Hypothesis of Earth's Behaviour
1 Wegener, A., The Origin of Continents and Oceans (E. P. Dutton and Co., New York, 1924).

2 Van Waterschoot, Van der Gracht, W. A., Theory of Continental Drift (Amer. Assoc. Petrol. Geol., 1928).

3 Du Toit, A. L., Our Wandering Continents (Oliver and Boyd, Edinburgh, 1937).

4 Carey, S. W., Continental Drift, a Symposium (Dept. Geol., Univ. Tasmania, Hobart, 1958).

5 King, L. C., The Morphology of the Earth (Hapner Publ. Co., New York, 1962).

6 Jeffreys, H., The Earth, fourth ed. (Camb. Univ. Press, 1958).

7 Runcorn, S. K. (editor), Continental Drift (Academic Press. New York and London, 1962).

8 Press, F., Science, 133, 1455 (1961).

9 Anderson, D. L., Sci. Amer., 207, 52 (1962).

10 Heiskenen, W. A., and Vening Meinesz, F. A., The Earth and its Gravity Field (McGraw-Hill Book Co., Inc. New York, 1958).

11 Niskanen, E., Publn. Isostatic Inst., Helsinki, 23, (1949).

12 McConnell, R. K., The Viscoelastic Response of a Layered Earth to the Removal of the Fennoscandian Ice Sheet (thesis, University of Toronto, 1963).

13 O'Keefe, J. A., Eckels, A., and Squires, R. K., Science, 129, 565 (1959).

14 Gutenberg, B., Bull. Seis. Soc. Amer., 19, 11 (1926).

15 Gutenberg, B., Science, 131, 959 (1960).

16 Takeuchi, J., Press, F., and Kobayshi, N., Bull. Seis. Soc. Amer., 49, 355 (1959).

17 Dorman, J., Ewing, M., and Oliver, J., Bull. Seismol. Soc. Amer., 50, 87 (1960).

18 Worzel, J. L., and Shurbet, G. L., Geol. Soc. Amer., Spec. Paper, 62, 87 (1955).

19 Deminitskaya, R. M., Trans. Sci. Res. Inst. Arctic Geol., 115, (1961) (in Russian).

20 Steinhart, J. S., and Meyer, R. P., Carnegie Inst. Wash. Publ., No. 622 (1961).

21 Hersey, J. B., J. Geophys. Res., 67, 1109 (1962).

22 Hess, H. H., Bull. Geol. Soc. Amer., 71, 235 (1960).

23 Ringwood, A. E., J. Geophys. Res., 67, 857 (1962).

24 Kuenen, Ph.H., Marine Geology (Wiley, New York, 1950).

25 Hamilton, E. L. J., Sediment. Petrol, 30, 370 (1960).

26 Wilson, J. T., Nature, 197, 536 (1963).

27 Gill, J. E., Trans. Roy. Soc. Canada, Sect. 4, Ser. 3, 43, 61 (1949).

28 Wilson, J. T., in Kuiper, G. P. (editor), The Earth as a Planet, 138 (Univ. Chicago Press, 1954).

29 Hurley, P. M., Hughes, H., Faure, G., Fairbairn, H. W., and Pinson, W. H., J. Geophys. Res., 67, 5315 (1962).

30 Runcorn, S. K., Continental Drift, 1 (Academic Press, New York and London, 1962).

31 Benioff, H., in Runcorn, S. K. (editor), Continental Drift, 103 (Academic Press, New York and London, 1962).

32 Jacobs, J. A., Russell, R. D., and Wilson, J. T., Physics and Geology (McGraw Hill Book Co. Inc., New York, 1959).

33 Menard, H. W., Bull. Geol. Soc. Amer., 70, 1491 (1959).

34 Vacquier, V., in Runcorn, S. K. (editor), Continental Drift, 135 (Academic Press, New York and London, 1962).

35 Dana, J. D., U. S. Exploring Exped. 1838–1842, 10(1849).

36 Eaton, J. P., and Murata, K. J., Science, 132, 925 (1960)

37 Menard, H. W., Allison, E. C., and Durham, J. W., Science, 138, 896 (1962).

38 Williams, H., B.P. Bishop Mus. Bull., 105, (1933).

39 Chubb, L. J., Quart. J. Geol. Soc. Lond., 83, 291 (1927).

40 Banfield, A. F., Behre, jun., C. M., and St. Clair, D., Bull. Geol. Soc. Amer., 67, 215 (1956).

41 Menard, H. W., and Dietz, R. S., Bull. Geol. Soc. Amer., 62, 1263 (1951).

42 Chubb, L. J., B.P. Bishop Mus. Bull., 68, (1930).

43 Aubert de la Rue, E., Recherche géologique et Minérale en Polynésie Francaise (Insp. Gén. Mines Géol., Paris, 1959).

44 Repelin, J., C.R. Acad. Sci., Paris, 168, 237 (1919).

45 Davis, W. M., Amer. Geog. Soc. Spec. Publn., 9, 375 (1928).

46 Fisher, R. L., Preliminary Report on Expedition Downwind, IGY World Data Center A, IGY Gen. Rep. Ser., No. 2 (1958).

47 Bandy, H. C., Bull. Geol. Soc. Amer., 48, 1589 (1937).

48 Bullard, E. C., Maxwell, A. E., and Revelle, R., Adv. Geophys., 3, 153 (1956).

49 Menard, H. W., Science, 132, 1737 (1961).

50 Heezen, B. C., and Ewing, M., Amer. Geophys. Union, Monog. 1, 75 (1956).

51 Heezen, B. C., in Runcorn, S. K., Continental Drift, (Academic Press, New York and London, 1962).

52 Vening Meinesz, F. A., Gravity Expeditions at Sea 1923–1932, 2 (Netherlands Geod. Comm., Delft, 1934).

53 Hess, H. H., Petrologic Studies: A Volume to Honor A. F. Buddington, 599 (Geol. Soc. Amer., 1962).

54 Dietz, R. S., in Runcorn, S. K. (editor), Continental Drift, 289 (Academic Press, New York and London, 1962).

55 Holmes, A., Trans. Geol. Soc. Glasgow, 18, 559 (1928–29).

56 Griggs, D. T., Amer. J. Sci., 237, 611 (1939).

57 Bernal, J. D., Nature, 192, 123 (1961).

58 Jeffreys, H., The Earth, second ed. (Camb. Univ. Press, 1929).

59 Donovan, D. T., Meddel. om Grønland, 155, No. 4 (1957).

60 Wilson, J. T., Nature, 195, 135 (1962).

61 Farquharson, W. I., John Murray Exped., (1933–34), Sci. Rep., 1, No. 2, Chart 1 (1935–36).

62 Loncarevic, B., and Matthews, D. H., New Sci., 14, 513 (1962).

63 Gutenberg, B., and Richter, C. F., Seismicity of the Earth, second ed. (Princeton University Press, 1954).

64 Prest, V. K., Geol. Surv. Canada, Paper 52—32 (1952).

65 Christie, R. L., Geol. Surv. Canada, Paper 62—10 (1962).

66 Markovsky, A. P., translated by P. de Saint-Aubin, and Roget, J., Structure Géologique de l'U.R.S.S. (Centre Nat. Res. Sci., Paris, 1961).

67 Thorarinssen, S., Mus. Nat. Hist. Reykjavik, Dep. Geol. Geog. Misc. Papers, 25 (1960).

68 Davis, W. H., Amer. Geog. Soc. Spec. Publ., 9, 154 (1928).

69 Aubert de la Rue, E., Chronique Mines d'Outre-Mer, Paris, 24, 162 (1956).

70 Lambeth, A. J., Roy. Soc. New South Wales, J. and Proc., 86, 14 (1952).

71 Krishnan, M. S., Geology of India and Burma, fourth ed. (Higginbothams, Madras, 1960).

72 Lemoine, P., Handbuch. Reg. Geol., 6, Pt. 4 (1912)

73 Wiseman, J. D. H., Trans. Linn. Soc. Lond., 19, Ser. 2, 437 (1926–36).

74 Miller, J. A., and Mudie, J. D., Nature, 192, 1174 (1961).

75 Westerveld, J., Bull. Geol. Soc. Amer., 63, 561 (1952).

76 Richter, C. F., Elementary Seismology (W. H. Freeman and Co., San Francisco, 1958).

77 Runcorn, S. K., Continental Drift, 38 (Academic Press, New York and London, 1962).

78 St. Amand, P., Los Terremotos de Mayo, Chile, 1960 (Michelson Lab., U.S. Naval Ordnance Test Station NOTS TP2701, China Lake, California, 1961).

79 Benioff, H., in Runcorn, S. K., Continental Drift, 103 (Academic Press, New York and London, 1962).

80 Termier, H., and Termier, G., Atlas de Paléogéographie (Masson et Cie, Paris, 1960).

81 Allen, C. R., J. Geophys. Res., 67, 4795 (1962).

82 Brouwer, H. A., Quart. J. Geol. Soc. Lond., 106, 231 (1951).

83 Lensen, G. J., Canada Dom. Obs. Publ., 24, No. 10, 391 (1960).

84 Wellman, H. W., Geol. Rdsch., 43, 248 (1955).

85 Mawson, D., Austral. Antarct. Exped., 1911–1914, Sci. Reps., A, 5 (Sydney1943).

86 Hodgson, J. H., in Runcorn, S. K., Continental Drift, 67 (Academic Press, New York and London, 1962).

87 Scheidegger, A. E., and Wilson, J. T., Proc. Geol. Soc. Canada, 3, 167 (1950).

88 Betz, jun., F., and Hess, H. H., Geog. Rev., 32, 99 (1942).

89 Stearns, H. T., United States, Terr. Hawaii, Div. Hydrog. Bull., 8 (1946).

90 Fairbridge, R. W., Geog. J., 115, 84 (1950).

91 Kear, D., and Wood, B. L., New Zealand Geol. Surv. Bull., 63 (1959).

92 Hamilton, E. L., Bull. Geol. Soc. Amer., 68, 1011 (1957).