2013-2014-sps.xlsx
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB 1 2 2013-2014 School Performance Scores/Letter Grades-New Orleans Schools (OPSB+RSD) 3 Site Code School District School Type (Elementary, Middle, High, Combination) 2014

Letter Grade 2014 Annual SPS 2013

Letter Grade 2013 Annual SPS 2014 Assessment Index

Grades 3-8*

2014 Dropout Credit Accumulation Index*

2014 Assessment Index

End-of-Course Exams*

2014 Assessment Index

ACT*

Strength of Diploma (Graduation Index)**

(2012-13 Cohort) Cohort Graduation Rate Index

(Points Earned for Cohort Graduation Rate)*

(2012-13 Cohort) Cohort Graduation Rate (Actual Graduation Rate)***

(2012-13 Cohort) 2014 Progress Points

2014 Top Gains

2014 Academically Unacceptable Status (AUS) 2014 Subgroup Component Failure Status 2014 Selective Admissions or Alternative School 2013 Assessment Index

Grades 3-8*

2013 Dropout Credit Accumulation Index*

2013 Assessment Index

End-of-Course Exams*

2013 Assessment Index

ACT*

Strength of Diploma (Graduation Index)**

(2011-12 Cohort) Cohort Graduation Rate Index

(Points Earned for Cohort Graduation Rate)*

(2011-12 Cohort) 2013 Cohort Graduation Rate (Actual Graduation Rate)***

(2011-12 Cohort) 2013 Progress Points

4 036005 Audubon Charter School Orleans Parish Elementary/Middle School A 118.4 A 106.4 107.6 >145 8.7 Yes Not in AUS Not in SCF Magnet School 104.2 >145 5 036011 Mary Bethune Elementary Literature/Technology Orleans Parish Elementary/Middle School B 93.7 B 88.1 89.9 3.8 No Not in AUS Not in SCF 88.1 6 036013 Einstein Charter School Orleans Parish Elementary/Middle School B 91.9 B 95.4 78.3 >145 10.0 No Not in AUS Not in SCF 82.5 141.4 10.0 7 036035 Warren Easton Senior High School Orleans Parish High School B 96.2 B 95.3 81.2 60.9 101.7 141.0 >95 No Not in AUS Not in SCF 75.3 50.3 >100 >140 >95 8 036043 Benjamin Franklin High School Orleans Parish High School A 140.1 A 138.5 143.3 129.6 138.7 148.6 >95 No Not in AUS Not in SCF Magnet School 138.6 128.1 >140 >140 >95 9 036056 Alice M. Harte Elementary Charter School Orleans Parish Elementary/Middle School A 106.6 B 94.2 96.8 >145 7.3 Yes Not in AUS Not in SCF 91.4 >145 10 036060 Edward Hynes Charter School Orleans Parish Elementary/Middle School A 108.6 A 107.0 102.5 >145 3.7 No Not in AUS Not in SCF 100 >145 4.5 11 036064 Edna Karr High School Orleans Parish High School B 96.7 B 93.8 75.9 66.0 102.2 142.8 >95 No Not in AUS Not in SCF 67.4 55.9 102.4 134.8 92.4 3.7 12 036079 Lusher Charter School Orleans Parish Combination School A 131.5 A 132.6 131.4 >145 130.5 119.5 128.0 143.0 >95 No Not in AUS Not in SCF Magnet School 130.2 >145 131.7 119.6 137.3 >140 >95 13 036088 McDonogh #35 College Preparatory School Orleans Parish High School C 79.4 C 83.6 44.8 35.8 99.7 137.2 93.6 No Not in AUS Not in SCF 47.1 133.2 39.8 41.3 97.1 134 92 10.0 14 036089 Mahalia Jackson Elementary School Orleans Parish Elementary/Middle School B 93.7 B 88.1 89.9 3.8 No Not in AUS Not in SCF 88.1 15 036096 Eleanor McMain Secondary School Orleans Parish Combination School B 87.9 B 94.2 57.3 138.3 54.1 71.2 93.4 122.2 86.1 7.9 No Not in AUS Not in SCF 63.1 133.6 65.8 59.6 101.5 131.4 90.7 10.0 16 036149 Robert Russa Moton Charter School Orleans Parish Elementary/Middle School B 86.7 D 61.9 82.4 4.3 Yes Not in AUS Not in SCF 61.9 17 036158 Lake Forest Elementary Charter School Orleans Parish Elementary/Middle School A 124.6 A 125.3 123.3 >145 No Not in AUS Not in SCF Magnet School 124.3 >145 18 036161 Benjamin Franklin Elem. Math and Science Orleans Parish Elementary/Middle School B 90.6 B 96.1 82.8 7.8 No Not in AUS Not in SCF Magnet School 90.4 5.7 19 036163 New Orleans Charter Science and Mathematics HS Orleans Parish High School B 94.3 C 84.9 74.6 58.7 100.2 112.8 81.4 7.7 No Not in AUS Not in SCF 62.1 64.5 95.3 117.6 83.8 20 036186 McDonogh #35 Academy Orleans Parish Elementary/Middle School F 36.7 D 64.3 36.7 No AUS 1 Not in SCF 33.2 <5 >90 129.2 89.6 21 036187 ENCORE Academy Orleans Parish Elementary/Middle School C 73.0 D 64.9 68.9 4.1 No Not in AUS Not in SCF 64.9 22 300001 Pierre A. Capdau Learning Academy RSD-New Beginnings Schools Foundation Elementary/Middle School B 89.9 F 48.8 76.8 139.7 10.0 Yes Not in AUS Not in SCF 45 121.7 23 300002 Nelson Elementary School RSD-New Beginnings Schools Foundation Elementary/Middle School D 67.3 C 79.5 56.0 117.9 8.2 No Not in AUS Not in SCF 66.4 128 10.0 24 300003 Lake Area New Tech Early College High School RSD-New Beginnings Schools Foundation High School D 64.5 C 74.1 42.4 34.2 78.2 103.0 76.5 No Not in AUS SI 1 32.6 32.6 99.5 131.6 90.8 25 300004 Gentilly Terrace Elementary School RSD-New Beginnings Schools Foundation Elementary/Middle School D 67.3 C 74.2 54.9 122.7 9.0 No Not in AUS Not in SCF 61.1 122.4 10.0 26 360001 The NET Charter High School RSD-Educators for Quality Alternatives High School F 22.2 F 9.1 16.7 <5 33.3 38.9 33.3 Yes AUS 2 Not in SCF Alternative School 11 7.1 27 361001 Crescent Leadership Academy RSD-Crescent Leadership Academy Combination School T 14.4 T 25.2 12.2 36.0 7.1 8.3 4.5 No AUS 2 SI 1 Alternative School 16 16.7 ~ 10.0 28 362001 John McDonogh High School RSD-Future Is Now Schools: New Orleans, Inc. High School T 16.5 T 9.3 9.0 4.0 24.5 28.6 24.5 No AUS 2 SI 1 10.4 8.1 29 363001 Harriet Tubman Charter School RSD-Crescent City Schools Elementary/Middle School D 63.0 T 72.7 56.6 114.7 3.5 No Not in AUS SI 2 60.6 103.1 10.0 30 363002 Paul Habans Charter School RSD-Crescent City Schools Elementary/Middle School F 42.0 42.0 N/A AUS 1 Not in SCF 31 364001 Fannie C. Williams Charter School RSD-Community Leaders Advocating Student Success Elementary/Middle School D 64.8 T 75.7 54.0 119.5 7.5 No Not in AUS Not in SCF 62.1 133.8 10.0 32 366001 Lagniappe Academy of New Orleans RSD-Lagniappe Academies of New Orleans Elementary/Middle School C 82.3 B 85.0 82.3 No Not in AUS Not in SCF 85 33 367001 Edgar P. Harney Spirit of Excellence Academy RSD-Spirit of Excellence Academy Elementary/Middle School C 75.9 D 64.1 63.6 133.8 8.8 Yes Not in AUS Not in SCF 58.2 93.2 4.1 34 368001 Morris Jeff Community School RSD-Morris Jeff Community School Elementary/Middle School C 83.5 C 84.3 83.5 No Not in AUS Not in SCF 84.3 35 369001 ReNEW Cultural Arts Academy at Live Oak RSD-ReNEW-Reinventing Education, Inc. Elementary/Middle School D 55.0 D 60.1 48.1 99.3 4.3 No Not in AUS Not in SCF 47.6 97.3 10.0 36 369002 ReNEW SciTech Academy at Laurel RSD-ReNEW-Reinventing Education, Inc. Elementary/Middle School C 81.6 C 75.0 70.5 114.7 8.9 No Not in AUS Not in SCF 62.4 115 10.0 37 369003 ReNEW Dolores T. Aaron Elementary RSD-ReNEW-Reinventing Education, Inc. Elementary/Middle School D 62.5 T 64.4 55.1 114.3 4.4 No Not in AUS Not in SCF 51.3 112.3 10.0 38 369004 ReNEW Accelerated High School #1 RSD-ReNEW-Reinventing Education, Inc. High School F 16.4 F 5.4 2.8 2.5 31.7 28.5 24.4 No AUS 3 SI 2 Alternative School ~ 29 6.3 <5 39 369005 ReNEW Accelerated High School #2 RSD-ReNEW-Reinventing Education, Inc. High School F 21.9 F 2.0 11.9 7.4 36.4 31.9 27.3 No AUS 3 SI 2 Alternative School ~ 28.6 <5 <5 40 369006 ReNEWSchaumburg Elementary RSD-ReNEW-Reinventing Education, Inc. Elementary/Middle School T 55.7 45.7 10.0 N/A Not in AUS Not in SCF 41 373001 Arise Academy RSD-Arise Academy Elementary/Middle School D 58.3 C 72.5 54.5 3.8 No Not in AUS Not in SCF 63.8 8.7 42 373002 Mildred Osborne Charter School RSD-Arise Academy Elementary/Middle School D 52.9 49.2 3.7 N/A Not in AUS Not in SCF 43 374001 Success Preparatory Academy RSD-Success Preparatory Academy Elementary/Middle School C 74.7 C 79.8 66.6 8.1 No Not in AUS Not in SCF 70.6 9.2 44 381001 Akili Academy of New Orleans RSD-Akili Academy of New Orleans Elementary/Middle School C 80.0 C 71.6 72.1 7.9 No Not in AUS Not in SCF 71.6 45 382001 Sci Academy RSD-Collegiate Academies High School C 79.8 B 88.6 86.8 56.4 85.7 90.2 70.1 No Not in AUS Not in SCF 79.9 76 93.7 104.8 77.4 46 382002 G. W. Carver Collegiate Academy RSD-Collegiate Academies High School C 70.6 70.6 N/A Not in AUS Not in SCF 47 382003 G. W. Carver Preparatory Academy RSD-Collegiate Academies High School C 80.6 80.6 N/A Not in AUS Not in SCF 48 384001 Miller-McCoy Academy for Mathematics and Business RSD-Miller-McCoy Academy for Math and Business Combination School F 49.7 D 60.1 40.2 106.9 15.3 8.3 76.4 90.6 70.3 3.9 No AUS 1 SI 1 42.1 132.6 18.3 15.6 77.7 100 75 10.0 49 385001 Sylvanie Williams College Prep RSD-New Orleans College Preparatory Academies Elementary/Middle School D 52.8 C 72.4 52.8 No Not in AUS Not in SCF 66.1 6.3 50 385002 Cohen College Prep RSD-New Orleans College Preparatory Academies Combination School C 72.9 D 63.5 61.8 119.0 64.6 66.6 7.7 No Not in AUS Not in SCF 60.6 47.1 10.0 51 385003 Lawrence D. Crocker College Prep RSD-New Orleans College Preparatory Academies Elementary/Middle School T 66.1 57.0 9.1 N/A Not in AUS Not in SCF 52 388001 Andrew H. Wilson Charter School RSD-Broadmoor Charter School Board Elementary/Middle School F 49.1 D 63.3 45.2 122.8 No AUS 1 Not in SCF 50.5 126.3 9.0 53 390001 James M. Singleton Charter School RSD-Dryades YMCA Elementary/Middle School C 80.8 D 56.9 69.2 101.5 10.0 Yes Not in AUS Not in SCF 54.2 107.5 54 391001 Dr. Martin Luther King Charter School for Sci/Tech RSD-Friends of King Combination School B 85.5 C 78.1 75.6 >145 55.6 15.8 101.3 144.8 >95 6.2 No Not in AUS Not in SCF 71.9 63.6 47.6 16.9 101.5 >140 >95 4.1 55 391002 Joseph A. Craig Charter School RSD-Friends of King Elementary/Middle School T 39.8 T 49.9 37.0 92.4 No AUS 2 Not in SCF 39.9 10.0 56 392001 McDonogh City Park Academy RSD-New Orleans Charter Schools Foundation Elementary/Middle School D 66.4 C 77.6 59.3 127.1 3.7 No Not in AUS Not in SCF 64.7 123.6 10.0 57 393001 Lafayette Academy RSD-Choice Foundation Elementary/Middle School C 81.7 C 79.7 76.1 112.0 3.8 No Not in AUS Not in SCF 69.7 10.0 58 393002 Esperanza Charter School RSD-Choice Foundation Elementary/Middle School B 85.6 C 75.3 72.6 131.9 10.0 Yes Not in AUS Not in SCF 63.3 103.1 10.0 59 393003 McDonogh 42 Charter School RSD-Choice Foundation Elementary/Middle School T 58.3 T 39.4 45.7 105.8 9.6 Yes Not in AUS Not in SCF 34.1 5.3 60 395001 Martin Behrman Elementary School RSD-Algiers Charter Schools Association (ACSA) Elementary/Middle School B 93.3 B 92.1 84.0 141.8 6.4 No Not in AUS Not in SCF 90.3 126.5 61 395002 Dwight D. Eisenhower Elementary School RSD-Algiers Charter Schools Association (ACSA) Elementary/Middle School D 67.7 C 79.8 59.4 135.4 4.5 No Not in AUS Not in SCF 66.9 124.5 10.0 62 395003 William J. Fischer Elementary School RSD-Algiers Charter Schools Association (ACSA) Elementary/Middle School D 56.8 C 76.0 44.3 125.0 8.5 No Not in AUS Not in SCF 63.1 120.9 10.0 63 395004 McDonogh #32 Elementary School RSD-Algiers Charter Schools Association (ACSA) Elementary/Middle School D 64.4 C 70.9 52.1 106.5 9.6 No Not in AUS Not in SCF 58.4 108.1 10.0 64 395005 Lord Beaconsfield Landry-Oliver Perry Walker High RSD-Algiers Charter Schools Association (ACSA) High School B 89.7 B 85.7 78.8 56.8 83.1 100.2 75.1 10.0 No Not in AUS SI 2 56.2 46 93 108.8 79.4 9.7 65 395007 Algiers Technology Academy RSD-Algiers Charter Schools Association (ACSA) High School D 51.7 D 52.1 35.6 19.6 72.4 79.0 64.5 No Not in AUS SI 2 33.1 25.8 77.1 72.4 61.2 66 396003 Benjamin Banneker Elementary School**** Recovery School District-LDE Elementary/Middle School F 49.0 D 54.4 35.9 123.5 8.7 40.5 118.2 10.0 67 396004 Walter L. Cohen High School**** Recovery School District-LDE High School D 54.0 F 41.4 42.0 5.2 74.6 94.2 72.1 20.1 <5 74.4 62.2 68 396017 Sarah Towles Reed Senior High School**** Recovery School District-LDE High School F 38.2 D 56.7 11.7 8.7 65.8 66.4 56.9 17.5 41.4 67 57.4 10.0 69 396019 A.P. Tureaud Elementary School**** Recovery School District-LDE Elementary/Middle School D 55.7 D 67.7 55.7 67.7 70 396026 G.W. Carver High School**** Recovery School District-LDE High School D 59.7 D 63.2 12.8 21.6 74.0 90.2 70.1 10.0 13.4 22.3 97.8 73.9 10.0 71 397001 Sophie B. Wright Learning Academy RSD-Institute for Academic Excellence Combination School C 73.9 B 88.5 39.2 121.2 46.6 47.0 107.1 147.2 >95 No Not in AUS SI 2 52.4 133.9 39.4 71.4 123.4 122.8 86.4 10.0 72 398001 KIPP Believe College Prep (Phillips) RSD-Knowledge is Power Program (KIPP) N.O. Elementary/Middle School C 83.5 C 78.1 72.3 133.6 8.1 No Not in AUS SI 2 75.5 127.7 73 398002 KIPP McDonogh 15 School for the Creative Arts RSD-Knowledge is Power Program (KIPP) N.O. Elementary/Middle School B 85.7 B 89.9 73.9 121.6 9.4 No Not in AUS Not in SCF 76.9 137.8 10.0 74 398003 KIPP Central City Academy RSD-Knowledge is Power Program (KIPP) N.O. Elementary/Middle School B 95.2 B 96.9 83.3 124.7 9.8 No Not in AUS Not in SCF 84.5 131.9 10.0 75 398004 KIPP Central City Primary RSD-Knowledge is Power Program (KIPP) N.O. Elementary/Middle School C 78.0 C 75.2 74.4 3.6 No Not in AUS Not in SCF 70.7 4.5 76 398005 KIPP Renaissance High School RSD-Knowledge is Power Program (KIPP) N.O. High School D 61.0 D 50.1 66.5 55.4 No Not in AUS SI 1 50.1 77 398006 KIPP New Orleans Leadership Academy RSD-Knowledge is Power Program (KIPP) N.O. Elementary/Middle School D 49.9 C 70.7 49.9 No Not in AUS Not in SCF 60.7 10.0 78 399001 Samuel J. Green Charter School RSD-FirstLine Schools, Inc. Elementary/Middle School C 74.0 C 78.4 63.9 119.7 7.3 No Not in AUS Not in SCF 65.8 117.6 10.0 79 399002 Arthur Ashe Charter School RSD-FirstLine Schools, Inc. Elementary/Middle School C 81.2 B 90.2 71.1 127.8 7.3 No Not in AUS Not in SCF 77.9 124 10.0 80 399003 Joseph S. Clark Preparatory High School RSD-FirstLine Schools, Inc. High School F 45.4 T 57.7 35.6 5.1 66.6 74.4 62.2 No AUS 1 SI 2 34.4 11.8 79.8 104.8 77.4 81 399004 John Dibert Community School RSD-FirstLine Schools, Inc. Elementary/Middle School C 82.1 B 87.8 70.1 116.7 9.7 No Not in AUS Not in SCF 74.8 134.4 10.0 82 399005 Langston Hughes Charter Academy RSD-FirstLine Schools, Inc. Elementary/Middle School C 77.6 C 81.3 66.6 134.3 7.6 No Not in AUS SI 1 71.3 10.0 83 3A5001 Mary D. Coghill Charter School RSD-Better Choice Foundation Elementary/Middle School C 69.7 61.2 8.5 N/A Not in AUS Not in SCF 84 85 Note: Letter grades corresponding to School Performance Scores were introduced in 2011. Beginning in 2012-13, the scale and methodology for calculating School Performance Scores and letter grades changed. The new scale moved from 0 to 200 to 0 to 150. More information about the old and new scales can be found here: (http://www.louisianabelieves.com/data/sps/). 86 87 88 89 90 91 The Louisiana Department of Education has modified and/or suppressed data reported to protect the privacy 92 of students in compliance with the Family Educational Rights and Privacy Act (FERPA) codified at 93 20 U.S.C. 1232g. The strategies used to protect privacy vary and may include rounding or other techniques 94 but do not substantially affect the general usefulness of the data. Because of the privacy protections 95 numerical and percentage totals may not add precisely to the sum of the row or column to which the total refers. 96 ~ indicates statistically unreliable (i.e. Less than 10 students in a subgroup ) 97 N/A indicates that the value is not applicable for that grouping 98 *Indices <5 indicate between 0 and 5 points earned; indices > 145 indicate between 145 and 150 points earned 99 **indices with ">" indicates points earned within 10 points of the actual number (i.e. >20 indicates there are between 20 and 29 points earned) 100 *** Percentages between 95 and 100 are represented with >95; percentages between 0 and 5 are represented with <5, Cohort Graduation Rate and Index are one year lag(e.g. 2013-14 SPS uses 2012-13 cohort)

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer 2013-2014 SPS

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.