Charities tied to public officials
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC 1 Affliated public official Name of charity Type Latest year on file Assets Amount raised (latest year) Voluntarily released financial statements Voluntarily released donor disclsoure Charity Navigator rating Charity Navigator accountability/transparency rating 2 Bill and Hillary Clinton Bill, Hillary, and Chelsea Clinton Foundation Public charity 2014 $354,190,170 $172,579,479 Yes Yes 4 stars 93 3 Bill and Hillary Clinton Clinton Family Foundation Private foundation 2014 $5,314,540 $3,000,000 No website No website 4 Donald Trump Donald J. Trump Foundation Private foundation 2014 $1,273,895 $497,400 No website No website 5 Donald Trump Eric Trump Foundation Public charity 2013 $16,801 $119,416 No Corporate sponsors without specifc amounts 6 Jeb Bush Foundation for Excellence in Education Public charity 2013 $14,437,440 $11,211,124 Latest three years Yes 7 Mitt Romney The Romney Foundation for Children Private foundation 2013 $13,499,705 $1,494,741 No website No website 8 Barack Obama Barack Obama Foundation Public charity 2014 $5,434,877 $3,670,839 Yes Yes 9 John Kerry Heinz Endowments Private foundation 2014 $1,620,611,867 $0 Latest year NA (no donors) 10 John McCain McCain Institute* Private foundation 2014 $8,770,436 $1,305,000 No Yes 11 John McCain John and Cindy McCain Family Foundation Private foundation 2014 $75,027 $70,140 No website No website 12 George W. Bush George W. Bush Foundation Public charity 2013 $390,727,934 $36,796,146 Latest five years Some contributors without specific amounts in annual reports 13 George H.W. Bush George Bush Presidential Library Foundation Public charity 2014 $48,197,505 $2,517,337 No No 2 stars 89 14 George H.W. Bush Barbara Bush Foundation for Family Literacy Public charity 2014 $32,258,174 $8,885,317 Latest year Donations of $5,000 or more in annual reports 15 Ronald Reagan Ronald Reagan Presidential Foundation and Institute Public charity 2014 $284,597,818 $7,456,115 No No 3 stars 89 16 Jimmy Carter The Carter Center Public charity 2014 $656,440,914 $88,324,519 Latest year Yes in all annual reports 4 stars 97 17 Gerald Ford Gerald R. Ford Foundation Public charity 2013 $40,403,529 $2,902,784 No No 18 Richard Nixon Richard Nixon Foundation Public charity 2014 $67,339,070 $3,111,146 Latest five years No 4 stars 100 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Sheet1

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.