EXCERPT2015 NEHRS Quickstat 032917
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2015 NEHRS: Percent of primary care physicians accepting new patients by expected payment source 2 New MEDCAID pts accepted Sample size Number of physicians Standard error for physicians/ Row Percent SE Row Percent RSE 3 0 1078 96302 4193 100 0 0 4 Yes 876 68997 3619 71.6 2.4 0.03413 5 No 202 27304 2746 28.4 2.4 0.08624 6 New PRIVATE pay patients accepted 1078 96302 4193 100 0 0 7 Yes 1049 90741 4027 94.2 1.6 0.01689 8 No 29 5561 1586 5.8 1.6 0.2757 9 New MEDCARE pts accepted 1078 96302 4193 100 0 0 10 Yes 876 74538 3808 77.4 2.3 0.02913 11 No 202 21764 2415 22.6 2.3 0.09978 12 At the reporting location are you currently accepting new patients? Sample size Number of physicians Standard error for physicians/ Row Percent SE Row Percent RSE 13 0 1232 108349 4371 100 0 0 14 Yes 1078 96302 4193 88.9 1.7 0.01865 15 No 154 12047 1885 11.1 1.7 0.14906 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Sheet1

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.