052617 ACS_15_1YR_B16001
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 B16001: LANGUAGE SPOKEN AT HOME BY ABILITY TO SPEAK ENGLISH FOR THE POPULATION 5 YEARS AND OVER - Universe: Population 5 years and over 2 2015 American Community Survey 1-Year Estimates 3 Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the Data and Documentation section.



Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the Methodology section.



4 5 Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.



6 7 Austin city, Texas 8 Estimate Margin of Error 9 Total: 869,627 +/-3,248 10 Speak only English 579,124 +/-12,166 11 Spanish or Spanish Creole: 214,583 +/-10,581 12 Speak English "very well" 126,102 +/-7,598 13 Speak English less than "very well" 88,481 +/-7,063 14 French (incl. Patois, Cajun): 4,070 +/-1,420 15 Speak English "very well" 3,558 +/-1,354 16 Speak English less than "very well" 512 +/-451 17 French Creole: 565 +/-615 18 Speak English "very well" 291 +/-493 19 Speak English less than "very well" 274 +/-371 20 Italian: 532 +/-325 21 Speak English "very well" 532 +/-325 22 Speak English less than "very well" 0 +/-214 23 Portuguese or Portuguese Creole: 1,445 +/-608 24 Speak English "very well" 1,371 +/-599 25 Speak English less than "very well" 74 +/-122 26 German: 2,104 +/-938 27 Speak English "very well" 1,820 +/-799 28 Speak English less than "very well" 284 +/-256 29 Yiddish: 0 +/-214 30 Speak English "very well" 0 +/-214 31 Speak English less than "very well" 0 +/-214 32 Other West Germanic languages: 518 +/-402 33 Speak English "very well" 518 +/-402 34 Speak English less than "very well" 0 +/-214 35 Scandinavian languages: 293 +/-254 36 Speak English "very well" 176 +/-150 37 Speak English less than "very well" 117 +/-207 38 Greek: 551 +/-713 39 Speak English "very well" 551 +/-713 40 Speak English less than "very well" 0 +/-214 41 Russian: 873 +/-484 42 Speak English "very well" 717 +/-455 43 Speak English less than "very well" 156 +/-258 44 Polish: 414 +/-372 45 Speak English "very well" 414 +/-372 46 Speak English less than "very well" 0 +/-214 47 Serbo-Croatian: 1,096 +/-920 48 Speak English "very well" 560 +/-537 49 Speak English less than "very well" 536 +/-678 50 Other Slavic languages: 807 +/-458 51 Speak English "very well" 607 +/-328 52 Speak English less than "very well" 200 +/-227 53 Armenian: 54 +/-90 54 Speak English "very well" 54 +/-90 55 Speak English less than "very well" 0 +/-214 56 Persian: 1,899 +/-1,173 57 Speak English "very well" 1,210 +/-566 58 Speak English less than "very well" 689 +/-748 59 Gujarati: 834 +/-837 60 Speak English "very well" 574 +/-512 61 Speak English less than "very well" 260 +/-412 62 Hindi: 5,076 +/-1,861 63 Speak English "very well" 3,577 +/-1,371 64 Speak English less than "very well" 1,499 +/-1,147 65 Urdu: 3,198 +/-1,658 66 Speak English "very well" 1,957 +/-1,224 67 Speak English less than "very well" 1,241 +/-745 68 Other Indic languages: 3,477 +/-1,616 69 Speak English "very well" 2,767 +/-1,286 70 Speak English less than "very well" 710 +/-531 71 Other Indo-European languages: 539 +/-469 72 Speak English "very well" 475 +/-463 73 Speak English less than "very well" 64 +/-73 74 Chinese: 14,346 +/-2,885 75 Speak English "very well" 8,261 +/-2,147 76 Speak English less than "very well" 6,085 +/-1,748 77 Japanese: 1,246 +/-685 78 Speak English "very well" 565 +/-364 79 Speak English less than "very well" 681 +/-504 80 Korean: 5,546 +/-1,736 81 Speak English "very well" 3,241 +/-1,032 82 Speak English less than "very well" 2,305 +/-1,026 83 Mon-Khmer, Cambodian: 0 +/-214 84 Speak English "very well" 0 +/-214 85 Speak English less than "very well" 0 +/-214 86 Hmong: 0 +/-214 87 Speak English "very well" 0 +/-214 88 Speak English less than "very well" 0 +/-214 89 Thai: 319 +/-371 90 Speak English "very well" 157 +/-223 91 Speak English less than "very well" 162 +/-172 92 Laotian: 406 +/-562 93 Speak English "very well" 132 +/-215 94 Speak English less than "very well" 274 +/-356 95 Vietnamese: 6,482 +/-2,183 96 Speak English "very well" 2,448 +/-856 97 Speak English less than "very well" 4,034 +/-1,676 98 Other Asian languages: 9,346 +/-2,946 99 Speak English "very well" 8,266 +/-2,848 100 Speak English less than "very well" 1,080 +/-679

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer B16001

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.