052918 TXDSHSYan_T2_TX Accidental FirearmDeath
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 Accidental Firearm Deaths for Children 16 and Under 2 Texas Residents 2000-2015 3 4 ICD-10 codes for Underlying Causes of Death: W32-W34 Accidental Discharge of Firearms 5 6 Year Deaths 7 2000 to 2001 30 8 2002 to 2003 12 9 2004 to 2005 13 10 2006 to 2007 18 11 2008 to 2009 13 12 2010 to 2011 13 13 2012 to 2013 18 14 2014 to 2015 11 15 Total 128 16 Data Source: Texas Death Certificate Data 17 Prepared by: Texas Department of State Health Services, Center for Health Statistics 18 2015 vital event data are finalized on 2/24/2017 19 05/29/2018 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed by up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer TX Accidental FirearmDeath

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.