102717 pftexasconfirmedresolutionsstraus
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 County Voters in 2016 Republican presidential primary 4 HARRIS 327,046 5 TARRANT 213,993 6 DALLAS 175,122 7 BEXAR 132,583 8 COLLIN 116,676 9 DENTON 96,060 10 MONTGOMERY 90,740 11 TRAVIS 84,844 12 SMITH 40,106 13 GALVESTON 39,474 14 COMAL 28,778 15 RANDALL 24,639 16 GUADALUPE 20,779 17 GREGG 18,337 18 KAUFMAN 17,592 19 LIBERTY 11,894 20 COMAL 28,778 21 HOOD 14,222 22 TOM GREEN 16,720 23 1,498,383 0.5282528958 This equation divides the voters in the listed counties by the total number of Texas votes cast in the 2016 Republican presidential primary. See Web page, "Race Summary Report 2016 Republican Party Primary Election," Texas secretary of state, March 1, 2016 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Sheet1

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.