Wisconsin Legislature: 2011 Wisconsin Act 23
Date of enactment: May 25, 2011

2011 Assembly Bill 7 Date of publication*: June 9, 2011 Date of enactment:Date of publication*:

2011 WISCONSIN ACT 23

An Act to repeal 5.64 (1) (ar) 1. a., 5.91 (2), 6.26 (2) (am), 6.36 (5), 6.56 (5), 7.08 (9), 7.15 (1) (L), 7.50 (2) (a) and 12.13 (3) (v); to renumber 6.79 (3) and 343.50 (1); to renumber and amend 6.34 (3) (a) 7., 6.85, 6.86 (2m), 6.87 (4) and 6.97 (3); to amend 5.35 (6) (a) 2., 5.35 (6) (a) 4a., 5.37 (1), 5.64 (1) (b), 6.02 (1), 6.02 (2), 6.10 (3), 6.10 (4), 6.15 (1), 6.15 (2) (a), 6.15 (2) (d) 1r., 6.15 (3), 6.18, 6.22 (4) (b), 6.22 (7), 6.24 (4) (c), 6.24 (4) (d), 6.26 (2) (b), 6.26 (2) (c), 6.26 (2) (cm), 6.29 (1), 6.29 (2) (a), 6.33 (1), 6.33 (2) (b), 6.33 (5) (a), 6.34 (2), 6.34 (3) (b) (intro.), 6.36 (1) (b) 1. a., 6.36 (2) (a), 6.40 (1) (a) 1., 6.55 (2) (a) 1., 6.55 (2) (b), 6.55 (2) (c) 1., 6.55 (2) (c) 2., 6.79 (1m), 6.79 (2) (a), 6.79 (2) (d), 6.79 (3) (title), 6.79 (4), 6.79 (6), 6.82 (1) (a), 6.86 (1) (ar), 6.86 (1) (b), 6.86 (3) (a) 1., 6.86 (3) (a) 2., 6.86 (3) (c), 6.869, 6.87 (1), 6.87 (2), 6.87 (3) (d), 6.87 (6), 6.875 (title), 6.875 (2) (a), 6.875 (3) and (4), 6.875 (6) (a) and (b), 6.875 (6) (c) 1., 6.875 (6) (c) 2., 6.875 (6) (e), 6.875 (7), 6.88 (3) (a), 6.92 (1), 6.94, 6.97 (title), 6.97 (1), 6.97 (2), 7.08 (8) (title), 7.15 (1) (cm), 7.15 (1) (j), 7.23 (1) (e), 7.52 (3) (a), 7.52 (6) (b), 10.02 (3) (form) (a), 10.02 (3) (b) 1., 10.02 (3) (c), 12.03 (2) (b) 3., 12.13 (2) (b) 6m., 343.06 (1) (L), 343.10 (7) (d), 343.11 (1), 343.11 (3), 343.11 (3), 343.14 (3), 343.165 (1) (intro.), 343.165 (2), 343.165 (3) (a), 343.165 (4) (a), 343.165 (4) (c), 343.165 (4) (d), 343.165 (5), 343.17 (3) (a) 2., 343.17 (5), 343.50 (3), 343.50 (4), 343.50 (5) (a) 1., 343.50 (5m) and 343.50 (6); to repeal and recreate 343.17 (5), 343.50 (1), 343.50 (3), 343.50 (4), 343.50 (4g), 343.50 (5) (a) and 343.50 (6); and to create 5.02 (6m), 5.02 (16c), 5.64 (1) (ar) 1m., 6.15 (2) (bm), 6.36 (1) (bm) and (bn), 6.79 (2) (am), 6.79 (3) (b), 6.79 (7), 6.87 (4) (a), 6.87 (4) (b) 2., 6.87 (4) (b) 3., 6.87 (4) (b) 4., 6.87 (4) (b) 5., 6.875 (1) (ap) and (asm), 6.875 (2) (d), 6.965, 6.97 (3) (a), 6.97 (3) (c), 7.08 (12), 343.03 (3r), 343.14 (3m), 343.165 (7), 343.17 (3) (a) 14., 343.50 (1) (c), 343.50 (4g) and 343.50 (5) (a) 3. of the statutes; relating to: requiring certain identification in order to vote at a polling place or obtain an absentee ballot; absentee voting; late voter registration; proof of residence; a requirement for electors to provide a signature when voting in person at an election; the duration and location of residency for voting purposes; voting a straight party ticket; issuance of operator's licenses and identification cards by the Department of Transportation; voter registration information; the statewide voter registration list; voter registration activities; granting rule-making authority; and providing a penalty.

The people of the state of Wisconsin, represented in senate and assembly, do enact as follows:

23,1 Section 1 . 5.02 (6m) of the statutes is created to read: 5.02 (6m) of the statutes is created to read:

5.02 (6m) "Identification" means any of the following documents issued to an individual:

(a) One of the following documents that is unexpired or if expired has expired after the date of the most recent general election:

1. An operator's license issued under ch. 343.

2. An identification card issued under s. 343.50.

3. An identification card issued by a U.S. uniformed service.

4. A U.S. passport.

(b) A certificate of U.S. naturalization that was issued not earlier than 2 years before the date of an election at which it is presented.

(c) An unexpired driving receipt under s. 343.11.

(d) An unexpired identification card receipt issued under s. 343.50.

(e) An identification card issued by a federally recognized Indian tribe in this state.

(f) An unexpired identification card issued by a university or college in this state that is accredited, as defined in s. 39.30 (1) (d), that contains the date of issuance and signature of the individual to whom it is issued and that contains an expiration date indicating that the card expires no later than 2 years after the date of issuance if the individual establishes that he or she is enrolled as a student at the university or college on the date that the card is presented.

23,2 Section 2 . 5.02 (16c) of the statutes is created to read: 5.02 (16c) of the statutes is created to read:

5.02 (16c) "Proof of identification" means identification that contains the name of the individual to whom the document was issued, which name conforms to the individual's voter registration form, if the individual is required to register to vote, and that contains a photograph of the individual, except as authorized in s. 343.14 (3m) or 343.50 (4g).

23,3 Section 3 . 5.35 (6) (a) 2. of the statutes is amended to read: 5.35 (6) (a) 2. of the statutes is amended to read:

5.35 (6) (a) 2. A copy of the election fraud laws provided in s. 12.13 (1) and (3) (intro), (d), (f), (g), (k), (L), (o), (q), (r), (u), (v) and (x), together with the applicable penalties provided in s. 12.60 (1).

23,4 Section 4 . 5.35 (6) (a) 4a. of the statutes is amended to read: 5.35 (6) (a) 4a. of the statutes is amended to read:

5.35 (6) (a) 4a. Instructions prescribed by the board for electors for whom proof of identification is required under s. 6.79 (2) or for whom proof of residence under s. 6.34 is required under s. 6.55 (2).

23,5 Section 5 . 5.37 (1) of the statutes is amended to read: 5.37 (1) of the statutes is amended to read:

5.37 (1) Voting machines shall give every elector a reasonable opportunity to vote for any person for any office and on any proposition the elector is entitled to vote on, assure privacy to the elector so no one will know how the elector is voting or has voted, preclude the electors from voting for persons or propositions upon which they are not entitled to vote and from voting more than once for the same office or on the same proposition. Voting machines shall be constructed to lock so they cannot be manipulated, tampered with, or show the number of votes registered for any candidate or proposition while voting is in progress. The machines shall provide a method for electors to vote a straight party ticket, shall permit voting a split ticket and shall record each vote cast.

23,6 Section 6 . 5.64 (1) (ar) 1. a. of the statutes is repealed. 5.64 (1) (ar) 1. a. of the statutes is repealed.

23,7 Section 7 . 5.64 (1) (ar) 1m. of the statutes is created to read: 5.64 (1) (ar) 1m. of the statutes is created to read:

5.64 (1) (ar) 1m. When voting for president and vice president, the ballot shall permit an elector to vote only for the candidates on one ticket jointly or to write in the names of persons in both spaces.

23,8 Section 8 . 5.64 (1) (b) of the statutes is amended to read: 5.64 (1) (b) of the statutes is amended to read:

5.64 (1) (b) The names of the candidates for the offices of president and vice president that are certified under s. 8.16 (7) or that are contained in nomination papers filed under s. 8.20 shall appear on the ballot in the form prescribed in s. 7.08 (2) (a). The names of the candidates on the regular party tickets nominated at the primary or replacements appointed under s. 8.35 (2) shall appear in a separate column under the party designation. The columns shall be arranged from left to right according to rank, based on the number of votes received by each party's candidate for president or governor at the last general election beginning with the party that received the most votes. To the right of the columns for parties qualifying under s. 5.62 (1) (b) shall be placed the columns for parties qualifying under s. 5.62 (2) in the same order in which the parties filed petitions with the board. Any column required under par. (e) 2. shall be placed next in order. To the right of the party columns shall be a column for the names of independent candidates for each office, or more than one column if the first column does not provide sufficient space for the names of all such candidates.

23,9 Section 9 . 5.91 (2) of the statutes is repealed. 5.91 (2) of the statutes is repealed.

23,10 Section 10 . 6.02 (1) of the statutes is amended to read: 6.02 (1) of the statutes is amended to read:

6.02 (1) Every U.S. citizen age 18 or older who has resided in an election district or ward for 10 28 consecutive days before any election where the citizen offers to vote is an eligible elector.

23,11 Section 11 . 6.02 (2) of the statutes is amended to read: 6.02 (2) of the statutes is amended to read:

6.02 (2) Any U.S. citizen age 18 or older who moves within this state later than 10 28 days before an election shall vote at his or her previous ward or election district if the person is otherwise qualified. If the elector can comply with the 10-day 28-day residence requirement at the new address and is otherwise qualified, he or she may vote in the new ward or election district.

23,12 Section 12 . 6.10 (3) of the statutes is amended to read: 6.10 (3) of the statutes is amended to read:

6.10 (3) When an elector moves from one ward to another or his or her residence from one ward or municipality to another ward or municipality within the state after the last registration day but at least 10 28 days before the election, the elector may vote in and be considered a resident of the new ward or municipality where residing upon transferring registration under s. 6.40 (1) or upon registering at the proper polling place or other registration location in the new ward or municipality under s. 6.55 (2) or 6.86 (3) (a) 2. If the elector moves within 10 his or her residence later than 28 days of before an election, the elector shall vote in the elector's old former ward or municipality if otherwise qualified to vote there.

23,13 Section 13 . 6.10 (4) of the statutes is amended to read: 6.10 (4) of the statutes is amended to read:

6.10 (4) The residence of an unmarried person sleeping in one ward and boarding in another is the place where the person sleeps. The residence of an unmarried person in a transient vocation, a teacher or a student who boards at different places for part of the week, month , or year, if one of the places is the residence of the person's parents, is the place of the parents' residence unless through registration or similar act the person elects to establish a residence elsewhere. If the person has no parents and if the person has not registered elsewhere, the person's residence shall be at the place which that the person considered his or her residence in preference to any other for at least 10 28 consecutive days before an election. If this place is within the municipality, the person is entitled to all the privileges and subject to all the duties of other citizens having their residence there, including voting.

23,14 Section 14 . 6.15 (1) of the statutes is amended to read: 6.15 (1) of the statutes is amended to read:

6.15 (1) Qualifications. Any person who was or who is a qualified an eligible elector under ss. 6.02 and 6.03, except that he or she has been a resident of this state for less than 10 28 consecutive days prior to the date of the presidential election, is entitled to vote for the president and vice president but for no other offices. The fact that the person was not registered to vote in the state from which he or she moved does not prevent voting in this state if the elector is otherwise qualified.

23,15 Section 15 . 6.15 (2) (a) of the statutes is amended to read: 6.15 (2) (a) of the statutes is amended to read:

6.15 (2) (a) The elector's request for the application form may be made in person to the municipal clerk of the municipality where the person resides. Application may be made not sooner than 9 27 days nor later than 5 p.m. on the day before the election, or may be made at the proper polling place in the ward or election district in which the elector resides. If an elector makes application before election day, the application form shall be returned to the municipal clerk after the affidavit has been signed in the presence of the clerk or any officer authorized by law to administer oaths. The affidavit shall be in substantially the following form:

STATE OF WISCONSIN

County of ....

I, ...., do solemnly swear that I am a citizen of the United States; that prior to establishing Wisconsin residence, my legal residence was in the .... (town) (village) (city) of ...., state of ...., residing at .... (street address); that on the day of the next presidential election, I shall be at least 18 years of age and that I have been a legal resident of the state of Wisconsin since ...., .... (year), residing at .... (street address), in the [.... ward of the .... aldermanic district of] the (town) (village) (city) of ...., county of ....; that I have resided in the state less than 10 28 consecutive days, that I am qualified to vote for president and vice president at the election to be held November ...., .... (year), that I am not voting at any other place in this election and that I hereby make application for an official presidential ballot, in accordance with section 6.15 of the Wisconsin statutes.

Signed ....

P.O. Address ....

Subscribed and sworn to before me this .... day of ...., .... (year)

....(Name)

....(Title)

23,16 Section 16 . 6.15 (2) (bm) of the statutes is created to read: 6.15 (2) (bm) of the statutes is created to read:

6.15 (2) (bm) Except as authorized in s. 6.79 (7), when making application in person at the office of the municipal clerk, each applicant shall present proof of identification. If any document presented by the applicant is not proof of residence under s. 6.34, the applicant shall also present proof of residence under s. 6.34. The clerk shall verify that the name on the proof of identification presented by the elector conforms to the name on the elector's application and shall verify that any photograph appearing on that document reasonably resembles the elector.

23,17 Section 17 . 6.15 (2) (d) 1r. of the statutes is amended to read: 6.15 (2) (d) 1r. of the statutes is amended to read:

6.15 (2) (d) 1r. Upon proper completion of the application and cancellation card, the municipal clerk shall require the elector to provide proof of residence under s. 6.34. If the elector cannot provide proof of residence, the elector may have his or her residence corroborated in a statement that is signed by another elector of the municipality and that contains the current street address of the corroborating elector. If the residence is corroborated by another elector, that elector shall then provide proof of residence under s. 6.34 permit the elector to cast his or her ballot for president and vice president . The elector shall then mark the ballot in the clerk's presence in a manner that will not disclose his or her vote. The elector shall then fold the ballot so as to conceal his or her vote. The clerk or elector shall then place the ballot in an envelope furnished by the clerk.

23,18 Section 18 . 6.15 (3) of the statutes is amended to read: 6.15 (3) of the statutes is amended to read:

6.15 (3) Procedure at polling place. An eligible elector may appear at the polling place for the ward or election district where he or she resides and make application for a ballot under sub. (2). Except as otherwise provided in this subsection, an elector who casts a ballot under this subsection shall follow the same procedure required for casting a ballot at the municipal clerk's office under sub. (2). The inspectors shall perform the duties of the municipal clerk, except that the inspectors shall return the cancellation card under sub. (2) (b) to the municipal clerk and the clerk shall forward the card as provided in sub. (2) (c) if required. Upon proper completion of the application and cancellation card and submittal of proof of residence under s. 6.34 or providing corroboration of residence verification of the proof of identification and proof of residence, whenever required, as provided in sub. (2) (bm) , the inspectors shall permit the elector to cast his or her ballot for president and vice president. The elector shall mark the ballot and, unless the ballot is utilized with an electronic voting system, the elector shall fold the ballot, and deposit the ballot into the ballot box or give it to the inspector. The inspector shall deposit it directly into the ballot box. Voting machines or ballots utilized with electronic voting systems may only be used by electors voting under this section if they permit voting for president and vice president only.

23,19 Section 19 . 6.18 of the statutes is amended to read: 6.18 of the statutes is amended to read: