2015-2016 Actual Financial data
State

General Fund % Per Student All Funds % Per Student

Receipts

Total Revenue 45,618,287,506 100.00% 8,638 58,796,907,294 100.00% 11,133

Local Tax 20,723,567,135 45.43% 3,924 26,455,661,555 44.99% 5,009

Other Local and Intermediate 994,211,473 2.18% 188 2,349,072,062 4.00% 445

State 22,742,402,121 49.85% 4,306 24,001,676,516 40.82% 4,545

Federal 1,158,106,777 2.54% 219 5,990,497,161 10.19% 1,134

Total Receipts 47,628,442,657 100.00% 9,018 79,076,472,196 100.00% 14,973

Total Revenue 45,618,287,506 95.78% 8,638 58,796,907,294 74.35% 11,133

Recapture 1,659,235,826 3.48% 314 1,659,235,826 2.10% 314

Total Other Resources 350,919,325 0.74% 66 18,620,329,076 23.55% 3,526

Fund Balances (for ISDs)

Total Fund Balance** 15,867,152,158 36.47% 3,150 31,967,587,564 56.70% 6,346

Nonspendable Fund Balance 173,076,563 0.40% 34 218,493,906 0.39% 43

Restricted Fund Balance 205,875,643 0.47% 41 14,718,290,785 26.11% 2,922

Committed Fund Balance 2,244,978,974 5.16% 446 3,375,181,653 5.99% 670

Assigned Fund Balance 1,910,593,151 4.39% 379 2,279,728,046 4.04% 453

Unassigned Fund Balance 11,332,627,827 26.05% 2,250 11,375,893,174 20.18% 2,258

Net Assets (Charters schools)

Total Net Assets** N/A 895,940,740 37.00% 3,669

Unrestricted Net Assets N/A 330,791,999 13.66% 1,355

Temporarily Restricted Net Assets N/A 561,070,112 23.17% 2,298

Permanently Restricted Net Assets N/A 3,881,989 0.16% 16

Disbursements

Total Expenditures

BY OBJECT 44,051,096,547 100.00% 8,341 64,767,380,510 100.00% 12,264

Payroll (Objects 6100) 35,495,998,660 80.58% 6,721 38,907,642,648 60.07% 7,367

Other Operating (Objects 6200-6400) 7,175,561,583 16.29% 1,359 10,955,841,240 16.92% 2,074

Debt Service (Objects 6500) 271,114,516 0.62% 51 7,300,880,526 11.27% 1,382

Capital Outlay (Objects 6600) 1,108,421,788 2.52% 210 7,603,016,096 11.74% 1,440

BY FUNCTION (Objects 6100-6400 only)

Debt Service (71) 58,423 0 149,281 0

Facilities Acquisition & Construction (81) 27,325,018 5 363,840,575 69

Total Operating Expenditures 42,644,176,802 100.00% 8,075 49,499,494,032 100.00% 9,373

Instruction (11,95) 25,263,613,868 59.24% 4,784 28,078,212,757 56.72% 5,317

Instructional Res Media (12) 562,428,558 1.32% 106 596,968,139 1.21% 113

Curriculum/Staff Develop (13) 640,979,425 1.50% 121 1,079,964,071 2.18% 204

Instructional Leadership (21) 615,634,796 1.44% 117 756,662,275 1.53% 143

School Leadership (23) 2,809,235,089 6.59% 532 2,871,203,149 5.80% 544

Guidance Counseling Svcs (31) 1,491,419,555 3.50% 282 1,764,695,464 3.57% 334

Social Work Services (32) 98,197,940 0.23% 19 131,529,766 0.27% 25

Health Services (33) 471,017,985 1.10% 89 496,777,676 1.00% 94

Transportation (34) 1,386,531,649 3.25% 263 1,406,946,577 2.84% 266

Food (35) 373,644,055 0.88% 71 2,794,517,327 5.65% 529

Extracurricular (36) 1,279,038,824 3.00% 242 1,452,331,030 2.93% 275

General Administration (41,92) 1,516,144,362 3.56% 287 1,545,042,287 3.12% 293

Plant Maint/Operation (51) 4,735,418,657 11.10% 897 4,902,348,081 9.90% 928

Security/Monitoring (52) 435,437,951 1.02% 82 443,468,185 0.90% 84

Data Processing Services (53) 856,633,390 2.01% 162 956,927,919 1.93% 181

Community Services (61) 108,800,698 0.26% 21 221,899,329 0.00% 42

Total Disbursements 46,335,289,755 100.00% 8,774 76,944,709,361 100.00% 14,569

Total Expenditures 44,051,096,547 95.07% 8,341 64,767,380,510 84.17% 12,264

Recapture 1,659,235,826 3.48% 314 1,659,235,826 2.10% 314

Total Other Uses 77,800,402 0.17% 15 9,922,469,353 12.90% 1,879

Intergovernmental Charge 547,156,980 1.28% 104 595,623,672 1.20% 113

Program Expenditures

Operating Expenditures - Program 33,147,920,283 100.00% 6,277 36,778,299,808 100.00% 6,964

Regular 21,417,550,964 64.61% 4,055 22,101,503,025 60.09% 4,185

Gifted and Talented 409,349,941 1.23% 78 412,775,016 1.12% 78

Career and Technical 1,349,973,520 4.07% 256 1,403,587,116 3.82% 266

Students with Disabilities 4,526,746,006 13.66% 857 5,595,169,798 15.21% 1,059

Accelerated Education 1,000,448,984 3.02% 189 1,773,289,297 4.82% 336

Bilingual 741,229,861 2.24% 140 836,638,263 2.27% 158

Nondisc Alt Ed-AEP Basic Serv 141,167,504 0.43% 27 143,556,319 0.39% 27

Disc Alt Ed-DAEP Basic Serv 218,283,102 0.66% 41 223,027,599 0.61% 42

Disc Alt Ed-DAEP Supplemental 23,662,165 0.07% 4 26,121,857 0.07% 5

T1 A Schoolwide-St Comp>=40% 1,143,344,746 3.45% 216 1,947,322,924 5.29% 369

Athletics/Related Activities 943,815,985 2.85% 179 970,746,104 2.64% 184

High School Allotment 445,903,077 1.35% 84 446,570,319 1.21% 85

Prekindergarten 786,444,428 2.37% 149 897,992,171 2.44% 170

State

Instructional Expenditure Ratio 63.6%

Tax Rates

2015 (current tax year) Tax Rates

State Average Maintenance and Operations 1.0812

State Average Interest and Sinking Funds 0.1991

State Average Total Tax Rate 1.2803

2014 Tax Year State Certified Property Values

Amount Percent

Property Value 1,976,474,094,248 N/A

Property Value per pupil 392,992 N/A

Property Value by category:

Business 782,956,483,668 35.20%

Residential 1,212,041,953,115 54.50%

Land 58,960,007,888 2.65%

Oil and Gas 158,021,121,792 7.11%

Other 12,102,856,856 0.54%

Unassigned Fund Balance percentage of total budgeted expenditures

2015-2016 School Districts' General Fund Unassigned Fund Balance*** 11,332,627,827

2015-2016 School Districts' General Fund Total Budgeted Expenditures 42,855,266,369

2015-2016 School Districts' Percent of Total Budgeted Expenditures 26.4%

Net Assets Percentage of total budgeted expenditures

2015-2016 Charter Schools' All Funds Unrestricted Net Assets*** 330,791,999

2015-2016 Charter Schools' All Funds Total Budgeted Expenditures 2,080,888,757

2015-2016 Charter Schools' Percent of Total Budgeted Expenditures 15.9%

** Fund balance percentages are calculated by dividing the fund balance by either the general revenue or all funds. The percentages illustrate the size of the fund balance in relation to total revenues.

Charter schools report net assets rather than fund balances.

*** The TEA does not have encumbrance data to subtract from the fund balances.

** Net Assets percentages are calculated by dividing the net asset balance by the all funds total revenue. Open-enrollment charter schools report net assets instead of fund balances and do not report the net assets by fund.

The percentages illustrate the size of the net assets in relation to total revenues.