Over-the-year change in total nonfarm employment for large metropolitan areas, not seasonally adjusted
Over-the-year change in total nonfarm employment for metropolitan areas, not seasonally adjusted

(with a Census 2010 population of 1 million or more) To sort this table by a different column, click on the column header. Metropolitan area State Apr. 2018

(thousands) Apr. 2019 (p)

(thousands) Over-the-year

net change (thousands) Over-the-year

percent change (%) Significant?

(90% confidence level) Atlanta-Sandy Springs-Roswell, GA Georgia 2,767.6 2,817.7 50.1 1.8 Yes Austin-Round Rock, TX Texas 1,062.9 1,089.0 26.1 2.5 Yes Baltimore-Columbia-Towson, MD Maryland 1,413.4 1,430.8 17.4 1.2 No Birmingham-Hoover, AL Alabama 536.6 546.9 10.3 1.9 Yes Boston-Cambridge-Nashua, MA-NH NECTA Massachusetts 2,764.2 2,783.2 19.0 0.7 No Buffalo-Cheektowaga-Niagara Falls, NY New York 559.5 565.2 5.7 1.0 No Charlotte-Concord-Gastonia, NC-SC North Carolina 1,201.3 1,231.1 29.8 2.5 Yes Chicago-Naperville-Elgin, IL-IN-WI Illinois 4,698.4 4,772.4 74.0 1.6 Yes Cincinnati, OH-KY-IN Ohio 1,102.9 1,126.1 23.2 2.1 Yes Cleveland-Elyria, OH Ohio 1,062.0 1,075.5 13.5 1.3 No Columbus, OH Ohio 1,090.9 1,105.5 14.6 1.3 No Dallas-Fort Worth-Arlington, TX Texas 3,649.0 3,764.6 115.6 3.2 Yes Denver-Aurora-Lakewood, CO Colorado 1,493.1 1,509.1 16.0 1.1 No Detroit-Warren-Dearborn, MI Michigan 2,018.9 2,025.4 6.5 0.3 No Hartford-West Hartford-East Hartford, CT NECTA Connecticut 579.1 581.6 2.5 0.4 No Houston-The Woodlands-Sugar Land, TX Texas 3,065.1 3,151.3 86.2 2.8 Yes Indianapolis-Carmel-Anderson, IN Indiana 1,063.7 1,074.0 10.3 1.0 No Jacksonville, FL Florida 706.8 718.4 11.6 1.6 No Kansas City, MO-KS Missouri 1,094.2 1,109.3 15.1 1.4 No Las Vegas-Henderson-Paradise, NV Nevada 999.2 1,025.3 26.1 2.6 Yes Los Angeles-Long Beach-Anaheim, CA California 6,146.7 6,220.8 74.1 1.2 Yes Louisville/Jefferson County, KY-IN Kentucky 668.4 673.7 5.3 0.8 No Memphis, TN-MS-AR Tennessee 644.6 653.1 8.5 1.3 No Miami-Fort Lauderdale-West Palm Beach, FL Florida 2,676.0 2,737.8 61.8 2.3 Yes Milwaukee-Waukesha-West Allis, WI Wisconsin 869.7 876.9 7.2 0.8 No Minneapolis-St. Paul-Bloomington, MN-WI Minnesota 1,993.1 2,000.1 7.0 0.4 No Nashville-Davidson--Murfreesboro--Franklin, TN Tennessee 1,004.9 1,032.7 27.8 2.8 Yes New Orleans-Metairie, LA Louisiana 577.9 587.9 10.0 1.7 No New York-Newark-Jersey City, NY-NJ-PA New York 9,792.1 9,931.7 139.6 1.4 Yes Oklahoma City, OK Oklahoma 647.0 658.2 11.2 1.7 No Orlando-Kissimmee-Sanford, FL Florida 1,289.2 1,333.8 44.6 3.5 Yes Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Pennsylvania 2,936.7 2,975.1 38.4 1.3 Yes Phoenix-Mesa-Scottsdale, AZ Arizona 2,101.3 2,169.3 68.0 3.2 Yes Pittsburgh, PA Pennsylvania 1,185.9 1,193.2 7.3 0.6 No Portland-Vancouver-Hillsboro, OR-WA Oregon 1,189.6 1,214.0 24.4 2.1 Yes Providence-Warwick, RI-MA NECTA Rhode Island 590.5 595.4 4.9 0.8 No Raleigh, NC North Carolina 632.7 640.3 7.6 1.2 No Richmond, VA Virginia 675.3 685.2 9.9 1.5 No Riverside-San Bernardino-Ontario, CA California 1,499.3 1,523.3 24.0 1.6 Yes Rochester, NY New York 538.5 541.8 3.3 0.6 No Sacramento--Roseville--Arden-Arcade, CA California 992.8 1,019.4 26.6 2.7 Yes Salt Lake City, UT Utah 726.9 743.5 16.6 2.3 Yes San Antonio-New Braunfels, TX Texas 1,054.4 1,075.3 20.9 2.0 Yes San Diego-Carlsbad, CA California 1,480.0 1,500.4 20.4 1.4 Yes San Francisco-Oakland-Hayward, CA California 2,426.6 2,491.3 64.7 2.7 Yes San Jose-Sunnyvale-Santa Clara, CA California 1,117.2 1,147.1 29.9 2.7 Yes Seattle-Tacoma-Bellevue, WA Washington 2,029.7 2,086.7 57.0 2.8 Yes St. Louis, MO-IL (1) Missouri 1,386.0 1,408.7 22.7 1.6 Yes Tampa-St. Petersburg-Clearwater, FL Florida 1,350.4 1,375.1 24.7 1.8 Yes Virginia Beach-Norfolk-Newport News, VA-NC Virginia 792.8 794.4 1.6 0.2 No Washington-Arlington-Alexandria, DC-VA-MD-WV District of Columbia 3,300.4 3,330.2 29.8 0.9 No Recommend this page using: LinkedIn