U.S. Trade with World, Seasonally Adjusted
Trade in Goods with World, Seasonally Adjusted

Available years:

2019 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2019 137,553.2 209,471.5 -71,918.3 February 2019 139,028.9 208,905.9 -69,877.0 March 2019 140,563.9 212,368.3 -71,804.4 April 2019 136,073.3 206,987.9 -70,914.6 TOTAL 2019 552,526.5 838,136.7 -285,610.3



2018 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2018 132,872.3 206,775.8 -73,903.6 February 2018 135,644.1 210,658.5 -75,014.4 March 2018 140,068.6 209,152.8 -69,084.2 April 2018 139,649.0 208,953.6 -69,304.5 May 2018 143,753.3 209,384.5 -65,631.2 June 2018 141,502.4 209,964.5 -68,462.1 July 2018 139,238.1 212,294.9 -73,056.8 August 2018 138,176.1 213,446.8 -75,270.7 September 2018 140,073.2 216,308.5 -76,235.3 October 2018 140,562.3 216,710.3 -76,148.0 November 2018 138,452.0 211,365.1 -72,913.1 December 2018 136,000.7 215,790.5 -79,789.8 TOTAL 2018 1,665,992.0 2,540,805.7 -874,813.7



2017 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2017 126,721.1 192,879.6 -66,158.5 February 2017 126,721.0 189,995.3 -63,274.3 March 2017 126,420.2 190,903.8 -64,483.6 April 2017 125,882.3 192,993.9 -67,111.6 May 2017 126,379.5 192,258.7 -65,879.2 June 2017 127,844.9 192,962.5 -65,117.6 July 2017 127,662.9 191,872.7 -64,209.8 August 2017 128,030.2 192,126.6 -64,096.4 September 2017 129,794.3 194,111.3 -64,317.0 October 2017 130,485.4 196,928.5 -66,443.1 November 2017 133,479.8 203,973.3 -70,493.4 December 2017 137,051.9 208,877.8 -71,826.0 TOTAL 2017 1,546,473.5 2,339,884.0 -793,410.6



2016 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2016 116,616.8 177,648.5 -61,031.7 February 2016 118,553.1 181,906.8 -63,353.6 March 2016 117,548.1 174,726.4 -57,178.3 April 2016 119,275.3 177,414.4 -58,139.1 May 2016 119,858.4 179,919.7 -60,061.3 June 2016 120,297.9 184,252.8 -63,954.9 July 2016 121,461.9 183,228.9 -61,767.0 August 2016 123,298.0 184,164.5 -60,866.5 September 2016 124,033.5 183,338.9 -59,305.5 October 2016 123,055.9 184,019.3 -60,963.4 November 2016 121,173.5 187,014.3 -65,840.7 December 2016 126,287.3 189,151.5 -62,864.2 TOTAL 2016 1,451,459.7 2,186,785.9 -735,326.2



2015 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2015 128,452.9 190,171.9 -61,719.0 February 2015 126,407.6 183,240.4 -56,832.8 March 2015 127,149.4 197,890.2 -70,740.8 April 2015 128,466.7 190,462.1 -61,995.4 May 2015 127,798.0 187,594.8 -59,796.8 June 2015 127,048.4 190,391.5 -63,343.1 July 2015 126,581.4 187,616.6 -61,035.3 August 2015 123,795.3 188,240.5 -64,445.2 September 2015 124,615.0 186,751.2 -62,136.2 October 2015 122,537.9 183,960.5 -61,422.6 November 2015 120,702.0 181,460.9 -60,758.8 December 2015 119,773.9 181,030.9 -61,257.0 TOTAL 2015 1,503,328.3 2,248,811.4 -745,483.0



2014 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2014 132,540.7 191,306.6 -58,765.9 February 2014 131,805.9 192,299.5 -60,493.6 March 2014 136,051.2 198,508.1 -62,456.9 April 2014 134,842.9 200,137.5 -65,294.6 May 2014 136,638.0 197,948.0 -61,310.0 June 2014 135,825.1 195,901.6 -60,076.5 July 2014 136,418.9 196,925.2 -60,506.3 August 2014 137,849.9 196,015.0 -58,165.1 September 2014 135,019.2 197,636.5 -62,617.2 October 2014 136,713.2 197,725.5 -61,012.3 November 2014 134,578.0 194,642.8 -60,064.8 December 2014 133,590.8 197,309.8 -63,719.1 TOTAL 2014 1,621,873.8 2,356,356.1 -734,482.3



2013 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2013 129,892.3 189,809.3 -59,916.9 February 2013 131,929.4 192,655.3 -60,725.9 March 2013 129,195.5 183,966.7 -54,771.1 April 2013 130,640.6 188,166.4 -57,525.7 May 2013 129,517.2 190,945.6 -61,428.5 June 2013 132,138.7 186,853.7 -54,715.0 July 2013 130,855.3 187,817.1 -56,961.8 August 2013 131,165.1 188,180.4 -57,015.3 September 2013 130,593.7 191,294.9 -60,701.1 October 2013 134,237.6 191,086.9 -56,849.4 November 2013 134,981.2 189,221.4 -54,240.3 December 2013 133,370.2 187,989.1 -54,618.9 TOTAL 2013 1,578,516.9 2,267,986.7 -689,469.9



2012 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2012 125,888.0 191,550.7 -65,662.7 February 2012 127,269.7 186,726.5 -59,456.8 March 2012 130,489.1 196,615.4 -66,126.3 April 2012 129,049.1 192,329.3 -63,280.2 May 2012 129,327.7 191,026.6 -61,698.9 June 2012 129,422.5 188,829.8 -59,407.3 July 2012 128,698.0 187,644.6 -58,946.6 August 2012 127,030.2 187,209.2 -60,179.0 September 2012 132,192.6 188,747.9 -56,555.3 October 2012 126,280.5 185,822.3 -59,541.7 November 2012 128,357.1 192,148.3 -63,791.2 December 2012 131,816.4 187,616.7 -55,800.3 TOTAL 2012 1,545,820.8 2,276,267.1 -730,446.3



2011 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2011 117,337.0 178,698.0 -61,361.0 February 2011 115,705.0 174,228.0 -58,523.0 March 2011 122,617.0 181,256.0 -58,639.0 April 2011 124,393.0 181,060.0 -56,667.0 May 2011 123,588.0 185,321.0 -61,733.0 June 2011 121,316.0 185,391.0 -64,075.0 July 2011 125,104.0 185,822.0 -60,718.0 August 2011 125,120.0 185,727.0 -60,607.0 September 2011 127,409.0 185,718.0 -58,309.0 October 2011 127,268.0 186,685.0 -59,417.0 November 2011 125,713.0 187,195.0 -61,482.0 December 2011 126,937.0 190,853.0 -63,916.0 TOTAL 2011 1,482,507.0 2,207,954.0 -725,447.0



2010 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2010 98,302.0 146,808.0 -48,506.0 February 2010 99,555.0 150,520.0 -50,965.0 March 2010 103,530.0 153,982.0 -50,452.0 April 2010 102,397.0 153,706.0 -51,309.0 May 2010 105,517.0 158,128.0 -52,611.0 June 2010 104,494.0 162,202.0 -57,708.0 July 2010 107,246.0 159,664.0 -52,418.0 August 2010 107,428.0 164,528.0 -57,100.0 September 2010 107,734.0 163,835.0 -56,101.0 October 2010 112,730.0 165,302.0 -52,572.0 November 2010 113,521.0 164,893.0 -51,372.0 December 2010 116,039.0 170,290.0 -54,251.0 TOTAL 2010 1,278,493.0 1,913,858.0 -635,365.0



2009 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2009 82,415.0 129,116.0 -46,701.0 February 2009 84,903.0 121,807.0 -36,904.0 March 2009 83,500.0 121,885.0 -38,385.0 April 2009 81,088.0 120,572.0 -39,484.0 May 2009 83,369.0 118,736.0 -35,367.0 June 2009 85,737.0 122,156.0 -36,419.0 July 2009 87,833.0 129,912.0 -42,079.0 August 2009 87,767.0 128,770.0 -41,003.0 September 2009 91,673.0 136,267.0 -44,594.0 October 2009 94,829.0 139,309.0 -44,480.0 November 2009 94,635.0 143,475.0 -48,840.0 December 2009 98,293.0 147,620.0 -49,327.0 TOTAL 2009 1,056,042.0 1,559,625.0 -503,583.0



2008 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2008 104,441.0 175,412.0 -70,971.0 February 2008 107,512.0 179,496.0 -71,984.0 March 2008 105,976.0 175,126.0 -69,150.0 April 2008 110,383.0 182,776.0 -72,393.0 May 2008 110,828.0 183,767.0 -72,939.0 June 2008 115,784.0 186,963.0 -71,179.0 July 2008 118,309.0 194,334.0 -76,025.0 August 2008 116,219.0 186,261.0 -70,042.0 September 2008 107,172.0 175,833.0 -68,661.0 October 2008 105,006.0 174,067.0 -69,061.0 November 2008 97,819.0 150,372.0 -52,553.0 December 2008 87,992.0 139,234.0 -51,242.0 TOTAL 2008 1,287,441.0 2,103,641.0 -816,200.0



2007 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2007 90,847.0 156,000.0 -65,153.0 February 2007 88,931.0 155,097.0 -66,166.0 March 2007 92,877.0 161,806.0 -68,929.0 April 2007 92,573.0 159,655.0 -67,082.0 May 2007 94,330.0 161,050.0 -66,720.0 June 2007 95,344.0 163,137.0 -67,793.0 July 2007 95,773.0 163,679.0 -67,906.0 August 2007 97,552.0 163,444.0 -65,892.0 September 2007 98,065.0 164,883.0 -66,818.0 October 2007 99,509.0 166,868.0 -67,359.0 November 2007 100,798.0 171,602.0 -70,804.0 December 2007 101,598.0 169,741.0 -68,143.0 TOTAL 2007 1,148,197.0 1,956,962.0 -808,765.0



2006 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2006 80,555.0 152,919.0 -72,364.0 February 2006 81,535.0 148,596.0 -67,061.0 March 2006 83,299.0 150,759.0 -67,460.0 April 2006 83,188.0 151,278.0 -68,090.0 May 2006 84,593.0 154,996.0 -70,403.0 June 2006 86,432.0 155,279.0 -68,847.0 July 2006 84,328.0 156,232.0 -71,904.0 August 2006 86,715.0 159,838.0 -73,123.0 September 2006 87,510.0 157,913.0 -70,403.0 October 2006 88,264.0 153,411.0 -65,147.0 November 2006 89,566.0 154,406.0 -64,840.0 December 2006 89,984.0 158,312.0 -68,328.0 TOTAL 2006 1,025,969.0 1,853,939.0 -827,970.0



2005 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2005 71,669.0 132,065.0 -60,396.0 February 2005 72,184.8 134,921.0 -62,736.2 March 2005 72,793.3 130,902.0 -58,108.7 April 2005 75,490.2 137,129.0 -61,638.8 May 2005 75,073.9 135,665.0 -60,591.1 June 2005 74,950.1 137,614.0 -62,663.9 July 2005 74,688.4 137,423.0 -62,734.6 August 2005 76,214.7 139,189.0 -62,974.3 September 2005 74,227.5 143,958.0 -69,730.5 October 2005 76,236.2 148,676.0 -72,439.8 November 2005 77,744.5 146,650.0 -68,905.5 December 2005 79,809.2 149,264.0 -69,454.8 TOTAL 2005 901,081.8 1,673,456.0 -772,374.2



2004 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2004 62,693.0 110,890.0 -48,197.0 February 2004 65,852.5 113,977.0 -48,124.5 March 2004 67,871.0 118,678.0 -50,807.0 April 2004 67,069.9 118,542.0 -51,472.1 May 2004 68,677.4 120,671.0 -51,993.6 June 2004 66,378.4 124,355.0 -57,976.6 July 2004 67,645.8 122,979.0 -55,333.2 August 2004 68,131.7 124,224.0 -56,092.3 September 2004 69,592.3 124,400.0 -54,807.7 October 2004 70,167.6 128,810.0 -58,642.4 November 2004 69,283.5 131,867.0 -62,583.5 December 2004 71,511.4 130,310.0 -58,798.6 TOTAL 2004 814,874.5 1,469,703.0 -654,828.5



2003 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2003 58,068.0 102,284.0 -44,216.0 February 2003 58,846.0 101,719.0 -42,873.0 March 2003 59,077.0 105,340.0 -46,263.0 April 2003 58,573.0 103,175.0 -44,602.0 May 2003 58,314.0 102,613.0 -44,299.0 June 2003 60,582.0 103,398.0 -42,816.0 July 2003 60,696.0 105,082.0 -44,386.0 August 2003 59,170.0 101,990.0 -42,820.0 September 2003 61,041.0 105,721.0 -44,680.0 October 2003 62,203.0 107,040.0 -44,837.0 November 2003 64,665.0 107,742.0 -43,077.0 December 2003 63,536.0 111,017.0 -47,481.0 TOTAL 2003 724,771.0 1,257,121.0 -532,350.0



2002 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2002 55,939.0 89,443.0 -33,504.0 February 2002 55,717.0 91,539.0 -35,822.0 March 2002 55,925.0 91,447.0 -35,522.0 April 2002 57,958.0 95,972.0 -38,014.0 May 2002 58,182.0 96,395.0 -38,213.0 June 2002 58,772.0 97,848.0 -39,076.0 July 2002 59,129.0 97,197.0 -38,068.0 August 2002 59,173.0 99,721.0 -40,548.0 September 2002 58,639.0 99,364.0 -40,725.0 October 2002 58,066.0 96,860.0 -38,794.0 November 2002 58,815.0 102,120.0 -43,305.0 December 2002 56,789.0 103,460.0 -46,671.0 TOTAL 2002 693,104.0 1,161,366.0 -468,262.0



2001 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2001 65,869.0 105,470.0 -39,601.0 February 2001 66,114.0 100,350.0 -34,236.0 March 2001 64,350.0 101,853.0 -37,503.0 April 2001 62,805.0 98,164.0 -35,359.0 May 2001 63,772.0 95,150.0 -31,378.0 June 2001 61,102.0 94,978.0 -33,876.0 July 2001 59,298.0 93,680.0 -34,382.0 August 2001 59,648.0 92,569.0 -32,921.0 September 2001 56,375.0 90,957.0 -34,582.0 October 2001 56,987.0 91,322.0 -34,335.0 November 2001 56,711.0 89,979.0 -33,268.0 December 2001 56,069.0 86,527.0 -30,458.0 TOTAL 2001 729,100.0 1,140,999.0 -411,899.0



2000 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2000 62,543.0 93,900.0 -31,357.0 February 2000 62,409.0 95,901.0 -33,492.0 March 2000 63,135.0 99,176.0 -36,041.0 April 2000 63,814.0 99,242.0 -35,428.0 May 2000 63,632.0 99,651.0 -36,019.0 June 2000 65,997.0 103,019.0 -37,022.0 July 2000 65,711.0 103,349.0 -37,638.0 August 2000 67,763.0 103,665.0 -35,902.0 September 2000 67,562.0 106,396.0 -38,834.0 October 2000 66,845.0 106,056.0 -39,211.0 November 2000 66,691.0 103,993.0 -37,302.0 December 2000 65,816.0 103,673.0 -37,857.0 TOTAL 2000 781,918.0 1,218,021.0 -436,103.0



1999 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1999 56,272.0 77,781.0 -21,509.0 February 1999 55,522.0 79,842.0 -24,320.0 March 1999 55,749.0 79,569.0 -23,820.0 April 1999 56,546.0 80,801.0 -24,255.0 May 1999 56,502.0 83,200.0 -26,698.0 June 1999 56,420.0 85,868.0 -29,448.0 July 1999 57,269.0 87,186.0 -29,917.0 August 1999 58,713.0 87,837.0 -29,124.0 September 1999 60,053.0 88,512.0 -28,459.0 October 1999 60,037.0 89,923.0 -29,886.0 November 1999 60,206.0 90,984.0 -30,778.0 December 1999 62,509.0 93,115.0 -30,606.0 TOTAL 1999 695,798.0 1,024,618.0 -328,820.0



1998 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1998 58,296.0 74,523.0 -16,227.0 February 1998 57,456.0 74,184.0 -16,728.0 March 1998 57,814.0 76,369.0 -18,555.0 April 1998 56,014.0 76,350.0 -20,336.0 May 1998 55,986.0 76,492.0 -20,506.0 June 1998 56,145.0 74,911.0 -18,766.0 July 1998 55,477.0 74,594.0 -19,117.0 August 1998 55,081.0 75,707.0 -20,626.0 September 1998 56,324.0 76,107.0 -19,783.0 October 1998 58,131.0 77,880.0 -19,749.0 November 1998 58,424.0 77,912.0 -19,488.0 December 1998 56,989.0 76,867.0 -19,878.0 TOTAL 1998 682,137.0 911,896.0 -229,759.0



1997 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1997 52,904.0 69,846.0 -16,942.0 February 1997 55,077.0 70,131.0 -15,054.0 March 1997 56,931.0 70,023.0 -13,092.0 April 1997 57,365.0 71,262.0 -13,897.0 May 1997 57,500.0 72,137.0 -14,637.0 June 1997 58,289.0 71,658.0 -13,369.0 July 1997 59,590.0 73,330.0 -13,740.0 August 1997 58,251.0 73,623.0 -15,372.0 September 1997 58,605.0 74,408.0 -15,803.0 October 1997 58,765.0 74,641.0 -15,876.0 November 1997 57,657.0 73,588.0 -15,931.0 December 1997 58,247.0 75,056.0 -16,809.0 TOTAL 1997 689,181.0 869,703.0 -180,522.0



1996 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1996 50,275.0 63,825.0 -13,550.0 February 1996 51,625.0 63,519.0 -11,894.0 March 1996 50,901.0 63,806.0 -12,905.0 April 1996 51,351.0 64,459.0 -13,108.0 May 1996 52,012.0 66,464.0 -14,452.0 June 1996 52,114.0 66,087.0 -13,973.0 July 1996 51,330.0 66,253.0 -14,923.0 August 1996 52,521.0 67,329.0 -14,808.0 September 1996 52,264.0 68,080.0 -15,816.0 October 1996 53,474.0 67,423.0 -13,949.0 November 1996 54,123.0 68,364.0 -14,241.0 December 1996 53,087.0 69,681.0 -16,594.0 TOTAL 1996 625,077.0 795,290.0 -170,213.0



1995 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1995 46,256.0 60,492.0 -14,236.0 February 1995 46,597.0 59,836.0 -13,239.0 March 1995 48,259.0 61,390.0 -13,131.0 April 1995 47,684.0 62,557.0 -14,873.0 May 1995 48,405.0 62,311.0 -13,906.0 June 1995 48,271.0 62,698.0 -14,427.0 July 1995 48,097.0 62,479.0 -14,382.0 August 1995 49,309.0 62,042.0 -12,733.0 September 1995 50,640.0 62,845.0 -12,205.0 October 1995 50,133.0 62,028.0 -11,895.0 November 1995 50,259.0 62,138.0 -11,879.0 December 1995 50,832.0 62,727.0 -11,895.0 TOTAL 1995 584,742.0 743,543.0 -158,801.0



1994 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1994 39,843.0 50,027.0 -10,184.0 February 1994 38,293.0 50,399.0 -12,106.0 March 1994 42,487.0 52,267.0 -9,780.0 April 1994 41,251.0 52,936.0 -11,685.0 May 1994 41,379.0 53,830.0 -12,451.0 June 1994 42,850.0 55,731.0 -12,881.0 July 1994 41,955.0 56,096.0 -14,141.0 August 1994 44,377.0 57,396.0 -13,019.0 September 1994 44,002.0 57,640.0 -13,638.0 October 1994 44,203.0 57,950.0 -13,747.0 November 1994 45,042.0 59,778.0 -14,736.0 December 1994 46,945.0 59,204.0 -12,259.0 TOTAL 1994 512,627.0 663,254.0 -150,627.0



1993 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1993 37,616.0 45,495.0 -7,879.0 February 1993 37,064.0 45,102.0 -8,038.0 March 1993 39,027.0 48,969.0 -9,942.0 April 1993 38,717.0 48,573.0 -9,856.0 May 1993 39,592.0 47,942.0 -8,350.0 June 1993 37,932.0 49,189.0 -11,257.0 July 1993 37,422.0 48,112.0 -10,690.0 August 1993 37,833.0 47,901.0 -10,068.0 September 1993 38,413.0 49,083.0 -10,670.0 October 1993 40,006.0 50,820.0 -10,814.0 November 1993 40,049.0 49,939.0 -9,890.0 December 1993 41,420.0 49,534.0 -8,114.0 TOTAL 1993 465,091.0 580,659.0 -115,568.0



1992 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1992 35,403.7 41,809.5 -6,405.8 February 1992 37,702.1 41,370.6 -3,668.5 March 1992 37,208.1 42,681.2 -5,473.1 April 1992 36,558.4 43,398.8 -6,840.4 May 1992 36,012.0 43,954.1 -7,942.1 June 1992 38,356.1 44,954.1 -6,598.0 July 1992 37,501.9 44,989.4 -7,487.5 August 1992 36,444.8 45,466.5 -9,021.7 September 1992 37,469.5 45,670.9 -8,201.4 October 1992 38,931.7 46,159.5 -7,227.8 November 1992 37,744.3 45,971.2 -8,226.9 December 1992 38,830.9 46,238.6 -7,407.7 TOTAL 1992 448,163.5 532,664.4 -84,500.9



1991 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1991 34,290.0 41,282.2 -6,992.2 February 1991 33,637.2 39,411.9 -5,774.7 March 1991 34,411.7 38,896.7 -4,485.0 April 1991 35,302.6 39,769.4 -4,466.8 May 1991 35,109.7 40,256.0 -5,146.3 June 1991 34,926.2 39,842.7 -4,916.5 July 1991 34,870.5 40,413.4 -5,542.9 August 1991 34,856.3 40,901.9 -6,045.6 September 1991 35,158.6 41,488.2 -6,329.6 October 1991 36,655.5 42,461.9 -5,806.4 November 1991 37,085.3 41,653.4 -4,568.1 December 1991 35,619.3 41,795.0 -6,175.7 TOTAL 1991 421,922.9 488,172.7 -66,249.8



1990 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1990 31,613.2 41,380.4 -9,767.2 February 1990 31,709.6 39,164.4 -7,454.8 March 1990 33,187.4 41,830.0 -8,642.6 April 1990 32,044.4 39,796.9 -7,752.5 May 1990 32,511.2 40,599.8 -8,088.6 June 1990 33,695.9 40,687.0 -6,991.1 July 1990 32,307.7 41,315.8 -9,008.1 August 1990 32,557.2 41,795.6 -9,238.4 September 1990 32,311.6 41,343.8 -9,032.2 October 1990 34,492.6 43,875.5 -9,382.9 November 1990 33,581.1 43,066.4 -9,485.3 December 1990 33,800.3 39,986.1 -6,185.8 TOTAL 1990 393,812.2 494,841.7 -101,029.5



1989 : U.S. trade in goods with World, Seasonally Adjusted NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1989 28,380.8 37,513.2 -9,132.4 February 1989 28,494.0 38,561.7 -10,067.7 March 1989 30,659.3 39,724.7 -9,065.4 April 1989 30,569.2 38,664.7 -8,095.5 May 1989 30,689.5 40,909.6 -10,220.1 June 1989 31,295.3 39,780.9 -8,485.6 July 1989 29,933.6 38,951.3 -9,017.7 August 1989 30,167.5 40,117.3 -9,949.8 September 1989 30,414.6 39,232.9 -8,818.3 October 1989 31,159.6 40,961.2 -9,801.6 November 1989 30,526.0 40,429.0 -9,903.0 December 1989 31,522.0 38,364.0 -6,842.0 TOTAL 1989 363,811.4 473,210.5 -109,399.1



Additional Information

DOWNLOAD: Download the full dataset for all countries[EXCEL - 5 MB]