U.S. Trade with Japan
Trade in Goods with Japan

Available years:

2019 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2019 6,340.1 11,534.3 -5,194.1 February 2019 5,461.3 11,399.3 -5,938.0 March 2019 6,458.0 13,067.0 -6,609.0 TOTAL 2019 18,259.4 36,000.5 -17,741.1



2018 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2018 5,650.4 11,302.1 -5,651.8 February 2018 5,313.3 10,816.4 -5,503.0 March 2018 6,497.9 12,883.8 -6,385.9 April 2018 5,818.5 12,104.0 -6,285.5 May 2018 6,163.7 11,655.4 -5,491.6 June 2018 6,226.5 11,534.0 -5,307.5 July 2018 6,345.3 11,805.6 -5,460.3 August 2018 6,337.9 12,349.0 -6,011.1 September 2018 6,439.5 10,366.9 -3,927.4 October 2018 6,590.3 12,755.9 -6,165.6 November 2018 6,865.4 12,655.0 -5,789.7 December 2018 6,718.0 12,368.2 -5,650.2 TOTAL 2018 74,966.7 142,596.2 -67,629.5



2017 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2017 4,988.5 10,495.0 -5,506.5 February 2017 5,284.1 9,870.4 -4,586.4 March 2017 5,803.5 13,020.6 -7,217.1 April 2017 5,949.8 11,201.9 -5,252.0 May 2017 5,154.2 10,962.5 -5,808.4 June 2017 5,576.1 11,189.8 -5,613.8 July 2017 5,736.5 11,459.2 -5,722.7 August 2017 5,386.6 11,964.4 -6,577.8 September 2017 5,967.6 10,813.2 -4,845.6 October 2017 5,603.3 12,023.8 -6,420.5 November 2017 5,795.1 11,518.9 -5,723.8 December 2017 6,359.9 11,961.0 -5,601.2 TOTAL 2017 67,605.1 136,480.8 -68,875.7



2016 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2016 4,657.4 9,587.1 -4,929.7 February 2016 4,975.6 10,309.6 -5,334.0 March 2016 5,372.8 12,085.8 -6,713.0 April 2016 4,691.8 10,858.8 -6,166.9 May 2016 5,224.9 9,882.7 -4,657.8 June 2016 5,164.0 11,028.4 -5,864.4 July 2016 5,168.6 11,247.6 -6,079.0 August 2016 5,463.6 11,428.0 -5,964.3 September 2016 5,627.5 10,391.6 -4,764.1 October 2016 5,791.4 11,692.6 -5,901.2 November 2016 5,438.5 11,332.2 -5,893.7 December 2016 5,650.0 12,186.0 -6,536.1 TOTAL 2016 63,226.1 132,030.3 -68,804.3



2015 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2015 5,095.3 10,910.0 -5,814.7 February 2015 5,087.2 9,372.5 -4,285.3 March 2015 5,708.1 12,932.4 -7,224.3 April 2015 5,592.0 12,787.4 -7,195.4 May 2015 5,420.3 10,660.7 -5,240.3 June 2015 5,221.2 10,527.1 -5,305.9 July 2015 5,267.4 10,970.5 -5,703.1 August 2015 5,433.4 10,554.6 -5,121.2 September 2015 4,661.3 9,893.5 -5,232.1 October 2015 5,207.0 10,823.8 -5,616.8 November 2015 4,936.9 10,697.0 -5,760.1 December 2015 4,757.8 11,316.2 -6,558.4 TOTAL 2015 62,387.8 131,445.5 -69,057.7



2014 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2014 5,504.8 10,819.7 -5,314.9 February 2014 5,305.2 10,604.2 -5,299.0 March 2014 6,009.2 12,113.0 -6,103.8 April 2014 5,294.8 11,384.0 -6,089.2 May 2014 5,451.5 10,577.7 -5,126.3 June 2014 5,650.8 11,298.2 -5,647.4 July 2014 5,470.1 11,544.2 -6,074.1 August 2014 6,303.2 11,112.9 -4,809.8 September 2014 5,424.2 10,839.9 -5,415.7 October 2014 5,621.8 12,024.1 -6,402.3 November 2014 5,063.2 10,707.0 -5,643.8 December 2014 5,793.2 11,479.6 -5,686.5 TOTAL 2014 66,891.8 134,504.5 -67,612.7



2013 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2013 5,162.3 11,291.6 -6,129.4 February 2013 4,975.3 10,948.3 -5,972.9 March 2013 5,576.7 12,156.7 -6,580.0 April 2013 5,062.2 11,984.7 -6,922.5 May 2013 5,783.4 11,134.1 -5,350.6 June 2013 5,674.8 11,257.6 -5,582.9 July 2013 5,174.2 11,980.7 -6,806.5 August 2013 5,667.5 12,013.4 -6,345.9 September 2013 5,527.6 11,123.2 -5,595.6 October 2013 5,502.5 11,909.9 -6,407.4 November 2013 5,847.0 11,603.0 -5,756.0 December 2013 5,284.0 11,172.1 -5,888.1 TOTAL 2013 65,237.4 138,575.3 -73,337.9



2012 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2012 5,600.7 11,755.7 -6,154.9 February 2012 5,468.3 12,433.0 -6,964.8 March 2012 6,121.9 13,310.0 -7,188.2 April 2012 5,812.4 12,086.7 -6,274.3 May 2012 5,686.0 12,111.4 -6,425.4 June 2012 5,995.8 11,998.0 -6,002.2 July 2012 5,572.8 12,490.2 -6,917.4 August 2012 6,266.2 12,957.7 -6,691.5 September 2012 6,073.9 10,977.9 -4,904.1 October 2012 5,675.2 12,684.1 -7,008.9 November 2012 5,685.8 11,811.4 -6,125.6 December 2012 6,016.9 11,815.6 -5,798.6 TOTAL 2012 69,975.8 146,431.7 -76,455.9



2011 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2011 4,998.2 9,884.6 -4,886.4 February 2011 5,274.4 10,567.4 -5,293.1 March 2011 5,919.6 11,806.7 -5,887.2 April 2011 5,188.4 8,829.2 -3,640.8 May 2011 5,625.5 8,317.0 -2,691.5 June 2011 5,483.6 9,421.5 -3,937.9 July 2011 5,315.6 10,858.6 -5,543.1 August 2011 5,413.7 11,828.9 -6,415.3 September 2011 5,458.8 10,858.3 -5,399.5 October 2011 6,142.0 12,387.6 -6,245.6 November 2011 5,563.6 12,123.6 -6,560.0 December 2011 5,416.6 12,044.4 -6,627.8 TOTAL 2011 65,799.7 128,927.9 -63,128.2



2010 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2010 4,840.3 8,340.8 -3,500.5 February 2010 4,625.4 8,776.3 -4,150.8 March 2010 5,073.2 10,485.0 -5,411.8 April 2010 4,493.9 9,442.0 -4,948.1 May 2010 5,193.1 8,640.6 -3,447.5 June 2010 5,009.7 10,217.8 -5,208.2 July 2010 5,130.1 10,091.2 -4,961.1 August 2010 4,922.1 10,728.6 -5,806.5 September 2010 4,959.3 10,057.1 -5,097.8 October 2010 5,551.7 11,281.7 -5,730.0 November 2010 5,174.6 11,091.7 -5,917.0 December 2010 5,498.5 11,399.4 -5,900.9 TOTAL 2010 60,471.9 120,552.1 -60,080.3



2009 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2009 3,975.5 8,164.9 -4,189.4 February 2009 4,200.2 6,409.4 -2,209.1 March 2009 4,439.8 7,245.6 -2,805.8 April 2009 3,824.8 6,932.3 -3,107.5 May 2009 4,270.5 6,145.0 -1,874.5 June 2009 3,992.7 7,792.1 -3,799.5 July 2009 4,145.2 8,167.8 -4,022.6 August 2009 4,047.6 8,165.1 -4,117.5 September 2009 4,436.9 8,587.9 -4,151.0 October 2009 4,637.4 9,197.7 -4,560.3 November 2009 4,235.2 9,478.0 -5,242.8 December 2009 4,928.3 9,517.8 -4,589.5 TOTAL 2009 51,134.2 95,803.7 -44,669.5



2008 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2008 4,950.6 11,709.0 -6,758.4 February 2008 5,523.9 12,542.0 -7,018.1 March 2008 5,626.6 13,015.6 -7,388.9 April 2008 5,431.2 13,045.3 -7,614.1 May 2008 6,024.6 11,244.4 -5,219.8 June 2008 5,752.4 12,144.3 -6,391.8 July 2008 5,600.9 12,029.0 -6,428.0 August 2008 5,908.0 11,136.9 -5,228.8 September 2008 5,434.4 11,008.0 -5,573.7 October 2008 5,338.6 11,475.7 -6,137.1 November 2008 5,058.0 10,108.2 -5,050.2 December 2008 4,492.5 9,804.0 -5,311.5 TOTAL 2008 65,141.8 139,262.2 -74,120.4



2007 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2007 4,888.5 11,405.6 -6,517.0 February 2007 4,718.0 11,825.4 -7,107.3 March 2007 5,631.4 12,883.9 -7,252.5 April 2007 5,035.4 12,548.1 -7,512.7 May 2007 5,125.6 11,122.3 -5,996.7 June 2007 5,190.6 11,827.3 -6,636.7 July 2007 4,810.1 12,768.6 -7,958.5 August 2007 5,059.7 11,975.6 -6,915.9 September 2007 5,066.4 11,403.8 -6,337.4 October 2007 5,333.8 13,471.8 -8,138.0 November 2007 5,097.5 12,450.4 -7,353.0 December 2007 5,202.6 11,780.6 -6,578.0 TOTAL 2007 61,159.6 145,463.3 -84,303.8



2006 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2006 4,364.9 10,913.3 -6,548.4 February 2006 4,418.9 11,585.8 -7,166.9 March 2006 5,320.6 12,977.2 -7,656.6 April 2006 4,453.7 12,261.3 -7,807.6 May 2006 4,707.1 12,034.0 -7,326.9 June 2006 5,215.5 12,337.3 -7,121.8 July 2006 4,797.5 12,557.6 -7,760.1 August 2006 4,914.2 12,495.4 -7,581.2 September 2006 4,957.2 11,825.5 -6,868.3 October 2006 5,346.8 13,787.7 -8,440.9 November 2006 5,045.3 12,987.2 -7,941.9 December 2006 4,917.3 12,418.6 -7,501.2 TOTAL 2006 58,459.0 148,180.8 -89,721.8



2005 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2005 3,984.2 10,154.4 -6,170.2 February 2005 4,132.8 10,993.4 -6,860.6 March 2005 4,890.7 12,779.2 -7,888.5 April 2005 4,486.1 11,793.4 -7,307.2 May 2005 4,151.2 10,756.0 -6,604.7 June 2005 4,855.8 12,004.2 -7,148.4 July 2005 4,628.9 11,394.2 -6,765.3 August 2005 4,809.7 11,457.2 -6,647.5 September 2005 4,439.9 10,837.7 -6,397.8 October 2005 4,828.8 12,173.3 -7,344.5 November 2005 4,568.5 11,945.9 -7,377.4 December 2005 4,904.0 11,715.0 -6,810.9 TOTAL 2005 54,680.6 138,003.7 -83,323.1



2004 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2004 3,975.0 9,171.9 -5,197.0 February 2004 4,116.7 10,238.4 -6,121.7 March 2004 5,085.9 11,791.7 -6,705.8 April 2004 4,653.3 11,230.1 -6,576.8 May 2004 4,352.7 9,840.9 -5,488.2 June 2004 4,660.4 11,038.0 -6,377.6 July 2004 4,489.6 11,044.9 -6,555.2 August 2004 4,266.8 10,651.4 -6,384.6 September 2004 4,373.1 10,510.0 -6,136.9 October 2004 4,939.7 11,439.8 -6,500.1 November 2004 4,206.9 11,636.2 -7,429.2 December 2004 4,448.4 11,212.0 -6,763.6 TOTAL 2004 53,568.7 129,805.2 -76,236.5



2003 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2003 3,919.4 9,109.5 -5,190.1 February 2003 4,136.3 9,440.5 -5,304.2 March 2003 4,470.4 10,434.6 -5,964.2 April 2003 4,475.0 10,332.7 -5,857.7 May 2003 4,561.8 9,105.6 -4,543.8 June 2003 4,402.6 9,738.5 -5,335.9 July 2003 4,238.0 10,128.6 -5,890.6 August 2003 4,297.8 9,089.1 -4,791.3 September 2003 4,162.9 9,442.3 -5,279.3 October 2003 4,383.7 10,786.7 -6,403.0 November 2003 4,481.0 10,187.3 -5,706.3 December 2003 4,475.4 10,241.3 -5,765.9 TOTAL 2003 52,004.3 118,036.6 -66,032.4



2002 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2002 3,944.8 8,674.0 -4,729.2 February 2002 3,862.1 9,426.4 -5,564.3 March 2002 4,743.6 10,466.3 -5,722.7 April 2002 3,900.7 10,699.2 -6,798.5 May 2002 4,261.9 9,167.2 -4,905.3 June 2002 4,669.7 10,090.4 -5,420.7 July 2002 4,492.6 10,230.0 -5,737.4 August 2002 4,791.1 10,081.4 -5,290.3 September 2002 4,138.3 10,074.0 -5,935.7 October 2002 4,151.0 10,561.4 -6,410.4 November 2002 4,411.5 10,814.9 -6,403.4 December 2002 4,081.9 11,143.4 -7,061.5 TOTAL 2002 51,449.2 121,428.6 -69,979.4



2001 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2001 5,252.7 11,142.5 -5,889.8 February 2001 5,222.4 11,380.0 -6,157.6 March 2001 5,897.3 12,076.2 -6,178.9 April 2001 5,032.6 11,562.3 -6,529.7 May 2001 4,878.4 9,606.0 -4,727.6 June 2001 4,985.6 9,968.6 -4,983.0 July 2001 4,307.8 10,317.6 -6,009.8 August 2001 4,604.0 10,218.8 -5,614.8 September 2001 4,336.3 9,456.8 -5,120.5 October 2001 4,352.0 11,186.9 -6,834.9 November 2001 4,286.8 10,288.4 -6,001.6 December 2001 4,295.6 9,269.0 -4,973.4 TOTAL 2001 57,451.5 126,473.1 -69,021.6



2000 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2000 4,772.2 10,203.6 -5,431.4 February 2000 4,991.8 11,720.7 -6,728.9 March 2000 5,898.9 12,810.4 -6,911.5 April 2000 4,968.0 12,452.2 -7,484.2 May 2000 5,108.6 11,946.4 -6,837.8 June 2000 5,757.6 12,173.8 -6,416.2 July 2000 5,094.0 12,557.2 -7,463.2 August 2000 5,677.4 12,535.1 -6,857.7 September 2000 5,525.9 11,484.1 -5,958.2 October 2000 5,546.1 14,064.8 -8,518.7 November 2000 5,759.9 12,461.3 -6,701.4 December 2000 5,824.0 12,069.8 -6,245.8 TOTAL 2000 64,924.4 146,479.4 -81,555.0



1999 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1999 4,623.9 9,213.3 -4,589.4 February 1999 4,836.4 9,999.1 -5,162.7 March 1999 5,294.0 11,799.4 -6,505.4 April 1999 4,784.7 10,407.6 -5,622.9 May 1999 4,271.4 9,476.4 -5,205.0 June 1999 4,535.5 10,897.4 -6,361.9 July 1999 4,443.9 11,108.8 -6,664.9 August 1999 4,695.7 10,801.0 -6,105.3 September 1999 4,649.9 11,271.3 -6,621.4 October 1999 5,086.3 12,126.0 -7,039.7 November 1999 5,185.3 11,578.5 -6,393.2 December 1999 5,059.0 12,185.0 -7,126.0 TOTAL 1999 57,466.0 130,863.8 -73,397.8



1998 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1998 5,161.0 9,426.1 -4,265.1 February 1998 4,635.9 9,909.8 -5,273.9 March 1998 5,227.7 10,986.1 -5,758.4 April 1998 4,868.9 10,326.9 -5,458.0 May 1998 4,752.8 9,654.5 -4,901.7 June 1998 4,755.9 9,970.8 -5,214.9 July 1998 4,967.7 10,210.2 -5,242.5 August 1998 4,770.2 9,889.6 -5,119.4 September 1998 4,572.3 9,736.4 -5,164.1 October 1998 4,964.5 10,924.4 -5,959.9 November 1998 4,498.6 10,333.9 -5,835.3 December 1998 4,655.5 10,476.4 -5,820.9 TOTAL 1998 57,831.0 121,845.1 -64,014.1



1997 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1997 5,073.1 9,433.0 -4,359.9 February 1997 5,434.8 9,721.1 -4,286.3 March 1997 6,183.5 10,947.9 -4,764.4 April 1997 5,388.6 10,343.9 -4,955.3 May 1997 5,654.9 9,166.8 -3,511.9 June 1997 5,774.9 9,894.5 -4,119.6 July 1997 5,408.7 10,527.5 -5,118.8 August 1997 5,519.3 10,062.7 -4,543.4 September 1997 5,037.6 10,140.9 -5,103.3 October 1997 5,424.1 11,203.4 -5,779.3 November 1997 5,433.4 9,790.0 -4,356.6 December 1997 5,215.7 10,431.6 -5,215.9 TOTAL 1997 65,548.6 121,663.3 -56,114.7



1996 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1996 5,221.7 8,954.8 -3,733.1 February 1996 5,874.6 9,575.3 -3,700.7 March 1996 6,412.1 10,240.7 -3,828.6 April 1996 5,439.6 9,913.3 -4,473.7 May 1996 5,903.4 9,081.8 -3,178.4 June 1996 5,644.3 8,963.8 -3,319.5 July 1996 5,431.9 9,781.1 -4,349.2 August 1996 5,740.8 9,453.0 -3,712.2 September 1996 5,358.7 9,205.0 -3,846.3 October 1996 5,810.4 10,741.4 -4,931.0 November 1996 5,371.6 9,619.8 -4,248.2 December 1996 5,397.5 9,657.1 -4,259.6 TOTAL 1996 67,606.6 115,187.1 -47,580.5



1995 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1995 4,492.3 9,233.9 -4,741.6 February 1995 4,987.3 9,732.6 -4,745.3 March 1995 5,580.9 11,732.1 -6,151.2 April 1995 5,286.6 11,179.8 -5,893.2 May 1995 5,034.6 10,510.2 -5,475.6 June 1995 5,542.0 10,885.4 -5,343.4 July 1995 5,474.1 10,548.6 -5,074.5 August 1995 5,434.5 10,459.4 -5,024.9 September 1995 5,685.1 10,050.4 -4,365.3 October 1995 5,510.0 10,234.8 -4,724.8 November 1995 5,442.0 9,551.9 -4,109.9 December 1995 5,873.3 9,360.2 -3,486.9 TOTAL 1995 64,342.7 123,479.3 -59,136.6



1994 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1994 3,839.0 8,469.9 -4,630.9 February 1994 4,309.4 8,887.6 -4,578.2 March 1994 4,842.7 10,595.4 -5,752.7 April 1994 4,260.2 9,780.3 -5,520.1 May 1994 4,069.3 8,509.0 -4,439.7 June 1994 4,571.0 10,111.7 -5,540.7 July 1994 4,358.3 9,989.6 -5,631.3 August 1994 4,895.4 10,697.2 -5,801.8 September 1994 4,556.2 9,908.8 -5,352.6 October 1994 4,711.6 11,315.5 -6,603.9 November 1994 4,411.9 10,628.8 -6,216.9 December 1994 4,662.6 10,262.0 -5,599.4 TOTAL 1994 53,487.6 119,155.8 -65,668.2



1993 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1993 3,719.2 7,636.6 -3,917.4 February 1993 3,858.0 8,014.7 -4,156.7 March 1993 4,395.0 9,662.9 -5,267.9 April 1993 3,683.3 9,196.1 -5,512.8 May 1993 4,091.5 7,792.4 -3,700.9 June 1993 4,274.2 8,623.8 -4,349.6 July 1993 4,126.7 8,864.9 -4,738.2 August 1993 3,731.7 9,050.2 -5,318.5 September 1993 3,993.8 9,280.2 -5,286.4 October 1993 4,000.7 10,113.3 -6,112.6 November 1993 3,760.8 9,466.8 -5,706.0 December 1993 4,256.6 9,544.5 -5,287.9 TOTAL 1993 47,891.5 107,246.4 -59,354.9



1992 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1992 3,650.6 7,608.8 -3,958.2 February 1992 4,421.5 7,433.0 -3,011.5 March 1992 4,350.6 8,421.6 -4,071.0 April 1992 3,567.3 7,921.9 -4,354.6 May 1992 3,714.0 7,075.4 -3,361.4 June 1992 4,127.3 7,675.6 -3,548.3 July 1992 4,194.7 8,229.3 -4,034.6 August 1992 4,013.2 8,039.4 -4,026.2 September 1992 3,819.6 8,319.3 -4,499.7 October 1992 4,143.8 9,031.1 -4,887.3 November 1992 3,827.2 8,574.1 -4,746.9 December 1992 3,982.9 9,084.2 -5,101.3 TOTAL 1992 47,812.7 97,413.7 -49,601.0



1991 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1991 3,805.6 7,344.1 -3,538.5 February 1991 4,266.5 7,420.3 -3,153.8 March 1991 4,259.6 7,925.0 -3,665.4 April 1991 3,925.6 7,178.9 -3,253.3 May 1991 4,227.7 6,711.3 -2,483.6 June 1991 3,976.2 6,997.0 -3,020.8 July 1991 3,861.9 7,659.0 -3,797.1 August 1991 4,038.8 7,789.6 -3,750.8 September 1991 3,620.4 7,794.0 -4,173.6 October 1991 4,266.7 8,883.5 -4,616.8 November 1991 4,323.8 7,770.6 -3,446.8 December 1991 3,552.5 8,037.3 -4,484.8 TOTAL 1991 48,125.3 91,510.6 -43,385.3



1990 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1990 4,028.0 6,878.2 -2,850.2 February 1990 3,783.5 6,911.3 -3,127.8 March 1990 4,236.3 7,807.5 -3,571.2 April 1990 3,598.0 7,640.5 -4,042.5 May 1990 3,675.5 6,751.3 -3,075.8 June 1990 4,177.5 7,220.1 -3,042.6 July 1990 4,207.8 7,251.1 -3,043.3 August 1990 3,888.7 7,629.3 -3,740.6 September 1990 3,999.6 7,022.9 -3,023.3 October 1990 4,279.4 8,721.2 -4,441.8 November 1990 4,394.8 8,105.5 -3,710.7 December 1990 4,310.4 7,745.1 -3,434.7 TOTAL 1990 48,579.5 89,684.0 -41,104.5



1989 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1989 3,124.5 6,732.5 -3,608.0 February 1989 3,257.5 7,763.2 -4,505.7 March 1989 4,104.2 8,439.6 -4,335.4 April 1989 3,677.4 7,537.3 -3,859.9 May 1989 3,610.3 7,927.1 -4,316.8 June 1989 4,072.6 7,870.7 -3,798.1 July 1989 3,865.5 7,855.0 -3,989.5 August 1989 3,917.4 7,859.4 -3,942.0 September 1989 3,502.4 7,742.9 -4,240.5 October 1989 3,698.7 8,602.6 -4,903.9 November 1989 3,759.1 7,773.5 -4,014.4 December 1989 3,904.1 7,448.7 -3,544.6 TOTAL 1989 44,493.7 93,552.5 -49,058.8



1988 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1988 2,714.8 6,356.7 -3,641.9 February 1988 2,957.5 7,098.4 -4,140.9 March 1988 3,193.2 7,408.3 -4,215.1 April 1988 3,046.8 7,244.7 -4,197.9 May 1988 2,961.3 6,685.4 -3,724.1 June 1988 3,354.8 7,556.1 -4,201.3 July 1988 3,280.1 7,328.9 -4,048.8 August 1988 3,297.9 7,672.4 -4,374.5 September 1988 3,110.0 7,057.7 -3,947.7 October 1988 3,259.6 8,441.2 -5,181.6 November 1988 3,233.7 8,191.4 -4,957.7 December 1988 3,315.6 8,477.7 -5,162.1 TOTAL 1988 37,725.3 89,518.9 -51,793.6



1987 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1987 1,785.4 5,900.5 -4,115.1 February 1987 2,034.6 6,824.5 -4,789.9 March 1987 2,138.6 6,804.2 -4,665.6 April 1987 2,170.6 6,832.3 -4,661.7 May 1987 2,151.5 6,933.8 -4,782.3 June 1987 2,293.0 7,332.6 -5,039.6 July 1987 2,561.3 7,340.5 -4,779.2 August 1987 2,657.9 7,242.4 -4,584.5 September 1987 2,424.3 6,780.9 -4,356.6 October 1987 2,392.4 7,932.0 -5,539.6 November 1987 2,637.7 7,179.0 -4,541.3 December 1987 3,001.3 7,472.2 -4,470.9 TOTAL 1987 28,248.6 84,574.9 -56,326.3



1986 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1986 1,762.5 6,901.6 -5,139.1 February 1986 1,813.0 5,860.6 -4,047.6 March 1986 1,998.1 7,185.4 -5,187.3 April 1986 1,905.8 6,333.2 -4,427.4 May 1986 1,732.2 6,439.1 -4,706.9 June 1986 3,860.5 7,240.1 -3,379.6 July 1986 2,941.0 8,101.9 -5,160.9 August 1986 2,272.4 6,694.4 -4,422.0 September 1986 2,015.2 5,884.2 -3,869.0 October 1986 2,285.9 6,995.6 -4,709.7 November 1986 1,990.1 8,392.1 -6,402.0 December 1986 2,304.9 5,882.8 -3,577.9 TOTAL 1986 26,881.6 81,911.0 -55,029.4



1985 : U.S. trade in goods with Japan NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1985 2,100.0 5,968.8 -3,868.8 February 1985 1,823.6 4,799.8 -2,976.2 March 1985 2,328.7 5,724.9 -3,396.2 April 1985 1,732.7 5,931.0 -4,198.3 May 1985 1,814.5 5,719.2 -3,904.7 June 1985 1,750.6 5,824.1 -4,073.5 July 1985 1,845.2 5,418.3 -3,573.1 August 1985 1,742.9 5,444.2 -3,701.3 September 1985 1,925.7 6,451.5 -4,525.8 October 1985 1,834.1 5,236.9 -3,402.8 November 1985 1,972.1 6,042.6 -4,070.5 December 1985 1,760.8 6,221.6 -4,460.8 TOTAL 1985 22,630.9 68,782.9 -46,152.0



Additional Information

DOWNLOAD: Download the full dataset for all countries[EXCEL - 5 MB]