U.S. Trade with Korea, North
Trade in Goods with Korea, North

Available years:

2017 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2017 0.0 0.0 0.0 TOTAL 2017 0.0 0.0 0.0



2016 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance May 2016 0.0 0.0 0.0 September 2016 0.0 0.0 0.0 October 2016 0.1 0.0 0.1 TOTAL 2016 0.1 0.0 0.1



2015 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2015 0.1 0.0 0.1 February 2015 0.1 0.0 0.1 March 2015 0.0 0.0 0.0 April 2015 0.3 0.0 0.3 May 2015 2.5 0.0 2.5 June 2015 0.1 0.0 0.1 July 2015 0.5 0.0 0.5 August 2015 1.0 0.0 1.0 September 2015 0.1 0.0 0.1 October 2015 0.1 0.0 0.1 December 2015 0.2 0.0 0.2 TOTAL 2015 4.8 0.0 4.8



2014 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance February 2014 1.2 0.0 1.2 March 2014 10.1 0.0 10.1 April 2014 6.7 0.0 6.7 May 2014 0.2 0.0 0.2 June 2014 1.6 0.0 1.6 July 2014 0.0 0.0 0.0 August 2014 0.1 0.0 0.1 September 2014 2.0 0.0 2.0 October 2014 0.0 0.0 0.0 November 2014 2.0 0.0 2.0 December 2014 0.1 0.0 0.1 TOTAL 2014 24.0 0.0 24.0



2013 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2013 1.0 0.0 1.0 February 2013 0.1 0.0 0.1 March 2013 0.1 0.0 0.1 June 2013 4.0 0.0 4.0 August 2013 0.6 0.0 0.6 November 2013 0.7 0.0 0.7 December 2013 0.2 0.0 0.2 TOTAL 2013 6.6 0.0 6.6



2012 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2012 4.9 0.0 4.9 February 2012 0.0 0.0 0.0 March 2012 0.1 0.0 0.1 April 2012 1.8 0.0 1.8 July 2012 1.5 0.0 1.5 August 2012 3.5 0.0 3.5 October 2012 0.0 0.0 0.0 December 2012 0.1 0.0 0.1 TOTAL 2012 12.0 0.0 12.0



2011 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance March 2011 0.7 0.0 0.7 April 2011 1.0 0.0 1.0 August 2011 0.3 0.0 0.3 September 2011 1.7 0.0 1.7 October 2011 2.5 0.0 2.5 December 2011 3.1 0.0 3.1 TOTAL 2011 9.4 0.0 9.4



2010 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance March 2010 0.3 0.0 0.3 June 2010 0.0 0.0 -0.0 August 2010 0.0 0.0 0.0 September 2010 1.1 0.0 1.1 October 2010 1.5 0.0 1.5 December 2010 0.0 0.0 0.0 TOTAL 2010 2.9 0.0 2.9



2009 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2009 0.2 0.0 0.2 February 2009 0.0 0.0 0.0 April 2009 0.1 0.0 0.1 July 2009 0.1 0.0 0.1 November 2009 0.4 0.0 0.4 TOTAL 2009 0.9 0.0 0.9



2008 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance April 2008 0.1 0.0 0.1 June 2008 16.6 0.0 16.6 July 2008 7.1 0.0 7.1 August 2008 10.7 0.0 10.7 October 2008 7.4 0.0 7.4 November 2008 0.0 0.0 0.0 December 2008 10.3 0.0 10.3 TOTAL 2008 52.2 0.0 52.2



2007 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance September 2007 1.7 0.0 1.7 TOTAL 2007 1.7 0.0 1.7



2005 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2005 1.7 0.0 1.7 February 2005 0.1 0.0 0.1 September 2005 2.3 0.0 2.3 October 2005 1.6 0.0 1.6 TOTAL 2005 5.8 0.0 5.8



2004 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance March 2004 5.5 0.0 5.5 April 2004 2.3 0.1 2.3 May 2004 3.1 0.0 3.1 September 2004 6.9 0.0 6.9 November 2004 3.1 0.0 3.1 December 2004 2.8 1.4 1.3 TOTAL 2004 23.8 1.5 22.3



2003 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2003 0.0 0.0 0.0 February 2003 0.0 0.0 0.0 April 2003 1.3 0.0 1.3 June 2003 1.9 0.0 1.9 July 2003 3.3 0.0 3.3 August 2003 1.2 0.0 1.2 September 2003 0.0 0.0 0.0 October 2003 0.2 0.0 0.2 TOTAL 2003 8.0 0.0 8.0



2002 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance February 2002 0.2 0.0 0.2 March 2002 1.9 0.0 1.9 April 2002 1.8 0.0 1.8 May 2002 0.4 0.0 0.4 June 2002 0.5 0.0 0.5 July 2002 8.6 0.0 8.6 August 2002 5.0 0.0 5.0 September 2002 0.7 0.0 0.7 October 2002 3.9 0.0 3.9 November 2002 1.0 0.0 1.0 December 2002 1.1 0.1 1.0 TOTAL 2002 25.1 0.1 25.0



2001 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance December 2001 0.5 0.0 0.5 TOTAL 2001 0.5 0.0 0.5



2000 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2000 2.5 0.0 2.5 February 2000 0.1 0.0 0.1 August 2000 0.1 0.0 0.1 October 2000 0.0 0.1 -0.1 TOTAL 2000 2.7 0.1 2.6



1999 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance February 1999 0.1 0.0 0.1 May 1999 0.3 0.0 0.3 July 1999 1.1 0.0 1.1 August 1999 0.5 0.0 0.5 September 1999 0.5 0.0 0.5 October 1999 0.5 0.0 0.5 November 1999 0.6 0.0 0.6 December 1999 7.7 0.0 7.7 TOTAL 1999 11.3 0.0 11.3



1998 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance March 1998 4.0 0.0 4.0 June 1998 0.1 0.0 0.1 August 1998 0.3 0.0 0.3 TOTAL 1998 4.4 0.0 4.4



1997 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance May 1997 0.1 0.0 0.1 July 1997 2.0 0.0 2.0 September 1997 0.3 0.0 0.3 November 1997 0.1 0.0 0.1 TOTAL 1997 2.5 0.0 2.5



1996 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance April 1996 0.4 0.0 0.4 September 1996 0.1 0.0 0.1 TOTAL 1996 0.5 0.0 0.5



1995 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance March 1995 6.6 0.0 6.6 June 1995 4.2 0.0 4.2 September 1995 0.2 0.0 0.2 November 1995 0.5 0.0 0.5 December 1995 0.1 0.0 0.1 TOTAL 1995 11.6 0.0 11.6



1994 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance June 1994 0.2 0.0 0.2 TOTAL 1994 0.2 0.0 0.2



1993 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance November 1993 2.0 0.0 2.0 TOTAL 1993 2.0 0.0 2.0



1992 : U.S. trade in goods with Korea, North NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance February 1992 0.1 0.0 0.1 TOTAL 1992 0.1 0.0 0.1



Additional Information

DOWNLOAD: Download the full dataset for all countries[EXCEL - 5 MB]