Price of Sterling Silver
Sterling Silver Price

The current price of Sterling Silver (anything) is $12.01 per Ounce (oz), or $0.42 Per Gram (g)

Sterling silver is defined as 92.5% pure silver and is widely used in high end cutlery, jewelry, and pitchers. The other 7.5% is usually made of some other metal like copper.

Most sterling silver pieces will have the word sterling somewhere on the bottom or back, as an example look at the photo adjacent of the back of a large sterling silver spoon. Or see examples at foot of page.

How do you calculate the price of Sterling Silver?

It's a simple formula that is easily botched due to 1 major factor. The price is in Troy Ounces not US ounces. 1 Ounce = .911 ounces troy. (read more on Troy Ounces)

(% of pure silver x silver price x troy ounce modifier)

% of pure silver = 92.5%

Current silver price ($14.25)

Troy ounce modifier = .911 (1 us ounce = .911 troy ounces)

Sterling Price Per Ounce Spreadsheet

The table or spreadsheet below is based off of spot and is updated every 15 minutes with the real time prices. :)

Grams US Ounce Troy Ounce Melt Value 7.087 0.25 0.228 $3 14.175 0.5 0.456 $6.01 21.262 0.75 0.683 $9.01 28.35 1 0.911 $12.01 35.437 1.25 1.139 $15.01 42.524 1.5 1.367 $18.02 49.612 1.75 1.594 $21.02 56.699 2 1.822 $24.02 63.786 2.25 2.05 $27.02 70.874 2.5 2.278 $30.03 77.961 2.75 2.505 $33.03 85.049 3 2.733 $36.03 92.136 3.25 2.961 $39.03 99.223 3.5 3.189 $42.04 106.311 3.75 3.416 $45.04 113.398 4 3.644 $48.04 120.485 4.25 3.872 $51.04 127.573 4.5 4.1 $54.05 134.66 4.75 4.327 $57.05 141.748 5 4.555 $60.05 148.835 5.25 4.783 $63.05 155.922 5.5 5.011 $66.06 163.01 5.75 5.238 $69.06 170.097 6 5.466 $72.06 177.185 6.25 5.694 $75.06 184.272 6.5 5.922 $78.07 191.359 6.75 6.149 $81.07 198.447 7 6.377 $84.07 205.534 7.25 6.605 $87.07 212.621 7.5 6.833 $90.08 219.709 7.75 7.06 $93.08 226.796 8 7.288 $96.08 233.884 8.25 7.516 $99.08 240.971 8.5 7.744 $102.09 248.058 8.75 7.971 $105.09 255.146 9 8.199 $108.09 262.233 9.25 8.427 $111.09 269.32 9.5 8.655 $114.1 276.408 9.75 8.882 $117.1 283.495 10 9.11 $120.1 Grams US Ounce Troy Ounce Melt Value Show More (up to 20 ounces)



Other Cool Tools & Articles

More Photos of Sterling Silver Markings

[Back to Top]

/

[Back to Top]

/

[Back to Top]

/

[Back to Top]

/

[Back to Top]

/

[Back to Top]

/

[Back to Top]

/

[Back to Top]