2015 Federal Tax Rates, Personal Exemptions, and Standard Deductions
IRS Tax Brackets and Deduction Amounts for Tax Year 2015

This article gives you the tax rates and related numbers that you will need to prepare your 2015 income tax return. In general, 2015 individual tax returns are due by April 15, 2016.

>> FREE: E-file Your Taxes

If you are looking for 2014 tax rates, you can find them here.

2015 Income Tax Brackets

The Federal income tax has 7 tax brackets: 10%, 15%, 25%, 28%, 33%, 35%, and 39.6%. The amount of tax you owe depends on your filing status and income level.

It’s important to realize that moving into a higher tax bracket does not mean that all of your income will be taxed at a higher rate. Instead, only the money that you earn within a particular tax bracket is subject to that particular tax rate.

Single:

Taxable Income Tax Rate $0 to $9,225 10% $9,226 to $37,450 $922.50 plus 15% of the amount over $9,225 $37,451 to $90,750 $5,156.25 plus 25% of the amount over $37,450 $90,751 to $189,300 $18,481.25 plus 28% of the amount over $90,750 $189,301 to $411,500 $46,075.25 plus 33% of the amount over $189,300 $411,501 to $413,200 $119,401.25 plus 35% of the amount over $411,500 $413,201 or more $119,996.25 plus 39.6% of the amount over $413,200

Married Filing Jointly or Qualifying Widow(er):

Taxable Income Tax Rate $0 to $18,450 10% $18,451 to $74,900 $1,845.00 plus 15% of the amount over $18,450 $74,901 to $151,200 $10,312.50 plus 25% of the amount over $74,900 $151,201 to $230,450 $29,387.50 plus 28% of the amount over $151,200 $230,451 to $411,500 $51,577.50 plus 33% of the amount over $230,450 $411,501 to $464,850 $111,324.00 plus 35% of the amount over $411,500 $464,851 or more $129,996.50 plus 39.6% of the amount over $464,850

Married Filing Separately:

Taxable Income Tax Rate $0 to $9,225 10% $9,226 to $37,450 $922.50 plus 15% of the amount over $9,225 $37,451 to $75,600 $5,156.25 plus 25% of the amount over $37,450 $75,601 to $115,225 $14,693.75 plus 28% of the amount over $75,600 $115,226 to $205,750 $25,788.75 plus 33% of the amount over $115,225 $205,751 to $232,425 $55,662.00 plus 35% of the amount over $205,750 $232,426 or more $64,998.25 plus 39.6% of the amount over $232,425

Head of Household:

Taxable Income Tax Rate $0 to $13,150 10% $13,151 to $50,200 $1,315.00 plus 15% of the amount over $13,150 $50,201 to $129,600 $6,872.50 plus 25% of the amount over $50,200 $129,601 to $209,850 $26,722.50 plus 28% of the amount over $129,600 $209,851 to $411,500 $49,192.50 plus 33% of the amount over $209,850 $411,501 to $439,000 $115,737.00 plus 35% of the amount over $411,500 $439,001 or more $125,362.00 plus 39.6% of the amount over $439,000

2015 Personal Exemption Amounts

You are allowed to claim one personal exemption for yourself and one for your spouse (if married). However, if somebody else can list you as a dependent on their tax return, you are not permitted to claim a personal exemption for yourself.

For tax year 2015, the personal exemption amount is $4,000 (up from $3,950 in 2014).

The personal exemption amount “phases out” for taxpayers with higher incomes. The Personal Exemption Phaseout (PEP) thresholds are as follows:

Filing Status PEP Threshold Starts PEP Threshold Ends Single $258,250 $380,750 Married Filing Jointly $309,900 $432,400 Married Filing Separately $154,950 $216,200 Head of Household $284,050 $406,550

2015 Standard Deduction Amounts

There are two main types of tax deductions: the standard deduction and itemized deductions. You can claim one type of deduction on your tax return, but not both. For example, if you claim the standard deduction, you cannot itemize deductions – and vice versa (if you itemize deductions, you cannot claim the standard deduction). You are allowed to use whichever type of deduction results in the lowest tax.

The standard deduction is subtracted from your Adjusted Gross Income (AGI), thereby reducing your taxable income. For tax year 2015, the standard deduction amounts are as follows:

Filing Status Standard Deduction Single $6,300 Married Filing Jointly $12,600 Married Filing Separately $6,300 Head of Household $9,250 Qualifying Widow(er) $12,600

RELATED: Projected U.S. Tax Rates for 2016