Medicaid’s Role in Covering Veterans by State State Number of Nonelderly Veterans with Medicaid

(2015) Number of Nonelderly Veterans who are Uninsured

(2015) Expanded Medicaid/ Republican Governor Arizona 24,100 11,593 Arkansas 15,008 8,396 Illinois 31,520 15,676 Indiana 12,716 14,549 Iowa 8,898 2,926 Kentucky 19,394 6,119 Maryland 19,276 6,003 Massachusetts 25,652 2,723 Michigan 39,954 12,937 Nevada 8,939 5,438 New Hampshire N/A 4,634 New Jersey 11,642 5,997 New Mexico 12,586 6,194 North Dakota N/A N/A Ohio 40,573 17,722 Vermont 3,672 N/A Total 273,930 120,907 Expanded Medicaid/ Democrat or Independent Governor Alaska N/A 4,849 California 92,021 35,322 Colorado 22,397 9,897 Connecticut 6,872 2,513 Delaware 3,160 N/A District of Columbia 1,907 N/A Hawaii 4,232 N/A Louisiana 14,281 13,232 Minnesota 17,054 4,882 Montana 3,021 3,917 New York 44,657 14,099 Oregon 20,595 6,008 Pennsylvania 36,575 18,097 Rhode Island 3,779 NA Washington 31,203 12,058 West Virginia 8,764 2,927 Total 310,518 127,801 Did Not Expand Medicaid/ Republican Governor Alabama 14,283 12,908 Florida 52,310 47,783 Georgia 24,867 27,874 Idaho 4,451 4,724 Kansas 6,688 6,555 Maine 5,310 5,638 Mississippi 8,143 7,432 Missouri 11,704 15,003 Nebraska 3,262 1,913 Oklahoma 7,587 11,929 South Carolina 15,301 13,171 South Dakota N/A N/A Tennessee 20,511 16,931 Texas 46,939 60,415 Utah 4,222 3,224 Wisconsin 17,977 8,125 Wyoming N/A 2,129 Total 243,555 245,754 Did Not Expand Medicaid/ Democrat Governor North Carolina 27,055 26,680 Virginia 13,300 18,446 Total 40,355 45,126 N/A: Estimates with relative standard errors greater than 30% are not provided.

Data table prepared by Kaiser Family Foundation.

Sources:

Kaiser Family Foundation analysis of 2013 and 2015 American Community Survey, 1-year estimates.

Kaiser Family Foundation analysis of 2015 National Health Interview Survey data.

Kaiser Family Foundation analysis of 2015 National Survey on Drug Use and Health data.