Better Health Care Reconciliation Act (BCRA): State-by-State Estimates of Reductions in Federal Medicaid Funding – State Tables – 9072
Table 3: Impact of Dropping ACA Medicaid Expansion under BCRA among States that Expanded Medicaid as of July 2017, 2020-2029

($ Millions)

State Loss of Federal Funds Due to Phase Out of Enhanced FMAP & Per Enrollee Cap Additional Loss of Federal Funds if Drop ACA Expansion Total Loss of Federal Funds

US Total -519,395 -684,712 -1,204,107

Alaska -1,827 -1,967 -3,795

Arizona -11,804 -23,972 -35,775

Arkansas -7,463 -14,778 -22,240

California -119,830 -165,638 -285,468

Colorado -9,169 -11,915 -21,084

Connecticut -8,278 -11,601 -19,879

Delaware -2,389 -3,814 -6,203

DC -2,032 -3,336 -5,368

Hawaii -2,929 -4,566 -7,494

Illinois -19,861 -26,336 -46,197

Indiana -11,043 -23,004 -34,047

Iowa -4,512 -6,721 -11,233

Kentucky -11,623 -29,858 -41,481

Louisiana -7,764 -13,477 -21,241

Maryland -11,042 -13,188 -24,230

Massachusetts -13,817 -14,183 -28,000

Michigan -18,330 -32,351 -50,682

Minnesota -12,443 -15,157 -27,599

Montana -1,603 -3,224 -4,827

Nevada -4,255 -9,368 -13,623

New Hampshire -2,015 -2,530 -4,545

New Jersey -16,256 -21,637 -37,892

New Mexico -6,310 -14,675 -20,985

New York -59,270 -84,420 -143,689

North Dakota -1,023 -1,262 -2,285

Ohio -20,520 -32,774 -53,294

Oregon -11,259 -24,956 -36,215

Pennsylvania -24,857 -34,480 -59,337

Rhode Island -2,879 -3,762 -6,641

Vermont -1,805 -2,259 -4,064

Washington -18,805 -25,934 -44,739

West Virginia -3,386 -7,571 -10,956