Wisconsin Legislature: SB1: Bill Text
LRB-0762/1

RCT/MGG/RK/JK : cjs : ph

2013 - 2014 LEGISLATURE

January 18, 2013 - Introduced by Senators Tiffany , Gudex , Darling , Farrow ,

Kedzie , Lasee , Lazich , Leibham and Vukmir , cosponsored by Representatives

Suder , Honadel , Williams , August , Ballweg , Bernier , Bies , Born , Craig ,

Czaja , Endsley , Hutton , Jacque , Jagler , Kapenga , Kaufert , Kerkman ,

Kestell , Kleefisch , Klenke , Knodl , Knudson , Kooyenga , Kramer ,

Kuglitsch , T. Larson , LeMahieu , Loudenbeck , Murphy , Murtha , Nass ,

Nygren , A. Ott , J. Ott , Petersen , Petryk , Pridemore , Ripp , Sanfelippo ,

Schraa , Severson , Spiros , Steineke , Stone , Strachota , Stroebel ,

Swearingen , Tauchen , Thiesfeldt , Tittl , Vos , Weatherston and Weininger .

Referred to Committee on Workforce Development, Forestry, Mining, and

Revenue.

SB1,2,10 1 An Act to repeal 107.001 (2) and 293.01 (8); to renumber and amend 30.123

2 (8) (c) and 87.30 (2); to amend 20.370 (2) (gh), 20.455 (1) (gh), 20.566 (7) (e),

3 20.566 (7) (v), 25.46 (7), 29.604 (4) (intro.), 29.604 (4) (c) (intro.), 30.025 (1e) (a),

4 30.025 (1m) (intro.), 30.025 (1m) (c), 30.025 (1s) (a), 30.025 (2), 30.025 (2g) (b)

5 (intro.), 30.025 (4), 30.12 (3m) (c) (intro.), 30.133 (2), 30.19 (4) (c) (intro.), 30.195

6 (2) (c) (intro.), 32.02 (12), 70.375 (1) (as), 70.375 (1) (bm), 70.375 (4) (h), 70.38

7 (2), 70.395 (1e), 70.395 (2) (dc) 1., 70.395 (2) (dc) 2., 70.395 (2) (dc) 3., 70.395 (2)

8 (dc) 4., 70.395 (2) (fm), 70.395 (2) (h) 1., 70.395 (2) (hg), 70.395 (2) (hr), 70.395

9 (2) (hw), 107.001 (1), 107.01 (intro.), 107.01 (2), 107.02, 107.03, 107.04, 107.11,

10 107.12, 107.20 (1), 107.20 (2), 107.30 (8), 107.30 (15), 107.30 (16), 160.19 (12),

11 196.491 (3) (a) 3. b., 196.491 (4) (b) 2., 281.36 (3g) (h) 2., 281.65 (2) (a), 281.75

12 (17) (b), 283.84 (3m), 287.13 (5) (e), 289.35, 289.62 (2) (g) 2. and 6., 292.01 (1m),

13 chapter 293 (title), 293.01 (5), 293.01 (7), 293.01 (9), 293.01 (12), 293.01 (18),

14 293.01 (25), 293.21 (1) (a), 293.25 (2) (a), 293.25 (4), 293.37 (4) (b), 293.47 (1) (b),

1 293.50 (1) (b), 293.50 (2) (intro.), 293.50 (2) (a), 293.50 (2) (b), 293.51 (1), 293.65

2 (3) (a), 293.65 (3) (b), 293.86, chapter 295 (title), 295.16 (4) (f), 299.85 (7) (a) 2.

3 and 4., 299.95, 323.60 (5) (d) 3., 706.01 (9) and 710.02 (2) (d); and to create

4 20.370 (2) (gi), 23.321 (2g), 25.49 (2m), 29.604 (7m), 30.025 (1e) (c), 30.025 (4m),

5 31.23 (3) (e), 87.30 (2) (b), 196.491 (3) (a) 3. c., 227.483 (3) (c), 238.14, 293.01

6 (12m), subchapter III of chapter 295 [precedes 295.40] and 323.60 (1) (gm) of

7 the statutes; relating to: regulation of ferrous metallic mining and related

8 activities, procedures for obtaining approvals from the Department of Natural

9 Resources for the construction of utility facilities, making an appropriation,

10 and providing penalties. 107.001 (2) and 293.01 (8);30.123(8) (c) and 87.30 (2);20.370 (2) (gh), 20.455 (1) (gh), 20.566 (7) (e),20.566 (7) (v), 25.46 (7), 29.604 (4) (intro.), 29.604 (4) (c) (intro.), 30.025 (1e) (a),30.025 (1m) (intro.), 30.025 (1m) (c), 30.025 (1s) (a), 30.025 (2), 30.025 (2g) (b)(intro.), 30.025 (4), 30.12 (3m) (c) (intro.), 30.133 (2), 30.19 (4) (c) (intro.), 30.195(2) (c) (intro.), 32.02 (12), 70.375 (1) (as), 70.375 (1) (bm), 70.375 (4) (h), 70.38(2), 70.395 (1e), 70.395 (2) (dc) 1., 70.395 (2) (dc) 2., 70.395 (2) (dc) 3., 70.395 (2)(dc) 4., 70.395 (2) (fm), 70.395 (2) (h) 1., 70.395 (2) (hg), 70.395 (2) (hr), 70.395(2) (hw), 107.001 (1), 107.01 (intro.), 107.01 (2), 107.02, 107.03, 107.04, 107.11,107.12, 107.20 (1), 107.20 (2), 107.30 (8), 107.30 (15), 107.30 (16), 160.19 (12),196.491 (3) (a) 3. b., 196.491 (4) (b) 2., 281.36 (3g) (h) 2., 281.65 (2) (a), 281.75(17) (b), 283.84 (3m), 287.13 (5) (e), 289.35, 289.62 (2) (g) 2. and 6., 292.01 (1m),chapter 293 (title), 293.01 (5), 293.01 (7), 293.01 (9), 293.01 (12), 293.01 (18),293.01 (25), 293.21 (1) (a), 293.25 (2) (a), 293.25 (4), 293.37 (4) (b), 293.47 (1) (b),293.50 (1) (b), 293.50 (2) (intro.), 293.50 (2) (a), 293.50 (2) (b), 293.51 (1), 293.65(3) (a), 293.65 (3) (b), 293.86, chapter 295 (title), 295.16 (4) (f), 299.85 (7) (a) 2.and 4., 299.95, 323.60 (5) (d) 3., 706.01 (9) and 710.02 (2) (d); and20.370 (2) (gi), 23.321 (2g), 25.49 (2m), 29.604 (7m), 30.025 (1e) (c), 30.025 (4m),31.23 (3) (e), 87.30 (2) (b), 196.491 (3) (a) 3. c., 227.483 (3) (c), 238.14, 293.01(12m), subchapter III of chapter 295 [precedes 295.40] and 323.60 (1) (gm) ofthe statutes;

Analysis by the Legislative Reference Bureau

Overview

This bill makes changes in the laws relating to the regulation of iron mining.

Iron mining, generally

Under current law, DNR regulates mining for metallic minerals. The laws

under which DNR regulates metallic mining apply to mining for ferrous minerals

(iron) and mining for nonferrous minerals, such as copper or zinc.

This bill creates new statutes for regulating iron mining and modifies the

current laws regulating metallic mining so that they cover only mining for

nonferrous minerals.

Under current law, a person who proposes to mine for metallic minerals must

obtain a mining permit and any other permit, license, certification, or other

authorization (approval) that is required under the environmental and natural

resources laws, other than the mining laws, for example, wastewater discharge

permits, high capacity well approvals, and permits for discharges into wetlands.

Under the bill, a person who proposes to mine for iron ore must obtain an iron

mining permit. The person must obtain some of the approvals under other

environmental and natural resources laws, for example, wastewater discharge

permits, but the bill provides approvals specific to iron mining in lieu of some current

approvals, for example, high capacity well approvals and permits for discharges into

wetlands. The standards and procedures for granting, and the requirements related

to, an iron mining permit and the other approvals specific to iron mining differ in

some respects from the standards, procedures, and requirements under current law,

as described below.

Current law requires DNR to promulgate rules specifying standards for

metallic mining and for the reclamation of mining sites. The rules relating to mining

must contain standards for grading and stabilization, backfilling, vegetative cover,

prevention of pollution resulting from leaching of waste materials, and prevention

of significant environmental pollution. The rules relating to reclamation must

contain provisions for disposal of wastes in disposal facilities licensed under the solid

waste laws or otherwise in an environmentally sound manner, for management of

runoff so as to prevent soil erosion, flooding, and water pollution, and for

minimization of disturbance to wetlands. DNR has promulgated rules on these

matters.

The bill places standards for iron mining and for the reclamation of iron mining

sites in the statutes, rather than requiring rule-making. The standards in the bill

are similar in many respects to DNR's current rules and are less stringent in other

respects.

Current law prohibits DNR from issuing a permit for metallic mining in a

sulfide ore body (a mineral deposit in which metals are mixed with sulfide minerals)

unless it finds, based on information provided by the applicant, that two conditions

are satisfied. The first condition is that a mining operation has operated in a sulfide

ore body that has a net acid generating potential for at least ten years without

causing water pollution from acid drainage or the release of heavy metals. The

second condition is that a mining operation that operated in a sulfide ore body that

has a net acid generating potential has been closed for at least ten years without

causing water pollution from acid drainage or the release of heavy metals.

Under the bill, these conditions on issuing a permit for metallic mining in a

sulfide ore body do not apply to issuing a permit for iron mining.

Preapplication process

Under current law, a person who intends to apply for a permit for mining for

metallic ore must notify DNR before collecting data intended to be used to support

the application. DNR is required to provide public notice when it receives such a

notification. After considering public comments, DNR must tell the person who filed

the notice of intent what information DNR believes is needed to support an

application for a mining permit. The person must submit the information as soon

as it is in final form. Under this bill, these provisions do not apply to a person who

intends to apply for an iron mining permit.

This bill requires a person who is contemplating an iron mining project to

provide DNR with a general description of the proposed mining project. The

description must include a description of the mining site, including the nature,

extent, and final configuration of the proposed excavation and mining site and

certain other informations including a map showing the boundaries of the area of

land that will be affected by the mining project. The bill requires the person to

include this information with the bulk sampling plan, described below, or if the

person does not file a bulk sampling plan, with the person's notification to DNR of

the person's intent to apply for an iron mining permit. The bill requires DNR to

conduct a public informational hearing on a proposed mining project after receiving

the general description, either as part of the hearing on approvals required for bulk

sampling or, if there is no such hearing, as a separate hearing.

This bill requires a person who intends to apply for an iron mining permit to

notify DNR of that intention at least 12 months before filing the application. The bill

requires DNR to meet with the applicant to make a preliminary assessment of the

project's scope, to make an analysis of alternatives, to identify potential interested

persons, and to ensure that the person intending to apply for an iron mining permit

is aware of the approvals that the person may be required to obtain. DNR must also

ensure that the person is aware of the requirements for submission of an

environmental impact report and of the information DNR will require to enable it to

process the application for the mining permit in a timely manner.

After the meeting, DNR must provide to the applicant any available

information relevant to the potential impact of the project on threatened or

endangered species and historic or cultural resources and any other information

relevant to impacts that are required to be considered in the environmental impact

statement.

Application for mining permit

Under current law, a person who wishes to obtain a permit for metallic mining

must submit an application to DNR that includes a mining plan, a reclamation plan,

information about the owners of the mining site, and information related to the

failure to reclaim mining sites and to any criminal convictions for violations of

environmental laws in the course of mining by persons involved in the proposed

mining. The application must also include evidence that the applicant has applied

for necessary approvals under applicable zoning ordinances and for any approvals

issued by DNR that are necessary to conduct the mining, such as air pollution

permits and wastewater discharge permits.

This bill includes similar provisions for the application for an iron mining

permit, except that the applicant may provide evidence that the applicant will apply,

rather than has applied, for necessary zoning approvals and for other approvals

issued by DNR.

The required content of the mining plan for iron mining under the bill is similar

to that required under current statutes and DNR rules. The required content of the

reclamation plan for iron mining is also similar to that required under current law.

Current law requires the applicant for a metallic mining permit to show that

the mining and reclamation will comply with specified minimum standards. The bill

requires showings by the applicant for an iron mining permit that differ in some ways

from current law. For example, current law requires a demonstration that water

runoff from the mining site will be managed so as to prevent soil erosion to the extent

practicable, flooding, damage to agricultural lands or livestock, damage to wild

animals, pollution of ground or surface waters, and damage to public health and

safety. The bill, instead, requires a showing that water runoff from an iron mining

site will be managed in compliance with any approval that regulates construction

site erosion control or storm water management.

Permitting process

Environmental impact statement

Current law requires DNR to prepare an environmental impact statement

(EIS) for every proposed metallic mine. An EIS contains detailed information about

the environmental impact of a proposed project, including any adverse

environmental effects that cannot be avoided if the proposal is implemented,

alternatives to the proposed project, the beneficial aspects of the proposal, and the

economic advantages and disadvantages of the proposal. For a metallic mining

project, current law requires a description of significant long-term and short-term

impacts, including impacts after the mining has ended, on tourism, employment,

schools, social services, the tax base, the local economy, and "other significant

factors."

This bill requires DNR to prepare an EIS for every proposed iron mine. The bill

requires DNR to include a description of significant impacts on most of the same

matters as under current metallic mining law.

Under current law, when a person applies for a permit or other approval for

which DNR is required to complete an EIS, DNR is generally authorized to require

the applicant to prepare an environmental impact report (EIR) that discloses

environmental impacts of the proposed project to assist DNR in preparing the EIS.

Current law authorizes DNR to enter into an agreement with a person considering

applying to DNR for approval of a project that is large, complex, or environmentally

sensitive to provide preapplication services necessary to evaluate the environmental

impact of the project and to expedite the anticipated preparation of an EIS for the

project.

The bill requires the applicant for a mining permit to prepare an EIR. The bill

requires the applicant for a mining permit to submit the EIR with the application for

the mining permit.

Current law authorizes DNR to conduct the processes related to an EIS jointly

with other agencies who have responsibilities related to a proposed project.

The bill requires DNR to conduct its environmental review process for a

proposed iron mine jointly with other state agencies and requires the preparation of

one joint EIS. The bill requires DNR to conduct its environmental review process

jointly with any federal or local agency that consents to a joint process.

Current law requires DNR to hold at least one informational meeting on a

preliminary environmental report for a mining project before it issues the EIS. This

bill does not require such an informational meeting.

Mining hearing

Current law requires DNR to hold a public hearing, called a master hearing, on

an application for a metallic mining permit between 120 and 180 days after it issues

the EIS for the proposed mine and before it acts on the mining permit application.

The hearing includes both a contested case hearing, with testimony under oath and

the opportunity for cross-examination, and a public informational hearing. The law

requires the hearing to cover the EIS and all other approvals issued by DNR that are

required for the mining project, to the extent possible. Under current law, the

provisions related to notice, hearing, and comment in the metallic mining law apply

to any other needed approval, unless the applicant fails to make an application for

an approval in time for it to be considered at the master hearing.

This bill requires DNR to hold a public informational hearing for a proposed

iron mining project before it acts on a mining permit application. The hearing does

not include a contested case hearing. The hearing must cover the mining permit, the

EIS, and all other approvals issued by DNR that are required for the mining project,

unless the application for an approval is filed too late to allow the approval to be

considered at the mining hearing. The bill requires DNR to take testimony at the

hearing on certain issues with regard to a proposed withdrawal of groundwater or

surface water including the public rights in any body of water and the related

environment that may be injured by the proposed withdrawal, the public benefits

provided by increased employment, economic activity, and tax revenues from the

proposed mining, and the rights of competing users of the groundwater or surface

water. Under the bill, the provisions related to notice, hearing, and comment in the

iron mining law apply to any other required approval.

Deadline; for acting on permit application

Current law does not specify a time, after the application for a mining permit

is filed, within which DNR must act on a metallic mining permit application. It does

require the master hearing to be held between 120 days and 180 days after DNR

issues the EIS and requires DNR to act on the permit within 90 days after the

completion of the record for the public hearing.

The bill requires DNR to act on an application for an iron mining permit no

more than 420 days after the application is considered to be complete unless DNR

and the applicant agree to extend the deadline. The parties may agree to only one

extension, which may not exceed 60 days. DNR and the applicant may agree to an

extension only if an extension is necessary to allow DNR and the U.S. Army Corps

of Engineers to jointly prepare the EIS or if new information or a change to the

mining proposal necessitates additional time to review the application. Under the

bill, if the applicant submits the application for another approval within 60 days

after the application for the mining permit is considered to be complete, DNR must

also act on the application for that approval by the deadline for acting on the mining

permit application. If the applicant files the application for another approval more

than 60 days after the application for the mining permit is considered to be complete,

the deadline for DNR's action on the approval is extended by the number of days the

application is late.

If DNR does not act within the deadline for acting on the application for an iron

mining permit, DNR must refund the fees paid by the applicant. The bill also

authorizes the applicant to bring a court action to compel DNR to act on the mining

permit.

Determination of completeness

The bill requires DNR to review the application for a mining permit and, within

30 days, determine whether the application is complete. If DNR determines that the

application is complete, it notifies the applicant and the date of the notification is the

date on which the application is considered to be complete. If DNR determines that

the application is incomplete, it notifies the applicant and may make one request for

additional information within the 30-day review period. If DNR fails to provide a

notice during the 30-day review period, the application is considered to be complete

at the end of that period. Within 10 days after receiving additional requested

information, DNR notifies the applicant whether it has received all of the requested

information. The day on which DNR sends the second notice is the day on which the

application is considered to be complete. If DNR fails to provide a notice during the

10-day period, the application is considered to be complete at the end of that period.

The bill authorizes DNR to request additional information needed to process

the application for a mining permit after the application is considered to be complete,

but it may not delay the determination that the application is complete based on a

request for additional information.

Grant or denial of mining permit

Grounds for denial

Current law requires DNR to deny an application for a metallic mining permit

for a proposed surface mine if the site is unsuitable for surface mining. A site is

unsuitable for surface mining if the surface mining may reasonably be expected to

destroy or damage either: 1) habitats required for the survival of endangered species

of vegetation or wildlife that cannot be firmly reestablished elsewhere; or 2) unique

features of the land, as determined by state or federal designation, as, for example,

wilderness areas, national or state parks, archaeological areas, and other lands of

a type specified by DNR by rule, as unique or unsuitable for surface mining. DNR

has designated more than 150 specific scientific areas for the purposes of the

determination of unsuitability.