Office of Management and Enterprise Services (OMES)
Financial Reporting

Financial Reporting Unit: prepares the Comprehensive Annual Financial Report (CAFR), which is required by state law and is supplied to the State's management, creditors and others; prepares the Schedule of Expenditures of Federal Awards; and maintains general ledger account information for all agencies, funds, and component units included in the State of Oklahoma reporting entity. These accounts are the basis for preparation of the CAFR and SEFA.

Comprehensive Annual Financial Report (CAFR)

The Comprehensive Annual Financial Report is an annual publication of the Oklahoma Office of State Finance and is prepared by the Division of Central Accounting & Reporting. The CAFRs have been formatted as Adobe Acrobat PDF documents.

2017 CAFR (.pdf, 214 pp, 10.1 MB - Issued Dec. 22, 2017) FY ended June 30, 2017

2016 CAFR (.pdf, 212 pp, 13.2 MB - Issued Dec. 21, 2016) FY ended June 30, 2016

2015 CAFR (.pdf, 206 pp, 30 KB - Issued Jan. 11, 2016) FY ended June 30, 2015

2014 CAFR (.pdf, 186 pp, 11.8 MB - Issued: Jan. 14, 2015) FY ended June 30, 2014

2013 CAFR (.pdf, 188 pp, 9.4 MB - Issued: Jan. 2, 2014), FY ended June 30, 2013

2012 CAFR (.pdf, 186 pp, 5.7 MB - Issued: Jan. 31, 2013), FY ended June 30, 2012

2011 CAFR (.pdf, 184 pp, 5.9 MB - Issued: Dec. 30, 2011), FY ended June 30, 2011

2010 CAFR (.pdf, 172 pp, 2.8 MB - Issued: Dec. 30, 2010), FY ended June 30, 2010

2009 CAFR (.pdf, 177 pp, 3.9 MB - Issued: Dec. 31, 2009), FY ended June 30, 2009

2008 CAFR, FY ended June 30, 2008

2007 CAFR, FY Ended June 30, 2007

2006 CAFR, FY Ended June 30, 2006

2005 CAFR, FY Ended June 30, 2005

2004 CAFR, FY Ended June 30, 2004

2003 CAFR, FY Ended June 30, 2003

2002 CAFR, FY Ended June 30, 2002

2001 CAFR, FY Ended June 30, 2001

2000 CAFR, FY Ended June 30, 2000

1999 CAFR, FY Ended June 30, 1999

1998 CAFR, FY Ended June 30, 1998

1997 CAFR, FY Ended June 30, 1997

1996 CAFR, FY Ended June 30, 1996

1995 CAFR, FY Ended June 30, 1995

1994 CAFR, FY Ended June 30, 1994