Donor Lookup
Displaying records 1 - 50 of 56.

(Note: We only display the first 500 records. Need more? Please contact us [email protected].)

Category Contributor Occupation Date Amount Recipient Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 ACTOR 12-29-1995 $1,000.00 Berman, Howard L (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90024 WALT DISNEY STUDIOS 04-29-1994 $1,000.00 Braun, Carol Moseley (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90024 ACTOR 06-13-1994 $1,000.00 Foley, Thomas S (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90077 ACTOR 09-27-1995 $1,000.00 Clinton, Bill (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Brindisi, Anthony (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Davis, Paul (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 McGrath, Amy (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Harder, Josh (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Feehan, Daniel (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Pureval, Aftab (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 05-21-1992 $1,000.00 Clinton, Bill (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 ACTOR 09-20-1991 $800.00 Berman, Howard L (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 HENRY WINKLER 04-25-1994 $1,000.00 Harman, Jane (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Cockburn, Leslie (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Cox, TJ (D) Money to PACs WINKLER, HENRY

STUDIO CITY, CA 91604 07-22-1993 $250.00 Women for: Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Galvin, Alyse (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Fletcher, Lizzie (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Tucker, Clarke (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Williams, Kathleen (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 ACTOR 11-13-1997 $1,000.00 Berman, Howard L (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90049 FAIR DINKUM INC 03-31-1998 $1,000.00 Boxer, Barbara (D) Money to PACs WINKLER, HENRY

STUDIO CITY, CA 91604 PRODUCER 02-19-1994 $250.00 Women for: Money to PACs WINKLER, HENRY

TOHICA LAKE, CA 91602 PRODUCER/ACTOR 07-16-1991 $250.00 Religion and Tolerance PAC Money to PACs WINKLER, HENRY

LOS ANGELES, CA 90024 ACTOR 01-14-1993 $2,000.00 EMILY's List Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Golden, Jared (D) FEDERAL LAW PROHIBITS THE USE OF CONTRIBUTOR INFORMATION FOR THE PURPOSE OF SOLICITING CONTRIBUTIONS OR FOR ANY COMMERCIAL PURPOSE. Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Long, Carolyn (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 FAIR DINKUM INC 11-20-1991 $1,000.00 Levine, Mel (D) Money to Candidates WINKLER, HENRY

ENCINO, CA 91436 INFORMATION REQUESTED 11-18-2003 $1,000.00 Clark, Wesley (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 DIRECTOR 07-31-1992 $1,000.00 Levine, Mel (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90024 09-10-1990 $500.00 Harkin, Tom (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90049 ACTOR 11-05-2007 $250.00 Emanuel, Rahm (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90024 ACTOR 06-05-1992 $1,000.00 Perot, Ross (I) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Ojeda, Richard (D) Money to Candidates WINKLER, HENRY

BEVERLY HILLS, CA 90210 HBO 10-30-2018 $15.00 Spanberger, Abigail (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90049 10-18-2004 -$1,000.00 Kerry, John (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 ACTOR 11-06-1989 $400.00 Berman, Howard L (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90049 FAIR DINKUM INC 09-02-1998 $1,000.00 Boxer, Barbara (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90024 WALT DISNEY STUDIOS 04-29-1994 $1,000.00 Braun, Carol Moseley (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90024 ACTOR 06-13-1994 $1,000.00 Foley, Thomas S (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90024 ACTOR 05-03-1989 $300.00 Harkin, Tom (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 FAIR DINKUM PRODUCTIONS 11-22-1993 $1,000.00 Kennedy, Edward M (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91416 PRODUCER 02-26-1992 $1,000.00 Feinstein, Dianne (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91416 PRODUCER 10-05-1992 $700.00 Feinstein, Dianne (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90024 ACTOR 07-31-1998 $500.00 Leahy, Patrick (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 05-04-1992 $1,000.00 Levine, Mel (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91614 DIRECTOR 07-31-1992 -$1,000.00 Levine, Mel (D) Money to Candidates WINKLER, HENRY

LOS ANGELES, CA 90049 ACTOR/DIRECTOR 03-09-1998 $250.00 Miller, George (D) Money to Candidates WINKLER, HENRY

STUDIO CITY, CA 91604 ACTOR/DIRECTOR 10-13-1992 $200.00 AuCoin, Les (D) Money to PACs WINKLER, HENRY

STUDIO CITY, CA 91604 PRODUCER 10-27-1992 $250.00 Women for:

* Data on individual contributions downloaded from the Federal Election Commission on May 2, 2019. Federal law prohibits the use of contributor information for the purpose of soliciting contributions or for any commercial purpose. Bear in mind that contributions to politicians can also be made through Political Action Committees.