Anthony M Kennedy- Reports - Personal Finances
Reports

The original disclosure files can be accessed below by filing year.

Year Yearly Report Amendment Extension Termination 2016

(filed in 2017)

2015

(filed in 2016)

2014

(filed in 2015)

2013

(filed in 2014)

2012

(filed in 2013)

2011

(filed in 2012)

2010

(filed in 2011)

2009

(filed in 2010)

2008

(filed in 2009)

2007

(filed in 2008)

2006

(filed in 2007)

2005

(filed in 2006)

2004

(filed in 2005)

[a]

Feel free to distribute or cite this material, but please credit the Center for Responsive Politics. For permission to reprint for commercial uses, such as textbooks, contact the Center: info[at]crp.org