Midterm Elections 2014 Exit Polls
Gender Men Women 49% 51 48% 52

Party Dem. Ind. Rep. 36% 28 36 35% 29 35

Age 18-29 30-44 45-64 65+ 13% 22 43 22 12% 24 43 21

Ideology Liberal Moderate Conservative 23% 40 37 20% 38 42

Race White Black Hisp. 75% 12 8 77% 11 8

Tea party Support Neutral Oppose 32% 28 36 41% 24 30

Family income $50k-$100k $100k+ 36% 34 30 36% 37 27 College graduate Yes No 50% 50 52% 48 White evangelical Yes No 26% 74 25% 75 Union household Yes No 17% 83 17% 83

How they voted

PCT. OF VOTERS BREAKDOWN IN EACH GROUP

DEM. REP. REP. % VS '10

What influenced them

Note: Poll conducted at 281 polling places on Election Day and among approximately 2,800 absentee/early voters in a pre-election phone poll. Results reflect preliminary weightings; Figures may not add up to 100% due to rounding. Source: National Election Pool exit poll conducted by Edison Research