New Deportation Proceedings Filed in Immigration Court

by Nationality, State, Court, Hearing Location, Year and Type of Charge



About the Data

through November 2018 Fiscal year: 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 (through November) Type of charge: Starting with: All Charges

Immigration

Criminal

Terror / Nat. Sec. States

Nationalities Composition Time Series: Number Percent Top 10: Number Percent Copyright , TRAC Reports, Inc.