W. P. Carey School of Business
Current State Rankings Not seasonally adjusted; figures for current month are preliminary and may be revised.

Source: U.S. Bureau of Labor Statistics Job Sector: --All Titles-- Total Nonfarm Total Private Goods Producing Service-Providing Private Service Providing Construction & Mining Natural Resources and Mining Construction Manufacturing Durable Goods Non-Durable Goods Trade-Transportation-Utilities Trade Wholesale Trade Retail Trade Transportation-Warehousing-Utilities Utilities Transportation-Warehousing Information Financial Activities Finance and Insurance Real Estate and Rental and Leasing Professional and Business Services Professional-Scientific-Technical Services Admin. & Support & Waste Mgmt & Remediation Services Management of Companies and Enterprises Educational and Health Services Educational Services Health Care and Social Assistance Leisure and Hospitality Accommodation and Food Services Arts-Entertainment-Recreation Other Services Government Federal Government State Government Local Government Total Nonfarm: April 2013 over April 2012 Thousands of Jobs

State Rank

2013 %

Change Rank

2012 %

Change Job

Growth # Jobs

2013 # Jobs

2012 North Dakota 1 3.48 1 9.04 14.80 439.50 424.70 Utah 2 3.47 2 3.20 43.10 1,286.50 1,243.40 Texas 3 3.06 3 2.54 331.10 11,159.60 10,828.50 Idaho 4 2.79 23 1.35 17.10 631.00 613.90 Colorado 5 2.69 9 1.90 61.60 2,352.40 2,290.80 Nevada 6 2.19 30 1.05 24.90 1,162.30 1,137.40 California 7 2.05 15 1.68 293.40 14,597.40 14,304.00 North Carolina 8 2.02 19 1.62 80.50 4,066.70 3,986.20 Arizona 9 1.96 16 1.67 48.30 2,515.40 2,467.10 Washington 10 1.93 26 1.26 55.10 2,905.80 2,850.70 Delaware 11 1.82 50 -0.74 7.60 424.40 416.80 New Jersey 12 1.79 40 0.74 69.00 3,934.10 3,865.10 Georgia 13 1.75 32 1.01 69.40 4,026.90 3,957.50 Vermont 14 1.75 44 0.47 5.20 301.80 296.60 Tennessee 15 1.62 6 2.09 44.10 2,759.70 2,715.60 Florida 16 1.56 18 1.62 116.30 7,557.20 7,440.90 Hawaii 17 1.51 17 1.65 9.10 611.60 602.50 Massachusetts 18 1.48 29 1.10 48.10 3,304.30 3,256.20 Mississippi 19 1.47 41 0.73 16.30 1,124.00 1,107.70 Oregon 20 1.47 37 0.83 24.00 1,655.80 1,631.80 Indiana 21 1.46 12 1.81 42.40 2,939.30 2,896.90 Montana 22 1.45 5 2.16 6.30 441.00 434.70 South Carolina 23 1.41 28 1.12 26.20 1,889.50 1,863.30 New York 24 1.38 33 1.00 121.30 8,884.30 8,763.00 Missouri 25 1.29 48 -0.06 34.50 2,710.10 2,675.60 Oklahoma 26 1.23 10 1.84 19.80 1,629.60 1,609.80 Maryland 27 1.18 31 1.02 30.30 2,599.90 2,569.60 Kentucky 28 1.12 21 1.52 20.40 1,841.90 1,821.50 Virginia 29 1.08 35 0.98 40.10 3,762.80 3,722.70 Louisiana 30 1.01 25 1.32 19.50 1,951.00 1,931.50 Iowa 31 0.99 22 1.40 15.00 1,525.00 1,510.00 New Mexico 32 0.98 49 -0.30 7.90 813.50 805.60 Minnesota 33 0.97 14 1.71 26.40 2,745.30 2,718.90 New Hampshire 34 0.91 46 0.38 5.70 631.70 626.00 Kansas 35 0.89 34 0.98 12.10 1,372.20 1,360.10 Michigan 36 0.85 4 2.17 34.10 4,045.20 4,011.10 South Dakota 37 0.83 7 1.98 3.40 414.60 411.20 Connecticut 38 0.82 45 0.46 13.40 1,648.70 1,635.30 Illinois 39 0.80 36 0.98 46.00 5,767.30 5,721.30 Arkansas 40 0.78 47 0.36 9.20 1,192.90 1,183.70 Pennsylvania 41 0.54 42 0.66 31.20 5,771.00 5,739.80 West Virginia 42 0.53 20 1.56 4.10 771.00 766.90 Rhode Island 43 0.50 43 0.56 2.30 466.30 464.00 Alabama 44 0.48 39 0.75 9.10 1,898.10 1,889.00 Nebraska 45 0.24 24 1.35 2.30 962.90 960.60 Ohio 46 0.09 13 1.73 4.70 5,174.80 5,170.10 Alaska 47 0.06 11 1.81 0.20 326.40 326.20 Maine 48 -0.24 38 0.82 -1.40 586.30 587.70 Wisconsin 49 -0.35 27 1.17 -9.80 2,765.80 2,775.60 Wyoming 50 -0.91 8 1.97 -2.60 282.30 284.90 UNITED STATES 1.57 1.62 2,094.00 135,494.00 133,400.00

Job Growth Update, W. P. Carey School of Business, Arizona State University