2018-2019 tax brackets
Federal tax brackets: 2018 tax brackets (for taxes due April 15, 2019) Tax rate Single Head of household 10% Up to $9,525 Up to $13,600 12% $9,526 to $38,700 $13,601 to $51,800 22% $38,701 to $82,500 $51,801 to $82,500 24% $82,501 to $157,500 $82,501 to $157,500 32% $157,501 to $200,000 $157,501 to $200,000 35% $200,001 to $500,000 $200,001 to $500,000 37% $500,001 or more $500,001 or more Tax rate Married filing jointly or qualifying widow Married filing separately 10% Up to $19,050 Up to $9,525 12% $19,051 to $77,400 $9,525 to $38,700 22% $77,401 to $165,000 $38,701 to $82,500 24% $165,001 to $315,000 $82,501 to $157,000 32% $315,001 to $400,000 $157,001 to $200,000 35% $400,001 to $600,000 $200,001 to $300,000 37% $600,001 or more $300,001 or more

Get pre-qualified Answer a few questions to see which personal loans you pre-qualify for. The process is quick and easy, and it will not impact your credit score. Get Started

Taxpayers fall into one of seven brackets, depending on their taxable income: 10%, 12%, 22%, 24%, 32%, 35% or 37%. Because the U.S. tax system is a progressive one, as income rises, increasingly higher taxes are imposed. But those in the highest bracket don’t pay the highest rate on all their income. For example, in 2018, single individuals pay 37% only on income above $500,000 (above $600,000 for married filing jointly); the lower tax rates are levied at the income brackets below that amount, as shown in the table above.

The table displays tax brackets according to filing status: single, married filing jointly or qualifying widower, head of household and married filing separately. The IRS makes inflation adjustments each year.

Federal tax brackets: 2019 tax brackets (for taxes due April 15, 2020) Tax rate Single Head of household 10% Up to $9,700 Up to $13,850 12% $9,701 to $39,475 $13,851 to $52,850 22% $39,476 to $84,200 $52,851 to $84,200 24% $84,201 to $160,725 $84,201 to $160,700 32% $160,726 to $204,100 $160,701 to $204,100 35% $204,101 to $510,300 $204,101 to $510,300 37% $510,301 or more $510,301 or more Tax rate Married filing jointly or qualifying widow Married filing separately 10% Up to $19,400 Up to $9,700 12% $19,401 to $78,950 $9,701 to $39,475 22% $78,951 to $168,400 $39,476 to $84,200 24% $168,401 to $321,450 $84,201 to $160,725 32% $321,451 to $408,200 $160,726 to $204,100 35% $408,201 to $612,350 $204,101 to $306,175 37% $612,351 or more $306,176 or more

Taxpayers fall into one of seven brackets, depending on their taxable income: 10%, 12%, 22%, 24%, 32%, 35% or 37%. Because the U.S. tax system is a progressive one, as income rises, increasingly higher taxes are imposed. But those in the highest bracket don’t pay the highest rate on all their income. For example, for 2019 taxes, single individuals pay 37% only on income above $510,301 (above $612,350 for married filing jointly); the lower tax rates are levied at the income brackets below that amount, as shown in the table below.

The table displays tax brackets according to filing status: single, married filing jointly or qualifying widower, head of household and married filing separately. The IRS makes inflation adjustments each year.