Automotive Industry: Employment, Earnings, and Hours

The automotive industry includes industries associated with the production, wholesaling, retailing, and maintenance of motor vehicles. This industry is not formally defined in the North American Industry Classification System (NAICS), but the Bureau of Labor Statistics is referring to a group of detailed industries as the "automotive industry" for purposes of analysis. This list is not exhaustive, but includes industries that can be directly impacted by changes in U.S. production and sales of motor vehicles. Below are definitions of these industries

National Employment

Employment -- Seasonally Adjusted

Data series Back

data One year ago:

May 2018 Mar. 2019 Apr. 2019 May 2019 1-month change:

Apr. 2019 -

May 2019 12-month change:

May 2018 -

May 2019 Employment

(all employees, in thousands) Manufacturing Motor vehicles and parts manufacturing 989.3 998.9 997.0 999.8 2.8 10.5 Retail Trade Motor vehicle and parts dealers 2,015.1 2,041.8 2,048.5 2,047.4 -1.1 32.3 Automobile dealers 1,296.2 1,307.7 1,311.8 1,309.6 -2.2 13.4

(Source: Current Employment Statistics)

Employment -- Not Seasonally Adjusted

Data series Back

data Annual average:

2018 Mar. 2019 Apr. 2019 May 2019 12-month changes: Apr. 2018 -

Apr. 2019 May 2018 -

May 2019 Employment

(all employees, in thousands) Manufacturing Motor vehicles and parts manufacturing 996.0 1,004.0 997.7 996.9 0.6 8.6 Motor vehicles manufacturing 233.6 241.2 239.7 4.4 Motor vehicle bodies and trailers 165.3 166.0 166.9 0.9 Motor vehicle parts manufacturing 597.1 596.8 591.1 -4.7 Wholesale Trade Motor vehicle and parts wholesalers 348.7 346.8 347.4 -0.5 Retail Trade Motor vehicle and parts dealers 2,021.2 2,032.3 2,047.4 2,049.5 35.4 28.2 Automobile dealers 1,299.4 1,304.5 1,309.3 1,307.2 16.1 11.0 Other motor vehicle dealers 158.5 153.7 161.8 165.9 2.6 2.3 Auto parts, accessories, and tire stores 563.3 574.1 576.3 576.4 16.7 14.9 Other Services Automotive repair and maintenance 937.8 953.6 961.7 28.2

(Source: Current Employment Statistics)

National Average Hourly Earnings

Average Hourly Earnings -- Not Seasonally Adjusted

Data series Back

data Annual average:

2018 Mar. 2019 Apr. 2019 May 2019 12-month change:

May 2018 -

May 2019 Average hourly earnings

(of production and nonsupervisory workers) Manufacturing Motor vehicles and parts manufacturing $22.77 $23.26 $23.36 $23.13 $0.69 Motor vehicles manufacturing 29.76 29.66 29.39 Motor vehicle bodies and trailers 19.15 20.15 20.36 Motor vehicle parts manufacturing 20.88 21.27 21.52 Wholesale Trade Motor vehicle and parts wholesalers 21.64 22.24 22.26 Retail Trade Motor vehicle and parts dealers 20.24 20.68 21.08 Automobile dealers 21.87 22.50 22.99 Other motor vehicle dealers 19.40 19.59 19.98 Auto parts, accessories, and tire stores 16.45 16.53 16.74 Other Services Automotive repair and maintenance 19.56 19.76 19.83

(Source: Current Employment Statistics)

National Average Weekly Hours

Average Weekly Hours -- Seasonally Adjusted

Data series Back

data One year ago:

May 2018 Mar. 2019 Apr. 2019 May 2019 1-month change:

Apr. 2019 -

May 2019 Average weekly hours

(of production and nonsupervisory workers) Manufacturing Motor vehicles and parts manufacturing 43.7 43.3 42.5 42.5 0.0

(Source: Current Employment Statistics)

Average Weekly Hours -- Not Seasonally Adjusted

Data series Back

data Annual average:

2018 Mar. 2019 Apr. 2019 May 2019 12-month changes: Apr. 2018 -

Apr. 2019 May 2018 -

May 2019 Average weekly hours

(of production and nonsupervisory workers) Manufacturing Motor vehicles and parts manufacturing 44.7 43.6 42.9 42.9 -2.2 -1.0 Motor vehicles manufacturing 45.6 45.0 43.9 -1.5 Motor vehicle bodies and trailers 42.5 41.3 40.6 -1.8 Motor vehicle parts manufacturing 44.9 43.6 43.1 -2.6 Wholesale Trade Motor vehicle and parts wholesalers 38.1 37.8 37.7 -0.6 Retail Trade Motor vehicle and parts dealers 36.9 37.2 37.5 0.4 Automobile dealers 37.2 37.5 37.8 0.4 Other motor vehicle dealers 34.5 34.8 35.6 0.6 Auto parts, accessories, and tire stores 36.8 37.0 37.3 0.5 Other Services Automotive repair and maintenance 35.5 35.3 35.5 -0.2

(Source: Current Employment Statistics)

Employment in Selected States

Employment -- Not Seasonally Adjusted

Data series Back

data Annual average:

2018 Feb. 2019 Mar. 2019 Apr. 2019 12-month change:

Apr. 2018 -

Apr. 2019 Employment

(all employees, in thousands) Manufacturing Motor vehicles and parts manufacturing Motor vehicles manufacturing Alabama 13.5 13.6 13.7 13.7 0.4 California 18.5 19.6 19.7 19.6 1.8 Kentucky 22.7 22.6 22.7 22.9 0.2 Michigan 40.2 41.7 41.7 41.3 0.4 Missouri 11.5 12.3 12.3 12.3 0.9 Ohio 21.5 20.4 20.0 19.6 -2.6 Texas 12.0 12.4 12.3 12.4 0.6 Motor vehicle bodies and trailers Indiana 43.9 42.5 42.2 42.2 -2.8 Motor vehicle parts manufacturing Alabama 25.5 25.9 25.9 25.8 0.4 California Indiana 64.8 65.3 65.2 65.2 0.5 Kentucky 36.9 36.7 36.7 36.5 -0.8 Michigan 135.6 138.2 138.1 136.9 2.1 Mississippi 6.1 6.3 6.3 6.4 0.4 New York 10.8 10.8 10.8 10.7 0.0 Ohio 76.4 76.5 76.3 76.2 -0.6 Wisconsin

(Source: State and Metro Area Employment, Hours, & Earnings )

About the Automotive Industry

The automotive industry includes industries associated with the production, wholesaling, retailing, and maintenance of motor vehicles. This industry is not formally defined in the North American Industry Classification System (NAICS), but the Bureau of Labor Statistics is referring to a group of detailed industries as the "automotive industry" for purposes of analysis. This list is not exhaustive, but includes industries that can be directly impacted by changes in U.S. production and sales of motor vehicles. Below are definitions of these industries. Current and historical data back to 1990 are available for these industries. Data provided are for establishments that are located in the United States; the data do not distinguish between domestic and foreign ownership. Employment data are for all employees; average hourly earnings and average weekly hours are for production and nonsupervisory workers.

Links to Definitions of Detailed Industries within Automotive Industry

Manufacturing

Motor vehicles and parts manufacturing (NAICS 3361,2,3)

Motor vehicles manufacturing (NAICS 3361)



Motor vehicle bodies and trailer (NAICS 3362)



Motor vehicle parts manufacturing (NAICS 3363)

Wholesale trade

Motor vehicle and parts wholesalers (NAICS 4231)

Retail trade

Motor vehicle and parts dealers (NAICS 441)

Automobile dealers (NAICS 4411)



Other motor vehicle dealers (NAICS 4412)



Auto parts, accessories, and tire stores (NAICS 4413)

Other services

Automotive repair and maintenance (NAICS 8111)