Leave benefits: Access Table 32. Leave benefits: Access, private industry workers, National Compensation Survey, March 2013 (All workers = 100 percent) Characteristics Paid

holidays Paid sick

leave Paid

vacations Paid

personal

leave Paid

funeral

leave Paid jury

duty

leave Paid

military

leave Family leave1 Paid Unpaid All workers 77 61 77 38 60 62 32 12 85 Worker characteristics

Management, professional, and related 89 83 88 56 81 81 48 20 91 Management, business, and financial 97 88 96 59 84 86 50 24 92 Professional and related 85 80 84 55 78 79 47 18 90 Service 53 40 55 22 34 39 17 6 78 Protective service 78 53 72 33 51 52 20 9 83 Sales and office 79 64 79 42 63 65 33 12 88 Sales and related 67 52 68 34 52 55 28 8 88 Office and administrative support 87 73 86 46 71 71 36 15 88 Natural resources, construction, and maintenance 84 53 81 28 51 53 26 8 80 Construction, extraction, farming, fishing, and

forestry 75 38 68 18 37 37 17 6 77 Installation, maintenance, and repair 92 66 91 37 63 66 33 10 82 Production, transportation, and material moving 84 54 83 32 62 64 32 7 85 Production 92 55 91 31 67 67 33 8 87 Transportation and material moving 77 53 75 34 57 61 31 5 83 Full time 90 74 91 46 70 72 38 14 88 Part time 39 24 36 16 29 32 16 5 77 Union 92 71 91 50 81 83 44 11 91 Nonunion 76 60 75 37 58 60 31 12 85 Average wage within the following categories:2 Lowest 25 percent 49 30 49 16 31 35 15 5 78 Lowest 10 percent 36 20 39 9 21 26 10 4 76 Second 25 percent 84 63 83 39 62 64 30 10 85 Third 25 percent 90 74 90 45 71 74 39 14 89 Highest 25 percent 92 84 91 58 82 83 50 21 92 Highest 10 percent 92 87 92 59 85 87 59 22 92 Establishment characteristics

Goods-producing industries 91 57 89 31 66 67 36 8 86 Construction 77 41 70 17 35 38 14 6 73 Manufacturing 96 63 96 36 78 78 44 10 91 Service-providing industries 74 62 74 40 59 61 32 12 85 Trade, transportation, and utilities 77 59 77 36 61 63 33 7 89 Wholesale trade 92 75 90 37 69 72 33 10 85 Retail trade 68 48 69 32 53 55 28 5 89 Transportation and warehousing 83 73 85 46 72 78 42 7 91 Utilities 100 91 99 61 94 91 69 17 98 Information 95 92 94 71 84 89 48 26 96 Financial activities 94 86 93 62 84 86 51 26 91 Finance and insurance 97 91 97 68 91 92 60 30 94 Credit intermediation and related activities 98 91 97 65 92 93 62 24 96 Insurance carriers and related activities 97 89 97 73 88 90 56 35 92 Real estate and rental and leasing 83 72 81 43 64 67 22 12 79 Professional and business services 83 67 79 41 59 59 33 16 81 Professional and technical services 91 81 90 53 75 75 43 19 87 Administrative and waste services 71 48 63 25 33 34 16 9 70 Education and health services 80 74 78 51 73 73 37 16 88 Educational services 62 75 55 46 73 74 44 13 87 Junior colleges, colleges, and universities 80 81 72 52 90 89 63 16 94 Healthcare and social assistance 83 74 82 52 73 72 36 17 89 Leisure and hospitality 39 27 46 13 20 28 11 4 77 Accommodation and food services 36 23 45 11 18 25 10 3 77 Other services 68 53 69 30 46 46 18 9 75 1 to 99 workers 68 51 69 28 46 49 21 9 79 1 to 49 workers 67 50 66 26 42 46 19 8 76 50 to 99 workers 74 56 76 32 57 62 24 10 88 100 workers or more 87 72 86 51 76 77 47 15 93 100 to 499 workers 85 66 84 45 70 71 38 12 92 500 workers or more 91 81 90 58 86 86 59 20 94 Geographic areas

New England 77 65 75 45 65 73 43 13 88 Middle Atlantic 77 65 76 52 65 72 37 11 85 East North Central 78 56 78 40 64 64 31 10 85 West North Central 76 59 76 30 56 56 28 12 83 South Atlantic 80 61 79 39 61 62 35 13 84 East South Central 80 58 78 38 60 66 35 7 88 West South Central 80 63 80 35 64 67 35 14 86 Mountain 73 58 76 34 52 52 26 10 83 Pacific 73 63 73 29 50 49 25 13 87 1The sum of paid and unpaid family leave may exceed 100 percent because

some workers have access to both types of plans.

NOTE: Dash indicates no workers in this category or data did not meet publication

criteria. For definitions of major plans, key provisions, and related terms, see the

"Glossary of Employee Benefit Terms" at

www.bls.gov/ncs/ebs/glossary20122013.htm. 2Surveyed occupations are classified into wage categories based on the

average wage for the occupation, which may include workers with earnings both

above and below the threshold. The categories were formed using percentile

estimates generated using data from the National Compensation Survey

publication, "Employer Costs for Employee Compensation - March 2013." Recommend this page using: LinkedIn