Leave benefits: Access Table 32. Leave benefits: Access, civilian workers,1 National Compensation Survey, March 2014 (All workers = 100 percent) Characteristics Paid

holidays Paid sick

leave Paid

vacations Paid

personal

leave Paid

funeral

leave Paid jury

duty

leave Paid

military

leave Family leave2 Paid Unpaid All workers 75 65 74 41 63 66 39 13 87 Worker characteristics

Management, professional, and related 80 84 76 58 82 84 56 20 92 Management, business, and financial 95 89 94 60 85 87 56 25 92 Professional and related 73 82 68 58 81 83 56 17 92 Teachers 36 85 17 61 82 88 65 15 93 Primary, secondary, and special education

school teachers 31 96 13 72 88 95 69 18 97 Registered nurses 85 81 83 65 84 84 55 24 93 Service 55 46 58 25 41 45 25 7 80 Protective service 82 71 80 45 71 74 55 14 90 Sales and office 79 66 79 42 63 65 37 13 88 Sales and related 68 51 68 34 50 53 28 8 87 Office and administrative support 86 74 85 47 71 72 41 16 89 Natural resources, construction, and maintenance 84 58 82 30 54 55 30 8 81 Construction, extraction, farming, fishing, and

forestry 74 44 69 20 41 41 24 7 80 Installation, maintenance, and repair 93 70 94 39 65 67 36 9 83 Production, transportation, and material moving 84 57 82 34 64 66 34 7 86 Production 92 59 91 33 70 70 36 8 88 Transportation and material moving 76 55 73 35 59 62 33 6 84 Full time 87 78 87 49 74 76 46 15 90 Part time 36 25 34 16 30 33 18 5 77 Union 81 83 75 60 86 89 61 16 94 Nonunion 74 62 74 38 60 62 35 12 85 Average wage within the following categories3: Lowest 25 percent 50 34 51 18 34 37 17 5 78 Lowest 10 percent 36 21 39 10 23 27 11 4 75 Second 25 percent 83 68 82 42 66 68 37 11 87 Third 25 percent 90 78 89 49 75 78 47 15 91 Highest 25 percent 83 87 79 61 85 87 59 21 93 Highest 10 percent 82 90 79 62 88 91 65 22 94 Establishment characteristics

Goods-producing industries 90 59 89 32 67 67 37 8 86 Service-providing industries 73 66 71 43 63 65 39 13 87 Education and health services 72 80 66 56 78 81 51 16 92 Educational services 53 87 40 59 83 89 68 15 93 Elementary and secondary schools 42 90 27 68 84 92 68 16 94 Junior colleges, colleges, and universities 78 85 67 43 87 89 73 14 96 Health care and social assistance 84 75 84 53 74 75 39 16 91 Hospitals 91 86 91 69 88 89 57 25 96 Public administration 88 89 89 54 86 91 82 16 94 1 to 99 workers 68 53 69 28 47 49 23 8 79 1 to 49 workers 67 51 66 25 43 45 21 8 76 50 to 99 workers 73 58 75 35 58 61 27 9 88 100 workers or more 81 76 79 53 79 81 54 16 93 100 to 499 workers 79 68 79 47 70 72 41 14 92 500 workers or more 83 85 78 60 87 90 66 19 95 Geographic areas

Northeast 75 69 73 54 69 75 43 12 87 New England 72 67 69 49 68 75 43 13 90 Middle Atlantic 76 69 74 55 69 75 43 12 85 South 77 66 76 39 64 67 42 13 87 South Atlantic 78 67 76 41 65 67 42 15 87 East South Central 76 63 74 35 61 66 43 6 87 West South Central 76 66 76 38 64 69 42 13 87 Midwest 76 61 74 41 65 66 35 12 86 East North Central 76 61 75 43 67 68 34 13 87 West North Central 76 63 74 35 61 61 36 11 84 West 72 64 71 33 55 55 34 12 87 Mountain 69 61 72 36 57 57 36 11 84 Pacific 73 66 71 32 54 54 33 13 88 1Includes workers in the private nonfarm economy except those in private households, and workers in the public sector, except the federal government. See Technical

Note for further explanation. 2The sum of paid and unpaid family leave may exceed 100 percent because some workers have access to both types of plans. 3Surveyed occupations are classified into wage categories based on the average wage for the occupation, which may include workers with earnings both above and

below the threshold. The categories were formed using percentile estimates generated using ECEC data for March 2014.

Note: For definitions of major plans, key provisions, and related terms, see the "Glossary of Employee Benefit Terms" at www.bls.gov/ncs/ebs/glossary20132014.htm. Recommend this page using: LinkedIn