111th Congress Added More Debt Than First 100 Congresses Combined: $10,429 Per Person in U.S.
(CNSNews.com) - The federal government has accumulated more new debt--$3.22 trillion ($3,220,103,625,307.29)—during the tenure of the 111th Congress than it did during the first 100 Congresses combined, according to official debt figures published by the U.S. Treasury.

That equals $10,429.64 in new debt for each and every one of the 308,745,538 people counted in the United States by the 2010 Census.

The total national debt of $13,858,529,371,601.09 (or $13.859 trillion), as recorded by the U.S. Treasury at the close of business on Dec. 22, now equals $44,886.57 for every man, woman and child in the United States.

In fact, the 111th Congress not only has set the record as the most debt-accumulating Congress in U.S. history, but also has out-stripped its nearest competitor, the 110th, by an astounding $1.262 trillion in new debt.

During the 110th Congress—which, according to the Clerk of the House, officially convened on Jan. 4, 2007 and adjourned on Jan. 4, 2009--the national debt increased $1.957 trillion. When that Congress adjourned less than two years ago, it claimed the record as the most debt-accumulating Congress in U.S. history. As it turned out, however, its record did not last long.

The $3.22 trillion in new federal debt run up during the 111th Congress exceeds by 64 percent the $1.957 trillion in new debt run up during the 110th.

Although the 111th Congress cast its last vote on Dec. 22, it will not officially adjourn until next week.

Democrats controlled both the House and Senate in the 110th and 111th Congresses.

The 108th Congress ($1.159 trillion in new debt) and 109th ($1.054 trillion in new debt) take third and fourth place among all U.S. Congresses for accumulating debt. In both these Congresses, Republicans controlled both the House and Senate.

Still, the $3.22 trillion in new debt accumulated during the record-setting 111th Congress is more than three times the $1.054 trillion in new debt accumulated by the last Republican-majority Congress (the 109th) which adjourned on Dec. 8, 2006.

Historically, according to the U.S. Treasury, the federal debt did not reach $3.22 trillion until September 1990, during the 101st Congress. Between the first Congress, which adjourned in 1791 leaving behind approximately $75 million in debt, and the convening of the 101st Congress, which occurred on Jan. 3, 1989, the national debt grew to $2.684 trillion.

During the Rep. Nancy Pelosi’s (D-Calif.) tenure as speaker, which commenced on Jan. 4, 2007, the federal government has run up $5.177 trillion in new debt. That is about equal to the total debt the federal government accumulated in the first 220 years of the nation's existence, with the federal debt rising from $5.173 trillion on July 23, 1996 to $5.181 trillion on July 24, 1996.

In her inaugural address as speaker, Pelosi vowed that Congress would engage in no new deficit spending.

"After years of historic deficits, this 110th Congress will commit itself to a higher standard: Pay as you go, no new deficit spending,” she said in an address from the speaker’s podium. “Our new America will provide unlimited opportunity for future generations, not burden them with mountains of debt."

See video of Pelosi making her vow here:

Here is an accounting of the new debt accumulated during the tenure of each Congress since the 101st. The convening and adjourning dates are reported by the Clerk of the House and the debt levels are recorded by the U.S. Treasury:

Congress Convening/Adjourning Debt Levels

111th Congress

Jan. 6, 2009 $10,638,425,746,293.80

Dec. 22, 2010 $13,858,529,371,601.09

New Debt: $3,220,103,625,307.29

110th Congress

Jan. 4, 2007 8,670,596,242,973.04

Jan. 3, 2009 10,627,961,295,930.67

New Debt: 1,957,365,052,957.63

109th Congress

Jan. 4, 2005 7,601,016,892,663.19

Dec. 8, 2006 8,655,403,967,590.98

New Debt: 1,054,387,074,927.79

108th Congress

Jan. 7, 2003 6,387,381,983,103.35

Dec. 9, 2004 7,546,778,677,941.37

New Debt: 1,159,396,694,838.02

107th Congress

Jan. 3, 2001 5,723,237,439,563.59

Nov. 22, 2002 6,332,715,758,032.33

New Debt: 609,478,318,468.74

106th Congress

Jan. 6, 1999 5,615,428,551,461.33

Dec. 15, 2000 5,706,990,981,165.37

New Debt: 91,562,429,704.04

105th Congress

Jan. 7, 1997 5,312,781,237,956.91

Dec. 19, 1998 5,583,950,306,972.53

New Debt: 271,169,069,015.62

104th Congress

Jan. 4, 1995 4,801,793,426,032.89

Oct. 4, 1996 5,222,049,625,819.53

New Debt: 420,256,199,786.64

103rd Congress

Jan.5, 1993 4,169,232,407,244.75

Dec. 1, 1994 4,774,851,353,596.54

New Debt: 605,618,946,351.79

102nd Congress

Jan. 3, 1991 (Dec. 31, 1990) 3,364,820,000,000.00

Oct. 9, 1992 (Sept. 30, 1992) 4,064,621,000,000.00

New Debt: 699,801,000,000.00

101st Congress

Jan. 3, 1989 (Dec. 31, 1988) 2,684,392,000,000.00

Oct. 28, 1990 (Oct. 31, 1990) 3,274,950,000.000.00

New Debt: 590,558,000,000.00