As-Saḥāb Media presents a new statement from al-Qā’idah: “On the Relationship of Qā’idat al-Jihād and the Islamic State of Iraq and al-Shām”
Jihadology is a personal project of Aaron Y. Zelin and is not associated with The Washington Institute for Near East Policy.

Search Search for:

Translations To inquire about translations for a fee email: azelin [at] jihadology [dot] net

Follow Blog via Email

Archives Archives Select Month January 2019 (8) December 2018 (132) November 2018 (134) October 2018 (138) September 2018 (106) August 2018 (100) July 2018 (73) June 2018 (112) May 2018 (93) April 2018 (70) March 2018 (76) February 2018 (85) January 2018 (97) December 2017 (118) November 2017 (95) October 2017 (116) September 2017 (133) August 2017 (154) July 2017 (127) June 2017 (128) May 2017 (114) April 2017 (96) March 2017 (126) February 2017 (139) January 2017 (130) December 2016 (100) November 2016 (106) October 2016 (110) September 2016 (149) August 2016 (149) July 2016 (202) June 2016 (250) May 2016 (211) April 2016 (164) March 2016 (168) February 2016 (159) January 2016 (173) December 2015 (183) November 2015 (200) October 2015 (185) September 2015 (213) August 2015 (222) July 2015 (241) June 2015 (268) May 2015 (221) April 2015 (249) March 2015 (185) February 2015 (158) January 2015 (151) December 2014 (37) November 2014 (10) October 2014 (6) September 2014 (18) August 2014 (103) July 2014 (162) June 2014 (114) May 2014 (134) April 2014 (134) March 2014 (154) February 2014 (119) January 2014 (133) December 2013 (146) November 2013 (105) October 2013 (126) September 2013 (132) August 2013 (145) July 2013 (166) June 2013 (114) May 2013 (117) April 2013 (117) March 2013 (106) February 2013 (92) January 2013 (102) December 2012 (86) November 2012 (121) October 2012 (143) September 2012 (140) August 2012 (120) July 2012 (111) June 2012 (125) May 2012 (163) April 2012 (150) March 2012 (163) February 2012 (154) January 2012 (162) December 2011 (123) November 2011 (105) October 2011 (96) September 2011 (104) August 2011 (47) June 2011 (30) May 2011 (165) April 2011 (148) March 2011 (125) February 2011 (104) January 2011 (82) December 2010 (58) November 2010 (68) October 2010 (60) September 2010 (56) August 2010 (76) July 2010 (26) June 2010 (35) May 2010 (3) April 2010 (1) March 2010 (1) January 2010 (1) December 2009 (1) November 2009 (3) September 2009 (2) August 2009 (2) July 2009 (1) June 2009 (1) May 2009 (1) April 2009 (1) October 2008 (1) September 2008 (2) July 2008 (1) May 2008 (1) April 2008 (2) February 2008 (2) January 2008 (1) December 2007 (2) November 2007 (3) October 2007 (3) September 2007 (16) August 2007 (3) July 2007 (2) June 2007 (5) May 2007 (6) April 2007 (4) March 2007 (1) February 2007 (2) January 2007 (3) December 2006 (1) November 2006 (1) October 2006 (1) September 2006 (1) July 2006 (1) June 2006 (4) May 2006 (1) April 2006 (1) January 2006 (2) December 2004 (2) October 2004 (2) September 2004 (1) May 2004 (3) April 2004 (1) March 2004 (1) February 2004 (1) September 2003 (1) August 2003 (2) June 2003 (1) April 2003 (1) October 2002 (1) September 2002 (1) August 2002 (1) July 2002 (1) May 2002 (3) November 2001 (1) October 2001 (1) September 2001 (1) August 2001 (1) June 2001 (2) April 2001 (1) March 2001 (1) February 2001 (1) October 2000 (1) September 2000 (3) August 2000 (1) May 2000 (1) April 2000 (1) January 2000 (1) December 1999 (1) July 1999 (2) March 1999 (1) December 1998 (2) September 1998 (2) August 1998 (2) June 1998 (1) February 1998 (1) October 1997 (2) August 1997 (1) December 1996 (1) September 1996 (1) August 1996 (1) June 1996 (1) April 1996 (1) March 1996 (2) February 1996 (1) January 1996 (1) October 1995 (1) February 1995 (1) February 1986 (1)

Categories Categories Select Category ‘Abd Malik Badr ad-Dīn al-Ḥūthī ‘Abdi Salām al-Amrīkī al-Muhājir (Abdisalan Hussein Ali) ‘Alī ‘Abdullah Ṣāliḥ ‘Ashāq al-Ḥūr al-Islāmīyyah Forum ‘Azzām Center for Studies and Research ‘Umar al-Mukhtār ‘Umar Studio ‘Uqbah Ibn Nāfi’ Foundation for Media Production ‘Ā’ishah Media Center 9/11 Aḥmad Ibn Ḥanbal Abnat al-Islām Magazine Abnā’ Da’wah al-Tawḥīd wa-l-Jihād In Jordan Abu Ayyad al-Tunisi Abū ‘Ubaydah ‘Abdullah Abū al-Qāsim Khalaf ibn al ‘Abbās al-Zahrāwī Abū Ḥafṣ al-Mūrītānī Abū Dujānah al-Khurāsānī Abū Faḍl ‘Umar al-Ḥadūshī Abū Jandal Abū Māriyyah al-Filisṭīnī Abū Qandahār az-Zarqāwī Abū Salīm Martyrs Brigades Abū Talḥah al-Amrīkī Academia Africa African Union Ajnād al-Khilāfah Ajnād al-Khilāfah bi-Ifrīqīyyah Media Foundation Ajnād al-Mūwaḥidīn Ajnād al-Qawqāz Ajnād al-Shām Ajnād Foundation For Media Production Ajnād Miṣr Akhbār Shām al ‘Ahad Media Foundation al ‘Azzām Media al ‘Iṣābah Foundation for Media Production al ‘Izzah Foundation For Media Production Al Muhājirūn al Sahwa al-‘Ahd Media Foundation al-‘Ūrwah al-Wūthqā Foundation al-Anṣār Media Foundation Al-Andalus Media al-Andalusī Media al-Anfāl Foundation for Media Production al-Asīrāt Magazine al-Awzā’ī Foundation for Media Production al-Ḍarāghim Media Foundation al-Ḥadīd News Report al-Ḥaqā’iq al-Ḥaqīqah Magazine al-Ḥaramayn Media Foundation al-Ḥayāt Media Center al-Ḥikmah Media al-Ḥikmah Media Foundation al-Ḥur Media al-Ḥussām Media Foundation al-Ṣaḥrā’ Media Foundation al-Ṣawrim Media Foundation al-Ṣādiqīn Foundation for Media Production al-Baṣīrah Foundation for Media Production al-Badr Foundation for Media Production al-Balāgh al-Balāgh Magazine Al-Balāgh Media Center al-Bara’ ibn Malik Martyrs Brigade al-Bashā’ir Foundation for Audio Production al-Battār Media Foundation al-Bayyān Media Foundation al-Bayyāriq Foundation for Media al-Bunyān Foundation for Media Production al-Burāq Foundation for Media Production al-Busharīyyāt al-Da’wah al-Islāmīyyah al-Jihādīyyah in Egypt al-Emara Al-Fajr Media al-Falāḥ Magazine al-Fataḥ Media Foundation al-Fawāris Foundation For Media Production al-Fidā’ Arabic Forum al-Furqān Media al-Fursān Foundation For Media Production al-Furāt Media Foundation al-Fusṭāṭ Media Foundation al-Fārūq Foundation for Media Production al-Fārūq Media al-Fātiḥ Foundation For Media Production al-Gamā’ah al-Islāmīyyah al-Ghurabah Foundation for Media Production al-Ghurabā’ Magazine al-Ghuzzah Foundation al-Hidāyyah Foundation al-Hijrah Bulletin al-Hijrah Media al-Hijrat Studio al-Hijratayn Foundation al-Hudā Magazine al-I’tiṣām Media al-Ibadā’ Foundation for Media Production al-Irāq and al-Shām Forum al-Istiqammah Media Foundation al-Jahād al-Jihad Foundation for Media Production Al-Katāayb Media Al-Katāi’b Media al-Khansā’ Media Battalion al-Kinānah Foundation al-Ma’sadat Media Foundation al-Mahmud Islamic Media al-Maktabah al-Jihadīyyah al-Malḥamah Magazine al-Malāḥim Media al-Manṣūr Media al-Manhāj Media Center al-Manārah al-Bayḍā’ Foundation for Media Production al-Maqālāt al-Marāqib al-Masrā Newspaper al-Midrar Foundation for Media Production al-Muhājirūn – Syria al-Muhājirūn in East Africa al-Mujāhidīn Electronic Forum al-Muqawama al-Islamiyya fi al-Iraq Al-Muqawama al-Islamiyyah fi Bahrain al-Murabitin Foundation for Media Production al-Murābiṭūn al-Murābiṭūn – Egypt al-Murāsilūn Media al-Muwaḥidīn al-Naṣr Bulletin al-Naṣr Media al-Nafīr Magazine al-Nahḍah al-Nibā’ Newsletter al-Nuṣrah al-Maqdisīyyah Li-l-Dawlah al-Islāmīyyah al-Nūr Media Center al-Nūr Media Foundation al-Nūr Party al-Qayrawan Media Foundation al-Qimmah Islamic Network Al-Quwat al-Ja’afariyah al-Qā’idah Affiliates al-Shabāb Ḥarakat al-Jihād al-Islāmī Ḥurās al-Dīn Egyptian Islamic Jihād GSPC Jamā'h Islāmiyyah AQSL Franchises al-Qā’idah in Bilad al-Sham al-Qā’idah in Burkina Faso al-Qā’idah in Kashmir al-Qā’idah in Kurdistān al-Qā’idah in Somalia al-Qā’idah in West Africa Anṣār Ghazwat al-Hind AQAP AQEA AQI AQIM AQIS al-Rasad al-Filisini al-Ribāṭ Foundation for Media Production al-Risālah Magazine al-Risālah Magazine – Kashmir al-Risālah Magazine – Syria al-Risālah Media al-Rāyyah Foundation for Media al-Sabīl Media Foundation al-Samūd Media Company al-Sarāyā Media Center al-Shām Foundation al-Shāmikhah al-Sumūd Media al-Sāḥil Media Center al-Tibīyyān Media al-Turāth Media Foundation al-Uqāb Foundation for Media Production al-Wa’d al-Ākhar Magazine al-Wa’d Media Foundation al-Wafā’ Foundation al-Waqār Magazine al-Waqār Media Foundation al-Wasat al-Wāq’a al-Jihādiyyah al-Yaqīn Media Center al-Zalāqah Foundation For Media Production al-Zayla’ī Foundation for Media Production Albucasis Amjād Foudation for Media Production Amka Magazine Anṣār al-Furqān Anṣār al-Furqān in Bilād al-Shām Anṣār al-Islām Bangladesh Anṣār al-Mujāhidīn Arabic Forum Anṣār al-Mujāhidīn English Forum Anṣār al-Mujāhidīn Russian Forum Anṣār al-Sharī’ah – Ḥalab Anṣār al-Sharī’ah in Arḍ al-Kinānah Anṣār al-Sharī’ah in Bilād Shinqīṭ Anṣār al-Sharī’ah in Egypt Anṣār al-Sharī’ah in the Arabian Peninsula Wilāyat ‘Aden Wilāyat Abyan Wilāyat al-Ḥudaydah Wilāyat al-Bayḍā’ Wilāyat Ḥaḍramawt Wilāyat Ib Wilāyat Laḥj Wilāyat Mārib Wilāyat Radā’ Wilāyat Shabwah Wilāyat Ta’iz Anṣār al-Sharī’ah in the Maghrib (Morocco) Anṣār al-Sharī’ah in Yemen Anṣār al-Sunnah Anṣār al-Tawḥīd – Syria Anṣār al-Tawḥīd in Hind Anṣār al-Tawḥīd in Indonesia Anṣār al-Yatīm Anṣār ash-Shām Anṣār Center of Information Anṣār Mailing Group Anṣār Media Center Anṣār Media Institute Anṣārullah Ansar al-Aqsa Ansar al-Shari’ah in Libya Ansar al-Shari’ah in Tunisia Ansar Allah al-Awfiyya Antisemitism Apocalypse Arab Countries Arab Uprisings Articles of the Week As-Saḥāb Asa’ib Ahl al-Haq Asa’ib al-Muqawama al-Bahrainia ash-Shamūkh al-Islāmīyyah Arabic Forum Ash-Shām News Brigade Ashhad Foundation for Media Production Asia in the Middle East at-Taḥadī al-Islāmīyyah Forum Azan Magazine Azawad News Agency ‘Ulamā’ ‘Īd al ‘Aḍḥā Ḥaṣād al-Jihād Magazine Ḥaṣād al-Mujāhidīn Ḥafīdāt ‘Ā’ishah Foundation Ḥaqq Foundation for Media Production Ḥarakat Aḥrār al-Shām al-Islāmīyyah Ḥarakat al-Jihād Jaysh al ‘Adl Ḥarakat al-Ummah al-Islāmīyyah Ḥarakat Anṣār Iran Ḥarakat Fajr al-Shām al-Islāmīyyah Ḥarakat Nūr al-Dīn al-Zinkī Ḥarakat Shām al-Islām Ḥasm Ḥiṭīn Foundation for Media Production Ḥiṭīn Magazine Ḥilf al-Muṭayībīn Ḥilf Nuṣrat al-Islām Ḥizb al-Furqān Ḥizb al-Islāmī al-Turkistānī in Bilād al-Shām Ḥizb al-Nūr Ḥunafā’ Ḥūthī’s Ḥāzim Ṣalāḥ Abū Ismā’īl Ṣadā al-Jihād Ṣadā al-Malāḥim Ṣadā al-Tawḥīd Foundation For Media Production Ṣadā ash-Shām for Media Production Ṣawt Al-Islām Ṣawt al-Khilāfah Radio Ṣuqūr al-Shām Ṭālibān Punjabi Ṭālibān Quetta Shura TTP Badr at-Tawḥīd Studio Badr Organization Balāgh Barack Obama Barā’ah Media Foundation Bay’at Bayan Foundation for Media Production Biographies of the Martyr Biography of the Flags of the Martyrs in East Africa Book Review Brigades of Tawḥīd Bushrā Media Foundation Bā’s Foundation for the Production of the War’s Development Bāb al-Islām Caucasian Martyrs Brigade Central Asia Charles Cameron Christians Christmas CIA Cihad.Biz Yönetimi COIN Constantinople Magazine Counter Narrative Counter Terrorism Countries Afghanistan Albania Algeria Australia Austria Azawad Azerbaijan Bahrain Bangladesh Belgium Bosnia Britain Bulgaria Burkina Faso Burma Burundi Cameroon Canada Central African Republic Chad Chechnya China Columbia Croatia Czech Republic Denmark Djibouti Egypt Eritrea Estonia Ethiopia Europe Finland France Gambia Gaza Strip Georgia Germany Hungary India Indonesia Iran Iraq Israel Italy Ivory Coast Japan Jordan Kashmir Kazakhstan Kenya Kosovo Kurdistan Kuwait Kyrgyzstan Latvia Lebanon Libya Lithuania Malaysia Maldives Mali Mauritania Morocco Netherlands New Zealand Niger Nigeria Norway Oman Pakistan Palestine Philippines Poland Portugal Qatar Romania Russia Saudi Arabia Sinai Peninsula Singapore Slovakia Slovenia Somalia South Africa Soviet Union Spain Sudan Sweden Switzerland Syria Tajikistan Tanzania Thailand The Gulf Tunisia Turkey Uganda United Arab Emirates United Kingdom United States Uzbekistan West Bank Yemen Creating terrorism program CTC Sentinel Da’wah al-Ḥaqq Foundation for Studies and Research Da’wah al-Ḥaqq Magazine Dagestan Data Dump Daw’ah Literature Dhū al-Ḥijjah Die Welt des Islams Du’āt al-Sharī’ah Dābiq Magazine Dār al-Islām Magazine Dār al-Jabhah Publications and Distribution Dār al-Murābiṭīn Publications Dīwān Media Elif Medya Ennahda Eye on ISIS in Libya Facebook Fadhakar Magazine Failed States Faisal Shahzad Fallūjah Forums Fataḥ Fatwā Fawāris al-Malāḥim Fayṣal Shahzād Faylak Wa’ad al-Sadiq Flags Flotilla Foreign Affairs Foreign Fighters Forum Islam al-Busyro Forums Foundation of Jihād for Media Production Free Syria Army Fursān al-Balāgh Media Fursān al-Shām Media Fusṭāṭ al-Muslimīn Magazine Fātiḥīn Magazine Gaidi Mtaani General McChrystal General Petraeus Ghana Ghazwa-e-Hind Magazine Ghorfah Minbar al-Anṣār Ghurabā’ Ghurfah ‘Amilīyyāt Taḥrīr Madīnat Ajdābīyā Wa Da’m Thūwār Binghāzī GIA Google+ Gregory Johnsen Guantanamo Bay Gubden Jamā’at Guest Post Halloween HAMAS Haqqani Harakat al-Muthanna al-Islamiyyah Harakat Hizballah al-Nujaba’ Hayy’at Taḥrīr al-Shām Hebrew Hezbollah Hidāyyah Magazine Hidāyyah Media Foundation Himam News Agency Hizballah Hizballah al-Abrar Hizballah Cavalcade Huras al-Sayyida Ruqayya Iḥīyyā’ al-Khilāfah Ibn Taymīyyah Center for Media Ibā’ Newsletter Ideology Abū ‘Abd Allah al-Mu’āfrī Idhā’ah al-Bayyān Ifrīqīyyah al-Muslimah Ifrīqīyyah Media Imām al-Nawawī ImāmTV In Fight Magazine Individuals ‘Abd Allah bin Muḥammad ‘Ahd Aḥsan ‘Azīz Abū ‘Aṣām al-Andalusī Abū ‘Abd Allah al-Shāmī Abū ‘Alī al-Filisṭīnī Abū ‘Umar al-Maghribī Abū ‘Umar al-Maqdisī Abū ‘Umar al-Sūrī Abū al ‘Abbās Abū al ‘Aynā’ al-Khurāsānī Abū al ‘Izz al-Najdī Abū al-Ḥasan Abū al-Ḥasan al-Ḥasanī Abū al-Ḥasan al-Janūbī Abū al-Ḥasan al-Sūdānī Abū al-Ṭayyīb al-Yam Abū al-Barā’ al-Madanī Abū al-Bushar al-Dakālī Abū al-Khayr Abū al-Miqdād Abū al-Muḥtasib al-Maqdisī (‘Abd Allah al-‘Ashqar) Abū al-Walīd al-Shuhrī Abū Anas al-Shāmī Abū Ḥamzah Abū Ḥamzah al-Ḥamawi Abū Ḥasān Abū Ḥusayn al-Qayrawānī Abū Bakr Abū Bakr al-Ḥaḍramī Abū Dhar al-Najdī Abū Dujānah al-Gharīb Abū Faḍl ‘Umar al-Ḥadūshī Abū Fāris Abū Gharīb al-Maṣrī Abū Ghaythmah al-Shinqīṭī Abū Ghāndī al-Lubnānī Abū Hurayrah al-Ṣana’ānī Abū Hājr Abū Hājr al-Ḥaḍramī Abū Ibrāhīm al-Sāḥilī Abū Labābah al-Filisṭīnī Abū Muṣ’ab al-Gharīb Abū Muṣ’ab al-Maṣrī Abū Muṣ’ab al-Maghribī Abū Muslim Abū Muslim al-Ḥaḍramī Abū Muslim al-Rāmī Abū Mālik al-Maqdisī Abū Mālik al-Shāmī Abū Mālik Ḥijāzī Abū Nadhir al-Lībī Abū Nūḥ Abū Qadāmah al-Muhājir Abū Rūwāḥah Abū Salīm al-Ṣūmālī Abū Shiddan Abū Shukrī Abū Sulaymān al-Anṣārī Abū Talḥah al-‘Almānī (Deso Dogg) Abū Talḥah al-Maqdisī Abū Usāmah al-Sūdānī Abū Yūsuf Abū Yūsuf al-Waqārī Abū Yāmin al-Madanī Abū Yāsir Abū Yāsir al-Yamanī Abū Zūbayr al-Yamanī Adam Gadahan al-Batār al-Filisṭīnī al-Batār al-Shabwānī al-Batār al-Shāmī al-Jabūrī al-Maqdisī al-Maqdām al-Maṣrī al-Muhind ash-Shāmī al-Munashid al-Mu’ataz al-Shībah al-Ḥamd Amal Arīj al-Jihād Asad al-Thaghūr Ashlā’ Qalam Ḥamzah Bin Usāmah Bin Lāden Ḥanān al-Alfī Ḥasan al-Wājdī Ḥādī al-Abāah Ḥāmid Mullāzādah (Maḥmūd) Ṣaqr Barqah Dr. Qāsim ‘Abbās al-Zahrāwī Ghālib Bāq’īṭī (Abū Hājr) Hajī Yūsuf Hubbah Allah al-Khālidī Ideologues ‘Aṭīahllah Abū ‘Abd ar-Raḥman ‘Abd al ‘Azīz Kāmil ‘Abd al-Ḥakīm Ḥasān (Abū ‘Amrū) ‘Abd al-Fataḥ Aḥmadī ‘Abd al-Ilah Shākr ‘Abd al-Karīm bin Ṣāliḥ al-Ḥamīd ‘Abd al-Matin al-‘Almānī ‘Abd al-Muḥsin ‘Abd Allah al-Shārikh (Sanāfī al-Nāṣir) ‘Abd al-Nāṣir Jawdah ‘Abd al-Ra’ūf Ḥikmat ‘Abd al-Raḥman al-Jazā’irī ‘Abd al-Raḥman bin ‘Abd al ‘Azīz al-Sadīs ‘Abd al-Raḥman bin ‘Aqīl al-al-Ghazī ‘Abd al-Raḥman Usāmah ‘Abd Allah ‘Amād bin ‘Abd Allah al-Tūnisī ‘Abd Allah ‘Azzām ‘Abd Allah al-Jazā’irī ‘Abd Allah bin ‘Abd ar-Raḥman al-Shinqīṭī ‘Abd Allah Muḥammad Maḥmūd ‘Abd ar-Raḥman al-Muhājir ‘Alā’ al-Dīn Binhādī ‘Alī Abū Muḥammad al-Dagestanī ‘Awḍ Bānjār ‘Ubayd Allah al-Mujabbar ‘Umar ‘Abd al-Raḥman ‘Umar Bin Maṣ’ūd al-Ḥadūshī ‘Umar the al- Dā’īyyah al-Qa’qā’ al-Maṣrī ‘Āṣim Abū Ḥayān ‘Āmir al-Anṣārī Aḥlām al-Naṣr Aḥmad al-Qayrawānī Aḥmad Aymān ‘Alī Aḥmad Bawādī Aḥmad Fā’iz al-Ḥamṣī Aḥmad Imān ‘Alī Abu ‘Ubaydah al-Dagestanī Abu ‘Ubaydah al-Madanī Abu ‘Ubaydah al-Mūwaḥid Abū ‘Abd al-Malik al-Maṣrī Abū ‘Abd al-Raḥman al-Atharī Abū ‘Abd Allah al ‘Azdī Abū ‘Abd Allah Anīs Abū ‘Abd ar-Raḥman al-Fātiḥ Abū ‘Abdullah al-Qaṣīmī Abū ‘Amār al-Nājī Abū ‘Aqabah al-Muhājir Abū ‘Azzām al-‘Almānī Abū ‘Imād al-Shāmī Abū ‘Ubaydah al-Jazā’irī Abū ‘Ubaydah al-Lubnānī Abū ‘Umar al-Anṣārī Abū ‘Umar al-Ḥalabī Abū ‘Umar Usāmah Abū ‘Umarū ‘Abd al-Ḥakīm Ḥasān (Mujān Sālim) Abū ‘Uthmān al ‘Umrī Abū ‘Āmir al-Muhājir Abū ‘Āmir al-Nājī Abū Aḥmad Abū Aḥmad al-Maghribī Abū Adam al-‘Almānī Abū Akram Hishām Abū al-‘Abd Ashdā’ Abū al-Ashbāl Sa’īd Ibn Manṣūr al-Maghribī (Sa’īd al-Muhājir) Abū al-Ḥasan al-‘Azdī Abū al-Ḥasnā’ al-Abaynī Abū al-Ḥasān al-Wā’ilī Abū al-Ḥārith al-Maṣrī Abū al-Ḥārith al-Maqdisī Abū al-Ṭayyīb Abū al-Ṭayyīb Ibrāhīm Abū al-Barā’ al-Ṣaḥrāwī Abū al-Barā’ al-Ibbī Abū al-Barā’ Bin Mālik Abū al-Barā’ Muḥammad al-Maṣrī Abū al-Barā’ al-Azdī Abū al-Fataḥ al-Ḥalabī Abū al-Fidā’ al-‘Askarī Abū al-Layth al-Lībī Abū al-Ma’ālī ‘Aqīl Bin ‘Alī al-Ḥamad Abū al-Rabī’a al-Anṣārī Abū al-Sa’d al-Najdī Abū al-Walid al-Maqdisī Abū al-Widād al-Bayḍāwī Abū al-Zahrā’ al-Zubaydī Abū al-Zubayr al-Shāmī Abū Asad al-‘Almānī Abū Ashbāl al-Maghribī Abū Ayman ‘Umar al-Fatiḥ Abū Ayyūb al-Ghazī Abū Ayyūb al-Shinqīṭī Abū Ḥafṣ al-Balūshī Abū Ḥafṣ al-Binnishī Abū Ḥafṣ al-Maqdisī Abū Ḥamzah al-Anṣārī Abū Ḥamzah al-Muhājir Abū Ḥāmid al-Barqāwī Abū Ḥātim Rifa’at al-Hāshimī Abū Ḥāzim al-Jazrāwī Abū Ḥīyā’ al-Maṣrī Abū Ṣafīyyah al-Yamanī Abū Ṭalāl al-Qāsimī Abū Ẓāfir al-Ḥanbalī Abū Bakr Aḥmad Abū Bakr al-Awāb Abū Barā’ah al-Tūnisī Abū Bashir Abū Bashir Nāṣir ad-Dīn bin ‘Abd Allah Abū Basīr al-Andalusī Abū Bilāl al-Filisṭīnī Abū Bilāl al-Shāmī Abū Dardā’ al-Ṣaḥrāwī Abū Dhar al-Būrmī Abū Dhar al-Samhirī al-Yamānī Abū Dujānah al-Bāshā Abū Dujānah al-Qaṣīmī Abū Fārūq al-Andalusī Abū Hamām Bakr Bin ‘Abd al- ‘Azīz al-‘Atharī Abū Hurayrah al-Shāmī Abū Hājir al-Qaysī al-Filisṭīnī Abū Hājr al-Abyanī Abū Hājr al-Filisṭīnī Abū Ibrāhīm al-‘Almānī Abū Ibrāhīm al-Ghazī Abū Ismā’īl al-Maghribī Abū Ja’far al ‘Irāqī Abū Ja’far al-Muhājir Abū Jaisy al-Gharīb Abū Jalāl al-Ḥumayrī Abū Jandal al-‘Azdī Abū Khabāb al ‘Irāqī Abū Khalīl al-Madanī Abū Labābah al-Tūnisī Abū Maḥmūd al-Filisṭīnī Abū Marwān al-Jazā’irī Abū Maysurah al-Shāmī Abū Mu’ādh al-Shamarī Abū Mu’ādh al-Shara’ī Abū Muḥammad al-Filisṭīnī Abū Muḥammad al-Filisṭīnī 007 Abū Muḥammad al-Kūrdī Abū Muḥammad al-Salafī al-Saynāwī Abū Muḥammad al-Tamīmī Abū Muḥmmad al-Maqdisī Abū Muhannad al ‘Urdunī Abū Muhannad al-Shāmī Abū Mujāhid al-Maqdisī Abū Muslim al-Jazā’irī Abū Musā al-Shinqīṭī Abū Mālik Anas al-Shaykh Amīn Abū Māriyyah al ‘Irāqī Abū Māriyyah al-Azdī (Aḥmad bin ‘Abd Allah bin Ṣāliḥ al-Zahrānī) Abū Māriyyah al-Qaḥṭānī Abū Māriyyah al-Shāmī Abū Mārīyyā al-Āsīf Abū Nu’man Qutaybah Abū Nussaybah al-Maqdisī Abū Nūr al-Ṣana’ānī Abū Qatādah al-Filisṭīnī Abū Qitāl al-Qarnī Abū Qutaybah al-Shāmī Abū Sa’d al ‘Āmilī Abū Sa’d al-Najdī Abū Sayf al-Awrāsī Abū Shaymā’ al-Ṣūmālī Abū Sufyān al-Shamālī Abū Sulaymān al-Filisṭīnī Abū Sulaymān al-Maṣrī: Abū Talḥah al-‘Almānī (Bekkay Harrach) Abū Talḥah al-Ṣūmālī Abū Talḥah al-Lībī Abū Turāb al-Najdī Abū Usāmah al-Kūbī Abū Usāmah al-Maṣrī Abū Usāmah al-Nāṣir al-Tamīmī al-Najdī Abū Usāmah al-Shawkānī Abū Usāmah Sinān al-Ghazī Abū Wāqid al-Shāmī Abū Yaḥyā Abū Yaḥyā al-Lībī Abū Yaḥyā al-Shinqīṭī Abū Yaḥyā ash-Shāmī Abū Yaman al-Janūbī Abū Yūsuf al-‘Urdun Abū Yūsuf al-Maqdisī Abū Yūsuf Sulaymān Abū Ghayth Jāssim Abū Yāsir al-Maqdishī Abū Zayd al-Mālikī Abū Zayd al-Qurayshī Abū Zūbayr ‘Adīl bīn ‘Abdullah al-Abāb Adnān Rashīd al ‘Uqāb al-Maṣrī al-Ḍārī al-Maqdisī al-Ṣārim al-Batār al-Mu’taṣim Bi Allah Mujāhid al-Zubayr Abū Mu’ādh al-Filisṭīnī al-Zubayr al-Anṣārī Anas Khaṭāb Anas Nūr ‘Īsā Anwar al-‘Awlakī Anīs al-Mūwaḥidīn al-Ghazī Asad al-Jihād2 Ḥafīd ‘Uqbah Ibn Nāfi Ḥamzah bin Muḥammad al-Bassām Ḥamād Muḥammad al-Amīn al-Shinqīṭī Ḥanīf al-Lībī Ḥasnayn al-Kashmīrī Ḥussām al-Shāfi’i Ḥussām al-Umawī Ḥāj Sa’d al-Ghaythī Ḥāmid Bin ‘Abdullah al ‘Alī Ḥātim al-Ṣūmālī Ḥāzim al-Maṣrī Ṣalāḥ ad-Dīn al-Maqdisī Ṣalāḥ al-Dīn Ṣābir al-Āmāzīghī Ṭāriq Abū Azim Badr al-Ṣubḥī Bint al-Khazraj Dr. ‘Abd Allah bin Muḥammad al-Muḥaysinī Dr. Abū ‘Abd Allah al-Shāmī Dr. Akram Ḥijāzī Dr. Ayman Al-Zawahiri Dr. Iyād Qanībī Dr. John Buṭrus Dr. Muẓahir al-Ūways Dr. Sāmī al ‘Arīdī Faḍīl ‘Abd al-Ḥakīm Fajr al ‘Anzī Fayṣal ‘Abd al-Ḥakīm Gharīb al-Ikhwān Gharīb al-Surūrīyyah Gharīb Ṣābr Faraj Ghurbah al-Shām Hādī al-Maṣrī Hānī al-Sibā’ī Hārith bin Ghāzī al-Naẓārī [Muḥammad al-Mirshadī] Ibn ‘Uqayl al-Ghazī Ibrāhīm al-Qūṣī (Khubayb al-Sūdānī) Ihāb ‘Awīdāt Jalīs al-Shuhadā’ Jarāḥ al-Anṣārī Jawād al-Jazā’irī Jihād Ṣāliḥ Juhaymān al-‘Utaybī Karīm al-Andalusī Khādim al-Khilāfah Khālid al-Zumur Khālid bin ‘Abd al-Raḥman al-Husaynān [Abū Zayd al-Kūwaytī] Khālid Bin Sayf al ‘Adl Ma’mūn bin ‘Abd al-Ḥamīd Ḥātim Maḥmūd bin Muḥammad al-Mukhtār al-Shinqīṭī Maṣlaḥ al-Muhājir Mawlawī ‘Abd al-Hādī Mujāhid Mawlānā ‘Aṣām ‘Umar Mawlānā ‘Abd al-Ṣamad Mawlānā ‘Amār Khān Turangza’i Mawlānā Faḍl Allah Mawlānā Khubayb Mawlāwī Nīk Muḥammad Ḥāfiẓ Allah Midḥat bin al-Ḥasan Aal Farāj Movladi Udugov Muḥammad ‘Abd al-Hādī al-Maṣrī Muḥammad ‘Abd Allah al-Ḥassam Muḥammad Abū ‘Abd Allah Muḥammad al-Amīn al-Shinqīṭī Muḥammad al-Amīn bin al-Shaykh bin Mazīd Muḥammad al-Dūsarī (Abū Talḥah al-Kūwaytī) Muḥammad al-Zahīrī Muḥammad Bilāl al-Qāhirī Muḥammad bin ‘Umar Muḥammad Karm ‘Alī Muḥammad Miqdād Muḥammad Suhayl Shaḥīn Muḥammad Yaḥyā Muḥmmad ‘Abd al-Salām Farrag Muṣ’ab al-Anṣārī Muṣṭafā Maḥmūd Muẓaffir al-Makkī Muftī Abū Hashām Maṣ’ūd Muftī Ṣāḥib ‘Abd al-Hādī Mujāhid Manṣūr Mullā Muḥmmad (Manṣūrī) Mullā Muḥmmad Dāūd Muzamil Mūwaḥid al ‘Adnānī Mājid bin Maḥmūd al-Mājid Nāṣir al-Qā’idah Omar Hammami [Abū Manṣūr al-Amrīkī] Qārī ‘Abd al-Ḥalīm Qārī Sa’īd Khawstī Sa’d Allah al-Balūshī Sa’d bin ‘Āṭif al ‘Awlaqī Sa’īd Allah Sayf al ‘Adl Sayf Allah al-Muhājir Sayyid Qutb Sayyīd Abū al-Ḥasan ‘Alī Nadawī Sayyīd Imām al-Sharīf Shaykh ‘Abd al-Ṣamad Shaykh ‘Abd al-Jalīl Shaykh ‘Abd al-Malik bin Sīdī al-Shinqīṭī Shaykh ‘Abd al-Qādir Mū ‘min Shaykh ‘Abd al-Raḥman al-Hindī Shaykh ‘Abd al-Rahīm ‘Aṭwan Shaykh ‘Abd al-Razāq al-Mahdī Shaykh ‘Abd Allah al-Ḥussaynī Shaykh ‘Abd Allah al-Rashūd Shaykh ‘Abd Allah bin Aḥmad al-Bin al-Ḥussaynī Shaykh ‘Abd Ar-Raḥman bin Ḥasan ʼĀl al-Shaykh Shaykh ‘Ammār al ‘Amr Shaykh ‘Awaḍ Muḥammad Bā Najār Shaykh ‘Imrān Shaykh ‘Imrān Ṣadīqī (Hajī Walī Allah) Shaykh ‘Umar Rafā’ī Surūr Shaykh ‘Uthmān Aal Nāziḥ Shaykh ‘Uthmān bin ‘Abd al-Raḥman al-Tamīmī Shaykh ‘Zakarayā’ Ḥamzah al-Hitār Shaykh ‘Ādal al-Jazār Shaykh Aḥmad ‘Asharī Shaykh Aḥmad ‘Ashushū Shaykh Aḥmad Salāmah Mabrūk Shaykh Abū ‘Abd al-Ilah Aḥmad Shaykh Abū ‘Abd al-Malik Shaykh Abū ‘Abd al-Raḥman ‘Alī al-Ṣihnājī Shaykh Abū ‘Abd al-Raḥman al-Ṣanhājī Shaykh Abū ‘Abd al-Raḥman al-Makkī Shaykh Abū ‘Abd al-Raḥman al-Tūnisī Shaykh Abū ‘Abd Allah ‘Uthmān Shaykh Abū ‘Abd Allah al ‘Utaybi Shaykh Abū ‘Abd Allah al-Ghazī Shaykh Abū ‘Abd Allah al-Lībī Shaykh Abū ‘Abd Allah al-Mubārak Shaykh Abū ‘Abd Allah al-Shāmī Shaykh Abū ‘Abd ar-Raḥman al-Batīrī Shaykh Abū ‘Abd ar-Raḥman al-Shanqīṭī Shaykh Abū ‘Abdallah Al-Muhājir Shaykh Abū ‘Ubaydah al-Shinqīṭī Shaykh Abū ‘Ubaydah Yūsuf al ‘Anābiī Shaykh Abū ‘Uthmān al-Ghaymrāwī Shaykh Abū ‘Uzayr ‘Abd al-Ilah al-Ḥussaynī al-Jazā’irī Shaykh Abū Aḥmad ‘Abd al-Karīm al-Jazā’irī Shaykh Abū Aḥmad al-Shāmī Shaykh Abū al-Ḥasan al-Filisṭīnī Shaykh Abū al-Barā’ al-Maqdisī (Ashraf bin Nimr Ṣabāḥ) Shaykh Abū al-Fataḥ al-Firghālī Shaykh Abū al-Majid al-Shāmī Shaykh Abū al-Mu’taṣim Bi-Allah al-Barqāwī Shaykh Abū al-Mundhir al-Shanqīṭī Shaykh Abū al-Tamīm al-Lībī Shaykh Abū al-Walīd al-Lībī Shaykh Abū al-Yamān al-Lībī Shaykh Abū al-Yaqẓān Shaykh Abū Ayman al-Maṣrī Shaykh Abū Ḥafṣ Sufyān al-Jazā’irī Shaykh Abū Ḥamzah al-Anṣārī Shaykh Abū Ḥayān ‘Aāṣim Shaykh Abū Ḥudhayfah al-Lībī Shaykh Abū Ṣalāḥ al-Uzbekī Shaykh Abū Ṭalāl al-Maqdisī Shaykh Abū Bakr al-Zayla’ī Shaykh Abū Basīr al-Ṭarṭūsī Shaykh Abū Basīr al-Muhājir Shaykh Abū Bishr Muḥammad Darāmah Shaykh Abū Dhar al-Shamhurī al-Yamānī Shaykh Abū Firās al-Sūrī Shaykh Abū Fāris al-Sūrī Shaykh Abū Himām al-Sūrī (Fārūq al-Sūrī) Shaykh Abū Idrīs al-Shamālī Shaykh Abū Ilyās ‘Abd al-Ḥamīd Shaykh Abū Islām al-Ḥamawi Shaykh Abū Jarīr al-Shamālī Shaykh Abū Khadījah al-Muhājir Shaykh Abū Khaybar al-Anṣārī Shaykh Abū Muḥammad ‘Abd al-Nāṣir Shaykh Abū Muḥammad al-al-Shāmī Shaykh Abū Muḥammad al-Ṭaḥāwī Shaykh Abū Muhannad al-Ḥalabī Shaykh Abū Mujāhid al-Maṣrī Shaykh Abū Muslim al-‘Andānī Shaykh Abū Mālik al-Talī Shaykh Abū Mālik al-Tamīmī (Anas al-Nashwān) Shaykh Abū Nāṣir al-Dīn Shaykh Abū Salmān Aṣ-Ṣūmālī Shaykh Abū Shams Shaykh Abū Shu’ayb Talḥah al-Musayr Shaykh Abū Sulaymān al ‘Utaybī Shaykh Abū Thamāmah al-Anṣārī Shaykh Abū Usāmah Shaykh Abū Wardah Shaykh Abū Yūsuf al-Gharīb Shaykh al-Ḥasan Rashīd al-Bulaydī Shaykh al-Khaṭīb al-Baghdādī Shaykh al-Mundhir al-Shāmī Shaykh al-Qādhī Abū Shams Shaykh Awāb Bin Ḥasan al-al-Ḥasanī Shaykh Ḥamadī al-Tha’labī [Abū Muḥammad al-Laḥjī] Shaykh Ḥasan ‘Umar Shaykh Ḥasan Qā’id (Abū Yūnus al-Ṣaḥrāwī) Shaykh Ḥasām ‘Abd al-R’uūf (‘Abd al-Hādī Muṣṭafā) Shaykh Ḥasān Ḥussayn (Abū Sulaymān al-Ṣūmālī) Shaykh Ḥudhayfah Shaykh Ḥussayn bin Maḥmūd Shaykh Ḥussām ‘Abd al-Ra’ūf Shaykh Ḥāmid Bin Ḥamūd al ‘Uthmān al-Tamīmī Shaykh Ḥāshī Shaykh Bilāl Khuraysāt (Abū Ḥudhayfah al-‘Urdunī) Shaykh Dr. Ayman Hārūsh Shaykh Dr. Maẓhur al-Uways Shaykh Ibrāhīm al-Bannā Shaykh Ibrāhīm bin Sulaymān al-Rubaysh Shaykh Ismā’īl ‘Abd al-Rahīm Ḥamīd Shaykh Jalāl ad-Dīn Abū al-Fatuḥ Shaykh Kamāl Zarūq Shaykh Khamīs Bin ‘Alī Shaykh Khālid Ḥaqqānī Shaykh Khālid bin ‘Umar Bāṭarfī (Abū al-Miqdād al-Kanadī) Shaykh Maḥmūd al-Ḥubaysh Shaykh Maysarah al-Gharīb Shaykh Muḥammad Abū ‘Uthmān Shaykh Muḥammad Abū Khibzah Shaykh Muḥammad Abū Usmān al-Gimravy Shaykh Muḥammad al-Ḥanafī Shaykh Muḥammad al-Majlisī Shaykh Muḥammad al-Tarhūnī Shaykh Muḥammad Bin ‘Atīq Shaykh Muḥammad bin Ṣāliḥ al-Muhājir Shaykh Muḥammad bin Maḥmūd al-Baḥṭīṭī (Abū Dujānah al-Bāshā) Shaykh Muḥārib al-Jabūrī Shaykh Muṣṭafā al-Mu’rāwī Shaykh Musā’d bin Bashīr bin ‘Alī Shaykh Mūlūd Abū Ḥāzim Shaykh Qutaybah Abū Nu’man al-Shinqīṭī Shaykh Rashād Shtawī Shaykh Yusrī bin Aṭīyyah Aal Ṣāliḥ Shaykh Zubayr al-Muhājir Shu’ayb al-Mujāhid Sirāj ad-Dīn Zurayqāt Sirāj al-Dīn al-Ḥaqqānī Sufyān al-Muhājir Sufyān Balūsh Sulṭān Zābul al-Hindī Tak Dikenal Turkī bin Mubārak al-Bin’alī Umm ‘Abd al ‘Azīz Umm ‘Imārah al-Muhājirah Umm al-Ḥasan al-Muhājirah Umm Ḥussām Ustāẓ ‘Abd al-Ḥamīd al-Ṣaḥrāwī Ustāẓ Aḥmad Fārūq Ustād ‘Abd al-Salām Muḥammadī Ustād Khawājah Maqṣūd Mukhliṣ Ustād Muḥammad Yāsir Ustādh Ḥamzah bin Muḥammad al-Bassām Waḥīd Wasaṭ al-Murtadīn Wajdī Ghanīm Ya’qūb al ‘Umrī Ya’qūb al-al-Ṣūmālī Yaḥyā Abū al-Himām Yaḥyā Ḥikmatī Zakarīā’ Būghrārah al-Maghribī Āmān al-Hitārī Irhāb al-Qaḥṭānī Jalāl al-Fārsī Junayd Khaṭāb al-Tawḥīdī Khalād al-Fārsī Abū al-Barā’ Khawlān Khawlān al-Muhājir Leaders ‘Abd al-Jabbār ‘Abd al-Raḥman ‘Awaḍ ‘Abd Allah Manṣūr ‘Umar Bakrī Muḥammad ‘Umar Khālid al-Khurāsānī ‘Uthmān Ghāzī Aḥmad al-Tājūrī Aḥmad Sālim bin al-Ḥasan Aṭīyah Sa’īd al-Shā’rī Aṭīyyat Sa’īd al-Shā’rī Abu ‘Umar al-Shīshānī Abū ‘Abd Allah Abū ‘Abdallah al-Shāfi’ī Abū ‘Umar al-Bagdādī Abū ‘Umar al-Muhājir al-Maṣrī (Hishām ‘Alī Ashmāwī) Abū al-Ḥasan al-Muhājir Abū al-Faḍl Iyād Ghālī Abū al-Qa’qā’ Abū al-Walīd Ṣaḥrāwī Abū al-Āfghān al-Maṣrī Abū Ayyūb al-Mahdī Abū ‘Ammār al ‘Umar Abū Ḥasām ash-Shāmī Abū Ḥussām ash-Shāmī Abū Ṣādiq al-Ḥamawī Abū Bakr al-Ḥussaynī al-Baghdādī Abū Bakār Ba’asyir Abū Barā’ Ṣabāḥ Abū Basīr (Nāṣir al-Wūḥayshī) Abū Julaybīb al-Ṭūbāsī Abū Khālid Abū ‘Iz al-Dīn Abū Khālid al-Madanī Abū Manṣūr ‘Āṣim Meḥsūd Abū Muḥammad al-Jawlānī (al-Golani) Abū Muṣ’ab ‘Abd al-Wadūd (‘Abd al-Malik Drūkdīl) Abū Muṣ’ab al-Banāwī Abū Muṣ’ab al-Fanūṣī Abū Muṣ’ab al-Zarqāwī Abū Qaqa Abū Sulaymān al-Muhājir Abū Usāmah al-Anṣārī Abū Usāmah al-Gharīb Abū Yūsuf al-Anṣārī Abū Yūsuf al-Barnawī Abū Yāsir Muskūtānī Adnān Abū Walīd al-Ṣaḥrāwī Amīr Supyan Ḥaṣan al-Bannā Ḥakīmullah Meḥsūd Ḥamzah al-Zinjubārī Ḥasan Tāhir Aways Ḥāfiẓ Sa’īd Khān Ṣalāḥ al-Dīn al-Shīshānī Baytullah Meḥsūd Bishr al-Shāmī Dhākr Musā Dokku Umarov Dr. ‘Alī Sa’īd Dr. Ṭāriq ‘Abd al-Ḥalīm Dr. Muḥammad Na’īm Faḍl ‘Abd al-Ḥakīm Faḍl Allah al-Khurāsānī Hishām al-Shaykh Iḥsān Allah Iḥsān Iḥān Allah Iḥān Ibrāhīm Ḥasan Ṭāliḥ al ‘Asīrī Ibrāhīm Bin Ḥasan Bin Ṭāl’a al ‘Asīrī Ilīyās Kashmīrī Imām Abū Bakr Shekau Imām Abū Yūsuf Muḥammad Bin Yūsuf Iyyād Agh Ghālī Jalāl Bulaydī al-Marqishī Khalīfah ‘Umar Manṣūr Khālid Abū al ‘Abbās (Mukhtār bin Muḥammad Bilmukhtār) Khālid Shaykh Muḥammad Mawlānā Walī ar-Raḥman Meḥsūd Muḥammad al-Khurāsānī Muḥammad al-Zahāwī Muḥammad Ṭāhir ‘Fārūq’ Muḥammad Idrīs al-Manṣūrī Muḥammad Muthanā Ḥasān Muhannad al-Maṣrī Mullā Krekār Muslim al-Shīshānī Nāṣir Bin ‘Ali al-Ānsī Qārī’ Yusef Aḥmadī Qāsim al-Raymī Rayhān Khān Sa’īd Abū Muḥammad al-Ārkānī Sandah ‘Ūld Bū A’māmah Shamil Basayev (Abū Idrīs) Shaykh ‘Abd al-Ḥaqq Shaykh ‘Abd al-Raḥman Abū Anas al-Shanqīṭī Shaykh Aḥmad al-Assīr Shaykh Aḥmad Ḥasan Abū al-Khayr Shaykh Abū ‘Abd Allah al-Muhājir Shaykh Abū ‘Ubaydah (Aḥmad ‘Umar) Shaykh Abū al-Mughīrah al-Qaḥṭānī Shaykh Abū al-Qāsim al-Urdunī Shaykh Abū Ḥamzah al-Maṣrī Shaykh Abū Bakār Ba’asyir Shaykh Abū Muḥammad al ‘Adnānī Shaykh Abū Muṣ’ab ‘Abd al ‘Azīz Shaykh Abū Sufyān al-Azdī (Sa’īd al-Shehrī) Shaykh al-Khaṭīb al-Idrīsī Shaykh ‘Alī Moḥamūd Raage (Shaykh ‘Alī Dheere) Shaykh Ḥasan Dahir Aweys Shaykh Dost Muḥammad Shaykh Fahd al-Quṣa’ [al-Quso] al-‘Awlaqī Shaykh Jalāl al-Dīn al-Haqqānī Shaykh Muḥammad al-Nūkāwī Shaykh Muṣṭafā Abū al-Yazīd Shaykh Mukhtar Abū az-Zubayr Shaykh Mukhtār ‘Alī al-Zubayr Shaykh Mukhtār Rowbow [Abū Manṣūr] Shaykh Nāẓim Abū Salīm Shaykh Sa’īd Buryatskiy Shāhid Allah Shāhid Usman Ghazi Ustāẓ Usāmah Maḥmūd Ustāz Moḥammed Yūsuf Usāmah Bin Lāden Wisām Bin Ḥamīd Yūnus ‘Abdullah Muḥammad Zabīhullah Mujāhid Miqdād al-al-Khurāsānī Muḥammad Iqbāl Muḥammad Kābir Hāshim al-Shinqīṭī Muḥammadū Ibn Muqām al-Ḥussaynī al-Shinqīṭī Mujāhid bin Muḥammad al-Mājid Mujāhid Jazā’irī Nimr al-Ghāmdī Qamān al-Baghdādī Shabal al-Baghdādī Shahādah Shaybah al-Ḥamad Shaykh al-Khaṭīb Sirāj al-Shayhinī Strategists ‘Abd al-Majīd ‘Abd al-Majīd Abū Jihād ash-Shāmī Abū Khālid al-Shāmī Abū Muṣ’ab al-Sūrī Abū Walīd al-Maṣrī Khāled Shaykh Moḥammed Shaykh Abū Sa’ad al ‘Āmilī Suqur Quraysh Ukht al-Mujāhid Umm al-Khurāsānī Waḥīd ‘Abd Allah Abū al-Fidā’ Yamanī wa Āftakhar bi-Islāmī INFORM Foundation For Media Productions Ingushetia Inspire Magazine Intellectual History IRGC Islam Islam Awazi Islam4UK Islamic Army of Iraq Islamic Emirate of the Caucasus in al-Shām Islamic News Agency Islamic State News Islamic State of Iraq Islamic State of Iraq and al-Shām Islamic State Report Islamism IslāmDīn Istok Magazine Jabhah al-Nuṣrah Jabhat al-Islah Jabhat al-Murābiṭīn in Iraq Jabhat al-Nuṣrah in Lebanon Jabhat Anṣār al-Dīn Jabhat Fataḥ al-Shām Jabār al-Fayfī Jack Roche Jahba East Africa Jama’at Bayt al-Maqdis al-Islamiyyah Jamā’ah Nuṣrat al-Islām Wa-l-Muslimīn Jamā’at Ahadun Ahad Jamā’at al-Aḥrār Jamā’at al-I’tiṣām Bi-l-Kitāb wa-l-Sunnah Jamā’at al-Tawḥīd wa-l-Jihād Jamā’at Anṣār al-Dawlah al-Islāmīyyah Fī Bayt al-Maqdis Jamā’at Anṣār al-Dīn Jamā’at Anṣār al-Islām Jamā’at Anṣār al-Khilāfah in the Philippines Jamā’at Jund al-Khilāfah in the Land of ash-Shām Jamā’at Ahl al-Sunnah li-l-Da’wah wa-l-Jihād JArchive Jarret Brachman Jawād al-Fajr Media Productions Jaysh al-Ṣaḥābah in Bilād ash-Shām Jaysh al-Bādīyah Jaysh al-Fataḥ Jaysh al-Fusṭāṭ Jaysh al-Jihād Jaysh al-Malāḥim Jaysh al-Muhajirin wa-l-Ansar Jaysh al-Mujahidin Jaysh al-Mujahidin [Iraq] Jaysh al-Sunnah Jaysh al-Sāḥil Jaysh Anṣār al-Sharī’ah in Bilad ash-Shām Jaysh Khālid Bin al-Walīd Jaysh Muḥammad in al-Shām Jean-Pierre Filiu Jihadi Attack and Plot Dossiers Jihadi Soft Power Jihadi Studies Bibliography Jihadism Jihadist Strategic Studies Jihadology Jihadī Media Elite Jihād Jihādmin Turkish Forum Jihādī Current in al-Sharqīyyah Jirga Journal Articles Journal of Qur’anic Studies Jund al-Islām Jund al-Khilāfah in Kashmir Jund al-Khilāfah in Somalia Jund al-Khilāfah in the Philippines Jund al-Āqsā Jund ash-Shām Jund’Allah Studio Junūd al-Fidā’ Media Foundation Junūd al-Shām Junūd al-Āqsā Jāmi’ah Ḥafṣah Urdū Forum Ka’b ibn Mālik Kandahar Kata’ib Hizballah Kata’ib Hizballah-Al-Mujahidoun Kata’ib Musa al-Khadhim-Sariyya ‘Ammar Ibn Yasir Kata’ib Sayyid al-Shuhada Katawaz Jihadi Studio Katibat Ansar al-Sharia in Benghazi Katā’ib Anṣār al-Sharī’ah Bi-Arḍ al-Kinānah Katā’ib Rada’ al-Khawārij Media Foundation Katībat ‘Uqbah Ibn Nāfi’ Katībat Abū ‘Ubaydah Bin al-Jarāḥ Katībat Abū Bakr al-Ṣadīq Katībat al-Batār Katībat al-Hudā Katībat al-Khaḍrā’ Katībat al-Muhājirīn al-Sunnah Min Iran Katībat al-Muhājirīn in Bilād al-Shām Katībat al-Mulathamūn Katībat al-Murābiṭūn Katībat al-Mūwaqa’ūn Bi-l-Dimā’ Katībat al-Ribāṭ al-Jihādīyyah in the Sinai Katībat al-Tawḥīd wa-l-Jihād Katībat al-Zarqāwī in Bilād al-Ḥaramayn Katībat Imām al-Bukhārī Katībat Jund al-Tawḥīd Katībat Macina Katībat Skīkdah Kavkaz Center Kavkaz-Jihād Blog Khayr Ummah Foundation Khilāfah Khilāfat Magazine Khurāsān Media Kindle Kitāb and Sayf Forum Kutla al-Sadiqoun Labayk Media Foundation Lajnat al-I’tiṣām Legal War on Terror Levashi Jamā’at Lists Liwa al-Sayyida Ruqayya Liwa Ansar al-Husayn Liwa ‘Abis Liwa’a Abu Fadl al-Abbas Liwa’a al-Hamad Liwa’a al-Imam al-Hasan al-Mujtaba Liwa’a al-Yum al-Mawud Liwa’a ‘Ammar Ibn Yasir Liwa’a Kafeel Zaynab Liwa’a Zulfiqar Liwā’ al-Ḥaqq Liwā’ al-Tawḥīd Liwā’ al-Āqsā Liwā’ Shuhadā’ al-Yarmūk London School of Economics Lone Wolf Brigades Lone-wolfism Luwā’ ash-Shām Center for Media Madad Bulletin Madad News Agency Magazine of Supporters of the Technical Base for Information Security and Hacking Maghreb Mahdī Majlis Shūrā Ahl al ‘Ilm in al-Shām Majlis Shūrā al-Mujāhidīn Darnah Majlis Shūrā al-Mujāhidīn in Azawad Majlis Shūrā al-Mujāhidīn in Gao Majlis Shūrā al-Mujāhidīn in Iraq Majlis Shūrā Shabāb al-Islām Majlis Shūrā Thūwār Binghāzī Majmu’ah Nukhbat al-Fikr Maktabah al-Himmah Maktabah Khayr Ummah al-Islamiyyah Malcolm X Manba’ al-Jihād Mardin Conference Martyr News Agency Martyrology Martyrs of the Arabian Peninsula Masāma’ al-Khayr l-l-Inshād Masīrah Shahr Publications Mawlāwī Hībat Allah Akhūnd Zādah Mawwafiq al-Dīn Abū Muḥammad ‘Abd Allah Bin Aḥmad Bin Muḥammad (Ibn Qudamah al-Maqdisī) Meḥsūd Media Foundation Media Foundations Military Millat Ibrāhīm Minbar Ahl al-Sunnah wa-l-Jamā’ah in Lebanon Minbar at-Tawḥīd wa’l-Jihād Minbar Media Mirkaz al-Maqrīzī al-Dirāsāt al-Tārīchīyyah Mirkaz al-Yafīn al-I’alāmī Mirkaz Du’āt al-Jihād MIT Press MNLA Moḥmmad ‘Abdullah al-Qaḥṭānī Moldova Morchal Magazine Muḥammad aẓ-Ẓawāhirī Muḥammad Ibn ‘Abd al-Wahāb Muḥammad Makāwī Muḥammad Mirāḥ (Merah) Muḥammad Qutb Mubādarah Ahl al ‘Ilm Li-l-Ṣalaḥ Bayn al-Mujāhidīn Muʿāwīyyah al-Qaḥṭānī Muhammad Syarif Astanagarif Muhājirī al-Shām Mujāhidīn of Indonesia Timur Mujāhidīn of Sarāyā al-Tawḥīd Mullā Akhtar Muḥmmad Manṣūr Mullā Muḥmmad ‘Umar Muqātal Network Musings of an Iraqi Brasenostril on Jihad Muslim Brothers Nashīd Nawai Afghan Jihād Magazine New Years Newt Gingrich Nidā’ al-Masrā Magazine Noman Benotman Nāṣir al ‘Umar Nāṣir Ṣalāḥ ad-Dīn Brigades (PRC) One Ummah Newspaper Online College Online Jihad Online Jihadi Media Other Groups Abdullah Azzam Brigades Abu Sayyaf Group Aceh Jihād al-Ṭalī’ah al-Salafīyyah al-Mujāhidīyyah al-Muhājirūn Anṣār ad-Dīn Anṣār al-Islām Anṣār al-Jihād in the Sinai Peninsula Ḥizb al-Islām Ḥizb ut-Taḥrīr Balkaria and Karachay Battalion of Abū ‘Abdullah al-Muhājir Battalion of the Martyr Usāmah Bin Lāden Būkū (Boko) Ḥarām Dagestan Front Derbent Jamā’at Didoy Sector Fataḥ al-Islām German Ṭālibān Mujāhidīn GSPC Haqqani Network Ikhwān Imprisoned Shaykh ‘Umar ‘Abd ar-Raḥman Brigades Islam Policy Islamic Emirate of Gaza Islamic Jihād Union Islamic Movement of Uzbekistan Jamā’at Anṣār ad-Dīn Jamā’at Anṣār al-Muslimīn Fi Bilād al-Sūdān Jamā’at Anṣār al-Sunnah Jamā’at Anṣār Allah Tājīkistān Jamā’at Anṣār Bayt al-Maqdis Jamā’at Jaysh al-Mahdī Jamā’at at-Tawḥīd wa-l-Jihād Fī Gharb Ifrīqīyyā Jaysh al-Islām Jaysh al-Ummah Jund al-Khilāfah Jund Allah in Palestine Jund Anṣār Allah Jundullah Jāma’at al-Salafīyyah al-Muḥtasiba Jāma’at Shari’at Jāma’at Tawḥīd wal-Jihād Khasavyurt Jamā’at Kizlyar Jamā’at Lashkar-e-Taiba LIFG Luwā’ al-Ummah M’āssadah al-Mujāhidīn Ma’sadat al-Mujāhidīn Majlis Shūrā al-Mujāhidīn Fī Aknāf Bayt al-Maqdis Maktab Khidmāt al-Mujāhidīn Mountainous Sector Mujāhid Sunnī Salafī Youth in the Environs of Jerusalem North-Eastern Sector Revolution Muslim Salafīyyah Jihādīyyah Sawt al-Jihād in Nusantara Shamilkala Sector Shuayb-Kala Jamā’at Temīr-Khān-Shūrā The Caucasus Emirate The Media Watch Brigade The Sunnī Trend for the Salvation of Egypt Tunisian Combat Group Turkestan Islamic Party United Wilāyah of Kabarda Wilāyah Dagestan Wilāyah Ghalghaycho Wilāyah Nokhchicho Palestinian Islamic Jihad Paul Berman Perspectives on Terrorism Piracy Podcast Political Islam in the West PUPJI Quwat Sahl Nīnawā Quwet al-Shahid Muhammed Baqir al-Sadr Quwet Shahid al-Sadr Qādisīyyah Media Productions Rabī’ al-Shām Magazine Radicalization Rafā’ī Surūr Ramaḍān Ramāḥ Media Ramāḥ Media Foundation Rehabilitation Programs Resurgence Magazine Revolution Muslim Ribat Media Center Rida’ al-Ṣaḥawāt Foundation Riyāḍ-us-Ṣāliḥīn Battalion Rome Magazine Rāṭibat Ahl al ‘Ilm Fī al-Shām Rābiṭat Ahl al-Sunnah wa-l-Jamā’ah in Sinai Rīyyāḥ Media Foundation Saḥnūn Aṭā Allah Sada ash-Shām Foundation Sahel Sahih Muslim Salafism Salafīyyah Jihādīyyah in the Sinai Samir Khan Sanā al-Shām Newsletter Sarāyā al-Ghurabā’ Sarāyā al-Sāḥil Saraya al-Ashtar Saraya al-Bahrainiyya al-Muqawama Saraya al-Dafa’ al-Sha’bi Saraya al-Karar Saraya al-Mukhtar Saraya al-Muqawama al-Sha’biya Sarayyah Shaykh ‘Umar Ḥadīd – Bayt al-Maqdis Sariyya al-Tali’a al-Khurasani Sarāyā al-Dafā’ ‘an Binghāzī Sarāyā al-Ghūṭah and Dūmā Sarāyā Kābul Sawt Al-Islam Scribd Shabab al-Tawhid Shabāb al-Tawḥīd Media Sharia4Belgium Sharī’ah Sharī’at Magazine Shaykh ‘Abd al-Ilah al-Maḥmūd (Abū Ayah) Shaykh ‘Abd Allah Abā Baṭīn Shaykh al-Ḥadīth Mawlāwī Naẓār Muḥammad Shaykh Muḥammad Bū Khabzah Shaykh Murād ‘Abd al-Malik Shaykh Sulṭān bin Muḥammad al-Muḥammad Shia Foreign Fighters Shām al-Ribāṭ Foundation for Media Production Siege of the Grand Mosque Sinjar Records Sinām al-Islām al-Jihādīyyah Forum Snīn News Agency Somūd Magazine Sulaymān Bin ‘Abd Allah Bin Muḥammad Bin ‘Abd al-Wahāb Sunnat Khawlah Magazine Support for Jabhat al-Nuṣrah Forum Syrian Arab Army Syrian Islamic Front Syrian Revolutionaries Front Tajma’ Ahl al ‘Ilm Fī al-Shām Takfīr Taqī ad-Dīn Ibn Taymīyyah Tarek Maaroufi Tariq Ramadan Tarjumān al-Āsāwirtī for Media Production Tawhed.ws Teḥrīk-ī-Ṭālibān Pākistān Magazine Terrorism and Political Violence Textbooks Thabat Foundation for Media Production Thabāt Media Foundation The Anṣār Media Center The Archivist The Ḥūthīs The Caliphate The Clairvoyant The Female Prisoners Magazine The Global Islamic Media Front The Global Jihād Center The Guardians of Sharī’ah Magazine The Islamic Front The Islamic Media Observatory The Islamic Resistance in Syria The Islamic State al-Ṣūmāl East Asia Miṣr Wilāyat ‘Adan-Abyan Wilāyat al-‘Irāq Wilāyat al-Ḥijāz Wilāyat al-Barakah Wilāyat al-Barqah Wilāyat al-Bayḍā’ Wilāyat al-Bādīyah Wilāyat al-Fallūjah Wilāyat al-Furāt Wilāyat al-Janūb Wilāyat al-Jazā’ir Wilāyat al-Jazīrah Wilāyat al-Khayr Wilāyat al-Qawqāz Wilāyat al-Raqqah Wilāyat al-Shām Wilāyat al-Shīshān Wilāyat al-Yaman Wilāyat al-Ānbār Wilāyat Ḥaḍramawt Wilāyat Ḥalab Wilāyat Ḥamāh Wilāyat Ḥawrān Wilāyat Ḥomṣ Wilāyat Ṣalāḥ al-Dīn Wilāyat Ṣana’ā’ Wilāyat Ṭarābulus Wilāyat Baghdād Wilāyat Diglah Wilāyat Dimashq Wilāyat Diyālā‎ Wilāyat Dāghistān Wilāyat Gharb Ifrīqīyyah Wilāyat Inghūshīyyā Wilāyat Kashmīr Wilāyat Khurāsān Wilāyat Kirkūk Wilāyat Kābīkā Wilāyat Najd Wilāyat Nīnawā Wilāyat Shabwah Wilāyat Shamāl Baghdād Wilāyat Sīnā’ (Sinai) The Islamic World Issues Study Center The Islamic World Magazine The Jihad Media Elite The Maghreb The Media Front For the Support of the Islamic State The Month in Review The Muslim Youth Center The Voice of al-Shām Magazine Theory This Is Your Ummah Thomas Hegghammer Titumir Media Tora Bora Studio Turkistān al-Islāmīyyah Magazine Twitter Umaymah al-Ẓawāhirī Umm ‘Ubaydah Umm Sayf Allah UmmaNews Uncategorized United Nations Usāmah Bin Lāden Brigades of Bilad ash-Shām Vanguards of Khurāsān Magazine Wa-Kāllah al-Āthīr al-I’alāmīyyah Wall Street Journal Warshah Ḥafīdāt al-Ṣafīyyah Wathaq Foundation for Media Production Wathīqah Taḥrīr Miṣr West Africa Wi-Kallat Bushra al-Ikhbariyyah Wi-Kallat Shahadah al-Ikhbariyyah Wi-Kāllat Ibā’ al-Ikhbārīyyah Wi-Kāllat Āmāq al-Ikhbārīyyah Wikileaks Women World Cup Xinjiang Yarmūk Magazine Your Home Magazine Yāqūt Foundation for Visual Production Zakir Naik Zaydism ZOpenSource Āḥfād al-Ṣaḥābah Āṣdā’ Foundation for Audio Production Āthīr City Radio Īyyaḥā’āt Jihādīyyah Magazine İMKANDER