Official 2008 Primary Election results for President of the United States

President of the United States Results

Results are displayed in multiple tables based on the number of candidates.

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

(Vote for one)

Continued below Allegany 46 3,497 13 244 18 Anne Arundel 373 29,465 72 1,222 84 Baltimore City 420 25,305 94 559 85 Baltimore 634 51,668 144 1,954 129 Calvert 47 4,760 12 219 14 Caroline 54 1,437 9 87 8 Carroll 74 6,973 20 401 25 Cecil 134 4,942 14 202 14 Charles 72 7,008 14 254 10 Dorchester 52 1,935 11 95 7 Frederick 119 11,534 23 479 35 Garrett 11 1,006 7 80 7 Harford 243 13,186 40 693 36 Howard 129 18,130 28 427 37 Kent 57 1,260 2 100 4 Montgomery 448 72,697 88 1,239 104 Prince George's 313 33,840 84 656 82 Queen Anne's 80 2,672 11 167 13 St. Mary's 82 5,081 23 257 23 Somerset 32 1,277 11 81 10 Talbot 32 1,954 6 108 6 Washington 110 6,660 31 553 25 Wicomico 129 4,469 17 242 19 Worcester 85 3,455 14 187 9 Totals 3,776 (0.4%) 314,211 (35.8%) 788 (0.1%) 10,506 (1.2%) 804 (0.1%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

(Vote for one)

Allegany 24 1,939 25 287 Anne Arundel 167 35,560 240 1,482 Baltimore City 296 79,760 197 557 Baltimore 275 72,043 346 2,004 Calvert 23 4,972 38 158 Caroline 11 1,372 17 118 Carroll 45 6,766 63 375 Cecil 17 2,741 24 275 Charles 30 14,840 37 355 Dorchester 17 2,368 23 171 Frederick 62 12,354 101 499 Garrett 5 622 10 63 Harford 85 13,347 102 709 Howard 63 27,174 137 425 Kent 10 1,607 10 99 Montgomery 328 93,527 333 1,161 Prince George's 288 135,321 168 782 Queen Anne's 23 2,438 23 215 St. Mary's 28 5,370 47 364 Somerset 10 1,565 14 96 Talbot 9 2,946 18 167 Washington 40 4,596 67 478 Wicomico 37 6,184 24 325 Worcester 16 3,253 34 252 Totals 1,909 (0.2%) 532,665 (60.7%) 2,098 (0.2%) 11,417 (1.3%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

(Vote for one)

Continued below Allegany 95 2,499 8 73 3,299 Anne Arundel 607 10,866 69 401 25,462 Baltimore City 182 1,464 33 230 2,965 Baltimore 682 10,076 53 386 21,131 Calvert 96 2,183 12 54 4,101 Caroline 36 1,018 4 45 1,373 Carroll 226 5,452 20 137 8,310 Cecil 112 2,531 11 43 3,371 Charles 102 2,703 11 119 4,870 Dorchester 47 940 8 43 1,733 Frederick 251 7,582 45 198 11,060 Garrett 52 1,615 7 48 1,751 Harford 318 6,654 21 193 11,413 Howard 244 5,277 25 152 11,719 Kent 47 420 9 27 1,373 Montgomery 593 9,700 75 480 28,322 Prince George's 202 4,155 40 314 6,580 Queen Anne's 86 1,444 5 50 3,529 St. Mary's 86 2,541 10 63 4,913 Somerset 22 692 2 30 889 Talbot 66 1,011 7 27 3,595 Washington 182 5,841 25 118 6,144 Wicomico 133 3,300 15 95 4,623 Worcester 81 1,644 7 60 3,520 Totals 4,548 (1.4%) 91,608 (28.5%) 522 (0.2%) 3,386 (1.1%) 176,046 (54.8%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

(Vote for one)

Allegany 168 271 7 46 Anne Arundel 2,583 3,374 42 371 Baltimore City 581 552 15 59 Baltimore 3,892 3,744 46 363 Calvert 250 335 14 86 Caroline 147 245 6 32 Carroll 1,527 1,345 12 168 Cecil 439 349 5 38 Charles 297 333 11 94 Dorchester 90 195 4 20 Frederick 1,022 1,470 21 232 Garrett 139 144 4 36 Harford 2,258 1,554 16 182 Howard 1,408 1,515 23 166 Kent 100 222 0 18 Montgomery 1,982 3,113 65 425 Prince George's 588 730 20 170 Queen Anne's 330 587 7 53 St. Mary's 333 315 7 69 Somerset 31 48 1 16 Talbot 227 575 5 44 Washington 409 618 8 97 Wicomico 230 432 10 67 Worcester 165 360 7 49 Totals 19,196 (6.0%) 22,426 (7.0%) 356 (0.1%) 2,901 (0.9%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 01 (Vote for one)

Continued below Anne Arundel 100 6,707 17 317 22 Baltimore 69 4,676 15 238 13 Caroline 54 1,437 9 87 8 Cecil 134 4,942 14 202 14 Dorchester 52 1,935 11 95 7 Harford 140 7,215 22 362 18 Kent 57 1,260 2 100 4 Queen Anne's 80 2,672 11 167 13 Somerset 32 1,277 11 81 10 Talbot 32 1,954 6 108 6 Wicomico 129 4,469 17 242 19 Worcester 85 3,455 14 187 9 Totals 964 (1.1%) 41,999 (46.7%) 149 (0.2%) 2,186 (2.4%) 143 (0.2%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 01 (Vote for one)

Anne Arundel 32 6,753 50 350 Baltimore 28 4,108 37 237 Caroline 11 1,372 17 118 Cecil 17 2,741 24 275 Dorchester 17 2,368 23 171 Harford 45 5,909 51 405 Kent 10 1,607 10 99 Queen Anne's 23 2,438 23 215 Somerset 10 1,565 14 96 Talbot 9 2,946 18 167 Wicomico 37 6,184 24 325 Worcester 16 3,253 34 252 Totals 255 (0.3%) 41,244 (45.8%) 325 (0.4%) 2,710 (3.0%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 01 (Vote for one)

Continued below Anne Arundel 187 3,203 30 113 8,572 Baltimore 112 1,643 6 41 3,873 Caroline 36 1,018 4 45 1,373 Cecil 112 2,531 11 43 3,371 Dorchester 47 940 8 43 1,733 Harford 189 3,933 11 94 7,213 Kent 47 420 9 27 1,373 Queen Anne's 86 1,444 5 50 3,529 Somerset 22 692 2 30 889 Talbot 66 1,011 7 27 3,595 Wicomico 133 3,300 15 95 4,623 Worcester 81 1,644 7 60 3,520 Totals 1,118 (1.4%) 21,779 (27.7%) 115 (0.1%) 668 (0.8%) 43,664 (55.5%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 01 (Vote for one)

Anne Arundel 826 1,218 17 114 Baltimore 703 733 8 53 Caroline 147 245 6 32 Cecil 439 349 5 38 Dorchester 90 195 4 20 Harford 1,407 1,014 9 105 Kent 100 222 0 18 Queen Anne's 330 587 7 53 Somerset 31 48 1 16 Talbot 227 575 5 44 Wicomico 230 432 10 67 Worcester 165 360 7 49 Totals 4,695 (6.0%) 5,978 (7.6%) 79 (0.1%) 609 (0.8%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 02 (Vote for one)

Continued below Anne Arundel 82 5,694 15 283 17 Baltimore City 60 3,512 10 89 11 Baltimore 317 23,759 73 989 62 Harford 66 4,295 13 202 16 Totals 525 (0.5%) 37,260 (37.5%) 111 (0.1%) 1,563 (1.6%) 106 (0.1%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 02 (Vote for one)

Anne Arundel 27 7,345 31 304 Baltimore City 32 14,496 30 83 Baltimore 114 29,835 140 978 Harford 28 6,160 23 189 Totals 201 (0.2%) 57,836 (58.2%) 224 (0.2%) 1,554 (1.6%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 02 (Vote for one)

Continued below Anne Arundel 86 1,638 11 69 2,715 Baltimore City 27 269 5 36 345 Baltimore 308 4,433 21 177 8,382 Harford 92 1,517 7 71 2,484 Totals 513 (1.9%) 7,857 (28.3%) 44 (0.2%) 353 (1.3%) 13,926 (50.2%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 02 (Vote for one)

Anne Arundel 381 449 7 52 Baltimore City 73 111 5 6 Baltimore 1,478 1,532 18 141 Harford 430 301 3 41 Totals 2,362 (8.5%) 2,393 (8.6%) 33 (0.1%) 240 (0.9%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 03 (Vote for one)

Continued below Anne Arundel 145 13,802 31 495 36 Baltimore City 145 11,411 40 314 31 Baltimore 156 15,603 33 425 30 Howard 39 5,183 6 119 12 Totals 485 (0.4%) 45,999 (41.5%) 110 (0.1%) 1,353 (1.2%) 109 (0.1%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 03 (Vote for one)

Anne Arundel 94 18,341 129 677 Baltimore City 102 16,819 82 297 Baltimore 62 16,668 108 488 Howard 21 8,726 40 100 Totals 279 (0.3%) 60,554 (54.6%) 359 (0.3%) 1,562 (1.4%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 03 (Vote for one)

Continued below Anne Arundel 268 4,631 21 180 11,080 Baltimore City 93 780 10 44 1,966 Baltimore 136 2,028 6 71 5,000 Howard 63 1,297 5 44 2,763 Totals 560 (1.5%) 8,736 (24.0%) 42 (0.1%) 339 (0.9%) 20,809 (57.3%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 03 (Vote for one)

Anne Arundel 1,094 1,441 16 156 Baltimore City 321 328 6 30 Baltimore 823 805 12 97 Howard 365 297 7 41 Totals 2,603 (7.2%) 2,871 (7.9%) 41 (0.1%) 324 (0.9%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 04 (Vote for one)

Continued below Montgomery 129 18,466 24 345 30 Prince George's 123 14,532 39 211 38 Totals 252 (0.2%) 32,998 (24.0%) 63 (0.0%) 556 (0.4%) 68 (0.0%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 04 (Vote for one)

Montgomery 84 25,905 90 363 Prince George's 140 76,709 65 307 Totals 224 (0.2%) 102,614 (74.6%) 155 (0.1%) 670 (0.5%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 04 (Vote for one)

Continued below Montgomery 161 3,344 25 151 7,746 Prince George's 83 1,080 15 160 1,548 Totals 244 (1.5%) 4,424 (27.1%) 40 (0.2%) 311 (1.9%) 9,294 (57.0%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 04 (Vote for one)

Montgomery 593 854 19 139 Prince George's 125 182 11 59 Totals 718 (4.4%) 1,036 (6.4%) 30 (0.2%) 198 (1.2%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 05 (Vote for one)

Continued below Anne Arundel 46 3,262 9 127 9 Calvert 47 4,760 12 219 14 Charles 72 7,008 14 254 10 Prince George's 173 17,781 41 417 37 St. Mary's 82 5,081 23 257 23 Totals 420 (0.3%) 37,892 (30.5%) 99 (0.1%) 1,274 (1.0%) 93 (0.1%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 05 (Vote for one)

Anne Arundel 14 3,121 30 151 Calvert 23 4,972 38 158 Charles 30 14,840 37 355 Prince George's 130 54,309 98 446 St. Mary's 28 5,370 47 364 Totals 225 (0.2%) 82,612 (66.4%) 250 (0.2%) 1,474 (1.2%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 05 (Vote for one)

Continued below Anne Arundel 66 1,394 7 39 3,095 Calvert 96 2,183 12 54 4,101 Charles 102 2,703 11 119 4,870 Prince George's 115 2,988 24 144 4,887 St. Mary's 86 2,541 10 63 4,913 Totals 465 (1.2%) 11,809 (30.7%) 64 (0.2%) 419 (1.1%) 21,866 (56.8%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 05 (Vote for one)

Anne Arundel 282 266 2 49 Calvert 250 335 14 86 Charles 297 333 11 94 Prince George's 453 537 8 100 St. Mary's 333 315 7 69 Totals 1,615 (4.2%) 1,786 (4.6%) 42 (0.1%) 398 (1.0%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 06 (Vote for one)

Continued below Allegany 46 3,497 13 244 18 Baltimore 18 1,751 2 100 5 Carroll 74 6,973 20 401 25 Frederick 119 11,534 23 479 35 Garrett 11 1,006 7 80 7 Harford 37 1,676 5 129 2 Montgomery 5 1,225 1 29 3 Washington 110 6,660 31 553 25 Totals 420 (0.6%) 34,322 (48.9%) 102 (0.1%) 2,015 (2.9%) 120 (0.2%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 06 (Vote for one)

Allegany 24 1,939 25 287 Baltimore 13 1,981 5 79 Carroll 45 6,766 63 375 Frederick 62 12,354 101 499 Garrett 5 622 10 63 Harford 12 1,278 28 115 Montgomery 6 1,203 2 41 Washington 40 4,596 67 478 Totals 207 (0.3%) 30,739 (43.8%) 301 (0.4%) 1,937 (2.8%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 06 (Vote for one)

Continued below Allegany 95 2,499 8 73 3,299 Baltimore 67 868 8 25 1,907 Carroll 226 5,452 20 137 8,310 Frederick 251 7,582 45 198 11,060 Garrett 52 1,615 7 48 1,751 Harford 37 1,204 3 28 1,716 Montgomery 12 623 1 16 1,057 Washington 182 5,841 25 118 6,144 Totals 922 (1.3%) 25,684 (35.6%) 117 (0.2%) 643 (0.9%) 35,244 (48.9%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 06 (Vote for one)

Allegany 168 271 7 46 Baltimore 464 327 1 31 Carroll 1,527 1,345 12 168 Frederick 1,022 1,470 21 232 Garrett 139 144 4 36 Harford 421 239 4 36 Montgomery 64 133 1 23 Washington 409 618 8 97 Totals 4,214 (5.8%) 4,547 (6.3%) 58 (0.1%) 669 (0.9%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 07 (Vote for one)

Continued below Baltimore City 215 10,382 44 156 43 Baltimore 74 5,879 21 201 19 Howard 90 12,947 22 308 25 Totals 379 (0.3%) 29,208 (24.8%) 87 (0.1%) 665 (0.6%) 87 (0.1%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 07 (Vote for one)

Baltimore City 162 48,445 85 177 Baltimore 58 19,451 56 222 Howard 42 18,448 97 325 Totals 262 (0.2%) 86,344 (73.2%) 238 (0.2%) 724 (0.6%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 07 (Vote for one)

Continued below Baltimore City 62 415 18 150 654 Baltimore 59 1,104 12 72 1,969 Howard 181 3,980 20 108 8,956 Totals 302 (1.4%) 5,499 (25.8%) 50 (0.2%) 330 (1.5%) 11,579 (54.3%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 07 (Vote for one)

Baltimore City 187 113 4 23 Baltimore 424 347 7 41 Howard 1,043 1,218 16 125 Totals 1,654 (7.8%) 1,678 (7.9%) 27 (0.1%) 189 (0.9%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 08 (Vote for one)

Continued below Montgomery 314 53,006 63 865 71 Prince George's 17 1,527 4 28 7 Totals 331 (0.3%) 54,533 (42.6%) 67 (0.1%) 893 (0.7%) 78 (0.1%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Democratic Candidates

President of the United States

Congressional District 08 (Vote for one)

Montgomery 238 66,419 241 757 Prince George's 18 4,303 5 29 Totals 256 (0.2%) 70,722 (55.3%) 246 (0.2%) 786 (0.6%)

This table may scroll left to right depending on the screen size of your device.

This table may scroll left to right depending on the screen size of your device. Republican Candidates

President of the United States

Congressional District 08 (Vote for one)

Continued below Montgomery 420 5,733 49 313 19,519 Prince George's 4 87 1 10 145 Totals 424 (1.4%) 5,820 (19.4%) 50 (0.2%) 323 (1.1%) 19,664 (65.4%)

This table may scroll left to right depending on the screen size of your device.