Food CPI and Expenditures: 2009 Table 97
Download an excel file with these data

Table 97—Percent of household final consumption expenditures spent on food, alcoholic beverages, and tobacco that were consumed at home, by selected countries, 20091 Country/Territory Share of household final consumption expenditures Food2 Alcoholic beverages and tobacco Total household final consumption expenditures3 Expenditure per capita on food2 Percent U.S. dollars per person United States ERS estimate 6.2 1.9 32,051 1,979 Euromonitor estimate 6.9 1.9 32,051 2,208 Ireland 7.2 5.4 23,879 1,727 Singapore 8.0 2.4 14,521 1,165 United Arab Emirates 8.7 0.4 22,845 1,994 United Kingdom 8.8 3.7 21,788 1,928 Canada 9.1 3.9 23,088 2,091 Switzerland 10.2 3.6 36,589 3,743 Australia 10.5 4.0 25,510 2,685 Austria 11.1 3.3 25,695 2,860 Germany 11.4 3.6 22,812 2,596 Sweden 11.5 3.7 20,415 2,353 Denmark 11.5 3.7 27,150 3,131 Netherlands 11.5 2.9 21,918 2,531 Finland 11.9 5.0 23,620 2,813 New Zealand 12.1 4.3 15,983 1,936 Hong Kong, China 12.2 0.8 18,151 2,210 Qatar 12.7 0.3 13,026 1,653 Norway 12.9 4.5 31,112 4,015 Belgium 13.0 3.8 22,052 2,865 Spain 13.2 3.1 18,505 2,448 France 13.5 3.1 24,271 3,268 Greece 14.0 4.8 22,150 3,098 Malaysia 14.0 1.3 3,371 472 Japan 14.2 3.2 22,909 3,260 Italy 14.2 2.7 21,253 3,026 Kuwait 14.5 1.6 12,203 1,770 Bahrain 14.5 0.4 6,413 932 Estonia 14.6 8.0 7,580 1,110 Slovenia 15.0 4.5 13,987 2,092 South Korea 15.1 2.6 8,865 1,341 Portugal 15.6 3.5 14,175 2,206 Czech Republic 15.6 7.7 9,346 1,455 Hungary 16.3 8.1 6,719 1,093 Slovakia 16.6 4.8 10,042 1,662 Israel 17.7 1.6 14,693 2,597 Bulgaria 18.2 3.7 4,405 804 Uruguay 18.5 4.0 7,156 1,324 Ecuador 19.0 1.9 2,551 484 Latvia 19.0 6.6 6,788 1,292 South Africa 19.8 4.6 3,440 680 Argentina 20.3 3.3 4,347 881 Poland 20.3 6.6 6,910 1,405 Lithuania 21.8 6.6 7,430 1,622 Chile 23.3 0.8 5,466 1,275 Saudi Arabia 23.7 1.3 5,206 1,236 Mexico 24.0 2.5 5,501 1,319 Taiwan 24.0 2.1 9,706 2,332 Turkey 24.4 4.1 6,010 1,466 Brazil 24.7 2.0 5,118 1,265 Thailand 24.8 5.6 2,266 563 Costa Rica 25.7 1.5 3,982 1,024 Croatia 25.8 3.3 8,189 2,111 Iran 25.9 0.7 2,522 653 Turkmenistan 27.1 3.0 1,193 324 Colombia 27.6 4.7 3,155 872 Russia 28.0 2.7 4,572 1,280 Bolivia 28.2 2.2 1,154 326 Peru 29.0 2.0 2,826 820 Venezuela 29.1 3.1 7,293 2,119 Dominican Republic 29.2 3.0 3,507 1,025 Bosnia-Herzegovina 31.1 6.3 3,561 1,109 Macedonia 31.5 3.4 3,520 1,107 China 32.9 2.9 1,257 414 Romania 34.3 5.0 4,649 1,593 Kazakhstan 34.9 3.7 3,097 1,080 Uzbekistan 35.1 2.8 567 199 India 35.4 3.2 620 219 Guatemala 35.5 1.7 2,227 791 Tunisia 35.7 1.0 2,330 831 Philippines 36.7 1.7 1,278 469 Vietnam 38.1 2.8 749 285 Egypt 38.1 2.3 2,111 805 Cameroon 38.4 1.5 753 289 Nigeria 39.9 2.5 631 252 Morocco 40.4 1.3 1,973 797 Jordan 40.7 4.8 3,073 1,250 Georgia 40.7 5.0 1,721 700 Ukraine 42.1 6.4 1,665 701 Indonesia 43.0 6.3 1,357 583 Belarus 43.2 6.0 2,942 1,271 Algeria 43.8 2.0 1,305 571 Kenya 44.9 3.0 541 243 Pakistan 45.5 2.5 681 309 Azerbaijan 46.9 2.4 2,033 954 NA = Not available.



1The data are computed by Birgit Meade (202-694-5159, bmeade@ers.usda.gov), ERS/USDA, EUROMONITOR data, July 2010.



2Includes nonalcoholic beverages.



3Household expenditures for goods and services.



Notes: Two sets of figures are shown for the U.S. The first is from the ERS Food Expenditure series and is based on a comprehensive measure of the total value of all food expenditures in the U.S. by final purchasers. The second set is based on U.S. Department of Commerce estimates of Personal Consumption Expenditures (PCE) for food and beverages, used by both the United Nations and Euromonitor International. The ERS estimate is lower than the PCE estimate partly because it excludes pet food, ice, and prepared feed which are included in the PCE estimates.