State Tax Revenues: Charts and Data

Tax revenues increased in all but five states in fiscal year 2012, with some recording noticeable gains. In all, states collected $794.6 billion, a record-high that represents a 13 percent increase from 2010 totals, not adjusting for inflation.

Illinois reported the highest year-over-year increase, up $5.8 billion, resulting in large part from a personal income tax rate hike. Behind Illinois, the states with the highest tax revenue gains were Texas ($5.5 billion), New York ($3.6 billion) and Connecticut ($2 billion).



Governing compiled current and historical revenue data reported to the Census Bureau into the chart below.



Data includes the following categories of taxes: general sales/gross receipts, selective sales taxes, property taxes, licenses, individual income, corporation net income, death and gifts, stock transfer, severance and other tax figures.



Select your state and tax type below to display tax revenue data:

Learn About Tableau Source: U.S. Census Bureau

Alabama Tax Revenue: $9,052,880,000Alaska Tax Revenue: $7,049,398,000Arizona Tax Revenue: $12,973,265,000Arkansas Tax Revenue: $8,287,744,000California Tax Revenue: $112,372,263,000Colorado Tax Revenue: $10,250,628,000Connecticut Tax Revenue: $15,419,556,000Delaware Tax Revenue: $3,360,235,000Florida Tax Revenue: $32,997,012,000Georgia Tax Revenue: $16,576,903,000Hawaii Tax Revenue: $5,516,146,000Idaho Tax Revenue: $3,374,304,000Illinois Tax Revenue: $36,437,803,000Indiana Tax Revenue: $15,704,680,000Iowa Tax Revenue: $7,832,388,000Kansas Tax Revenue: $7,418,341,000Kentucky Tax Revenue: $10,472,861,000Louisiana Tax Revenue: $8,994,053,000Maine Tax Revenue: $3,777,130,000Maryland Tax Revenue: $17,064,468,000Massachusetts Tax Revenue: $22,805,644,000Michigan Tax Revenue: $23,968,760,000Minnesota Tax Revenue: $20,560,540,000Mississippi Tax Revenue: $6,953,362,000Missouri Tax Revenue: $10,800,741,000Montana Tax Revenue: $2,459,324,000Nebraska Tax Revenue: $4,358,328,000Nevada Tax Revenue: $6,775,112,000New Hampshire Tax Revenue: $2,206,329,000New Jersey Tax Revenue: $27,456,175,000New Mexico Tax Revenue: $5,088,335,000New York Tax Revenue: $71,545,745,000North Carolina Tax Revenue: $22,713,357,000North Dakota Tax Revenue: $5,620,036,000Ohio Tax Revenue: $25,924,024,000Oklahoma Tax Revenue: $8,826,132,000Oregon Tax Revenue: $8,699,626,000Pennsylvania Tax Revenue: $32,949,917,000Rhode Island Tax Revenue: $2,805,287,000South Carolina Tax Revenue: $8,036,482,000South Dakota Tax Revenue: $1,521,477,000Tennessee Tax Revenue: $11,982,345,000Texas Tax Revenue: $48,596,548,000Utah Tax Revenue: $5,809,953,000Vermont Tax Revenue: $2,757,370,000Virginia Tax Revenue: $18,137,586,000Washington Tax Revenue: $17,624,715,000West Virginia Tax Revenue: $5,355,809,000Wisconsin Tax Revenue: $14,747,971,000Wyoming Tax Revenue: $2,550,991,000