Facts & Figures
Artist 1. Phish

2. Backstreet Boys

3. Jimmy Buffett & The Coral Reefer Band

4. Bon Jovi with special guest Daughtry

5. Billy Joel & Elton John

6. The Dixie Chicks

7. George Strait with Martina McBride

8. Jimmy Buffett & The Coral Reefer Band

9. George Strait

10. Bruce Springsteen & The E Street Band

11. Bruce Springsteen & The E Street Band

12. Superjam

13. Miley Cyrus

14. Superjam

15. Elton John

16. Shania Twain

17. The Dead

18. The Who

19. Led Zeppelin

The Rolling Stones

Elton John



Date 3/1/03

2/20/00

2/17/01

3/16/08

4/28/01

5/17/03

3/23/13

4/20/02

1/20/07

11/16/02

5/2/09

6/19/09

11/22/09

6/27/08

11/8/74

11/20/99

4/12/09

11/28/75

1/29/75

7/31/75

7/13/76