50 U.S. Code § 1801 - Definitions
For termination of amendment by Pub. L. 108–458 , see Termination Date of 2004 Amendment note below.

Amendments

2015—Subsec. (b)(1)(A). Pub. L. 114–23, § 702(1), inserted “, irrespective of whether the person is inside the United States” before semicolon at end.

Subsec. (b)(1)(B). Pub. L. 114–23, § 702(2), struck out “of such person’s presence in the United States” after “circumstances” and substituted “may engage in such activities” for “may engage in such activities in the United States”.

Subsec. (b)(1)(E). Pub. L. 114–23, § 703, added subpar. (E) and struck out former subpar. (E) which read as follows: “engages in the international proliferation of weapons of mass destruction, or activities in preparation therefor for or on behalf of a foreign power; or”.

2010—Subsecs. (a)(7) to (p). Pub. L. 111–259 realigned margins.

2008—Subsec. (a)(7). Pub. L. 110–261, § 110(a)(1), added par. (7).

Subsec. (b)(1)(D), (E). Pub. L. 110–261, § 110(a)(2), added subpars. (D) and (E).

Subsec. (e)(1)(B). Pub. L. 110–261, § 110(a)(3), substituted “sabotage, international terrorism, or the international proliferation of weapons of mass destruction” for “sabotage or international terrorism”.

Subsec. (p). Pub. L. 110–261, § 110(a)(4), added subsec. (p).

2006—Subsec. (g). Pub. L. 109–177 substituted “, the Deputy Attorney General, or, upon the designation of the Attorney General, the Assistant Attorney General designated as the Assistant Attorney General for National Security under section 507A of title 28” for “or the Deputy Attorney General”.

2004—Subsec. (b)(1)(C). Pub. L. 108–458, § 6001, temporarily added subpar. (C). See Termination Date of 2004 Amendment note below.

2001—Subsec. (f)(2). Pub. L. 107–56, § 1003, as amended by Pub. L. 107–108, § 314(c)(2), inserted “, but does not include the acquisition of those communications of computer trespassers that would be permissible under section 2511(2)(i) of title 18” before semicolon at end.

Subsec. (h)(4). Pub. L. 107–108, § 314(a)(1), substituted “72 hours” for “twenty-four hours”.

1999—Subsec. (b)(2)(D), (E). Pub. L. 106–120 added subpar. (D) and redesignated former subpar. (D) as (E).