Minnesota Legislative Reference Library
Party Control of the Minnesota House of Representatives, 1951-present

Compiled by the Minnesota Legislative Reference Library

Party codes (see also notes at end of historical data):

C=Conservative L=Liberal R=Republican DFL=Democratic-Farmer-Labor IR=Independent Republican Ind.=Independent iR=independent Republican

Compiled by: Minnesota Legislative Reference Library

Compiled from: Minnesota legislative manuals and other sources, including previous library compilations and several histories of Minnesota.

While efforts have been made to verify this information in more than one source, the library cannot guarantee the accuracy of sources; errors are possible. Please report any errors to the library staff.

View Senate

Date Event Note Total C/R/IR/iR L/DFL Other Margin 2/4/2010 Convenes 134 47 87 0 40 1/6/2009 Convenes 134 47 87 0 40 12/1/2007 Party change Mark Olson (16B) changes from Republican to independent Republican.a 134 49 85 0 36 8/7/2007 Special election Steve Drazkowski (R) from 28B 134 49 85 0 36 7/17/2007 Resignation Rep. Steve Sviggum (R) resigned from District 28B to become Commissioner of the Minnesota Department of Labor and Industry. 133 48 85 0 37 1/3/2007 Convenes Party control of the House switches from Republican control to DFL control. 134 49 85 0 36 6/21/2006 Resignation Rep. Ron Abrams (R) from 43B resigns after being appointed to judgeship 133 67 66 0 1 3/1/2006 Convenes 134 68 66 0 2 12/27/2005 Special election Larry Haws (DFL) from 15B 134 68 66 0 2 12/12/2005 Resignation Joe Opatz will resign to become interim president of Central Lakes College. 133 68 65 0 3 1/4/2005 Convenes 134 68 66 0 2 8/31/2004 Resignation Alice Seagren (R) from 41B was appointed to be the Education Commissioner, no special election 129 77 52 0 25 8/31/2004 Resignation Tom Pugh (DFL) from 39A was appointed to the Public Utilities Commission, no special election 130 78 52 0 26 7/21/2004 Resignation Eric Lipman (R) from 56A resigned to become the state sex-offender policy coordinator, no special election 131 78 53 0 25 7/21/2004 Resignation Chris Gerlach (R) from 37A was elected to the Senate in a special election, no special election for his House seat 132 79 53 0 26 6/30/2004 Resignation Doug Stang (R) from 14B resigned to become assistant Health Department commissioner, no special election 133 80 53 0 27 2/2/2004 Convenes 134 81 53 0 28 12/30/2003 Special election Scott Newman (R) from 18A 134 81 53 0 28 11/24/2003 Resignation Tony Kielkucki (R) from 18A 133 80 53 0 27 2/25/2003 Special election Kurt Zellers (R) from 32B 134 81 53 0 28 2/11/2003 Special election Rebecca Otto (DFL) from 52B 133 80 53 0 27 2/3/2003 Special election Duke Powell (R) elected from 40A 132 80 52 0 28 1/30/2003 Resignation Rich Stanek (R) resigned from 32B; appointed Commissioner of Public Safety 131 79 52 0 27 1/17/2003 Resignation Mark Holsten (R) resigned from 52B; appointed Deputy Commissioner of Natural Resources 132 80 52 0 28 1/7/2003 Convenes 133 81 52 0 29 11/15/2002 Resignation Dan McElroy (R) resigned from 40A, appointed Commissioner of Finance 132 69 63 0 6 8/2/2002 Resignation James Clark (R) resigned from 23A 133 70 63 0 7 3/4/2002 Special election John Jordan (R) elected from 47A 134 71 63 0 8 1/30/2002 Death Darlene Luther (DFL, 47A) 133 70 63 0 7 11/6/2001 Special election Greg Blaine (R) elected from 12B 134 70 64 0 6 8/5/2001 Resignation Stephen Wenzel (DFL, 12B) to become state director of rural development for the US Dept of Agriculture 133 69 64 0 5 1/3/2001 Convenes 134 69 65 0 4 11/2/1999 Special election Dale Swapinski (DFL, 7A) 134 70 63 1 7 7/11/1999 Death Willard Munger (DFL, 7A) 133 70 62 1 8 5/18/1999 Party change Doug Reuter (28A) changes from R to Ind. 134 70 63 1 7 1/5/1999 Convenes 134 71 63 0 8 1/27/1998 Special election Ray Vandeveer (R) elected from 51B 134 64 70 0 6 1/20/1998 Special election James Clark (R) elected from 23A 133 63 70 0 7 1/6/1998 Special election Sondra Erickson (R) elected from 17A 132 62 70 0 8 12/22/1997 Death Barb Vickerman (R, 23A) 131 61 70 0 9 12/19/1997 Resignation Doug Swenson (R, 51B) appointed to 10th District Court 132 62 70 0 8 12/6/1997 Resignation LeRoy Koppendrayer (R, 17A) appointed to Public Utilities Commission 133 63 70 0 7 11/4/1997 Special election Mary Ellen Otremba (DFL) elected from 11B 134 64 70 0 6 9/4/1997 Death Ken Otremba (DFL, 11B) 133 64 69 0 5 1/7/1997 Convenes 134 64 70 0 6 10/15/1996 Death Jim Rice (DFL, 58A) 133 65 68 0 3 8/1/1995 Special election Bob Gunther (IR) elected from 26A 134 65 69 0 4 7/11/1995 Special election Skip Carlson (IR) elected from 52A 133 64 69 0 5 7/1/1995 Resignation Gene Hugoson (IR, 26A) appointed Minnesota commissioner of agriculture 132 63 69 0 6 6/18/1995 Resignation Wayne Simoneau (DFL, 52A) appointed Minnesota commissioner of employee relations 133 64 69 0 5 4/4/1995 Special election Eldon Warkentin (IR) elected from 49B 134 64 70 0 6 3/7/1995 Special election Richard Stanek (IR) elected from 33B 133 63 70 0 7 2/21/1995 Resignation Joel Jacobs (DFL, 49B) appointed to Public Utilities Commission 132 62 70 0 8 2/2/1995 Resignation Warren Limmer (IR, 33B) elected from Senate 33 133 62 71 0 9 1/3/1995 Convenes 134 63 71 0 8 2/8/1994 Special election Tom Van Engen (IR) elected from 15A 134 50 84 0 34 1/11/1994 Special election Kevin Knight (IR) elected from 40B 134 49 85 0 36 1/1994 Resignation Alan Welle (DFL, 15A), related to "phonegate" (abuse of telephone privileges) 133 49 84 0 35 12/1993 Resignation Kathleen Blatz (IR, 40B) appointed district judge 133 48 85 0 37 7/13/1993 Special election Tim Finseth (IR) elected from 1B 134 49 85 0 36 5/1993 Resignation Wally Sparby (DFL, 1B) appointed head of state Agricultural Stabilization and Conservation Services office 133 48 85 0 37 1/12/1993 Special election Jim Rhodes (IR) elected from 44B 134 48 86 0 38 1/5/1993 Convenes 133 47 86 0 39 12/14/1992 Resignation Gloria Segal (DFL, 44B), in ill health 133 47 86 0 39 11/3/1992 Election 134 47 87 0 40 7/1992 Party change Bob Anderson (IR, 10B) changes to DFL 132 53 79 0 26 5/11/1992 Resignation Terry Dempsey (IR, 23A) appointed district judge; no special election 132 54 78 0 24 5/7/1992 Resignation Sally Olsen (IR, 44A) appointed to Workers' Compensation Court of Appeals; no special election 133 55 78 0 23 12/17/1991 Special election Rich Krambeer (IR) elected from 47A 134 56 78 0 22 11/1/1991 Resignation Linda Scheid (DFL, 47A) took another job 133 55 78 0 23 2/12/1991 Special election Gregory Davids (IR) elected from 32B 134 55 79 0 24 2/5/1991 Special election Phil Heir (IR) elected from 50B 133 54 79 0 25 1/8/1991 Convenes 134 54 80 0 26 1/1991 Resignation Elton Redalen (IR, 32B) appointed Minnesota commissioner of agriculture 133 53 80 0 27 1/1991 Resignation Joe Quinn (DFL, 50B) appointed district judge 132 53 79 0 26 8/13/1990 Resignation Tony Bennett (IR, 53A) appointed U.S. marshal; no special election 132 53 79 0 26 3/13/1990 Resignation Jeff Conway (DFL, 30B), charged with felony; no special election 133 54 79 0 25 11/7/1989 Special election Alice Hausman (DFL) elected from 63B 134 54 80 0 26 9/1/1989 Resignation Ann Wynia (DFL, 63B) becomes Minnesota commissioner of human services 133 54 79 0 25 2/4/1989 Special election Linda Runbeck (IR) elected from 52A 134 54 80 0 26 1/4/1989 Resignation Gordon Voss (DFL, 52A) becomes chief administrator of Metropolitan Waste Control Commission 133 53 80 0 27 1/3/1989 Convenes 134 53 81 0 28 9/7/1988 Resignation Dan Knuth (DFL, 52B) takes job at Waste Management Board; no special election 132 51 81 0 30 7/1988 Death John Rose (IR, 63A) 133 51 82 0 31 11/3/1987 Special election Andy Dawkins (DFL) elected from 65A 134 52 82 0 30 11/3/1987 Special election Dale DeRaad (IR) elected from 30B 133 52 81 0 29 9/1/1987 Resignation Jerry Schoenfeld (DFL, 30B) appointed director, Rural Development Board 132 51 81 0 30 5/20/1987 Resignation Fred Norton (DFL, 65A) appointed to Court of Appeals 133 51 82 0 31 1/8/1987 Convenes 131 61 70 0 9 1/6/1987 Convenes 134 51 83 0 32 12/22/1986 Special election Bernie Omann (IR) elected from 16A 133 68 65 0 3 11/19/1986 Death Ben Omann (IR, 16A) 133 68 65 0 3 1/5/1986 Resignation Carol Dyke (IR, 28A) resigned to move to South Dakota; no special election; Dyke was not re-elected in Nov. 1986 election 132 67 65 0 2 1/8/1985 Convenes 134 69 65 0 4 11/8/1983 Special election Ben Boo (IR) elected from 8B 134 58 76 0 18 9/12/1983 Resignation Tom Berkelman (DFL, 8B) took another job 133 57 76 0 19 1/4/1983 Convenes 134 57 77 0 20 7/15/1981 Special election Don Frerichs (IR) elected from 32B 134 64 70 0 6 6/1981 Resignation Don Friedrich (IR, 32B) appointed director of state Agriculture Stabilization and Conservation Service 133 64 69 0 5 1/6/1981 Convenes 134 64 70 0 6 6/1980 Resignation Leo Adams (DFL, 44B) appointed to Public Service Commission 133 66 67 0 1 1/17/1980 Special election Donna Peterson (DFL) elected from 60B 134 66 68 0 2 12/5/1979 Resignation Stanley Enebo (DFL, 60B) becomes associate director, PERA 133 66 67 0 1 6/19/1979 Special election Frank J. Rodriguez, Sr. (DFL) elected from 67A 134 66 68 0 2 5/18/1979 Unseating Robert Pavlak (IR, 67A) unseated by vote of the House on charges of unfair campaign practices 133 66 67 0 1 1/3/1979 Convenes Tieb 134 67 67 0 0 3/21/1978 Party change Glen Sherwood (DFL, 4B) changes to IR 134 35 99 0 64 12/10/1977 Special election Elton Redalen (IR) elected from 35A 134 34 100 0 66 11/4/1977 Resignation Neil Haugerud (DFL, 35A) appointed commissioner of Upper Mississippi River Basin Commission 133 33 100 0 67 9/27/1977 Special election Tony Onnen (IR) elected from 22B 134 33 101 0 68 8/1977 Party change Al Wieser (DFL) changes to IR 134 32 102 0 70 7/31/1977 Resignation Harold Dahl (DFL, 22B) appointed judge 133 32 101 0 69 3/15/1977 Special election Gaylin DenOuden (IR) elected from 21B 134 31 103 0 72 2/15/1977 Resignation A. O. Setzepfandt (DFL, 21B) elected from Senate 21 133 30 103 0 73 1/4/1977 Convenes 134 30 104 0 74 1/27/1976 Convenes 134 31 103 0 72 1/7/1975 Convenes 134 30 104 0 74 11/6/1973 Special election Frank Knoll (DFL) elected from 61A 134 56 78 0 22 11/6/1973 Special election Dick Kostohryz (DFL) elected from 50B 133 56 77 0 21 1/2/1973 Convenes 134 57 77 0 20 1973 Resignation John Boland (DFL) becomes chair of Metropolitan Council 133 57 76 0 19 1973 Resignation Gary Flakne (R, 61A) becomes Hennepin County attorney 132 56 76 0 20 5/4/1971 Special election Dick Lemke (DFL) elected from 2B 135 70 65 0 5 4/1/1971 Death Charlie Miller (DFL, 2B) 134 70 64 0 6 1/5/1971 Convenes 135 70 65 0 5 1/7/1969 Convenes 135 85 50 0 35 1/3/1967 Convenes 135 93 42 0 51 1/5/1965 Convenes 135 78 56 1 22 1/8/1963 Convenes 135 80 54 1 26 1/3/1961 Convenes 131 58 73 0 15 1/6/1959 Convenes 131 59 72 0 13 1/4/1957 Convenes 131 65 66 0 1 1/6/1953 Convenes 131 85 46 0 39 1/2/1951 Convenes 131 87 44 0 43

a Mark Olson was reelected as a Republican in the November 2006 election. However, on December 7, 2006 the Republican caucus suspended him. He then began calling himself an "independent" Republican in 2007. In early December 2007 the Republican members voted to expel him from their caucus.

b In 1979, the parties were evenly divided. An article from the January 8, 1979 Minneapolis Tribune described how the leadership of the Minnesota House would be handled: "Under an agreement tentatively approved late Sunday, the Independent-Republicans will elect the speaker of the House from their ranks. To balance his power, the DFL will get the chairmanship --and a one-vote majority -- of both the rules and tax committees; the DFL will also get the chairmanship of the appropriations committee."





Sources of data: