Minnesota Legislative Reference Library
Party Control of the Minnesota Senate, 1951-present

Compiled by the Minnesota Legislative Reference Library

Party codes (see also notes at end of historical data):

C=Conservative L=Liberal R=Republican DFL=Democratic-Farmer-Labor IR=Independent Republican Ind.=Independent iR=independent Republican

Compiled from: Minnesota legislative manuals and other sources, including previous library compilations and several histories of Minnesota.

In 1913, Minnesota legislators began to be elected on nonpartisan ballots (1913 Minn. Laws Chap. 389). Legislators ran and caucused as "Liberals" or "Conservatives" (roughly equivalent in most years to Democratic-Farmer-Labor and Republican, respectively. A 1973 Law change brought back party designation elections beginning with the House in 1974 and the Senate in 1976 (1973 Minn. Laws Chapter 3 section 1; first numbered Minnesota Statute 202.03; renumbered Minnesota Statute 204B.36, subdivision 2).

Between November 15, 1975 and September 23, 1995, Minnesota Republicans ran under the party name Independent Republican.

While efforts have been made to verify this information in more than one source, the library cannot guarantee the accuracy of sources; errors are possible. Please report any errors to the library staff.

View House of Representatives

Date Event Note Total C/R/IR/iR L/DFL Other Margin 1/6/2015 Convenes 67 28 39 0 11 2/25/2014 Convenes 67 28 39 0 11 1/8/2013 Convenes 67 28 39 0 11 9/4/2012 Resignation Sen. John Harrington (DFL) resigned to become Metro Transit Police Chief. 66 37 29 0 8 4/10/2012 Special election Rep. Lyle Koenen (DFL) elected in a special election in District 20. 67 37 30 0 7 3/2/2012 Death Sen. Gary Kubly (DFL) from District 20 dies. 66 37 29 0 8 1/24/2012 Convenes 67 37 30 0 7 1/10/2012 Special election Kari Dziedzic (DFL) elected in a special election in District 59. 67 37 30 0 7 11/7/2011 Resignation Sen. Larry Pogemiller (DFL) resigns to become the Director of the Minnesota Office of Higher Education. 66 37 29 0 8 10/18/2011 Special election Chris Eaton (DFL) elected in a special election in District 46. 67 37 30 0 7 10/18/2011 Special election Rep. Jeff Hayden (DFL) elected in a special election in Senate District 61, 67 37 30 0 7 8/15/2011 Resignation Sen. Linda Berglin (DFL) resigns from District 61 to take a position with Hennepin County. 65 37 28 0 9 6/15/2011 Death Sen. Linda Scheid (DFL) from District 46 dies. 66 37 29 0 8 4/12/2011 Special election Mary Jo McGuire (DFL) elected in a special election in District 66. 67 37 30 0 7 3/20/2011 Resignation Sen. Ellen Anderson (DFL) resigns from District 66 to chair the Minnesota Public Utilities Commission. 66 37 29 0 8 1/4/2011 Convenes 67 37 30 0 7 2/4/2010 Convenes 67 21f 46 0 25 1/26/2010 Special election Mike Parry (R) elected from District 26. 67 21 46 0 25 1/8/2010 Resignation Dick Day (R) from District 26 resigns. 66 20 46 0 26 1/6/2009 Convenes 67 21 46 0 25 11/5/2008 Resignation Sen. Dan Larson (DFL, 63) resigns. 65 21 44 0 23 11/4/2008 Special election Lisa A. Fobbe (DFL, 16) and Ken Kelash (DFL, 63) are elected to be sworn in on January 6, 2009. 67 21 46 0 25 7/28/2008 Resignation Sen. Betsy Wergin (R, 16) is appointed to the Public Utilities Commission. 66 21 45 0 24 2/12/2008 Convenes 67 22 45 0 23 1/3/2008 Special election Kevin Dahle (DFL) elected from District 25. 67 22 45 0 23 1/1/2008 Resignation Sen. Tom Neuville's (R, 25) resignation takes effect. He was appointed as a Third Judicial District trial court judge. 66 22 44 0 22 1/3/2007 Convenes 67 23 44 0 21 3/1/2006 Convenes 67 29 38 0 9 1/9/2006 Party change Sen. Sheila Kiscaden (Independence, 30) announced she has switched to the DFL party and will run for lieutenant governor with gubernatorial candidate Kelly Doran. 67 29 38 0 9 12/31/2005 Resignation Mark Ourada (R, 19) plans to resign on December 31, 2005. 65 28 36 1 9a 12/27/2005 Special election Tarryl Clark (DFL) elected from District 15, sworn in on January 6, 2006. 67 29 37 1 9a 11/22/2005 Special election Amy T. Koch (R) elected from District 19 and was sworn in on January 5, 2006. 66 29 36 1 8a 11/22/2005 Special election Terri Bonoff (DFL) elected from District 43 and was sworn in on December 7, 2005. 66 29 36 1 8a 11/2005 Resignation Dave Kleis (R, 15) plans to resign to become the mayor of St. Cloud. He was sworn in as the mayor on November 21, 2005. 65 29 35 1 7a 9/21/2005 Resignation David Gaither (R, 43) resigned to become Gov. Pawlenty's chief of staff. 66 30 35 1 6a 1/4/2005 Convenes 67 31 35 1 5a 7/13/2004 Special election Chris Gerlach (R, 37), took office July 21, 2004. 67 31 35 1 5a 6/29/2004 Resignation David Knutson (R, 37) is appointed to district judgeship 66 30 35 1 6a 5/11/2004 Caucus change Sheila Kiscaden (Independence, 30) joins the DFL caucus. 67 31 35 1 5a 5/6/2004 Caucus change Sheila Kiscaden (Independence, 30) was asked to leave the Republican caucus. 67 31 35 1 4 2/2/2004 Convenes 67 31 35 1 3b 1/7/2003 Convenes 67 31 35 1 3b 12/13/2002 Caucus change Sheila Kiscaden (Independence, 30) joins the Republican caucus. (Bob Lessard is the other Independence Party member; he is retiring at the end of this term. He did not caucus with either party.) 67 26 39 2 12d 7/9/2002 Party change Sheila Kiscaden (R, 30) became a member of the Independence party. 67 26 39 2 13c 1/29/2002 Special election Mee Moua (DFL, 67) 67 27 39 1c 12 1/29/2002 Special election Yvonne Prettner Solon (DFL, 7) 66 27 38 1c 11 1/29/2002 Convenes 65 27 37 1c 10 1/2/2002 Resignation Randy Kelly (DFL, 67) 65 27 37 1c 10 12/28/2001 Death Sam Solon (DFL, 7) 66 27 38 1c 11 1/3/2001 Party change Bob Lessard (independent, 3) joins Independence Party. 67 27 39 1c 12 1/3/2001 Convenes 67 27 39 1c 12 7/18/2000 Party change Bob Lessard (DFL, 3) becomes an independent. 67 26 40 1c 14 6/15/2000 Party change Charlie Berg (independent, 13) becomes Republican. 67 26 41 0 15 1/12/2000 Party change Dean Johnson (R, 15) joins the DFL Party. 67 25 41 1c 16 12/14/1999 Special election Tony Kinkel (DFL) elected from 4 67 26 40 1c 14 11/2/1999 Special election Twyla Ring (DFL,18) is elected. 66 26 39 1c 13 10/27/1999 Resignation David Ten Eyck (DFL,4) appointed judge. 65 26 38 1c 12 8/21/1999 Death Janet Johnson (DFL,18) dies. 66 26 39 1c 13 4/13/1999 Special election Bob Kierlin (R) elected from 32 67 26 40 1c 14 3/30/1999 Special election Don Ziegler (R) elected from 26. 66 25 40 1c 15 3/15/1999 Resignation Steve Morse (DFL, 32) to join the Dept. of Natural Resources. 65 24 40 1c 16 2/26/1999 Resignation Tracy Beckman (DFL, 26) to head US Farm Service Agency 66 24 41 1c 17 1/5/1999 Convenes 67 24 42 1c 18 1/7/1997 Convenes 67 24 42 1c 18 7/1/1996 Resignation Skip Finn (DFL, 4) resigns after felony convictions. 66 25 40 1c 15 5/1996 Party change Charlie Berg (DFL, 13) becomes independent. 67 25 41 1c 16 2/6/1996 Special election Michelle Fischbach (R) elected from 14. 67 25 42 0 17 1/9/1996 Resignation Joe Bertram (DFL, 14) resigns. 66 24 42 0 18 2/2/1995 Special election Warren Limmer (IR) elected from 33. 67 24 43 0 19 1/3/1995 Resignation Pat McGowan (IR, 33) becomes Hennepin County sheriff. 66 23 43 0 20 1/3/1995 Convenes 67 24 43 0 19 12/29/1994 Special election Dave Kleis (IR) elected from 16. 67 24 43 0 19 12/29/1994 Special election Don Kramer (IR) elected from 47. 66 23 43 0 20 11/8/1994 Special election Kenric Scheevel (IR) elected from 31. 67 23 44 0 21 11/8/1994 Special election Mark Ourada (IR) elected from 19. 66 22 44 0 22 11/1994 Resignation JoAnne Benson (IR, 16) elected lieutenant governor. 65 22 43 0 21 11/1994 Resignation Bill Luther (DFL, 47) elected to U.S. House. 66 23 43 0 20 9/19/1994 Resignation Duane Benson (IR, 31) to become director of Minnesota Business Partnership. 65 21 44 0 23 6/1994 Retirement (effective Jan. 1995) Betty Adkins (DFL, 19) retires. 66 22 44 0 22 1/5/1993 Convenes 67 22 45 0 23 5/20/1992 Resignation Jim Gustafson (IR, 8) appointed commissioner of Iron Range Resources & Rehabilitation Board; no special election. 66 20 46 0 26 1/4/1992 Special election Roy Terwilliger (IR) elected from 42. 67 21 46 0 25 12/7/1991 Resignation Don Storm (IR, 42) appointed to Public Utilities Commission. 66 20 46 0 26 1/8/1991 Convenes 67 21 46 0 25 2/10/1990 Special election Carol Flynn (DFL) elected from 61. 67 23 44 0 21 2/3/1990 Special election Mark Piepho (IR) elected from 24. 66 23 43 0 20 1/1990 Resignation Donna Peterson (DFL, 61) becomes U of M liaison; announced December 1989, effective in January. 65 22 43 0 21 1/1990 Resignation Glen Taylor (IR, 24) 66 22 44 0 22 1/3/1989 Convenes 67 23 44 0 21 12/20/1988 Special election Pat McGowan (IR) elected from 48 67 23 44 0 21 11/8/1988 Resignation Tad Jude (DFL, 48) elected Hennepin County Commissioner; resignation effective January 3. 66 22 44 0 22 11/8/1988 Special election Pat Pariseau (IR) elected from 37. 67 22 45 0 23 6/28/1988 Resignation Darril Wegscheid (DFL, 37), to devote time to career. 66 21 45 0 24 11/3/1987 Special election Robert Decker (IR) elected from 4 67 21 46 0 25 8/27/1987 Resignation Gerald Willet (DFL, 4) appointed director of Minnesota Pollution Control Agency. 66 20 46 0 26 1/6/1987 Convenes 67 20 47 0 27 5/1986 Party change Charles Berg (independent) becomes DFL. 67 24 43 0 19 3/7/1985 Party change Charles Berg (IR) becomes independent. 67 24 42 1c 18 2/5/1985 Special election Jim Gustafson (IR) elected from 8. 67 25 42 0 17 1/9/1985 Resignation James Ulland (IR, 8) to become a senior vice president of First Bank Systems . 66 24 42 0 18 1/8/1985 Convenes 67 25 42 0 17 1/4/1983 Convenes 67 25 42 0 17 5/12/1981 Special election Randy Kamrath (IR) elected from 20. 67 23 44 0 21 4/10/1981 Resignation Jim Nichols (DFL, 20) resigns. 66 22 44 0 22 1/6/1981 Convenes 67 22 45 0 23 7/1980 Resignation Bob Dunn (IR, 18) to become chairman of Waste Management Board; no special election. 65 21 44 0 23 5/1980 Resignation William McCutcheon (DFL, 67) to become St. Paul police chief; no special election. 66 22 44 0 22 2/22/1980 Special election Ben Omann (IR) elected from 16. 67 22 45 0 23 1/20/1980 Death Ed Schrom (DFL, 16) dies. 66 21 45 0 24 1/8/1980 Special election Emery Barrette (IR) elected from 66. 67 21 46 0 25 11/30/1979 Resignation John Chenoweth (DFL, 66), becomes director of Minneapolis Municipal Employees Retirement Association. 66 20 46 0 26 11/6/1979 Special election Anne Stokowski (DFL) elected from 55. 67 20 47 0 27 8/1/1979 Death Eugene Stokowski (DFL, 55) dies. 66 20 46 0 26 6/19/1979 Special election Irving Stern (DFL) elected from 41. 67 20 47 0 27 5/1979 Death Robert Lewis (DFL, 41) 66 20 46 0 26 1/3/1979 Convenes 67 20 47 0 27 12/19/1978 Special election David Rued (IR) elected from 13. 67 20 47 0 27 12/1978 Resignation Win Borden (DFL, 13) becomes executive secretary of MACI. 66 19 47 0 28 1/17/1978 Convenes 67 19 48 0 29 12/3/1977 Special election Delores (Dee) Knaak (IR) elected from 49. 67 19 48 0 29 11/1977 Resignation John Milton (DFL, 49); resignation announced in October. 66 18 48 0 30 2/5/1977 Special election A. O. Setzepfandt (DFL) elected from 21. 67 18 49 0 31 1/4/1977 Convenes 66 18 48 0 30 12/29/1976 Resignation Alec Olson (DFL, 21) becomes lieutenant governor. 66 28 37 1e 8 2/1/1975 Special election Nancy Brataas (R) elected from 33. 67 28 38 1e 9 1/7/1975 Convenes 67 28 38 1e 9 1/1975 Resignation Harold Krieger (R, 33) elected Olmsted County judge. 66 27 38 1e 10 12/14/1974 Special election Robert J. (Bob) Schmitz (DFL) elected from 36. 67 31 36 0 5 11/1974 Resignation Jim Lord (DFL, 36) elected state treasurer. 66 31 35 0 4 1/15/1974 Convenes 67 31 36 0 5 1/2/1973 Convenes 67 30 37 0 7 1/5/1971 Convenes 67 34 33 0 1 1/7/1969 Convenes 67 45 22 0 23 1/3/1967 Convenes 67 45 22 0 23 1/5/1965 Convenes 67 44 23 0 21 1/8/1963 Convenes 67 43 24 0 19 1/3/1961 Convenes 67 43 24 0 19 1/6/1959 Convenes 67 43 24 0 19 1/8/1957 Convenes 67 48 19 0 29 1/4/1955 Convenes 67 48 19 0 29 1/6/1953 Convenes 67 52 15 0 37 1/2/1951 Convenes 67 51 16 0 35

a This margin reflects that the Independence party member (Senator Sheila Kiscaden) caucused with the Democrats.

b This margin reflects that the Independence party member (Senator Sheila Kiscaden) caucused with the Republicans.

c The independent senator or Independence party senator did not caucus with the Republicans or the Democrats.

d The margin reflects the fact that one member of the Independence party (Senator Sheila Kiscaden) caucused with the Republican caucus and the other Independence party member (Senator Bob Lessard) was not a member of either caucus.

e The independent senator (Senator Charlie Berg) is listed in the 1975-76 Legislative Manual as caucusing with the Independent Republican caucus.

f An article in the St. Cloud Times on August 12., 2010, states that "Koering served two terms as a Republican, but said [on August 11] he´s leaving the party after it helped elect former state representative Paul Gazelka of Brainerd." (Sommerhauser, Mark. "Koering to Back DFL's Stevenson After Leaving GOP." St. Cloud Times, August 12, 2010)



Sources of data: