Living Wage Calculation for North Carolina

The living wage shown is the hourly rate that an individual must earn to support their family, if they are the sole provider and are working full-time (2080 hours per year). All values are per adult in a family unless otherwise noted. The state minimum wage is the same for all individuals, regardless of how many dependents they may have. The poverty rate is typically quoted as gross annual income. We have converted it to an hourly wage for the sake of comparison.

For further detail, please reference the technical documentation here.

Hourly Wages 1 Adult 1 Adult 1 Child 1 Adult 2 Children 1 Adult 3 Children 2 Adults (1 Working) 2 Adults (1 Working) 1 Child 2 Adults (1 Working) 2 Children 2 Adults (1 Working) 3 Children 2 Adults (1 Working Part Time) 1 Child* 2 Adults 2 Adults 1 Child 2 Adults 2 Children 2 Adults 3 Children Living Wage $11.79 $23.89 $27.86 $34.34 $18.82 $22.23 $24.80 $27.59 $25.52 $9.41 $13.08 $15.27 $17.57 Poverty Wage $5.84 $7.91 $9.99 $12.07 $7.91 $9.99 $12.07 $14.14 $3.96 $5.00 $6.03 $7.07 Minimum Wage $7.25 $7.25 $7.25 $7.25 $7.25 $7.25 $7.25 $7.25 $7.25 $7.25 $7.25 $7.25 *Documentation for families with an adult working part-time is available separately, here.

Typical Expenses

These figures show the individual expenses that went into the living wage estimate. Their values vary by family size, composition, and the current location.

Annual Expenses 1 Adult 1 Adult 1 Child 1 Adult 2 Children 1 Adult 3 Children 2 Adults (1 Working) 2 Adults (1 Working) 1 Child 2 Adults (1 Working) 2 Children 2 Adults (1 Working) 3 Children 2 Adults (1 Working Part Time) 1 Child* 2 Adults 2 Adults 1 Child 2 Adults 2 Children 2 Adults 3 Children Food $2,994 $4,413 $6,644 $8,812 $5,489 $6,832 $8,822 $10,741 $5,489 $6,832 $8,822 $10,741 Child Care $0 $6,846 $9,976 $13,107 $0 $0 $0 $0 $0 $6,846 $9,976 $13,107 Medical $2,165 $6,969 $6,625 $6,707 $5,634 $6,625 $6,707 $6,426 $5,634 $6,625 $6,707 $6,426 Housing $7,869 $10,146 $10,146 $13,626 $8,453 $10,146 $10,146 $13,626 $8,453 $10,146 $10,146 $13,626 Transportation $4,623 $8,424 $9,905 $11,459 $8,424 $9,905 $11,459 $11,329 $8,424 $9,905 $11,459 $11,329 Other $2,824 $4,697 $5,099 $5,935 $4,697 $5,099 $5,935 $5,808 $4,697 $5,099 $5,935 $5,808 Required annual income after taxes $20,475 $41,493 $48,394 $59,647 $32,696 $38,607 $43,069 $47,931 $32,696 $45,453 $53,045 $61,038 Annual taxes $4,044 $8,195 $9,558 $11,780 $6,457 $7,625 $8,506 $9,466 $6,457 $8,977 $10,476 $12,055 Required annual income before taxes $24,519 $49,688 $57,952 $71,427 $39,154 $46,231 $51,575 $57,397 $53,088 $39,154 $54,429 $63,522 $73,093

Typical Annual Salaries

These are the typical annual salaries for various professions in this location.