Immigrants in America: Key Charts and Facts
Facts on U.S. Immigrants, 2016

Statistical portrait of the foreign-born population in the United States

Want to know more about immigration to the U.S.? Take your understanding to the next level with our short email mini-course.

Sign up now!

There were a record 43.7 million immigrants living in the U.S. in 2016, making up 13.5% of the nation’s population. This represents a more than fourfold increase since 1960, when only 9.7 million immigrants lived in the U.S., accounting for just 5.4% of the total U.S. population.

For a statistical portrait of the Hispanic population in the United States, click here.

Click on any of the images below to see the full chart and data.





Foreign-born population in the United States, 1850-2016 Year Foreign-born population, in millions 1850 2.2 1860 4.1 1870 5.6 1880 6.7 1890 9.2 1900 10.3 1910 13.5 1920 13.9 1930 14.2 1940 11.6 1950 10.3 1960 9.7 1970 9.6 1980 14.1 1990 19.8 2000 31.1 2010 39.9 2013 41.3 2014 42.2 2015 43.2 2016 43.7 Pew Research Center

The foreign-born population residing in the U.S. reached a record 43.7 million, or 13.5% of the U.S. population, in 2016. This immigrant population has more than quadrupled since the 1960s, when the 1965 Immigration and Naturalization Act took effect. Though growth has begun to slow in recent years, the number of immigrants living in the United States is projected to almost double by 2065.

Back to top





Origins of the U.S. immigrant population, 1960-2016 Year Europe/Canada South and East Asia Other Latin America Mexico 1960 84% 4% 4% 6% 1970 68% 7% 11% 8% 1980 42% 15% 16% 16% 1990 26% 22% 21% 22% 2000 19% 23% 22% 29% 2010 15% 25% 24% 29% 2011 15% 25% 24% 29% 2012 14% 26% 24% 28% 2013 14% 26% 24% 28% 2014 14% 26% 24% 28% 2015 14% 27% 24% 27% 2016 13% 27% 25% 26% Note: "Other Latin America" includes Central America, South America and the Caribbean.

Source: Pew Research Center tabulations of 1960-2000 decennial censuses and 2010, 2013-2016 American Community Surveys (IPUMS). Pew Research Center

The regions of origin for immigrant populations residing in the U.S. have dramatically shifted since the passage of the 1965 Immigration and Naturalization Act. In 1960, 84% of immigrants living in the U.S. were born in Europe or Canada, while only 6% were from Mexico, 3.8% from South and East Asia, 3.5% from the rest of Latin America and 2.7% from other areas. Immigrant origins now differ drastically, with European and Canadian immigrants making up only a small share of the foreign-born population (13.2%) in 2016. South and East Asians (26.9%), Mexicans (26.5%) and other Latin Americans (24.5%) each make up about a quarter of the U.S. immigrant population, followed by 8.9% who were born in another region.

Back to top





Length of time in the U.S., 1970-2016 Year 0 to 10 years Over 10 years 1970 30.6% 69.4% 1980 39.6% 60.4% 1990 43.8% 56.2% 2000 42.4% 57.6% 2010 34.7% 65.3% 2013 28.4% 71.6% 2014 28.1% 71.9% 2015 27.9% 72.1% 2016 27.6% 72.4% Pew Research Center

The nation’s immigrants are more settled today than they were in 1990, when the share of those who had arrived within the past 10 years peaked at 43.8%. Now, the amount of time that immigrants have spent in the U.S. has grown. In 2016, 72.4% of immigrants had lived in the U.S. for over 10 years, up from 56.2% in 1990 (but similar to the share in 1970.)

Back to top





English proficiency among U.S. immigrants, 1980-2016 Year % of immigrants 1980 57.2% 1990 53.0% 2000 49.0% 2010 48.4% 2013 50.4% 2014 50.4% 2015 50.9% 2016 51.0% Pew Research Center

Since 1980, the share of immigrants who are proficient in English (those who speak only English at home or speak English at least “very well”) has declined, though it has increased slightly in recent years. This decline has been driven entirely by those who speak only English at home, which fell from 30% of immigrants ages 5 and older in 1980 to 16% in 2016. The share who speaks English “very well,” meanwhile, has increased slightly, from 27% to 35% over the same time period.

Back to top





Languages spoken among U.S. immigrants, 2016 Language % of immigrants English only 16% Spanish 43% Chinese 6% Hindi and related languages 5% Filipino/Tagalog 4% French 3% Vietnamese 3% Arabic 2% All other 18% Pew Research Center

Among the nation’s immigrants, Spanish is by far the most spoken non-English language (43% of immigrants say they speak Spanish at home), but it is not the only non-English language spoken by immigrants. Some 6% of immigrants speak Chinese (including Mandarin and Cantonese), 5% speak Hindi or a related language, 4% speak Filipino or Tagalog, 3% speak Vietnamese, 3% speak French or Haitian Creole and 2% speak Arabic.

Back to top





First- and second-generation share of the population, 1900-2015 Year 2nd generation 1st generation 1900 20.8 13.7 1910 20.1 14.6 1920 20.6 12.7 1930 20.1 11.3 1940 18.8 8.5 1950 16.2 6.9 1960 13.8 5.4 1970 12.1 4.7 1980 10.5 6.0 1990 9.7 7.9 2000 10.1 11.1 2006 10.8 12.2 2010 11.3 12.7 2015 11.9 13.9 Pew Research Center

While immigrants account for 13.9% of the U.S. population, the U.S.-born children of immigrants (second-generation Americans) make up another 11.9% of the nation’s population. By 2050, these two groups could account for 19% and 18% of the population, respectively, according to Pew Research Center projections.

Back to top





Among new arrivals, Asians outnumber Hispanics Year Hispanic Asian 2001 52.9% 22.1% 2002 52.2% 22.3% 2003 53.5% 22.2% 2004 55.2% 21.6% 2005 51.1% 24.8% 2006 46.1% 29.3% 2007 42.9% 32.1% 2008 39.8% 32.4% 2009 35.2% 34.9% 2010 33.5% 35.5% 2011 32.8% 36.8% 2012 32.1% 36.0% 2013 28.0% 37.7% 2014 30.4% 37.3% 2015 28.0% 37.4% 2016 31.0% 37.1% Pew Research Center

Starting as early as 2010, more Asian immigrants than Hispanic immigrants have arrived annually in the U.S., a reversal of historical trends. In the early 2000s, the number of newly arrived Hispanic immigrants greatly outnumbered newly-arrived Asian immigrants. Around the time of the Great Recession, Latin American immigration declined sharply, especially from Mexico.

Back to top





Educational attainment among U.S. immigrants, 1960-2016 Year Bachelor's degree Postgraduate degree 1960 2.5% 2.6% 1970 4.0% 5.0% 1980 7.0% 8.7% 1990 11.5% 8.8% 2000 13.7% 10.3% 2010 15.9% 11.1% 2013 16.4% 11.9% 2014 16.6% 12.0% 2015 17.1% 12.6% 2016 17.2% 12.8% Pew Research Center

Education levels among the nation’s immigrants have been steadily rising since the 1960s, just like the native-born population. While there have been gains across the board, the increases have been most dramatic among immigrants from Asia, Europe and the Middle East and less so among those from Mexico and Central America.

Back to top

Chart

Data

Year Estimate + or - value for range 2016 10,700,000 190,000 2015 11,000,000 190,000 2014 11,100,000 180,000 2013 11,200,000 170,000 2012 11,200,000 170,000 2011 11,500,000 160,000 2010 11,400,000 150,000 2009 11,300,000 150,000 2008 11,700,000 160,000 2007 12,200,000 160,000 2006 11,600,000 170,000 2005 11,100,000 150,000 2000 8,600,000 875,000 1995 5,700,000 750,000 1990 3,500,000 Note: Shading shows range of estimated 90% confidence interval.

Source: Pew Research Center estimates based on augmented U.S. Census Bureau data. See Methodology for details. Pew Research Center

The nation’s unauthorized immigrant population grew rapidly between 1990 and 2007, reaching a peak of 12.2 million. Since then, the population declined to 10.7 million. Unauthorized immigrants from Mexico make up half of all unauthorized immigrants and have been a driver of the group’s population decline – the number of unauthorized immigrants from Mexico fell from a peak of 6.9 million in 2007 to 5.4 million in 2016.

Back to top

About one-quarter of the U.S. foreign-born population is unauthorized immigrants, while the majority of the nation’s immigrants are in the U.S. legally. Naturalized citizens account for the largest portion of the foreign-born population (44.7%).

Back to top

The age structure of the U.S. immigrant population has changed alongside the changing immigrant origin regions. As the largest group of immigrants shifted from Europeans and Canadians to Mexicans, the largest age group moved from ages 65-69 to ages 40-44 in 2016. Today, European and Canadian immigrants tend to be older, with a median age of 52 in 2016. Mexican immigrants are among the youngest, with a median age of 42. The age distribution of the U.S.-born population has also transformed. In 1960, the late years of the Baby Boom generation, the population was younger than in 2016, when these age groups were much more evenly dispersed.

Back to top