Pearson Prentice Hall: Web Codes
UNIT 1: EARLY CIVILIZATIONS (Prehistory– A.D. 1570)

Chapter 1: Foundations of Civilization (Prehistory–3000 B.C.)

Chapter 2: Ancient Middle East and Egypt (3200 B.C.–500 B.C.)

Chapter 3: Ancient India and China (2600 B.C.–A.D. 550)

Chapter 4: Ancient Greece (1750 B.C.–133 B.C.)

Chapter 5: Ancient Rome and the Rise of Christianity (509 B.C.–A.D. 476)

Chapter 6: Civilizations of the Americas (Prehistory–A.D. 1570)

UNIT 2: REGIONAL CIVILIZATIONS

Chapter 7: The Rise of Europe (500–1300)

Chapter 8: The High and Late Middle Ages (1050–1450)

Chapter 9: The Byzantine Empire, Russia, and Eastern Europe (330–1613)

Chapter 10: Muslim Civilizations (622–1629)

Chapter 11: Kingdoms and Trading States of Africa (730 B.C.–A.D. 1591)

Chapter 12: Spread of Civilization in East and Southeast Asia (500–1650)

UNIT 3: EARLY MODERN TIMES

Chapter 13: The Renaissance and Reformation (1300–1650)

Chapter 14: The Beginnings of Our Global Age: Europe, Africa, and Asia (1415–1796)

Chapter 15: The Beginnings of Our Global Age: Europe and the Americas (1492–1750)

Chapter 16: The Age of Absolutism (1550–1800)