Illegal Drugs Tweet CBS News Poll. May 3-6, 2018. N=1,101 adults nationwide. Margin of error ± 3. "How serious a problem do you think the issue of opioid addiction to prescription pain medication is for the United States right now: very, somewhat, not too, or not at all serious?" Very Somewhat Not too Not at

all serious Unsure/

No answer % % % % % 5/3-6/18 71 20 3 4 2 "Do you think the federal government is doing the right amount to address opioid addiction in the United States, should it do more, or should it do less?" Doing right

amount Should

do more Should

do less Unsure/

No answer % % % % 5/3-6/18 10 79 8 3 "Do you personally know anyone who has suffered from opioid addiction to prescription pain medication?" If yes: "Is that person a member of your immediate family, or not?" Yes:

Immediate

family Yes:

Not immediate

family No % % % 5/3-6/18 20 25 55 Quinnipiac University Poll. April 20-24, 2018. N=1,193 registered voters nationwide. Margin of error ± 3.4. "Do you think that the use of marijuana should be made legal in the United States, or not?" Should Should not Unsure/

No answer % % % 4/20-24/18 63 33 4 Republicans 41 55 4 Democrats 75 21 4 Independents 67 27 5 1/5-9/18 58 36 6 7/27 - 8/1/17 61 33 5 4/12-18/17 60 34 6 2/16-21/17 59 36 5 5/24-30/16 54 41 5 11/28 - 12/3/12 51 44 5 "Do you support or oppose allowing adults to legally use marijuana for medical purposes if their doctor prescribes it?" Support Oppose Unsure/

No answer % % % 4/20-24/18 93 5 1 1/5-9/18 91 6 2 7/27 - 8/1/17 94 4 1 4/12-18/17 94 5 1 2/16-21/17 93 6 1 5/24-30/16 89 9 2 "Would you support or oppose the government enforcing federal laws against marijuana in states that have already legalized medical or recreational marijuana?" Support Oppose Unsure/

No answer % % % 4/20-24/18 23 70 7 1/5-9/18 23 70 7 7/27 - 8/1/17 20 75 5 4/12-18/17 21 73 6 2/16-21/17 23 71 6 "Would you support or oppose a bill protecting states that have legalized medical or recreational marijuana from federal prosecution?" Support Oppose Unsure/

No answer % % % 4/20-24/18 74 20 6 CBS News Poll. April 11-15, 2018. N=1,004 adults nationwide. Margin of error ± 4. "Do you think that the use of marijuana should be legal, or not?"

1/14 & earlier: "Do you think that the use of marijuana should be made legal, or not?" Legal Not legal Unsure/

No answer % % % 4/11-15/18 59 36 5 4/11-15/17 61 33 6 4/8-12/16 56 36 7 4/8-12/15 53 43 5 5/14-18/14 48 47 5 2/19-23/14 51 46 3 1/17-21/14 51 44 5 4/13 45 45 11 "Do you think laws regarding whether the use of marijuana is legal or not should be determined by the federal government, or left to each individual state government to decide?" Federal

government State

governments Both

(vol.) Unsure/

No answer % % % % 4/11-15/18 33 61 2 5 4/8-12/16 33 59 2 6 4/8-12/15 37 58 1 4 1/17-21/14 35 62 1 2 4/13 33 54 4 9 "Which do you think is more harmful to a person's health: using marijuana or using alcohol -- or don't you think either of them are harmful to a person's health?" Marijuana Alcohol Neither Equally

harmful (vol.) Unsure/

No answer % % % % % 4/11-15/18 9 51 8 28 3 4/11-15/17 7 53 9 28 3 4/8-12/16 9 52 9 27 3 4/8-12/15 12 51 6 28 3 "Do you think marijuana is more dangerous than most other drugs, less dangerous than most other drugs, or just as dangerous as most other drugs?" More

dangerous Less

dangerous Just as

dangerous Unsure/

No answer % % % % 4/11-15/18 4 63 28 4 4/11-15/17 4 65 27 5 "Do you think the legalization of marijuana makes people more likely to use other illegal drugs, less likely to use other illegal drugs, or doesn't it have much effect?" More

likely Less

likely Doesn't have

much effect Unsure/

No answer % % % % 4/11-15/18 28 20 47 5 "Do you think the legalization of marijuana use increases violent crime, decreases violent crime, or doesn't it have much effect?" Increases

violent crime Decreases

violent crime Doesn't have

much effect Unsure/

No answer % % % % 4/11-15/18 24 20 51 5 4/11-15/17 23 22 49 6 "Have you ever tried marijuana?" Yes No Unsure/

No answer % % % 4/11-15/18 50 49 2 4/11-15/17 50 49 1 4/8-12/16 51 47 2 4/8-12/15 43 56 1 Quinnipiac University Poll. March 16-20, 2018. N=1,291 registered voters nationwide. Margin of error ± 3.3. "Do you support or oppose the death penalty for persons convicted of selling drugs that contributed to a fatal overdose?" Support Oppose Unsure/

No answer % % % 3/16-20/18 21 71 8 "Do you think allowing the death penalty to be brought against people convicted of selling drugs that contributed to a fatal overdose will help stop the opioid crisis, or don't you think that will help stop the opioid crisis?" Will

help stop Will not

help stop Unsure/

No answer % % % 3/16-20/18 20 75 5 Pew Research Center. Oct. 25-30, 2017. N=1,504 adults nationwide. Margin of error ± 2.9. "Do you think the use of marijuana should be made legal, or not?" Yes, legal No, illegal Unsure/

Refused % % % 10/25-30/17 61 37 3 8/23 - 9/2/16 57 37 5 3/25-29/15 53 44 3 10/15-20/14 52 45 3 2/12-26/14 54 42 3 3/13-17/13 52 45 3 2/22 - 3/1/11 45 50 5 3/10-14/10 41 52 7 Gallup Poll. Oct. 5-11, 2017. N=1,028 adults nationwide. Margin of error ± 4. "Do you think the use of marijuana should be made legal, or not?" Yes, legal No, illegal Unsure % % % 10/5-11/17 64 34 2 10/5-9/16 60 39 1 10/7-11/15 58 40 2 10/12-15/14 51 47 2 10/3-6/13 58 39 3 11/26-29/12 48 50 1 10/6-9/11 50 46 3 10/7-10/10 46 50 4 10/1-4/09 44 54 2 10/13-16/05 36 60 4 11/10-12/03 34 64 2 8/3-5/01 34 62 4 8/29 - 9/5/00 31 64 5 8/28-30/95 25 73 2 10/2-7/69 12 84 4 Quinnipiac University Poll. April 12-18, 2017. N=1,062 registered voters nationwide. Margin of error ± 3. "As you may know, marijuana is currently classified as a Schedule 1 drug, along with other drugs such as heroin. This group of drugs is supposed to include only drugs with a very high potential for abuse or with no accepted medical use in the U.S. Do you think that marijuana should continue to be a Schedule 1 drug, or do you think its classification should be lowered?" Continue as

Schedule 1 Should be

lowered Unsure/

No answer % % % 4/12-18/17 18 76 6 CBS News Poll. April 11-15, 2017. N=1,011 adults nationwide. Margin of error ± 4. "Do you think that the use of marijuana should be legal, or not?"

1/14 & earlier: "Do you think that the use of marijuana should be made legal, or not?" Legal Not legal Unsure/

No answer % % % 4/11-15/17 61 33 6 4/8-12/16 56 36 7 4/8-12/15 53 43 5 5/14-18/14 48 47 5 2/19-23/14 51 46 3 1/17-21/14 51 44 5 4/13 45 45 11 "Do you think doctors should be allowed to prescribe small amounts of marijuana for patients suffering from serious illnesses, or not?" Allowed Not

allowed Unsure/

No answer % % % 4/11-15/17 88 9 3 4/8-12/16 87 11 2 4/8-12/15 84 13 3 1/17-21/14 86 12 2 11/16-19/12 83 13 4 "As you may know, some states have made the sale and use of marijuana legal. Would you favor or oppose the federal government taking action to try to stop the sale and use of marijuana in these states?" Favor Oppose Unsure/

No answer % % % 4/11-15/17 24 71 4 "Do you think marijuana is more dangerous than most other drugs, less dangerous than most other drugs, or just as dangerous as most other drugs?" More

dangerous Less

dangerous Just as

dangerous Unsure/

No answer % % % % 4/11-15/17 4 65 27 5 "Which do you think is more harmful to a person's health: using marijuana or using alcohol -- or don't you think either of them are harmful to a person's health?" Marijuana Alcohol Neither Equally

harmful (vol.) Unsure/

No answer % % % % % 4/11-15/17 7 53 9 28 3 4/8-12/16 9 52 9 27 3 4/8-12/15 12 51 6 28 3 "Do you think the legalization of marijuana use increases violent crime, decreases violent crime, or doesn't it have much effect?" Increases

violent crime Decreases

violent crime Doesn't have

much effect Unsure/

No answer % % % % 4/11-15/17 23 22 49 6 "In general, do you think people's habitual drug use should generally be considered a criminal offense and dealt with through the courts and criminal justice system, or should people's habitual drug use generally be considered a substance abuse and addiction problem and dealt with through the medical and mental health systems?" A criminal

offense Addiction

problem Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 4/11-15/17 17 69 6 3 5 "Have you ever tried marijuana?" Yes No Unsure/

No answer % % % 4/11-15/17 50 49 1 4/8-12/16 51 47 2 4/8-12/15 43 56 1 Quinnipiac University. May 24-30, 2016. N=1,561 registered voters nationwide. Margin of error ± 2.5. "Do you think U.S. Veterans Administration doctors should be allowed to prescribe medical marijuana in pill form, in states where it is legal, to veterans suffering from Post Traumatic Stress Disorder, or don't you think so?" Should be

allowed Don't

think so Unsure/

No answer % % % 5/24-30/16 87 9 4 CBS News Poll. April 8-12, 2015. N=1,012 adults nationwide. Margin of error ± 3. "Do you think that the use of marijuana should be legal, or not?"

1/14 & earlier: "Do you think that the use of marijuana should be made legal, or not?" Legal Not legal Unsure/

No answer % % % 4/8-12/15 53 43 5 5/14-18/14 48 47 5 Men 54 41 5 Women 43 53 4 18 to 29 years 60 37 3 30 to 44 57 39 4 45 to 64 41 54 5 65 & older 37 58 5 2/19-23/14 51 46 3 Republicans 34 64 2 Democrats 60 37 3 Independents 55 42 3 1/17-21/14 51 44 5 Republicans 35 61 3 Democrats 59 36 5 Independents 54 40 6 4/13 45 45 11 Pew Research Center. March 25-29, 2015. N=1,500 adults nationwide. Margin of error ± 2.9. "Keeping in mind that all of your answers in this survey are confidential, have you, yourself, ever happened to try marijuana?" Yes No Unsure/

Refused % % % 3/25-29/15 49 51 1 2/14-23/14 47 52 1 3/13-17/13 48 51 1 3/10-14/10 40 58 2 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). March 5-9, 2014. N=1,000 adults nationwide. Margin of error ± 3.1. "Which of the following substances would you say is the MOST harmful to a person's overall health: tobacco, alcohol, sugar, or marijuana?" If all: "Now, if you had to choose just one, which substance would you say is the MOST harmful?" Options rotated % Tobacco 49 Alcohol 24 Sugar 15 Marijuana 8 All (vol.) 3 Unsure 1 Pew Research Center. Feb. 14-23, 2014. N=1,821 adults nationwide. Margin of error ± 2.6. "In dealing with drug policy, should government focus more on prosecuting people who use illegal drugs such as heroin and cocaine, or do you think it should focus more on providing treatment for people who use these types of drugs?" Options rotated Prosecuting Providing

treatment Unsure/

Refused % % % 2/14-23/14 26 67 7 "Some states have moved AWAY from the idea of mandatory prison sentences for non-violent drug offenders. Do you think this is a good thing or a bad thing?" A good

thing A bad

thing Unsure/

Refused % % % 2/14-23/14 63 32 5 "Which comes closer to your view about the use of marijuana by adults? It should be legal for personal use. It should be legal only for medicinal use. OR, It should not be legal." Legal for

personal use Legal for

medicinal use It should

not be legal Unsure/

Refused % % % % 2/14-23/14 39 44 16 2 "If marijuana use is not legalized, do you think people convicted of possessing small amounts of marijuana should serve time in jail, or not?" Should Should not Unsure/

Refused % % % 2/14-23/14 22 76 2 "In your view, would legalizing marijuana lead to more underage people trying it, or not?" Would lead

to more Would not Unsure/

Refused % % % 2/14-23/14 54 44 2 "Which do you think is more harmful to a person's health: alcohol or marijuana?" Options rotated Alcohol Marijuana Neither/

Both (vol.) Unsure/

Refused % % % % 2/14-23/14 69 15 14 3 "If marijuana were as widely available as alcohol, which do you think would be more harmful to society: alcohol or marijuana?" Options rotated Alcohol Marijuana Neither/

Both (vol.) Unsure/

Refused % % % % 2/14-23/14 63 23 11 2 "Regardless of your opinion about marijuana, do you think that the sale and use of marijuana eventually will be legal nationwide, or not?" Will be

legal Will not

be legal Unsure/

Refused % % % 2/14-23/14 75 22 2 CBS News Poll. Jan. 17-21, 2014. N=1,018 adults nationwide. Margin of error ± 3. "Do you think most of the marijuana that is being purchased in this country through state authorized medical marijuana programs is being used to alleviate suffering from serious medical illnesses, or do you think most of it is being used for other reasons?" Serious

illnesses Other

reasons Unsure/

No answer % % % 1/17-21/14 34 56 10 11/16-19/12 29 53 18 ABC News/Washington Post Poll. Jan. 8-12, 2014. N=1,011 adults nationwide. Margin of error ± 3.5. "Overall, do you support or oppose legalizing the possession of small amounts of marijuana for personal use?" Support Oppose Unsure % % % 1/8-12/14 49 48 3 11/7-11/12 48 50 1 CNN/ORC Poll. Jan. 3-5, 2014. N=1,010 adults nationwide. Margin of error ± 3. "Do you think the use of marijuana should be made legal, or not?" Should

be made legal Should not

be made legal Unsure % % % ALL 55 44 1 Democrats 62 37 1 Independents 59 41 1 Republicans 36 61 2 "Do you think the sale of marijuana should be made legal, or not?" Should

be made legal Should not

be made legal Unsure % % % 1/3-5/14 54 45 2 "Assuming marijuana is not legalized, do you think people arrested for possession of small amounts of marijuana should be put in jail, or just have to pay a fine but without serving any time in jail?" Jail Just a fine Both (vol.) Neither

(vol.) Unsure % % % % % 1/3-5/14 12 79 2 5 2 "Do you think adults should be allowed to legally use marijuana for medical purposes if their doctor prescribes it, or do you think that marijuana should remain illegal even for medical purposes?" Should be

allowed Should

remain illegal Unsure % % % 1/3-5/14 88 10 1 "Would you say the use of marijuana is a very serious problem in this country today, a moderately serious problem, not too serious, or not really a problem at all?" Very

serious Moderately

serious Not too

serious Not really

a problem Unsure % % % % % 1/3-5/14 19 32 22 27 1 "Which of the following do you think is more dangerous for people in this country to use: marijuana or alcohol?" Marijuana Alcohol Equally

dangerous

(vol.) Unsure % % % % 1/3-5/14 12 73 14 1 "Which of the following do you think is more dangerous for people in this country to use: marijuana or tobacco products such as cigarettes or cigars?" Marijuana Tobacco

products Equally

dangerous

(vol.) Unsure % % % % 1/3-5/14 23 64 12 1 "As you may know, Colorado now allows anyone over the age of 21 to purchase small quantities of marijuana for their own use from businesses that have been licensed by the state government to sell marijuana. Do you think this is a good idea or a bad idea, or do you want to see what happens in Colorado and other states that legalize marijuana before you decide how you feel about this matter?" Good idea Bad idea See what

happens Unsure % % % % 1/3-5/14 33 29 37 1 "As you may know, the use and sale of marijuana is still illegal under federal law. Do you think the federal government should or should not enforce the federal law by arresting as many users and sellers of marijuana in Colorado as possible?" Should

enforce Should not

enforce Unsure % % % 1/3-5/14 28 70 3 "I'm going to read you a list of actions. For each, please tell me whether you think this is something you consider to be morally wrong, or not morally wrong. Smoking marijuana." Morally

wrong Not morally

wrong Unsure % % % 1/3-5/14 35 64 1 "Do you think the use of alcohol should be legal, or not?" Should

be legal Should not

be legal Unsure % % % 1/3-5/14 81 18 1 "Do you think the use of tobacco products such as cigarettes or cigars should be legal, or not?" Should

be legal Should not

be legal Unsure % % % 1/3-5/14 71 27 1 "Keeping in mind that all your answers in this survey are confidential, have you yourself ever happened to try marijuana?" Yes No Unsure % % % ALL 52 44 3 Democrats 53 46 1 Independents 55 40 6 Republicans 46 53 1 Public Religion Research Institute, conducted by Princeton Survey Research Associates. Nov. 12-Dec. 18, 2013. N=4,509 adults nationwide. Margin of error ± 1.7. "Now, I'd like to get your views on some issues that are being discussed in the country today. All in all, do you strongly favor, favor, oppose, or strongly oppose making the use of marijuana legal?" Strongly

favor Favor Oppose Strongly

oppose Unsure/

Refused % % % % % 11/12 - 12/18/13 20 31 25 19 4 Gallup Poll. July 10-14, 2013. Adults nationwide. "Keeping in mind that all of your answers in this survey are confidential, have you, yourself, ever happened to try marijuana?" N=972 (Form A), margin of error ± 4 Yes No No answer % % % 7/10-14/13 38 61 1 9/23-26/99 34 66 - "Keeping in mind that all of your answers in this survey are confidential, do you, yourself, smoke marijuana?" N=1,055 (Form B), margin of error ± 4 Yes No % % 7/10-14/13 7 93 Public Religion Research Institute/Religion News Service. April 17-21, 2013. N=1,000 adults nationwide. Margin of error ± 3.5. "All in all, do you strongly favor, favor, oppose or strongly oppose making the use of marijuana legal?" Favor Oppose Unsure/

Refused % % % 4/17-21/13 45 49 6 "All in all, do you strongly favor, favor, oppose or strongly oppose making the use of marijuana legal?" If oppose or unsure: "And do you favor or oppose making the use of marijuana legal to treat certain medical conditions if prescribed by a doctor?" Combined responses. Favor Favor only

if prescribed

by a doctor Oppose Unsure/

Refused % % % % 4/17-21/13 45 35 19 1 "Keeping in mind that all of your answers in this survey are confidential, have you, yourself, ever happened to try marijuana?" Yes No Unsure/

Refused % % % 4/17-21/13 42 57 1 "Regardless of whether or not you think it should be legal, please tell me whether you personally believe using marijuana is morally acceptable or morally wrong." Morally

acceptable Morally

wrong Depends

(vol.) Not a moral

issue (vol.) Unsure/

Refused % % % % % 4/17-21/13 49 40 3 3 5 "Do you personally believe that using marijuana is a sin, or not?" Is a sin Is not

a sin Unsure/

Refused % % % 4/17-21/13 23 70 7 "And do you personally believe that using marijuana is prohibited by the Bible, or not?" Is prohibited Is not

prohibited Unsure/

Refused % % % 4/17-21/13 20 62 18 "And do you completely agree, mostly agree, mostly disagree or completely disagree with the following statement? New laws legalizing the use of marijuana are a sign of the moral decline of America." Agree Disagree Unsure/

Refused % % % 4/17-21/13 35 60 5 Pew Research Center. March 13-17, 2013. N=1,501 adults nationwide. Margin of error ± 2.9. "Please tell me whether you agree or disagree with each of the following statements. (First,) do you agree or disagree that for most people the use of marijuana leads to the use of hard drugs?" Agree Disagree Unsure/

Refused % % % 3/13-17/13 38 58 4 "Do you agree or disagree that government efforts to enforce marijuana laws cost more than they are worth?" Agree Disagree Unsure/

Refused % % % 3/13-17/13 72 23 6 "If people were using marijuana around you, would that make you feel UNcomfortable, or not?" Would Would not Unsure/

Refused % % % 3/13-17/13 51 48 1 "Do you think marijuana does or does not have legitimate medical uses?" Does Does not Unsure/

Refused % % % 3/13-17/13 77 16 7 "As you may know, some states have decided to allow marijuana use, but it is still prohibited under federal law. Do you think the federal government should or should not enforce federal marijuana laws in these states?" Should Should not Unsure/

Refused % % % 3/13-17/13 35 60 5 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). Feb. 25-27, 2013. N=1,010 registered voters nationwide. Margin of error ± 3. "Do you favor or oppose legalizing marijuana?" Favor Oppose Unsure % % % 2/25-27/13 46 49 6 "Do you think it's more dangerous to drive a car after smoking marijuana, or after drinking alcohol?" Options rotated After

smoking marijuana After

drinking

alcohol Both (vol.) Neither

(vol.) Unsure % % % % % 2/25-27/13 4 51 35 2 8 "Do you think adults should be allowed to use marijuana for medical purposes if a physician prescribes it?" Yes No Unsure % % % 2/25-27/13 85 13 2 "Do you think most people who smoke medical marijuana truly need it for medical purposes or just want to smoke marijuana?" Truly

need it Just want

to smoke

marijuana Depends

on person

(vol.) Unsure % % % % 2/25-27/13 30 47 12 11 Pew Research Center. Jan. 9-13, 2013. N=1,502 adults nationwide. Margin of error ± 2.9. "Do you personally believe that smoking marijuana is morally acceptable, morally wrong, or is it not a moral issue?" Morally

acceptable Morally

wrong Not a

moral issue Depends

(vol.) Unsure/

Refused % % % % % 1/9-13/13 12 32 50 2 4 2/06 10 50 35 4 1 Illegal drugs continued