Guns See also: Crime | Terrorism Tweet Quinnipiac University Poll. May 16-20, 2019. N=1,078 registered voters nationwide. Margin of error ± 3.7. "Do you support or oppose stricter gun laws in the United States?"

9/15 & earlier: "Do you support or oppose stricter gun control laws in the United States?" Support Oppose Unsure/

No answer % % % 5/16-20/19 61 34 5 Republicans 32 62 6 Democrats 91 9 - Independents 59 33 8 3/1-4/19 60 35 5 1/9-13/19 56 40 4 11/14-19/18 58 36 6 4/6-9/18 56 39 4 3/3-5/18 63 32 5 2/16-19/18 66 31 4 12/13-18/17 59 36 5 11/7-13/17 60 36 3 10/5-10/17 60 36 3 6/22-27/17 54 42 4 6/21-27/16 54 42 4 12/16-20/15 47 50 3 9/17-21/15 45 48 7 6/24-30/14 50 47 3 9/23-29/13 54 41 5 3/26 - 4/1/13 53 42 4 2/27 - 3/4/13 51 42 7 1/30 - 2/4/13 52 43 5 7/8-13/08 54 40 5 "Do you support or oppose requiring background checks for all gun buyers?" Support Oppose Unsure/

No answer % % % 5/16-20/19 94 4 2 Republicans 92 6 2 Democrats 98 2 - Independents 94 4 3 3/1-4/19 93 6 1 1/9-13/19 92 6 1 2/16-19/18 97 2 1 12/13-18/17 95 4 1 11/7-13/17 95 4 1 10/5-10/17 94 5 1 6/22-27/17 94 5 - 6/21-27/16 93 6 1 9/17-21/15 93 6 1 6/24-30/14 92 7 1 9/23-29/13 89 9 1 3/26 - 4/1/13 91 8 1 2/27 - 3/4/13 88 10 2 1/30 - 2/4/13 92 7 1 "Do you support or oppose requiring individuals to obtain a license before being able to purchase a gun?" Support Oppose Unsure/

No answer % % % 5/16-20/19 77 19 4 "Do you support or oppose a nationwide ban on the sale of assault weapons?" Support Oppose Unsure/

No answer % % % 5/16-20/19 63 33 4 3/3-5/18 61 35 4 2/16-19/18 67 29 4 11/7-13/17 65 31 5 10/5-10/17 64 32 4 6/21-27/16 59 37 4 12/16-20/15 58 38 4 3/26 - 4/1/13 59 36 4 2/27 - 3/4/13 54 41 6 1/30 - 2/4/13 56 39 5 Quinnipiac University Poll. March 1-4, 2019. N=1,120 registered voters nationwide. Margin of error ± 3.4. "In general, do you think the United States is doing enough to address gun violence, doing too much, or do you think more needs to be done to address gun violence?" Is doing

enough Is doing

too much More needs

to be done Unsure/

No answer % % % % 3/1-4/19 16 5 73 6 "As you may know, the U.S. House of Representatives has passed a bill that would require background checks on all gun sales, including those at gun shows and through online retailers. Do you support or oppose this bill?" Support Oppose Unsure/

No answer % % % 3/1-4/19 86 12 3 Republicans 80 17 4 Democrats 97 2 - Independents 86 12 2 NPR/PBS NewsHour/Marist Poll. Feb. 5-11, 2019. N=880 adults nationwide. Margin of error ± 3.9. "Do you think the laws covering the sale of guns should be more strict, less strict, or kept as they are now?" More

strict Less

strict Kept as

they are Unsure % % % % 2/5-11/19 51 10 36 3 2/20-21/18 71 5 23 2 "Do you think it is more important to protect gun rights or control gun violence?" Protect

gun rights Control

gun violence Unsure % % % 2/5-11/19 37 58 4 4/10-13/18 38 57 5 3/19-21/18 39 54 7 10/15-17/17 45 52 4 3/25-27/13 44 53 3 "In order to reduce gun violence, do you think allowing school teachers to carry guns in the classroom will make a difference or not make a difference?" N=520 Will make

a difference Will not make

a difference Unsure % % % 2/5-11/19 39 55 5 "In order to reduce gun violence, do you think requiring background checks for gun purchases at gun shows or other private sales will make a difference or not make a difference?" N=554 Will make

a difference Will not make

a difference Unsure % % % 2/5-11/19 82 15 2 "In order to reduce gun violence, do you think banning the sale of semi-automatic assault guns such as the AK-47 or the AR-15 will make a difference or not make a difference?" N=554 Will make

a difference Will not make

a difference Unsure % % % 2/5-11/19 60 37 2 "In order to reduce gun violence, do you think banning high-capacity ammunition clips that can shoot dozens of bullets without stopping to reload will make a difference or not make a difference?" N=554 Will make

a difference Will not make

a difference Unsure % % % 2/5-11/19 65 33 2 "In general, do you think the schools in your community are safe or not safe from gun violence?" Are safe Are not

safe Unsure % % % 2/5-11/19 65 30 5 "Have you or someone you know experienced gun violence, for example, by being threatened with a gun or as the victim of a shooting?" Yes No Unsure % % % 2/5-11/19 38 62 - "Do you think the students from Parkland, Florida, that are speaking out about the shooting at their high school and the issue of gun violence have had a major impact, a minor impact, or no impact at all on gun reform in this country?"

4/18: "Do you think the students from Parkland, Florida, that are speaking out about the shooting at their high school and the issue of gun violence, are having a major impact, a minor impact, or no impact at all on gun reform in this country?"

2/18 & 3/18: "Do you think the students from Parkland, Florida, that are speaking out about the shooting at their high school and the issue of gun violence, will have a major impact, a minor impact, or no impact at all on gun reform in this country?" A major

impact A minor

impact No impact

at all Unsure % % % % 2/5-11/19 18 46 28 8 4/10-13/18 33 46 18 4 3/5-6/18 33 44 19 4 2/20-21/18 34 40 23 3 "When you hear about a mass shooting, like the one at the concert in Las Vegas or the Parkland High School shooting, is your first reaction more people need to carry a gun, or this country needs stricter gun laws?" More people

need to

carry a gun This country

needs stricter

gun laws Unsure % % % 2/5-11/19 25 59 16 Quinnipiac University Poll. Jan. 9-13, 2019. N=1,209 registered voters nationwide. Margin of error ± 3.3. "If more people carried guns, do you think the United States would be safer or less safe?" Safer Less

safe Unsure/

No answer % % % 1/9-13/19 36 52 12 11/14-19/18 33 57 10 2/16-19/18 33 59 9 11/7-13/17 37 55 8 10/5-10/17 35 56 9 6/22-27/17 35 57 8 6/21-27/16 40 52 8 12/16-20/15 44 47 9 Quinnipiac University Poll. Nov. 14-19, 2018. N=1,046 registered voters nationwide. Margin of error ± 3.5. "Is being the victim of a mass shooting something you personally worry about, or not?" Do

worry Do not

worry Unsure/

No answer % % % 11/14-19/18 41 57 2 2/16-19/18 45 55 1 12/13-18/17 37 62 1 11/7-13/17 40 60 - Gallup Poll. Oct. 1-10, 2018. N=1,019 adults nationwide. Margin of error ± 4. "In general, do you feel that the laws covering the sale of firearms should be made more strict, less strict, or kept as they are now?" More

strict Less

strict Kept as

now Unsure % % % % 10/1-10/18 61 8 30 2 3/1-8/18 67 4 28 1 10/5-11/17 60 5 33 1 10/5-9/16 55 10 34 1 10/7-11/15 55 11 33 - 10/12-15/14 47 14 38 1 10/3-6/13 49 13 37 1 9/17-18/13 49 13 37 2 12/19-22/12 58 6 34 2 10/6-9/11 43 11 44 2 10/7-10/10 44 12 42 2 10/1-4/09 44 12 43 1 10/3-5/08 49 8 41 2 10/4-7/07 51 8 39 2 10/9-12/06 56 9 33 2 10/13-16/05 57 7 35 1 10/11-14/04 54 11 34 1 1/9-11/04 60 6 34 - 10/6-8/03 55 9 36 - 10/14-17/02 51 11 36 2 10/11-14/01 53 8 38 1 5/5-7/00 62 5 31 2 4/7-9/00 61 7 30 2 "Do you think there should or should not be a law that would ban the possession of handguns, except by the police and other authorized persons?" Should be Should

not be Unsure % % % 10/1-10/18 28 71 1 10/5-11/17 28 71 1 10/5-9/16 23 76 1 10/7-11/15 27 72 1 10/12-15/14 26 73 1 10/3-6/13 25 74 2 12/19-22/12 24 74 2 10/6-9/11 26 73 1 10/7-10/10 29 69 1 10/1-4/09 28 71 1 10/3-5/08 29 69 2 10/4-7/07 30 68 2 10/9-12/06 32 66 2 10/13-16/05 35 64 1 10/11-14/04 36 63 1 10/6-8/03 32 67 1 10/14-17/02 32 65 3 8/29 - 9/5/00 36 62 2 Gallup Poll. June 1-13, 2018. N=1,520 adults nationwide. Margin of error ± 3. "Next, I'd like your overall opinion of some organizations. Is your overall opinion of the National Rifle Association, also known as the NRA, very favorable, mostly favorable, mostly unfavorable, or very unfavorable?" Very

favorable Mostly

favorable Mostly

unfavorable Very

unfavorable No opinion % % % % % 6/1-13/18 28 25 16 26 4 10/7-11/15 26 32 17 18 6 NPR/PBS NewsHour/Marist Poll. April 10-13, 2018. N=1,011 adults nationwide. Margin of error ± 3.6. "When it comes to your vote for Congress this November, is a candidate's position on gun policy a major factor in deciding your vote, a minor factor, or not a factor in deciding your vote?" N=827 registered voters; margin of error ± 3.9 A major

factor A minor

factor Not a

factor Unsure % % % % ALL 46 39 14 1 Democrats 53 33 12 1 Republicans 44 39 15 2 Independents 42 41 16 1 2/20-21/18 59 26 13 2 "Would you definitely vote for or definitely vote against a candidate for Congress who receives campaign contributions from the National Rifle Association, that is, the NRA?" N=827 registered voters; margin of error ± 3.9 Definitely

for Definitely

against Unsure % % % ALL 36 52 13 Democrats 13 80 7 Republicans 65 19 15 Independents 36 50 14 "Would you definitely vote for or definitely vote against a candidate for Congress who wants to ban the sale of semi-automatic assault guns, such as the AK-47 or the AR-15?" N=827 registered voters; margin of error ± 3.9 Definitely

for Definitely

against Unsure % % % ALL 56 38 6 Democrats 73 25 3 Republicans 42 50 7 Independents 53 38 9 "Would you definitely vote for or definitely vote against a candidate for Congress who wants to allow school teachers to carry guns?" N=827 registered voters; margin of error ± 3.9 Definitely

for Definitely

against Unsure % % % ALL 36 58 6 Democrats 14 81 5 Republicans 60 30 11 Independents 38 57 5 "Would you definitely vote for or definitely vote against a candidate for Congress who wants stricter gun control laws?" N=827 registered voters; margin of error ± 3.9 Definitely

for Definitely

against Unsure % % % 4/10-13/18 60 33 7 "Would you definitely vote for or definitely vote against a candidate for Congress who wants to require background checks for gun purchases at gun shows or other private sales?" N=827 registered voters; margin of error ± 3.9 Definitely

for Definitely

against Unsure % % % 4/10-13/18 86 9 5 "Would you definitely vote for or definitely vote against a candidate for Congress who wants increased funding for mental health screening and treatment?" N=827 registered voters; margin of error ± 3.9 Definitely

for Definitely

against Unsure % % % 4/10-13/18 91 4 5 ABC News/Washington Post Poll. April 8-11, 2018. N=1,002 adults nationwide. Margin of error ± 3.5. "Do you think Congress is or is not doing enough to try to prevent mass shootings in this country?" Is doing

enough Is not doing

enough Unsure % % % 4/8-11/18 24 71 5 2/15-18/18 19 77 4 "Do you think President Trump is or is not doing enough to try to prevent mass shootings in this country?" Is doing

enough Is not doing

enough Unsure % % % 4/8-11/18 34 59 6 2/15-18/18 29 62 9 "Prompted by the school shooting in Parkland, Florida, in February, students across the country held rallies last month to call for stricter gun laws. Do you think this represents a lasting movement, or is it more of a one-time thing?" Lasting

movement One-time

thing Unsure % % % 4/8-11/18 53 43 4 "Which do you think should be a higher priority right now: enacting new laws to try to reduce gun violence, or protecting the right to own guns?" Options rotated Trying to

reduce gun

violence Protecting

right to

own guns Both

(vol.) Neither

(vol.) Unsure % % % % % 4/8-11/18 57 34 5 1 2 10/15-18/15 46 47 4 1 2 4/11-14/13 52 40 3 2 3 "Would you support or oppose a nationwide ban on the sale of assault weapons?" Support Oppose Unsure % % % 4/8-11/18 62 35 3 "Would you support or oppose raising the legal age to buy rifles and shotguns to 21 in all states?" Support Oppose Unsure % % % 4/8-11/18 72 26 2 "Would you support or oppose a law allowing the police to take guns away from people who have been found by a judge to be a danger to themselves or others?" Support Oppose Unsure % % % 4/8-11/18 85 12 3 "Do you or does anyone in your house own a gun, or not?" Yes No % % 4/8-11/18 47 52 5/16-19/13 44 55 4/11-14/13 43 55 3/7-10/13 42 57 1/10-13/13 44 56 1/13-16/11 44 55 4/21-24/09 41 58 6/12-15/08 42 58 4/22/07 45 55 10/5-8/06 42 58 10/02 41 59 5/00 45 55 4/00 43 56 9/99 44 56 5/99 46 53 Quinnipiac University Poll. April 6-9, 2018. N=1,181 registered voters nationwide. Margin of error ± 3.4. "Would you support or oppose repealing the Second Amendment, also known as the right to bear arms?" Support Oppose Unsure/

No answer % % % 4/6-9/18 17 79 3 "Does the issue of gun violence make you more likely to vote for a Democratic candidate, more likely to vote for a Republican candidate, or doesn't it impact your vote either way?" Democratic

candidate Republican

candidate No

impact Unsure/

No answer % % % % 4/6-9/18 25 21 52 2 "Is your opinion of the Parkland students, who have been calling for new gun laws, favorable, unfavorable, or haven't you heard enough about them?" Favorable Unfavorable Haven't

heard enough Refused % % % % 4/6-9/18 52 33 13 2 "Is your opinion of the NRA, or the National Rifle Association, favorable, unfavorable, or haven't you heard enough about it?" Favorable Unfavorable Haven't

heard enough Refused % % % % 4/6-9/18 39 43 16 2 3/3-5/18 38 51 9 2 "Do you think that the critics of the Parkland students are treating them fairly, unfairly, or haven't you heard enough about it?" Fairly Unfairly Haven't

heard enough Refused % % % % 4/6-9/18 22 43 31 4 Marist Poll. March 19-21, 2018. N=1,271 adults nationwide. Margin of error ± 3.1. "This Saturday, in Washington, DC, and around the country, people will participate in the March For Our Lives to end gun violence and mass shootings. Do you think this march for gun control will help their cause, hurt it, or make no difference?" Help Hurt Make no

difference Unsure % % % % 3/19-21/18 36 7 52 5 Quinnipiac University Poll. March 16-20, 2018. N=1,291 registered voters nationwide. Margin of error ± 3.3. "Do you think Congress is doing enough to reduce gun violence, or do you think Congress needs to do more to reduce gun violence?" Is doing

enough Needs to

do more Unsure/

No answer % % % 3/16-20/18 25 68 8 2/16-19/18 17 75 8 12/13-18/17 25 67 8 11/7-13/17 23 69 9 10/5-10/17 24 68 8 "Do you think President Trump is doing enough to reduce gun violence, or do you think President Trump needs to do more to reduce gun violence?" Is doing

enough Needs to

do more Unsure/

No answer % % % 3/16-20/18 32 61 7 "In general, do you think that President Trump is afraid of the NRA, or not?" Think he

is afraid Don't think

he's afraid Unsure/

No answer % % % 3/16-20/18 37 57 5 3/3-5/18 31 65 5 "As you may know, there is a march in support of stricter gun laws planned for the end of March. Do you approve or disapprove of this protest?" Approve Disapprove Unsure/

No answer % % % 3/16-20/18 63 31 6 "Do you think that the march in support of stricter gun laws will be effective in getting new gun laws passed, or not?" Think it will

be effective Don't think

it will be

effective Unsure/

No answer % % % 3/16-20/18 31 62 7 CBS News Poll. March 8-11, 2018. N=1,223 adults nationwide. Margin of error ± 3. "If more school teachers were allowed to carry guns, what impact do you think that would have on gun violence in schools? Do you think it would help prevent gun violence, would lead to more gun violence, or would it not have any effect on gun violence?" Help

prevent

gun violence Lead

to more

gun violence No effect on

gun violence Unsure/

No answer % % % % ALL 29 44 23 5 Republicans 52 19 24 6 Democrats 9 65 24 3 Independents 31 43 21 6 "When you see students across the country discussing their views on gun policy and school safety, which comes closer to your view? Students should get involved in this issue. It's an issue that would be better left to adults." Students

should get

involved Better left

to adults Unsure/

No answer % % % ALL 62 37 2 Republicans 39 59 2 Democrats 79 21 - Independents 62 36 2 Asked of parents of children under age 18:

"Since the school shooting in Parkland, Florida, have you talked with your children about safety and gun violence in school, or not?" Yes No Children are

too young

(vol.) % % % 3/8-11/18 65 26 9 Marist Poll. March 5-6, 2018. N=1,050 adults nationwide. Margin of error ± 3.8. "If students across the country participate in the National School Walkout on March 14th to protest gun violence, do you think they should or should not be punished by their schools?" Should

be punished Should not

be punished Unsure % % % 3/5-6/18 22 72 6 "Are you more likely or less likely to support a brand or company that has cut ties with the NRA?" More

likely Less

likely No

difference

(vol.) Unsure % % % % 3/5-6/18 40 37 17 6 Quinnipiac University Poll. March 3-5, 2018. N=1,122 registered voters nationwide. Margin of error ± 3.5. "Do you think that the NRA, or the National Rifle Association, has too much influence over politicians, too little influence, or about the right amount of influence over politicians?" Too

much Too

little About

right Refused % % % % 3/3-5/18 60 7 26 7 "In general, do you think that Republicans in Congress are afraid of the NRA, or not?" Think they

are afraid Don't think

they're afraid Unsure/

No answer % % % 3/3-5/18 54 42 4 "In general, do you think that Democrats in Congress are afraid of the NRA, or not?" Think they

are afraid Don't think

they're afraid Unsure/

No answer % % % 3/3-5/18 49 45 6 "Do you support or oppose a nationwide ban on the sale of all semi-automatic rifles?" Support Oppose Unsure/

No answer % % % 3/3-5/18 48 48 5 "Do you support or oppose a nationwide ban on the sale of high-capacity ammunition magazines that hold more than 10 bullets?" Support Oppose Unsure/

No answer % % % 3/3-5/18 63 34 3 10/5-10/17 64 34 3 3/26 - 4/1/13 58 38 4 2/27 - 3/4/13 54 42 5 1/30 - 2/4/13 56 40 4 "Do you support or oppose requiring individuals to be 21 years of age or older in order to purchase a gun?" Support Oppose Unsure/

No answer % % % 3/3-5/18 78 20 2 "Do you support or oppose allowing the police or family members to petition a judge to remove guns from a person that may be at risk for violent behavior?" Support Oppose Unsure/

No answer % % % 3/3-5/18 89 8 3 "Do you support or oppose banning the possession or purchase of a gun if an individual has had a restraining order filed against them for stalking or domestic, sexual, or repeat violence?" Support Oppose Unsure/

No answer % % % 3/3-5/18 91 6 2 "Do you support or oppose allowing teachers and school officials to carry guns on school grounds?" Support Oppose Unsure/

No answer % % % 3/3-5/18 40 58 2 Republicans 77 21 2 Democrats 10 88 1 Independents 37 60 3 "Do you support or oppose having armed security officers in schools?" Support Oppose Unsure/

No answer % % % 3/3-5/18 82 14 3 "Do you approve or disapprove of the way President Trump is handling the issue of gun violence?" Approve Disapprove Unsure/

No answer % % % 3/3-5/18 33 59 8 "Do you approve or disapprove of the way Republicans in Congress are handling the issue of gun violence?" Approve Disapprove Unsure/

No answer % % % 3/3-5/18 20 70 10 "Do you approve or disapprove of the way Democrats in Congress are handling the issue of gun violence?" Approve Disapprove Unsure/

No answer % % % 3/3-5/18 21 70 9 "If Congress does not pass stricter gun laws, who would you think is more responsible: the Republicans in Congress or the Democrats in Congress?" Republicans

in Congress Democrats

in Congress Unsure/

No answer % % % 3/3-5/18 57 18 26 "If Congress does not pass stricter gun laws, would you also think President Trump is responsible, or not?" Would

think that Would not

think that Unsure/

No answer % % % 3/3-5/18 52 42 5 "As you may know, some private companies are now requiring individuals to be 21 years of age or older in order to purchase a gun. Do you think this is a good thing or a bad thing?" Good

thing Bad

thing Unsure/

No answer % % % 3/3-5/18 81 14 5 "If a private company announces that it will no longer sell assault weapons, are you more likely to shop at that company's stores, less likely to shop at their stores, or won't it have an effect on whether or not you shop at their stores?" More

likely Less

likely Won't have

an effect Unsure/

No answer % % % % 3/3-5/18 33 12 53 2 Monmouth University Poll. March 2-5, 2018. N=803 adults nationwide. Margin of error ± 3.5. "Do you support or oppose requiring comprehensive background checks for all gun purchasers, including private sales between two individuals?" Support Oppose Unsure % % % 3/2-5/18 83 16 2 "Do you support or oppose establishing a national gun ownership database to register all guns in the country?" Support Oppose Unsure % % % 3/2-5/18 65 32 3 "How worried are you that something like comprehensive background checks or a national

gun ownership database would be used by the federal government to monitor other activities of

American citizens: very worried, somewhat worried, not too worried, or not at all worried?" Very

worried Somewhat

worried Not too

worried Not at all

worried Unsure % % % % % 3/2-5/18 24 27 25 23 1 "Do you trust or not trust President Trump to do the right thing on gun policy?" Trust Don't

trust Unsure % % % 3/2-5/18 46 49 4 "Do you or anyone in your household own a gun, rifle, or pistol?" Yes No Unsure/

Refused % % % 3/2-5/18 46 47 7 Asked of those in gun households:

"There are many reasons why people own guns. For each one I read, please tell me if this is a major reason, minor reason, or not a reason why you own/owned a gun. ..." Major

reason Minor

reason Not a

reason Unsure/

Refused % % % % "For personal safety to protect against an attacker" 3/2-5/18 68 18 13 0 "To protect my property" 3/2-5/18 61 23 16 0 "For hunting" 3/2-5/18 48 19 33 1 "For target shooting" 3/2-5/18 47 24 29 0 "Need it for my job or work" 3/2-5/18 11 12 76 1 "To collect as a hobby" 3/2-5/18 27 30 43 0 "To defend against possible government tyranny" 3/2-5/18 23 23 51 2 Republicans 28 28 42 2 Independents 25 25 49 2 Democrats 11 13 73 3 Suffolk University/USA Today Poll. Feb. 20-24, 2018. N=1,000 registered voters nationwide. Margin of error ± 3. "The next questions are about the school shooting in Florida last week. "Do you think that tightening gun control laws and background checks will prevent more mass shootings in the Unites States – yes or no?" Yes No Unsure % % % 2/20-24/18 61 33 6 "Should semi-automatic weapons like the AR-15 be banned in the United States?" Yes No Unsure Refused % % % % 2/20-24/18 63 29 5 3 "Should people who have been treated for mental illness be banned from owning a firearm?" Yes No Unsure Refused % % % % 2/20-24/18 76 12 11 1 "When it comes to curbing mass shootings, which is more important: restricting access to guns or improving mental health care?" Access

to guns Mental

health care Both

(vol.) Unsure Refused % % % % % 2/20-24/18 31 39 25 4 1 "Should schools be required to have an armed police officer on site?" Yes No Unsure % % % 2/20-24/18 58 32 10 "Should schools be required to have metal detectors at points of entry?" Yes No Unsure % % % 2/20-24/18 62 27 11 "Just your best guess, what are the chances of tighter gun-control laws passing Congress in the foreseeable future? Would you say the chances are excellent, good, fair, or poor?" Excellent Good Fair Poor Unsure % % % % % 2/20-24/18 6 14 25 51 5 CNN Poll conducted by SSRS. Feb. 20-23, 2018. N=1,016 adults nationwide. Margin of error ± 3.7.

6/17 & earlier: CNN/ORC Poll "If you heard that a candidate for Congress in your district had accepted a campaign donation from the National Rifle Association, also known as the NRA, would that make you more likely to vote for that candidate, less likely to vote for that candidate, or would it not make a difference in your vote?" N=909 registered voters; margin of error ± 3.9 More

likely Less

likely Would not

make a

difference Unsure % % % % 2/20-23/18 14 45 39 1 "If you heard that a candidate for Congress in your district had accepted a campaign donation from interest groups advocating for stricter gun laws, such as Everytown for Gun Safety, would that make you more likely to vote for that candidate, less likely to vote for that candidate, or would it not make a difference in your vote?" N=909 registered voters; margin of error ± 3.9 More

likely Less

likely Would not

make a

difference Unsure % % % % 2/20-23/18 37 26 34 3 "What is your overall opinion of the National Rifle Association, also known as the NRA? Is it very favorable, mostly favorable, mostly unfavorable, or very unfavorable?" Very

favorable Mostly

favorable Mostly

unfavorable Very

unfavorable Unsure % % % % % 2/20-23/18 21 25 18 31 5 "Do you favor or oppose stricter gun control laws?" Favor Oppose Unsure % % % 2/20-23/18 70 27 4 10/12-15/17 52 44 4 6/16-19/16 55 42 3 12/17-21/15 48 51 1 10/14-17/15 46 52 3 6/26-28/15 49 49 1 9/5-7/14 44 55 1 11/18-20/13 49 50 1 4/5-7/13 53 45 2 1/14-15/13 55 44 1 "Do you think having stricter gun control laws would reduce the number of gun-related deaths in the country, or not?" Would

reduce Would

not reduce Unsure % % % 2/20-23/18 56 42 2 10/12-15/17 46 51 3 6/26-28/15 40 60 - "Please tell me whether you would generally favor or oppose each of the following proposals which some people have made to reduce the amount of gun violence. [See below.] Would you favor or oppose this proposal?" "A ban on the manufacture, sale and possession of rifles capable of semi-automatic fire, such as the AR-15."

2017: "A ban on the manufacture, sale and possession of high-powered rifles capable of semi-automatic fire, such as the AR-15." Favor Oppose Unsure % % % 2/20-23/18 57 39 4 10/12-15/17 49 49 3 "A ban on the sale and possession of equipment known as high-capacity or extended ammunition magazines, which allow some guns to shoot more than 10 bullets before they need to be reloaded." Favor Oppose Unsure % % % 2/20-23/18 63 34 3 10/12-15/17 54 43 2 "Preventing all Americans from owning guns." Favor Oppose Unsure % % % 2/20-23/18 11 87 2 10/12-15/17 11 86 2 6/16-19/16 9 90 - 8/7-8/12 10 89 - "Limiting the number of guns an individual can own." Favor Oppose Unsure % % % 2/20-23/18 47 50 2 10/12-15/17 46 51 3 "Preventing certain people, such as convicted felons or people with mental health problems, from owning guns." Favor Oppose Unsure % % % 2/20-23/18 87 11 2 6/16-19/16 87 12 1 "Preventing people under the age of 21 from buying any type of gun." Favor Oppose Unsure % % % 2/20-23/18 71 27 1 "If gun control laws were changed so that more comprehensive background checks were put in place for gun purchases, do you think those new laws would or would not prevent those with mental health problems from owning guns?" Would

prevent Would not

prevent Unsure % % % 2/20-23/18 59 36 5 "Thinking about the shootings which killed 17 people earlier this month in Parkland, Florida: Which of the following statements comes closer to your overall view? Government and society can take action that will be effective in preventing shootings like the one in Parkland, Florida, from happening again. Shootings like the one in Parkland, Florida, will happen again regardless of what action is taken by government and society." Can be

prevented Will happen

regardless Unsure % % % 2/20-23/18 64 32 4 "How worried are you that you or someone in your family will become a victim of gun violence? Are you very worried, somewhat worried, not too worried, or not worried at all?" Very

worried Somewhat

worried Not too

worried Not worried

at all Unsure % % % % % 2/20-23/18 25 32 25 17 1 6/16-19/16 11 33 33 22 - CBS News Poll. Feb. 20-22, 2018. N=1,012 adults nationwide. Margin of error ± 4. "In general, do you think laws covering the sale of guns should be made more strict, less strict, or kept as they are now?"

6/13 & earlier: "In general, do you think gun control laws should be made more strict, less strict, or kept as they are now?" More

strict Less

strict Kept as

they are Unsure/

No answer % % % % 2/20-22/18 65 6 26 4 Republicans 43 9 45 3 Democrats 85 3 11 2 Independents 63 6 26 5 12/3-5/17 57 7 33 2 Republicans 29 10 57 3 Democrats 83 2 14 1 Independents 55 9 33 3 4/21-24/17 54 11 33 2 6/13-14/16 57 11 29 4 1/7-10/16 57 10 30 3 12/4-8/15 51 10 36 3 10/21-25/15 58 8 31 3 7/29 - 8/2/15 52 13 32 2 2/19-23/14 54 9 36 1 12/4-8/13 49 12 36 3 5/31 - 6/4/13 51 11 36 2 4/24-28/13 54 10 33 3 3/20-24/13 47 11 39 3 2/6-10/13 53 10 34 3 1/11-15/13 54 9 34 3 12/14-16/12 57 9 30 4 4/12 39 13 41 6 "Do you think federal laws covering background checks on gun buyers are strong enough the way they are now, or do they need to be made stronger?" Strong

enough Need to be

stronger Unsure/

No answer % % % 2/20-22/18 22 75 3 "Do you favor or oppose allowing more teachers and school officials to carry guns in schools?" Favor Oppose Unsure/

No answer % % % 2/20-22/18 44 50 6 Republicans 68 28 4 Democrats 20 74 7 Independents 47 46 7 12/3-5/17 40 56 3 10/21-25/15 38 57 4 "Do you favor or oppose a nationwide ban on the AR-15 semi-automatic weapon?" Favor Oppose Unsure/

No answer % % % 2/20-22/18 53 44 4 Republicans 39 56 5 Democrats 66 32 2 Independents 51 45 4 "Do you favor or oppose a ban on equipment such as bump stocks that can make a semi-automatic gun work more like an automatic gun?" Favor Oppose Unsure/

No answer % % % 2/20-22/18 56 38 5 12/3-5/17 51 46 3 "How likely do you think it is that stricter gun laws will eventually lead to the federal government trying to take away guns from Americans who legally own them: very likely, somewhat likely, not very likely, or not at all likely?" Very

likely Somewhat

likely Not very

likely Not at all

likely Unsure/

No answer % % % % % 2/20-22/18 23 22 23 30 2 "In order to help prevent gun violence, do you favor or oppose the U.S. spending more money on mental health screening and treatment?" Favor Oppose Unsure/

No answer % % % 2/20-22/18 87 10 3 "When you hear about mass shootings like the one that happened in Parkland, Florida, is it something that still surprises you, or is it something that unfortunately you've come to expect?" Still

surprises Come to

expect Unsure/

No answer % % % 2/20-22/18 44 53 3 "Which do you personally think is the main reason there are more mass shootings in the U.S. compared to other places? There are more bad people in the U.S. There are more guns in the U.S. There aren't enough security measures in place." More

bad people More guns Not enough

security

measures There aren't

more mass

shootings

(vol.) Unsure/

No answer % % % % % 2/20-22/18 15 29 41 1 14 "Do you think the National Rifle Association has too much influence, too little influence, or about the right amount of influence on American life and politics today?" Too much

influence Too little

influence About the

right amount

of influence Unsure/

No answer % % % % 2/20-22/18 46 15 32 7 Quinnipiac University Poll. Feb. 16-19, 2018. N=1,249 registered voters nationwide. Margin of error ± 3.4. "Do you think that the NRA, or National Rifle Association, supports policies that are good for the U.S., or supports policies that are bad for the U.S.?" Good for

the U.S. Bad for

the U.S. Unsure/

No answer % % % 2/16-19/18 38 51 11 Republicans 80 8 12 Democrats 9 83 9 Independents 38 52 10 10/5-10/17 43 47 10 "Do you support or oppose imposing a federal mandatory waiting period on all gun purchases, so that everyone who purchases a gun must wait a certain number of days before taking the gun home?" Support Oppose Unsure/

No answer % % % 2/16-19/18 83 14 3 10/5-10/17 79 19 2 "Do you think it is too easy to buy a gun in the U.S. today, too difficult to buy a gun in the U.S. today, or about right?" Too

easy Too

difficult About

right Unsure/

No answer % % % % 2/16-19/18 67 3 25 4 11/7-13/17 59 4 33 5 10/5-10/17 59 3 33 4 6/22-27/17 57 6 32 5 6/21-27/16 57 3 36 4 12/16-20/15 55 4 36 5 "Which of these do you think would do more to reduce gun violence in schools: having stricter gun laws, armed teachers in schools, or using metal detectors at school entrances?" Stricter

gun laws Armed

teachers Metal

detectors Unsure/

No answer % % % % 2/16-19/18 40 20 34 6 "If you agreed with a political candidate on other issues, but not on the issue of gun laws, could you still vote for that candidate, or not?" Could

vote for Could not

vote for Unsure/

No answer % % % 2/16-19/18 54 34 12 "Which do you think is a bigger problem in the United States: mass killings committed by people from other countries, or mass killings committed by U.S. citizens?" People

from other

countries U.S.

citizens Unsure/

No answer % % % 2/16-19/18 20 70 10 ABC News/Washington Post Poll. Feb. 15-18, 2018. N=808 adults nationwide. Margin of error ± 4. "Would you support or oppose a nationwide ban on the sale of assault weapons in this country?" Options rotated Support Oppose Unsure % % % 2/15-18/18 50 46 4 "Do you think that mass shootings in this country are more a reflection of problems identifying and treating people with mental health problems, or inadequate gun control laws?" Options rotated Mental

health Gun

control laws Both

(vol.) Neither

(vol.) Unsure % % % % % 2/15-18/18 57 28 9 2 4 10/15-18/15 63 23 10 3 1 "You may have heard about the mass shooting at a high school in Parkland, Florida, this week. ..." Could

have been

prevented Could not

have been

prevented Unsure % % % "Do you think this event could or could not have been prevented by stricter gun control laws?" 2/15-18/18 58 37 4 "Do you think this event could or could not have been prevented by allowing school teachers to carry guns?" 2/15-18/18 42 51 7 "Do you think this event could or could not have been prevented by more effective mental health screening and treatment?" 2/15-18/18 77 16 7 Quinnipiac University Poll. Dec. 13-18, 2017. N=1,230 registered voters nationwide. Margin of error ± 3.3. "Do you support or oppose a ban on gun modifications that can make a semi-automatic gun work more like an automatic gun?" Support Oppose Unsure/

No answer % % % 12/13-18/17 68 27 4 11/7-13/17 74 24 3 10/5-10/17 73 25 3 CBS News Poll. Dec. 3-5, 2017. N=1,120 adults nationwide. Margin of error ± 4. "Do you favor or oppose a federal law requiring background checks on all potential gun buyers?" Favor Oppose Unsure/

No answer % % % 12/3-5/17 92 7 1 Republicans 88 10 2 Democrats 96 4 - Independents 91 8 1 6/13-14/16 89 8 2 1/7-10/16 88 10 2 10/21-25/15 92 7 1 7/29 - 8/2/15 88 10 1 12/4-8/13 85 12 3 4/24-28/13 88 11 2 3/20-24/13 90 8 2 2/6-10/13 91 7 2 1/11-15/13 92 7 1 "Do you favor or oppose a nationwide ban on assault weapons?" Favor Oppose Unsure/

No answer % % % 12/3-5/17 49 48 3 Republicans 38 57 4 Democrats 65 34 2 Independents 44 53 3 6/13-14/16 57 38 6 12/4-8/15 44 50 6 1/15-19/11 63 34 3 4/22-26/09 54 41 5 5/10-13/00 67 28 5 3/19-21/00 70 25 6 1/2-3/95 67 27 6 "Please tell me whether you think each of the following would do a lot, some, not much, or nothing at all to help prevent gun violence. How about [see below]?" A lot Some Not much Nothing

at all Unsure/

No answer % % % % % "Stricter gun laws" 12/3-5/17 41 19 16 24 1 "Better mental health screening and treatment" 12/3-5/17 68 21 5 5 1 "More police and armed guards in public places such as schools and churches" 12/3-5/17 39 33 17 10 2 "Allowing more law-abiding citizens to carry guns in public" 12/3-5/17 29 22 17 30 2 "Tougher sentences on criminals and gang members" 12/3-5/17 48 26 14 11 2 "In general, do you think the level of gun violence in the U.S. is a crisis for the country, a very serious problem but not a crisis, a somewhat serious problem, or not much of a problem?" A crisis Very

serious but

not a crisis Somewhat

serious Not much of

a problem Unsure/

No answer % % % % % 12/3-5/17 32 37 24 7 1 "How concerned are you about the threat of a mass shooting in the area where you live? Are you very concerned, somewhat concerned, not very concerned, or not concerned at all?" Very

concerned Somewhat

concerned Not very

concerned Not

concerned

at all % % % % 12/3-5/17 21 27 29 23 "Have recent mass shootings made you less likely to attend large public events these days, or not?" Less

likely Not less

likely Never attend

large events

(vol.) Unsure/

No answer % % % % 12/3-5/17 32 65 2 1 Quinnipiac University Poll. Nov. 7-13, 2017. N=1,577 registered voters nationwide. Margin of error ± 3. "Do you support or oppose a nationwide ban on the sale of guns to people who have been convicted of violent crimes?" Support Oppose Unsure/

No answer % % % 11/7-13/17 91 7 2 10/5-10/17 86 12 1 "Do you support or oppose stricter regulations on ammunition sales?" Support Oppose Unsure/

No answer % % % 11/7-13/17 62 34 4 10/5-10/17 58 38 4 "Is being the victim of gun violence something you personally worry about, or not?" Do

worry Do not

worry Unsure/

No answer % % % 11/7-13/17 41 59 1 10/5-10/17 37 62 1 "Which do you believe is a bigger cause of mass shootings? It is too easy to buy guns in the United States. OR, It is too difficult to get mental health care in the United States." Too easy to

buy guns Too difficult

to get mental

health care Unsure/

No answer % % % 11/7-13/17 37 52 11 "When it comes to mass killings, such as the shootings in Las Vegas and Texas, do you believe that stricter gun laws would help to prevent them from happening, or do you believe that the people responsible would find a way around gun laws and commit these crimes anyway?" Stricter laws

would help Crimes would

be committed

anyway Unsure/

No answer % % % 11/7-13/17 34 62 4 Gallup Poll. Oct. 5-11, 2017. N=1,028 adults nationwide. Margin of error ± 4. "Are you for or against a law which would make it illegal to manufacture, sell, or possess semi-automatic guns known as assault rifles?" For Against Unsure % % % 10/5-11/17 48 49 3 10/5-9/16 36 61 3 12/19-22/12 44 51 5 10/6-9/11 43 53 5 10/11-14/04 50 46 4 "Please say whether you favor or oppose each of the following. ..." Favor Oppose Unsure % % % "Requiring background checks for all gun purchases." 10/5-11/17 96 4 - "Enacting a 30-day waiting period for all gun sales." 10/5-11/17 75 24 1 "Requiring all privately-owned guns to be registered with the police." 10/5-11/17 70 29 1 "Thinking about how the gun issue might affect your vote for major offices, would you only vote for a candidate who shares your views on gun control, would you consider a candidate's position on gun control as just one of many important factors when voting, or would you not consider gun control a major issue?" Among registered voters. Only if

shares views One of many

factors Not a major

issue Unsure % % % % 10/5-11/17 RV 24 61 12 3 10/7-11/15 RV 26 54 17 4 5/5-7/00 RV 11 64 23 3 "How worried are you that you or someone in your family will become a victim of a mass shooting: very worried, somewhat worried, not too worried, or not worried at all?" Very

worried Somewhat

worried Not too

worried Not worried

at all % % % % 10/5-11/17 10 29 34 26 12/11-12/15 11 27 35 27 "If new gun control laws were passed, do you think it would reduce the number of mass shootings in the U.S. a great deal, a moderate amount, a little, or not at all?" A great

deal A moderate

amount A little Not

at all Unsure % % % % % 10/5-11/17 21 20 16 42 1 Quinnipiac University Poll. Oct. 5-10, 2017. N=1,482 registered voters nationwide. Margin of error ± 3. "Do you think any new gun laws will interfere with the right to own guns, or do you think it's possible to make new gun laws without interfering with gun rights?" Will

interfere Won't

necessarily

interfere No right

to own

guns (vol.) Unsure/

No answer % % % % 10/5-10/17 27 63 1 10 6/21-27/16 28 64 - 8 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Aug. 5-9, 2017. N=1,200 adults nationwide. Asked of all the respondents Aug. 5; asked of one-half the respondents Aug. 6-9. RV = registered voters "Which of the following statements concerns you more? The government will go too far in restricting the rights of citizens to own guns. The government will not do enough to regulate access to firearms." Options rotated Will go

too far in

restricting Will not

do enough

to regulate Mixed

(vol.) Neither

(vol.) Unsure % % % % % 8/5-9/17 50 45 3 1 1 6/19-23/16 RV 50 47 1 - 2 12/6-9/15 RV 52 44 1 2 1 Guns continued