Kasich still unpopular, voters set to overturn Senate Bill 5
Kasich would lose a do-over election today to former Governor Ted Strickland, 54-39. That is a closure from the 59-34 margin measured in May, but still a huge shift from Kasich’s actual two-point win. Independents favor Strickland, 47-43, a 20-point shift from the 53-37 Kasich edge reported in the exit polls. 17% of Kasich’s party would also switch sides, up from 11% last November.

Raleigh, N.C. – John Kasich has gotten a little more popular since May, when PPP last polled Ohio, but he remains the second or third least popular governor in the country, more beloved than only Florida’s Rick Scott and maybe Illinois’ Pat Quinn, whom PPP has not tested since before last fall’s election. Now 36% approve and 53% disapprove of Kasich’s performance, up from 33-56 three months ago. A six-point improvement with independents, who almost exactly mirror the overall electorate, is joined by a 16-point improvement among the GOP. But Democrats also hate him even more, and with 80% disapproving, still despise him more than his own party likes him (67%).

Things are so bad for Kasich that 41% of Ohioans think former Ohio State football coach Jim Tressel is a more honest and ethical person, while only 31% think Kasich is preferable on that front. Tressel’s program was investigated by the NCAA for violations under his watch, and he was pressured to resign this past May.

Half of voters would vote to reject Senate Bill 5 today, while only 39% to support it. The main reason? While Republicans support SB5 2:1, Democrats oppose it more than 3:1, and they make up a 44% plurality of voters. Independents favor it 46-44, but they are only 22% of the electorate.

“John Kasich and Senate Bill 5 both remain quite unpopular,” said Dean Debnam, President of Public Policy Polling. “But neither is as unpopular as it was 3 months ago, indicative of at least a slight shift toward Republicans in the state.”

PPP surveyed 792 Ohio voters from August 11th to 14th. The margin of error for the survey is +/- 3.5%. This poll was not paid for or authorized by any campaign or political organization. PPP surveys are conducted through automated telephone interviews. PPP is a Democratic polling company, but polling expert Nate Silver of the New York Times found that its surveys in 2010 actually exhibited a slight bias toward Republican candidates.

Topline results are below. Full results, including crosstabs, can be found here.

Q1 Do you approve or disapprove of Governor

John Kasich’s job performance?

Approve................. 36%

Disapprove............ 53%

Not sure ................ 11%



Q2 If you could do last fall’s election for Governor

over again, would you vote for Democrat Ted

Strickland or Republican John Kasich?

Ted Strickland ................................................. 54%

John Kasich .................................................... 39%

Not sure .......................................................... 7%



Q3 This fall, Ohio will have a referendum on

whether to approve or reject Senate Bill 5,

which was passed earlier this year and limits

collective bargaining rights for public

employees. If the election was today, would

you vote to approve or reject Senate Bill 5?

Approve SB5................................................... 39%

Reject ............................................................. 50%

Not sure .......................................................... 11%



Q4 Who do you think is a more ethical and honest

person: John Kasich or Jim Tressel?

John Kasich .................................................... 31%

Jim Tressel...................................................... 41%

Not sure .......................................................... 28%



Q5 Who did you vote for President in 2008?

John McCain................................................... 46%

Barack Obama................................................ 49%

Someone else/Don't remember ...................... 5%

Q6 Would you describe yourself as very liberal,

somewhat liberal, moderate, somewhat

conservative, or very conservative?

Very liberal ...................................................... 8%

Somewhat liberal ............................................ 19%

Moderate......................................................... 31%

Somewhat conservative.................................. 24%

Very conservative ........................................... 17%



Q7 If you are a woman, press 1. If a man, press 2.

Woman ........................................................... 51%

Man................................................................. 49%



Q8 If you are a Democrat, press 1. If a Republican,

press 2. If you are an independent or identify

with another party, press 3.

Democrat ........................................................ 44%

Republican...................................................... 34%

Independent/Other.......................................... 22%



Q9 If you are white, press 1. If African-American,

press 2. If other, press 3.

White .............................................................. 84%

African-American ............................................ 12%

Other............................................................... 4%



Q10 If you are 18 to 29 years old, press 1. If 30 to

45, press 2. If 46 to 65, press 3. If you are

older than 65, press 4.

18 to 29........................................................... 10%

30 to 45........................................................... 24%

46 to 65........................................................... 46%

Older than 65.................................................. 20%