Tax Rates
Wisconsin individual income tax rates vary from 4.00% to 7.65%, depending upon marital status and income.

For single taxpayers and taxpayers qualified to file as head of household with taxable income:

over but not over 2016 tax is of the amount over $0 $11,120 4.00% $0 $11,120 $22,230 $444.80 + 5.84% $11,120 $22,230 $244,750 $1,093.62 + 6.27% $22,230 $244,750 $15,045.63 + 7.65% $244,750

For married taxpayers filing a joint return with taxable income:

over but not over 2016 tax is of the amount over $0 $14,820 4.00% $0 $14,820 $29,640 $592.80 + 5.84% $14,820 $29,640 $326,330 $1,458.29 + 6.27% $29,640 $326,330 $20,060.75 + 7.65% $326,330

For married taxpayers filing separate returns with taxable income:

over but not over 2016 tax is of the amount over $0 $7,410 4.00% $0 $7,410 $14,820 $296.40 + 5.84% $7,410 $14,820 $163,170 $729.14 + 6.27% $14,820 $163,170 $10,030.69 + 7.65% $163,170

Note: Nonresidents and part-year residents must prorate the tax based on the ratio of their Wisconsin income to their federal adjusted gross income. See the Wisconsin Form 1NPR for further details.