GTD Search Results
201611120017 2016-11-12 Iraq Khanukah Islamic State of Iraq and the Levant (ISIL) 3 2 Private Citizens & Property

201610210010 2016-10-21 Iraq Hatra Islamic State of Iraq and the Levant (ISIL) Unknown Unknown Private Citizens & Property

201608220038 2016-08-22 Iraq Qayyarah Islamic State of Iraq and the Levant (ISIL) 0 0 Military,Private Citizens & Property

201605280022 2016-05-28 Iraq Kahrez Islamic State of Iraq and the Levant (ISIL) 0 35 Private Citizens & Property

201604180022 2016-04-18 Iraq Mosul Islamic State of Iraq and the Levant (ISIL) 0 15 Military

201604060008 2016-04-06 Iraq Nasr Unknown 0 0 Unknown

201601280038 2016-01-28 Iraq Tharthar Islamic State of Iraq and the Levant (ISIL) 72 66 Military

201510290075 2015-10-29 Iraq Al-Fhilat Islamic State of Iraq and the Levant (ISIL) Unknown Unknown Military

201508040014 2015-08-04 Iraq Makhmur district Islamic State of Iraq and the Levant (ISIL) 0 Unknown Military

201503240033 2015-03-24 Iraq Kuwayr Islamic State of Iraq and the Levant (ISIL) 0 0 Unknown

201412240034 2014-12-24 Iraq Hit Al-Naqshabandiya Army 36 Unknown Private Citizens & Property

201409150094 2014-09-15 Iraq Dhuluiya Islamic State of Iraq and the Levant (ISIL) 0 4 Private Citizens & Property

201406130089 2014-06-13 Iraq Fallujah Unknown 2 26 Food or Water Supply

200911230004 2009-11-23 Iraq Qaim Unknown 1 0 Unknown

200706130015 2007-06-13 Iraq Khan Bani Saad Unknown 1 8 Military,Private Citizens & Property

200706030025 2007-06-03 Iraq Baqubah Unknown 1 0 Military

200705200003 2007-05-20 Iraq Ramadi Unknown 3 9 Police,Private Citizens & Property

200704060001 2007-04-06 Iraq Ramadi Unknown 20 30 Police

200703160003 2007-03-16 Iraq Albu Issa Al-Qaida in Iraq (suspected) 1 250 Police,Private Citizens & Property