Annual Pay Raise
Unless Congress and/or the President act to set a different military basic pay raise, annual military basic pay raises are linked to the increase in private-sector wages, as measured by the Employment Cost Index (ECI).

The basic pay raises since 2007:

1 January 2007: 2.2%

1 April 2007: 0.5%

1 January 2008: 3.5%

1 January 2009: 3.9%

1 January 2010: 3.4%

1 January 2011: 1.4%

1 January 2012: 1.6%

1 January 2013: 1.7%

1 January 2014: 1.0%

1 January 2015: 1.0%

1 January 2016: 1.3%

1 January 2017: 2.1%

1 January 2018: 2.4%

1 January 2019: 2.6%