Child Marriage in America By the Numbers
At first, almost no one believed Fraidy Reiss when she said child marriage happens in the United States. “That’s not a problem here,” people would say. But the laws in every state allow minors to get married under certain circumstances. As the founder of Unchained At Last, an advocacy group that’s working to outlaw marriage before the age of 18, Reiss would hear from teenage girls who were looking to get out of a marriage. Reiss wanted to know how often minors were getting married, so she went looking for an actual count. Her group is based in New Jersey, and that’s where her search began.

Has child marriage affected you? Share Your Story

“When I got that spreadsheet from the state health department, I was literally shaking,” Reiss said. The spreadsheet showed nearly 3,500 minors married in New Jersey between 1995 and 2012. Most minors were 16 and 17 years old. “That number was so much higher than I had thought it would be,” she said. “Then, the fact that the children were as young as 13 and the fact that it was mostly girls married to adult men.” After New Jersey, she requested marriage license data from New York. And then more states, until she had numbers from more than 30 states. Reiss shared that initial dataset with FRONTLINE. We requested data from additional states in an effort to get a fuller picture of how many minors are getting married in the U.S., how old they are and where these marriages are taking place. Here is what we learned:

Between 2000 and 2015, at least 207,459 minors were married in the United States Note: Total includes data from 41 states and three counties. View full list × Total Minors Married Between 2000 and 2015 States and years included in this chart: State Years available Alabama 2000-2014 Alaska 2000-2014 Arizona - Maricopa County 2000-2015 Arkansas 2000-2011, 2015 Colorado 2000-2014 Connecticut 2000-2014 Delaware 2000-2011 Florida 2000-2015 Hawaii 2000-2014 Idaho 2000-2014 Illinois 2000-2013 Indiana 2000-2004 Iowa 2000-2014 Kansas 2000-2014 Kentucky 2000-2015 Louisiana 2000-2010 Maryland 2000-2014 Massachusetts 2000-2013 Michigan 2000-2014 Minnesota 2000-2003 Mississippi 2000-2014 Missouri 2000-2014 Montana 2000-2014 Nebraska 2000-2014 Nevada - Clark County 2005-2015 New Hampshire 2000-2014 New Jersey 2000-2014 New Mexico - Bernalillo County 2000-2013 New York 2000-2010 North Dakota 2000-2014 Ohio 2000-2014 Oregon 2000-2014 Rhode Island June 2013-2015 South Carolina 2000-2015 South Dakota 2000-2014 Tennessee 2000-2014 Texas 2000-2014 Utah 2000-2010 Vermont 2000-2013 Virginia 2000-2013 Washington 2000-2014 West Virginia 2000-2014 Wisconsin 2000-2014 Wyoming 2000-2015

This count is incomplete. While health departments in most states keep track of how old people are when they get married, some states — including New Mexico, Nevada and Arizona — only keep records at the county level. We’ve requested information from the biggest counties in some of those states, but gaps remain. We did not receive data from California, Georgia, Maine, North Carolina, Oklahoma, Pennsylvania or the District of Columbia. States made different years’ worth of data available. While most provided records for 2000 through 2010, some were able to give us more recent numbers. It is impossible to know exactly who got married or why, as public records only show the age and gender of each person.

Fewer Minors Are Getting Married 23,582 married in 2000 9,247 married in 2010 Note: 175,187 total minors, 38 states and two counties, 2000–2010. View full list × Fewer Minors Are Getting Married States and years included in this chart: State Years available Alabama 2000-2010 Alaska 2000-2010 Arizona - Maricopa County 2000-2010 Arkansas 2000-2010 Colorado 2000-2010 Connecticut 2000-2010 Delaware 2000-2010 Florida 2000-2010 Hawaii 2000-2010 Idaho 2000-2010 Illinois 2000-2010 Iowa 2000-2010 Kansas 2000-2010 Kentucky 2000-2010 Louisiana 2000-2010 Maryland 2000-2010 Massachusetts 2000-2010 Michigan 2000-2010 Mississippi 2000-2010 Missouri 2000-2010 Montana 2000-2010 Nebraska 2000-2010 New Hampshire 2000-2010 New Jersey 2000-2010 New Mexico - Bernalillo County 2000-2010 New York 2000-2010 North Dakota 2000-2010 Ohio 2000-2010 Oregon 2000-2010 South Carolina 2000-2010 South Dakota 2000-2010 Tennessee 2000-2010 Texas 2000-2010 Utah 2000-2010 Vermont 2000-2010 Virginia 2000-2010 Washington 2000-2010 West Virginia 2000-2010 Wisconsin 2000-2010 Wyoming 2000-2010

The number of people marrying before the age of 18 fell by about 61 percent between 2000 and 2010 in states where we have records. Fewer Americans overall are getting married, according to the U.S. Census, and those who do are more likely to wait until their 20s or early 30s. Still, advocates argue that gaps in state laws are failing to protect minors from being forced or coerced into marriages where they may face violence and sexual assault.

Most of the Minors Who Married Were Girls Girls 87% Boys 13% Girls 87% Boys 13% Note: 198,720 total minors, 40 states and one county, from 2000–2015. View full list × Most of the Minors Who Married Were Girls States and years included in this chart: State Years available Alabama 2000-2014 Alaska 2000-2014 Arkansas 2000-2011 and 2014 Colorado 2000-2014 Connecticut 2000-2014 Delaware 2000-2012 Florida 2000-2015 Idaho 2000-2014 Illinois 2000-2013 Indiana 2000-2004 and 2010-2014 Iowa 2000-2008 Kansas 2000-2014 Kentucky 2000-2015 Louisiana 2000-2010 Maryland 2000-2012 Massachusetts 2000-2014 Michigan 2000-2014 Minnesota 2000-2003 Mississippi 2000-2014 Missouri 2000-2014 Montana 2000-2014 Nebraska 2000-2014 New Hampshire 2000-2014 New Jersey 2000-2014 New Mexico - Bernalillo County 2000-2013 New York New York State 2000-2015 / New York City 2000-2010 North Dakota 2000-2014 Ohio 2000-2012 Oregon 2000-2014 Rhode Island June 2013-2015 South Carolina 2000-2015 South Dakota 2000-2014 Tennessee 2000-2015 Texas 2000-2014 Utah 2000-2010 Vermont 2000-2013 Virginia 2000-2013 Washington 2000-2014 West Virginia 2000-2014 Wisconsin 2000-2013 Wyoming 2000-2015

Almost 90 percent of minors who married between 2000 and 2015 were girls. Most of them were 16 or 17 years old.

How Old Were the Minors Who Married? <15 yrs. 1% 15 yrs. 4% 16 yrs. 29% 17 yrs. 67% <15 yrs. 1% 15 yrs. 4% 16 yrs. 29% 17 yrs. 67% Note: 197,608 total minors, 38 states and three counties, from 2000–2015. Due to rounding, numbers don't add up to 100 percent. View full list × How Old Were the Minors Who Married? States and years included in this chart: State Years available Alaska 2000-2014 Arizona - Maricopa County 2000-2015 Arkansas 2000-2011, 2014 Colorado 2000-2014 Connecticut 2000-2014 Delaware 2000-2012 Florida 2000-2015 Idaho 2000-2014 Illinois 2000-2013 Indiana 2000-2004, 2010-2014 Iowa 2000-2014 Kentucky 2000-2015 Louisiana 2000-2010 Maryland 2000-2014 Massachusetts 2000-2014 Michigan 2000-2014 Minnesota 2000-2003 Mississippi 2000-2014 Missouri 2000-2014 Montana 2000-2014 Nebraska 2000-2014 Nevada - Clark County 2005-2015 New Hampshire 2000-2014 New Jersey 2000-2014 New Mexico - Bernalillo County 2000-2013 New York New York State 2000-2013 / New York City 2000-2010 North Dakota 2000-2014 Ohio 2000-2014 Oregon 2000-2014 Rhode Island June 2013-2015 South Carolina 2000-2015 South Dakota 2000-2014 Tennessee 2000-2015 Texas 2000-2014 Utah 2000-2010 Vermont 2000-2013 Virginia 2000-2013 Washington 2000-2014 West Virginia 2000-2014 Wisconsin 2000-2014 Wyoming 2000-2015

The Youngest Children To Marry 6 children were age 12 51 children were age 13 985 children were age 14 Note: 170,363 total children, 33 states and three counties, 2000–2015. View full list × The Youngest Children To Marry States and years included in this chart: State Years available Alaska 2000-2014 Arizona - Maricopa County 2000-2015 Connecticut 2000-2014 Delaware 2000-2012 Florida 2000-2015 Idaho 2000-2014 Illinois 2000-2013 Indiana 2000-2004, 2010-2014 Iowa 2000-2014 Kentucky 2000-2015 Louisiana 2000-2010 Massachusetts 2000-2014 Michigan 2000-2014 Minnesota 2000-2003 Mississippi 2000-2014 Missouri 2000-2014 Montana 2000-2014 Nebraska 2000-2014 Nevada - Clark County 2005-2015 New Hampshire 2000-2014 New Jersey 2000-2014 New Mexico - Bernalillo County 2000-2013 New York New York State 2000-2013 / New York City 2000-2010 North Dakota 2000-2014 Ohio 2000-2014 Oregon 2000-2014 Rhode Island June 2013-2015 South Carolina 2000-2015 South Dakota 2000-2014 Tennessee 2000-2015 Texas 2000-2014 Vermont 2000-2013 Virginia 2000-2013 Washington 2000-2014 West Virginia 2000-2014 Wisconsin 2000-2014 Wyoming 2000-2015

Most states set the age of sexual consent between 16 and 18. A person can be charged with sexual abuse or statutory rape for having sex with a minor. Yet, we found numerous examples of children who were given marriage licenses before they could legally consent to sex. These marriages were almost always approved by court clerks and judges.

Minors Who Married Other Minors Versus Adults Married Minors 14% Married Adults 86% Married Minors 14% Married Adults 86% Note: 199,535 children, 39 states and three counties, 2000–2015. View full list × Minors Who Married Other Minors Versus Adults States and years included in this chart: State Years available Alabama 2000-2014 Alaska 2000-2014 Arizona - Maricopa County 2000-2015 Colorado 2000-2015 Connecticut 2000-2014 Delaware 2000-2012 Florida 2000-2015 Idaho 2000-2014 Illinois 2000-2013 Indiana 2000-2004 and 2010-2014 Iowa 2000-2014 Kansas 2000-2014 Kentucky 2000-2015 Louisiana 2000-2010 Maryland 2000-2014 Massachusetts 2000-2014 Michigan 2000-2014 Minnesota 2000-2003 Mississippi 2000-2014 Missouri 2000-2014 Montana 2000-2014 Nebraska 2000-2014 Nevada - Clark County 2005-2015 New Hampshire 2000-2014 New Jersey 2000-2014 New Mexico - Bernalillo County 2000-2013 New York 2000-2015 North Dakota 2000-2014 Ohio 2000-2014 Oregon 2000-2014 Rhode Island June 2013-2015 South Carolina 2000-2015 South Dakota 2000-2014 Tennessee 2000-2015 Texas 2000-2014 Utah 2000-2010 Vermont 2000-2013 Virginia 2000-2013 Washington 2000-2014 West Virginia 2000-2014 Wisconsin 2000-2014 Wyoming 2000-2015

While some minors married other minors, these cases were less common. Most married adults who were 18, 19 or in their early 20s.

How Old Were the Adults Who Married Minors? 18–20 YRS. 60% 21–23 YRS. 25% 24–26 YRS. 9% 27–29 YRS. 3% >29 YRS. 3% 18–20 YRS. 60% 21–23 YRS. 25% 24–26 YRS. YRS. 9% 27–29 YRS. YRS. 3% >29 YRS. 3% Note: 113,504 adults, 25 states, 2000–2015. View full list × How Old Were the Adults Who Married Minors? States and years included in this chart: State Years available Alaska 2000-2014 Connecticut 2000-2014 Delaware 2000-2012 Florida 2000-2015 Idaho 2000-2014 Iowa 2000-2008 Kentucky 2000-2015 Louisiana 2000-2010 Massachusetts 2000-2014 Michigan 2000-2014 Mississippi 2000-2014 Nebraska 2000-2014 New Hampshire 2000-2014 New Jersey 2000-2012 North Dakota 2000-2014 Ohio 2000-2014 Oregon 2000-2014 South Carolina 2000-2015 South Dakota 2000-2014 Tennessee 2000-2015 Texas 2000-2014 Washington 2000-2014 West Virginia 2000-2014 Wisconsin 2000-2013 Wyoming 2000-2015

In rare cases, minors were permitted to marry adults who were decades older.

The Oldest Adults Who Married Minors 368 adults were in their 40s 61 adults were in their 50s 31 adults were 60 and over Note: 113,504 adults, 25 states, 2000–2015. View full list × The Oldest Adults Who Married Minors States and years included in this chart: State Years available Alaska 2000-2014 Connecticut 2000-2014 Delaware 2000-2012 Florida 2000-2015 Idaho 2000-2014 Iowa 2000-2008 Kentucky 2000-2015 Louisiana 2000-2010 Massachusetts 2000-2014 Michigan 2000-2014 Mississippi 2000-2014 Nebraska 2000-2014 New Hampshire 2000-2014 New Jersey 2000-2012 North Dakota 2000-2014 Ohio 2000-2014 Oregon 2000-2014 South Carolina 2000-2015 South Dakota 2000-2014 Tennessee 2000-2015 Texas 2000-2014 Washington 2000-2014 West Virginia 2000-2014 Wisconsin 2000-2013 Wyoming 2000-2015

In 2010, a 17-year-old girl married a 65-year-old man in Idaho. One of the oldest people to marry a child was a 74-year-old in Alabama. His bride was 14. (The state later raised its minimum marriage age to 16). “A large age difference is an automatic red flag, but a small age difference is not an automatic green flag,” said Jeanne Smoot, an attorney with the Tahirih Justice Center, an organization that offers legal services for women and girls fleeing violence, and which has advocated to ban marriage for all minors. Advocates say it’s rare for law enforcement to charge an adult with statutory rape if he or she is married to a minor. In some states, “the same acts that would be statutory rape outside of marriage are made lawful within,” Smoot added.

How Early Can You Get Married? WY WI WV WA VA VT UT TX TN SD SC RI PA OR OK OH ND NC NY NM NJ NH NV NE MT MO MS MN MI MA MD ME LA KY KS IA IN IL ID HI GA FL DC DE CT CO CA AR AZ AK AL Age floor none

12-14

15

16

17

18 Source: Tahirih Justice Center × How Early Can You Get Married? States and years included in this chart:

People can get married on their own once they reach the age of adulthood, which is 18 in almost every state. But almost every state allows minors to get married at younger ages in some situations. Minors almost always need a parent’s consent, and sometimes, a judge’s approval. (See the cards below for details on each state’s laws and marriage rates) In Oregon, Nebraska and New York, minors have to be at least 17 years old to get married. Other states draw a line at 14, 15 or 16. In New Hampshire, a law that has been on the books since 1907 allows girls as young as 13 and boys as young as 14 to marry. In Massachusetts, girls can legally marry at 12, while boys can at 14. Both states require a judge’s approval and at least one parent’s consent. In 23 states, there’s no minimum marriage age, according to the Tahirih Justice Center. Children in those states can get married at any age if certain conditions are met.

Judicial Approval Laws WY WI WV WA VA VT UT TX TN SD SC RI PA OR OK OH ND NC NY NM NJ NH NV NE MT MO MS MN MI MA MD ME LA KY KS IA IN IL ID HI GA FL DC DE CT CO CA AR AZ AK AL Age where judicial approval is needed none

<15

<16

<17

<18

special circumstances

not applicable

ages differ with gender

(male upper left / female lower right) Source: Tahirih Justice Center × Judicial Approval Laws States and years included in this chart:

Twelve states require all minors to petition a judge for a marriage license, according to a forthcoming Tahirih report. In most states, only children under 16 have to make their case before a judge. Laws in nine states allow minors to marry before the age of 16 with a judge’s approval if the bride is pregnant. When a pregnancy is involved, parental consent is not always necessary.

Child Marriage Rates, 2010 WY WI WV WA VA VT UT TX TN SD SC RI PA OR OK OH ND NC NY NM NJ NH NV NE MT MO MS MN MI MA MD ME LA KY KS IA IN IL ID HI GA FL DC DE CT CO CA AR AZ AK AL Rate per 10,000 marriages 2–14

17–23

26–37

38–84

data not available Source: Unchained at Last, FRONTLINE × Child Marriage Rates, 2010 States and years included in this chart: