Status of Ratification
The Protocol to the United Nations Framework Convention on Climate Change (UNFCCC) was adopted at the third session of the Conference of the Parties (COP 3) in Kyoto, Japan, on 11 December 1997. In accordance with Article 24, it was open for signature from 16 March 1998 to 15 March 1999 at United Nations Headquarters, New York. By that date the Protocol had received 84 signatures. Pursuant to Article 22, the Protocol is subject to ratification, acceptance, approval or accession by Parties to the UNFCCC. Parties to the UNFCCC that have not signed the Protocol may accede to it at any time. The Protocol entered into force on 16 February 2005 in accordance with Article 23, that is the ninetieth day after the date on which not less than 55 Parties to the UNFCCC, incorporating Parties included in Annex I which accounted in total for at least 55 % of the total carbon dioxide emissions for 1990 of the Parties included in Annex I, have deposited their instruments of ratification, acceptance, approval or accession. Currently, there are 192 Parties (191 States and 1 regional economic integration organization) to the Kyoto Protocol to the UNFCCC. The list below contains the latest information concerning dates of signature and receipt of instruments of ratification by the Secretary-General of the United Nations, as Depositary of the Kyoto Protocol. The dates in the third column are those of the receipt of the instrument of ratification, acceptance (A), approval (AA) or accession (a). (For an explanation of these legal terms, visit the United Nations Treaty Collection Glossary of terms relating to Treaty actions).

Kyoto, 11 December 1997 Entry into force: 16 February 2005, in accordance with article 25 (1) in accordance with article 25 (3) which reads as follows: "For each State or regional economic integration organization that ratifies, accepts or approves this Protocol or accedes thereto after the conditions set out in paragraph 1 above for entry into force have been fulfilled, this Protocol shall enter into force on the ninetieth day following the date of deposit of its instrument of ratification, acceptance, approval or accession".



Registration: 16 February 2005, No. 30822.



Status: Signatories: 83. Parties: 192



Note: The Protocol was adopted at the third session of the Conference of the Parties to the 1992 United Nations Framework Convention on Climate Change (“the Convention”), held at Kyoto (Japan) from 1 to 11 December 1997. The Protocol shall be open for signature by States and regional economic integration organizations which are Parties to the Convention at United Nations Headquarters in New York from 16 March 1998 to 15 March 1999 in accordance with its article 24 (1).



Participant Signature Ratification

Acceptance (A)

Accession (a)

Approval (AA) Entry into force AFGHANISTAN

25 March 2013 a 23 June 2013 ALBANIA

1 Apr 2005 a 30 Jun 2005 ALGERIA

16 Feb 2005 a 17 May 2005 ANGOLA

8 May 2007 a 6 Aug 2007 ANTIGUA AND BARBUDA 16 Mar 1998 3 Nov 1998 16 Feb 2005 ARGENTINA 16 Mar 1998 28 Sep 2001 16 Feb 2005 ARMENIA

25 Apr 2003 a 16 Feb 2005 AUSTRALIA* 29 Apr 1998 12 Dec 2007 11 Mar 2008 AUSTRIA* 29 Apr 1998 31 May 2002 16 Feb 2005 AZERBAIJAN

28 Sep 2000 a 16 Feb 2005 BAHAMAS

9 Apr 1999 a 16 Feb 2005 BAHRAIN

31 Jan 2006 a 1 May 2006 BANGLADESH

22 Oct 2001 a 16 Feb 2005 BARBADOS

7 Aug 2000 a 16 Feb 2005 BELARUS*

26 Aug 2005 a 24 Nov 2005 BELGIUM* 29 Apr 1998 31 May 2002 16 Feb 2005 BELIZE

26 Sep 2003 a 16 Feb 2005 BENIN

25 Feb 2002 a 16 Feb 2005 BHUTAN

26 Aug 2002 a 16 Feb 2005 BOLIVIA 9 Jul 1998 30 Nov 1999 16 Feb 2005 BOSNIA AND HERZEGOVINA

16 Apr 2007 a 15 Jul 2007 BOTSWANA

8 Aug 2003 a 16 Feb 2005 BRAZIL 29 Apr 1998 23 Aug 2002 16 Feb 2005 BRUNEI DARUSSALAM

20 Aug 2009 a 18 Nov 2009 BULGARIA* 18 Sep 1998 15 Aug 2002 16 Feb 2005 BURKINA FASO

31 Mar 2005 a 29 Jun 2005 BURUNDI

18 Oct 2001 a 16 Feb 2005 CABO VERDE 10 Feb 2006 a 11 May 2006 CAMBODIA

22 Aug 2002 a 16 Feb 2005 CAMEROON

28 Aug 2002 a 16 Feb 2005 CANADA* [29 Apr 1998] [17 Dec 2002] 16 Feb 2005 [15 Dec 2012 w] CENTRAL AFRICAN REPUBLIC

18 Mar 2008 a 16 Jun 2008 CHAD

18 Aug 2009 a 16 Nov 2009 CHILE 17 Jun 1998 26 Aug 2002 16 Feb 2005 CHINA 29 May 1998 30 Aug 2002 AA (2) 16 Feb 2005 COLOMBIA

30 Nov 2001 a 16 Feb 2005 COMOROS

10 Apr 2008 a 9 Jul 2008 CONGO

12 Feb 2007 a 13 May 2007 COOK ISLANDS 16 Sep 1998 27 Aug 2001 16 Feb 2005 COSTA RICA 27 Apr 1998 9 Aug 2002 16 Feb 2005 COTE D'IVOIRE

23 Apr 2007 a 22 Jul 2007 CROATIA* 11 Mar 1999 30 May 2007 28 Aug 2007 CUBA 15 Mar 1999 30 Apr 2002 16 Feb 2005 CYPRUS

16 Jul 1999 a 16 Feb 2005 CZECH REPUBLIC* 23 Nov 1998 15 Nov 2001 AA 16 Feb 2005 DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA

27 Apr 2005 a 26 Jul 2005 DEMOCRATIC REPUBLIC OF CONGO

23 Mar 2005 a 21 Jun 2005 DENMARK* 29 Apr 1998 31 May 2002 (3) 16 Feb 2005 DJIBOUTI

12 Mar 2002 a 16 Feb 2005 DOMINICA

25 Jan 2005 a 25 Apr 2005 DOMINICAN REPUBLIC

12 Feb 2002 a 16 Feb 2005 ECUADOR 15 Jan 1999 13 Jan 2000 16 Feb 2005 EGYPT 15 Mar 1999 12 Jan 2005 12 Apr 2005 EL SALVADOR 8 Jun 1998 30 Nov 1998 16 Feb 2005 EQUATORIAL GUINEA

16 Aug 2000 a 16 Feb 2005 ERITREA

28 Jul 2005 a 26 Oct 2005 ESTONIA* 3 Dec 1998 14 Oct 2002 16 Feb 2005 ETHIOPIA

14 Apr 2005 a 13 Jul 2005 EUROPEAN UNION* 29 Apr 1998 31 May 2002 AA 16 Feb 2005 FIJI 17 Sep 1998 17 Sep 1998 16 Feb 2005 FINLAND* 29 Apr 1998 31 May 2002 16 Feb 2005 FRANCE* 29 Apr 1998 31 May 2002 AA 16 Feb 2005 GABON

12 Dec 2006 a 12 Mar 2007 GAMBIA

1 Jun 2001 a 16 Feb 2005 GEORGIA

16 Jun 1999 a 16 Feb 2005 GERMANY* 29 Apr 1998 31 May 2002 16 Feb 2005 GHANA

30 May 2003 a 16 Feb 2005 GREECE* 29 Apr 1998 31 May 2002 16 Feb 2005 GRENADA

6 Aug 2002 a 16 Feb 2005 GUATEMALA 10 Jul 1998 5 Oct 1999 16 Feb 2005 GUINEA

7 Sep 2000 a 16 Feb 2005 GUINEA-BISSAU

18 Nov 2005 a 16 Feb 2005 GUYANA

5 Aug 2003 a 16 Feb 2005 HAITI

6 Jul 2005 a 4 Oct 2005 HONDURAS 25 Feb 1999 19 Jul 2000 16 Feb 2005 HUNGARY*

21 Aug 2002 a 16 Feb 2005 ICELAND*

23 May 2002 a 16 Feb 2005 INDIA

26 Aug 2002 a 16 Feb 2005 INDONESIA 13 Jul 1998 3 Dec 2004 3 Mar 2005 IRAN (ISLAMIC REPUBLIC OF)

22 Aug 2005 a 20 Nov 2005 IRAQ

28 Jul 2009 a 26 Oct 2009 IRELAND* 29 Apr 1998 31 May 2002 16 Feb 2005 ISRAEL 16 Dec 1998 15 Mar 2004 16 Feb 2005 ITALY* 29 Apr 1998 31 May 2002 16 Feb 2005 JAMAICA

28 Jun 1999 a 16 Feb 2005 JAPAN* 28 Apr 1998 4 Jun 2002 A 16 Feb 2005 JORDAN

17 Jan 2003 a 16 Feb 2005 KAZAKHSTAN** 12 Mar 1999 19 Jun 2009 17 Sep 2009 KENYA

25 Feb 2005 a 26 May 2005 KIRIBATI

7 Sep 2000 a 16 Feb 2005 KUWAIT

11 Mar 2005 a 9 Jun 2005 KYRGYZSTAN

13 May 2003 a 16 Feb 2005 LAO PEOPLE'S DEMOCRATIC REPUBLIC

6 Feb 2003 a 16 Feb 2005 LATVIA* 14 Dec 1998 5 Jul 2002 16 Feb 2005 LEBANON

13 Nov 2006 a 11 Feb 2007 LESOTHO

6 Sep 2000 a 16 Feb 2005 LIBERIA

5 Nov 2002 a 16 Feb 2005 LIBYA

24 Aug 2006 a 22 Nov 2006 LIECHTENSTEIN* 29 Jun 1998 3 Dec 2004 3 Mar 2005 LITHUANIA* 21 Sep 1998 3 Jan 2003 16 Feb 2005 LUXEMBOURG* 29 Apr 1998 31 May 2002 16 Feb 2005 MADAGASCAR

24 Sep 2003 a 16 Feb 2005 MALAWI

26 Oct 2001 a 16 Feb 2005 MALAYSIA 12 Mar 1999 4 Sep 2002 16 Feb 2005 MALDIVES 16 Mar 1998 30 Dec 1998 16 Feb 2005 MALI 27 Jan 1999 28 Mar 2002 16 Feb 2005 MALTA* 17 Apr 1998 11 Nov 2001 16 Feb 2005 MARSHALL ISLANDS 17 Mar 1998 11 Aug 2003 16 Feb 2005 MAURITANIA

22 Jul 2005 a 20 Oct 2005 MAURITIUS

9 May 2001 a 16 Feb 2005 MEXICO 9 Jun 1998 7 Sep 2000 16 Feb 2005 MICRONESIA (FEDERATED STATES OF) 17 Mar 1998 21 Jun 1999 16 Feb 2005 MONACO* 29 Apr 1998 27 Feb 2006 28 May 2006 MONGOLIA

15 Dec 1999 a 16 Feb 2005 MONTENEGRO

4 Jun 2007 a 2 Sep 2007 MOROCCO

25 Jan 2002 a 16 Feb 2005 MOZAMBIQUE

18 Jan 2005 a 18 Apr 2005 MYANMAR

13 Aug 2003 a 16 Feb 2005 NAMIBIA

4 Sep 2003 a 16 Feb 2005 NAURU

16 Aug 2001 a 16 Feb 2005 NEPAL

16 Sep 2005 a 15 Dec 2005 NETHERLANDS* 29 Apr 1998 31 May 2002 A (4) 16 Feb 2005 NEW ZEALAND* 22 May 1998 19 Dec 2002 (5) 16 Feb 2005 NICARAGUA 7 Jul 1998 18 Nov 1999 16 Feb 2005 NIGER 23 Oct 1998 30 Sep 2004 16 Feb 2005 NIGERIA

10 Dec 2004 a 10 Mar 2005 NIUE 8 Dec 1998 6 May 1999 16 Feb 2005 NORWAY* 29 Apr 1998 30 May 2002 16 Feb 2005 OMAN

19 Jan 2005 a 19 Apr 2005 PAKISTAN

11 Jan 2005 a 11 Apr 2005 PALAU

10 Dec 1999 a 16 Feb 2005 PANAMA 8 Jun 1998 5 Mar 1999 16 Feb 2005 PAPUA NEW GUINEA 2 Mar 1999 28 Mar 2002 16 Feb 2005 PARAGUAY 25 Aug 1998 27 Aug 1999 16 Feb 2005 PERU 13 Nov 1998 12 Sep 2002 16 Feb 2005 PHILIPPINES 15 Apr 1998 20 Nov 2003 16 Feb 2005 POLAND* 15 Jul 1998 13 Dec 2002 16 Feb 2005 PORTUGAL* 29 Apr 1998 31 May 2002 AA 16 Feb 2005 QATAR

11 Jan 2005 a 11 Apr 2005 REPUBLIC OF KOREA 25 Sep 1998 8 Nov 2002 16 Feb 2005 REPUBLIC OF MOLDOVA

22 Apr 2003 a 16 Feb 2005 ROMANIA* 5 Jan 1999 19 Mar 2001 16 Feb 2005 RUSSIAN FEDERATION* 11 Mar 1999 18 Nov 2004 16 Feb 2005 RWANDA

22 Jul 2004 a 16 Feb 2005 SAINT KITTS AND NEVIS

8 Apr 2008 a 7 Jul 2008 SAINT LUCIA 16 Mar 1998 20 Aug 2003 16 Feb 2005 SAINT VINCENT AND THE GRENADINES 19 Mar 1998

31 Dec 2004 31 Mar 2005 SAMOA 16 Mar 1998 27 Nov 2000 16 Feb 2005 SAN MARINO

28 April 2010

27 Jul

2010

SAO TOME AND PRINCIPE

25 Apr 2008 a 23 Jun 2008 SAUDI ARABIA

31 Jan 2005 a 1 May 2005 SENEGAL

20 Jul 2001 a 16 Feb 2005 SERBIA

19 Oct 2007 a 17 Jan 2008 SEYCHELLES 20 Mar 1998 22 Jul 2002 16 Feb 2005 SIERRA LEONE

10 Nov 2006 a 8 Feb 2007 SINGAPORE

12 Apr 2006 a 11 Jul 2006 SLOVAKIA* 26 Feb 1999 31 May 2002 16 Feb 2005 SLOVENIA* 21 Oct 1998 2 Aug 2002 16 Feb 2005 SOLOMON ISLANDS 29 Sep 1998 13 Mar 2003 16 Feb 2005 SOMALIA

26 July 2010

24 Oct

2010

SOUTH AFRICA

31 Jul 2002 a 16 Feb 2005 SPAIN* 29 Apr 1998 31 May 2002 16 Feb 2005 SRI LANKA

3 Sep 2002 a 16 Feb 2005 SUDAN

2 Nov 2004 a 16 Feb 2005 SURINAME

25 Sep 2006 a 24 Dec 2006 SWAZILAND

13 Jan 2006 a 13 Apr 2006 SWEDEN* 29 Apr 1998 31 May 2002 16 Feb 2005 SWITZERLAND* 16 Mar 1998 9 Jul 2003 16 Feb 2005 SYRIAN ARAB REPUBLIC

27 Jan 2006 a 27 Apr 2006 TAJIKISTAN

29 Dec 2008 a 29 Mar 2009 THAILAND 2 Feb 1999 28 Aug 2002 16 Feb 2005 THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA

18 Nov 2004 a 16 Feb 2005 TIMOR-LESTE

14 Oct 2008 a 12 Jan 2009 TOGO

2 Jul 2004 a 16 Feb 2005 TONGA

14 Jan 2008 a 13 Apr 2008 TRINIDAD AND TOBAGO 7 Jan 1999 28 Jan 1999 16 Feb 2005 TUNISIA

22 Jan 2003 a 16 Feb 2005 TURKEY*

28 May 2009 a 26 Aug 2009 TURKMENISTAN 28 Sep 1998 11 Jan 1999 16 Feb 2005 TUVALU 16 Nov 1998 16 Nov 1998 16 Feb 2005 UGANDA

25 Mar 2002 a 16 Feb 2005 UKRAINE* 15 Mar 1999 12 Apr 2004 16 Feb 2005 UNITED ARAB EMIRATES

26 Jan 2005 a 26 Apr 2005 UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND* 29 Apr 1998 31 May 2002 (6) (7) 16 Feb 2005 UNITED REPUBLIC OF TANZANIA

26 Aug 2002 a 16 Feb 2005 UNITED STATES OF AMERICA* 12 Nov 1998



URUGUAY 29 Jul 1998 5 Feb 2001 16 Feb 2005 UZBEKISTAN 20 Nov 1998 12 Oct 1999 16 Feb 2005 VANUATU

17 Jul 2001 a 16 Feb 2005 VENEZUELA

18 Feb 2005 a 19 May 2005 VIET NAM 3 Dec 1998 25 Sep 2002 16 Feb 2005 YEMEN

15 Sep 2004 a 16 Feb 2005 ZAMBIA 5 Aug 1998 7 Jul 2006 5 Oct 2006 ZIMBABWE

30 Jun 2009 a 28 Sep 2009

* indicates an Annex I Party to the United Nations Framework Convention on Climate Change

** indicates an Annex I Party for the purposes of the Kyoto Protocol by virtue of Article 1, paragraph 7, of the Kyoto Protocol. "w" indicates withdrawal End Note:



(1) For the purpose of entry into force of the [Convention/Protocol], any instrument of ratification, acceptance, approval or accession deposited by a regional economic integration organization shall not be counted as additional to those deposited by member States of that Organization.



(2) In a communication received on 30 August 2002, the Government of the People’s Republic of China informed the Secretary-General of the following: In accordance with article 153 of the Basic Law of the Hong Kong Special Administrative Region of the People’s Republic of China of 1990 and article 138 of the Basic Law of the Macao Special Administrative Region of the People’s Republic of China of 1993, the Government of the People’s Republic of China decides that the Kyoto Protocol to the United Nations Framework Convention on Climate Change shall provisionally not apply to the Hong Kong Special Administrative Region and the Macao Special Administrative Region of the People’s Republic of China. Further, in a communication received on 8 April 2003, the Government of the People’s Republic of China notified the Secretary-General of the following: "In accordance with the provisions of Article 153 of the Basic Law of the Hong Kong Special Administrative Region of the People's Republic of China of 1990, the Government of the People's Republic of China decides that the United Nations Framework Convention on Climate Change and the Kyoto Protocol to the United Nations Framework Convention on Climate Change shall apply to the Hong Kong Special Administrative Region of the People's Republic of China. The United Nations Framework Convention on Climate Change continues to be implemented in the Macao Special Administrative Region of the People's Republic of China. The Kyoto Protocol to the United Nations Framework Convention on Climate Change shall not apply to the Macao Special Administrative Region of the People's Republic of China until the Government of China notifies otherwise." In a communication received on 14 January 2008, the Government of the People’s Republic of China notified the Secretary-General of the following: "In accordance with Article 138 of the Basic Law of the Macao Special Administrative Region of the People’s Republic of China, the Government of the People’s Republic of China decides that the Kyoto Protocol to the United Nations Framework Convention on Climate Change shall apply to the Macao Special Administrative Region of the People’s Republic of China".

(3) With a territorial exclusion to the Faroe Islands.



(4) For the Kingdom in Europe. (5) With the following declaration:

".....consistent with the constitutional status of Tokelau and taking into account the commitment of the Government of New Zealand to the development of self-government for Tokelau through an act of self-determination under the Charter of the United Nations, this ratification shall not extend to Tokelau unless and until a Declaration to this effect is lodged by the Government of New Zealand with the Depositary on the basis of appropriate consultation with that territory."



(6) By a communication received on 27 March 2007, the Government of Argentina notified the Secretary-General of the following:



"The Argentine Republic objects to the extension of the territorial application to the Kyoto Protocol to the United Nations Framework Convention on Climate Change of 11 December 1997 with respect to the Malvinas Islands, which was notified by the United Kingdom of Great Britain and Northern Ireland to the Depositary of the Convention on 7 March 2007.



The Argentine Republic reaffirms its sovereignty over the Malvinas Islands, the South Georgia and South Sandwich Islands and the surrounding maritime spaces, which are an integral part of its national territory, and recalls that the General Assembly of the United Nations adopted resolutions 2065 (XX), 360 (XXVIII), 31/49, 37/9, 38/12, 39/6, 40/21, 41/40, 42/19 and 43/25, which recognize the existence of a dispute over sovereignty and request the Governments of the Argentine Republic and the United Kingdom of Great Britain and Northern Ireland to initiate negotiations with a view to finding the means to resolve peacefully and definitively the pending problems between both countries, including all aspects on the future of the Malvinas Islands, in accordance with the Charter of the United Nations".



(7) On 4 April 2006, the Government of the United Kingdom informed the Secretary-General that the Protocol shall apply to the Bailiwick of Guernsey and the Isle of Man. On 2 January 2007: in respect of Gibraltar. On 7 March 2007: in respect of Bermuda, Cayman Islands, Falkland Islands (Malvinas) and the Bailiwick of Jersey.