The Data on Women Leaders
Majorities of Americans see men and women as equally capable when it comes to some of the key qualities and behaviors that are essential for top leaders in politics and business. Yet women still make up a small share of top leadership jobs in both of these realms. Our 2018 report explores Americans’ views about women leaders, the barriers they face and prospects for the future. Below, we’ve charted the most up-to-date data on the share of women in top U.S. political and business roles over time.

U.S. Senate



Starting date of congressional term Share of U.S. senators who are women 1965 2% 1967 1% 1969 1% 1971 1% 1973 0% 1975 0% 1977 0% 1979 1% 1981 2% 1983 2% 1985 2% 1987 2% 1989 2% 1991 2% 1993 6% 1995 9% 1997 9% 1999 9% 2001 12% 2003 14% 2005 14% 2007 16% 2009 17% 2011 17% 2013 20% 2015 20% 2017 21% 2019 25% Source: Center for American Women and Politics, Rutgers University and U.S. House of Representatives. Percentages are the share of female senators at the outset of each term of Congress. Pew Research Center

There are 25 women serving in the U.S. Senate, a historic high. Of these, 17 are Democrats and eight are Republicans. The first woman in the Senate was Rebecca Felton (D-Ga.), who was appointed to the seat as a political maneuver in 1922 and served just one day. Nancy Kassebaum (R-Kan.), who served in the Senate from 1978 to 1997, was the first female senator who was not initially elected to fill an unexpired congressional term.

U.S. House



Starting date of congressional term Share of U.S. representatives who are women 1965 2.3% 1967 2.5% 1969 2.3% 1971 2.8% 1973 3.2% 1975 4.1% 1977 4.1% 1979 3.7% 1981 4.1% 1983 4.8% 1985 5.1% 1987 5.3% 1989 5.7% 1991 6.4% 1993 10.8% 1995 10.8% 1997 11.7% 1999 12.9% 2001 13.6% 2003 13.6% 2005 14.9% 2007 16.3% 2009 17.0% 2011 16.6% 2013 17.9% 2015 19.3% 2017 19.1% 2019 23.4% Source: Center for American Women and Politics, Rutgers University and U.S. House of Representatives. Percentages are the share of female representatives at the outset of each term of Congress. Does not include delegates from the U.S. territories or District of Columbia. Pew Research Center

There are 102 women serving as voting members of the House of Representatives currently in the 116th Congress, comprising 23.4% of House members. Of these, 89 are Democrats and 13 are Republicans. In addition, four women serve as nonvoting delegates to Congress, representing American Samoa, the District of Columbia, Puerto Rico and the U.S. Virgin Islands. Jeannette Rankin (R-Mont.) was the first woman to be elected to Congress, taking office in 1917. Nancy Pelosi (D-Calif.) is the only woman to have served as speaker of the House. She was speaker from 2007 to 2011, served as the House minority leader in the Republican-controlled house from 2011 to 2019 and was elected speaker again in 2019. Cathy McMorris Rodgers (R-Wash.), chair of the Republican Conference, is the highest ranking Republican woman in the House.

State legislatures



Year Share of state legislators who are women 1971 4.5% 1973 6.4% 1975 8.0% 1977 9.1% 1979 10.3% 1981 12.1% 1983 13.3% 1985 14.8% 1987 15.7% 1989 17.0% 1991 18.3% 1993 20.5% 1995 20.6% 1997 21.6% 1998 21.8% 1999 22.4% 2000 22.5% 2001 22.4% 2002 22.7% 2003 22.4% 2004 22.5% 2005 22.7% 2006 22.8% 2007 23.5% 2008 23.7% 2009 24.3% 2010 24.5% 2011 23.7% 2012 23.7% 2013 24.2% 2014 24.3% 2015 24.3% 2016 24.4% 2017 25.0% 2018 25.4% 2019 28.6% Source: Center for American Women and Politics, Rutgers University. Pew Research Center

Women make up 25.5% of state senate seats and 29.7% of state house or assembly seats. Thirteen women serve in one of the top leadership posts in state senates, and an additional six are speakers of state houses. In 2019, Nevada became the first state with a majority-women state legislature at 50.8%. West Virginia has the smallest share, at 14.2%. The first women to serve in a state legislature were three Republicans elected to the Colorado House of Representatives in 1984.

Governors



Year Share of state governors who are women 1975 2% 1976 2% 1977 4% 1978 4% 1979 4% 1980 4% 1981 0% 1982 0% 1983 0% 1984 2% 1985 4% 1986 4% 1987 6% 1988 6% 1989 6% 1990 6% 1991 6% 1992 6% 1993 6% 1994 8% 1995 2% 1996 2% 1997 4% 1998 6% 1999 6% 2000 6% 2001 10% 2002 10% 2003 12% 2004 18% 2005 16% 2006 16% 2007 18% 2008 16% 2009 14% 2010 12% 2011 12% 2012 12% 2013 10% 2014 10% 2015 10% 2016 12% 2017 12% 2018 12% 2019 18% Source: Center for American Women and Politics, Rutgers University. Pew Research Center

To date, 44 women have served as governors in 30 states. In 2019, six Democratic and three Republican women are serving as governors. Nellie Tayloe Ross of Wyoming, a Democrat, was the first female governor; she was elected in a special election in 1924 to succeed her deceased husband. Ella Grasso, a Connecticut Democrat, was the first female governor elected in her own right, in 1975.

Cabinet-level positions



Administration Women Johnson 0.0% Nixon, term 1 0.0% Nixon, term 2 N/A Ford 4.5% Carter 11.1% Reagan, term 1 17.6% Reagan, term 2 17.6% G.H.W. Bush 17.6% Clinton, term 1 31.8% Clinton, term 2 40.9% G.W. Bush, term 1 19.0% G.W. Bush, term 2 23.8% Obama, term 1 30.4% Obama, term 2 34.8% Trump, to date 2019 26.1% Source: Center for American Women and Politics, Rutgers University. Percentages are based on the maximum number of women serving concurrently in a given administration. Includes only women presidential appointees confirmed by the Senate to Cabinet or Cabinet-level positions. One woman served in a Cabinet-level position during Nixon's second term but the changing number of positions over the course of the term makes it impossible to provide a share. Pew Research Center

The share of women concurrently serving in Cabinet-level positions peaked during President Bill Clinton’s second term, at 40.9%. During President Trump’s administration so far, the maximum share of women serving at one time has been 26.1%. Now, following Nikki Haley’s resignation as UN ambassador, the share stands at 21.7%. The first woman in a Cabinet-level position was Frances Perkins, appointed as secretary of labor by President Franklin D. Roosevelt in 1933. To date, seven women have served as labor secretary, more than in any other Cabinet or Cabinet-level position. Gina Haspel, appointed by President Donald Trump in 2018, is the first female director of the Central Intelligence Agency, a Cabinet-level position.

Fortune 500 CEOs



Year Share of CEOs who are women 1995 0.0% 1996 0.2% 1997 0.4% 1998 0.4% 1999 0.4% 2000 0.4% 2001 0.8% 2002 1.2% 2003 1.4% 2004 1.6% 2005 1.8% 2006 2.0% 2007 2.4% 2008 2.4% 2009 3.0% 2010 3.0% 2011 2.4% 2012 3.6% 2013 4.0% 2014 4.8% 2015 4.8% 2016 4.2% 2017 6.4% 2018 4.8% Source: Fortune 500 and Catalyst. Based on the percentage of women CEOs at the time of the annual published Fortune 500 list. Pew Research Center

The share of female CEOs of Fortune 500 companies reached an all-time high of 6.4% in 2017, with 32 women heading major firms. But the share fell to 4.8% in 2018 after several high-profile women left their posts, including Denise Morrison of Campbell Soup Co. and Meg Whitman of Hewlett Packard Enterprise. The late Katherine Graham, of The Washington Post Co., was the first female CEO to make the Fortune 500 list, in 1972. As recently as 1995, there were no female CEOs on the Fortune 500 list.

Fortune 500 board members



Year Share of board members who are women 1995 9.6% 1996 10.2% 1997 10.6% 1998 11.1% 1999 11.2% 2000 11.7% 2001 12.4% 2003 13.6% 2005 14.7% 2006 14.6% 2007 14.8% 2008 15.2% 2009 15.2% 2010 15.7% 2011 16.1% 2012 16.6% 2013 16.9% 2016 20.2% 2017 22.2% Source: Catalyst, Deloitte and Heidrick & Struggles. Pew Research Center

The share of women sitting on the boards of Fortune 500 companies has more than doubled, from 9.6% in 1995 to 22.2% in 2017.

University presidents



Year Share of university and college presidents who are women 1986 9.5% 1998 19.3% 2001 21.1% 2006 23.0% 2011 26.4% 2016 30.1% Source: American Council on Education, The American College President Study. Percentages are based on U.S. accredited, degree-granting institutions. Pew Research Center

In 2016, 30.1% of university presidents were women, triple the share in 1986. Frances Elizabeth Willard became the first female college president in 1871, heading the Evanston College for Ladies in Illinois, which later merged with Northwestern University. In 1975, Lorene L. Rogers was the first woman to lead a major research university (University of Texas), and Judith Rodin in 1994 became the first permanent female president of an Ivy League institution (University of Pennsylvania).

Note: This interactive was originally published in January 2015. It was updated in January 2019 to reflect more recent data.