Description for Chart 5 Payroll employment, automotive industries, 1991 to 2012
Description for Chart 5

Payroll employment, automotive industries, 1991 to 2012

The title of the graph is "Chart 5 Payroll employment, automotive industries, 1991 to 2012."

This is a line chart.

There are in total 22 categories in the horizontal axis. The vertical axis starts at 0 and ends at 200,000 with ticks every 20,000 points.

There are 4 series in this graph.

The vertical axis is "jobs."

The units of the horizontal axis are years from 1991 to 2012.

The title of series 1 is "Total automotive industries."

The minimum value is 109,103 occurring in 2009.

The maximum value is 171,982 occurring in 2000.

The title of series 2 is "Motor vehicle manufacturing."

The minimum value is 35,613 occurring in 2009.

The maximum value is 57,687 occurring in 1998.

The title of series 3 is "Motor vehicle body and trailer manufacturing."

The minimum value is 9,699 occurring in 1991.

The maximum value is 18,558 occurring in 2001.

The title of series 4 is "Motor vehicle parts manufacturing."

The minimum value is 60,572 occurring in 2010.

The maximum value is 98,869 occurring in 2001.

Data table for chart 5 Total automotive industries Motor vehicle manufacturing Motor vehicle body and trailer manufacturing Motor vehicle parts manufacturing 1991 128,413 53,298 9,699 65,416 1992 127,037 52,571 11,163 63,303 1993 132,304 54,623 9,790 67,891 1994 140,482 56,200 11,740 72,542 1995 145,421 56,050 12,241 77,130 1996 151,377 57,508 13,659 80,210 1997 151,577 54,524 15,926 81,127 1998 162,654 57,687 17,686 87,281 1999 167,621 56,913 17,533 93,175 2000 171,982 55,712 18,116 98,154 2001 170,631 53,204 18,558 98,869 2002 166,236 52,038 17,421 96,777 2003 166,106 49,971 17,829 98,306 2004 165,327 50,114 17,896 97,317 2005 164,534 49,808 18,212 96,514 2006 158,280 47,460 18,528 92,292 2007 152,558 47,481 17,766 87,311 2008 137,503 42,140 16,068 79,295 2009 109,103 35,613 12,306 61,184 2010 109,321 37,176 11,573 60,572 2011 111,712 37,370 12,850 61,492 2012 115,025 37,155 13,565 64,305