Table 7. Percentage distribution of public school districts, by specific agreements with teachers' associations or unions and state: 2007–08
Percentage distribution of districts that had a specific agreement with a teachers' association or union

State Collective bargaining1 Meet-and-confer2 No specific agreement3

United States 53.5 10.9 35.6

Alabama # 43.5 56.5

Alaska 80.9 13.1 6.0

Arizona 0.4 14.4 85.2

Arkansas 1.5 9.7 88.7

California 82.3 5.2 12.6 !

Colorado 28.7 20.4 ! 51.0

Connecticut 91.5 5.7 ! 2.8 !

Delaware 61.0 # 39.0

District of Columbia 10.3 ! # 89.7

Florida 90.2 7.4 2.5

Georgia # 1.2 ! 98.8

Hawaii 100.0 # #

Idaho 70.2 15.8 14.0

Illinois 88.7 6.0 ! 5.3 !

Indiana 80.1 15.1 4.8 !

Iowa 95.6 4.4 #

Kansas 58.0 32.9 9.1

Kentucky 6.4 8.6 85.0

Louisiana 10.5 6.8 82.6

Maine 93.0 7.0 #

Maryland 91.6 4.4 4.0

Massachusetts 83.1 5.2 ! 11.7 !

Michigan 66.4 4.2 29.4

Minnesota 45.7 34.9 19.4

Mississippi 1.3 ! # 98.7

Missouri 0.9 35.3 63.9

Montana 60.7 8.4 30.9

Nebraska 80.3 13.2 6.5

Nevada 100.0 # #

New Hampshire 94.4 # 5.6

New Jersey 80.8 13.6 ! 5.6 !

New Mexico 31.2 7.5 61.4

New York 81.0 9.1 ! 9.8 !

North Carolina 0.4 ! 6.0 ! 93.6

North Dakota 56.5 18.4 25.1

Ohio 75.5 2.6 ! 21.9

Oklahoma 22.7 11.2 66.1

Oregon 92.1 6.0 ! 1.9 !

Pennsylvania 75.3 9.0 15.7

Rhode Island 69.6 10.4 20.0

South Carolina 0.8 0.8 98.4

South Dakota 59.4 25.9 14.7

Tennessee 66.3 15.8 17.9

Texas # 2.2 ! 97.8

Utah 24.0 36.5 ! 39.4

Vermont 87.3 12.7 ! #

Virginia # 20.6 79.4

Washington 67.7 12.5 ! 19.8 !

West Virginia # 11.6 88.4

Wisconsin 88.6 11.0 0.5 !

Wyoming 1.8 42.1 56.1

# Rounds to zero.

! Interpret data with caution. The standard error for this estimate is equal to 30 percent or more of the estimate's value.

1Collective bargaining agreements are legally-binding agreements.

2Meet-and-confer discussions are for the purpose of reaching non-legally-binding agreements.

3This category includes both no agreements and other agreements that do not meet the precise legal definitions of collective bargaining and meet-and-confer agreements.

NOTE: The 2007–08 SASS sampled all districts in Florida, Hawaii, and Maryland. As a result of sampling, variance estimates for these states are always equal to zero and noted with a dagger (†). Detail may not sum to totals because of rounding.