Greenhouse Gas Emissions Data

National greenhouse gas emissions, Canada, 1990 to 2012 Year Total greenhouse gas emissions

(megatonnes of carbon dioxide equivalent) 1990 591 1991 583 1992 600 1993 602 1994 622 1995 639 1996 661 1997 676 1998 683 1999 696 2000 721 2001 714 2002 720 2003 740 2004 744 2005 736 2006 728 2007 749 2008 731 2009 689 2010 699 2011 701 2012 699

Note: Emission levels for some previous years have been revised in light of improvements to estimation methods and availability of new data.

Download data file (Excel/CSV; 519 B)

Go to indicator chart

Greenhouse gas emissions per person ( GHGs per capita) and per unit of GDP ( GHG intensity of the economy), Canada, 1990 to 2012 Year GHG per capita

(tonnes of carbon dioxide equivalent per person) Indexed GHG per capita

(tonnes of carbon dioxide equivalent per person expressed as a percent of 1990) GHG intensity of the economy

(megatonnes of carbon dioxide equivalent per $billion GDP ) Indexed GHG intensity of the economy

(megatonnes of carbon dioxide equivalent per $billion GDP expressed as a percent of 1990) 1990 21.3 100.0 0.60 100.0 1991 20.8 97.5 0.60 100.7 1992 21.2 99.1 0.61 102.7 1993 21.0 98.3 0.60 100.6 1994 21.5 100.6 0.59 99.2 1995 21.8 102.2 0.59 99.2 1996 22.3 104.6 0.60 101.0 1997 22.6 105.9 0.59 98.8 1998 22.7 106.2 0.57 95.9 1999 22.9 107.3 0.55 92.8 2000 23.5 110.2 0.54 91.2 2001 23.0 107.9 0.53 89.0 2002 22.9 107.5 0.52 87.4 2003 23.4 109.6 0.53 88.1 2004 23.3 109.1 0.51 85.9 2005 22.8 106.9 0.49 82.4 2006 22.3 104.7 0.48 79.5 2007 22.8 106.8 0.48 80.1 2008 22.0 103.1 0.46 77.3 2009 20.5 96.1 0.45 75.1 2010 20.6 96.4 0.44 73.8 2011 20.4 95.7 0.43 72.2 2012 20.1 94.2 0.42 70.7

Note: Emission levels for some previous years have been revised in light of improvements to estimation methods and availability of new data.

Download data file (Excel/CSV; 1.18 KB)

Go to indicator chart

Distribution of greenhouse gas emissions by economic sector, Canada, 2012 Sector 2012 Greenhouse gas emissions

(megatonnes of carbon dioxide equivalent) Percent of total emissions Oil and Gas 173 25 Transportation 165 24 Electricity 86 12 Buildings 80 11 Emissions Intensive and Trade-Exposed 78 11 Agriculture 69 10 Waste and Others 47 7

Note: The Waste and others sector includes emissions from light manufacturing, construction, forest resources, waste, and coal production. The Emissions-intensive and trade-exposed industries sector includes emissions from the following activities: mining, smelting and refining, pulp and paper, iron and steel, cement, lime and gypsum, and chemicals and fertilizers.

Download data file (Excel/CSV; 734 B)

Go to indicator chart

Greenhouse gas emissions by province and territory, Canada, 1990, 2005 and 2012 Province or Territory 1990 Greenhouse gas emissions

(megatonnes of carbon dioxide equivalent) 2005 Greenhouse gas emissions

(megatonnes of carbon dioxide equivalent) 2012 Greenhouse gas emissions

(megatonnes of carbon dioxide equivalent) Newfoundland and Labrador 9.2 9.9 8.7 Prince Edward Island 2.0 2.2 1.9 Nova Scotia 19.1 23.1 19.0 New Brunswick 16.0 20.1 16.4 Quebec 84.0 85.6 78.3 Ontario 177.2 206.5 166.9 Manitoba 18.7 20.9 21.1 Saskatchewan 43.5 71.1 74.8 Alberta 169.6 231.8 249.3 British Columbia 49.4 62.3 60.1 Yukon 0.5 0.5 0.4 Northwest Territories and Nunavut 1.5 2.0 1.7

Note: Emission levels for some previous years have been revised in light of improvements to estimation methods and availability of new data.

Download data file (Excel/CSV; 832 B)

Go to indicator chart