Flsenate Archive: Session > Bills :
Your browser does not support script. Please report this problem to Legislative Computer Support at (850) 488-8326.

Session: 2010 Org 2010 C 2010 2009 B 2009 2009 A 2008 Org 2008 2007 D 2007 C 2007 B 2007 2007 A 2006 Org 2006 2005 B 2005 2004 A 2004 Org 2004 2003 E 2003 D 2003 C 2003 B 2003 A 2003 2002 Org 2002 E 2002 D 2002 2001 C 2001 B 2001 2000 A (Dec) 2000 Org 2000 2000 A (Jan) 1999 1998 Bill #: Session: 2010 Org 2010 C 2010 2009 B 2009 2009 A 2008 Org 2008 2007 D 2007 C 2007 B 2007 2007 A 2006 Org 2006 2005 B 2005 2004 A 2004 Org 2004 2003 E 2003 D 2003 C 2003 B 2003 A 2003 2002 Org 2002 E 2002 D 2002 2001 C 2001 B 2001 2000 A (Dec) 2000 Org 2000 2000 A (Jan) 1999 1998 Chamber: House Senate Search Term:

Year: 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 Search Term:

Vote Result for CSSB626 Bill Number ....: CSSB 626 Date: 4/28/2003 Amendment Number: Time: 03:56PM Reading Number .: 3 Roll Call: 50 Floor Actions ..: Yeas - 38 Nays - 0 Not Voting - 2

VA VO MEMBER VA VO MEMBER VA VO MEMBER _ Y Alexander _ Y Dockery _ Y Peaden _ Y Argenziano _ Y Fasano _ Y Posey _ Y Aronberg _ Y Garcia _ Y Pruitt _ Y Atwater _ Y Geller _ Y Saunders _ Y Bennett _ Y Haridopolos _ Y Sebesta _ Y Bullard _ Y Hill _ Y Siplin _ Y Campbell _ Y Jones _ Y Smith _ - Carlton _ - King _ Y Villalobos _ Y Clary _ Y Klein _ Y Wasserman Schultz _ Y Constantine _ Y Lawson _ Y Webster _ Y Cowin _ Y Lee _ Y Wilson _ Y Crist _ Y Lynn _ Y Wise _ Y Dawson _ Y Margolis _ Y Diaz de la Portilla _ Y Miller

Presiding: Sebesta President: James King

'VA'=Vote After Roll Call 'VO'=Chamber Vote