Cable TV Rankings 2016: Presidential Politics Fuels Ratings Gains
2016 will be remembered as the year Donald Trump won the White House by taking control of the television news cycle. One year after the reality TV star’s antics and debate performances nearly catapulted Fox News Channel to the top spot among basic cable networks, finishing within 300,000 viewers of ESPN, this year Fox News leapfrogged the sports network by more than half a million primetime viewers, averaging nearly 2.5 million to ESPN’s 1.9 million.

AP

With presidential politics taking over as viewers’ contact sport of choice, FNC enjoyed a 36% year-to-year total-viewer spike, while ESPN tumbled 11%, after 2015’s 7% decline.

But FNC wasn’t the only cable news network benefiting. CNN enjoyed a Trump-fueled 77% total-viewers spike, pushing AMC out of the yearly primetime Top 10; last year, CNN only notched a 24th-place finish. This year, AMC will settle for 11th place, after dropping 9% year to year.

And MSNBC, last year’s No. 29-ranked basic cable net in overall primetime crowd, jumped 87% to land at No. 12 with 1.1M viewers compared with previous year’s 596K.

The rest of 2016’s Top 10 list is the Land of Double-Digit Declines, save USA Network, which dropped a more modest 8%, and HGTV, the only non-news network to experience audience again in primetime crowd, to the tune of 5%.

USA Network

USA did, however, hang on to its status as the most watched basic cable entertainment network for an 11th consecutive year, finishing behind FNC and ESPN with 1.7M viewers.

ESPN hung on to the top spot in the coveted 18-49 demographic group, with 816K viewers in that age bracket. But here too the network tumbled, 12%, on the heels of last year’s 9% slip.

In the demo, as in overall audience, the biggest year-to-year gains were enjoyed by the news networks. CNN spiked a massive 90% in the 18-49 age group, logging 373K primetime viewers to outstrip FNC (354K, up 51%) for the year. In the percentage racket, CNN was beaten by MSNBC, which climbed 99% from last year’s negligible 104K to 207K this year.

But TBS was No. 2 in the demo to ESPN with 729K viewers, despite sloughing off 13% of its audience; USA followed (692K), with a 4% year-to-year slip.

Here are the 2016 rankings in total viewers and demo through December 18:

BASIC CABLE RANKINGS 2016

(Total Viewers in millions) Rank network p2+ 2016 p2+ 2015 % change 1 Fox News Channel 2.48M 1.83M +36% 2 ESPN 1.91M 2.15M -11% 3 USA Network 1.68M 1.82M -8% 4 TBS 1.59M 1.80M -12% 5 HGTV 1.58M 1.50M +5% 6 TNT 1.55M 1.72M -10% 7 Discovery Channel 1.40M 1.55M -10% 8 History 1.33M 1.49M -11% 9 Disney Channel 1.32M 1.72M -23% 10 CNN 1.30M 0.732M +77% 11 AMC 1.26M 1.38M -9% 12 MSNBC 1.113M 0.596M +87% 13 FX 1.109M 1.22M -9% 14 Food Network 1.06M 1.11M -5% 15 Hallmark Channel 1.06M 0.959M +10% 16 Investigation Discovery 0.994M 0.909M +9% 17 Adult Swim 0.991M 1.05M -6% 18 Lifetime 0.955M 1.04M -8% 19 Bravo 0.908M 0.849M +7% 20 TLC 0.877M 0.926M -5% 21 A&E Network 0.847M 0.937M -10% 22 Freeform 0.812M 1.05M -22% 23 Nick At Nite 0.808M 0.814M -1% 24 Spike TV 0.704M 0.779M -10% 25 Syfy 0.692M 0.990M -30% 26 VH1 0.639M 0.639M 0% 27 TV Land 0.620M 0.606M 2% 28 Disney Junior 0.595M 0.617M -4% 29 Nick Jr 0.594M 0.416M +43% 30 Animal Planet 0.593M 0.636M -7% 31 OWN 0.537M 0.584M +9% 32 MTV 0.580M 0.569M -2% 33 Hallmark Movies & Mysteries 0.549M 0.428M +28% 34 Comedy Central 0.529M 0.583M -9% 35 E! 0.521M 0.535M -3%

Source: Nielsen; Live+SD numbers from 12/28/2015-12/18/2016

BASIC CABLE RANKINGS 2016(Adults 18-49 in Thousands)

Source: Nielsen; Live+SD numbers from 12/28/2015-12/18/2016