GREENVILLE FIRE DISTRICT

711 Central Park Ave

Scarsdale, NY 10583

**********************************************************************

Greenville Fire District is an independent municipal entity providing emergency services to the Edgemont Community in the Town of Greenburgh in Westchester County, New York. The district is governed by a Board of Fire Commissioners consisting of five members who are elected by the general public for five year terms.

The Greenville Fire District operates as a combination fire department with 30 career firefighters and 17 active volunteers.

**********************************************************************

MISSION STATEMENT: The Greenville Fire District strives to provide effective and wide-ranging emergency services in a cost effective and community-responsive manner.

**********************************************************************

VILLAGE OF EDGEMONT

The GFD takes, and has taken, no position on the proposal to incorporate Edgemont. While the proposal raises matters of significant local interest, they are outside the GFD's mandate and current operational parameters.

**********************************************************************

ELECTRICAL FIRES - PLEASE NOTE

Please be advised that the fire department cannot extinguish "electrical" fires such as burning or arcing wires, or sparking wires that have been hit by foreign objects. Only Con Edison has the capability of turning off power and resolving the situation. If you see an electrical fire, please report it immediately via 911 or local emergency number (914-723-2500 for Greenville). DO NOT go near the fire.

**********************************************************************

UPCOMING MEETINGS:

Wednesday, September 12 - 6:30 PM - Next Regular Meeting of the Board of Fire Commissioners.

********************************************************************



IMPORTANT INFORMATION: CARBON MONOXIDE DETECTORS

New York State law requires all residences, both new and existing, to have carbon monoxide alarms installed. For further information on this law and how it applies to you, please see our CARBON MONOXIDE INFO Page.



Greenville Fire District Headquarters is located at 711 Central Park Avenue, Scarsdale, New York across the street from the Acropolis Shopping Center and the A&P.

Please note that fire alarm systems should be programmed to dial (914) 723-2500.

-------------------------------------------------------------



In case of questions about this website, contact the webmaster at: Webmaster@fdgreenville.com