Auto Sales - Markets Data Center - WSJ.com
Auto Sales

Overview Charts

Tuesday, April 03, 2018

NOTICE TO READERS: Due to General Motor's decision to end monthly sale reporting, Motor Intelligence will no longer produce a monthly Auto sales report. Our source may provide a quarterly report, but at this time a decision has not been made.

What's Hot Off the Lots

Tuesday, April 03, 2018 Segment totals, ranked by Mar unit sales Mar 2018 % Chg from

Mar '17 YTD % Chg from

YTD Cars 555,625 -9.2 1,374,507 -10.8 Midsize 231,529 -13.4 580,263 -14.5 Small 238,056 -7.7 579,198 -10.8 Luxury 86,029 -0.9 215,006 0.7 Large 11 -57.7 40 -64.0 Light-duty trucks 1,097,904 16.3 2,736,038 9.8 Pickup 260,949 7.9 653,891 2.8 Cross-over 572,829 27.0 1,415,954 18.2 Minivan 48,325 5.2 126,145 2.7 Small Van 6,984 0.8 17,799 2.1 Large Van 34,809 0.1 85,662 0.4 Midsize SUV 82,140 -7.4 220,338 -6.6 Large SUV 30,820 7.3 78,730 -1.4 Small SUV 35,107 45.6 75,328 27.9 Luxury SUV 25,941 19.2 62,191 9.7 Total SUV/Cross-over 746,837 21.6 1,852,541 13.7 Total SUV 174,008 6.6 436,587 1.2 Total Cross-over 572,829 27.0 1,415,954 18.2

Top 20 Vehicles

Tuesday, April 03, 2018 Top 20 vehicles, current month's sales Mar 18 % Chg from

Mar '17 YTD % Chg from

YTD Ford F - Series PU 87,011 7.0 214,191 4.3 Chevrolet Silverado PU 52,547 23.9 135,545 5.5 Nissan Rogue 42,151 6.7 116,454 14.8 Dodge Ram PU 41,307 -10.9 103,964 -12.8 Toyota Camry 35,264 -1.1 90,767 8.8 Toyota RAV4 34,937 9.1 91,461 13.6 Honda Civic 32,584 3.4 82,149 0.6 Chevrolet Equinox 31,940 40.9 82,398 31.4 Honda CR-V 31,868 -3.1 82,046 -12.8 Toyota Corolla / Matrix 29,245 -4.4 72,791 -4.3 Jeep Wrangler 27,829 70.4 55,504 34.4 Ford Escape 27,370 -2.6 67,350 -11.8 Nissan Sentra 25,123 14.4 60,002 16.7 Honda Accord 24,171 -9.9 61,601 -11.8 Ford Explorer 23,955 2.3 62,804 0.1 Jeep Cherokee 23,764 62.9 50,610 24.2 Nissan Altima 23,518 -17.5 63,406 -14.3 Toyota Highlander 21,438 18.7 52,882 13.4 Toyota Tacoma PU 20,250 21.1 53,779 23.6 Jeep Grand Cherokee 19,616 -3.7 53,448 -5.6

The U.S. Market

Tuesday, April 03, 2018

Sales and Share of Total Market by Manufacturer

Tuesday, April 03, 2018