THOMAS (Library of Congress)
Bill Summary & Status

111th Congress (2009 - 2010)

H.RES.615

Cosponsors

Back to Bill Summary and Status

{link: 'http://thomas.loc.gov/cgi-bin/bdquery/z?d111:H.RES.615:@@@P',title: 'THOMAS - BSS - H.RES.615 - Cosponsors' }

Expressing the sense of the House of Representatives that Members who vote in favor of the establishment of a public, federal government run health insurance option are urged to forgo their right to participate in the Federal Employees Health Benefits Program (FEHBP) and agree to enroll under that public option. Rep Fleming, John [LA-4] (introduced 7/8/2009) Cosponsors (104)7/8/2009 Referred to House committee. Status: Referred to the House Committee on House Administration.

Rep Akin, W. Todd [MO-2] - 7/8/2009

Rep Alexander, Rodney [LA-5] - 7/8/2009

Rep Austria, Steve [OH-7] - 9/29/2009

Rep Bachmann, Michele [MN-6] - 7/16/2009

Rep Bachus, Spencer [AL-6] - 9/8/2009

Rep Bartlett, Roscoe G. [MD-6] - 7/8/2009

Rep Bilirakis, Gus M. [FL-9] - 7/17/2009

Rep Bishop, Rob [UT-1] - 7/8/2009

Rep Blackburn, Marsha [TN-7] - 7/17/2009

Rep Blunt, Roy [MO-7] - 7/8/2009

Rep Boehner, John A. [OH-8] - 7/13/2009

Rep Bonner, Jo [AL-1] - 7/8/2009

Rep Boozman, John [AR-3] - 7/8/2009

Rep Boustany, Charles W., Jr. [LA-7] - 7/8/2009

Rep Brady, Kevin [TX-8] - 7/8/2009

Rep Broun, Paul C. [GA-10] - 7/16/2009

Rep Brown, Henry E., Jr. [SC-1] - 9/8/2009

Rep Brown-Waite, Ginny [FL-5] - 7/28/2009

Rep Buchanan, Vern [FL-13] - 9/22/2009

Rep Burgess, Michael C. [TX-26] - 7/13/2009

Rep Burton, Dan [IN-5] - 7/8/2009

Rep Calvert, Ken [CA-44] - 12/16/2009

Rep Campbell, John [CA-48] - 7/28/2009

Rep Cantor, Eric [VA-7] - 7/10/2009

Rep Carter, John R. [TX-31] - 7/14/2009

Rep Chaffetz, Jason [UT-3] - 9/8/2009

Rep Cole, Tom [OK-4] - 7/8/2009

Rep Conaway, K. Michael [TX-11] - 7/15/2009

Rep Culberson, John Abney [TX-7] - 7/16/2009

Rep Davis, Geoff [KY-4] - 9/8/2009

Rep Dent, Charles W. [PA-15] - 9/8/2009

Rep Diaz-Balart, Mario [FL-25] - 7/28/2009

Rep Fallin, Mary [OK-5] - 7/8/2009

Rep Flake, Jeff [AZ-6] - 9/8/2009

Rep Forbes, J. Randy [VA-4] - 10/20/2009

Rep Foxx, Virginia [NC-5] - 9/9/2009

Rep Franks, Trent [AZ-2] - 7/22/2009

Rep Garrett, Scott [NJ-5] - 7/8/2009

Rep Gingrey, Phil [GA-11] - 7/10/2009

Rep Gohmert, Louie [TX-1] - 7/8/2009

Rep Goodlatte, Bob [VA-6] - 9/8/2009

Rep Hall, Ralph M. [TX-4] - 9/29/2009

Rep Harper, Gregg [MS-3] - 9/8/2009

Rep Heller, Dean [NV-2] - 7/9/2009

Rep Hensarling, Jeb [TX-5] - 7/8/2009

Rep Herger, Wally [CA-2] - 9/8/2009

Rep Hoekstra, Peter [MI-2] - 7/22/2009

Rep Hunter, Duncan D. [CA-52] - 7/16/2009

Rep Inglis, Bob [SC-4] - 9/8/2009

Rep Jenkins, Lynn [KS-2] - 9/8/2009

Rep Johnson, Sam [TX-3] - 7/13/2009

Rep King, Steve [IA-5] - 7/22/2009

Rep Kingston, Jack [GA-1] - 10/15/2009

Rep Kirk, Mark Steven [IL-10] - 9/15/2009

Rep Kline, John [MN-2] - 11/4/2009

Rep Lamborn, Doug [CO-5] - 7/8/2009

Rep Lance, Leonard [NJ-7] - 9/17/2009

Rep Latham, Tom [IA-4] - 7/24/2009

Rep Latta, Robert E. [OH-5] - 9/14/2009

Rep Lee, Christopher J. [NY-26] - 7/22/2009

Rep Linder, John [GA-7] - 7/8/2009

Rep LoBiondo, Frank A. [NJ-2] - 1/12/2010

Rep Lucas, Frank D. [OK-3] - 11/3/2009

Rep Luetkemeyer, Blaine [MO-9] - 7/8/2009

Rep Lummis, Cynthia M. [WY] - 7/8/2009

Rep Manzullo, Donald A. [IL-16] - 9/25/2009

Rep Marchant, Kenny [TX-24] - 7/8/2009

Rep McCarthy, Kevin [CA-22] - 7/22/2009

Rep McCaul, Michael T. [TX-10] - 7/16/2009

Rep McCotter, Thaddeus G. [MI-11] - 3/2/2010

Rep McHenry, Patrick T. [NC-10] - 7/28/2009

Rep Miller, Jeff [FL-1] - 7/10/2009

Rep Moran, Jerry [KS-1] - 7/9/2009

Rep Myrick, Sue Wilkins [NC-9] - 9/8/2009

Rep Neugebauer, Randy [TX-19] - 9/8/2009

Rep Olson, Pete [TX-22] - 7/22/2009

Rep Paul, Ron [TX-14] - 7/17/2009

Rep Paulsen, Erik [MN-3] - 1/13/2010

Rep Pence, Mike [IN-6] - 7/8/2009

Rep Pitts, Joseph R. [PA-16] - 7/8/2009

Rep Poe, Ted [TX-2] - 7/8/2009

Rep Posey, Bill [FL-15] - 7/8/2009

Rep Price, Tom [GA-6] - 7/15/2009

Rep Putnam, Adam H. [FL-12] - 12/2/2009

Rep Radanovich, George [CA-19] - 9/16/2009

Rep Roe, David P. [TN-1] - 7/22/2009

Rep Rogers, Mike D. [AL-3] - 7/8/2009

Rep Rooney, Thomas J. [FL-16] - 7/16/2009

Rep Scalise, Steve [LA-1] - 7/8/2009

Rep Schock, Aaron [IL-18] - 7/28/2009

Rep Sessions, Pete [TX-32] - 7/17/2009

Rep Shadegg, John B. [AZ-3] - 9/8/2009

Rep Smith, Lamar [TX-21] - 7/15/2009

Rep Souder, Mark E. [IN-3] - 9/10/2009

Rep Stearns, Cliff [FL-6] - 7/16/2009

Rep Sullivan, John [OK-1] - 9/8/2009

Rep Thompson, Glenn [PA-5] - 9/22/2009

Rep Thornberry, Mac [TX-13] - 9/9/2009

Rep Tiahrt, Todd [KS-4] - 7/15/2009

Rep Wamp, Zach [TN-3] - 2/23/2010

Rep Westmoreland, Lynn A. [GA-3] - 7/9/2009

Rep Wilson, Joe [SC-2] - 7/8/2009

Rep Wittman, Robert J. [VA-1] - 7/13/2009

Rep Wolf, Frank R. [VA-10] - 12/2/2009