Historical Federal Income Tax Information
Basic Concepts of the Federal Income Tax

Highest Tax Bracket

Years Rate Floor Comments

(Items not included in given rate)

1913-1915 7% $500,000

1916 15% $2,000,000

1917 67% $2,000,000

1918 77% $1,000,000

1919-1921 73% $1,000,000

1922-1923 58% $200,000 In 1923, a statutory credit effectively reduced this rate to 43.5%.

1924 46% $500,000

1925-1928 25% $100,000

1929 24% $100,000

1930-1931 25% $100,000

1932-1935 63% $1,000,000

1936-1940 79% $5,000,000 In 1940, a defense tax surcharge effectively increased this rate to 81.1%.

1941 81% $5,000,000

1942-1943 88% $200,000

1944-1945 94% $200,000 The tax was limited to a 90% effective rate.

1946-1947 91% $200,000 A statutory credit effectively reduced this rate to 86.45%. The tax was limited to a 90% effective rate (85.5% after credit).

1948-1951 91% $400,000 In 1948-1949, statutory credits effectively reduced this rate to 82.13%, and in 1950, to 84.36%. The tax was limited to a 77% effective rate in 1948-1949, 87% in 1950, and 87.2% in 1951.

1952-1953 92% $400,000 The tax was limited to an 88% effective rate.

1954-1963 91% $400,000 The tax was limited to an 87% effective rate.

1964 77% $400,000

1965-1976 70% $200,000 Vietnam War surcharges effectively increased this rate to 75.25% in 1968, 77% in 1969, and 71.75% in 1970. The tax was limited to a 60% effective rate in 1971, and 50% in 1972-1976. In 1974, a statutory rebate effectively reduced this rate.

1977-1978 70% $203,200 * The tax was limited to an 50% effective rate.

1979-1981 70% $215,400 * In 1981, a statutory credit effectively reduced the rate to 69.125%. The tax was limited to an 50% effective rate.

1982 50% $85,600 *

1983 50% $109,400 *

1984-1986 50% $162,400 + *

1987 38.5% $90,000

1988-1990 28% $29,750 +

1991-1992 31% $82,150 +

1993-2000 39.6% $89,150 + Floor statutorially adjusted to $250,000 in 1994.

2001 39.1% $297,350

2002-2003 38.6% $307,050 +