Mars Oppositions

About at these times, the planets have their closest encounter, but because of the orbital geometry (excentric elliptical orbits and orbital inclination), the exact dates may be separated by a few days. A further disturbation comes from the influence of the Moon which makes Earth move around the common center of mass, and makes it being a bit early or late, a bit closer or more remote than just this center of mass.

Also because of the orbital geometry, in particular the comparatively high excentricity of Mars' orbit and the resulting variations in its orbital and angular velocity, the intervals between consecutive oppositions vary, perihelic oppositions (when Mars is near its perihelion, resulting in close approaches) are less frequent than aphelic oppositions (with Mars near its aphelion, less close encounters).

After 7 oppositions or about 15 (actually 14.95) [Earth] years (7.95 or almost eight Martian revolutions or Mars years), this angle has summed up to 340.985 degrees, so that the 7th opposition is only 19.0 degrees in ecliptical longitude away from (behind) the original one, and occurs about 19 [Earth] days earlier in that year. After 15 oppositions or about 32 (32.03) [Earth] years (17.03 Mars years), the opposition will occur 10.6 degrees after the original one, and happen about 11 days later in that year. After 22 periods (46.977 Earth years, 24.977 Mars years), the opposition will happen 8.3 deg or 8.5 days before the original date. After an interval of 37 synodic periods (79.0065 Earth or 42.0065 Mars years), opposition will occur only 2.35 deg or 2.38 days after the original one, less than one percent of the revolution angle (of 360 deg). Another close hit will occur after 96 synodic periods (204.990 Earth or 108.990 Mars revolutions) when the opposition occurs 3.63 deg or 3.69 days before the first opposition date. Even closer hits will be after 133 synodic periods (283.996 Earth years, 150.996 Mars years) at 1.29 deg or 1.31 days before the first opposition date, and after 170 periods (363.0029 Earth and 193.0029 Mars years) at 1.06 deg, 1.08 days. Eventually, after 303 synodic periods (when Earth has moved 646.9994 times and Mars 343.9994 times around the Sun), opposition will occur only 0.226 degrees or 0.229 days (5 1/2 hours!) earlier than the originally considered opposition.

The following table summarizes these results (note that the number of oppositions is always the difference between Earth and Mars revolutions, or "years", by definition):

Opps E'yr M'yr deg days 1 2 1 +48.712 +49.423 7 15 8 -19.015 -19.293 15 32 17 +10.681 +10.836 22 47 25 - 8.333 - 8.455 37 79 42 + 2.349 + 2.383 96 205 109 - 3.636 - 3.689 133 284 151 - 1.287 - 1.306 170 363 193 + 1.061 + 1.076 303 647 344 - 0.226 - 0.229

Mars Opposition Catalog

Opposition Closest Approach Date UT L_hel RA Dec m_max Date UT dist AU Mkm diam 1950 Mar 23 05:37 182:44 12:13 +02:20 -1.33 1950 Mar 27 06:15 0.64971 97.20 14.41 1952 May 1 01:25 221:17 14:34 -14:17 -1.78 1952 May 8 13:31 0.55824 83.51 16.77 1954 Jun 24 17:14 273:16 18:12 -27:41 -2.49 1954 Jul 2 08:01 0.42779 64.00 21.88 1956 Sep 10 21:51 348:45 23:26 -10:07 -2.85 1956 Sep 7 04:54 0.37809 56.56 24.76 1958 Nov 16 14:26 54:19 03:25 +19:08 -2.19 1958 Nov 8 13:15 0.48770 72.96 19.19 1960 Dec 30 10:14 99:17 06:39 +26:49 -1.55 1960 Dec 25 05:46 0.60682 90.78 15.42 1963 Feb 4 11:50 135:28 09:15 +20:42 -1.25 1963 Feb 3 03:23 0.67045 100.30 13.96 1965 Mar 9 12:22 169:13 11:25 +08:08 -1.25 1965 Mar 12 01:13 0.66847 100.00 14.00 1967 Apr 15 11:24 205:16 13:35 -07:43 -1.56 1967 Apr 21 17:39 0.60120 89.94 15.57 1969 May 31 15:50 250:26 16:32 -23:56 -2.19 1969 Jun 9 04:15 0.47955 71.74 19.52 1971 Aug 10 06:52 317:24 21:27 -22:15 -2.85 1971 Aug 12 02:32 0.37569 56.20 24.91 1973 Oct 25 03:28 31:56 02:00 +10:17 -2.49 1973 Oct 17 04:11 0.43604 65.23 21.47 1975 Dec 15 13:59 57:56 05:29 +26:02 -1.76 1975 Dec 9 00:09 0.56549 84.60 16.55 1978 Jan 22 00:11 121:55 08:20 +24:06 -1.33 1978 Jan 19 03:07 0.65319 97.72 14.33 1980 Feb 25 05:43 156:04 10:37 +13:27 -1.22 1980 Feb 26 06:06 0.67731 101.32 13.83 1982 Mar 31 10:14 190:38 12:43 -01:21 -1.40 1982 Apr 5 06:36 0.63511 95.01 14.75 1984 May 11 08:52 231:04 15:13 +18:05 -1.92 1984 May 19 10:44 0.53146 79.51 17.63 1986 Jul 10 05:27 287:52 19:20 -27:44 -2.65 1986 Jul 16 10:59 0.40357 60.37 23.21 1988 Sep 28 03:32 5:23 00:27 -02:06 -2.75 1988 Sep 22 03:19 0.39315 58.81 23.83 1990 Nov 27 20:35 65:20 04:13 +22:38 -2.02 1990 Nov 20 03:50 0.51692 77.33 18.12 1993 Jan 7 22:43 107:40 07:19 +26:16 -1.46 1993 Jan 3 13:33 0.62609 93.66 14.96 1995 Feb 12 02:32 142:54 09:47 +18:10 -1.23 1995 Feb 11 14:20 0.67569 101.08 13.86 1997 Mar 17 07:55 176:46 11:54 +04:40 -1.29 1997 Mar 20 16:51 0.65938 98.64 14.20 1999 Apr 24 17:38 214:06 14:09 -11:37 -1.67 1999 May 1 17:28 0.57846 86.54 16.18 2001 Jun 13 17:59 262:46 17:28 -26:30 -2.36 2001 Jun 21 22:57 0.45017 67.34 20.79 2003 Aug 28 17:59 335:01 22:38 -15:49 -2.88 2003 Aug 27 09:52 0.37272 55.76 25.11 2005 Nov 7 07:59 45:01 02:51 +15:54 -2.33 2005 Oct 30 03:26 0.46406 69.42 20.19 2007 Dec 24 19:47 92:46 06:12 +26:46 -1.64 2007 Dec 18 23:47 0.58935 88.17 15.88 2010 Jan 29 19:37 129:39 08:54 +22:09 -1.28 2010 Jan 27 19:02 0.66398 99.33 14.10 2012 Mar 3 20:04 163:29 11:52 +10:17 -1.23 2012 Mar 5 17:01 0.67368 100.78 13.89 2014 Apr 8 20:57 198:44 13:14 -05:08 -1.48 2014 Apr 14 12:54 0.61756 92.39 15.16 2016 May 22 11:11 241:34 15:58 -21:39 -2.06 2016 May 30 21:36 0.50321 75.28 18.60 2018 Jul 27 05:07 303:53 20:33 -25:30 -2.78 2018 Jul 31 07:51 0.38496 57.59 24.31 2020 Oct 13 23:20 20:12 01:22 +05:26 -2.62 2020 Oct 6 14:19 0.41492 62.07 22.56 2022 Dec 8 05:36 75:47 04:59 +25:00 -1.87 2022 Dec 1 02:18 0.54447 81.45 17.19 2025 Jan 16 02:32 115:52 07:56 +25:07 -1.38 2025 Jan 12 13:38 0.64228 96.08 14.57 2027 Feb 19 15:45 150:23 10:18 +15:23 -1.21 2027 Feb 20 00:14 0.67792 101.42 13.81 2029 Mar 25 07:43 184:32 12:23 +01:04 -1.34 2029 Mar 29 12.56 0.64722 96.82 14.46 2031 May 4 11:57 223:25 14:46 -15:29 -1.80 2031 May 12 03:50 0.55336 82.78 16.91 2033 Jun 27 01:24 275:39 18:30 -27:50 -2.51 2033 Jul 5 11:19 0.42302 63.28 22.13 2035 Sep 15 19:33 352:19 23:43 -08:01 -2.84 2035 Sep 11 14:21 0.38041 56.91 24.61 2037 Nov 19 09:04 56:51 03:37 +20:16 -2.16 2037 Nov 11 08:00 0.49358 73.84 18.96 2040 Jan 2 15:21 101:16 06:50 +26:41 -1.53 2039 Dec 28 14:47 0.61092 91.39 15.32 2042 Feb 6 11:59 137:14 09:25 +19:50 -1.24 2042 Feb 5 07:57 0.67174 100.49 13.93 2044 Mar 11 12:44 170:59 11:33 +06:56 -1.26 2044 Mar 14 06:07 0.66708 99.79 14.03 2046 Apr 17 18:01 207:15 13:44 -09:00 -1.58 2046 Apr 24 04:33 0.59704 89.32 15.68 2048 Jun 3 14:45 253:01 16:45 -24:45 -2.22 2048 Jun 12 01:41 0.47366 70.86 19.76 2050 Aug 14 07:46 321:02 21:43 -20:44 -2.87 2050 Aug 15 12:55 0.37405 55.96 25.02 2052 Oct 28 06:28 34:49 02:12 +11:58 -2.46 2052 Oct 20 05:12 0.44091 65.96 21.23 2054 Dec 17 22:09 85:25 05:40 +26:20 -1.73 2054 Dec 11 11:44 0.57015 85.29 16.42 2057 Jan 24 01:26 123:44 08:28 +23:27 -1.32 2057 Jan 21 09:03 0.65552 98.06 14.28 2059 Feb 27 05:25 157:48 10:44 +12:20 -1.22 2059 Feb 28 10:32 0.67681 101.25 13.83 2061 Apr 2 12:47 192:27 12:50 -02:38 -1.41 2061 Apr 7 13:54 0.63199 94.54 14.81

Closest Approaches of Mars to Earth

Very close encounters of Mars to Earth happened in Halley's and Newton's time in 1687 and 1719, in Messier's time in 1766, in the time of John Herschel in 1845, and in 1924 when galaxies had just been recognized by Hubble as island universes. The latter two (1845 and 1924) have already been millennia records each, as is the close encounter of 2003.

Following is a list of all close encounters when Mars has approached, or will approach Earth closer than 56.00 million km .. during the first 3 millennia A.D. (1 AD to 3000 AD).

AD Oppos. Encount. km AU 756 Jul 28 Jul 27 55.90M 0.37369 ! 835 Aug 2 Aug 1 55.90M 0.37391 1040 Jul 27 Jul 27 55.92M 0.37382 1119 Aug 1 Jul 31 55.859,488 0.37339761 ! 1198 Aug 5 Aug 3 55.87M 0.37346 1277 Aug 9 Aug 7 55.96M 0.37409 1482 Aug 3 Aug 3 55,808,594 0.37305741 ! 1561 Aug 7 Aug 7 55,837,780 0.37325251 1640 Aug 21 Aug 20 55.87M 0.37347 1687 Aug 8 Aug 9 56.00M 0.37434 1719 Aug 27 Aug 25 55,951,099 0.374010 1766 Aug 13 Aug 13 55,838,948 0.37326031 1845 Aug 18 Aug 18 55,803,163 0.37302110 ! 1924 Aug 23 Aug 22 55,776,939 0.37284581 ! 2003 Aug 28 Aug 27 55,758,006 0.37271925 ! 2050 Aug 14 Aug 15 55.957M 0.374051 2082 Sep 1 Aug 30 55,883,780 0.373564 2129 Aug 19 Aug 19 55,841,268 0.37327582 2208 Aug 24 Aug 24 55,769,117 0.37279352 2287 Aug 29 Aug 28 55,688,405 0.37225400 ! 2366 Sep 03 Sep 02 55,708,568 0.37238878 2445 Sep 07 Sep 05 55,794,535 0.37296343 2492 Aug 23 Aug 24 55,832,521 0.37321735 2571 Aug 30 Aug 30 55,707,590 0.37238224 2650 Sep 04 Sep 03 55,651,582 0.37200785 ! 2729 Sep 09 Sep 08 55,651,099 0.37200418 ! 2808 Sep 13 Sep 11 55,695,623 0.37230224 2855 Aug 30 Aug 31 55,815,632 0.37310445 2887 Sep 18 Sep 16 55,788,120 0.37292055 2934 Sep 04 Sep 05 55,676,249 0.37217270

The orbit of planet Mars is subject to small and slow periodic and secular changes caused by various perturbations, in particular the gravitational perturbations by the other planets. One of these effects is that the excentricity varies over the millennia, and thus the perihelion and aphelion distances of Mars are subject to small and slow changes. Currently, the excentricity is minutely growing, so that the perihelion distance of Mars is getting a bit smaller and the aphelion distance a bit larger: In 4000 B.C. it was about 0.088, today (about 2000 A.D.) it is about 0.093, and in 6000 A.D., it can be predicted to be about 0.097. This results in a small decrease of the distance between Earth and Mars in perihelion oppositions (and equally small increases for aphelion oppositions), so that records in close approaches will occur in the upcoming centuries.

[Analogous variations of Earth's orbit make the Earth's excentricity currently decreasing, from 0.019 in 4000 B.C. over today's 0.017 to a mere 0.016 in 6000 A.D.]

Within a period of 1 million years, from 500,000 B.C. to 500,000 A.D., the perturbations mentioned above lead to oscillations of the possible minimal distances at perihelic oppositions, between below 54 million km, and more than 64 million km.

The last approach closer than that of August 27, 2003 occurred on September 24, 57,617 B.C. at 55.718 million km (0.372452 AU) when Mars showed up at an apparent diameter of 25.15".

It was even smaller and reached an absolute minimum in the last 500,000 years on January 22, 78,957 B.C. at 53.667 million km (0.358739 AU). Mars was (or could have been) seen as big as 26.11".

The next grand minimum will occur on May 4, 25,695 A.D. at 53.821 million km (0.359769 AU), with Mars at 26.04".

The absolute minimum in the upcoming 500,000 years (and the overall million years under consideration) will be reached on September 20, 294,851 A.D., when the planet will come as close as 53.637 million km (0.358541 AU) and occur under an angular diameter of 26.13". (Wow!)

Oppositions of Mars, 1901--2035. Appendix 1 from: The Planet Mars: A History of Observation and Discovery. University of Arizona Press. Available online

Last Modification: November 8, 2005