North Carolina Spider Photos

Photographs by Will Cook, mostly taken in North Carolina.

Spider ID books

Agelenidae - Funnel-Web Spiders

Agelenopsis sp. 9534 - Carroll Co., VA 9/24/05

spider 80379 - Carroll Co., VA 8/2/08. With hopper prey.

spider 80415 - Carroll Co., VA 8/2/08. With caterpillar prey.

spider 90021 - Carroll Co., VA 8/17/08. With moth prey.

spider 110051 - Carroll Co., VA 10/4/08



Araneidae - Orb Weavers

Araneus marmoreus (Marbled Orbweaver) - Chatham Co., NC 9/22/2013

Argiope aurantia (Black-and-Yellow Argiope). Also known as the garden spider or writing spider, this is perhaps our most commonly noticed spider.

Argiope trifasciata (Banded Argiope) - Scotland Co., NC 9/24/03

Neoscona crucifera - a common spider in search of a common name

Neoscona domiciliorum (Spotted Orbweaver) - Tyrrell Co., NC 11/1/05

Nephila clavipes (Golden Silk Orbweaver, Banana Spider) - New Hanover Co., NC

Verrucosa arenata (Arrowhead Spider) - the distinctive triangle orb weaver

spider 9383 - Durham, NC 7/11/07

spider 1270049 - Carroll Co., VA 7/24/10



Filistatidae - Crevice Weavers

Kukulcania hibernalis - Southern House Spider - Durham, NC 4/14/2011



Lycosidae - Wolf Spiders

spider 6343 - Clay Co., NC 5/12/06. With young on back.

wolf spider 50025 - Johnston Co., NC 4/20/08.

wolf spider 140657 - Granville Co., NC 5/16/09. With egg case.

wolf spider 150815 - Durham, NC 5/27/2009. With many babies on back!

wolf spider 150820 - Durham, NC 5/27/2009. Closeup of the babies!

wolf spider 1070143 - Orange Co., NC 5/12/2012. With back-riding young.



Oxyopidae - Lynx Spiders

Peucetia viridans (Green Lynx Spider) - fearsome predator of the pine savannas.



Pisauridae - Nursery Web Spiders

Dolomedes scriptus (Fishing Spider) - Bladen Co., NC 10/7/06. Huge!

Dolomedes tenebrosus (Fishing Spider)

Dolomedes vittatus (Fishing Spider) female and male - Buncombe Co., NC 7/8/06

Dolomedes sp. (Fishing Spider)? - Alleghany Co., NC 4/15/06

Dolomedes sp. (Fishing Spider) - Eno River, Durham Co., NC 8/19/07

Dolomedes sp. (Fishing Spider) - Eno River, Durham Co., NC 8/19/07

Dolomedes sp. (Fishing Spider) - Durham, NC 9/23/07. With cockroach prey.

Pisaurina sp. (Nursery Web Spider) - Fairfax Co., VA 9/11/05

Pisaurina sp. (Nursery Web Spider) - Granville Co., NC 9/10/06

Pisaurina sp. (Nursery Web Spider) - Orange Co., NC 5/7/2011



Salticidae - Jumping Spiders

Lyssomanes viridis (Green Jumping Spider) - Dare Co., NC 3/24/02.

jumping spider 9488 - Carroll Co., VA 7/25/04

jumping spider 2038 - Wake Co., NC 6/4/05

jumping spider 9367 - with moth prey - Durham, NC 7/11/07

jumping spider 9380 - Durham, NC 7/11/07

jumping spider with dragonfly prey - Moore Co., NC 3/22/08.

jumping spider 80716 - Durham, NC 8/6/08

spider 120506 - Durham, NC 11/15/08

spider 120511 - Durham, NC 11/15/08 (same individual)

spider 130580 - Pender Co., NC 4/19/09

jumping spider 140555 - Granville Co., NC 5/16/09



Tetragnathidae - Longjawed Orb Weavers

Tetragnatha sp. 2606 - Bladen Co., NC 10/7/06

Leucauge venusta (Orchard Orbweaver) - Durham, NC 5/27/08



Theridiidae - Cobweb Spiders

Latrodectus mactans (Southern Black Widow) - Mecklenburg Co., VA 5/2/06. One of our more common spiders. Females are easy to identify: black with a red hourglass on the underside and a red spot above the spinnerets. While females are venemous, the bite is rarely fatal.



Thomisidae - Crab Spiders

Misumenoides formosipes (Whitebanded Crab Spider)

crab spider impaled on leaf tip - Alleghany Co., NC 7/1/06

spider 3017 - Carroll Co., VA 10/16/06

Crab spider sp. 5613 - Clay Co., NC 5/19/07

spider 2832 - Carteret Co., NC 8/26/07

spider 2833 - Carteret Co., NC 8/26/07. Same individual as above.



Unidentified Spiders

large spider 3830 - Carroll Co., VA 9/24/05

spider 5608 - Durham, NC 5/16/07

spider 9922 - Carroll Co., VA 7/14/07

spider 1253 - Carroll Co., VA 8/17/07

spider 2848 - Carteret Co., NC 8/26/07

large spider 10087 - Durham, NC 10/6/07

large spider 10259 - Durham, NC 10/23/07

spider 50869 - Durham, NC 5/8/08

spider 80935 - Carroll Co., VA 8/16/08

spider 80948 - Carroll Co., VA 8/16/08. With beetle prey.

spider 80964 - Carroll Co., VA 8/16/08. Same individual.

Spiderlings - Scotland Co., NC 11/1/08.

spider 120503 - Durham, NC 11/15/08

spider 130386 - Durham Co., NC 4/11/09

spider 1230813 - Vance Co., NC 5/20/10

newly hatched baby spiders - Carroll Co., VA 5/16/10

spider 1100269 - Durham Co., NC 9/9/2012.

spider 1140873 - Durham Co., NC 9/19/2013.

spider 1130149 - Carroll Co., VA 7/18/13 (female)

spider 1130153 - Carroll Co., VA 7/18/13 (male of same species)

spider 1130506 - Umstead State Park, Wake Co., NC 7/24/2013





Comments? Questions? E-mail me at cwcook@duke.edu