Budget, Taxes, Economic Policy See also: Trump's ratings on the economy, taxes, budget, etc. Quinnipiac University Poll. April 26-29, 2019. N=1,044 registered voters nationwide. Margin of error ± 3.5. "Do you support or oppose an annual wealth tax which would tax individuals 2% on any wealth over 50 million dollars?" Support Oppose Unsure/

No answer % % % 4/26-29/19 60 34 6 "Do you support or oppose raising the tax rate to 70% on an individual's income that is over 10 million dollars?" Support Oppose Unsure/

No answer % % % 4/26-29/19 36 59 5 Gallup Poll. April 1-9, 2019. N=1,012 adults nationwide. Margin of error ± 4. "Do you consider the amount of federal income tax you have to pay as too high, about right, or too low?" Too high About right Too low Unsure % % % % 4/1-9/19 45 48 4 4 4/2-11/18 45 48 3 3 4/5-9/17 51 42 4 4 4/6-10/16 57 37 3 3 4/9-12/15 51 42 3 4 4/3-6/14 52 42 3 3 4/4-7/13 50 45 2 3 4/9-12/12 46 47 3 4 4/7-11/11 50 43 4 3 4/8-11/10 48 45 3 4 4/6-9/09 46 48 3 2 4/6-9/08 52 42 2 4 4/2-5/07 53 41 2 3 4/10-13/06 48 44 2 5 4/ 4-7/ 0 5 51 44 2 3 4/0 4 50 43 3 4 4/0 3 50 46 2 2 1 /0 3 47 50 1 2 4/01 65 31 1 3 4/00 63 33 1 3 9/99 68 28 1 3 7/99 60 37 * 3 4/99 65 29 2 4 1998 66 31 1 2 1997 58 38 1 3 1996 64 33 1 2 1994 56 42 - 2 1993 55 41 2 2 1992 56 39 2 3 1991 55 37 2 6 1990 63 31 2 4 1985 63 32 1 4 1973 65 28 1 6 1969 69 25 - 6 1967 58 38 1 3 1966 52 39 0 8 1964 56 35 1 9 1963 52 38 1 8 1962 48 45 0 7 1961 46 45 1 8 1959 51 40 2 7 1957 61 31 - 8 1956 55 35 1 9 "Do you regard the income tax which you will have to pay this year as fair?" Yes No Unsure % % % 4/1-9/19 57 39 3 4/2-11/18 61 36 3 4/5-9/17 61 35 4 4/6-10/16 50 47 3 4/9-12/15 56 40 4 4/3-6/14 54 41 5 4/4-7/13 55 42 3 4/9-12/12 59 37 5 4/7-11/11 57 40 3 4/8-11/10 59 36 5 4/6-9/09 61 35 4 4/6-9/08 60 35 5 4/2-5/07 60 37 3 4/10-13/06 60 34 5 4/ 4-7/ 0 5 61 34 5 4/5-8/04 62 33 5 4/7-9/03 64 33 3 4/5-7/02 58 37 5 4/6-8/01 51 46 3 4/6-7/99 45 49 6 3/24-26/97 51 43 6 11/15-20/46 60 34 6 "As I read off some different groups, please tell me if you think they are paying their fair share in federal taxes, paying too much, or paying too little. How about [see below]?" Fair share Too much Too little Unsure % % % % "Lower-income people" 4/1-9/19 33 48 17 2 4/2-11/18 32 49 16 2 4/5-9/17 35 48 14 3 4/6-10/16 31 46 20 3 4/9-12/15 30 45 21 4 4/3-6/14 33 41 23 3 4/4-7/13 37 40 19 4 4/9-12/12 33 40 24 3 4/7-11/11 37 40 21 2 4/8-11/10 35 39 22 4 4/6-9/09 41 39 16 4 4/6-9/08 32 51 13 4 4/2-5/07 34 45 17 4 4/10-13/06 36 46 12 6 4/ 4-7/ 0 5 36 51 10 3 4/5-8/04 35 49 12 4 4/03 36 49 12 3 4/99 34 51 11 4 4/96 40 48 9 3 4/ 94 43 42 12 3 3/ 93 37 51 9 3 3/ 92 32 57 8 3 "Middle-income people" 4/1-9/19 48 43 7 2 4/2-11/18 51 42 6 1 4/5-9/17 40 51 6 2 4/6-10/16 39 53 6 2 4/9-12/15 44 46 6 3 4/3-6/14 42 49 7 2 4/4-7/13 53 42 3 2 4/9-12/12 56 36 6 2 4/7-11/11 50 44 5 1 4/8-11/10 49 43 6 2 4/6-9/09 50 43 5 2 4/6-9/08 50 43 4 3 4/2-5/07 44 47 7 2 4/10-13/06 50 43 5 3 4/ 4-7/ 0 5 52 41 4 3 4/5-8/04 47 46 4 3 4/03 51 40 7 2 4/99 35 59 4 2 4/96 34 58 5 3 4/ 94 39 57 3 1 3/ 93 39 54 5 2 3/ 92 36 57 5 2 "Upper-income people" 4/1-9/19 27 9 62 2 4/2-11/18 26 10 62 2 4/5-9/17 24 10 63 3 4/6-10/16 21 15 61 3 4/9-12/15 25 11 62 3 4/3-6/14 24 13 61 2 4/4-7/13 26 11 61 2 4/9-12/12 25 10 62 3 4/7-11/11 25 13 59 2 4/8-11/10 26 15 55 4 4/6-9/09 23 13 60 3 4/6-9/08 24 9 63 4 4/2-5/07 21 9 66 4 4/10-13/06 21 8 67 4 4/ 4-7/ 0 5 22 7 68 3 4/5-8/04 24 9 63 4 4/03 24 10 63 3 4/99 19 10 66 5 4/96 19 9 68 4 4/ 94 20 10 68 2 3/ 93 16 5 77 2 3/ 92 16 4 77 3 "Corporations" 4/1-9/19 23 6 69 2 4/2-11/18 24 7 66 3 4/5-9/17 19 9 67 4 4/6-10/16 16 12 67 5 4/9-12/15 16 9 69 6 4/3-6/14 20 8 66 5 4/4-7/13 21 8 66 5 4/9-12/12 21 11 64 4 4/7-11/11 20 9 67 4 4/8-11/10 22 9 62 7 4/6-9/09 18 8 67 6 4/6-9/08 15 6 73 6 4/2-5/07 19 5 71 5 4/10-13/06 18 5 70 7 4/ 4-7/ 0 5 21 4 69 6 4/5-8/04 19 5 69 7 "Do you approve or disapprove of the tax bill passed by Congress and signed into law by the president in December 2017?"

2018: "Do you approve or disapprove of the tax bill passed by Congress and signed into law by the president last December?" Approve Disapprove Unsure % % % 4/1-9/19 40 49 11 9/24-30/18 39 46 15 4/2-11/18 39 52 8 2/26 - 3/4/18 39 48 13 "Have the new tax laws caused your federal income taxes to go up, go down, stay the same, or are you unsure?" Go up Go down Stay

the same Unsure No

answer % % % % % 4/1-9/19 21 14 21 43 2 4/2-11/18 9 18 17 55 1 Pew Research Center. March 20-25, 2019. N=1,503 adults nationwide. Margin of error ± 3. "Thinking about the tax system, how fair do you think our present federal tax system is? Overall would you say that our tax system is very fair, moderately fair, not too fair, or not fair at all?" Very

fair Moderately

fair Not too

fair Not fair

at all Unsure/

Refused % % % % % 3/20-25/19 5 41 30 23 2 "Please tell me how much, if at all, each of the following bothers you about the federal tax system. First, [see below]. Does this bother you a lot, some, not too much, or not at all? ... How about [see below]?" A lot Some Not too

much Not

at all Unsure/

Refused % % % % % "The amount you pay in taxes" 3/20-25/19 27 29 24 17 2 "The complexity of the tax system" 3/20-25/19 39 34 15 10 2 "The feeling that some wealthy people don't pay their fair share" 3/20-25/19 60 20 10 9 1 "The feeling that some poor people don't pay their fair share" 3/20-25/19 16 24 19 39 2 "The feeling that some corporations don't pay their fair share" 3/20-25/19 62 20 9 8 2 "Do you approve or disapprove of the tax law passed by Donald Trump and Congress in 2017?"

2018: "Do you approve or disapprove of the tax law passed by Donald Trump and Congress last month?" Approve Disapprove Unsure/

Refused % % % 3/20-25/19 36 49 15 1/10-15/18 37 46 17 "How well do you feel you understand how the tax law has affected you and your family: very well, somewhat well, not too well, or not at all well?" Very

well Somewhat

well Not too

well Not at all

well Unsure/

Refused % % % % % 3/20-25/19 26 37 20 13 5 1/10-15/18 30 35 18 13 4 CNBC All-America Economic Survey conducted by Hart Research Associates (D) and Public Opinion Strategies (R). March 18-21, 2019. N=801 adults nationwide. Margin of error ± 3.5. RV = registered voters "As you may know, a federal tax cut went into effect at the beginning of 2018. Please tell me how much you think these tax cuts have benefited each of the following: a lot, a fair amount, just some, or not at all. ..." 2018: "As you may know, a federal tax cut went into effect at the beginning of this year. ..." A lot A fair

amount Just

some Not

at all Unsure % % % % % "Large corporations" 3/18-21/19 48 18 11 7 16 10/4-7/18 RV 54 17 11 4 14 "The wealthy" 3/18-21/19 47 17 13 8 15 10/4-7/18 RV 52 15 14 6 13 "Small businesses" 3/18-21/19 13 19 29 19 20 10/4-7/18 RV 15 21 29 19 16 "Average taxpayers" 3/18-21/19 10 18 33 29 10 10/4-7/18 RV 11 20 33 24 12 "You personally" 3/18-21/19 7 14 22 49 8 10/4-7/18 RV 8 15 26 42 9 Kaiser Family Foundation. March 13-18, 2019. N=1,211 adults nationwide. Margin of error ± 3. "When you think about all of the taxes you pay to the federal government, do you feel that you pay much more than you should, somewhat more than you should, about the right amount, or less than you should?" Much

more Somewhat

more About

right Less Unsure/

Refused % % % % % 3/13-18/19 26 22 46 2 3 "How fair do you think our present federal tax system is? Overall would you say that our tax system is very fair, moderately fair, not too fair, or not fair at all?" Very

fair Moderately

fair Not too

fair Not fair

at all Unsure/

Refused % % % % % 3/13-18/19 6 40 28 23 2 CNN Poll conducted by SSRS. Jan. 30-Feb. 2, 2019. N=1,011 adults nationwide. Margin of error ± 3.8. "As you may have heard, the legislation which ended the recent government shutdown keeps the government funded through February 15th. The President and Congress need to reach agreement on funding before then in order to prevent another shutdown. How likely do you think it is that the President and congressional leaders will be able to reach an agreement to fund the government by February 15th? Would you say an agreement is very likely, somewhat likely, not too likely, or not at all likely?" Very

likely Somewhat

likely Not too

likely Not at all

likely Unsure/

Refused % % % % % 1/30 - 2/2/19 7 27 35 28 2 "Donald Trump has said he will only accept an agreement to fund the government which includes funding for a wall along the border with Mexico. If no such agreement is reached, would you support or oppose another partial government shutdown?" Support Oppose Unsure % % % 1/30 - 2/2/19 39 57 4 "Regardless of how current budget negotiations turn out, do you think Congress should or should not pass legislation which prevents ANY future government shutdowns?" Should Should not Unsure % % % 1/30 - 2/2/19 53 40 7 "Do you favor or oppose the tax reforms signed into law in 2017, which reduced tax rates for some individuals and businesses, changed the rules around deductions, and eliminated the individual mandate required by the Affordable Care Act?" Favor Oppose Unsure % % % 1/30 - 2/2/19 48 40 12 "Overall, do you think the tax reforms signed into law in 2017 will do more to benefit the middle class or do more to benefit the wealthy?" Middle

class Wealthy Both

equally

(vol.) Unsure % % % % 1/30 - 2/2/19 33 53 5 8 "Would you favor or oppose raising the personal income tax rate for those with very high incomes, so that income of ten million dollars or more would be taxed at a rate of 70%?" Favor Oppose Unsure % % % 1/30 - 2/2/19 41 52 6 "Would you favor or oppose a new tax on wealth in addition to income tax, which would only apply to those whose net worth is fifty million dollars or more?" Favor Oppose Unsure % % % 1/30 - 2/2/19 54 39 7 Quinnipiac University Poll. Jan. 25-28, 2019. N=1,004 registered voters nationwide. Margin of error ± 3.7. "In general, do you think it is appropriate for government shutdowns to be used as leverage in policy disagreements, or do you think it is inappropriate?" Appropriate Inappropriate Unsure/

No answer % % % 1/25-28/19 16 79 5 Gallup Poll. Jan. 21-27, 2019. N=1,022 adults nationwide. Margin of error ± 4. "As you may know, the Democrats in Congress and President Trump have not reached an agreement on the federal budget. As a result, the federal government has shut down all non-essential services. Do you personally view this shutdown as a crisis, as a major problem, as a minor problem or as not a problem at all?" Crisis Major

problem Minor

problem Not a

problem % % % % 1/21-27/19 41 36 17 6 ABC News/Washington Post Poll. Jan. 21-24, 2019. N=1,001 adults nationwide. Margin of error ± 3.5. "Have you personally been inconvenienced by the partial shutdown of the federal government, or not?" Have

been Have not

been % % 1/21-24/19 22 78 1/8-11/19 18 82 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Jan. 20-23, 2019. N=900 adults nationwide. Margin of error ± 3.3. "Have you or anyone in your family been affected by the partial federal government shutdown, in terms of employment, services, or benefits?" Yes No Unsure % % % 1/20-23/19 28 71 1 CBS News Poll. Jan. 18-21, 2019. N=1,102 adults nationwide. Margin of error ± 3. "As you may know, there is a debate in Washington over a border wall that has resulted in a partial shutdown of the federal government. Do you think the issue of a border wall is worth the federal government shutdown, or not?" Worth

shutdown Not worth

shutdown Unsure/

No answer % % % ALL 28 71 1 Republicans 56 43 1 Democrats 7 92 1 Independents 27 71 2 "Do you think having the federal government partially shut down is causing serious problems for the country, causing some problems but they aren't serious, or is the shutdown not causing any problems for the country?" Causing

serious

problems Causing

problems but

they aren't

serious Not causing

problems % % % ALL 60 34 5 Republicans 31 59 9 Democrats 84 15 1 Independents 59 34 6 "Have you been personally affected by the cutback in government services or programs caused by the shutdown, or not?" Have

been Have not

been % % ALL 21 78 Republicans 14 85 Democrats 24 76 Independents 23 76 Pew Research Center. Jan. 9-14, 2019. N=1,505 adults nationwide. Margin of error ± 3. "Thinking about the government shutdown that started on December 22nd, how serious a problem, if at all, do you think the government shutdown is for the country: very serious, somewhat serious, not too serious, or not at all serious?" Very

serious Somewhat

serious Not too

serious Not at all

serious Unsure/

Refused % % % % % 1/9-14/19 58 22 13 7 1 "Do you strongly approve, somewhat approve, somewhat disapprove, or strongly disapprove of how Donald Trump is handling negotiations over the government shutdown?" Strongly

approve Somewhat

approve Somewhat

disapprove Strongly

disapprove Unsure/

Refused % % % % % 1/9-14/19 23 14 9 53 2 "Do you strongly approve, somewhat approve, somewhat disapprove, or strongly disapprove of how Republican leaders in Congress are handling negotiations over the government shutdown?" Strongly

approve Somewhat

approve Somewhat

disapprove Strongly

disapprove Unsure/

Refused % % % % % 1/9-14/19 12 24 20 40 4 "Do you strongly approve, somewhat approve, somewhat disapprove, or strongly disapprove of how Democratic leaders in Congress are handling negotiations over the government shutdown?" Strongly

approve Somewhat

approve Somewhat

disapprove Strongly

disapprove Unsure/

Refused % % % % % 1/9-14/19 18 24 20 33 4 PBS NewsHour/Marist Poll. Jan. 10-13, 2019. N=1,023 adults nationwide. Margin of error ± 3.8. "Who do you believe is most responsible for the shutdown of the federal government: the Democrats in Congress, the Republicans in Congress, or President Trump?" Democrats

in Congress Republicans

in Congress President

Trump Unsure % % % % 1/10-13/19 31 5 54 10 "In order to reach an agreement on government policy, do you think shutting down the federal government is a good strategy or a bad strategy?" A good

strategy A bad

strategy Unsure % % % 1/10-13/19 22 70 7 Quinnipiac University Poll. Jan. 9-13, 2019. N=1,209 registered voters nationwide. Margin of error ± 3.3. "As you may know, the government partially shut down over differences about federal government funding for a wall along the border with Mexico. Who do you think is responsible for this shutdown: President Trump and the Republicans in Congress, or the Democrats in Congress?" Trump,

Republicans Democrats Unsure/

No answer % % % 1/9-13/19 56 36 8 "As you may know, Democrats in Congress have proposed opening the parts of the government that have nothing to do with border security while continuing to negotiate funding for the wall. President Trump has not agreed. Do you support or oppose this proposal?" Support Oppose Unsure/

No answer % % % 1/9-13/19 63 30 7 CNN Poll conducted by SSRS. Jan. 10-11, 2019. N=848 adults nationwide. Margin of error ± 4.1. "Who do you think is more responsible for the government shutdown: Donald Trump or the Democrats in Congress?" Donald

Trump Democrats

in Congress Both

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 1/10-11/19 55 32 9 1 3 ABC News/Washington Post Poll. Jan. 8-11, 2019. N=788 adults nationwide. Margin of error ± 4.5. "As you may know, the federal government has been partially shut down because Donald Trump and Republicans in Congress, and Democrats in Congress, cannot agree on laws about border security. Who do you think is mainly responsible for this situation: Trump and Republicans in Congress, or Democrats in Congress?" Options rotated Trump,

Republicans Democrats Both

equally (vol.) Neither

(vol.) Unsure % % % % % 1/8-11/19 53 29 13 2 4 "Have you personally been inconvenienced by the partial shutdown of the federal government, or not?" Have been Have not Unsure % % % 1/8-11/19 18 82 1 "How much of a problem, if at all, would it be if the government shutdown continues for several months? Would this be a crisis, a serious problem but not a crisis, or would this not be a serious problem?" A crisis A serious

problem but

not a crisis Not a

serious

problem Not a

problem

(vol.) Unsure % % % % % 1/8-11/19 38 41 18 1 2 Quinnipiac University Poll. Dec. 12-17, 2018. N=1,147 registered voters nationwide. Margin of error ± 3.4. "Would you support or oppose shutting down the government over differences about federal government funding for a wall along the border with Mexico?" Support Oppose Unsure/

No answer % % % 12/12-17/18 34 62 5 "As you may know, Congress must pass a new spending bill in order to prevent a government shutdown. If a government shutdown does occur, who would you blame more: President Trump and the Republicans in Congress, or the Democrats in Congress?" Trump,

Republicans Democrats Unsure/

No answer % % % 12/12-17/18 51 37 12 Suffolk University/USA Today Poll. Dec. 11-16, 2018. N=1,000 registered voters nationwide. Margin of error ± 3. "President Trump has informed incoming Democratic Speaker-elect Nancy Pelosi and Senate Minority Leader Chuck Schumer that he is willing to shut down the federal government unless Congress addresses border security and funds a border wall. Do you support a government shutdown, oppose it, or does it make no difference to you either way?" Support a

shutdown Oppose a

shutdown It makes

no difference Unsure/

Refused % % % % 12/11-16/18 29 54 14 3 "If there is a partial government shutdown, who will you blame: President Trump and the Republicans, congressional Democrats, or both equally?" Trump,

Republicans Democrats Both

equally Unsure/

Refused % % % % 12/11-16/18 43 24 30 3 NPR/PBS NewsHour/Marist Poll. Nov. 28-Dec. 4, 2018. N=1,075 adults nationwide. Margin of error ± 3.7. "Which comes closer to your view? President Trump should compromise on the border wall to prevent gridlock. President Trump should not compromise on the border wall even if it means a government shutdown." Should

compromise Should not

compromise Unsure % % % ALL 57 36 8 Registered voters 56 37 7 Democrats 71 21 8 Republicans 29 65 6 Independents 63 31 6 CNBC All-America Economic Survey conducted by Hart Research Associates (D) and Public Opinion Strategies (R). June 16-19, 2018. N=800 adults nationwide. Margin of error ± 3.5. "Are you currently employed?" Yes No Unsure/

Refused % % % 6/16-19/18 60 38 2 3/17-20/18 60 39 1 If yes, currently employed:

"Would you say that, so far this year, you have more take-home pay due to lower federal taxes, or is this not the case?" ___ Employed adults ___ Do

have more Do not

have more Unsure/

Refused % % % 6/16-19/18 34 49 17 3/17-20/18 32 52 16 Quinnipiac University Poll. June 14-17, 2018. N=905 registered voters nationwide. Margin of error ± 3.9. "Do you approve or disapprove of the 2017 tax law passed by Congress and signed by President Trump?" Approve Disapprove Unsure/

No answer % % % ALL 39 46 15 Republicans 78 9 12 Democrats 6 82 12 Independents 39 45 16 Monmouth University Poll. June 12-13, 2018. N=806 adults nationwide. Margin of error ± 3.5. "Do you approve or disapprove of the tax reform plan passed by Congress in December?" Approve Disapprove Unsure % % % 6/12-13/18 34 41 24 4/26-30/18 40 44 16 3/2-5/18 41 42 17 1/28-30/18 44 44 13 CBS News Poll. May 3-6, 2018. N=974 registered voters nationwide. Margin of error ± 4. "From what you have heard or read, do you approve or disapprove of the tax law that was passed by Congress and signed by Donald Trump?"

1/18: "From what you have heard or read, do you approve or disapprove of the tax law that was passed by Congress and signed by Donald Trump in December?" Approve Disapprove Unsure/

No answer % % % 5/3-6/18 43 46 11 3/8-11/18 Adults 38 47 15 1/13-16/18 Adults 40 48 12 "Do you think the new tax plan will help, will hurt, or will have no effect on you and your family?" Help Hurt Have

no effect Unsure/

No answer % % % % 5/3-6/18 29 34 28 9 Quinnipiac University Poll. March 16-20, 2018. N=1,291 registered voters nationwide. Margin of error ± 3.3. "Do you approve or disapprove of the Republican tax plan?" Approve Disapprove Unsure/

No answer % % % 3/16-20/18 38 47 16 Republicans 79 7 14 Democrats 6 83 12 Independents 34 47 18 3/3-5/18 36 50 14 2/2-5/18 39 47 14 1/5-9/18 32 52 16 12/6-11/17 26 55 18 11/29 - 12/4/17 29 53 18 11/7-13/17 25 52 23 CBS News Poll. March 8-11, 2018. N=1,223 adults nationwide. Margin of error ± 3. "So far, under the new tax law, are you personally paying more in taxes, personally paying less in taxes, paying about the same, or is it too soon to tell?" Paying

more Paying

less Paying about

the same Too soon

to tell Unsure/

No answer % % % % % 3/8-11/18 8 13 16 59 4 Monmouth University Poll. March 2-5, 2018. N=803 adults nationwide. Margin of error ± 3.5. "Under this new tax plan, do you think the federal taxes you pay will go up, go down, or stay about the same?" Go up Go down Stay about

the same Unsure % % % % 3/2-5/18 37 23 31 9 1/28-30/18 36 24 32 7 Quinnipiac University Poll. Feb. 2-5, 2018. N=1,333 registered voters nationwide. Margin of error ± 3.3. "As you may know, Congress must pass a new spending bill in order to prevent a government shutdown, which then must be signed by President Trump. If a government shutdown does occur, who would you blame more: Republicans in Congress, Democrats in Congress, or President Trump?" Republicans

in Congress Democrats

in Congress President

Trump Unsure/

No answer % % % % 2/2-5/18 27 35 22 16 Republicans 6 73 7 14 Democrats 47 6 37 10 Independents 27 33 23 17 1/12-16/18 32 34 21 13 12/13-18/17 41 31 16 11 "Do you think the Republican tax plan will increase your taxes, reduce your taxes, or will it not have much impact either way?" Increase Reduce Not much

impact Unsure/

No answer % % % % 2/2-5/18 28 27 38 8 1/5-9/18 33 24 37 6 12/6-11/17 44 16 30 10 11/29 - 12/4/17 41 20 32 8 11/7-13/17 35 16 36 12 "Who do you think will benefit the most from this plan: low-income Americans, middle class Americans, or wealthy Americans?" Low-income Middle class Wealthy Unsure/

No answer % % % % 2/2-5/18 5 26 62 7 1/5-9/18 4 22 66 8 12/6-11/17 4 21 65 9 11/29 - 12/4/17 5 24 64 8 11/7-13/17 6 24 61 9 ABC News/Washington Post Poll. Jan. 15-18, 2018. N=1,005 adults nationwide. Margin of error ± 3.5. "Do you think each of the following is a good thing for the country or a bad thing for the country? ... The new federal tax law enacted by Congress and the Trump administration." A good

thing A bad

thing Mixed

(vol.) Neither

(vol.) Unsure % % % % % 1/15-18/18 34 46 2 1 17 "Do you think the new federal tax law favors the rich, favors the middle class, favors the poor, or treats all people equally?" Options rotated Favors the

rich Favors the

middle class Favors the

poor Treats all

equally Unsure % % % % % 1/15-18/18 60 11 2 18 8 "As you may know, the federal government might have to partially shut down later this week if Trump and Republicans in Congress, and Democrats in Congress cannot agree on laws about immigration and border security. Who do you think is mainly responsible for this situation: Trump and Republicans in Congress, or the Democrats in Congress?" Options rotated Trump and

Republicans

in Congress Democrats

in Congress Both

(vol.) Neither

(vol.) Unsure % % % % % 1/15-18/18 48 28 18 1 5 CNN Poll conducted by SSRS. Jan. 14-15 & 17-18, 2018. N=1,005 adults nationwide. Margin of error ± 3.7. "As you may know, on a regular basis, Congress must pass bills that authorize the federal government to spend money for a certain amount of time. When that time expires, the government must shut down until Congress passes a new spending bill. If the federal government shuts down, do you think that Donald Trump, the Republicans in Congress, or the Democrats in Congress would be most responsible for that?" Donald

Trump Republicans

in Congress Democrats

in Congress All of

them (vol.) None/Other

(vol.)/Unsure % % % % % 1/14-15 & 17-18/18 21 26 31 10 12 CBS News Poll. Jan. 13-16, 2018. N=1,225 adults nationwide. Margin of error ± 3. "From what you have heard or read, do you approve or disapprove of the tax law that was passed by Congress and signed by Donald Trump in December?" If approve: "Do you strongly approve or somewhat approve?" If disapprove: "Do you somewhat disapprove or strongly disapprove?" Strongly

approve Somewhat

approve Somewhat

disapprove Strongly

disapprove Unsure/

No answer % % % % % 1/13-16/18 23 17 14 34 12 "From what you have heard or read, overall, does the tax law seem fair to people like you, or seem unfair to people like you?" Fair Unfair Unsure/

No answer % % % ALL 42 50 8 Republicans 80 14 7 Democrats 13 79 7 Independents 41 50 9 "Do you think the tax law will make the economy better, make the economy worse, or not affect the economy?" Better Worse Will not

affect Unsure/

No answer % % % % 1/13-16/18 37 36 19 8 Gallup Poll. Jan. 2-7, 2018. N=1,024 adults nationwide. Margin of error ± 4. "How closely have you been following the news about the tax bill recently passed by Congress and signed into law by the president: very closely, somewhat closely, not too closely, or not at all?" Very

closely Somewhat

closely Not too

closely Not

at all % % % % 1/2-7/18 30 36 18 15 "From what you've heard or read about them, would you say you approve or disapprove of this new tax law?" Approve Disapprove Unsure % % % 1/2-7/18 33 55 12 CNN Poll conducted by SSRS. Dec. 14-17, 2017. N=1,001 adults nationwide. Margin of error ± 3.6. "Overall, do you favor or oppose the tax reform proposals made by the Republicans in Congress?" Favor Oppose Unsure/

Refused % % % 12/14-17/17 33 55 11 11/2-5/17 31 45 24 "From what you know of those proposals, do you think you and your family will be better off, worse off, or about the same if they are passed and signed into law?" Better off Worse off About

the same Unsure/

Refused % % % % 12/14-17/17 21 37 36 5 11/2-5/17 21 32 36 12 10/12-15/17 24 31 37 8 "And again, from what you know of those proposals, do you think Donald Trump and his family will be better off, worse off, or about the same if they are passed and signed into law?" Better off Worse off About

the same Unsure/

Refused % % % % 12/14-17/17 63 5 25 7 "As lawmakers work out the differences between the tax bill passed by the House and the tax bill passed by the Senate, should it be a higher priority for them to maintain the tax cuts as proposed or to minimize the impact on the federal budget deficit?" Maintain

tax cuts Minimize

impact on

deficit Shouldn't

pass any tax

bill (vol.) Equally

important

(vol.) Unsure/

Refused % % % % % 12/14-17/17 34 53 1 1 11 "Overall, do you think the tax reform proposals made by the Republicans in Congress will do more to benefit the middle class or do more to benefit the wealthy?" Do more

to benefit

middle class Do more

to benefit

wealthy Benefit both

equally (vol.) Does not

benefit

either (vol.) Unsure/

Refused % % % % % 12/14-17/17 27 66 2 1 4 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Dec. 13-15, 2017. N=900 adults nationwide. Margin of error ± 3.3. "Do you think that President Trump's tax plan is a good idea or bad idea? If you do not have an opinion either way, please just say so." Good idea Bad idea No opinion Unsure % % % % 12/13-15/17 24 41 34 1 10/23-26/17 25 35 39 1 "Which comes closer to your feelings about President Trump's tax plan? It is designed mostly to help middle class Americans. It is designed mostly to help corporations and wealthy Americans. It is designed to help all Americans equally." Half sample A To help

middle class To help

corporations,

wealthy To help

Americans

equally Unsure % % % % 12/13-15/17 7 63 22 8 CNBC All-America Economic Survey conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Dec. 10-13, 2017. N=800 adults nationwide. Margin of error ± 3.5. "From what you have heard, do you favor or oppose the approach that President Trump and the Republicans in Congress are taking to change and reform the tax system? If you do not know enough to say, please just say so." Favor Oppose Do not know

enough/

Unsure % % % 12/10-13/17 26 38 36 "Over the next couple of years, do you expect that your federal income taxes will increase or decrease as a result of Congress making changes to the tax system, or do you think your federal income taxes will stay about the same?" Increase Decrease Stay about

the same Unsure % % % % 12/10-13/17 35 20 35 10 9/24-27/17 27 16 45 12 Monmouth University Poll. Dec. 10-12, 2017. N=806 adults nationwide. Margin of error ± 3.5. "Have you heard that the Senate and the House have passed tax reform bills and are now working on a final version, or haven't you heard about this?" Have

heard Haven't

heard % % 12/10-12/17 75 25 "Do you approve or disapprove of this tax reform plan?" Approve Disapprove Depends on final version

(vol.) Unsure % % % % 12/10-12/17 26 47 8 19 "Which of the following statements describes this plan more: it is a genuine attempt to reform the tax system, or Republicans want to pass this mainly so they can claim a political victory, or both reasons equally?" Genuine

attempt

at reform Want a

political

victory Both

reasons

equally Unsure % % % % 12/10-12/17 17 35 35 13 "If this new plan becomes law, do you think the federal taxes you pay will go up, go down, or stay about the same?" Go up Go down Stay about

the same Unsure % % % % 12/10-12/17 50 14 25 12 "Which of the following would you rather see Congress do: work out a deal to pass this proposed tax plan, scrap this plan and start work on a new plan next year, or just leave the tax system as it is for now?" Pass this

plan Work on a

new plan Leave tax

system

as it is Unsure % % % % 12/10-12/17 29 39 24 9 Quinnipiac University Poll. Dec. 6-11, 2017. N=1,211 registered voters nationwide. Margin of error ± 3.5. "If your U.S. senator or congressperson voted for the Republican tax plan, does that make you more likely to vote for their reelection, less likely to vote for their reelection, or won't it matter much either way?" More

likely Less

likely Won't

matter Unsure/

No answer % % % % 12/6-11/17 18 43 35 3 "If your U.S. senator or congressperson voted against the Republican tax plan, does that make you more likely to vote for their reelection, less likely to vote for their reelection, or won't it matter much either way?" More

likely Less

likely Won't

matter Unsure/

No answer % % % % 12/6-11/17 36 21 40 4 Marist Poll. Dec. 4-7, 2017. N=1,267 adults nationwide. Margin of error ± 2.8. "Do you approve or disapprove of the way Republicans in Congress are handling tax reform?" Approve Disapprove Unsure % % % 12/4-7/17 25 63 12 11/13-15/17 31 57 12 "Do you think the recently passed tax reform bill mostly helps the wealthy, the middle class, or the poor?" Wealthy Middle class Poor Unsure % % % % 12/4-7/17 60 21 4 15 "From what you have seen or heard about the tax reform bill, do you think it will mostly help you and your family financially or mostly hurt you and your family financially?" Mostly

help Mostly

hurt No

difference

(vol.) Unsure % % % % 12/4-7/17 30 52 8 10 CBS News Poll. Dec. 3-5, 2017. N=1,120 adults nationwide. Margin of error ± 4. "From what you have heard or read, do you approve or disapprove of the Republican tax plan?" Approve Disapprove Unsure/

No answer % % % ALL 35 53 12 Republicans 76 13 12 Democrats 7 84 8 Independents 33 52 15 "Do you feel you have a good understanding of what the Republican tax plan would do, or haven't you heard enough about it yet?" Have a good

understanding Haven't

heard enough Unsure/

No answer % % % 12/3-5/17 43 56 1 "From what you have heard or read, overall, does the Republican tax plan seem fair to people like you, or seem unfair to people like you?" Seems

fair Seems

unfair Unsure/

No answer % % % 12/3-5/17 38 53 9 "Overall, do you expect your own taxes to go up, go down, or stay the same under the Republican tax plan?" Go up Go down Stay the

same Unsure/

No answer % % % % 12/3-5/17 41 22 30 7 "Do you think the Republican tax plan will make the economy better, make the economy worse, or not affect the economy?" Make it

better Make it

worse Have no

effect Unsure/

No answer % % % % 12/3-5/17 33 43 16 8 "If taxes are reduced on large corporations do you think they will mostly use that money to hire more American workers and create jobs, or will they mostly keep that money for themselves and their shareholders?" Hire workers,

create jobs Keep the

money Unsure/

No answer % % % 12/3-5/17 28 64 7 "Do you think the effect of the Republican tax plan will increase the federal deficit over time, or decrease the federal deficit over time?" Increase

the deficit Decrease

the deficit No difference

(vol.) Unsure/

No answer % % % % 12/3-5/17 57 32 1 9 "In order to help pay for the Republican tax plan, do you think there will or will not be cuts in benefits for Medicare and Social Security recipients?" Will

be cuts Will not

be cuts Medicare cuts

only (vol.) Unsure/

No answer % % % % 12/3-5/17 61 29 1 10 NPR/PBS NewsHour/Marist Poll. Nov. 13-15, 2017. N=1,019 adults nationwide. Margin of error ± 3.1. "Are you in favor of increasing the national deficit if it means you will receive a tax cut?" Yes No Unsure % % % 11/13-15/17 26 66 8 Quinnipiac University. Nov. 7-13, 2017. N=1,577 registered voters nationwide. Margin of error ± 3. "Do you believe that the Republican tax plan will lead to an increase in jobs and economic growth, or not?" Believe

it will Do not

believe

it will Unsure/

No answer % % % 11/7-13/17 36 52 12 "Do you think the Republican tax plan favors the rich at the expense of the middle class, or not?" Think

it favors

the rich Do not think

it favors

the rich Unsure/

No answer % % % 11/7-13/17 59 33 8 CNN Poll conducted by SSRS. Nov. 2-5, 2017. N=1,021 adults nationwide. Margin of error ± 3.6. "Overall, do you favor or oppose the tax reform proposals made by the Republicans in Congress?" Favor Oppose Unsure/

Refused % % % 11/2-5/17 31 45 24 "From what you know of those proposals, do you think you and your family will be better off, worse off, or about the same if they are passed and signed into law?" Better off Worse off About

the same Unsure/

Refused % % % % 11/2-5/17 21 32 36 12 10/12-15/17 24 31 37 8 "If these tax proposals are passed and signed into law, what effect do you think they would have on the federal budget deficit? Would the federal budget deficit get larger, get smaller, or remain about the same?" Larger Smaller About

the same Unsure/

Refused % % % % 11/2-5/17 40 18 29 13 10/12-15/17 38 22 31 9 "Please tell me whether you favor or oppose each of the following proposed changes to the tax system. Here's the first one . . ." Favor Oppose Unsure/

Refused % % % "Increasing the standard deduction that taxpayers can take if they do not itemize their deductions" 11/2-5/17 55 31 13 "Permanently lowering the corporate tax rate from 35% to 20%" 11/2-5/17 43 52 6 "Allowing the home interest deduction only on the first $500,000 of mortgage debt" 11/2-5/17 49 39 12 "Increasing the maximum child tax credit from $1,000 to $1,600 for children under age 17" 11/2-5/17 79 15 6 "Repealing the estate tax, which applies only to those estates that are worth at least 5.5 million dollars" 11/2-5/17 33 56 11 "Eliminating deductions for state and local income and sales taxes" 11/2-5/17 37 52 12 ABC News/Washington Post Poll. Oct. 29-Nov. 1, 2017. N=1,005 adults nationwide. Margin of error ± 3.5. "Given what you've heard or read about it, do you support or oppose Trump's tax plan?" Support Oppose Unsure % % % 10/29 - 11/1/17 33 50 17 9/18-21/17 28 44 28 "Do you think Trump's proposals on cutting taxes favor the rich, favor the middle class, favor the poor, or treat all people about equally?" Options rotated Favor the

rich Favor the

middle class Favor the

poor Treat all

equally Unsure % % % % % 10/29 - 11/1/17 60 13 2 17 7 CBS News Poll. Oct. 27-30, 2017. N=1,109 adults nationwide. Margin of error ± 4. "Do you think Donald Trump will increase taxes on people like you, decrease taxes on people like you, or will he keep taxes the same?" Increase Decrease Keep

the same Unsure/

No answer % % % % 10/27-30/17 42 25 27 6 "From what you've heard so far, who do you think would benefit most from what Donald Trump wants to do on taxes: the rich, the middle class, the poor, or will all groups benefit equally?" Rich Middle

class Poor All

equally Unsure/

No answer % % % % % 10/27-30/17 56 13 3 24 4 "Should passing a tax cut and reform bill be the top priority for the President and Congress right now, or should other issues be addressed first?" Should be

top priority Other

issues first Unsure/

No answer % % % 10/27-30/17 27 70 3 "Do you feel you pay more than your fair share in federal income taxes, less than your fair share, or is the amount you pay about right?" More than

fair share Less than

fair share About

right Unsure/

No answer % % % % 10/27-30/17 40 4 53 4 "Do you think American corporations pay more than their fair share in federal income taxes, less than their fair share, or is the amount American corporations pay about right?" More than

fair share Less than

fair share About

right Unsure/

No answer % % % % 10/27-30/17 18 52 21 9 "Please tell me whether you would like to see taxes on each of the following increased, decreased, or kept the same. ..." Increased Decreased Kept

the same Unsure/

No answer % % % % "Large corporations" 10/27-30/17 56 17 24 3 "Small businesses" 10/27-30/17 4 68 27 1 "Middle-class Americans" 10/27-30/17 3 60 36 1 "Wealthy Americans" 10/27-30/17 58 12 29 2 "Do you think cutting taxes right now will help grow the economy, or not?" Will

help grow Will not

help grow Unsure/

No answer % % % 10/27-30/17 54 40 6 "In general, do you think tax cuts helping large corporations would indirectly benefit you, indirectly hurt you, or won't it have much of an effect?" Indirectly

benefit Indirectly

hurt Won't have

much effect Unsure/

No answer % % % % 10/27-30/17 25 27 45 3 "If taxes are reduced on large corporations do you think they will use that money to create more jobs for Americans workers, or will they not use the money to do that?" Will use to

create jobs Won't use

to do that Unsure/

No answer % % % 10/27-30/17 38 57 4 "Would you approve or disapprove of taxing more of the retirement savings Americans keep in 401-K plans in order to help pay for a reduction in federal income taxes?" Approve Disapprove Unsure/

No answer % % % 10/27-30/17 13 84 3 "How concerned are you that a cut in taxes may increase the federal budget deficit: very concerned, somewhat concerned, not very concerned, or not at all concerned?" Very

concerned Somewhat

concerned Not very

concerned Not at all

concerned Unsure/

No answer % % % % % 10/27-30/17 26 37 20 15 2 "From what you've heard or read, do you think the ideas Donald Trump has on taxes will help your family's finances, hurt your family's finances, or won't it have much of an effect?" Help Hurt Not much of

an effect Unsure/

No answer % % % % 10/27-30/17 26 37 33 3 Pew Research Center. Oct. 25-30, 2017. N=1,504 adults nationwide. Margin of error ± 2.9. "Do you think lowering taxes for large businesses and corporations would help the economy, hurt the economy, or not make a difference?" Help Hurt No

difference Unsure/

Refused % % % % 10/25-30/17 36 36 25 3 "Do you think lowering taxes for large businesses and corporations would make the tax system more fair, make the tax system less fair, or not make a difference?" More fair Less fair No

difference Unsure/

Refused % % % % 10/25-30/17 25 44 27 4 CNN Poll conducted by SSRS. Oct. 12-15, 2017. N=1,010 adults nationwide. Margin of error ± 3.5. "Overall, do you favor or oppose the tax reform proposals made by the Trump administration?" Favor Oppose Unsure % % % 10/12-15/17 34 52 14 "If these tax proposals are passed and signed into law, what effect do you think they would have on the national economy? Would the national economy get better, get worse, or remain about the same?" Better Worse About

the same Unsure % % % % 10/12-15/17 31 35 27 7 Quinnipiac University. Oct. 5-10, 2017. N=1,482 registered voters nationwide. Margin of error ± 3. "Do you support or oppose reducing taxes across the board?" Support Oppose Unsure/

No answer % % % 10/5-10/17 62 31 7 ABC News/Washington Post Poll. Sept. 18-21, 2017. N=1,002 adults nationwide. Margin of error ± 3.5. "Do you think the current U.S. tax system favors the middle class, favors the wealthy, or treats both groups about equally?" Favors

middle class Favors

wealthy Treats about

equally Unsure % % % % 9/18-21/17 5 73 17 5 2/1-4/12 9 68 19 4 "How about Trump's tax plan? Do you think it mainly will reduce taxes more for the middle class, mainly reduce taxes more for the wealthy, or treat both groups about equally?" Mainly for

middle class Mainly for

wealthy Treat about

equally Unsure % % % % 9/18-21/17 10 51 24 15 "Overall, do you think large business corporations pay their fair share in taxes, pay too little, or pay too much?" Their fair

share Too

little Too

much Unsure % % % % 9/18-21/17 17 65 11 7 1/12-15/15 19 65 9 7 "Do you support or oppose reducing income taxes paid by businesses?" Support Oppose Unsure % % % 9/18-21/17 45 48 7 1/12-15/17 48 45 7 "Do you support or oppose reducing income taxes paid by middle- and lower-income people?" Support Oppose Unsure % % % 9/18-21/17 78 19 3 1/12-15/17 75 22 3 "Do you support or oppose reducing income taxes paid by higher-income people?" Support Oppose Unsure % % % 9/18-21/17 33 62 5 1/12-15/17 36 61 3 CNN Poll conducted by SSRS. Sept. 17-20, 2017. N=1,053 adults nationwide. Margin of error ± 3.7. "Do you think the federal government should spend money to help the victims of the recent hurricanes, floods and wildfires throughout the country ONLY IF the same amount of money is cut from other government programs, or do you think the government should spend money to help those people EVEN IF that amount of money is not cut from other government programs?" 2011: CNN/ORC Poll Only if

offsetting cuts Even without

offsetting cuts Unsure/

Refused Gov't should

not spend any

money (vol.) % % % % 9/17-20/17 19 74 2 5 9/9-11/11 38 59 3 n/a "Thinking about the federal income tax system, do you feel that the way the federal government taxes individuals and businesses needs a complete overhaul, major changes, minor changes, or no changes at all?" A complete

overhaul Major

changes Minor

changes No changes

at all Unsure/

Refused % % % % % 9/17-20/17 35 33 24 4 3 Quinnipiac University. July 27-Aug. 1, 2017. N=1,125 registered voters nationwide. Margin of error ± 3.4. "Do you believe that cutting taxes on businesses and corporations will lead to an increase in jobs and economic growth, or not?" Believe that

it will Do not Unsure/

No answer % % % 7/27 - 8/1/17 48 47 5 Republicans 82 13 5 Democrats 19 74 7 Independents 48 47 4 5/4-9/17 47 48 6 "Do you believe that providing tax credits to businesses and corporations to fund paid on-the-job training will lead to an increase in jobs and economic growth, or not?" Believe that

it will Do not Unsure/

No answer % % % 7/27 - 8/1/17 72 21 6 Bloomberg National Poll conducted by Selzer & Company. July 8-12, 2017. N=1,001 adults nationwide. Margin of error ± 3.1. "Now, a few questions about tax policy. First, do you think cutting corporate taxes does or does not create more jobs?" Does

create more Does not

create more Unsure % % % 7/8-12/17 42 49 9 "Do you think it is or is not okay to increase the federal deficit in order to cut taxes?" Is okay Is not

okay Unsure % % % 7/8-12/17 18 70 12 Politico/Harvard T.H. Chan School of Public Health. June 14-18, 2017. N=510 adults nationwide. Margin of error ± 5.3. "President Trump has proposed a tax plan that would lower tax rates for individuals and families, reduce the number of tax brackets, and lower rates for all businesses. It would double the standard deduction that individuals can take without having to itemize on their tax forms. In addition, Trump's plan would eliminate all income tax deductions except mortgage interest and charitable contributions. That means people could no longer deduct state and local taxes, work-related deductions for the self-employed, and tax credits for retirement accounts like 401(k)s. In addition, their employer-paid health insurance premiums would be taxed. Do you favor or oppose this new tax proposal?" Favor Oppose Unsure/

Refused % % % ALL 24 62 14 Republicans 40 41 19 Democrats 9 85 6 Independents 27 60 13 "If it is enacted, do you think President Trump's tax proposal will improve the economy and create more jobs or not?" Will

improve Will not

improve Unsure/

Refused % % % 6/14-18/17 34 57 9 "If it is enacted, do you think President Trump's tax proposal will help you or hurt you, or don't you think it will make much difference?" Help Hurt Not much

difference Unsure/

Refused % % % % 6/14-18/17 20 33 42 5 "Proposals to change the federal income tax system would lower the overall rate you pay in exchange for also reducing or eliminating some tax deductions and credits. For each, please tell me if you would favor or oppose eliminating or reducing the deduction in order to lower the overall tax rate. [See below.]" Favor Oppose Unsure/

Refused % % % "The deduction for mortgage interest" 6/14-18/17 56 36 8 "The deduction for education expenses" 6/14-18/17 56 39 5 "The deduction for charitable contributions" 6/14-18/17 52 42 6 "The deduction for childcare expenses" 6/14-18/17 54 40 6 "The exclusion of employer-paid health insurance premiums from your taxable income" 6/14-18/17 43 45 12 "Tax breaks for retirement accounts like 401(k)s" 6/14-18/17 53 39 8 "The federal deduction for state and local taxes Americans pay" 6/14-18/17 53 38 9 Quinnipiac University. April 12-18, 2017. N=1,062 registered voters nationwide. Margin of error ± 3. "As you may know, Congress must pass a new budget bill by April 28th in order to prevent a government shutdown, which then must be signed by President Trump. If a government shutdown does occur, who would you blame more: Republicans in Congress, Democrats in Congress, or President Trump?" Republicans

in Congress Democrats

in Congress President

Trump Unsure/

No answer % % % % ALL 38 32 15 15 Republicans 13 73 3 12 Democrats 64 4 23 9 Independents 36 31 16 18 Quinnipiac University. March 16-21, 2017. N=1,056 registered voters nationwide. Margin of error ± 3. "As you may know, President Trump recently released a federal budget proposal. Please tell me whether you think each one of the following parts of President Trump's budget proposal is a good idea or bad idea. [See below.]" A good

idea A bad

idea Unsure/

No answer % % % "Do you think that significantly cutting funding for scientific research on the environment and climate change is a good idea or a bad idea?" 3/16-21/17 31 67 2 "Do you think that eliminating funding for international climate change programs is a good idea or a bad idea?" 3/16-21/17 34 63 3 "Do you think that significantly cutting federal funding for new road and transit projects is a good idea or a bad idea?" 3/16-21/17 13 84 3 "Do you think that significantly cutting funding for medical research is a good idea or a bad idea?" 3/16-21/17 9 87 3 "Do you think that significantly cutting funding for after school and summer school programs is a good idea or a bad idea?" 3/16-21/17 14 83 2 "Do you think that eliminating the National Endowment for the Arts and the National Endowment for the Humanities is a good idea or a bad idea?" 3/16-21/17 27 66 7 "Do you think that eliminating the Corporation for Public Broadcasting, which includes NPR and PBS, is a good idea or a bad idea?" 3/16-21/17 25 70 5 "Do you think that significantly increasing funding for health services provided by the Department of Veterans Affairs is a good idea or a bad idea?" 3/16-21/17 85 13 2 "Do you think that increasing the size of the Army, the Marine Corps, and the Navy's fleet is a good idea or a bad idea?" 3/16-21/17 58 39 3 "Do you think that significantly increasing funding for charter schools and private school choice programs is a good idea or a bad idea?" 3/16-21/17 39 55 6 "Do you think that beginning to fund the wall along the border with Mexico is a good idea or a bad idea?" 3/16-21/17 35 64 2 "Do you think that eliminating the Low Income Home Energy Assistance Program, which helps low income Americans pay for their heating and power bills, is a good idea or a bad idea?" 3/16-21/17 17 79 4 CNN/ORC Poll. Feb. 24-27, 2016. N=1,001 adults nationwide. Margin of error ± 3. "Do you think the U.S. economic system generally favors the wealthy or is fair to most Americans?" Favors the

wealthy Is fair

to most Unsure % % % ALL 71 27 2 Democrats 84 15 - Independents 74 24 2 Republicans 51 46 3 Bloomberg Politics Poll conducted by Selzer & Company. Nov. 15-17, 2015. N=1,002 adults nationwide. Margin of error ± 3.1. "Do you think the unemployment rate is higher or lower than when President Obama took office in 2009?" Higher Lower Unsure % % % ALL 34 56 10 Republicans 53 38 9 Democrats 18 76 6 CBS News/New York Times Poll. Nov. 6-10, 2015. N=1,495 adults nationwide. Margin of error ± 3. "In general, would you favor or oppose increasing taxes on wealthy Americans and large corporations in order to help reduce income inequality in the U.S.?" Favor Oppose Unsure/

No answer % % % ALL 63 31 6 Republicans 38 55 7 Democrats 84 12 4 Independents 63 31 7 Quinnipiac University. Sept. 17-21, 2015. N=1,574 registered voters nationwide. Margin of error ± 2.5. "Do you think the U.S. economic system generally favors the wealthy or is fair to most Americans?" Favors the

wealthy Is fair

to most Unsure/

No answer % % % ALL 69 26 5 Republicans 46 48 6 Democrats 87 9 4 Independents 76 19 5 CBS News Poll. July 29-Aug. 2, 2015. N=1,252 adults nationwide. Margin of error ± 3. "Do you feel that the distribution of money and wealth in this country is fair, or do you feel that the money and wealth in this country should be more evenly distributed among more people?" Fair Should be

more even Unsure/

No answer % % % 7/29 - 8/2/15 30 63 7 Republicans 51 42 7 Democrats 11 87 2 Independents 29 60 10 5/28-31/15 27 66 7 2/19-23/14 31 63 5 1/17-21/14 31 62 8 7/11-16/12 32 60 8 CNBC All-America Economic Survey conducted by Hart Research Associates (D) and Public Opinion Strategies (R). June 19-22, 2015. N=800 adults nationwide. Margin of error ± 3.5. "Which ONE of the following economic policies do you think is MOST important right now? Reducing the cost of health care. Reducing the federal deficit. Dealing with the minimum wage. Dealing with taxes paid by corporations. Dealing with government regulation of business. Dealing with taxes paid by individuals. Protecting America's interests on trade issues." If all or more than one: "Well, if you had to choose just ONE of these, which do you think is MOST important?" % Cost of health care 25 The federal deficit 18 The minimum wage 15 Taxes paid by corporations 11 Regulation of business 8 Taxes paid by individuals 8 Trade issues 6 None of these/Other (vol.) 1 Unsure 8 CBS News/New York Times Poll. May 28-31, 2015. N=1,022 adults nationwide. Margin of error ± 3. "Which comes closer to your view? In today's economy, everyone has a fair chance to get ahead in the long run. OR, In today's economy, it's mainly just a few people at the top who have a chance to get ahead." Options rotated Everyone A few

people Unsure/

No answer % % % 5/28-31/15 35 61 4 2/13-17/15 36 60 4 1/17-21/14 52 43 5 "Do you think the gap between the rich and the poor in the U.S. is getting larger, getting smaller, or has it stayed the same?" Getting

larger Getting

smaller Stayed

the same Unsure/

No answer % % % % 5/28-31/15 67 5 25 3 1/9-12/15 69 6 23 2 1/17-21/14 70 5 24 2 "Do you think the gap between rich and poor in this country is a problem that needs to be addressed now, a problem but one that does not need to be addressed now, or not a problem?" Addressed

now Not addressed

now Not a

problem Unsure/

No answer % % % % 5/28-31/15 65 16 17 3 "Should the government do more to reduce the gap between the rich and the poor in this country, or is this something the government should not be doing?" Should

do more Should not

be doing Unsure/

No answer % % % 5/28-31/15 57 39 4 Republicans 34 64 1 Democrats 81 15 5 Independents 54 41 5 1/9-12/15 55 39 6 1/17-21/14 49 45 6 "Do you favor or oppose raising taxes on people earning more than $1 million per year?" Favor Oppose Unsure/

No answer % % % 5/28-31/15 68 30 2 Gallup Poll. April 9-12, 2015. N=1,015 adults nationwide. Margin of error ± 4. "As I read some names and groups, please tell me how much confidence you have in each to do or to recommend the right thing for the economy: a great deal, a fair amount, only a little, or almost none. How about [see below]?" Great

deal Fair

amount Only

a little Almost

none Unsure % % % % % "President Barack Obama" 4/9-12/15 20 30 14 33 2 4/3-6/14 18 24 19 38 1 4/6-9/09 38 33 14 15 - "Federal Reserve Chairman Janet Yellin" 4/9-12/15 8 34 16 15 27 4/3-6/14 9 28 24 19 20 "The Democratic leaders in Congress" 4/9-12/15 10 34 23 30 4 4/3-6/14 9 26 24 37 4 4/6-9/09 10 41 20 25 3 4/6-9/08 8 41 24 23 4 "The Republican leaders in Congress" 4/9-12/15 6 32 26 32 5 4/3-6/14 5 19 33 38 4 4/6-9/09 5 33 30 28 4 4/6-9/08 6 31 24 36 4 Pew Research Center. Feb. 18-22, 2015. N=1,504 adults nationwide. Margin of error ± 2.9. "As I read you some pairs of statements please tell me whether the FIRST statement or the SECOND statement comes closer to your own views — even if neither is exactly right. ... "Government aid to the poor does more harm than good by making people too dependent on government assistance. Government aid to the poor does more good than harm because people can't get out of poverty until their basic needs are met." More harm

than good More good

than harm Neither/

Both (vol.)/

Unsure % % % 2/18-22/15 44 49 7 Republicans 71 24 5 Democrats 21 74 5 Independents 46 46 8 1/23 - 3/16/14 48 47 6 1/15-19/14 44 49 7 "The economic system in this country unfairly favors powerful interests. The economic system in this country is generally fair to most Americans." Favors

powerful

interests Generally

fair Neither/

Both (vol.)/

Unsure % % % 2/18-22/15 62 33 4 1/29 - 2/9/14 62 34 4 "Most people who want to get ahead can make it if they're willing to work hard. Hard work and determination are no guarantee of success for most people." Can get ahead

if willing to

work hard Hard work,

determination

no guarantee Neither/

Both (vol.)/

Unsure % % % 2/18-22/15 64 33 2 1/23 - 3/16/14 65 32 3 1/15-19/14 60 38 3 CBS News Poll. Feb. 13-17, 2015. N=1,006 adults nationwide. Margin of error ± 3. "As you may know, the Department of Homeland Security will run out of money if Congress does not pass a bill funding the department by February 27th. Do you think any agreement to fund Homeland Security should include changes to immigration policy, or do you think any agreement to fund Homeland Security should be kept separate from immigration policy?" Include

changes to

immigration Keep

separate Unsure/

No answer % % % ALL 29 60 10 Republicans 30 63 7 Democrats 29 60 10 Independents 29 59 12 CNN/ORC Poll. Feb. 12-15, 2015. N=1,027 adults nationwide. Margin of error ± 3. "If Congress and the President do not enact a new bill to fund the Department of Homeland Security, the agency's funding will expire at the end of February and it may be forced to shut down. Suppose the Department of Homeland Security had to shut down for a few days because a new spending bill has not been enacted. Would you view a DHS shutdown that lasted a few days as a crisis, as a major problem, as a minor problem, or as not a problem at all?" A crisis A major

problem A minor

problem Not a

problem % % % % 2/12-15/15 15 40 27 18 "Now suppose the Department of Homeland Security had to shut down for a few weeks because a new spending bill has not been enacted. Would you view a DHS shutdown that lasted a few weeks as a crisis, as a major problem, as a minor problem, or as not a problem at all?" A crisis A major

problem A minor

problem Not a

problem % % % % 2/12-15/15 31 36 20 12 "If the Department of Homeland Security shuts down because a new spending bill has not been enacted, do you think that Barack Obama or the Republicans in Congress would be more responsible for that?" Obama Republicans

in Congress Both

(vol.) Neither

(vol.) Unsure % % % % % 2/12-15/15 30 53 13 2 2 ABC News/Washington Post Poll. Jan. 12-15, 2015. N=1,003 adults nationwide. Margin of error ± 3.5. "Thinking about the income gap between wealthy Americans and those who are less well off -- do you think this is a major problem facing this country, a problem but not a major one, or not a problem?" A major

problem A problem,

not major Not a

problem Unsure % % % % 1/12-15/15 51 32 15 1 CBS News Poll. Jan. 9-12, 2015. N=1,001 adults nationwide. Margin of error ± 3. "Do you feel you pay more than your fair share in federal income taxes, less than your fair share, or is the amount you pay about right?" More than

fair share Less than

fair share About

right Unsure/

No answer % % % % 1/9-12/15 37 2 58 3 1/17-21/14 42 3 50 5 1/20-23/12 40 2 52 6 "Do you think American corporations pay more than their fair share in federal income taxes, less than their fair share, or is the amount American corporations pay about right?" More than

fair share Less than

fair share About

right Unsure/

No answer % % % % 1/9-12/15 13 55 24 9 3/14 11 56 22 11 CNN/ORC Poll. Nov. 21-23, 2014. N=1,045 adults nationwide. Margin of error ± 3. "As you may know, on a regular basis, Congress must pass bills that authorize the federal government to spend money. When that legislation expires, the government must shut down until Congress passes a new spending bill. "Suppose the federal government had to shut down for a few days because Congress did not pass a new spending bill. Would you view a government shutdown that lasted a few days as a crisis, as a major problem, as a minor problem, or as not a problem at all?" Crisis Major

problem Minor

problem Not a

problem % % % % 11/21-23/14 20 39 24 17 "Now suppose the federal government had to shut down for a few weeks because Congress did not pass a new spending bill. Would you view a government shutdown that lasted a few weeks as a crisis, as a major problem, as a minor problem, or as not a problem at all?" Crisis Major

problem Minor

problem Not a

problem % % % % 11/21-23/14 39 38 14 9 "If the federal government shuts down, do you think that Barack Obama or the Republicans in Congress would be more responsible for that?" Barack

Obama Republicans

in Congress Both

(vol.) Neither

(vol.) Unsure % % % % % 11/21-23/14 33 50 13 2 2 USA Today Poll conducted by Princeton Survey Research Associates International. Nov. 13-16, 2014. N=1,000 adults nationwide. Margin of error ± 3.6. "As you may know, starting in January Republicans will gain full control of both houses of Congress. Should Republicans in the current Congress support a spending bill that runs through September 2015, or should they support a SHORT-TERM bill so they can use spending as a negotiating tool when the new Republican Congress begins next year?" Support a

bill through

Sept. 2015 Support a

short-term

bill Unsure Refused % % % % 11/13-16/14 30 45 21 4 Bloomberg National Poll conducted by Selzer & Company. June 6-9, 2014. N=1,005 adults nationwide. Margin of error ± 3.1. "Do you have a sense that the gap between the rich and everyone else is getting bigger, staying about the same, or getting smaller compared to 10 years ago?" Getting

bigger Staying

the same Getting

smaller Unsure % % % % 6/6-9/14 67 20 9 4 "In thinking about the gap between the rich and everyone else, do you think it would be better for the government to implement policies designed to shrink that gap, or better for the government to stand aside and let the market operate freely even if the gap gets wider?" Options rotated Government

implement

policies Let market

operate

freely Unsure % % % 6/6-9/14 44 47 9 3/7-10/14 45 43 12 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). April 23-27, 2014. N=approx. 500 adults nationwide. "When you think about the current economic conditions, do you feel that this is a situation that Barack Obama has inherited or is this a situation his policies are mostly responsible for?" Obama

inherited Obama

responsible Some of

both (vol.) Unsure % % % % 4/23-27/14 47 39 12 2 6/20-24/12 60 26 11 3 11/2-5/11 60 28 9 3 8/27-31/11 56 33 9 2 6/9-13/11 62 25 10 3 12/9-13/10 65 21 12 2 9/22-26/10 56 32 10 2 1/10-14/10 65 17 16 2 10/22-25/09 63 20 15 2 6/12-15/09 72 14 10 4 2/26 - 3/1/09 84 8 6 2 "Which of these best describes your view of the economy during Barack Obama's presidency? The economy has improved, and I give Barack Obama some credit for it. The economy has improved, but I do not give Barack Obama much credit for. The economy has not really improved." Options rotated Improved:

Some credit

to Obama Improved:

Not much

credit to

Obama Not really

improved % % % 4/23-27/14 41 17 42 CNN/ORC Poll. Jan. 31-Feb. 2, 2014. N=1,010 adults nationwide. Margin of error ± 3. "Do you think the policies of Barack Obama and the Democrats or George W. Bush and the Republicans are more responsible for the country's current economic problems?" RV = registered voters Obama,

Democrats Bush,

Republicans Both

equally (vol.) Neither

(vol.) Unsure % % % % % 1/31 - 2/2/14 34 44 14 5 2 9/7-9/12 RV 35 57 6 2 1 3/24-25/12 29 56 10 3 1 9/23-25/11 32 52 13 2 2 7/18-20/11 29 57 10 3 - 4/29 - 5/1/11 30 55 10 4 - 9/1-2/10 33 53 10 3 1 "As you may know, there is a limit to the amount of money the government can owe that is sometimes called the 'debt ceiling.' The Secretary of the Treasury says that the government will not have enough money to pay all of its debts and keep all existing government programs running unless Congress raises the debt ceiling by February. If the debt ceiling is not raised, do you think that Barack Obama or the Republicans in Congress would be more responsible for that?" Obama Republicans

in Congress Both (vol.) Neither

(vol.) Unsure % % % % % 1/31 - 2/2/14 29 54 12 2 3 "Do you agree or disagree with the following statement? The government should work to substantially reduce the income gap between the rich and the poor." Agree Disagree Unsure % % % 1/31 - 2/2/14 66 31 3 "Do you think the policies of the Democratic Party generally favor the rich, favor the middle class, or favor the poor?" Favor

the rich Favor the

middle class Favor

the poor Unsure % % % % 1/31 - 2/2/14 30 36 30 3 "Do you think the policies of the Republican Party generally favor the rich, favor the middle class, or favor the poor?" Favor

the rich Favor the

middle class Favor

the poor Unsure % % % % 1/31 - 2/2/14 69 23 3 4 CBS News Poll. Jan. 17-21, 2014. N=1,018 adults nationwide. Margin of error ± 3. "In general, do you think the policies of the Republicans in Congress favor the rich, favor the middle class, favor the poor, or do they treat all groups equally?" Favor the

rich Favor the

middle class Favor the

poor Treat all

equally Unsure/

No answer % % % % % 1/17-21/14 63 9 3 20 5 9/19-23/13 65 12 2 15 6 10/19-24/11 69 9 2 15 5 "In general, do you think the policies of the Obama Administration favor the rich, favor the middle class, favor the poor, or do they treat all groups equally?" Favor the

rich Favor the

middle class Favor the

poor Treat all

equally Unsure/

No answer % % % % % 1/17-21/14 23 18 25 26 7 9/19-23/13 25 23 25 21 5 10/19-24/11 28 23 17 21 11 8/20-24/10 27 18 17 28 10 4/5-12/10 17 19 27 27 9 2/5-10/10 22 24 18 25 11 4/1-5/09 12 25 15 40 8 Pew Research Center/USA Today. Jan. 15-19, 2014. N=1,504 adults nationwide. Margin of error ± 2.9. "How much, if anything, should the government do to reduce poverty: a lot, some, not much, or nothing at all?" N=739 (Form 2), margin of error ± 4.2. A lot Some Not

much Nothing

at all Unsure/

Refused % % % % % 1/15-19/14 53 29 8 6 4 "How much, if anything, should the government do to reduce the gap between the rich and everyone else: a lot, some, not much, or nothing at all?" N=765 (Form 1), margin of error ± 4.1. A lot Some Not

much Nothing

at all Unsure/

Refused % % % % % 1/15-19/14 43 26 9 17 4 "How much do you think government policies and programs can do to reduce poverty in this country: a lot, some, not much, or nothing at all?" N=739 (Form 2), margin of error ± 4.2. A lot Some Not

much Nothing

at all Unsure/

Refused % % % % % 1/15-19/14 40 37 14 5 4 "How much do you think government policies and programs can do to reduce the gap between the rich and everyone else in this country: a lot, some, not much, or nothing at all?" N=765 (Form 1), margin of error ± 4.1. A lot Some Not

much Nothing

at all Unsure/

Refused % % % % % 1/15-19/14 38 29 18 12 3 "In your view, what would do more to reduce poverty: raising taxes on wealthy people and corporations in order to expand programs for the poor, OR, lowering taxes on wealthy people and corporations in order to encourage more investment and economic growth?" Options rotated Raising

taxes Lowering

taxes Unsure/

Refused % % % 1/15-19/14 54 35 11 "I'm going to read you some pairs of statements. As I read each pair, tell me whether the FIRST statement or the SECOND statement comes closer to your own views, even if neither is exactly right. ... The economic system in this country unfairly favors the wealthy. The economic system in this country is generally fair to most Americans." Unfairly

favors the

wealthy Generally

fair Neither

(vol.)/

Unsure % % % 1/15-19/14 60 36 4 Budget, taxes, economic policy continued