Election 2014 See also: Ratings of Congress Tweet Gallup Poll. Oct. 29-Nov. 2, 2014. N=1,590 registered voters nationwide. Margin of error ± 3. "Please tell me whether you think each of the following political office-holders deserves to be reelected, or not. "How about the U.S. representative in your congressional district?" Deserves to

be reelected Does not Unsure % % % 10/29 - 11/2/14 51 37 12 8/7-10/14 50 38 12 4/24-30/14 50 37 13 1/5-8/14 46 38 16 11/3-4/12 59 30 11 11/28 - 12/1/11 53 39 8 8/4-7/11 54 34 12 5/12-15/11 57 34 8 "How about most members of Congress?" Deserve to

be reelected Do not Unsure % % % 10/29 - 11/2/14 23 67 10 8/7-10/14 19 74 7 4/24-30/14 22 72 7 1/5-8/14 17 73 10 11/3-4/12 36 56 8 11/28 - 12/1/11 20 76 3 8/4-7/11 21 70 9 5/12-15/11 28 63 9 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Oct. 30-Nov. 1, 2014. N=1,200 registered voters nationwide (margin of error ± 2.8), including 826 likely voters (± 3.4). "What is your preference for the outcome of Tuesday's congressional elections: a Congress controlled by Republicans or a Congress controlled by Democrats?" Options rotated

9/14 & earlier: "What is your preference for the outcome of this year's congressional elections: a Congress controlled by Republicans or a Congress controlled by Democrats?" Republican

control Democratic

control Unsure % % % Likely voters: 10/30 - 11/1/14 46 45 9 10/8-12/14 46 44 10 Registered voters: 10/30 - 11/1/14 42 46 12 10/8-12/14 42 46 12 9/3-7/14 45 43 12 7/30 - 8/3/14 44 43 13 6/11-15/14 43 45 12 4/23-27/14 45 45 10 3/5-9/14 44 43 13 1/22-25/14 43 45 12 12/4-8/13 44 42 14 10/25-28/13 41 45 14 10/7-9/13 39 47 14 9/5-8/13 43 46 11 7/17-21/13 44 44 12 5/30 - 6/2/13 42 45 13 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). Oct. 25-27, 2014. N=1,005 registered voters nationwide (margin of error ± 3), including 734 likely voters (± 3.5). "If the election for Congress were held today, would you vote for the Democratic candidate in your district or the Republican candidate in your district?" If unsure: "Well, if you had to vote, which way would you lean?" Options rotated Republican

candidate Democratic

candidate Other

(vol.) Unsure % % % % Likely voters: 10/25-27/14 44 45 4 7 10/12-14/14 45 42 3 9 9/28-30/14 47 40 3 11 9/7-9/14 47 40 4 9 Registered voters: 10/25-27/14 43 45 4 9 10/12-14/14 43 43 4 11 9/28-30/14 44 39 3 13 9/7-9/14 45 41 4 11 8/10-12/14 39 46 3 12 7/20-22/14 41 43 3 13 6/21-23/14 42 42 2 13 6/1-3/14 43 39 3 15 5/10, 12 & 13/14 40 43 4 13 4/13-15/14 44 41 3 13 3/2-4/14 38 40 8 14 1/19-21/14 43 41 4 13 12/14-16/13 43 43 3 12 11/10-12/13 43 40 4 13 10/20-22/13 37 45 5 12 CBS News Poll. Oct. 23-27, 2014. N=624 likely voters nationwide. Margin of error ± 4. "If the 2014 election for U.S. House of Representatives were being held today, would you vote for the Republican candidate or the Democratic candidate in your district?" If depends/unsure: "Well as of today, do you lean more toward the Republican candidate or more toward the Democratic candidate?" Options rotated Republican

candidate Democratic

candidate Other

(vol.) Won't

vote (vol.) Depends

(vol.)/Unsure % % % % % 10/23-27/14 50 42 2 1 4 10/3-6/14 49 43 2 1 5 9/12-15/14 49 42 3 1 5 CNN/ORC Poll. Oct. 24-26, 2014. N=921 registered voters nationwide (margin of error ± 3), including 540 likely voters (± 4). "If the elections for Congress were being held today, which party's candidate would you vote for in your congressional district?" If unsure: "As of today, who do you lean more toward?" Republican

candidate Democratic

candidate Neither/

Other (vol.) Don't plan to

vote (vol.) Unsure % % % % % Likely voters: 10/24-26/14 46 47 4 - 2 9/25-28/14 45 47 4 - 3 9/5-7/14 49 45 4 1 1 Registered voters: 10/24-26/14 43 49 5 1 2 9/25-28/14 42 49 5 2 3 9/5-7/14 45 47 5 2 1 7/18-20/14 44 48 5 1 2 5/29 - 6/1/14 45 47 3 2 2 5/2-4/14 46 45 5 3 1 12/16-19/13 49 44 4 2 1 11/18-20/13 49 47 2 1 2 10/18-20/13 42 50 4 2 1 USA Today Poll conducted by Princeton Survey Research Associates International. Oct. 23-26, 2014. N=968 registered voters nationwide (margin of error ± 3.6), including 697 likely voters (± 4.3). "If the elections for U.S. Congress were being held TODAY, would you vote for the Republican Party's candidate OR the Democratic Party's candidate for Congress in your congressional district?" If unsure: "As of TODAY, do you LEAN more to the the Republican Party's candidate OR the Democratic Party's candidate for U.S. Congress in your district?" Options rotated

If already voted: "In the election for U.S. Congress in your district, did you vote for the Republican Party's candidate OR the Democratic Party's candidate?" Options rotated Republican

candidate Democratic

candidate Other

(vol.) Unsure/

Refused % % % % Likely voters: 10/23-26/14 42 43 3 11 Registered voters: 10/23-26/14 40 45 3 12 ABC News/Washington Post Poll. Oct. 23-26, 2014. N=1,032 registered voter nationwide (margin of error ± 3.5), including 758 likely voters (± 4). "If the election for the U.S. House of Representatives were being held today, would you vote for the Democratic candidate or the Republican candidate in your congressional district?" If other/unsure: "Would you lean toward the Democratic candidate or toward the Republican candidate?" Options rotated

If already voted: "Did you vote for the Democratic candidate or the Republican candidate in your congressional district?" Options rotated Republican

candidate Democratic

candidate Other

(vol.) Neither

(vol.) Wouldn't

vote (vol.)/

Unsure % % % % % Likely voters: 10/23-26/14 50 44 1 1 4 10/9-12/14 50 43 1 2 4 Registered voters: 10/23-26/14 44 47 1 2 6 10/9-12/14 44 46 1 3 6 9/4-7/14 44 46 1 4 5 5/29 - 6/1/14 45 47 1 3 5 4/24-27/14 44 45 1 2 8 2/27 - 3/2/14 45 46 1 3 5 1/20-23/14 46 45 1 3 6 12/12-15/13 45 47 1 4 4 10/17-20/13 40 48 1 5 5 5/16-19/13 40 48 2 4 7 Pew Research Center. Oct. 15-20, 2014. N=1,494 registered voters nationwide (margin of error ± 2.9), including 1,126 likely voters (margin of error ± 3.4). "... If the elections for U.S. Congress were being held TODAY, would you vote for the Republican Party's candidate or the Democratic Party's candidate for Congress in your district?" If other, unsure or refused: "As of TODAY, do you LEAN more to the Republican or the Democrat?" Republican

candidate Democratic

candidate Other (vol.)/

Unsure/

Refused % % % Likely voters: 10/15-20/14 46 47 7 9/2-9/14 47 44 8 Registered voters: 10/15-20/14 42 48 10 9/2-9/14 42 47 11 8/20-24/14 42 47 11 7/8-14/14 45 47 9 4/23-27/14 47 43 9 2/12-26/14 44 46 10 12/3-8/13 44 48 8 10/9-13/13 43 49 8 "Would you like to see your representative in Congress be reelected in the next congressional election, or not?" Among registered voters Yes No He/She is not

running (vol.) Unsure/

Refused % % % % 10/15-20/14 48 35 2 15 7/8-14/14 48 36 1 15 10/9-13/13 48 38 1 14 "Regardless of how you feel about your own representative, would you like to see most members of Congress reelected in the next congressional election, or not?" Among registered voters Yes No Unsure/

Refused % % % 10/15-20/14 23 68 9 7/8-14/14 24 69 7 10/9-13/13 18 74 8 ABC News/Washington Post Poll. Oct. 9-12, 2014. N=1,006 adults nationwide. Margin of error ± 3.5. "Thinking about the midterm election in November, right now, are you inclined to vote to reelect your representative in Congress, or are you inclined to look around for someone else to vote for?"

9/14 & earlier: "Thinking about the next election in November, right now, are you inclined to vote to reelect your representative in Congress, or are you inclined to look around for someone else to vote for?" Reelect

representative Look for

someone else Depends

(vol.) Unsure % % % % 10/9-12/14 24 58 5 14 9/4-7/14 23 67 3 8 4/24-27/14 22 66 4 8 2/27 - 3/2/14 22 68 3 8 1/20-23/14 27 63 3 7 10/17-20/13 24 66 4 6 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Oct. 8-12, 2014. N=1,000 registered voters nationwide (margin of error ± 3.1), including 666 likely voters (± 3.8). "In the next election for U.S. Congress, do you feel that your representative deserves to be reelected, or do you think that it is time to give a new person a chance?" Among registered voters Deserves to

be reelected Time for

new person Unsure % % % 10/8-12/14 30 57 13 9/3-7/14 32 57 11 6/11-15/14 32 57 11 3/5-9/14 34 55 11 10/25-28/13 29 63 8 7/17-21/13 32 57 11 "If there were a place on your ballot that allowed you to vote to defeat and replace every single member of Congress, including your own representative, would you do this, or not?" Half sample. Among registered voters. Would Would not Unsure % % % 10/8-12/14 55 42 3 3/5-9/14 54 42 4 10/7-9/13 60 35 5 7/17-21/13 57 39 4 NBC News/Wall Street Journal/Annenberg Poll. Sept. 26-Oct. 2, 2014. N=1,181 registered voters nationwide. Margin of error ± 3.4.

High-interest voters are respondents who answered "nine" or "ten" to the question: "Please tell me how interested you are in November's elections, using a scale from one to ten, on which a 'ten' means that you are very interested in November's elections and a 'one' means that you are not at all interested. You may choose any number from one to ten." "What is your preference for the outcome of this year's congressional elections: a Congress controlled by Republicans or a Congress controlled by Democrats?" Options rotated Republican

control Democratic

control Unsure % % % 9/26 - 10/2/14 ALL registered voters 43 46 12 High-interest voters 49 44 7 9/19-25/14 ALL registered voters 42 47 11 High-interest voters 49 45 6 9/14-18/14 ALL registered voters 42 46 12 High-interest voters 51 43 6 Gallup Poll. Sept. 25-30, 2014. N=1,252 adults nationwide. Margin of error ± 4. "If the elections for Congress were being held today, which party's candidate would you vote for in your congressional district: the Democratic Party's candidate or the Republican Party's candidate?" If unsure: "As of today, do you lean more toward the Democratic Party's candidate or the Republican Party's candidate?" Options rotated. N=1,095 registered voters, margin of error ± 4. Republican

candidate Democratic

candidate Other (vol.)/

Unsure % % % 9/25-30/14 47 46 7 8/7-10/14 45 47 7 4/24-30/14 44 49 7 "As you may know, the upcoming midterm elections in November will determine which party controls both the U.S. House of Representatives and the U.S. Senate. Thinking about these one at a time:



"Regardless of how you, yourself, plan to vote, which party do you think will win control of the U.S. House of Representatives in the congressional elections this fall: the Republicans or the Democrats?" Options rotated Republicans Democrats Unsure % % % 9/25-30/14 63 33 4 "And which party do you think will win control of the U.S. Senate in the congressional elections this fall: the Republicans or the Democrats?" Options rotated Republicans Democrats Unsure % % % 9/25-30/14 52 42 6 McClatchy-Marist Poll. Sept. 24-29, 2014. N=884 registered voters nationwide. Margin of error ± 3.3. "If November's election for Congress were held today, which party's candidate are you more likely to vote for in your district . . . ?" Republican

candidate Democratic

candidate Neither Unsure % % % % 9/24-29/14 44 45 2 9 8/4-7/14 43 38 6 12 4/7-10/14 42 48 4 6 2/4-9/14 44 46 4 5 12/3-5/13 43 43 6 8 CBS News/New York Times Poll. Sept. 12-15, 2014. N=854 registered voters nationwide (margin of error ± 4), including 470 likely voters (margin of error ± 4).

Results are among registered voters, except where noted. "If the 2014 election for U.S. House of Representatives were being held today, would you vote for the Republican candidate or the Democratic candidate in your district?" If depends/unsure: "Well as of today, do you lean more toward the Republican candidate or more toward the Democratic candidate?" Options rotated Republican

candidate Democratic

candidate Other

(vol.) Won't

vote (vol.) Depends

(vol.)/Unsure % % % % % Likely voters: 9/12-15/14 49 42 3 1 5 Registered voters: 9/12-15/14 47 42 3 1 7 Without leaners:

"If the 2014 election for U.S. House of Representatives were being held today, would you vote for the Republican candidate or the Democratic candidate in your district?" Options rotated Republican

candidate Democratic

candidate Other

(vol.) Won't

vote (vol.) Depends

(vol.)/Unsure % % % % % Likely voters: 9/12-15/14 45 39 2 1 12 Registered voters: 9/12-15/14 42 38 2 1 15 7/29 - 8/4/14 37 41 3 2 17 6/20-22/14 39 42 2 1 16 5/16-19/14 39 40 2 2 16 3/20-23/14 39 39 3 2 17 2/19-23/14 42 39 3 3 15 "Do you think most members of Congress have done a good enough job to deserve reelection, or do you think it's time to give new people a chance?" Deserve

reelection Time for

new people Depends on

candidates

(vol.) Unsure/

No answer % % % % 9/12-15/14 5 87 4 4 5/16-19/14 5 86 3 5 "Do you think the representative in Congress from your district has performed his or her job well enough to deserve reelection, or do you think it's time to give a new person a chance?" Deserves

reelection Time for

new person Depends on

candidates

(vol.) Unsure/

No answer % % % % 9/12-15/14 28 63 2 7 5/16-19/14 29 62 2 8 Kaiser Family Foundation Health Tracking Poll. Aug. 25-Sept. 2, 2014. N=1,239 registered voters nationwide. Margin of error ± 3. "Thinking again about the upcoming congressional election in November: Would you prefer to see the Senate Democrats stay in the majority in the U.S. Senate, or do you want to see the Senate Republicans in the majority?" Options rotated Democratic

majority Republican

majority Neither/

Other (vol.) Unsure/

Refused % % % % 8/25 - 9/2/14 43 40 13 4 George Washington University Battleground Poll conducted by the Tarrance Group (R) and Lake Research Partners (D). Aug. 23-28, 2014. N=1,000 likely voters nationwide. Margin of error ± 3.1. "Now thinking again about the 2014 elections: If the election for Congress were being held today, and you had to make a choice, would you be voting for the Republican candidate or the Democratic candidate, in your congressional district?" If unsure: "And which party's candidate do you lean toward at this time?" Options rotated Republican

candidate Democratic

candidate Unsure % % % 8/23-28/14 46 42 12 3/16-20/14 43 43 14 1/12-16/14 43 41 16 10/27-31/13 41 44 15 12/2-6/12 42 45 13 NBC News/Wall Street Journal/Marist Poll. July 28-31, 2014. N=634 registered voters nationwide. Margin of error ± 3.9. "Do you want to see the congressional Republicans stay in the majority in the U.S. House of Representatives, or do you want to see the congressional Democrats in the majority?" Congressional

Republicans Congressional

Democrats Unsure % % % 7/28-31/14 43 41 16 "Do you want to see the Senate Democrats stay in the majority in the U.S. Senate, or do you want to see the Senate Republicans in the majority?" Senate

Democrats Senate

Republicans Unsure % % % 7/28-31/14 41 43 15 Quinnipiac University. June 24-30, 2014. N=1,446 registered voters nationwide. Margin of error ± 2.6. "If the election for the U.S. House of Representatives were being held today, would you vote for the Republican candidate, or for the Democratic candidate in your district?" Republican

candidate Democratic

candidate Someone

else (vol.) Wouldn't

vote (vol.) Unsure/

No answer % % % % % 6/24-30/14 39 41 2 2 17 3/26-31/14 38 40 2 2 18 1/15-19/14 38 37 2 3 21 1/4-7/14 38 37 2 2 21 12/3-9/13 41 38 3 2 16 11/6-11/13 39 39 3 2 18 9/23-29/13 34 43 4 2 17 7/28-31/13 36 40 3 2 19 6/28 - 7/8/13 34 39 3 2 21 5/22-28/13 38 38 3 1 20 4/25-29/13 37 41 3 1 19 3/26 - 4/1/13 35 43 2 2 18 "And if the election were today, would you want to see the Republican Party or the Democratic Party win control of the United States Senate?" Republican

Party Democratic

Party Unsure/

No answer % % % 6/24-30/14 46 44 10 3/26-31/14 45 45 11 1/15-19/14 43 44 13 1/4-7/14 46 42 12 12/3-9/13 47 42 11 "If the election were today, would you want to see the Republican Party or the Democratic Party win control of the United States House of Representatives?" Republican

Party Democratic

Party Unsure/

No answer % % % 6/24-30/14 46 44 10 3/26-31/14 45 46 10 1/15-19/14 43 45 12 1/4-7/14 46 44 10 12/3-9/13 47 42 11 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). June 11-15, 2014. N=1,000 adults nationwide. Results below are among registered voters. "If the choice in your district had the following, would you be more likely to vote for a Republican candidate for Congress, a Democratic candidate for Congress -- or an independent or third party candidate for Congress?" Republican

candidate Democratic

candidate Independent,

third party Unsure % % % % 6/11-15/14 30 35 27 8 10/25-28/13 28 35 30 7 Bloomberg National Poll conducted by Selzer & Company. June 6-9, 2014. N=763 likely voters nationwide. "If the elections for the U.S. House of Representatives were being held today, which party's candidate would you vote for in your congressional district: the Democratic candidate or the Republican candidate?" If unsure: "Which way are you leaning: toward the Republican candidate or the Democratic candidate?" Options rotated Republican

candidate Democratic

candidate Other

(vol.) Unsure % % % % 6/6-9/14 43 43 3 11 National Public Radio poll conducted by Democracy Corps (D) and Resurgent Republic (R). March 19-23, 2014. N=840 likely voters nationwide. Margin of error ± 3.2. "I know it's a long way off, but thinking about the election for Congress in November, if the election for U.S. Congress were held today, would you be voting for the Democratic candidate or the Republican candidate? ..." Republican

candidate Democratic

candidate Another

candidate

(vol.) Unsure Refused % % % % % 3/19-23/14 43 44 2 9 1 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). March 2-4, 2014. N=1,002 registered voters nationwide. Margin of error ± 3. "If there were a place on the ballot in November where you could vote out all of the current members of Congress -- including your own senators and representative -- and replace them with new people, would you?" Yes No Unsure % % % 3/2-4/14 67 26 7 George Washington University Battleground Poll conducted by the Tarrance Group (R) and Lake Research Partners (D). Jan. 12-16, 2014. N=1,000 likely voters nationwide. Margin of error ± 3.1. "Thinking one more time about YOUR MEMBER OF CONGRESS: Do you think your member of Congress has performed their job well enough to deserve reelection, or do you think it's time to give a new person a chance?" Options rotated Deserves

reelection Give new

person a

chance Depends on

opponent

(vol.)/Unsure % % % 1/12-16/14 29 54 17 10/27-31/13 26 58 16 CNN/ORC Poll. Oct. 18-20, 2013. N=841 adults nationwide. Results below are among registered voters. "Please tell me whether you think each of the following political officeholders deserves to be reelected or not.



"The U.S. representative in your congressional district." Half sample (Form A) Deserves to

be reelected Does not

deserve to

be reelected Unsure % % % 10/18-20/13 48 37 15 "Most members of Congress." Half sample (Form A) Deserve to

be reelected Do not

deserve to

be reelected Unsure % % % 10/18-20/13 26 70 4 "Most Democratic members of Congress." Half sample (Form B) Deserve to

be reelected Do not

deserve to

be reelected Unsure % % % 10/18-20/13 40 56 4 "Most Republican members of Congress." Half sample (Form B) Deserve to

be reelected Do not

deserve to

be reelected Unsure % % % 10/18-20/13 20 76 4 Democracy Corps poll conducted by Greenberg Quinlan Rosner Research (D). March 9-12, 2013. N=840 likely voters nationwide. "I know it's a long way off, but thinking about the election for Congress in 2014, if the election for U.S. Congress were held today, would you be voting for the Democratic candidate or the Republican candidate?" Republican

candidate Democratic

candidate Another

candidate

(vol.) Unsure Refused % % % % % 3/9-12/13 42 46 3 8 1