FOX NEWS CHANNEL CONTINUES TO TOP CABLE NEWS LANDSCAPE IN BOTH TOTAL DAY AND PRIMETIME FOR 65 CONSECUTIVE QUARTERS – Fox News Channel Press
FNC Dominates All of Basic Cable in Total Day for Seven Quarters in a Row

Hannity Crushes 1Q’2018 As Most-Watched Program on Cable News

FOX News Channel (FNC) continuing its dominance, marked 65 consecutive quarters as the highest-rated cable news channel in both total day and primetime with P2+, according to Nielsen Media Research. In total day, FNC also led basic cable in total viewers, notching seven quarters in a row as the highest-rated basic cable network in total day. Additionally, FNC has been a top five basic cable network for six consecutive quarters with the 25-54 demographic in total day.

During 1Q’18, FNC averaged 1,445,000 million in total viewers and 300,000 with A25-54 in total day. In primetime, FNC delivered 2,479,000 in total viewers and 494,000 in the 25-54 demographic. Additionally, FNC outpaced MSNBC and CNN in both primetime and total day with P2+ and A25-54.

Additionally, the network claimed 14 of the top 20 cable news programs in total viewers and 12 of the top 20 in the 25-54 demo. FNC’s primetime programs were among the top four programs in both total viewers and with A25-54 demo with Hannity ranking as the most-watched program in all of cable news with 3,196,000 in total viewers and 662,000 in the 25-54 demo, Tucker Carlson Tonight boasted 2,908,000 in total viewers and 586,000 in the demo and The Ingraham Angle averaged 2,487,000 total viewers and 505,000 in the 25-54 demo.

Kicking off the day, at 5AM/ET, FOX & Friends First averaged 666,000 in total viewers and 175,000 in the 25-54 demo. The network’s signature morning program, FOX & Friends (6-9AM/ET), delivered 1,533,000 in total viewers and 345,000 in the 25-54 demographic. At 9AM/ET, America’s Newsroom averaged 1,751,000 with P2+ and 318,000 in the younger 25-54 demo. FNC’s afternoon ensemble program, Outnumbered (12PM/ET), garnered 1,642,000 in total viewers and 305,000 in the demo. At 1PM/ET, Outnumbered Overtime averaged 1,498,000 in total viewers and 305,000 in the 25-54 demographic. The Daily Briefing at 2PM/ET delivered 1,454,000 in total viewers and 291,000 with A25-54. At 3PM/ET, Shepard Smith Reporting delivered 1,437,000 in total viewers and 293,000 in the demo. At 4PM/ET, Your World with Neil Cavuto garnered 1,494,000 million with P2+ and 285,000 viewers with A25-54.

Among FNC’s evening and primetime programming, The Five (5PM/ET) averaged 2,343,000 in total viewers and delivered 431,000 in the 25-54 demo. At 6PM/ET, Special Report with Bret Baier delivered 2,361,000 in total viewers and 443,000 in the 25-54 demo. The Story with Martha MacCallum at 7PM/ET averaged 2,175,000 with P2+ and 439,000 in the younger 25-54 demo. At 8PM/ET, Tucker Carlson Tonight delivered 2,908,000 in total viewers and 586,000 in the demo. The Ingraham Angle at 10PM/ET garnered 2,487,000 in total viewers and 505,000 in the 25-54 demographic. At 9PM/ET, Hannity delivered 3,196,000 in total viewers and 662,000 in the 25-54 demo, topping all of cable news with P2+.

RATINGS FOR THE TOP FIVE PROGRAMS IN CABLE NEWS:

Total Viewers: Hannity (3,196,000), Rachel Maddow Show (2,993,000) Tucker Carlson Tonight (2,908,000), The Ingraham Angle (2,487,000), Special Report with Bret Baier (2,361,000)

Adults 25-54: The Rachel Maddow Show (664,000), Hannity (662,000), Tucker Carlson Tonight (586,000), The Ingraham Angle (505,000), Last Word with O’Donnell (492,000)

1Q’18 VS. 1Q’17 NIELSEN NUMBERS (7 day week, L+SD):

TOTAL DAY

FNC: 1,445,000 total viewers – down 16% (300,000 in 25-54 – down 16%)

CNN: 713,000 total viewers – down 13% (232,000 in 25-54 – down 12%)

MSNBC: 1,008,000 total viewers – up 30% (221,000 in 25-54 – up 21%)

PRIMETIME: 8-11PM/ET

FNC: 2,479,000 total viewers – down 13% (494,000 in 25-54 – down 14%)

CNN: 985,000 total viewers – down 17% (341,000 in 25-54 – down 16%)

MSNBC: 1,859,000 total viewers – up 30% (405,000 in 25-54 – up 20%)

###

FOX News Media Contact :

Carly Shanahan/212-301-3851