OREGON STATE OFFICIAL ATHLETIC SITE
Buy or Sell Oregon State Beavers tickets on StubHub, Official Sponsor of Oregon State University Athletics. Season 2012-2013 2011-2012 2010-2011 2009-2010 2008-2009 2001-2002 1998-1999 1960-1961 2012-2013 OREGON STATE MEN'S BASKETBALL SCHEDULE Overall

14-18 Conf.

4-14 Home

9-8 Away

3-8 Neutral

2-2 Date Opponent / Event Location Time / Result 11/04/12 vs. Lewis & Clark (Ex.) Corvallis, Ore. W, 83-58 2K Sports Classic Regional Round 11/09/12 vs. Niagara Corvallis, Ore. W, 102-83 11/11/12 vs. New Mexico State Corvallis, Ore. W, 71-62 2K Sports Classic Championship Round 11/15/12 vs. Alabama New York, N.Y. L, 65-62 11/16/12 vs. Purdue New York, N.Y. W, 66-58 11/25/12 vs. Montana State Corvallis, Ore. W, 78-65 11/30/12 at Kansas (#10) Kansas City, Mo. L, 84-78 12/08/12 vs. Grambling St. Corvallis, Ore. W, 85-54 12/12/12 at Portland State Portland, Ore. W, 79-74 12/16/12 vs. Chicago State Corvallis, Ore. W, 87-77 12/19/12 vs. Howard Corvallis, Ore. W, 69-53 12/22/12 vs. San Diego Las Vegas, Nev. W, 86-79 12/29/12 vs. Towson Corvallis, Ore. L, 67-66 (OT) 12/31/12 vs. Texas-Pan American Corvallis, Ore. W, 84-59 01/06/13 vs. Oregon * Corvallis, Ore. L, 79-66 01/10/13 vs. Arizona State * Corvallis, Ore. L, 72-62 01/12/13 vs. Arizona * Corvallis, Ore. L, 80-70 01/17/13 at UCLA * Los Angeles, Calif. L, 74-64 01/19/13 at USC * Los Angeles, Calif. L, 69-68 01/23/13 vs. Washington * Corvallis, Ore. W, 74-66 01/26/13 vs. Washington State * Corvallis, Ore. L, 71-68 01/31/13 at California * Berkeley, Calif. L, 71-68 02/03/13 at Stanford * Stanford, Calif. L, 81-73 02/06/13 vs. Utah * Corvallis, Ore. W, 82-64 02/10/13 vs. Colorado * Corvallis, Ore. L, 72-68 02/13/13 at Washington State * Pullman, Wash. W, 67-66 02/16/13 at Washington * Seattle, Wash. L, 72-62 02/21/13 vs. Stanford * Corvallis, Ore. L, 82-72 02/23/13 vs. California * Corvallis, Ore. L, 60-59 02/28/13 at Oregon * Eugene, Ore. L, 85-75 03/07/13 at Utah * Salt Lake City, Utah L, 72-61 03/09/13 at Colorado * Boulder, Colo. W, 64-58 Pac-12 Tournament 03/13/13 vs. Colorado Las Vegas, Nev. L, 74-68 There Are No Upcoming Events Restore Most Recent Expand [ + ] Schedule Key Home Event Away Event * Conference Event Exhibition Event