Adam Ruins Malls
Join Adam Conover for a shopping spree of knowledge through malls created as tax loopholes for greedy developers to pick up the truth about outlet stores, nutrient supplements and eyeglasses manufacturers. Here are his sources.

Sources

"Ooh, did you know that Victoria's Secret was originally marketed to men as a sexy place where they could buy lingerie for their wives and girlfriends?"

Barr, Naomi. "Happy Ending, Right?" Slate. Graham Holdings Company, 30 Oct. 2013. Web.

______________________________________________________________________________

"Nope! There are just WAY too many of them! It all starts back in 1956, when an Austrian architect named Victor Gruen invented the modern mall."

"The Gruen Effect." Prod. Avery Trufelman. 99% Invisible. KALW, San Francisco, 5 May 2015. Web.

______________________________________________________________________________

"In 1954 a tax loophole turned new developments into tax shelters. And nothing sheltered more taxes than malls."

Hanchett, Thomas W. "US Tax Policy and the Shopping-Center Boom of the 1950s and 1960s." The American Historical Review 101.4 (1996): 1082-1110. Web.

______________________________________________________________________________

"Some estimate that 85% of products sold at outlets are actually clothes that are made exclusively for the outlet."

Lieber, Chavie. "Buyer Beware: What You're Actually Getting at Outlet Stores." Racked. Vox Media, 8 Oct. 2014. Web.

______________________________________________________________________________

"Think about it, there's over 12,000 outlet stores in the U.S. How could factories possibly make enough mistakes to stock them all?"

Humphers, Linda. "2014 Outlet Tenant Report." Value Retail News. International Council of Shopping Centers, Mar. 2014. Web.

______________________________________________________________________________

"Sorry, but at outlets, the 'MSRP' is usually a fake number the store makes up so it LOOKS like it was worth a lot. In reality, that's a seven dollar dress that they're selling for seven dollars."

Clodfelter, R., and D. Fowler. "A comparison of the pricing policies between manufacturers' retail apparel outlets and traditional retail stores." Journal of Shopping Center Research 6.1 (1999): 7-38.

______________________________________________________________________________

"To get these prices, a lot of clothing sold at outlets are made with lower quality, cheaper fabrics, and shoddy sewing. Yuck."

Tressler, Colleen. "Outlet Shopping: Getting Your Money's Worth." Consumer Information. Federal Trade Commission, 20 Mar. 2014. Web.

______________________________________________________________________________

"Luxury brands often outsource their outlet merch to cheaper manufacturers then slap on the fancy label."

Randles, Jonathan. "Gap, Saks Sued For Duping Outlet Store Shoppers." Law360. LexisNexis, 20 Aug. 2014. Web.

______________________________________________________________________________

"Outlet malls are so deceptive that four senators asked the Federal Trade Commission to investigate them."

"Sens. & Rep. to FTC: Outlet Stores May Be Misleading Customers." U.S. Senate, 30 Jan. 2014. Web.

______________________________________________________________________________

"For one, hundreds of products sold as supplements in the past few years, have been found to contain illicit and dangerous chemicals like…undisclosed allergens…"

Morin, Monte. "Undisclosed soy prompts voluntary recall, FDA says." Los Angeles Times. tronc, Inc., 21 Mar. 2013. Web.

______________________________________________________________________________

"Steroids…"

Woolhouse, Megan. "Hidden hazards in bodybuilding products." Boston Globe. Boston Globe Media Partners, LLC, 17 Oct. 2009. Web.

______________________________________________________________________________

"And even Viagra."

"Hidden Risks of Erectile Dysfunction "Treatments" Sold Online." Consumer Updates. U.S. Food and Drug Administration, 21 Feb. 2009. Web.

______________________________________________________________________________

"No. Literally no one does before it goes on sale. Anything can be in this bottle."

Skerrett, Patrick J. "FDA needs stronger rules to ensure the safety of dietary supplements." Harvard Health Blog. Harvard Medical School, 2 Feb. 2012. Web.

______________________________________________________________________________

"Back in the early 1900s, quack doctors could put anything in a bottle and call it medicine."

Stromberg, Joseph. "What's in Century-Old 'Snake Oil' Medicines? Mercury and Lead." Smithsonian.com. Smithsonian Institution, 8 Apr. 2013. Web.

______________________________________________________________________________

"But standards for medicines were never applied to supplements. And in 1994, when the supplement industry lobbied Congress to pass the Dietary Supplement Health & Education Act."

"Unregulated Dietary Supplements." New York Times. The New York Times Company, 19 Sep. 1998. Web.

______________________________________________________________________________

"One study DNA tested herbal supplements and found that 1/3 of them didn't contain any of the plant they advertised."

O'Connor, Anahad. "Herbal Supplements Are Often Not What They Seem." New York Times. The New York Times Company, 3 Nov. 2013. Web.

______________________________________________________________________________

"There's an estimated 15,000 manufacturers for these products. But the FDA conducts only 400 inspections a year. And when they do get inspected, 60% of manufacturers fail."

Kapoor, Akshay, and Joshua M. Sharfstein. "Breaking the gridlock: Regulation of dietary supplements in the United States." Drug Testing and Analysis (2015).

______________________________________________________________________________

"The truth is, the FDA has so little authority here, they can't take action to protect the public until after somebody's hurt."

Seamon, Matthew J., and Kevin A. Clauson. "Ephedra: yesterday, DSHEA, and tomorrow—a ten year perspective on the Dietary Supplement Health and Education Act of 1994." Journal of Herbal Pharmacotherapy 5.3 (2005): 67-86.

______________________________________________________________________________

"And it's only gonna get worse, because supplements are a $32 billion-a-year industry."

Lariviere, David. "Nutritional Supplements Flexing Muscles As Growth Industry." Forbes. Forbes, Inc., 18 Apr. 2013. Web.

______________________________________________________________________________

"Eighty percent of glasses and sunglasses brands are controlled by a single company: Luxottica."

Swanson, Ana. "Meet the Four-Eyed, Eight-Tentacled Monopoly That is Making Your Glasses So Expensive." Forbes. Forbes, Inc., 10 Sep. 2014. Web.

______________________________________________________________________________

"Sometimes charging as much as 20 times what it costs to produce."

"Sticker Shock: Why Are Glasses So Expensive?" Rep. Lesley Stahl. 60 Minutes. CBS, 16 Jun. 2013. Web.

______________________________________________________________________________

"But in 1999, Luxottica bought the brand and raised the price to more than a hundred and fifty bucks a pair, quintuple what they were!"

Goodman, Andrew. "There's More To Ray-Ban And Oakley Than Meets The Eye." Forbes. Forbes, Inc., 16 Jul. 2014. Web.

______________________________________________________________________________

"70% of Luxottica brands are made in the exact same factories."

Arends, Brett. "Are Designer Sunglasses Worth the Price?" Wall Street Journal. News Corp., 22 Jul. 2010. Web.

______________________________________________________________________________

"Oakley's stock price collapsed. And Luxottica bought them out."

"Sticker Shock: Why Are Glasses So Expensive?" Rep. Lesley Stahl. 60 Minutes. CBS, 16 Jun. 2013. Web.

______________________________________________________________________________

"Exactly. For seventy five percent of Americans, glasses are a medical necessity. Too bad Luxottica also owns the second biggest eye insurance company in America. "

"Media." EyeMed Vision Care. 2014.

______________________________________________________________________________

"Remember that tax loophole from Act 1? Well, it led to the construction of so many useless malls that it oversaturated the market, and now these old, claustrophobic, crummy shopping centers are failing. And good riddance!"

Schwartz, Nelson D. "The Economics (and Nostalgia) of Dead Malls." New York Times. The New York Times Company, 3 Jan. 2015. Web.

For More on This Topic

Sapna Maheshwari's investigation for BuzzFeed News goes deep into the shady practices of your favorite outlet stores.

The 60 Minutes expose on Luxottica is required viewing on the vampiric glasses company.

99% Invisible's episode on the early history of malls sheds light on how we ended up with the retail centers we know today.

For The New Yorker, Malcolm Gladwell delved into Gruen's impact on the modern mall.