2016 Political Ad by Bernie 2016 : Bernie 2016 : Free Download, Borrow, and Streaming : Internet Archive
If you're doing everything right, but find it harder and harder to get by, you're not alone. While our people work longer hours for lower wages, almost all new income goes to the top 1%. My plan: Make Wall Street banks and the ultra-rich pay their fair_ share of taxes. Provide living wages for working people. Ensure equal pay for women. I'm Bernie Sanders. I approve this message because together we can make a political revolution and create an economy and democracy that works for all and not just the powerful few.

Where this ad aired

When this ad aired

Stations

KOLO (ABC) 185 185

WHNS (FOX) 74 74

KPTH (FOX) 5

KSNV (NBC) 62 62

WYFF (NBC) 94 94

WMUR (ABC) 108 108

WLOS (ABC) 10 10

KFXA (FOX) 37 37

KCCI (Me-TV) 71 71

KWWL (NBC) 57 57

KMEG (CBS) 26 26

KTVN (CBS) 123 123

KLAS (CBS) 76 76

KTNV (ABC) 86 86

WKMG (CBS) 88 88

KGAN (CBS) 89 89

WJW (FOX) 87 87

WTXF (FOX) 53 53

WESH (NBC) 106 106

KRNV (NBC) 131 131

WLTX (CBS) 59 59

WOIO (CBS) 82 82

WCAU (NBC) 48 48

KCRG (ABC) 59 59

KVVU (FOX) 78 78

WRAZ (FOX) 19 19

KTIV (NBC) 31 31

WJZY (FOX) 23 23

WOFL (FOX) 94 94

WFTV (ABC) 99 99

WBTV (CBS) 68 68

WBZ (CBS) 19 19

WEWS (ABC) 77 77

WXIX (FOX) 25 25

WTVD (ABC) 56 56

WSOC (ABC) 63 63

WACH (FOX) 49 49

KDSM (FOX) 63 63

WCNC (NBC) 38 38

WHDH (NBC) 53 53

WKYC (NBC) 90 90

WPVI (ABC) 47 47

WIS (NBC) 40 40

WOLO (ABC) 28 28

WCPO (ABC) 37 37

WKRC (CBS) 67 67

WRAL (NBC) 58 58

WSPA (CBS) 54 54

WOI (ABC) 37 37

WNYW (FOX) 37 37

WHO (NBC) 41 41

WLWT (NBC) 53 53

WNBC (NBC) 39 39

KYW (CBS) 36 36

WCBS (CBS) 28 28

WCVB (ABC) 45 45

WABC (ABC) 36 36

KRXI (FOX) 51 51

WNCN (CBS) 21 21

KCAU (ABC) 16 16

WUVP (Univision) 1

WFXT (FOX) 22 22

BLOOMBERG 1

WFTS (ABC) 1

Color color Identifier PolAd_BernieSanders_q8l9l Pages 30 Run time 00:00:30 Sound sound Source https://www.youtube.com/watch?v=PewCSYS6a6s Year 2016