formal and informal residential units water use
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 City of Cape Town's current daily water use (litres) 610,000,000 3 Share used by formal residential units 55 4 Share used by informal residential units 3.6 5 Share used by flats and complexes 9.5 6 Share used by domestic other (mostly homeless shelters & old-age homes) 1.8 7 69.9 8 Water use by formal & informal residential units (litres) 426,390,000 9 Number of people living in Cape Town metropole 4,004,793 10 Average water use per person per day (litres) 106.47 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed by up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Sheet1

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.