VICP Adjudication Categories, by Alleged Vaccine For Petitions Filed Since the Inclusion of Influenza as an Eligible Vaccine for Filings 01/01/2006 through 12/31/2016
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 SOURCE National Vaccine Injury Compensation Program, Monthly Statistics Report 2 Vaccine Doses (2006-2016) Compensable Concession Compensable Court Decision Compensable Settlement Compensable Total Dismissed/Non-Compensable Total Grand Total 3 DT 794,777 1 0 5 6 4 10 4 DTaP 95,532,634 17 25 101 143 112 255 5 DTaP-Hep B-IPV 63,245,627 5 11 26 42 47 89 6 DTaP-HIB 1,135,474 0 1 2 3 2 5 7 DTaP-IPV 21,143,570 0 0 2 2 2 4 8 DTap-IPV-HIB 56,635,096 3 5 8 16 28 44 9 DTP 0 1 1 3 5 2 7 10 DTP-HIB 0 1 0 2 3 1 4 11 Hep A-Hep B 14,706,195 2 0 15 17 4 21 12 Hep B-HIB 4,787,457 1 1 2 4 1 5 13 Hep A 163,305,725 7 7 39 53 30 83 14 Hep B 172,993,779 6 11 59 76 68 144 15 HIB 111,200,358 2 1 8 11 10 21 16 HPV 101,405,935 15 16 101 132 163 295 17 Influenza 1,372,400,000 444 191 1889 2524 401 2925 18 IPV 69,510,722 0 0 4 4 3 7 19 Measles 135,660 0 0 1 1 0 1 20 Meningococcal 82,762,503 1 5 36 42 8 50 21 MMR 94,815,650 22 15 82 119 114 233 22 Mumps 110,749 0 0 0 0 0 0 23 MMR-Varicella 21,349,409 9 1 10 20 14 34 24 Nonqualified 0 0 0 3 3 35 38 25 OPV 0 1 0 0 1 5 6 26 Pneumococcal Conjugate 206,003,646 10 4 17 31 24 55 27 Rotavirus 98,664,187 12 6 18 36 10 46 28 Rubella 422,548 0 1 1 2 0 2 29 Td 61,869,752 10 8 57 75 24 99 30 Tdap 225,013,338 74 19 226 319 57 376 31 Tetanus 3,836,052 8 1 38 47 19 66 32 Unspecified 0 1 2 4 6 585 591 33 Varicella 110,095,393 6 8 28 42 18 60 34 Grand Total 3,153,876,236 659 339 2787 3785 1791 5576 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed by up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Raw Data 30 Nov 2018 Data Normalized to Doses 30 Nov 2018

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.