Catalog of Lunar Eclipses: 2001 to 2100
Five Millennium Catalog of Lunar Eclipses

2001 to 2100 ( 2001 CE to 2100 CE )

Introduction

Eclipses of the Moon can only occur during the Full Moon phase. It is then possible for the Moon to pass through Earth’s penumbral or umbral shadows thereby producing an eclipse. There are three types of lunar eclipses:

Penumbral - Moon traverses Earth’s penumbral shadow (Moon misses Earth’s umbral shadow) Partial - Moon traverses Earth’s penumbral and umbral shadows (Moon does not pass completely into Earth’s umbra) Total - Moon traverses Earth’s penumbral and umbral shadows (Moon passes completely into Earth’s umbra)

The visual appearance of these eclipse types differs dramatically from each other.

Lunar Eclipses: 2001 to 2100

During the 21st century CE[1], Earth will experience 228 lunar eclipses. The following table shows the number of eclipses of each type over this period.

Lunar Eclipses: 2001 - 2100 Eclipse Type Symbol Number Percent All Eclipses - 228 100.0% Penumbral N 86 37.7% Partial P 57 25.0% Total T 85 37.3%

Total eclipses can be further classified as either central or non-central:

Central - Some portion of the Moon passes directly through the center of Earth’s umbral shadow.

These are the deepest and longest type of lunar eclipse.

- Some portion of the Moon passes directly through the center of Earth’s umbral shadow. These are the deepest and longest type of lunar eclipse. Non-Central - The Moon passes completely within Earth’s umbral shadow but misses the center of the umbra.

The statistical distribution of these classes during the 21st century CE appears in the following table.

Total Eclipses Classification Number Percent All 85 100.0% Central 24 28.2% Non-Central 61 71.8%

There are a minimum of two and a maximum of five lunar eclipses in every calendar year. Statistics for the number of eclipses each year during the century are listed below.

Number of Years with 2 Eclipses: 78 Number of Years with 3 Eclipses: 16 Number of Years with 4 Eclipses: 6

When four consecutive lunar eclipses are all total eclipses, the group is known as a tetrad. The following tetrads occur during this century:

1. Tetrad: 2003 - 2004 2. Tetrad: 2014 - 2015 3. Tetrad: 2032 - 2033 4. Tetrad: 2043 - 2044 5. Tetrad: 2050 - 2051 6. Tetrad: 2061 - 2062 7. Tetrad: 2072 - 2073 8. Tetrad: 2090 - 2091

During any given century, old Saros series end while new ones begin. The year and Saros number of these events are as follows:

2 Saros Series' begin (Year/Saros): 2013/150 2096/151 2 Saros Series' end (Year/Saros): 2027/110 2092/111

For more information, see Catalog of Lunar Eclipse Saros Series.

The longest and shortest lunar eclipses of the century and other eclipse extrema are listed below.

Longest Total Lunar Eclipse: 2018 Jul 27 Duration = 01h42m57s Shortest Total Lunar Eclipse: 2015 Apr 04 Duration = 00h04m43s

Longest Partial Lunar Eclipse: 2021 Nov 19 Duration = 03h28m23s Shortest Partial Lunar Eclipse: 2082 Feb 13 Duration = 00h25m30s

Largest Total Lunar Eclipse: 2029 Jun 26 Umbra Magnitude = 1.8436 Smallest Total Lunar Eclipse: 2015 Apr 04 Umbra Magnitude = 1.0008

Largest Partial Lunar Eclipse: 2086 Nov 20 Umbra Magnitude = 0.9865 Smallest Partial Lunar Eclipse: 2082 Feb 13 Umbra Magnitude = 0.0134

Largest Penumbral Lunar Eclipse: 2070 Apr 25 Pen. Magnitude = 1.0515 Smallest Penumbral Lunar Eclipse: 2027 Jul 18 Pen. Magnitude = 0.0014

A total penumbral eclipse in one in which the entire Moon passes through the penumbra but misses the umbral shadow. During the century, there are 86 penumbral eclipses of which 5 ( 5.8%) are total penumbral eclipses:

1. Total Penumbral Eclipse: 2006 Mar 14 Pen. Magnitude = 1.0300 2. Total Penumbral Eclipse: 2053 Aug 29 Pen. Magnitude = 1.0191 3. Total Penumbral Eclipse: 2070 Apr 25 Pen. Magnitude = 1.0515 4. Total Penumbral Eclipse: 2082 Aug 08 Pen. Magnitude = 1.0011 5. Total Penumbral Eclipse: 2099 Sep 29 Pen. Magnitude = 1.0340

The concise details at greatest eclipse[2] for every lunar eclipse during the century are presented below. Key to Catalog of Lunar Eclipses contains a detailed description and explanation of every item listed in the catalog. The Catalog Number in the first column links to a figure showing the eclipse geometry and geographic visibility map of each phase of an eclipse.

Return to main index for:

Five Millennium Catalog of Lunar Eclipses Footnotes

Catalog of Lunar Eclipses: 2001 to 2100 ( 2001 CE to 2100 CE )

TD of Phase Greatest Cat Calendar Greatest Luna Saros Ecl. Pen. Um. ---- Durations ---- in Zenith Num Date Eclipse ΔT Num Num Type QSE Gamma Mag. Mag. Pen. Par. Total Lat. Lng. s m m m 09651 2001 Jan 09 20:21:40 64 12 134 T p- 0.3720 2.1618 1.1889 311.0 196.3 61.0 22N 57E 09652 2001 Jul 05 14:56:23 64 18 139 P t- -0.7287 1.5475 0.4947 325.1 159.3 - 23S 137E 09653 2001 Dec 30 10:30:22 64 24 144 N a- 1.0731 0.8933 -0.1155 243.5 - - 24N 157W 09654 2002 May 26 12:04:26 64 29 111 N -a 1.1758 0.6893 -0.2888 216.6 - - 20S 179E 09655 2002 Jun 24 21:28:13 64 30 149 N a- -1.4439 0.2095 -0.7925 129.1 - - 25S 39E 09656 2002 Nov 20 01:47:40 64 35 116 N -t -1.1126 0.8600 -0.2264 264.3 - - 19N 30W 09657 2003 May 16 03:41:13 64 41 121 T -a 0.4123 2.0747 1.1276 306.5 193.9 51.4 19S 56W 09658 2003 Nov 09 01:19:38 64 47 126 T -t -0.4319 2.1139 1.0178 363.2 211.4 22.0 16N 24W 09659 2004 May 04 20:31:17 65 53 131 T p- -0.3132 2.2627 1.3035 315.7 203.2 75.5 17S 51E 09660 2004 Oct 28 03:05:11 65 59 136 T p- 0.2846 2.3637 1.3081 353.8 218.7 80.5 13N 50W 09661 2005 Apr 24 09:55:55 65 65 141 N h- -1.0885 0.8650 -0.1436 245.6 - - 14S 150W 09662 2005 Oct 17 12:04:27 65 71 146 P a- 0.9796 1.0585 0.0625 259.8 56.0 - 10N 175E 09663 2006 Mar 14 23:48:34 65 76 113 Nx -t 1.0210 1.0300 -0.0604 287.5 - - 3N 6E 09664 2006 Sep 07 18:52:25 65 82 118 P -a -0.9262 1.1329 0.1837 254.4 91.1 - 7S 77E 09665 2007 Mar 03 23:21:59 65 88 123 T -p 0.3175 2.3188 1.2328 365.4 221.1 73.4 7N 13E 09666 2007 Aug 28 10:38:27 66 94 128 T- -p -0.2145 2.4526 1.4758 327.3 212.2 90.0 10S 159W 09667 2008 Feb 21 03:27:09 66 100 133 T a- -0.3992 2.1451 1.1062 339.0 205.4 49.8 10N 48W 09668 2008 Aug 16 21:11:12 66 106 138 P t- 0.5646 1.8366 0.8076 330.5 188.1 - 13S 43E 09669 2009 Feb 09 14:39:22 66 112 143 N a- -1.0640 0.8994 -0.0882 238.8 - - 14N 144E 09670 2009 Jul 07 09:39:43 66 117 110 N -t -1.4915 0.1562 -0.9133 121.5 - - 24S 143W 09671 2009 Aug 06 00:40:18 66 118 148 N t- 1.3572 0.4019 -0.6661 189.8 - - 16S 9W 09672 2009 Dec 31 19:23:46 67 123 115 P -a 0.9765 1.0556 0.0763 251.1 60.0 - 24N 70E 09673 2010 Jun 26 11:39:34 67 129 120 P -t -0.7091 1.5773 0.5368 322.1 162.9 - 24S 174W 09674 2010 Dec 21 08:18:04 67 135 125 T -p 0.3214 2.2807 1.2561 335.1 208.7 72.3 24N 125W 09675 2011 Jun 15 20:13:43 67 141 130 T+ pp 0.0897 2.6868 1.6999 336.1 219.3 100.2 23S 57E 09676 2011 Dec 10 14:32:56 68 147 135 T p- -0.3882 2.1860 1.1061 356.4 212.2 51.1 23N 140E 09677 2012 Jun 04 11:04:20 68 153 140 P a- 0.8247 1.3183 0.3704 270.0 126.6 - 22S 166W 09678 2012 Nov 28 14:34:07 68 159 145 N t- -1.0869 0.9155 -0.1873 276.0 - - 20N 139E 09679 2013 Apr 25 20:08:38 68 164 112 P -a -1.0121 0.9866 0.0148 247.7 27.0 - 14S 57E 09680 2013 May 25 04:11:06 68 165 150 Nb a- 1.5350 0.0157 -0.9335 33.6 - - 19S 63W 09681 2013 Oct 18 23:51:25 68 170 117 N -h 1.1508 0.7649 -0.2718 239.1 - - 11N 2W 09682 2014 Apr 15 07:46:48 69 176 122 T -a -0.3017 2.3182 1.2907 343.9 214.7 77.8 10S 116W 09683 2014 Oct 08 10:55:44 69 182 127 T -p 0.3826 2.1456 1.1659 318.1 199.5 58.8 6N 167W 09684 2015 Apr 04 12:01:24 69 188 132 T t- 0.4460 2.0792 1.0008 357.5 209.0 4.7 5S 179W 09685 2015 Sep 28 02:48:17 69 194 137 T p- -0.3296 2.2296 1.2764 310.7 199.9 71.9 2N 44W 09686 2016 Mar 23 11:48:21 70 200 142 N t- 1.1591 0.7747 -0.3118 255.4 - - 0S 175W 09687 2016 Sep 16 18:55:27 70 206 147 N a- -1.0548 0.9080 -0.0635 239.3 - - 3S 75E 09688 2017 Feb 11 00:45:03 70 211 114 N -a -1.0254 0.9884 -0.0354 259.2 - - 13N 8W 09689 2017 Aug 07 18:21:38 70 217 119 P -t 0.8668 1.2886 0.2464 300.9 115.2 - 15S 86E 09690 2018 Jan 31 13:31:00 71 223 124 T -p -0.3014 2.2941 1.3155 317.2 202.7 76.1 17N 161E 09691 2018 Jul 27 20:22:54 71 229 129 T+ pp 0.1168 2.6792 1.6087 373.8 234.5 103.0 19S 56E 09692 2019 Jan 21 05:13:27 71 235 134 T p- 0.3684 2.1684 1.1953 311.5 196.8 62.0 20N 75W 09693 2019 Jul 16 21:31:55 71 241 139 P t- -0.6430 1.7037 0.6531 333.7 177.9 - 22S 39E 09694 2020 Jan 10 19:11:11 72 247 144 N a- 1.0726 0.8956 -0.1160 244.6 - - 23N 74E 09695 2020 Jun 05 19:26:14 72 252 111 N -a 1.2406 0.5683 -0.4053 198.2 - - 21S 69E 09696 2020 Jul 05 04:31:12 72 253 149 N a- -1.3638 0.3546 -0.6436 165.0 - - 24S 66W 09697 2020 Nov 30 09:44:01 72 258 116 N -t -1.1309 0.8285 -0.2620 261.0 - - 21N 148W 09698 2021 May 26 11:19:53 72 264 121 T -a 0.4774 1.9540 1.0095 302.0 187.4 14.5 21S 170W 09699 2021 Nov 19 09:04:06 73 270 126 P -t -0.4552 2.0720 0.9742 361.5 208.4 - 19N 139W 09700 2022 May 16 04:12:42 73 276 131 T- p- -0.2532 2.3726 1.4137 318.7 207.2 84.9 19S 64W

Catalog of Lunar Eclipses: 2001 to 2100 ( 2001 CE to 2100 CE )

TD of Phase Greatest Cat Calendar Greatest Luna Saros Ecl. Pen. Um. ---- Durations ---- in Zenith Num Date Eclipse ΔT Num Num Type QSE Gamma Mag. Mag. Pen. Par. Total Lat. Lng. s m m m 09701 2022 Nov 08 11:00:22 73 282 136 T+ p- 0.2570 2.4143 1.3589 353.9 219.8 85.0 17N 169W 09702 2023 May 05 17:24:05 73 288 141 N h- -1.0349 0.9636 -0.0457 257.5 - - 17S 98E 09703 2023 Oct 28 20:15:18 74 294 146 P a- 0.9471 1.1181 0.1220 264.6 77.4 - 14N 52E 09704 2024 Mar 25 07:13:59 74 299 113 N -t 1.0609 0.9557 -0.1325 279.1 - - 1S 106W 09705 2024 Sep 18 02:45:25 74 305 118 P -a -0.9792 1.0372 0.0848 246.3 62.8 - 3S 42W 09706 2025 Mar 14 06:59:56 75 311 123 T -p 0.3484 2.2595 1.1784 362.6 218.3 65.4 3N 102W 09707 2025 Sep 07 18:12:58 75 317 128 T -p -0.2752 2.3440 1.3619 326.7 209.4 82.1 6S 87E 09708 2026 Mar 03 11:34:52 75 323 133 T a- -0.3765 2.1838 1.1507 338.6 207.2 58.3 6N 171W 09709 2026 Aug 28 04:14:04 75 329 138 P t- 0.4964 1.9645 0.9299 337.8 198.1 - 9S 63W 09710 2027 Feb 20 23:14:06 76 335 143 N a- -1.0480 0.9266 -0.0569 241.0 - - 10N 15E 09711 2027 Jul 18 16:04:09 76 340 110 Ne -t -1.5758 0.0014 -1.0680 11.8 - - 22S 121E 09712 2027 Aug 17 07:14:59 76 341 148 N t- 1.2797 0.5456 -0.5254 218.6 - - 12S 108W 09713 2028 Jan 12 04:14:13 76 346 115 P -a 0.9817 1.0468 0.0662 250.7 56.0 - 23N 61W 09714 2028 Jul 06 18:20:57 77 352 120 P -t -0.7903 1.4266 0.3892 310.6 141.5 - 23S 86E 09715 2028 Dec 31 16:53:15 77 358 125 T -p 0.3258 2.2742 1.2463 336.2 208.8 71.3 23N 108E 09716 2029 Jun 26 03:23:22 77 364 130 T+ pp 0.0124 2.8266 1.8436 335.1 219.5 101.9 23S 50W 09717 2029 Dec 20 22:43:12 78 370 135 T p- -0.3811 2.2008 1.1174 358.0 213.3 53.7 23N 19E 09718 2030 Jun 15 18:34:34 78 376 140 P a- 0.7534 1.4480 0.5025 278.2 144.4 - 23S 82E 09719 2030 Dec 09 22:28:51 78 382 145 N t- -1.0731 0.9416 -0.1628 279.2 - - 22N 21E 09720 2031 May 07 03:52:02 78 387 112 N -a -1.0694 0.8814 -0.0904 237.3 - - 18S 59W 09721 2031 Jun 05 11:45:17 78 388 150 N a- 1.4731 0.1292 -0.8199 95.6 - - 21S 176W 09722 2031 Oct 30 07:46:45 79 393 117 N -h 1.1773 0.7161 -0.3204 231.8 - - 15N 121W 09723 2032 Apr 25 15:14:51 79 399 122 T -a -0.3558 2.2192 1.1913 342.4 211.2 65.5 14S 131E 09724 2032 Oct 18 19:03:40 79 405 127 T -p 0.4169 2.0830 1.1028 315.4 195.9 47.1 10N 71E 09725 2033 Apr 14 19:13:51 80 411 132 T t- 0.3954 2.1711 1.0944 361.2 215.0 49.2 9S 72E 09726 2033 Oct 08 10:56:23 80 417 137 T p- -0.2889 2.3057 1.3497 312.6 202.4 78.8 6N 167W 09727 2034 Apr 03 19:06:59 80 423 142 N t- 1.1144 0.8545 -0.2274 265.4 - - 5S 75E 09728 2034 Sep 28 02:47:37 81 429 147 P a- -1.0110 0.9911 0.0144 248.7 26.7 - 1N 44W 09729 2035 Feb 22 09:06:12 81 434 114 N -a -1.0367 0.9652 -0.0535 255.7 - - 9N 133W 09730 2035 Aug 19 01:12:15 81 440 119 P -t 0.9433 1.1507 0.1037 289.8 76.5 - 12S 17W 09731 2036 Feb 11 22:13:06 82 446 124 T -p -0.3110 2.2751 1.2995 316.1 201.9 74.5 14N 31E 09732 2036 Aug 07 02:52:32 82 452 129 T+ pp 0.2004 2.5266 1.4544 372.1 231.3 95.3 16S 41W 09733 2037 Jan 31 14:01:38 82 458 134 T p- 0.3619 2.1803 1.2074 312.1 197.5 63.7 18N 153E 09734 2037 Jul 27 04:09:53 83 464 139 P t- -0.5582 1.8584 0.8095 340.8 192.4 - 20S 60W 09735 2038 Jan 21 03:49:52 83 470 144 N a- 1.0710 0.8996 -0.1140 245.8 - - 21N 54W 09736 2038 Jun 17 02:45:02 83 475 111 N -a 1.3082 0.4422 -0.5275 176.3 - - 22S 41W 09737 2038 Jul 16 11:35:56 84 476 149 N a- -1.2837 0.4999 -0.4952 192.4 - - 23S 172W 09738 2038 Dec 11 17:45:00 84 481 116 N -t -1.1448 0.8046 -0.2892 258.5 - - 22N 93E 09739 2039 Jun 06 18:54:25 84 487 121 P -a 0.5460 1.8272 0.8846 296.7 179.3 - 22S 77E 09740 2039 Nov 30 16:56:28 85 493 126 P -t -0.4721 2.0418 0.9426 360.1 206.0 - 21N 104E 09741 2040 May 26 11:46:22 85 499 131 T- p- -0.1872 2.4938 1.5348 321.4 210.7 92.2 21S 177W 09742 2040 Nov 18 19:04:40 85 505 136 T+ p- 0.2361 2.4525 1.3974 353.6 220.4 87.8 20N 70E 09743 2041 May 16 00:43:03 86 511 141 P t- -0.9746 1.0747 0.0645 269.7 58.5 - 20S 12W 09744 2041 Nov 08 04:35:05 86 517 146 P a- 0.9212 1.1656 0.1696 268.0 90.3 - 18N 73W 09745 2042 Apr 05 14:30:11 86 522 113 N -t 1.1080 0.8680 -0.2176 268.4 - - 5S 144E 09746 2042 Sep 29 10:45:47 87 528 118 N -a -1.0261 0.9528 -0.0031 238.5 - - 2N 163W 09747 2043 Mar 25 14:32:04 87 534 123 T -t 0.3849 2.1900 1.1142 359.3 214.6 53.4 2S 144E 09748 2043 Sep 19 01:51:50 88 540 128 T -a -0.3316 2.2433 1.2556 325.8 206.0 71.7 2S 29W 09749 2044 Mar 13 19:38:33 88 546 133 T a- -0.3496 2.2303 1.2031 338.4 209.1 66.4 2N 68E 09750 2044 Sep 07 11:20:44 88 552 138 T t- 0.4318 2.0860 1.0456 344.0 206.2 33.9 5S 171W

Catalog of Lunar Eclipses: 2001 to 2100 ( 2001 CE to 2100 CE )

TD of Phase Greatest Cat Calendar Greatest Luna Saros Ecl. Pen. Um. ---- Durations ---- in Zenith Num Date Eclipse ΔT Num Num Type QSE Gamma Mag. Mag. Pen. Par. Total Lat. Lng. s m m m 09751 2045 Mar 03 07:43:26 89 558 143 N a- -1.0274 0.9623 -0.0168 243.9 - - 6N 113W 09752 2045 Aug 27 13:54:50 89 564 148 N t- 1.2060 0.6825 -0.3919 241.7 - - 9S 152E 09753 2046 Jan 22 13:02:37 90 569 115 P -a 0.9885 1.0347 0.0532 250.0 50.4 - 21N 168E 09754 2046 Jul 18 01:06:05 90 575 120 P -t -0.8691 1.2807 0.2461 298.1 114.6 - 22S 14W 09755 2047 Jan 12 01:26:14 90 581 125 T -p 0.3317 2.2649 1.2341 337.2 208.9 70.0 22N 19W 09756 2047 Jul 07 10:35:45 91 587 130 T- pp -0.0636 2.7310 1.7513 333.4 218.5 100.8 23S 157W 09757 2048 Jan 01 06:53:55 91 593 135 T p- -0.3745 2.2141 1.1280 359.4 214.3 55.9 23N 102W 09758 2048 Jun 26 02:02:28 92 599 140 P a- 0.6796 1.5825 0.6388 285.7 159.2 - 23S 30W 09759 2048 Dec 20 06:27:48 92 605 145 N t- -1.0624 0.9617 -0.1436 281.6 - - 22N 97W 09760 2049 May 17 11:26:39 92 610 112 N -a -1.1337 0.7638 -0.2085 224.3 - - 21S 172W 09761 2049 Jun 15 19:14:12 92 611 150 N a- 1.4068 0.2511 -0.6985 132.0 - - 22S 72E 09762 2049 Nov 09 15:52:11 93 616 117 N -h 1.1964 0.6808 -0.3553 226.1 - - 18N 118E 09763 2050 May 06 22:32:02 94 622 122 T -h -0.4181 2.1052 1.0767 340.0 206.0 43.2 17S 21E 09764 2050 Oct 30 03:21:47 95 628 127 T -p 0.4435 2.0345 1.0538 313.1 192.9 34.5 14N 54W 09765 2051 Apr 26 02:16:28 96 634 132 T p- 0.3371 2.2773 1.2022 364.8 220.8 69.6 13S 34W 09766 2051 Oct 19 19:11:50 97 640 137 T- p- -0.2542 2.3708 1.4118 314.2 204.3 83.6 10N 69E 09767 2052 Apr 14 02:18:06 98 646 142 N t- 1.0628 0.9466 -0.1305 276.0 - - 9S 34W 09768 2052 Oct 08 10:45:58 99 652 147 P a- -0.9726 1.0642 0.0821 256.6 63.3 - 5N 164W 09769 2053 Mar 04 17:22:10 99 657 114 N -a -1.0530 0.9323 -0.0808 251.1 - - 5N 102E 09770 2053 Aug 29 08:05:50 100 663 119 Nx -t 1.0164 1.0191 -0.0330 277.8 - - 8S 121W 09771 2054 Feb 22 06:51:27 101 669 124 T -p -0.3242 2.2491 1.2769 314.7 200.9 72.1 10N 99W 09772 2054 Aug 18 09:26:30 102 675 129 T pp 0.2806 2.3805 1.3062 369.5 226.5 82.9 13S 140W 09773 2055 Feb 11 22:46:17 103 681 134 T p- 0.3526 2.1970 1.2246 312.9 198.4 66.0 14N 22E 09774 2055 Aug 07 10:53:18 104 687 139 P t- -0.4769 2.0069 0.9594 346.3 203.4 - 17S 161W 09775 2056 Feb 01 12:26:06 105 693 144 N a- 1.0682 0.9056 -0.1096 247.2 - - 18N 177E 09776 2056 Jun 27 10:03:09 106 698 111 N -a 1.3769 0.3143 -0.6519 149.9 - - 22S 149W 09777 2056 Jul 26 18:43:24 106 699 149 N a- -1.2048 0.6435 -0.3489 214.4 - - 20S 81E 09778 2056 Dec 22 01:48:56 107 704 116 N -t -1.1559 0.7857 -0.3109 256.4 - - 22N 27W 09779 2057 Jun 17 02:26:20 108 710 121 P -a 0.6167 1.6967 0.7555 290.6 169.3 - 23S 36W 09780 2057 Dec 11 00:53:38 109 716 126 P -t -0.4853 2.0178 0.9181 358.8 204.0 - 23N 15W 09781 2058 Jun 06 19:15:48 110 722 131 T- pp -0.1181 2.6210 1.6611 323.6 213.4 97.3 23S 71E 09782 2058 Nov 30 03:16:18 111 728 136 T+ p- 0.2208 2.4802 1.4260 353.0 220.7 89.7 22N 52W 09783 2059 May 27 07:55:35 112 734 141 P t- -0.9097 1.1946 0.1829 281.7 97.2 - 22S 119W 09784 2059 Nov 19 13:01:36 113 740 146 P a- 0.9004 1.2037 0.2079 270.5 99.2 - 20N 161E 09785 2060 Apr 15 21:37:04 114 745 113 N -t 1.1621 0.7674 -0.3156 255.0 - - 9S 37E 09786 2060 Oct 09 18:53:32 115 751 118 N -a -1.0670 0.8796 -0.0799 231.3 - - 6N 74E 09787 2060 Nov 08 04:04:15 115 752 156 N a- 1.5332 0.0266 -0.9375 43.6 - - 18N 65W 09788 2061 Apr 04 21:54:05 116 757 123 T -t 0.4300 2.1044 1.0341 355.0 209.6 29.9 6S 33E 09789 2061 Sep 29 09:38:13 117 763 128 T -a -0.3810 2.1556 1.1621 324.8 202.4 59.0 2N 146W 09790 2062 Mar 25 03:33:50 118 769 133 T p- -0.3150 2.2905 1.2695 338.3 211.3 74.7 2S 52W 09791 2062 Sep 18 18:34:02 119 775 138 T p- 0.3735 2.1959 1.1496 349.3 212.4 59.5 1S 80E 09792 2063 Mar 14 16:05:49 120 781 143 P a- -1.0007 1.0088 0.0342 247.8 40.6 - 1N 121E 09793 2063 Sep 07 20:41:12 121 787 148 N t- 1.1374 0.8101 -0.2678 260.4 - - 5S 49E 09794 2064 Feb 02 21:48:57 122 792 115 P -a 0.9969 1.0197 0.0377 249.0 42.5 - 18N 37E 09795 2064 Jul 28 07:52:48 123 798 120 P -t -0.9473 1.1361 0.1038 284.3 75.7 - 20S 116W 09796 2065 Jan 22 09:58:58 124 804 125 T -p 0.3371 2.2561 1.2231 338.2 209.0 68.8 20N 146W 09797 2065 Jul 17 17:48:40 125 810 130 T- pp -0.1402 2.5890 1.6121 331.0 216.3 97.0 21S 95E 09798 2066 Jan 11 15:04:47 126 816 135 T p- -0.3687 2.2259 1.1378 360.7 215.2 57.9 21N 136E 09799 2066 Jul 07 09:30:29 127 822 140 P a- 0.6055 1.7179 0.7753 292.3 171.3 - 22S 141W 09800 2066 Dec 31 14:30:10 128 828 145 N t- -1.0539 0.9773 -0.1281 283.3 - - 22N 144E

Catalog of Lunar Eclipses: 2001 to 2100 ( 2001 CE to 2100 CE )

TD of Phase Greatest Cat Calendar Greatest Luna Saros Ecl. Pen. Um. ---- Durations ---- in Zenith Num Date Eclipse ΔT Num Num Type QSE Gamma Mag. Mag. Pen. Par. Total Lat. Lng. s m m m 09801 2067 May 28 18:56:08 129 833 112 N -a -1.2012 0.6403 -0.3329 208.5 - - 23S 76E 09802 2067 Jun 27 02:41:06 129 834 150 N a- 1.3394 0.3754 -0.5753 159.8 - - 22S 39W 09803 2067 Nov 21 00:04:42 130 839 117 N -h 1.2106 0.6544 -0.3811 221.5 - - 21N 4W 09804 2068 May 17 05:42:17 131 845 122 P -t -0.4851 1.9826 0.9532 336.6 199.0 - 20S 86W 09805 2068 Nov 09 11:47:00 132 851 127 T -p 0.4645 1.9962 1.0149 311.2 190.2 18.4 18N 180E 09806 2069 May 06 09:09:57 133 857 132 T+ pp 0.2717 2.3965 1.3229 368.1 226.2 84.3 17S 138W 09807 2069 Oct 30 03:35:06 134 863 137 T- p- -0.2263 2.4235 1.4616 315.4 205.6 86.8 14N 57W 09808 2070 Apr 25 09:21:24 135 869 142 Nx t- 1.0044 1.0515 -0.0209 286.9 - - 12S 140W 09809 2070 Oct 19 18:51:12 137 875 147 P a- -0.9406 1.1258 0.1383 263.2 81.7 - 9N 74E 09810 2071 Mar 16 01:31:09 137 880 114 N -a -1.0756 0.8879 -0.1194 245.1 - - 1N 20W 09811 2071 Sep 09 15:05:41 138 886 119 N -t 1.0834 0.8989 -0.1586 265.2 - - 4S 133E 09812 2072 Mar 04 15:23:07 140 892 124 T -p -0.3430 2.2127 1.2441 313.2 199.4 68.5 6N 133E 09813 2072 Aug 28 16:05:42 141 898 129 T -t 0.3563 2.2428 1.1662 366.0 220.3 64.2 9S 119E 09814 2073 Feb 22 07:24:53 142 904 134 T p- 0.3388 2.2218 1.2503 313.8 199.7 69.2 10N 107W 09815 2073 Aug 17 17:42:41 143 910 139 T t- -0.3998 2.1479 1.1013 350.5 211.6 50.1 13S 96E 09816 2074 Feb 11 20:55:58 144 916 144 N a- 1.0611 0.9191 -0.0972 249.5 - - 15N 50E 09817 2074 Jul 08 17:21:38 145 921 111 N -a 1.4456 0.1870 -0.7765 116.6 - - 21S 101E 09818 2074 Aug 07 01:56:03 145 922 149 N a- -1.1291 0.7813 -0.2091 232.2 - - 17S 27W 09819 2075 Jan 02 09:55:03 146 927 116 N -t -1.1642 0.7714 -0.3271 254.9 - - 22N 147W 09820 2075 Jun 28 09:55:35 147 933 121 P -a 0.6897 1.5624 0.6220 283.4 157.0 - 23S 147W 09821 2075 Dec 22 08:55:55 148 939 126 P -t -0.4945 2.0008 0.9013 357.6 202.5 - 23N 134W 09822 2076 Jun 17 02:39:47 149 945 131 T- pp -0.0452 2.7554 1.7943 325.3 215.1 100.2 23S 39W 09823 2076 Dec 10 11:34:51 150 951 136 T+ p- 0.2102 2.4990 1.4460 352.2 220.6 90.8 23N 175W 09824 2077 Jun 06 14:59:52 151 957 141 P t- -0.8387 1.3257 0.3123 293.6 125.0 - 24S 135E 09825 2077 Nov 29 21:35:53 152 963 146 P a- 0.8854 1.2309 0.2356 272.0 105.0 - 23N 34E 09826 2078 Apr 27 04:35:44 153 968 113 N -t 1.2222 0.6558 -0.4246 238.2 - - 13S 68W 09827 2078 Oct 21 03:08:03 154 974 118 N -a -1.1021 0.8171 -0.1462 224.8 - - 10N 50W 09828 2078 Nov 19 12:40:04 154 975 156 N a- 1.5147 0.0615 -0.9047 66.0 - - 21N 166E 09829 2079 Apr 16 05:10:45 155 980 123 P -t 0.4799 2.0100 0.9451 350.1 203.4 - 10S 77W 09830 2079 Oct 10 17:30:30 156 986 128 T -a -0.4246 2.0786 1.0791 323.8 198.7 42.4 7N 95E 09831 2080 Apr 04 11:23:38 157 992 133 T p- -0.2751 2.3607 1.3460 338.3 213.6 82.1 6S 170W 09832 2080 Sep 29 01:52:42 158 998 138 T p- 0.3203 2.2967 1.2443 353.7 217.4 73.8 3N 30W 09833 2081 Mar 25 00:22:01 159 1004 143 P a- -0.9687 1.0652 0.0953 252.4 67.1 - 3S 4W 09834 2081 Sep 18 03:35:26 161 1010 148 N t- 1.0747 0.9270 -0.1545 275.7 - - 1S 55W 09835 2082 Feb 13 06:29:19 161 1015 115 P -a 1.0101 0.9955 0.0134 247.2 25.5 - 14N 93W 09836 2082 Aug 08 14:46:42 163 1021 120 Nx -t -1.0203 1.0011 -0.0294 269.8 - - 17S 141E 09837 2083 Feb 02 18:26:46 164 1027 125 T -p 0.3463 2.2400 1.2052 338.9 208.8 66.5 17N 88E 09838 2083 Jul 29 01:05:34 165 1033 130 T- pp -0.2143 2.4520 1.4773 328.0 212.9 90.4 19S 14W 09839 2084 Jan 22 23:13:00 166 1039 135 T p- -0.3610 2.2407 1.1513 362.0 216.3 60.5 19N 15E 09840 2084 Jul 17 16:58:51 167 1045 140 P a- 0.5312 1.8540 0.9119 298.1 181.4 - 20S 107E 09841 2085 Jan 10 22:32:29 168 1051 145 N t- -1.0453 0.9927 -0.1119 284.9 - - 21N 24E 09842 2085 Jun 08 02:17:36 169 1056 112 N -a -1.2745 0.5065 -0.4682 188.5 - - 24S 34W 09843 2085 Jul 07 10:04:40 169 1057 150 N a- 1.2694 0.5047 -0.4478 183.5 - - 21S 149W 09844 2085 Dec 01 08:25:35 170 1062 117 N -a 1.2189 0.6387 -0.3957 218.5 - - 23N 128W 09845 2086 May 28 12:43:47 171 1068 122 P -t -0.5585 1.8486 0.8180 332.0 189.4 - 22S 169E 09846 2086 Nov 20 20:19:42 172 1074 127 P -p 0.4799 1.9679 0.9865 309.5 188.1 - 20N 52E 09847 2087 May 17 15:55:20 173 1080 132 T+ pp 0.1999 2.5276 1.4554 371.0 230.6 95.1 19S 121E 09848 2087 Nov 10 12:05:33 174 1086 137 T- p- -0.2043 2.4654 1.5006 316.4 206.6 88.9 17N 175E 09849 2088 May 05 16:16:50 175 1092 142 P t- 0.9387 1.1695 0.1019 297.9 77.1 - 16S 116E 09850 2088 Oct 30 03:03:20 177 1098 147 P a- -0.9147 1.1761 0.1831 268.5 93.6 - 13N 49W

Catalog of Lunar Eclipses: 2001 to 2100 ( 2001 CE to 2100 CE )

TD of Phase Greatest Cat Calendar Greatest Luna Saros Ecl. Pen. Um. ---- Durations ---- in Zenith Num Date Eclipse ΔT Num Num Type QSE Gamma Mag. Mag. Pen. Par. Total Lat. Lng. s m m m 09851 2089 Mar 26 09:34:14 178 1103 114 N -a -1.1038 0.8332 -0.1681 237.8 - - 4S 142W 09852 2089 Sep 19 22:11:17 179 1109 119 N -t 1.1447 0.7893 -0.2737 252.2 - - 0N 26E 09853 2090 Mar 15 23:48:31 180 1115 124 T -p -0.3674 2.1659 1.2012 311.3 197.5 63.0 1N 6E 09854 2090 Sep 08 22:52:29 181 1121 129 T -t 0.4257 2.1167 1.0377 362.0 213.1 31.9 5S 17E 09855 2091 Mar 05 15:58:22 182 1127 134 T p- 0.3212 2.2537 1.2832 315.0 201.3 72.9 6N 124E 09856 2091 Aug 29 00:38:25 183 1133 139 T t- -0.3270 2.2810 1.2351 353.4 217.5 72.9 10S 8W 09857 2092 Feb 23 05:20:59 184 1139 144 N a- 1.0509 0.9383 -0.0789 252.4 - - 11N 76W 09858 2092 Jul 19 00:41:58 185 1144 111 Ne -a 1.5131 0.0620 -0.8992 67.7 - - 19S 8W 09859 2092 Aug 17 09:13:59 185 1145 149 N a- -1.0568 0.9131 -0.0757 246.7 - - 14S 136W 09860 2093 Jan 12 18:00:03 186 1150 116 N -t -1.1733 0.7553 -0.3444 253.1 - - 20N 93E 09861 2093 Jul 08 17:24:18 187 1156 121 P -a 0.7632 1.4275 0.4872 275.3 141.9 - 22S 101E 09862 2094 Jan 01 17:00:06 188 1162 126 P -t -0.5024 1.9858 0.8871 356.5 201.2 - 22N 107E 09863 2094 Jun 28 10:01:57 190 1168 131 T+ pp 0.0288 2.7865 1.8234 326.5 215.7 100.6 23S 149W 09864 2094 Dec 21 19:56:32 191 1174 136 T+ p- 0.2016 2.5138 1.4627 351.2 220.5 91.6 24N 61E 09865 2095 Jun 17 22:00:11 192 1180 141 P t- -0.7653 1.4617 0.4459 304.7 146.9 - 24S 31E 09866 2095 Dec 11 06:15:02 193 1186 146 P a- 0.8742 1.2510 0.2565 272.9 108.9 - 24N 95W 09867 2096 May 07 11:24:42 194 1191 113 N -t 1.2896 0.5309 -0.5469 216.9 - - 16S 171W 09868 2096 Jun 06 02:43:41 194 1192 151 Nb t- -1.5723 0.0047 -1.0584 21.2 - - 24S 41W 09869 2096 Oct 31 11:30:23 195 1197 118 N -a -1.1307 0.7666 -0.2006 219.3 - - 13N 175W 09870 2096 Nov 29 21:22:22 195 1198 156 N a- 1.5017 0.0862 -0.8816 78.1 - - 23N 37E 09871 2097 Apr 26 12:18:17 196 1203 123 P -t 0.5377 1.9013 0.8420 344.0 195.2 - 13S 176E 09872 2097 Oct 21 01:30:55 197 1209 128 T -a -0.4608 2.0152 1.0097 323.1 195.2 15.2 11N 26W 09873 2098 Apr 15 19:04:48 198 1215 133 T- p- -0.2272 2.4454 1.4369 338.3 215.8 89.0 10S 74E 09874 2098 Oct 10 09:19:58 200 1221 138 T pp 0.2749 2.3831 1.3246 357.4 221.0 82.7 7N 143W 09875 2099 Apr 05 08:30:56 201 1227 143 P a- -0.9304 1.1333 0.1680 257.7 88.1 - 7S 127W 09876 2099 Sep 29 10:36:38 202 1233 148 Nx t- 1.0174 1.0340 -0.0512 288.3 - - 3N 161W 09877 2100 Feb 24 15:05:11 203 1238 115 N -a 1.0267 0.9649 -0.0170 244.6 - - 10N 138E 09878 2100 Aug 19 21:44:58 204 1244 120 N -t -1.0905 0.8716 -0.1575 254.2 - - 13S 36E

Index to Five Millennium Catolog of Lunar Eclipses

Each link below displays a web page containing 100 years of lunar eclipses. The data for each eclipse includes the date and time of greatest eclipse, Saros series, eclipse type, quincena solar eclipse parameter, gamma, eclipse magnitudes, and eclipse phase durations. Every eclipse also has links to digrams of eclipse geometry and world visibility, and Saros series tables.

These web pages are part of the Five Millennium Catalog of Lunar Eclipses: -1999 to +3000

Calendar

The Gregorian calendar is used for all dates from 1582 Oct 15 onwards. Before that date, the Julian calendar is used. For more information on this topic, see Calendar Dates. The Julian calendar does not include the year 0. Thus the year 1 BCE is followed by the year 1 CE (See: BCE/CE Dating Conventions ). This is awkward for arithmetic calculations. Years in this catalog are numbered astronomically and include the year 0. Historians should note there is a difference of one year between astronomical dates and BCE dates. Thus, the astronomical year 0 corresponds to 1 BCE, and astronomical year -1 corresponds to 2 BCE, etc..

Predictions

Lunar eclipse predictions must take into account the enlargement of Earth's shadows. In this Catalog, Earth's penumbral and umbral shadow sizes have been calculated using Danjon's enlargement method.

The coordinates of the Sun used in the predictions are based on the VSOP87 theory [Bretagnon and Francou, 1988]. The Moon's coordinates are based on the ELP-2000/82 theory [Chapront-Touze and Chapront, 1983]. For more information, see: Solar and Lunar Ephemerides. The revised value used for the Moon's secular acceleration is n-dot = -25.858 arc-sec/cy*cy, as deduced from the Apollo lunar laser ranging experiment (Chapront, Chapront-Touze, and Francou, 2002).

The largest uncertainty in the eclipse predictions is caused by fluctuations in Earth's rotation due primarily to tidal friction of the Moon. The resultant drift in apparent clock time is expressed as ΔT and is determined as follows:

pre-1950's: ΔT calculated from empirical fits to historical records derived by Morrison and Stephenson (2004) 1955-2006: ΔT obtained from published observations Post-2006: ΔT is extrapolated from current values weighted by the long term trend from tidal effects

A series of polynomial expressions have been derived to simplify the evaluation of ΔT for any time from -1999 to +3000. The uncertainty in ΔT over this period can be estimated from scatter in the measurements.

Acknowledgments

The data presented here were previously published in:

Permission is freely granted to reproduce this data when accompanied by an acknowledgment:

"Eclipse Predictions by Fred Espenak and Jean Meeus (NASA's GSFC) "