List of minimum wages by country
Country Minimum wage Annual Workweek

(hours)[2] Hourly Percent of

GDP per capita[3] Effective per

Afghanistan 5,500 Afghani ($95) per month for non-permanent private sector. The minimum wage for permanent government workers was 6,000 Afghanis ($103) per month. There was no minimum wage for permanent workers in the private sector.[8] 1,047 3,272 40 0.5 1.57 168.3 % 2017



Albania 24,000 Albanian lekë ($226) per month, in private sector and 37,000 lekë ($330) per month in public sector. The law establishes a 40-hour workweek, but the actual workweek is typically set by individual or collective-bargaining agreement.[8][9][10][11] 2,418 5,218 40 1.16 2.51 45.2 % 5 May 2017



Andorra €1050.40 per month, €6.06 per hour.[14] 14,243 11,020 40 6.85 5.3 28 % 1 January 2019



Angola 15,003 kwanza ($45) per month; paid thirteen times a year.[15][16] 1,176 1,474 44 0.51 0.64 22.8 % 1 June 2014



Argentina 12,500 Argentine pesos ($310) per month for up to 200 hours; paid thirteen times a year.[19] 4,316 17,439 48 1.73 6.99 87.5 % 1 March 2019



Australia Most workers are covered by an award, which may vary by employee age, geographical location and industry. For employees 21+ not covered by an award or agreement, the minimum wages is A$18.93 ($13.44 USD) per hour, or A$719.20 ($510.79 USD) per week; set federally by the Fair Work Commission. The figures indicated exclude mandatory employer superannuation contributions of at least 9.5% of the employee's total annual salary and any extra loadings received (e.g. many employees are entitled to an extra 17.5% of their daily income on days where they take annual leave, penalty rates for work undertaken on weekends and public holidays of up to 200% of their base rate, and the entitlement that non-permanent employees be paid at least 15% higher than the base rate of pay).

Workers under 21, apprentices and trainees not covered by an award each have a minimum wage level set nationally below the official minimum.[22][23] Minimum wage for workers under 16 is 36.8% of the 21+ minimum wage at A$6.97 ($5) per hour.[24] 28,768 23,374 38 14.56 11.83 50.8 % 1 July 2018

Austria None; National collective bargaining agreements set minimum wages by job classification for each industry and provide for a minimum wage of €1,200 ($1,289) per month[ dubious discuss ]. Wages where no such collective agreements exist, such as for domestic workers, janitorial staff and au pairs, are regulated by relevant legislation and are generally lower than those covered by collective bargaining. The national minimum wage legislation has lapsed, although is still in force by convention.[25][8] 40 2017



Azerbaijan 180 Azerbaijani manat per month.[26][27] 1,256 6,171 40 0.6 2.97 35.8 % 1 March 2019



Bahrain None; 300 BHD ($800) for the public sector workers (only applies to Bahraini nationals).[8] 48 2017



Bangladesh 1,500 taka ($19) per month for all economic sectors not covered by industry-specific wages; in the garment industry the minimum wage is 5,300 taka ($68) per month. The minimum wage is set nationally every five years by the National Minimum Wage Board in a tripartite forum industry by industry.[8][16][30][31][32] 224 564 48 0.09 0.23 15.8 % 1 December 2013



Barbados BDS$6.25 ($3.13) per hour for household domestics and shop assistants; the Ministry of Labor recommends all other sectors use this as the de facto minimum wage.[8][33] 6,500 5,285 40 3.13 2.54 29.3 % 1 March 2012



Belarus 330.00 Belarusian rubles per month.[16] 2,052 8,082 40 0.99 3.89 44.7 % 1 January 2019



Belgium €1,593.81 per month.[34][16][35] 22,565 21,734 38 11.42 11 46.8 % 1 January 2019



Belize BZ$3.30 ($1.65) per hour.[8][36][37] 3,861 6,774 45 1.65 2.89 80.1 % 26 May 2012



Benin 40,000 CFA francs ($70) per month; the government set minimum wage scales for a number of occupations.[16][38] 825 2,149 40 0.4 1.03 99.1 % 1 April 2014



Bolivia 2000 Bolivian bolivianos ($289) per month.[41][42] plus an obligatory Christmas bonus equal to one month's pay, prorated for the amount of time the worker has worked in their present position. Plus a second Christmas Bonus if the government decries the economy grew enough, plus an extra month paid in May if the company made a profit for the previous year.[43][44] 3,763 7,558 48 1.51 3.03 104.5 % 1 May 2017



Botswana 5.46 Botswana pula ($0.58) an hour for most full-time labor in the private sector; 3.03 ($.29) Botswana pula per hour for domestic workers or approximately 24.24 pula ($2.28) a day; 620 Botswana pula ($60) per month for workers in the agriculture sector.[8][16] 719 1,406 48 0.29 0.56 8.3 % 1 June 2016



Brazil 998 Brazilian reais per month ($257), paid 13 times a year.[46] The Brazilian minimum wage is adjusted annually by the federal government. Each Brazilian state has its own minimum wage, which cannot be lower than the federal minimum wage. 3,343 5,924 44 1.46 2.59 39.2 % 1 January 2019

Brunei None[8] 48 2017



Burundi None; in the past the government set the minimum wage, but during the year the minimum wage was set by market forces.[8][38] 40 2017

Cambodia US$170 per month, for the garment and shoe industry.[51][8][16] 48 1 January 2018



Cameroon 36,270 CFA francs ($75) per month.[8][52] 748 1,819 40 0.36 0.87 50.4 % 30 July 2014



Chad 59,995 CFA francs ($110) per month, 355 CFA francs ($0.6) per hour.[8][59][60] 1,237 3,484 39 0.61 1.72 175 % 18 October 2011



Chile 288,000 Chilean pesos ($426) per month for workers aged 18–65; or 214,999 pesos ($318) per month for workers younger than 18 and older than 65; and 185,778 pesos ($260) per month for 'non remunerative' purposes.[61] 5,327 7,594 45 2.28 3.25 32.7 % 1 September 2018



Colombia 828 116 Colombian pesos + 97 032 by transportation subsidy ($299) per month[66] 3,762 8,094 48 1.51 3.24 57.2 % 1 January 2019



Costa Rica Varies for specified industries from ₡10,060.75 ($17) per 8-hour work day for all workers to ₡13,141.39 ($23) per day for specialized workers. All other occupations not explicitly covered fall under the generic scale, which varies from ₡300,255.79 ($528) per month for unskilled workers to ₡644,689.30 ($1134) per month for licentiates.[69][70] 4,609 7,008 48 1.85 2.81 42.2 % 1 January 2018



Côte d'Ivoire Varies by occupation, with the lowest set to 36,607 CFA franc ($72) per month for the industrial sector; a slightly higher minimum wage rate is applied for construction workers.[8][71][72] 755 1,868 40 0.36 0.9 50.6 % 1994



Cuba 225 Cuban pesos ($9) per month.[8][74] (Note that the exchange rate data and the International dollars conversion data for this row is for 2012, as more current data was not available at the time of data entry) Each citizen is however also given free food to supplement the salary. 147 181 44 0.05 0.08 0.4 % 1 May 2005

Cyprus None; €870 ($1006) per month for shop assistants, nurses' assistants, clerks, hairdressers, and nursery assistants; it rises to €924 ($1069) after six months' employment. For asylum seekers working as unskilled workers in the agricultural sector, the minimum monthly wage was 425 euros ($570) with accommodation and food provided. For skilled workers in the agricultural sector, the minimum salary was 767 euros ($1040) without accommodation and food.[8] 48 2017



Denmark None; instead, negotiated between unions and employer associations; the average minimum wage for all private and public sector collective bargaining agreements was approximately DKK 110 (nominally $16) per hour, exclusive of pension benefits.[8][76] 37.5 2017

Djibouti None; canceled by the 2006 Labor Code for occupational categories, establishing that wages be set after common agreement between employers and employees. For public sector workers, minimum wage was 35,000 DFJ ($198) per month.[8][77] 48 2017



Dominica EC$4.00 ($1.50) per hour.[8][78][79] 3,081 4,223 40 1.48 2.03 38.6 % 1 June 2008



Dominican Republic 8,310Dominican pesos ($166) per month in the FTZs and between 9,412 pesos ($188) and 15,448 pesos ($309) outside the FTZs, depending upon the size of the company; 5,884 pesos ($117) per month for the public sector; 320 pesos ($6) a day for farm workers who are covered by minimum wage regulations based on a 10-hour day, with the exception of sugarcane workers who received 146 pesos based on an eight-hour workday.[8][80][81] 878 1,872 44 0.38 0.82 12.3 % 2017



Ecuador US$451 per month (for a 12 month average, including 13th and 14th salaries). The minimum wage has been set by the government at $386 per month for the year 2018, but a worker also receives a 13th and a 14th salary.[82] 5,412 8,872 40 2.6 4.27 78.9 % 1 January 2018

Egypt None; for the public sector the minimum wage is LE1,200 ($68) per month.[8] 48 2017



El Salvador The minimum wage was set by the government at $304.17 monthly in 2018.[8][16][83] 3,650 7,019 44 1.6 3.07 81.5 % 1 January 2018



Eritrea None; 360 Eritrean nakfa ($23.3) per month in the public sector.[8] 44.5 2017



Estonia €540 per month, or €3.20 per hour.[84][16] 7,853 10,911 40 3.78 5.25 36.7 % 1 January 2019

Ethiopia None; some government institutions and public enterprises set their own minimum wages: public sector employees, the largest group of wage earners, earned a monthly minimum wage of 420 Ethiopian birr ($21); employees in the banking and insurance sector had a minimum monthly wage of 336 birr ($18).[8] 48 2017

Federated States of Micronesia None; US$2.65 per hour for employment with the national government; all states have a minimum hourly wage for government workers: $2.00 in Pohnpei, $1.25 in Chuuk, $1.42 in Kosrae, and $1.60 in Yap; $1.75 for private sector workers in Pohnpei.[8] 40 2015



Fiji FJ$2.68 per hour.[85][86] 3,232 5,226 48 1.29 2.09 57.4 % 30 September 2017

Finland None; however, the law requires all employers, including non-unionized ones, to pay minimum wages agreed to in collective bargaining agreements; almost all workers are covered under such arrangements.[8] 40 2017



France €1,522 per month, €10.03 per hour.[34][87] 21,142 20,982 35 11.62 11.53 50.8 % 1 January 2019



Gabon 150,000 CFA francs ($255) per month; government workers received an additional monthly allowance of 20,000 CFA francs ($34) per child; government workers also received transportation, housing, and family benefits; the law does not mandate housing or family benefits for private sector workers.[8][88] 3,092 4,865 40 1.49 2.34 26.9 % 1 February 2010



The Gambia 50 dalasi ($1.25) per day.[8] 317 958 48 0.13 0.38 57.1 % 2017



Georgia 20 Georgian lari ($8) per month for private sector workers which has remained unchanged since the early 1990s; 115 lari ($48) per month for public employees.[8] 96 282 40 0.05 0.14 2.8 % 2017



Germany €9.19 ($10.60) per hour is the minimum wage in Germany. A higher minimum wage is often set by collective bargaining agreements and enforceable by law.[16] 22,139 23,030 40[89] 10.64 11.07 47.1 % 1 January 2019



Greece €683.76 ($762) per month in 12 payments, €586 ($653) per month in 14 payments, or €4.23 ($4.8) per hour.[34][91] 9,680 12,066 40 4.65 5.8 45.1 % 1 January 2013

Grenada Minimum wage schedules set pay by occupation; for example, the minimum wage for domestic workers, for example, was EC$4.50 per hour, while that for a security guard was EC$8.00 per hour.[8] 40 2017



Guatemala 81.87 Guatemalan quetzales ($10.9) per day for agricultural and nonagricultural work and 74.89 quetzales ($10.0) per day for work in export-sector regime factories. Minimum wage earners also are due a mandatory monthly bonus of 250 quetzales ($33), and salaried workers receive two mandatory yearly bonuses (the bono 14 and the Christmas bonus), each equivalent to one month's salary.[8][16] 4,127 6,974 48 1.65 2.79 87.8 % 1 January 2016

Guernsey £7.20 per hour ($8.79) for those aged 18+

£6.50 per hour ($8.49) for those aged 17–18.[92] 1 January 2017

Guinea The labor code allows the government to set a minimum hourly wage; however, the government has not exercised this provision except for setting the minimum wage for domestic workers at 440,000 GNF ($62) per month.[8] 48 2017



Guinea-Bissau 19,030 CFA francs ($30) per month plus a bag of rice[8] 392 935 45 0.17 0.4 58.1 % 2017



Guyana G$35,000 ($168 USD) per month, or G$1,616 ($7 USD) per day, or G$202 ($1 USD) per hour.[93] 2,035 3,204 40 0.98 1.54 40.9 % 1 July 2013



Haiti 290 Haitian gourdes per day for servants for an eight-hour workday; 400 Haitian gourdes per day for segment A industries; 350 Haitian gourdes per day for segment B industries; 290 Haitian gourdes per day for segment C industries; 350 Haitian gourdes per day for companies with piece work that re-export; and 350 Haitian gourdes per day for companies with piece work that exports.[94][8][95][96][97] 1,429 3,194 48 0.57 1.28 179.1 % 1 August 2017



Honduras Minimum wages ranged from a low of 6,096.71 Honduran lempiras per month, 25.41 lempiras per hour to 10,698.30 lempiras per month, 44.58 lempiras per hour.[8][16][98] 2,475 4,948 44 1.08 2.16 104.5 % 1 January 2018



Hungary 149,000 HUF ($530) per month for unskilled labor, 195,000 HUF ($695) per month for skilled labor.[16][100][101][102][103] 6,515 11,969 40 3.13 5.75 44.8 % 1 January 2019

Iceland None; minimum wages are negotiated in various collectively bargained agreements and applied automatically to all employees in those occupations, regardless of union membership; while the agreements can be either industry- or sector-wide, and in some cases firm-specific, the minimum wage levels are occupation-specific.[8][34] 40 2017



India Though stipulated by law, it varies from 160 rupees ($2.40) per day in Bihar, Rs. 348/day in Mumbai (2017)[104] 750 rupees ($11.31) per day in Kerala. State governments set a separate minimum wage for agricultural workers.[8] The minimum wages are set according to Minimum Wages Act, 1948.[105] 767 2,498 48 0.31 1 38 % 2015



Indonesia Established by provincial and district authorities, which vary by province, district, and sector; the lowest minimum wage is in the province of Yogyakarta at rupiah 1,570,922 ($109) per month and the highest is in Jakarta at rupiah 3,940,972 ($272) per month.[16] [106] 1,304 3,500 40 0.63 1.68 30.1 % 1 January 2019



Iran 1,516,882 Iranian tomans (equal to 15,168,820 rials, and to $102) per month effective on the 2017 Persian New year;[107][108][109] set annually for each industrial sector and region. The standard workweek is 44 hours, and any work over 48 entitles the worker to overtime.[8] 548 1,513 44[110] 0.24 0.66 7.6 % 4 Sep 2018



Ireland €9.80 ($11.24) per hour, with sub-minimal rates for those under 18 (70% of minimum), and for those over 18 in first year of employment (80%), in second year of employment (90%), and in certain types of training (75% to 90%).[111] 23,448 19,874 39[112] 11.56 9.8 27.8 % 1 January 2019

Isle of Man £7.50 per hour ($9.15) for those aged 21+

£6.85 per hour ($8.36) for those aged 18–20.[113] 1 April 2017

Israel ₪5,300 Israeli new shekel ($1,472) per month; or ₪29.12 Israeli new shekel ($8.09) per hour.[114] 17,667 14,389 42 8.09 6.59 38.6 % 1 April 2018

Italy None; instead set through collective bargaining agreements on a sector-by-sector basis.[ dubious discuss ][8] 40 2017



Jamaica J$6,200 ($49 USD) per week.[8][115][116] 2,520 4,043 40 1.21 1.94 45.8 % 1 March 2016



Japan Ranges from 761 – 985 Japanese yen ($6.8–8.9) per hour; set on a prefectural and industry basis.[117][118] 14,335 14,773 40 6.89 7.1 34.9 % 6 October 2018



Jordan 320 Jordanian dinars ($310) per month.[119] 5,408 11,636 48 2.17 4.66 128.6 % 12 February 2017



Kenya Set by the government by location, age and skill level; the lowest agricultural minimum wage for unskilled employees was 6,415.55 Kenyan shillings per month, 269.40 per day, excluding housing allowance.[8][16][121][122] 745 1,656 52 0.28 0.61 52.5 % 1 May 2017



Kiribati AUD$1.30 per hour for local businesses and companies, while the minimum wage for overseas-funded projects is AUD$3.00 an hour[8][123] 2,080 2,389 40 1 1.15 113.3 % 1 November 2016

South Korea 8,350 won ($7.5) per hour is the minimum wage in South Korea,[125] although the effective comparable minimum wage is higher at 10,020 won ($9) per hour due to a mandatory weekly paid holiday for people that work more than 15 hours per week, a law that is absent in other developed countries.[126][127][128] The minimum wage law applies equally to foreign, temporary or young workers covering all industries and regions nationwide. 15,781 17,303 40 7.59 8.32 47.4 % 1 January 2019



Kosovo €170 ($224) per month for workers between 35 and 65 years of age; €130 ($150) for workers under 35 years of age.[8][129] 2,407 6,220 40 1.16 2.99 61.8 % 17 August 2011



Kuwait 60 Kuwaiti dinars ($216) per month.[8][130] 2,400 3,600 48 0.96 1.44 4.8 % 14 April 2010



Kyrgyzstan 1140 Kyrgyzstani som ($14) per month, nominally; used for administrative purpose.[8][131][132][133] 199 661 40 0.1 0.32 18.6 % 1 January 2017



Laos 800,000 Lao kip ($100) per month; additionally, employers were required to pay a 30,000-kip ($3.74) meal allowance per day. The minimum wage for civil servants and state enterprise employees was last increased to 1,400,000 kip ($170) per month.[8][134][135] 2,012 5,180 48 0.81 2.08 79.1 % 2014



Latvia €430 per month.[136] 6,088 9,053 40 2.93 4.35 35.4 % 1 January 2018



Lebanon 675,000 pounds ($446) per month, or 30,000 pounds ($19) per day.[8][137] 5,373 8,947 48 2.15 3.58 62.5 % 1 February 2012



Lesotho 1,178 maloti ($102) per month to 1,285 maloti ($112) per month; varied by sector.[8] 1,060 3,027 45 0.45 1.29 102.6 % 2014



Liberia 15 Liberian dollars ($0.31) per hour not exceeding 8 hours per day, excluding benefits, for unskilled laborers; 5,600 LD ($114) per month for civil servants.[8] 332 474 48 0.13 0.19 58.3 % 2014



Libya 450 Libyan dinars ($325) per month; the government heavily subsidizes rent and utilities.[8][138][139][140] 3,885 7,770 40 1.87 3.74 133.9 % 1 March 2011

Liechtenstein None[8] 48 2014



Lithuania €555 per month, €3.39 per hour for unskilled labor.[141] Although, 141 article of the Labour code of Lithuania requires to pay more for the skilled labor.[142] 8,319 13,826 40 4 6.65 46.3 % 1 January 2019



Luxembourg €2,071.10 ($2361) per month, €11.97 ($13.70) per hour for unskilled workers over 18; increased by 20% for a skilled employee; decreased by 20% to 25% in the case of an adolescent worker.[143][34][144][145] 29,374 24,651 40 14.12 11.85 24.1 % 1 January 2019



Madagascar 133,013.40 Malagasy ariary per month, 767.40 ariary per hour for non-agricultural workers; 134,920.00 ariary per month, 674.60 ariary per hour for agricultural workers.[8][16] 462 1,601 41[148] 0.22 0.75 106.3 % 1 January 2015



Malawi MK 687.70 per day.[8][16][149] 294 1,035 48 0.12 0.41 88.6 % 1 January 2016



Malaysia RM1000 ($244) per month, or RM4.81 ($1.1) per hour on the peninsula; and RM920 ($224) per month, or RM4.42 ($1.0) per hour for the states of Sabah, Sarawak, and Labuan.[150][151] To be fully enforced on July 1, 2016. 2,566 6,646 48[8] 1.03 2.66 24 % 1 July 2016

Maldives None; 3,100 Maldivian rufiyaa ($242) per month in the government sector.[8] 48 2014



Mali 28,465 CFA francs ($57), supplemented by a required package of benefits, including social security and health care.[8] 587 1,560 48[152] 0.24 0.62 73.4 % 2014



Malta €778.34 ($905) per month, or €169.76 ($197) per week; combined with an annual mandatory bonus of €270.20 ($314) and a €242.32 ($281) annual cost of living increase, automatically adjusted for inflation.[153][154] 11,019 14,152 40 5.3 6.8 37.3 % 1 January 2017



Marshall Islands US$2.00 per hour for government and private sector employees.[8][155] 4,160 3,902 40[156] 2 1.88 97 % 6 March 1986



Mauritania 3,000 Mauritanian Ouguiya (30,000 Old Ouguiya, $83.8 in 2017 terms) per month for adults.[157][158] 1,006 295 40 0.48 0.14 7.7 % 2011



Mauritius 607 Mauritian rupees ($20) per week for an unskilled worker in the Export Processing Zone(EPZ); 794 rupees ($26) per week for an unskilled factory worker outside the EPZ; set by the government by sector, and increased each year based on the inflation rate.[8] 915 1,622 45 0.39 0.69 7.7 % 2014



Mexico 102.68 Mexican pesos ($5.29) per day; 176.72 Mexican pesos ($9.11) per day on the Free Zone of the Northern Border. Day off is paid according to Mexican labor legislation so the total amount of paid hours is 56 (Art. 69) [159] but the working hours are 48.[16][160] 1,974 3,697 48 0.79 1.48 21.4 % 20 December 2018



Moldova 1900 Moldovan lei ($96) per month in the private sector; 1000 lei ($50) per month in the public sector.[8][161][162][163] 649 1,749 40 0.31 0.84 32.8 % 1 May 2015

Monaco €1,779.82 per month, or €10.53 per hour; same as the French minimum wage, plus a 5% adjustment.[164] 24,092 39 11.88 17%[165] 1 January 2019



Montenegro €193 ($215) per month.[8][167] 2,602 5,386 40 1.25 2.59 30.5 % 1 May 2013



Morocco 3 000 MADs ($310) per month[168] in public sector, 2 570.86 MAD ($265) per month in private sector,[169] 69,73 MAD ($7) per day for agricultural workers.[170] 3,709 8,556 44[171] 1.62 3.74 108.9 % 1 July 2015



Mozambique Set for nine different economic sectors; ranges from 3,002 Mozambican meticias ($51) per month in the public sector, to 7,465 meticias ($129) per month in the financial sector.[8][16] 567 1,818 40 0.27 0.87 149.4 % 1 May 2014



Myanmar 3,600 Myanmar kyat per day, 450 Myanmar kyat per hour.[8][172][173] 757 3,011 44 0.33 1.32 52.6 % 1 September 2015

Namibia None; the mining, construction, security and agricultural sectors set basic levels of pay through collective bargaining.[8] 45 2014

Nauru None; there is a graduated salary system for public service officers and employees, none for private-sector workers.[8] 40[174] 2014



Nepal 13,450 per month Nepalese rupees, approximately US$1,400 per year[175] 1,544 4,405 48 0.62 1.76 177.8 % July 2018



Netherlands €1,615.80 per month, €372.90 per week, €74.58 per day, and €9.32 per hour for persons 22 and older (in a 40-hours work week, €9,82 per hour in a 38-hours workweek and €10.36 per hour in a 36-hours workweek) ; between 30–85% of this amount for persons aged 15–22.[176][177] 22,876 21,786 40[178] 11 10.47 43.1 % 1 January 2019



New Zealand NZ$17.70 per hour for workers 18 years old or older, and NZ$14.16 per hour for those aged 16 or 17 or in training; there is no statutory minimum wage for employees who are aged 15 years or under.[179] 26,111 22,449 40 12.55 10.79 58.2 % 1 April 2019



Nicaragua Set for nine different economic sectors; ranges from 3,187.43 Nicaraguan córdobas per month in the agricultural sector to 7,133.44 córdobas per month in the financial sector.[16] 1,273 3,397 48 0.51 1.36 61.3 % 1 September 2015



Niger 30,047 CFA francs ($60) per month.[8][16] 619 1,633 40 0.3 0.78 165.5 % 17 August 2012



Nigeria 18,000 naira per month (was $115 but following the recent devaluation of the naira has fallen to $58, or $38 using the parallel market rate).[8][180] 1,179 2,911 40 0.57 1.4 49.7 % 1 February 2019 [a]

Northern Cyprus 2740 Turkish liras ($519) per month (gross minimum wage).[181] 6600 40 1 March 2018

Norway None; wages normally fall within a national scale negotiated by labor, employers, and local governments.[8] 37.5 2014



Oman 225 Omani rials ($592) per month plus allowances of 100 rials ($263) per month for citizens; does not apply to foreign workers.[8][182] 10,263 19,500 45 4.39 8.33 42.5 % 1 July 2013



Palau US$3.00 per hour; does not include foreign workers.[8][183] 6,240 6,638 40[184] 3 3.19 40.7 % 1 October 2014

Panama 1.53 to 4.45 balboas ($1.53 – $4.45 USD) per hour, depending on region and sector. Food and the use of housing facilities were considered part of the salary for some workers, such as domestic and agricultural workers. Salaries for domestic workers ranged from 250 to 275 balboas ($250-$275 USD) per month. The agricultural and construction sectors received the lowest and highest minimum wages, respectively.[8][188][189] 3,819 6,473 48 1.53 2.59 28.1 % 1 January 2018



Paraguay 2,112,562 Paraguayan guaraníes ($348) per month; The law discriminates against domestic workers, who are legally entitled to only 40 percent of the minimum wage. The law mandates that housing and food be counted towards domestic worker's salary.[8][16][192][193] 4,512 9,758 48 1.81 3.91 102 % 1 July 2018



Peru 920 Peruvian soles ($294) per month.[8][16] 3,423 6,414 48 1.37 2.57 49.3 % 1 June 2012



Philippines Ranges from PhP243 ($4.60) daily non-agricultural wage in Ilocos to PhP537 ($10.16) daily non-agricultural wage in Metro Manila.[194] 2,770 6,912 40[195] 1.33 3.32 88.6 % 16 March 2019



Portugal €700 per month ($800) in 12 payments; €600 per month ($686) in 14 payments for full-time workers, rural workers, and domestic employees ages 18 and older.[197][34] 9,910 12,353 40 4.76 5.94 40.3 % 1 January 2019

Qatar None; the labor law provides the emir with authority to set a minimum wage, but he did not do so.[8] 48 2013



Romania 2080 lei ($508.65) per month; else 12.4 lei ($3.03) per hour for a full-time schedule of 167 hours per month is the minimum wage in Romania.[16] 6,163 13,206 40 2.96 6.35 57.4 % 1 January 2019



Russia 11163 RUB (141.01 EUR)[198] 2,296 5,384 40 1.1 2.59 21.7 % 1 May 2018

Rwanda None; ranges from 500 to 1,000 Rwandan francs ($0.83 to $1.66) per day in the tea industry and 1500 to 5000 francs ($2.50 to $8.30) per day in the construction industry.[8] 45 2013



Saint Lucia Minimum wage for some sectors; EC$300 ($111) per month for office clerks; EC$200 ($74) for shop assistants; EC$160 ($59) for messengers.[8] 40 2013



Saint Vincent and the Grenadines Set sector by sector; for example, EC$56 ($20.74) per day for agriculture workers (shelter not provided); EC$40 ($14.81) per day for industrial workers; and EC$25 per day for household domestic workers.[8][202][203] 2,407 3,351 40 1.16 1.61 29.2 % 1 July 2008



Samoa WST$2.00 ($0.89) per hour for the private sector; WST$2.65 ($1.18) for the public sector.[8] 1,644 2,237 40 0.79 1.08 35.1 % 2012



San Marino €1501.49 ($1735) per month; or €9.24 ($10) per hour for the lowest paying industry[204][8][205] 20,245 23,400 37.5[206] 10.38 12 38.4 % 1 January 2017

Saudi Arabia 3,000 Saudi riyals ($800) per month for public sector; does not apply to foreign workers. There are no minimum wage in private sector.[8][207] 9,600 18,557 48 3.85 7.43 34.1 % 2 February 2013



Senegal 209.10 CFA francs ($0.42) per hour for general workers and 182.95 CFA francs ($0.37) per hour for agricultural workers.[8][16][208] 654 1,617 40 0.31 0.78 63 % 1 January 1996



Serbia 28,575.20 Serbian dinars ($274) net monthly. Also, 155.3 Serbian dinars ($1.49) per hour net, and 208.55 Serbian dinars ($2) per hour gross.[8][209] 4,025 8,813 40 1.94 4.24 60.7 % 1 January 2019



Seychelles SR26.70 ($1.9) per hour for all workers other than casual workers; SR30.78 ($2.1) per hour for casual workers.[8][210][211] 4,069 6,435 40[212] 1.96 3.09 22.7 % 1 January 2014



Singapore None.[8] However, two exceptions were made recently: 1) Cleaner jobs to have a minimum wage of 1,000 Singapore dollars ($729) per month effective January 2014.[216] 2) Security guards to have a minimum wage of 1,100 SGD ($802) per month effective September 2016.[217] 44 2013



Slovakia €520 per month, or €2.95 per hour.[16][218] 7,239 11,156 40 3.48 5.36 36.6 % 1 January 2019



Slovenia €886.63 per month.[16][34][219] 12,553 15,880 40 6.03 7.63 48.5 % 1 January 2019



Solomon Islands SI$4.00 ($0.55) per hour for all workers except those in the fishing and agricultural sectors, who received SI$3.20 per hour.[8] 949 955 45 0.41 0.41 42.7 % 1 May 2008

Somalia None.[8] 48 2013

South Africa Not mandatory, but recommended minimum wage in private sector is 2,474 rand ($173)[220] per month except domestic and farm works' wages 3,001 rand ($234),.[8][221] 45 2013

Spain €1050 ($1200) per month in 12 payments, €900 ($1030) per month in 14 payments.[34][223][224][225] 14,866 17,027 40 7.15 8.19 46.9 % 1 January 2019



Sri Lanka 10,000 rupees (US$70.75) per month.The minimum wages are set according to National Minimum Wage of Workers Act, No. 3 of 2016[16] 787 2,414 45 0.34 1.03 19.6 % 1 January 2016



Sudan 425 Sudanese pounds ($70) per month.[124] 763 1,087 40 0.37 0.52 23 % 2008

Suriname None; SRD 600 ($180) per month is the lowest wage for civil servants.[8] 45 2013

Swaziland 531.6 Swazi emalangeni ($76.50) per month for a domestic worker; 420 emalangeni ($60.50) a month for an unskilled worker; 600 emalangeni ($86.50) a month for a skilled worker.[77] 694 1,128 48 0.33 0.54 19 % 2011

Sweden None; in Sweden the law provides for the right of workers to form and join independent unions to bargain wages collectively, and it prohibits antiunion discrimination.[8] 40 2017

Switzerland 20 Swiss francs ($20.18) per hour in Canton Jura and Neuchâtel, the rest of the country has no minimum wage.[226] There are a minority of the voluntary General Labour Contracts (GLC, collective labour agreements), reached on a sector-by-sector basis,[227] contain minimum compensation clauses, which provide for compensation ranging from CHF 2,200 to 4,200 ($2,363 to $4,511) per month for unskilled workers and CHF 2,800 to 5,300 ($3,010 to $5,693) per month for skilled employees.[8] On 18 May 2014, Swiss voters rejected a federal initiative (by 76.3%) that would have enforced GLCs for every sector and set the hourly minimum wage at CHF 22 ($24.65) or (PPP-adjusted: $12.55).[228][229] 41.7[230][231] 2014

Syria 9,765 to 14,760 Syrian pounds ($176–$266) per month, plus benefits, including compensation for meals, uniforms, and transportation.[77] 2,112 2,850 40 1.02 1.37 54 % 2013

Tajikistan 250 Tajikistani somoni ($31) per month, plus certain government subsidies for workers and their families.[77][233] 351 1,288 40 0.17 0.62 43.2 % 1 September 2013



Tanzania Varies by sector from 40,000 Tanzanian shillings ($17) per month, to 400,000 shillings ($174) per month.[8][16] 215 593 45[234] 0.09 0.25 21.3 % 1 July 2013



Thailand Ranges from 330 Thai baht ($10) per day and up, depending on the cost of living in various provinces; set by provincial tripartite wage committees that sometimes include only employer representatives.[235] 3,034 8,031 48 1.22 3.22 47.5 % 1 June 2018



Timor-Leste US$115 per month.[8][236] 1,380 2,123 44 0.6 0.93 99.2 % 22 June 2012



Togo 35,000 ($70) CFA francs per month.[8][16] 722 1,796 40 0.35 0.86 120.5 % 1 January 2012

Tonga None[8] 40 2013



Tunisia For the industrial sector: 340 Tunisian dinars ($140) per month for a 48-hour workweek and 290 dinars ($120) per month for a 40‑hour workweek; 9 dinars ($3.70) to 14 dinars ($5.7) per day for agricultural workers; supplemented with transportation and family allowances.[77] 1,031 3,007 48 0.41 1.2 25.9 % 2011



Turkey 2558 Turkish lira per month (gross minimum wage). Net minimum wage after taxes is 2020 Turkish liras ($338) per month.[238] 8,410 19,185 45 3.59 8.2 76 % 1 January 2019



Turkmenistan 535 Turkmenistani manat ($156) per month.[8][239] 1,834 4,842 40 0.88 2.33 28.7 % 1 January 2015

Tuvalu None; the minimum annual salary in the public sector was approximately A$3,000 to A$4,000 ($3,120 to $4,160).[8] 2013



Ukraine ₴4173 (UAH) ($157.26) per month,

25,13 hryvnias ($0.95) per hour.[16][240] 1,883 8,473 40 0.91 4.07 102.5 % 1 January 2019

United Kingdom The minimum wage in the United Kingdom is:

£8.21 per hour for those aged 25+

£7.70 per hour for those aged 21–24,

£6.15 per hour for those aged 18–20,

£4.35 per hour for under 18,

£3.90 per hour for apprentices aged 16 to 18 and those aged 19 or over who are in their first year.[241] 22,769 21,346 40 10.95 10.26 50 % 1 April 2019



United States The federal nationwide minimum wage in the United States is US$7.25 per hour.[242] States may also set a minimum, in which case the higher of the two is controlling; some territories are exempt and have lower rates.[242] As of March 29, 2019 , effective state minimum wage rates range from $7.25 to $13.25 per hour.[243][244] Local government minimum wages exist as well, the highest of which reach to $15 per hour.[245] 15,080 15,080 40 7.25 7.25 26.2 % 24 July 2009



Uruguay 15,000 Uruguayan pesos ($450) per month. 600 pesos ($18) per day. 75 pesos ($2.25) per hour.[246][247] 6,527 7,990 48 2.62 3.2 37 % 1 January 2019



Uzbekistan 107,635 Uzbekistani som ($35) per month.[8][248] 503 1,348 40 0.24 0.65 20.7 % 1 September 2014



Vanuatu 30,000 Vanuatu vatu ($323) per month, 170 vatu per hour.[8][249] 3,331 3,041 40 1.6 1.46 98.7 % 20 August 2012



Venezuela 18,000 Venezuelan bolívares (BsS) per month, with a bonus payment of 1,800 BsS.[250] 18,000 and 1,800 BsS are $5.98 and $0.60 at the open market exchange rate, which the government considers illegal, or $5.46 and $0.55 at the individually for the citizens government exchange rate of 3,298.45 (exchange rate known as DICOM).[251] 78 13 44 0.03 0.01 0.1 % 16 February 2019



Vietnam Varies by region; Region I: VND 3,980,000 per month; Region II: VND 3,530,000 per month; Region III: VND 3,090,000 per month and Region IV: VND 2,760,000 per month.[8][16] 1,526 3,676 40 0.73 1.77 58.4 % 1 January 2018

Yemen None; the minimum civil service wage was 21,000 rials ($100) per month. 48 2013



Zambia Varies by sector; K993.60 Zambian kwacha ($81) per month for domestic workers. Shop workers’ minimum wage is K1,698.60 with transport, lunch and housing allowances inclusive, and wages increasing according to the grades of employees, with the minimum wage of the highest grade in this category being K3,558.90. In the general workers’ category, which includes receptionists and guards among others, the minimum wage for category one workers is K1,698.60, while the highest category is at K3,151.61.[252] 1,252 3,180 48 0.5 1.27 80.8 % 10 September 2018