Earth Fact Sheet

Bulk parameters

Mass (1024 kg) 5.9723 Volume (1010 km3) 108.321 Equatorial radius (km) 6378.137 Polar radius (km) 6356.752 Volumetric mean radius (km) 6371.000 Core radius (km) 3485 Ellipticity (Flattening) 0.003353 Mean density (kg/m3) 5514 Surface gravity (m/s2) 9.798 Surface acceleration (m/s2) 9.780 Escape velocity (km/s) 11.186 GM (x 106 km3/s2) 0.39860 Bond albedo 0.306 Geometric albedo 0.434 V-band magnitude V(1,0) -3.99 Solar irradiance (W/m2) 1361.0 Black-body temperature (K) 254.0 Topographic range (km) 20.4 Moment of inertia (I/MR2) 0.3308 J 2 (x 10-6) 1082.63 Number of natural satellites 1 Planetary ring system No

Orbital parameters

Semimajor axis (106 km) 149.60 Sidereal orbit period (days) 365.256 Tropical orbit period (days) 365.242 Perihelion (106 km) 147.09 Aphelion (106 km) 152.10 Mean orbital velocity (km/s) 29.78 Max. orbital velocity (km/s) 30.29 Min. orbital velocity (km/s) 29.29 Orbit inclination (deg) 0.000 Orbit eccentricity 0.0167 Sidereal rotation period (hrs) 23.9345 Length of day (hrs) 24.0000 Obliquity to orbit (deg) 23.44 Inclination of equator (deg) 23.44

Earth Mean Orbital Elements (J2000)

Semimajor axis (AU) 1.00000011 Orbital eccentricity 0.01671022 Orbital inclination (deg) 0.00005 Longitude of ascending node (deg) -11.26064 Longitude of perihelion (deg) 102.94719 Mean Longitude (deg) 100.46435

North Pole of Rotation

Right Ascension: 0.00 - 0.641T Declination : 90.00 - 0.557T Reference Date : 12:00 UT 1 Jan 2000 (JD 2451545.0) T = Julian centuries from reference date

Terrestrial Magnetosphere

Dipole field strength: 0.306 Gauss-Re3 Dipole tilt to rotational axis: 11.2 Longitude of tilt: 70.8 degrees Dipole offset: 0.076 Re Surface (1 Re) field strength: 0.24 - 0.66 Gauss

Re denotes Earth model radius, here defined to be 6,378 km

Terrestrial Atmosphere

Surface pressure: 1014 mb Surface density: 1.217 kg/m3 Scale height: 8.5 km Total mass of atmosphere: 5.1 x 1018 kg Total mass of hydrosphere: 1.4 x 1021 kg Average temperature: 288 K (15 C) Diurnal temperature range: 283 K to 293 K (10 to 20 C) Wind speeds: 0 to 100 m/s Mean molecular weight: 28.97 Atmospheric composition (by volume, dry air): Major : 78.08% Nitrogen (N 2 ), 20.95% Oxygen (O 2 ), Minor (ppm): Argon (Ar) - 9340; Carbon Dioxide (CO 2 ) - 410 Neon (Ne) - 18.18; Helium (He) - 5.24; CH 4 - 1.7 Krypton (Kr) - 1.14; Hydrogen (H 2 ) - 0.55 Numbers do not add up to exactly 100% due to roundoff and uncertainty Water is highly variable, typically makes up about 1%

The Moon

Planetary Fact Table - metric units

Planetary Fact Table - U.S. units

Planetary Fact Table - Earth ratio

Author/Curator:

Dr. David R. Williams, dave.williams@nasa.gov

NSSDCA, Mail Code 690.1

NASA Goddard Space Flight Center

Greenbelt, MD 20771

+1-301-286-1258



NASA Official: Dr. David R. Williams, david.r.williams@nasa.gov

Last Updated: 22 April 2019, DRW