2010 National Scout Jamboree had highest attendance since 1973
After a final count, it's official: 43,434 people attended the 2010 National Scout Jamboree, making it the most-attended jamboree since 1973. As many of you may remember, the '73 event was held on separate sites, one in Idaho and one in Pennsylvania, which helped boost the numbers.

That means this year's celebration was the most-attended single-site jamboree since 1964. That year's edition of the event, held in Valley Forge, Pa., had 50,960 attendees.

The final attendance number includes 30,867 youth participants, 3,726 adult leaders, and 8,841 staff members. Day visitors aren't part of the attendance count.

Beginning with the 1977 jamboree at Pennsylvania's Moraine State Park, jamboree attendance numbers have risen at each event. This year's total topped the attendance number from 2005 by just 127 people.

In all, there have been a total of 708,485 attendees at the BSA's 17 jamborees throughout history. For totals from each event, follow the jump.

Jamboree attendance through the years:

1937: Washington, D.C., 27,238

1950:

Valley Forge, Pa.,

47,163

1953:

Irvine Ranch, Calif.,

45,401

1957:

Valley Forge, Pa.,

52,580

1960:

Colorado Springs, Colo.,

56,377

1964:

Valley Forge, Pa.,

50,960

1969:

Farragut State Park, Idaho,

34,251

1973:

Farragut State Park, Idaho and

Moraine State Park, Pa.,

73,610

1977:

Moraine State Park, Pa.,

28,601

1981:

Fort A.P. Hill, Va.,

29,765

1985:

Fort A.P. Hill, Va.,

32,615

1989:

Fort A.P. Hill, Va.,

32,717

1993:

Fort A.P. Hill, Va.,

34,449

1997:

Fort A.P. Hill, Va.,

36,015

2001:

Fort A.P. Hill, Va.,

40,002

2005:

Fort A.P. Hill, Va.,

43,307

2010:

Fort A.P. Hill, Va.,

43,434