Texas Legislature Online
Description Comment Date Time Journal Page

E Effective on 9/1/17 06/01/2017

E Signed by the Governor 06/01/2017 4244

E Sent to the Governor 05/27/2017 4076

H Signed in the House 05/27/2017 5680

S Signed in the Senate 05/27/2017 3786

S Reported enrolled 05/26/2017 4076

S House passage reported 05/25/2017 3150

H Record vote RV#1814 05/24/2017 4807

H Passed 05/24/2017 4807

H Read 3rd time 05/24/2017 4807

H Passed to 3rd reading 05/24/2017 4782

H Read 2nd time 05/24/2017 4782

H Placed on Local, Consent, and Res. Calendar 05/24/2017

H Considered in Local & Consent Calendars 05/21/2017

H Comm. report sent to Local & Consent Calendar 05/19/2017

H Committee report distributed 05/18/2017 07:39 PM

H Comte report filed with Committee Coordinator 05/18/2017 3890

H Reported favorably w/o amendment(s) 05/17/2017

H Recommended to be sent to Local & Consent 05/17/2017

H Considered in formal meeting 05/17/2017

H Scheduled for formal meeting on . . . 05/17/2017

H Referred to Defense & Veterans' Affairs 04/18/2017 12:28 PM 1572

H Read first time 04/18/2017 1572

H Received from the Senate 04/04/2017 1085

S Reported engrossed 04/03/2017 895

S Record vote 04/03/2017 836

S Passed 04/03/2017 836

S Read 3rd time 04/03/2017 836

S Record vote 04/03/2017 836

S Three day rule suspended 04/03/2017 836

S Vote recorded in Journal 04/03/2017 836

S Read 2nd time & passed to engrossment 04/03/2017 836

S Laid before the Senate 04/03/2017 836

S Placed on local & uncontested calendar 04/03/2017

S Committee report printed and distributed 03/13/2017 02:12 PM

S Recommended for local & uncontested calendar 03/13/2017

S Reported favorably w/o amendments 03/13/2017 486

S Considered in public hearing 03/08/2017

S Scheduled for public hearing on . . . 03/08/2017

S Left pending in committee 03/01/2017

S Testimony taken in committee 03/01/2017

S Considered in public hearing 03/01/2017

S Scheduled for public hearing on . . . 03/01/2017

S Co-author authorized 02/28/2017 362

S Referred to Vet Affairs & Border Security 01/25/2017 107

S Read first time 01/25/2017 107

S Filed 11/14/2016