#33 - Status table
33: Convention of 29 May 1993 on Protection of Children and Co-operation in Respect of Intercountry Adoption

Entry into force: 1-V-1995

View and/or print full status report

Last update: 6-III-2019

Number of Contracting Parties to this Convention: 101

The expression “Contracting Party” covers both cases in which the Convention has, and cases in which the Convention has not yet, entered into force for that Party following the deposit of its instrument of ratification, accession, acceptance or approval (see column EIF in the chart).

Contracting Parties to this Convention that are also Members of the HCCH (i.e., the Organisation) are in bold; Contracting Parties that are not Members of the HCCH are in italics.

Contracting Party Type3 EXT5 Auth6 Res/D/N/DC7 Albania 12-IX-2000 12-IX-2000 R 1-I-2001 2 Andorra 3-I-1997 A 1-V-1997 3 D 22,34 Armenia 1-III-2007 A 1-VI-2007 2 D 22,25 Australia 25-VIII-1998 25-VIII-1998 R 1-XII-1998 2 D 22,25,45 Austria 18-XII-1998 19-V-1999 R 1-IX-1999 3 D 22 Azerbaijan 22-VI-2004 A 1-X-2004 2 D 17,21,22,25,28 Belarus 10-XII-1997 17-VII-2003 R 1-XI-2003 2 D Belgium 27-I-1999 26-V-2005 R 1-IX-2005 3 D 22,23 Belize 20-XII-2005 A 1-IV-2006 1 Benin 28-VI-2018 28-VI-2018 R 1-X-2018 2 Bolivia 10-XI-2000 12-III-2002 R 1-VII-2002 1 D,Res 15,19 Brazil 29-V-1993 10-III-1999 R 1-VII-1999 3 D 22 Bulgaria 27-II-2001 15-V-2002 R 1-IX-2002 3 D 2,17,21,22,25,28,34 Burkina Faso 19-IV-1994 11-I-1996 R 1-V-1996 1 D 13 Burundi 15-X-1998 A 1-II-1999 1 Cabo Verde 4-IX-2009 A 1-I-2010 2 Cambodia 6-IV-2007 A** 1-VIII-2007 1 Canada 12-IV-1994 19-XII-1996 R 1-IV-1997 13 3 D 22,25,45 Chile 13-VII-1999 13-VII-1999 R 1-XI-1999 4 China, People's Republic of 30-XI-2000 16-IX-2005 R 1-I-2006 3 D 6,22,23,25,39 Colombia 1-IX-1993 13-VII-1998 R 1-XI-1998 4 D 17,21,22,28 Costa Rica 29-V-1993 30-X-1995 R 1-II-1996 2 Côte d'Ivoire 11-VI-2015 A 1-X-2015 2 Croatia 5-XII-2013 A 1-IV-2014 3 D 17,21,22,25,28,34 Cuba 20-II-2007 A 1-VI-2007 2 Cyprus 17-XI-1994 20-II-1995 R 1-VI-1995 2 D Czech Republic 1-XII-1999 11-II-2000 R 1-VI-2000 2 N Denmark 2-VII-1997 2-VII-1997 R 1-XI-1997 2 3 D 22,25 Dominican Republic 22-XI-2006 A 1-III-2007 3 Ecuador 3-V-1994 7-IX-1995 R 1-I-1996 3 El Salvador 21-XI-1996 17-XI-1998 R 1-III-1999 2 D 2,17,21,22,28,34 Estonia 22-II-2002 A 1-VI-2002 2 Eswatini (formerly Swaziland) 5-III-2013 A 1-VII-2013 1 -- Fiji 29-IV-2012 A 1-VIII-2012 2 Finland 19-IV-1994 27-III-1997 R 1-VII-1997 3 France 5-IV-1995 30-VI-1998 R 1-X-1998 3 D 22,25,45 Georgia 9-IV-1999 A 1-VIII-1999 2 Germany 7-XI-1997 22-XI-2001 R 1-III-2002 3 D 22 Ghana 16-IX-2016 A** 1-I-2017 2 Greece 2-IX-2009 2-IX-2009 R 1-I-2010 3 D 15,22,25 Guatemala 26-XI-2002 A** 1-III-2003 2 Guinea 21-X-2003 A** 1-II-2004 1 Guyana 5-II-2019 A 1-VI-2019 2 Haiti 2-III-2011 16-XII-2013 R 1-IV-2014 2 Honduras 6-III-2019 6-III-2019 R 1-VII-2019 2 Hungary 25-V-2004 6-IV-2005 R 1-VIII-2005 2 D 22,23 Iceland 17-I-2000 A 1-V-2000 3 India 9-I-2003 6-VI-2003 R 1-X-2003 2 Ireland 19-VI-1996 28-VII-2010 R 1-XI-2010 3 Israel 2-XI-1993 3-II-1999 R 1-VI-1999 2 Italy 11-XII-1995 18-I-2000 R 1-V-2000 3 D 22,23,25 Kazakhstan 9-VII-2010 A 1-XI-2010 2 Kenya 12-II-2007 A 1-VI-2007 2 Korea, Republic of 24-V-2013 Kyrgyzstan 25-VII-2016 A 1-XI-2016 2 Latvia 29-V-2002 9-VIII-2002 R 1-XII-2002 3 D 23 Lesotho 24-VIII-2012 A** 1-XII-2012 1 Liechtenstein 26-I-2009 A 1-V-2009 2 D 22,25 Lithuania 29-IV-1998 A 1-VIII-1998 1 Luxembourg 6-VI-1995 5-VII-2002 R 1-XI-2002 3 D 22,23,25 Madagascar 12-V-2004 12-V-2004 R 1-IX-2004 2 Mali 2-V-2006 A 1-IX-2006 1 Malta 13-X-2004 A 1-II-2005 3 Mauritius 28-IX-1998 A 1-I-1999 2 Mexico 29-V-1993 14-IX-1994 R 1-V-1995 2 D 6,17,21,22,28,34 Monaco 29-VI-1999 A 1-X-1999 2 Mongolia 25-IV-2000 A 1-VIII-2000 1 Montenegro 9-III-2012 A 1-VII-2012 2 D 22,25,34 Namibia 21-IX-2015 A 1-I-2016 2 D 15,16,17,19,39 Nepal 28-IV-2009 Netherlands 5-XII-1993 26-VI-1998 R 1-X-1998 1 3 D New Zealand 18-IX-1998 A 1-I-1999 3 Norway 20-V-1996 25-IX-1997 R 1-I-1998 5 D 13,17,22,23 Panama 15-VI-1999 29-IX-1999 R 1-I-2000 2 D 22,25 Paraguay 13-V-1998 A 1-IX-1998 1 Peru 16-XI-1994 14-IX-1995 R 1-I-1996 3 D Philippines 17-VII-1995 2-VII-1996 R 1-XI-1996 2 Poland 12-VI-1995 12-VI-1995 R 1-X-1995 4 D 22 Portugal 26-VIII-1999 19-III-2004 R 1-VII-2004 3 D 22 Republic of Moldova 10-IV-1998 A 1-VIII-1998 2 Republic of North Macedonia 23-XII-2008 A 1-IV-2009 2 Romania 29-V-1993 28-XII-1994 R 1-V-1995 3 Russian Federation 7-IX-2000 Rwanda 28-III-2012 A** 1-VII-2012 2 San Marino 6-X-2004 A 1-II-2005 2 Senegal 24-VIII-2011 A 1-XII-2011 1 Serbia 18-XII-2013 A 1-IV-2014 2 Seychelles 26-VI-2008 A 1-X-2008 1 Slovakia 1-VI-1999 6-VI-2001 R 1-X-2001 2 Slovenia 24-I-2002 24-I-2002 R 1-V-2002 2 South Africa 21-VIII-2003 A 1-XII-2003 3 Spain 27-III-1995 11-VII-1995 R 1-XI-1995 3 D 22 Sri Lanka 24-V-1994 23-I-1995 R 1-V-1995 2 D 23 Sweden 10-X-1996 28-V-1997 R 1-IX-1997 3 D 14,22,23 Switzerland 16-I-1995 24-IX-2002 R 1-I-2003 2 D 22,25 Thailand 29-IV-2004 29-IV-2004 R 1-VIII-2004 3 Togo 12-X-2009 A 1-II-2010 2 Turkey 5-XII-2001 27-V-2004 R 1-IX-2004 2 United Kingdom of Great Britain and Northern Ireland 12-I-1994 27-II-2003 R 1-VI-2003 1 4 D,N 25,45 United States of America 31-III-1994 12-XII-2007 R 1-IV-2008 3 D 22(2) Uruguay 1-IX-1993 3-XII-2003 R 1-IV-2004 1 Venezuela 10-I-1997 10-I-1997 R 1-V-1997 1 D 22,25 Viet Nam 7-XII-2010 1-XI-2011 R 1-II-2012 3 Zambia 11-VI-2015 A 1-X-2015 2

1) S = Signature

2) R/A/Su = Ratification, Accession or Succession

3) Type = R: Ratification;

A: Accession;

A*: Accession giving rise to an acceptance procedure; click on A* for details of acceptances of the accession;

C: Continuation;

Su: Succession;

Den: Denunciation;

4) EIF = Entry into force5) EXT = Extensions of application6) Authorities per Convention = Designation of Authorities7) Res/D/N/DC = Reservations, declarations, notifications or depositary communications