Map: LA
Select dataview type:

12 Month Net Change

Unemployment Rate

Select Year:

1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 Select Month:

January February March April May June July August September October November December Annual

When you place your cursor on a State, its name will appear along with the statistic for that State. If you click on a State, you will then see the corresponding county map for that State.