21 U.S. Code § 321 - Definitions; generally
The Meat Inspection Act of , as amended and extended, referred to in par. (s)(4), is act Mar. 4, 1907, ch. 2907, titles I to IV, as added , Pub. L. 90–201 , 81 Stat. 584 , which are classified generally to subchapters I to IV (§ 601 et seq.) of chapter 12 of this title. For complete classification of this Act to the Code, see Short Title note set out under section 601 of this title and Tables.

Amendments

2016—Par. (h). Pub. L. 114–255 inserted at end of concluding provisions “The term ‘device’ does not include software functions excluded pursuant to section 360j(o) of this title.”

2009—Par. (rr). Pub. L. 111–31 added par. (rr).

2007—Par. (ff). Pub. L. 110–85 substituted “paragraph (g) and section 350f of this title” for “paragraph (g)” in concluding provisions.

2004–Par. (u). Pub. L. 108–282, § 102(b)(5)(A), substituted “360b, 360ccc” for “360b”.

Par. (v). Pub. L. 108–282, § 102(b)(5)(B), inserted concluding provisions.

Pars. (nn) to (pp). Pub. L. 108–282, § 102(b)(1), added pars. (nn) to (pp).

Par. (qq). Pub. L. 108–282, § 203(c)(1), added par. (qq).

2002—Par. (kk). Pub. L. 107–109 added par. (kk).

Pars. (ll), (mm). Pub. L. 107–250 added pars. (ll) and (mm).

1998—Par. (q)(1). Pub. L. 105–324, § 2(a), added subpar. (1) and struck out former subpar. (1) which read as follows: “The term ‘pesticide chemical’ means any substance that is a pesticide within the meaning of the Federal Insecticide, Fungicide, and Rodenticide Act, including all active and inert ingredients of such pesticide.”

Par. (q)(3). Pub. L. 105–324, § 2(c), substituted “subparagraphs (1) and (2)” for “paragraphs (1) and (2)” in introductory provisions.

1997—Par. (aa). Pub. L. 105–115, § 125(b)(2)(A), struck out “or 357” after “section 355(j)”.

Par. (dd). Pub. L. 105–115, § 125(b)(2)(A), struck out “357,” after “section 355,”.

Par. (ff)(3)(A). Pub. L. 105–115, § 125(b)(2)(A), struck out “, certified as an antibiotic under section 357 of this title,” before “or licensed as a biologic”.

Par. (ii). Pub. L. 105–115, § 121(a), added par. (ii).

Par. (jj). Pub. L. 105–115, § 125(e), added par. (jj).

1996—Par. (q). Pub. L. 104–170, § 402(a), amended par. (q) generally. Prior to amendment, par. (q) read as follows: “The term ‘pesticide chemical’ means any substance which, alone, in chemical combination or in formulation with one or more other substances, is ‘a pesticide’ within the meaning of the Federal Insecticide, Fungicide, and Rodenticide Act as now in force or as hereafter amended, and which is used in the production, storage, or transportation of raw agricultural commodities.”

Par. (s)(1), (2). Pub. L. 104–170, § 402(b), amended subpars. (1) and (2) generally. Prior to amendment, subpars. (1) and (2) read as follows:

“(1) a pesticide chemical in or on a raw agricultural commodity; or

“(2) a pesticide chemical to the extent that it is intended for use or is used in the production, storage, or transportation of any raw agricultural commodity; or”.

Pars. (gg), (hh). Pub. L. 104–170, § 402(c), added pars. (gg) and (hh).

1994—Par. (g)(1). Pub. L. 103–417, § 10(a), amended last sentence generally. Prior to amendment, last sentence read as follows: “A food for which a claim, subject to sections 343(r)(1)(B) and 343(r)(3) of this title or sections 343(r)(1)(B) and 343(r)(5)(D) of this title, is made in accordance with the requirements of section 343(r) of this title is not a drug under clause (B) solely because the label or labeling contains such a claim.”

Par. (s)(6). Pub. L. 103–417, § 3(b), added subpar. (6).

Par. (ff). Pub. L. 103–417, § 3(a), added par. (ff).

1993—Pars. (c), (d). Pub. L. 103–80, § 3(dd)(1), substituted “Health and Human Services” for “Agriculture”.

Par. (h). Pub. L. 103–80, § 4(b), amended directory language of Pub. L. 102–300, § 6(a)(1). See 1992 amendment note below.

Pars. (v) to (ff). Pub. L. 103–80, § 3(b), redesignated pars. (w) to (ff) as (v) to (ee), respectively.

1992—Pars. (c), (d). Pub. L. 102–300, § 6(b)(1), which directed the substitution of “Health and Human Services” for “Health, Education, and Welfare”, could not be executed because such words did not appear in the original statutory text. See 1993 Amendment note above and Transfer of Functions notes below.

Par. (h). Pub. L. 102–300, § 6(a)(1), as amended by Pub. L. 103–80, § 4(b), substituted “its primary” for “any of its principal” in two places in concluding provisions.

Par. (u). Pub. L. 102–571 substituted “379e” for “376”.

Par. (y)(1). Pub. L. 102–300, § 6(b)(2), struck out “of Health, Education, and Welfare” after “employees of the Department”.

Pars. (bb) to (ee). Pub. L. 102–282 added pars. (bb) to (ee).

Par. (ff). Pub. L. 102–300, § 6(a)(2), added par. (ff).

1990—Par. (g)(1). Pub. L. 101–629, § 16(b)(1), struck out “; but does not include devices or their components, parts, or accessories” after “clause (A), (B), or (C)”.

Pub. L. 101–535 inserted at end “A food for which a claim, subject to sections 343(r)(1)(B) and 343(r)(3) of this title or sections 343(r)(1)(B) and 343(r)(5)(D) of this title, is made in accordance with the requirements of section 343(r) of this title is not a drug under clause (B) solely because the label or labeling contains such a claim.”

Par. (h)(3). Pub. L. 101–629, § 16(b)(2), which directed the amendment of subpar. (3) by substituting “its primary” for “any of its principal”, could not be executed because “any of its principal” did not appear in subpar. (3).

1988—Par. (w)(3). Pub. L. 100–670 struck out subpar. (3) which read as follows: “which drug is composed wholly or partly of any kind of penicillin, streptomycin, chlortetracycline, chloramphenicol, or bacitracin, or any derivative thereof, except when there is in effect a published order of the Secretary declaring such drug not to be a new animal drug on the grounds that (A) the requirement of certification of batches of such drug, as provided for in section 360b(n) of this title, is not necessary to insure that the objectives specified in paragraph (3) thereof are achieved and (B) that neither subparagraph (1) nor (2) of this paragraph (w) applies to such drug.”

1980—Par. (aa). Pub. L. 96–359 added par. (aa).

1977—Par. (z). Pub. L. 95–203 added par. (z).

1976—Par. (h). Pub. L. 94–295, § 3(a)(1)(A), expanded definition of “device” to include implements, machines, implants, in vitro reagents, and other similar or related articles, added recognition in the National Formulary or the United States Pharmacopeia, or any supplement to the Formulary or Pharmacopeia, to the enumeration of conditions under which a device may qualify for inclusion under this chapter, and inserted requirements that a device be one which does not achieve any of its principal intended purposes through chemical action within or on the body of man or other animals and which is not dependent upon being metabolized for the achievement of any of its principal intended purposes.

Par. (n). Pub. L. 94–278 inserted “or advertising” after “labeling” wherever appearing.

Par. (y). Pub. L. 94–295, § 3(a)(2), added par. (y).

1972—Par. (q). Pub. L. 92–516 substituted reference to pesticide for reference to economic poison.

1970—Par. (a)(2). Pub. L. 91–513, § 701(g), struck out reference to sections 321, 331(i), 331(p), 331(q), 332, 333, 334, 337, 360, 360a, 372, 373, 374, and 375 of this title as they apply to depressant or stimulant drugs.

Par. (v). Pub. L. 91–513, § 701(a), struck out par. (v) which defined “depressant or stimulant drug”.

1968—Par. (a)(2). Pub. L. 90–639, § 4(a), extended provisions to cover depressant and stimulant drugs, the containers thereof, and equipment used in manufacturing, compounding, or processing such drugs, to the Canal Zone.

Par. (p). Pub. L. 90–399, § 102(a), (b), inserted “(except a new animal drug or an animal feed bearing or containing a new animal drug)” after “Any drug” in subpars. (1) and (2), respectively.

Par. (s)(5). Pub. L. 90–399, § 102(c), added subpar. (5).

Par. (u). Pub. L. 90–399, § 102(d), inserted reference to section 360b of this title.

Par. (v)(3). Pub. L. 90–639, § 1, inserted reference to lysergic acid diethylamide.

Pars. (w), (x). Pub. L. 90–399, § 102(e), added pars. (w) and (x).

1965—Par. (g). Pub. L. 89–74, § 9(b), designated existing provisions as subpar. (1), redesignated cls. (1) to (4) thereof as (A) to (D), substituted “(A), (B), or (C)” for “(1), (2), or (3)” and added subpar. (2).

Par. (v). Pub. L. 89–74, § 3(a), added par. (v).

1962—Par. (a). Pub. L. 87–781, § 307(a), designated existing provisions as subpar. (2), inserted “Commonwealth of Puerto Rico and the”, and added subpar. (1).

Par. (p)(1). Pub. L. 87–781, § 102(a)(1), inserted “and effectiveness” after “to evaluate the safety”, and “and effective” after “as safe”.

Par. (p)(2). Pub. L. 87–781, § 102(a)(2), inserted “and effectiveness” after “safety”.

1960—Par. (s). Pub. L. 86–618, § 101(a), excluded color additives from definition of “food additive”.

Par. (t). Pub. L. 86–618, § 101(c), added par. (t). Former par. (t) redesignated (u).

Par. (u). Pub. L. 86–618, § 101(b), redesignated par. (t) as (u) and inserted reference to section 376 of this title.

1958—Pars. (s), (t). Pub. L. 85–929 added pars. (s) and (t).

1954—Pars. (q), (r). Act , added pars. (q) and (r).