26 U.S. Code § 132 - Certain fringe benefits
For inflation adjustment of certain items in this section, see Revenue Procedures listed in a table under section 1 of this title .

The date of the enactment of the American Recovery and Reinvestment Tax Act of 2009, referred to in subsec. (n)(1), is the date of enactment of Pub. L. 111–5 , which was approved .

Amendments

2018—Subsec. (c)(4). Pub. L. 115–141, § 401(a)(38), substituted “performing” for “peforming”.

Subsec. (f)(6)(A). Pub. L. 115–141, § 101(b), struck out concluding provisions which read as follows: “In the case of any taxable year beginning in a calendar year after 2002, clause (ii) shall be applied by substituting ‘calendar year 2001’ for ‘calendar year 1998’ for purposes of adjusting the dollar amount contained in paragraph (2)(A).”

2017—Subsec. (f)(6)(A)(ii). Pub. L. 115–97, § 11002(d)(5), substituted “for ‘calendar year 2016’ in subparagraph (A)(ii) thereof” for “for ‘calendar year 1992’ ”.

Subsec. (f)(8). Pub. L. 115–97, § 11047(a), added par. (8).

Subsec. (g). Pub. L. 115–97, § 11048(a), substituted “For purposes of this section—” for “For purposes of this section,”, designated remainder of existing provisions as par. (1) and inserted heading, substituted “The term” for “the term”, and added par. (2).

2015—Subsec. (f)(2). Pub. L. 114–113, § 105(a)(2), struck out concluding provisions which read as follows: “In the case of any month beginning on or after the date of the enactment of this sentence and before , subparagraph (A) shall be applied as if the dollar amount therein were the same as the dollar amount in effect for such month under subparagraph (B).”

Subsec. (f)(2)(A). Pub. L. 114–113, § 105(a)(1), substituted “$175” for “$100”.

2014—Subsec. (f)(2). Pub. L. 113–295 substituted “ ” for “ ” in concluding provisions.

2013—Subsec. (f)(2). Pub. L. 112–240 substituted “ ” for “ ” in concluding provisions.

2010—Subsec. (f)(2). Pub. L. 111–312 substituted “ ” for “ ” in concluding provisions.

2009—Subsec. (f)(2). Pub. L. 111–5 inserted concluding provisions.

Subsec. (n)(1). Pub. L. 111–92, § 14(a)(1), substituted “the American Recovery and Reinvestment Tax Act of 2009)” for “this subsection) to offset the adverse effects on housing values as a result of a military base realignment or closure”.

Subsec. (n)(2). Pub. L. 111–92, § 14(a)(2), struck out “clause (1) of” before “subsection (c)”.

2008—Subsec. (f)(1)(D). Pub. L. 110–343, § 211(a), added subpar. (D).

Subsec. (f)(2)(C). Pub. L. 110–343, § 211(b), added subpar. (C).

Subsec. (f)(4). Pub. L. 110–343, § 211(d), inserted “(other than a qualified bicycle commuting reimbursement)” after “qualified transportation fringe”.

Subsec. (f)(5)(F). Pub. L. 110–343, § 211(c), added subpar. (F).

2004—Subsec. (h)(2)(B). Pub. L. 108–311 substituted “152(f)(1)” for “151(c)(3)” in introductory provisions.

2003—Subsec. (a)(8). Pub. L. 108–121, § 103(a), added par. (8).

Subsecs. (n), (o). Pub. L. 108–121, § 103(b), added subsec. (n) and redesignated former subsec. (n) as (o).

2001—Subsec. (a)(7). Pub. L. 107–16, § 665(a), added par. (7).

Subsecs. (m), (n). Pub. L. 107–16, § 665(b), added subsec. (m) and redesignated former subsec. (m) as (n).

1998—Subsec. (f)(2)(A). Pub. L. 105–178, § 9010(c)(1), substituted “$100” for “$65”.

Pub. L. 105–178, § 9010(b)(2)(A), substituted “$65” for “$60”.

Subsec. (f)(2)(B). Pub. L. 105–178, § 9010(b)(2)(B), substituted “$175” for “$155”.

Subsec. (f)(4). Pub. L. 105–178, § 9010(a)(1), amended heading and text of par. (4) generally. Prior to amendment, text read as follows: “Subsection (a)(5) shall not apply to any qualified transportation fringe unless such benefit is provided in addition to (and not in lieu of) any compensation otherwise payable to the employee. This paragraph shall not apply to any qualified parking provided in lieu of compensation which otherwise would have been includible in gross income of the employee, and no amount shall be included in the gross income of the employee solely because the employee may choose between the qualified parking and compensation.”

Subsec. (f)(6). Pub. L. 105–178, § 9010(b)(1), reenacted heading without change and amended text generally. Prior to amendment, text read as follows: “In the case of any taxable year beginning in a calendar year after 1993, the dollar amounts contained in paragraph (2)(A) and (B) shall be increased by an amount equal to—

“(A) such dollar amount, multiplied by

“(B) the cost-of-living adjustment determined under section 1(f)(3) for the calendar year in which the taxable year begins.

If any increase determined under the preceding sentence is not a multiple of $5, such increase shall be rounded to the next lowest multiple of $5.”

Subsec. (f)(6)(A). Pub. L. 105–178, § 9010(c)(2), inserted concluding provisions.

1997—Subsec. (e)(2). Pub. L. 105–34, § 970(a), inserted at end of concluding provisions “For purposes of subparagraph (B), an employee entitled under section 119 to exclude the value of a meal provided at such facility shall be treated as having paid an amount for such meal equal to the direct operating costs of the facility attributable to such meal.”

Subsec. (f)(4). Pub. L. 105–34, § 1072(a), inserted at end “This paragraph shall not apply to any qualified parking provided in lieu of compensation which otherwise would have been includible in gross income of the employee, and no amount shall be included in the gross income of the employee solely because the employee may choose between the qualified parking and compensation.”

1993—Subsec. (a)(6). Pub. L. 103–66, § 13213(d)(1), added par. (6).

Subsec. (f)(6)(B). Pub. L. 103–66, § 13201(b)(3)(F), struck out before period at end “, determined by substituting ‘calendar year 1992’ for ‘calendar year 1989’ in subparagraph (B) thereof”.

Subsecs. (g), (h). Pub. L. 103–66, § 13213(d)(2), added subsec. (g) and redesignated former subsec. (g) as (h). Former subsec. (h) redesignated (i).

Subsec. (i). Pub. L. 103–66, § 13213(d)(2), redesignated subsec. (h) as (i). Former subsec. (i) redesignated (j).

Subsec. (i)(8). Pub. L. 103–66, § 13101(b), amended heading and text of par. (8) generally. Prior to amendment, text read as follows: “Amounts which would be excludible from gross income under section 127 but for subsection (a)(2) thereof or the last sentence of subsection (c)(1) thereof shall be excluded from gross income under this section if (and only if) such amounts are a working condition fringe.”

Subsec. (j). Pub. L. 103–66, § 13213(d)(2), redesignated subsec. (i) as (j). Former subsec. (j) redesignated (k).

Subsec. (j)(4)(B)(iii). Pub. L. 103–66, § 13213(d)(3)(B), substituted “subsection (h)” for “subsection (f)”.

Subsec. (k). Pub. L. 103–66, § 13213(d)(2), redesignated subsec. (j) as (k). Former subsec. (k) redesignated (l).

Subsec. (l). Pub. L. 103–66, § 13213(d)(2), (3)(C), redesignated subsec. (k) as (l) and substituted “subsections (e) and (g)” for “subsection (e)”. Former subsec. (l) redesignated (m).

Subsec. (m). Pub. L. 103–66, § 13213(d)(2), redesignated subsec. (l) as (m).

1992—Subsec. (a)(5). Pub. L. 102–486, § 1911(a), added par. (5).

Subsecs. (f) to (h). Pub. L. 102–486, § 1911(b), added subsec. (f) and redesignated former subsecs. (f) and (g) as (g) and (h), respectively. Former subsec. (h) redesignated (i).

Subsec. (i). Pub. L. 102–486, § 1911(b), (c), redesignated subsec. (h) as (i), redesignated pars. (5) to (9) as (4) to (8), respectively, and struck out former par. (4), “Parking”, which read as follows: “The term ‘working condition fringe’ includes parking provided to an employee on or near the business premises of the employer.” Former subsec. (i) redesignated (j).

Subsecs. (j) to (l). Pub. L. 102–486, § 1911(b), redesignated subsecs. (i) to (k) as (j) to (l), respectively.

1989—Subsec. (f)(2)(B). Pub. L. 101–239, § 7841(d)(19), substituted “section 151(c)(3)” for “section 151(e)(3)” in introductory provisions.

Subsec. (h)(1). Pub. L. 101–239, § 7841(d)(7), substituted “to highly compensated employees” for “to officers, etc.,” in heading.

Pub. L. 101–140, § 203(a)(2), amended par. (1) to read as if amendments by Pub. L. 100–647, § 1011B(a)(31)(B), had not been enacted, see 1988 Amendment note below.

Pub. L. 101–140, § 203(a)(1), amended par. (1) to read as if amendments by Pub. L. 99–514, § 1151(g)(5), had not been enacted, see 1986 Amendment note below.

Subsec. (h)(9). Pub. L. 101–239, § 7101(b), added par. (9).

1988—Subsec. (h)(1). Pub. L. 100–647, § 1011B(a)(31)(B), substituted “there shall” for “there may be” and “who are” for “who may be” in last sentence.

Subsec. (h)(8). Pub. L. 100–647, § 6066(a), added par. (8).

1986—Subsec. (c)(3)(A). Pub. L. 99–514, § 1853(a)(2), substituted “are provided by the employer to an employee for use by such employee” for “are provided to the employee by the employer”.

Subsec. (e)(2). Pub. L. 99–514, § 1114(b)(5)(A), struck out “officer, owner, or” before “highly compensated employee” and “officers, owners, or” before “highly compensated employees” in last sentence.

Subsec. (f)(2)(B)(ii). Pub. L. 99–514, § 1853(a)(1), substituted “are deceased and who has not attained age 25” for “are deceased”.

Subsec. (f)(3). Pub. L. 99–272, § 13207(a)(1), added par. (3).

Subsec. (g). Pub. L. 99–514, § 1151(e)(2)(A), in amending subsec. (g) generally, designated par. (2) as the entire subsection, struck out former subsec. heading, “Special rules relating to employer”, struck out “For purposes of this section—”, and struck out par. (1) which read as follows: “All employees treated as employed by a single employer under subsection (b), (c), or (m) of section 414 shall be treated as employed by a single employer for purposes of this section.”

Subsec. (h)(1). Pub. L. 99–514, § 1151(g)(5), inserted “For purposes of this paragraph and subsection (e), there may be excluded from consideration employees who may be excluded from consideration under section 89(h).”

Pub. L. 99–514, § 1114(b)(5)(A), struck out “officer, owner, or” before “highly compensated employee” and “officers, owners, or” before “highly compensated employees”.

Subsec. (h)(3)(B)(i). Pub. L. 99–514, § 1899A(5), substituted “such use is” for “such use in”.

Subsec. (h)(6). Pub. L. 99–272, § 13207(b)(1), added par. (6).

Subsec. (h)(7). Pub. L. 99–514, § 1114(b)(5)(B), added par. (7).

Subsec. (i). Pub. L. 99–514, § 1853(a)(3), substituted “subsection (c)(2)” for “subsection (c)(2)(B)”.