LII / Legal Information Institute
For definition of Canal Zone, referred to in subsec. (a)(2), see section 3602(b) of Title 22 , Foreign Relations and Intercourse.

Amendments

2018—Subsec. (a)(4). Pub. L. 115–232 substituted “section 7684(2), 7685, or 7686 of title 10” for “section 4684(2), 4685, or 4686 of title 10” in concluding provisions.

2006—Subsec. (a)(33)(A)(i). Pub. L. 109–162, which directed the general amendment of “section 921(33)(A)(i) of title 18”, was executed to par. (33)(A)(i) of subsec. (a), to reflect the probable intent of Congress. Prior to amendment, cl. (i) read as follows: “is a misdemeanor under Federal or State law; and”.

2002—Subsec. (a)(4). Pub. L. 107–296, § 1112(f)(2), substituted “Attorney General” for “Secretary of the Treasury” in concluding provisions.

Subsec. (a)(4)(B). Pub. L. 107–296, § 1112(f)(1), substituted “Attorney General” for “Secretary”.

Subsec. (a)(13), (17)(C). Pub. L. 107–296, § 1112(f)(6), substituted “Attorney General” for “Secretary” wherever appearing.

Subsec. (a)(18). Pub. L. 107–296, § 1112(f)(3), added par. (18) and struck out former par. (18) which read as follows: “The term ‘Secretary’ or ‘Secretary of the Treasury’ means the Secretary of the Treasury or his delegate.”

Subsec. (a)(19). Pub. L. 107–296, § 1112(f)(6), substituted “Attorney General” for “Secretary” in two places.

Subsec. (a)(35). Pub. L. 107–273 added par. (35).

1998—Subsec. (a)(5). Pub. L. 105–277, § 101(h) [title I, § 115(1)], substituted “an explosive” for “the explosive in a fixed shotgun shell”.

Subsec. (a)(7). Pub. L. 105–277, § 101(h) [title I, § 115(2)], substituted “an explosive” for “the explosive in a fixed metallic cartridge”.

Subsec. (a)(16). Pub. L. 105–277, § 101(h) [title I, § 115(3)], added par. (16) and struck out former par. (16) which read as follows: “The term ‘antique firearm’ means—

“(A) any firearm (including any firearm with a matchlock, flintlock, percussion cap, or similar type of ignition system) manufactured in or before 1898; and

“(B) any replica of any firearm described in subparagraph (A) if such replica—

“(i) is not designed or redesigned for using rimfire or conventional centerfire fixed ammunition, or

“(ii) uses rimfire or conventional centerfire fixed ammunition which is no longer manufactured in the United States and which is not readily available in the ordinary channels of commercial trade.”

Subsec. (a)(34). Pub. L. 105–277, § 101(b) [title I, § 119(a)], added par. (34).

1996—Subsec. (a)(33). Pub. L. 104–208 added par. (33).

1995—Subsec. (a)(27). Pub. L. 104–88 substituted “section 13102” for “section 10102”.

1994—Subsec. (a)(17)(B). Pub. L. 103–322, § 110519, amended subpar. (B) generally. Prior to amendment, subpar. (B) read as follows: “The term ‘armor piercing ammunition’ means a projectile or projectile core which may be used in a handgun and which is constructed entirely (excluding the presence of traces of other substances) from one or a combination of tungsten alloys, steel, iron, brass, bronze, beryllium copper, or depleted uranium. Such term does not include shotgun shot required by Federal or State environmental or game regulations for hunting purposes, a frangible projectile designed for target shooting, a projectile which the Secretary finds is primarily intended to be used for sporting purposes, or any other projectile or projectile core which the Secretary finds is intended to be used for industrial purposes, including a charge used in an oil and gas well perforating device.”

Subsec. (a)(17)(C). Pub. L. 103–322, § 110519, added subpar. (C).

Subsec. (a)(22)(C)(iii). Pub. L. 103–322, § 330021(1), substituted “kidnapping” for “kidnaping”.

Subsec. (a)(30). Pub. L. 103–322, § 110102(b), which added par. (30) defining “semiautomatic assault weapon”, was repealed by Pub. L. 103–322, § 110105(2). See Effective and Termination Dates of 1994 Amendment note below.

Subsec. (a)(31). Pub. L. 103–322, § 110103(b), which added par. (31) defining “large capacity ammunition feeding device”, was repealed by Pub. L. 103–322, § 110105(2). See Effective and Termination Dates of 1994 Amendment note below.

Subsec. (a)(32). Pub. L. 103–322, § 110401(a), added par. (32).

1993—Subsec. (a)(29). Pub. L. 103–159 added par. (29).

1990—Subsec. (a)(25) to (27). Pub. L. 101–647, § 1702(b)(2), added pars. (25) to (27).

Subsec. (a)(28). Pub. L. 101–647, § 2204(a), added par. (28).

1986—Subsec. (a)(10). Pub. L. 99–308, § 101(1), substituted “business of manufacturing” for “manufacture of”.

Subsec. (a)(11)(A). Pub. L. 99–308, § 101(2), struck out “or ammunition” after “firearms”.

Subsec. (a)(12). Pub. L. 99–308, § 101(3), struck out “or ammunition” after “firearm”.

Subsec. (a)(13). Pub. L. 99–308, § 101(4), struck out “or ammunition” after “firearms”.

Subsec. (a)(17). Pub. L. 99–408 designated existing provisions as subpar. (A) and added subpar. (B).

Subsec. (a)(20). Pub. L. 99–308, § 101(5), amended par. (20) generally. Prior to amendment, par. (20) read as follows: “The term ‘crime punishable by imprisonment for a term exceeding one year’ shall not include (A) any Federal or State offenses pertaining to antitrust violations, unfair trade practices, restraints of trade, or other similar offenses relating to the regulation of business practices as the Secretary may by regulation designate, or (B) any State offense (other than one involving a firearm or explosive) classified by the laws of the State as a misdemeanor and punishable by a term of imprisonment of two years or less.”

Subsec. (a)(21). Pub. L. 99–308, § 101(6), added par. (21).

Subsec. (a)(22). Pub. L. 99–360 inserted provision that proof of profit not be required as to a person who engages in the regular and repetitive purchase and disposition of firearms for criminal purposes or terrorism and defined terrorism.

Pub. L. 99–308, § 101(6), added par. (22).

Subsec. (a)(23), (24). Pub. L. 99–308, § 101(6), added pars. (23) and (24).

1975—Subsec. (a)(4). Pub. L. 93–639 substituted “to use solely for sporting, recreational or cultural purposes” for “to use solely for sporting purposes”.

1968—Subsec. (a). Pub. L. 90–618 inserted definitions of “collector”, “licensed collector”, and “crime punishable by imprisonment for a term exceeding one year”, amended definitions of “person”, “whoever”, “interstate or foreign commerce”, “State”, “firearm”, “destructive device”, “dealer”, “indictment”, “fugitive from justice”, “antique firearm”, “ammunition”, and “published ordinance”, and reenacted without change definitions of “shotgun”, “short-barreled shotgun”, “rifle”, “short-barreled rifle”, “importer”, “licensed importer”, “manufacturer”, “licensed manufacturer”, “licensed dealer”, “pawnbroker”, and “Secretary” or “Secretary of the Treasury”.

Subsec. (b). Pub. L. 90–618 substituted provisions determining that a member of the armed forces on active duty is a resident of the State in which his permanent duty station is located for provisions defining “firearm”, “destructive device”, and “crime punishable by imprisonment for a term exceeding one year”.