18 U.S. Code § 704 - Military medals or decorations
Historical and Revision Notes

Section was made to cover the decorations and medals of the Navy Department as well as the War Department .

This section [ section 16 ] clarifies the wording of section 704 of title 18 , U.S.C., to embrace all service decorations awarded to members of the armed forces whether by the Army, Navy, Air Force, or other branch of such forces. (See note to sec. 5 [of 1949 Act, set out in Legislative History note under section 244 of title 18 ]).

Amendments

2018—Subsec. (c)(2)(A). Pub. L. 115–232, § 809(e)(1)(A)(i), substituted “section 7271, 8291, or 9271 of title 10” for “section 3741, 6241, or 8741 of title 10”.

Subsec. (c)(2)(B). Pub. L. 115–232, § 809(e)(1)(A)(ii), substituted “section 7284, 8306, or 9284 of title 10” for “section 3754, 6256, or 8754 of title 10”.

Subsec. (c)(2)(C). Pub. L. 115–232, § 809(e)(1)(A)(iii), substituted “section 7277, 8303, or 9277 of title 10” for “section 3747, 6253, or 8747 of title 10”.

Subsec. (d)(1). Pub. L. 115–232, § 809(e)(1)(B), substituted “section 7272 of title 10” for “section 3742 of title 10”, “section 8292 of title 10” for “section 6242 of title 10”, “section 9272 of title 10” for “section 8742 of section 10”, and “section 7276, 8294, or 9276 of title 10” for “section 3746, 6244, or 8746 of title 10”.

2013—Subsec. (a). Pub. L. 113–12, § 2(a)(1), struck out “wears,” after “Whoever knowingly”.

Subsec. (b). Pub. L. 113–12, § 2(a)(2), amended subsec. (b) generally. Prior to amendment, text read as follows: “Whoever falsely represents himself or herself, verbally or in writing, to have been awarded any decoration or medal authorized by Congress for the Armed Forces of the United States, any of the service medals or badges awarded to the members of such forces, the ribbon, button, or rosette of any such badge, decoration, or medal, or any colorable imitation of such item shall be fined under this title, imprisoned not more than six months, or both.”

Subsec. (c)(1). Pub. L. 113–12, § 2(c), struck out “or (b)” after “subsection (a)”.

Subsec. (d). Pub. L. 113–12, § 2(b), designated existing provisions as par. (1), inserted heading, inserted “a combat badge,” after “1129 of title 10,”, and added par. (2).

Subsec. (d)(1). Pub. L. 113–12, § 2(c), struck out “or (b)” after “subsection (a)”.

2006—Subsec. (a). Pub. L. 109–437, § 3(a), substituted “purchases, attempts to purchase, solicits for purchase, mails, ships, imports, exports, produces blank certificates of receipt for, manufactures, sells, attempts to sell, advertises for sale, trades, barters, or exchanges for anything of value” for “manufactures, or sells”.

Subsec. (b). Pub. L. 109–437, § 3(b)(2), added subsec. (b). Former subsec. (b) redesignated (c).

Subsec. (c). Pub. L. 109–437, § 3(b)(1), (d)(1), redesignated subsec. (b) as (c) and inserted “Enhanced Penalty for Offenses Involving” before “Congressional Medal of Honor” in heading.

Subsec. (c)(1). Pub. L. 109–437, § 3(b)(3), inserted “or (b)” after “subsection (a)”.

Subsec. (c)(2). Pub. L. 109–437, § 3(d)(2), added par. (2) and struck out former par. (2) which defined “sells” and “Congressional Medal of Honor”.

Subsec. (d). Pub. L. 109–437, § 3(c), added subsec. (d).

2001—Subsec. (b)(2)(B). Pub. L. 107–107 amended subpar. (B) generally. Prior to amendment, subpar. (B) read as follows: “As used in this subsection, ‘Congressional Medal of Honor’ means a medal awarded under section 3741, 6241, or 8741 of title 10.”

1996—Subsec. (a). Pub. L. 104–294 amended Pub. L. 103–322, § 320109(1). See 1994 Amendment note below.

1994—Subsec. (a). Pub. L. 103–322, §§ 320109(2), 330016(1)(E), amended subsec. (a) identically, substituting “fined under this title” for “fined not more than $250”.

Pub. L. 103–322, § 320109(1), as amended by Pub. L. 104–294, § 604(b)(16), designated existing provisions as subsec. (a) and inserted heading.

Subsec. (b). Pub. L. 103–322, § 320109(3), added subsec. (b).

Subsec. (b)(2)(B). Pub. L. 103–442 inserted “, 6241, or 8741” after “3741”.

1949—Act , covered all service decorations awarded members of the armed forces by any of the armed services.