18 U.S. Code § 1621 - Perjury generally
Historical and Revision Notes

Based on title 18, U.S.C., 1940 ed., §§ 231, 629 (Mar. 4, 1909, ch. 321, § 125, 35 Stat. 1111; June 15, 1917, ch. 30, title XI, § 19, 40 Stat. 230).

Words “except as otherwise expressly provided by law” were inserted to avoid conflict with perjury provisions in other titles where the punishment and application vary.

More than 25 additional provisions are in the code. For construction and application of several such sections, see Behrle v. United States (App. D.C. 1938, 100 F. 2d 714), United States v. Hammer (D.C.N.Y., 1924, 299 F. 1011, affirmed, 6 F. 2d 786), Rosenthal v. United States (1918, 248 F. 684, 160 C.C.A. 584), cf. Epstein v. United States (1912, 196 F. 354, 116 C.C.A. 174, certiorari denied 32 S. Ct. 527, 223 U.S. 731, 56 L. ed. 634).

Mandatory punishment provisions were rephrased in the alternative.

Minor verbal changes were made.