38 U.S. Code § 2306 - Headstones, markers, and burial receptacles
Amendments

2018—Subsec. (b)(2)(B). Pub. L. 115–136, § 1(1), substituted “An individual who dies on or after , who is the” for “The”.

Subsec. (b)(2)(C). Pub. L. 115–136, § 1(2), substituted “An individual who dies on or after , who is an” for “An”.

Subsec. (d)(5)(C)(iii), (D). Pub. L. 115–232 substituted “section 7271, 8291, or 9271 of title 10” for “section 3741, 6241, or 8741 of title 10”.

Subsec. (e)(1). Pub. L. 115–184, § 2(1), designated first sentence as subpar. (A) and second sentence as subpar. (B) and added subpar. (C).

Subsec. (e)(2). Pub. L. 115–184, § 2(2), substituted “, in the Arlington National Cemetery, or in a national cemetery administered by the National Park Service” for “or in the Arlington National Cemetery” and “, the Secretary of the Army, or the Secretary of the Interior” for “or Secretary of the Army”.

Subsec. (e)(3)(B)(ii). Pub. L. 115–184, § 2(3), substituted “or the Secretary of the Army with respect to Arlington National Cemetery or the Secretary of the Interior with respect to a national cemetery administered by the National Park Service” for “or, with respect to Arlington National Cemetery, the Secretary of the Army”.

Subsec. (e)(4). Pub. L. 115–184, § 2(4), substituted “or the Secretary of the Army with respect to Arlington National Cemetery or the Secretary of the Interior with respect to a national cemetery administered by the National Park Service” for “or, with respect to Arlington National Cemetery, the Secretary of the Army”.

2016—Subsec. (d)(4). Pub. L. 114–315, § 301(1), added par. (4) and struck out former par. (4) which read as follows: “In lieu of furnishing a headstone or marker under this subsection, the Secretary may furnish, upon request, a medallion or other device of a design determined by the Secretary to signify the deceased’s status as a veteran, to be attached to a headstone or marker furnished at private expense.”

Subsec. (d)(5). Pub. L. 114–315, § 301(2), added par. (5).

Subsec. (f). Pub. L. 114–273, § 2(1) substituted “for burial of a deceased veteran in a national cemetery or in a veterans cemetery of a State or tribal organization for which the Department has provided a grant under section 2408 of this title” for “for burial in a national cemetery of a deceased veteran” in introductory provisions.

Subsec. (f)(2). Pub. L. 114–273, § 2(2), substituted “such burial” for “the burial of the veteran in a national cemetery”.

2013—Subsecs. (f) to (h). Pub. L. 112–260, § 101(a)(1), (2), added subsec. (f) and redesignated former subsecs. (f) and (g) as (g) and (h), respectively.

Subsec. (h)(4). Pub. L. 112–260, § 101(a)(3), added par. (4).

2010—Subsec. (a)(2). Pub. L. 111–275, § 502(d)(3)(A), substituted “section 2402(a)(4)” for “section 2402(4)”.

Subsec. (a)(4). Pub. L. 111–275, § 502(d)(3)(B), substituted “section 2402(a)(5)” for “section 2402(5)”.

2008—Subsec. (b)(4)(B). Pub. L. 110–389 substituted “a surviving spouse who had a subsequent remarriage” for “an unremarried surviving spouse whose subsequent remarriage was terminated by death or divorce”.

2007—Subsec. (d)(3), (4). Pub. L. 110–157, § 203(a), redesignated pars. (4) and (5) as (3) and (4), respectively, and struck out former par. (3) which read as follows: “The authority to furnish a marker under this subsection expires on .”

Subsec. (d)(5). Pub. L. 110–157, § 203(a)(2), redesignated par. (5) as (4).

Pub. L. 110–157, § 201, added par. (5).

2006—Subsec. (b)(2)(C). Pub. L. 109–461, § 401(a)(1), added subpar. (C).

Subsec. (b)(5). Pub. L. 109–461, § 401(a)(2), added par. (5).

Subsec. (d)(1). Pub. L. 109–461, § 402(b)(1)(A)(ii), (c), in second sentence, inserted “headstone or” before “marker” in four places and “, or, if placement on the grave is impossible or impracticable, as close as possible to the grave within the grounds of the cemetery in which the grave is located” before period at end.

Pub. L. 109–461, § 402(b)(1)(A)(i), substituted “Government headstone or marker” for “Government marker” in first sentence.

Subsec. (d)(2). Pub. L. 109–461, § 402(b)(1)(B), (d), inserted “headstone or” before “marker” and “or to a receiving agent for delivery to the cemetery” before period at end.

Subsec. (d)(3). Pub. L. 109–461, § 1006(b), provided that as of the enactment of Pub. L. 109–461, the amendments made by Pub. L. 109–444 were deemed for all purposes not to have taken effect and that Pub. L. 109–444 ceased to be in effect. See Amendment notes below and section 1006(b) of Pub. L. 109–461, set out as a Coordination of Provisions With Pub. L. 109–444 note under section 101 of this title.

Pub. L. 109–461, § 402(a), substituted “ ” for “ ”.

Pub. L. 109–444, which substituted “ ” for “ ”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.

Subsec. (d)(4). Pub. L. 109–461, § 402(f), added par. (4).

Pub. L. 109–461, § 402(e), struck out par. (4) which read as follows: “Not later than , the Secretary shall submit to the Committees on Veterans’ Affairs of the Senate and House of Representatives a report on the use of the authority under this subsection. The report shall include the following:

“(A) The rate of use of the benefit under this subsection, shown by fiscal year.

“(B) An assessment as to the extent to which markers furnished under this subsection are being delivered to cemeteries and placed on grave sites consistent with the provisions of this subsection.

“(C) The Secretary’s recommendation for extension or repeal of the expiration date specified in paragraph (3).”

Subsec. (f). Pub. L. 109–461, § 401(b), inserted “or eligible dependent child” after “surviving spouse” in pars. (1) and (2).

Subsec. (g)(3). Pub. L. 109–461, § 402(b)(2), inserted “headstone or” before “marker”.

2002—Subsec. (g). Pub. L. 107–330 added subsec. (g).

2001—Subsec. (a)(5). Pub. L. 107–103, § 502(c), substituted “chapter 1223” for “chapter 67”.

Subsec. (c). Pub. L. 107–103, § 502(b), substituted “subsection (a), (b), or (d)” for “subsection (a) or (b)”.

Subsecs. (d) to (f). Pub. L. 107–103, § 502(a), added subsec. (d) and redesignated former subsecs. (d) and (e) as (e) and (f), respectively.

1998—Subsec. (b). Pub. L. 105–368, § 401(a), amended subsec. (b) generally. Prior to amendment, subsec. (b) read as follows: “The Secretary shall furnish, when requested, an appropriate memorial headstone or marker for the purpose of commemorating any veteran—

“(1) whose remains have not been recovered or identified,

“(2) whose remains were buried at sea, whether by the veteran’s own choice or otherwise,

“(3) whose remains were donated to science, or

“(4) whose remains were cremated and the ashes scattered without interment of any portion of the ashes,

for placement by the applicant in a national cemetery area reserved for such purpose under the provisions of section 2403 of this title or in a State, local, or private cemetery.”

Subsec. (d)(1), (2). Pub. L. 105–368, § 403(c)(2), substituted “under the control of the National Cemetery Administration” for “within the National Cemetery System”.

Subsec. (e). Pub. L. 105–368, § 401(b), added subsec. (e).

1996—Pub. L. 104–275, § 213(b)(1), substituted “burial receptacles” for “grave liners” in section catchline.

Subsec. (d)(1). Pub. L. 104–275, § 213(a)(1), substituted “an outer burial receptacle” for “a grave liner” in two places.

Subsec. (d)(2). Pub. L. 104–275, § 213(a)(2), substituted “outer burial receptacles” for “grave liners” and “regulations or procedures” for “specifications and procedures”.

Subsec. (d)(3), (4). Pub. L. 104–275, § 213(a)(3), added pars. (3) and (4).

1992—Subsec. (a)(5). Pub. L. 102–547 added par. (5).

1991—Pub. L. 102–83, § 5(a), renumbered section 906 of this title as this section.

Subsec. (a). Pub. L. 102–83, § 5(c)(1), substituted “2402(4)” for “1002(4)” in par. (2) and “2402(5)” for “1002(5)” in par. (4).

Subsec. (b). Pub. L. 102–83, § 5(c)(1), substituted “2403” for “1003” in concluding provisions.

1990—Subsecs. (d), (e). Pub. L. 101–508 redesignated subsec. (e) as (d) and struck out former subsec. (d) which read as follows: “In lieu of furnishing a headstone or marker under subsection (a)(2) or (b) of this section, the Secretary, in the Secretary’s discretion, having due regard for the circumstances in each case, may reimburse the person entitled to request such headstone or marker for the cost of acquiring a non-Government headstone or marker for placement in any cemetery other than a national cemetery in connection with the burial or memorialization of the deceased individual. The cost referred to in the preceding sentence is the cost actually incurred by or on behalf of such person or the cost prepaid by the deceased individual, as the case may be. Reimbursement under this subsection may be made only upon the request of the person entitled to request the headstone or marker and may not be made in an amount in excess of the average actual cost, as determined by the Secretary, of headstones and markers furnished under subsections (a) and (b) of this section.”

1989—Subsecs. (a) to (c). Pub. L. 101–237, § 313(b)(1), substituted “Secretary” for “Administrator”.

Subsec. (d). Pub. L. 101–237, § 501, substituted “cost of acquiring” for “actual costs incurred by or on behalf of such person in acquiring” in first sentence, inserted after first sentence “The cost referred to in the preceding sentence is the cost actually incurred by or on behalf of such person or the cost prepaid by the deceased individual, as the case may be.”, and substituted “this subsection” for “the preceding sentence” in last sentence.

Pub. L. 101–237, § 313(b)(1), substituted “Secretary” and “Secretary’s” for “Administrator” and “Administrator’s”, respectively, wherever appearing.

Subsec. (e)(1). Pub. L. 101–237, § 504(a), inserted first sentence and struck out former first sentence which read as follows: “The Secretary may provide a grave liner for any grave in a cemetery within the National Cemetery System in which remains are interred in a casket.”

Pub. L. 101–237, § 313(b)(1), substituted “Secretary may provide” for “Administrator may provide”.

Subsec. (e)(2). Pub. L. 101–237, § 313(b)(3), substituted “Secretary of Veterans Affairs or Secretary of the Army” for “Administrator or the Secretary”.

1988—Pub. L. 100–322, § 344(b)(1), substituted “Headstones, markers, and grave liners” for “Headstones and markers” in section catchline.

Subsec. (e). Pub. L. 100–322, § 344(a), added subsec. (e).

1981—Subsec. (b). Pub. L. 97–66 inserted provisions relating to veterans whose remains were donated to science or whose remains were cremated and the ashes scattered without interment of any portion of the ashes.

1980—Subsec. (a)(4). Pub. L. 96–385 added par. (4).

1978—Subsec. (b). Pub. L. 95–479 struck out “dying in the service, and” after “to commemorate any veteran”.

Subsecs. (c), (d). Pub. L. 95–476 added subsecs. (c) and (d).