18 U.S. Code § 3559 - Sentencing classification of offenses
Amendments

2006—Subsec. (e)(2)(A). Pub. L. 109–248, § 206(c), inserted “1591 (relating to sex trafficking of children),” after “under section”.

Subsecs. (f), (g). Pub. L. 109–248, § 202, added subsec. (f) and redesignated former subsec. (f) as (g).

2004—Subsec. (f). Pub. L. 108–482 added subsec. (f).

2003—Subsec. (e). Pub. L. 108–21 added subsec. (e).

1998—Subsec. (c)(2)(F)(i). Pub. L. 105–386 inserted “firearms possession (as described in section 924(c));” after “firearms use;”.

Subsec. (d). Pub. L. 105–314 added subsec. (d).

1994—Subsec. (b). Pub. L. 103–322, § 70001(1), substituted “Except as provided in subsection (c), an” for “An”.

Subsec. (c). Pub. L. 103–322, § 70001(2), added subsec. (c).

1988—Subsec. (a). Pub. L. 100–690, § 7041(a)(1), substituted “classified if the maximum term of imprisonment authorized is—” for “classified—

“(1) if the maximum term of imprisonment authorized is—”.

Subsec. (a)(1) to (9). Pub. L. 100–690, § 7041(a)(2), (b), redesignated subpars. (A) to (I) as pars. (1) to (9), respectively, and substituted “twenty-five” for “twenty” in pars. (2) and (3).

1987—Subsec. (b). Pub. L. 100–185 substituted “, except that the maximum term of imprisonment is the term authorized by the law describing the offense.” for “except that:

“(1) the maximum fine that may be imposed is the fine authorized by the statute describing the offense, or by this chapter, whichever is the greater; and

“(2) the maximum term of imprisonment is the term authorized by the statute describing the offense.”