Press Releases
Puppies Stolen during Early Morning Burglary 9/28/2018 PO 194 09-28-18 PIO

LVMPD Area Commands Host National Night Out on October 2 9/27/2018 PO 193 09-27-18 PIO

New Sex Offender Registration Rules Expected to Increase Police Records Wait Times 9/27/2018 PO 192 09-27-18 PIO

Update - Suspect Arrested - NWAC Detectives Seeking the Public’s Assistance Identifying Burglary Suspect 9/27/2018 PO 189a 09-27-18 PIO

Update - Suspect Arrested - NWAC Detectives Seeking the Public’s Assistance Identifying Burglary Suspect 9/27/2018 Marshall, Woodrow 0395423 PO189 09-27-18 PIO

Commercial Robbery Media Release EVT#180922-3761 9/25/2018 Robbery180922-3761 Robbery

Update - Video of Vehicle of Interest - Detectives Investigate Homicide in Southeast Valley 9/24/2018 PO 173a 09-24-18 PIO

Fatal #102, Auto vs Pedestrian (Hit and Run), Boulder Hwy and E. Harmon Ave, updated 9/24/2018 Traffic180921-4671_updated Traffic

Fatal # 103, Auto vs Pedestrian, Flamingo Rd west of Palos Verdes St, updated 9/24/2018 Traffic180921-3705_updated Traffic

Fatal #101, Auto vs Bicycle, E. Baltimore Ave at S. Lucerne St 9/24/2018 Traffic180916-1523 Traffic

Fatal #100 (updated) Hit and Run Pedestrian vs Auto, S. Sloan Ln north of Commodore Cove Dr 9/24/2018 Traffic180808-4372_update-2 Traffic

Critical Injury, Auto vs Pedestrian Hit and Run, Boulder Highway north of E. Harmon Ave 9/22/2018 Traffic180921-4671 Traffic

Fatal #99, Auto vs Motorcycle, N. Rainbow Blvd south of W. Cheyenne Ave 9/22/2018 Traffic180921-4464 Traffic

Critical Injury Traffic Collision, Auto vs Pedestrian, Flamingo Rd west of Palos Verdes St 9/22/2018 Traffic180921-3705 Traffic

Commercial Robbery Media Release EVT#180921-3213 9/21/2018 Robbery180921-3213 Robbery

Commercial Robbery Media Release EVT#180919-3777 9/20/2018 Robbery180919-3777 Robbery

Justice Department Honors Four LVMPD Officers for Excellence in Policing 9/18/2018 PO 190 09-18-18 PIO

Fatal #98, Truck vs Pedestrian, E. Sahara Ave. & S. 15th St. 9/18/2018 Traffic180918-0837 Traffic

Bus Versus Pedestrian Collision, E. Craig Road near N. Flossmoor Street 9/18/2018 Traffic180917-3944 Traffic

Update - Suspect Arrested - Detectives Seek to Identify Suspect in Sexual Assault 9/17/2018 PO 183a 09-17-18 PIO

Update - Suspect Arrested - Detectives Seek to Identify Suspect in Sexual Assault 9/17/2018 Jimenez, Cesar 5012613 PO183 09-17-18 PIO

Hit and Run Involving a Juvenile, Life-Threatening Traffic Collision, E. Vegas Valley Dr near S. Mountain Vista St 9/16/2018 Traffic180915-4421 Traffic

NWAC Detectives Seeking the Public’s Assistance Identifying Burglary Suspect 9/15/2018 PO 189 09-15-18 PIO

NWAC Detectives Seeking the Public’s Assistance Identifying Burglary Suspect, Photo 9/15/2018 PO 189 09-15-18 Suspect PIO

NWAC Detectives Seeking the Public’s Assistance Identifying Burglary Suspect, Photo 9/15/2018 PO 189 09-15-18 Suspect-picture 2 PIO

Update - Suspect Identified -- Verbal Confrontation Leads to Shooting That Injures Young Child 9/15/2018 PO 188a 09-14-18 PIO

Verbal Confrontation Leads to Shooting That Injures Young Child 9/13/2018 PO 188 09-13-18 PIO

Verbal Confrontation Leads to Shooting That Injures Young Child 9/13/2018 PO 188a 09-13-18 suspect 1 PIO

Verbal Confrontation Leads to Shooting That Injures Young Child 9/13/2018 PO 188b 09-13-18 suspect 2 PIO