Lobbying Spending Database - Cummins Inc, 2009
Loading Chart

Client Profile: Summary, 2009

Year: 2018 ") 2017 ") 2016 ") 2015 ") 2014 ") 2013 ") 2012 ") 2011 ") 2010 ") 2009 ") 2008 ") 2007 ") 2006 ") 2005 ") 2004 ") 2003 ") 2002 ") 2001 ") 2000 ") 1999 ") 1998 ")

A special interest's lobbying activity may go up or down over time, depending on how much attention the federal government is giving their issues. Particularly active clients often retain multiple lobbying firms, each with a team of lobbyists, to press their case for them.

Total Lobbying Expenditures: $1,933,961

Subtotal for Parent Cummins Inc: $1,933,961

Cummins Inc Lobbying by Industry Industry Total Misc Manufacturing & Distributing $1,933,961

Itemized Lobbying Expenses for Cummins Inc Firms Hired Total Reported by Filer Reported Contract Expenses (included in Total Reported by Filer) Cummins Inc $1,933,961 - Prime Policy Group - $240,000 Van Scoyoc Assoc - $50,000 $290,000

Italicized records not included in Total Reported by Filer