Lobbying Spending Database - Corrections Corp of America, 2014
Loading Chart

Client Profile: Summary, 2014

Year: 2019 ") 2018 ") 2017 ") 2016 ") 2015 ") 2014 ") 2013 ") 2012 ") 2011 ") 2010 ") 2009 ") 2008 ") 2007 ") 2006 ") 2005 ") 2004 ") 2003 ") 2002 ") 2001 ") 2000 ") 1999 ") 1998 ")

A special interest's lobbying activity may go up or down over time, depending on how much attention the federal government is giving their issues. Particularly active clients often retain multiple lobbying firms, each with a team of lobbyists, to press their case for them.

Total Lobbying Expenditures: $1,020,000

Subtotal for Parent Corrections Corp of America: $940,000

Subtotal for Subsidiary CCA of Tennessee: $80,000

Corrections Corp of America Lobbying by Industry Industry Total Misc Business $1,020,000

Italicized records not included in Total Reported by Filer