Mitch McConnell- Net Worth - Personal Finances
Select a year: 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004

Estimated Net Worth 2006-2016

{:chart=>{:caption=>"", :subcaption=>"", :numberPrefix=>"$", :showvalues=>"0", :labelstep=>"1", :slantLabels=>"1", :bgcolor=>"FFFFFF", :labelpadding=>"10", :legendshadow=>"0", :legendborderalpha=>"0", :legendposition=>"bottom", :usePlotGradientColor=>"0", :legendiconscale=>"1.5", :bgColor=>"ffffff", :borderColor=>"ffffff", :divlinedashed=>"1", :showCanvasBorder=>"0", :showAlternateHGridColor=>"0", :plotBorderColor=>"ffffff", :showplotborder=>"0", :plotfillpercent=>"100", :showYAxisValues=>"1", :canvasBgColor=>"ffffff", :plotSpacePercent=>"50", :canvasbgalpha=>"100", :adjustDiv=>"0", :valueFontColor=>"cccccc", :valueFontSize=>"12", :numberScaleValue=>"1000,1000,1000", :numberScaleUnit=>"K,M,B"}, :categories=>[{:category=>[{:label=>"2006"}, {:label=>"2007"}, {:label=>"2008"}, {:label=>"2009"}, {:label=>"2010"}, {:label=>"2011"}, {:label=>"2012"}, {:label=>"2013"}, {:label=>"2014"}, {:label=>"2015"}, {:label=>"2016"}]}], :dataset=>[{:seriesname=>"McConnell", :data=>[{:value=>5364515}, {:value=>7789516}, {:value=>16979018}, {:value=>19929018}, {:value=>27213024}, {:value=>27306524}, {:value=>22798526}, {:value=>30402026}, {:value=>22164529}, {:value=>26927535}, {:value=>26678035}]}, {:seriesname=>"Median Senate", :data=>[{:value=>1949521}, {:value=>2273520}, {:value=>2055540}, {:value=>2408775}, {:value=>2426114}, {:value=>2521528}, {:value=>2743785}, {:value=>2322502}, {:value=>2218530}, {:value=>3132848}, {:value=>1450519}]}]}

Sectors Invested 2006-2016

{:chart=>{:caption=>"", :subcaption=>"", :numberPrefix=>"$", :showvalues=>"0", :labelstep=>"1", :bgcolor=>"FFFFFF", :labelpadding=>"10", :legendiconscale=>"1.5", :legendshadow=>"0", :legendborderalpha=>"0", :legendposition=>"bottom", :usePlotGradientColor=>"0", :bgColor=>"ffffff", :borderColor=>"ffffff", :divlinedashed=>"1", :showCanvasBorder=>"0", :showAlternateHGridColor=>"0", :plotBorderColor=>"ffffff", :showplotborder=>"0", :plotfillpercent=>"100", :showYAxisValues=>"1", :canvasBgColor=>"ffffff", :plotSpacePercent=>"50", :canvasbgalpha=>"100", :adjustDiv=>"0", :labelDisplay=>"rotate", :slantLabels=>"1", :valueFontColor=>"cccccc", :valueFontSize=>"12", :numberScaleValue=>"1000,1000,1000", :numberScaleUnit=>"K,M,B"}, :categories=>[{:category=>[{:label=>"Unknown"}, {:label=>"Finance/Insur/RealEst"}, {:label=>"Communic/Electronics"}, {:label=>"Construction"}, {:label=>"Agribusiness"}, {:label=>"Misc Business"}, {:label=>"Energy/Nat Resource"}]}], :dataset=>[{:seriesname=>"Sectors", :data=>[{:value=>120965562, :label=>"Unknown"}, {:value=>80142010, :label=>"Finance/Insur/RealEst"}, {:value=>1300000, :label=>"Communic/Electronics"}, {:value=>550000, :label=>"Construction"}, {:value=>150000, :label=>"Agribusiness"}, {:value=>75000, :label=>"Misc Business"}, {:value=>32002, :label=>"Energy/Nat Resource"}]}]}

Feel free to distribute or cite this material, but please credit the Center for Responsive Politics. For permission to reprint for commercial uses, such as textbooks, contact the Center: info[at]crp.org