527s: Advocacy Group Spending in the 2018 Elections
These groups, formed under section 527 of the Internal Revenue Code, primarily were involved in issue advocacy and weren't permitted to tell the public explicitly to elect or defeat a particular candidate – until the Supreme Court's Citizens United decision in 2010. Now, they may engage in the full range of political activity, including asking the public to vote for or against a would-be officeholder. Swift Boat Veterans for Truth, which ran "issue ads" critical of Democratic presidential nominee John Kerry's Vietnam War record in 2004, was one of the more well-known 527 groups in the pre-Citizens United years. Some organizations, including labor unions, use 527 accounts to support or oppose state and local candidates and contribute to other committees.

In addition, some large, national party-connected groups are formed as 527s, such as the Republican State Leadership Committee and the Democratic Governors Association.

Loading Chart Loading Chart

527 Party/Ideology Summary

All Organizations Dem/Liberal Leaning Organizations Rep/Conservative Leaning Organizations Third Party Leaning Organizations Non-Party Leaning Organizations

Cycle All 527 Organizations Federally Focused All Organizations

Receipts All Organizations

Expenses # 527s All Organizations

Receipts All Organizations

Expenses # 527s 2004 $599,528,632 $762,095,432 543 $431,737,247 $549,534,791 223 2006 $385,030,412 $497,236,011 616 $163,172,248 $232,332,392 258 2008 $496,434,561 $602,450,290 596 $245,152,112 $282,595,964 274 2010 $547,134,744 $800,683,554 683 $201,411,987 $242,141,777 331 2012 $546,215,899 $663,602,545 654 $149,110,711 $177,637,528 298 2014 $703,275,961 $865,135,406 579 $196,295,150 $217,881,341 249 2016 $741,530,529 $802,560,445 595 $264,984,084 $250,905,751 260 2018 $17,822,354 $15,942,635 30 $17,196,723 $15,365,617 11

* To avoid double-counting, these figures do NOT include fundraising by Joint Victory Campaign 2004, a joint fund-raising committee

527 Party/Ideology Split

All Organizations Federally Focused Only Non-Federally Focused Only

Loading Chart Loading Chart

Top Money

Top 5 Organizations Receiving Money

See the full list Committee 2018 Receipts ActBlue $15,962,500 Plumbers/Pipefitters Union $764,802 International Assn of Fire Fighters $356,105 Excellence in Public Service $96,995 Sheet Metal Workers Union $10,033

Top 5 Organizations Giving Money

See the full list Organization 2018 Contributions Democratic Congressional Campaign Cmte $708,617 Jon Ossoff for Congress $585,320 ActBlue $338,805 Plumbers/Pipefitters Union $257,385 End Citizens United $198,828

Top 5 Individuals Giving Money

See the full list Contributor 2018 Contributions Connell, William (Lake Forest, IL) $60,000 Freeman, William (Nashville, TN) $26,000 Domenech, Francisco (San Juan, PR) $25,004 Davis, Kenneth (Greenwich, CT) $25,000 Koza, John R. & Grace (Los Altos, CA) $25,000