121213 cornynpftexas

Emails, Drew Brandewie, communications director, John Cornyn campaign, Dec. 12, 2013

11:52 a.m.

In PPP poll below using the 50%+1 standard for Texas elections, we do not lose (Stockman’s claim: “Sen. Cornyn always loses”) to David Barton, Gohmert, and Perry. In fact, we beat Barton and score higher than Gohmert.

And in Human Events/Gravis (attached) we don’t lose (again, Stockman’s claim is “we always lose”) to Gohmert, Rafael Cruz, Ron Paul and…Stockman himself. Again, we score higher than all tested candidates except for Paul.

I don’t see how his claim “Sen. Cornyn always loses” could be accurate since we don’t lose (winner needs 50%+1 in Texas) to a single person in either of those polls. And here is a YCT straw poll where Sen. Cornyn won (ie didn’t lose): http://yct.org/yct-2014-statewide-republican-primary-straw-poll-results/

Give me a call if you want to chat, I’m around today 202-494-8472.

Drew

Q3 If the Republican candidates for Senate next

year were David Barton and John Cornyn, who

would you vote for?

David Barton................................................... 18%

John Cornyn ................................................... 51%

Not sure .......................................................... 31%

Q4 If the Republican candidates for Senate next

year were Louie Gohmert and John Cornyn,

who would you vote for?

Louie Gohmert ................................................ 31%

John Cornyn ................................................... 40%

Not sure .......................................................... 29%

Q5 If the Republican candidates for Senate next

year were Rick Perry and John Cornyn, who

would you vote for?

Rick Perry ....................................................... 46%

John Cornyn ................................................... 35%

Not sure .......................................................... 20%

From: Selby, Gardner (CMG-Austin) [mailto:wgselby@statesman.com]

Sent: Thursday, December 12, 2013 11:56 AM

To: Drew Brandewie

Subject: RE: Fact check

So, Cornyn trails but bec the polls don’t have a runoff, you’re saying he doesn’t lose? I want to make sure that’s what you are saying.

12:01 p.m.

Since we outright beat (51%) David Barton in the PPP matchup, his claim that we “always lose to any conservative” can’t possibly be true. And many others we are ahead in head-to-head matchups. And in only 2 matchups, we trail opponents.

In order for his claim to be true, every opponent we’re matched up against in these 3 polls would have to receive 50%+1 against Sen. Cornyn (that would be defined as winning the TX GOP primary). None – not 1 opponent – receives that number.

From: Drew Brandewie

Sent: Thursday, December 12, 2013 12:06 PM

To: Selby, Gardner (CMG-Austin)

Subject: RE: Fact check

And in the only head-to-head matchup between him and Sen. Cornyn, he receives 15% to Sen. Cornyn’s 41%. His claim means he wins that matchup. How is that possible?

From: Selby, Gardner (CMG-Austin)

Sent: Thursday, December 12, 2013 1:05 PM

To: Drew Brandewie

Subject: RE: Fact check

Stockman is hardly well known.

1:56 p.m.

The burden is on the Stockman campaign to explain who their boss was and wasn’t referring to, if you can get someone on the phone.

I would argue that among Texas primary voters, David Barton is well-known. I would argue that Rev. Cruz, by virtue of being a the father of and a mainstay on Sen. Cruz’s campaign, is also well-known. In Gravis, Sen. Cornyn does not lose (Stockman claim: “Cornyn always loses”) to Rev. Cruz. (Cornyn 39, Cruz 33).

I would also say that Rep. Gohmert is extremely well-known, and in both PPP and Gravis Sen. Cornyn does not lose (Stockman: “Cornyn always loses”) to Rep. Gohmert:

Q4 If the Republican candidates for Senate next

year were Louie Gohmert and John Cornyn,

who would you vote for?

Louie Gohmert ................................................ 31%

John Cornyn ................................................... 40%

Not sure .......................................................... 29%

Against Gov. Perry, Sen. Cornyn also does not lose (=Perry achieving 50%+1) in PPP.

2:32 p.m.

Stockman’s claim is that he always loses to any opponent who voters have “heard about.” Not who is well-known. And in both PPP and Gravis polls, Sen. Cornyn wins outright (51%) against David Barton, who Texas primary voters have definitely “heard about.” He also doesn’t lose to Gohmert, Rev. Cruz., and Gov. Perry who nobody can deny Texas primary voters have “heard about.”

The standard Stockman uses is “heard about,” not “well-known” or even “known.” I think there is a significant difference.