032513 tpwdresponsepftexas

Email, response to open-records’ request, Laura Russell, attorney, Texas Parks & Wildlife Department, March 25, 2013

Editor’s note: After fielding this response to our request, we learned from the agency that the felony shown below was, in fact, a misdemeanor. No oyster-related felonies were charged in fiscal 2012, according to the department.

116 pm

Please see the tables below, which show citations for and dispositions of oyster-related offenses from 9/1/2011-8/31/201(2). No jail time was assessed for any of the violations below. Please let me know if you have any questions, and have a good afternoon.

Violation Code Violation Description # of citations # of felony cases 1200 No commercial oyster fishermans license 0 1201 No sports oyster boat license 0 1202 No commercial oyster boat captains license 2 1203 No commercial oyster boat license 2 1204 Taking oysters from prohibited area 3 1 1208 Taking oysters in closed season 3 1210 Oystering at night 3 1211 Improper marking of private oyster beds 0 1212 Theft of oysters from private bed 0 1213 Interference with buoys or markers 0 1214 Sale of oysters taken by sport boat 1 Violation Code Citation Citation Disposition Total Amount of fine Amount Due to state Amount Paid to state 1202 1037770-1-1 01-Pending 986770-1-1 01-Pending 1203 1029469-1-1 01-Pending 1038356-1-1 21-Partial Payment $1,000.00 $800.00 $100.00 1204 974397-1-1 31-Local Dismissal by Court 974398-1-1 31-Local Dismissal by Court *974399-1-1 12-Fine Retained by County $2,000.00 0 0 1208 972932-2-1 11-Fine and/or fee paid $135.00 $114.75 $114.75 972933-2-1 11-Fine and/or fee paid $135.00 $114.75 $114.75 984986-1-1 11-Fine and/or fee paid $162.00 $127.50 $127.50 1210 1030341-1-1 01-Pending 1030342-1-1 01-Pending 1030343-1-1 01-Pending 1214 1055059-1-1 01-Pending *Felony Case

Laura Russell

Attorney

Texas Parks and Wildlife Department