Reports from the Board of Trustees
Detailed reports on the financial outlook for Social Security's Old-Age, Survivors, and Disability Insurance (OASDI) Trust Funds

Latest Release : 2019 Report

OASDI Trustees Reports by Publication Year:

Select: 1995-2018 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1970-1994 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1941-1969 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1946 1945 1944 1943 1942 1941

Summaries of the Annual Reports for the Social Security and Medicare Programs Latest Release: 2019 Summary in HTML and in PDF Summary Reports by Publication Year (in PDF): Select 1983-2018 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 Select 1983-2018

Other information

Trustees Reports on the financial status of the Medicare program

Signatories to all Trustees Reports issued in 1945 and later

Special reports on OASI or DI Trust Fund assets dropping below 20 percent of annual cost within 10 years

Request a printed copy of a Trustees Report

Please note that requests for the printed copies of the Trustees Report may take up to a month to process.