0115 gsusspftexas

Email, Gary Susswein, director of University Media Relations, The University of Texas at Austin, Jan. 22, 2015

2:47 p.m.

$4,905. See below. Tuition has been flat since 2011….

http://www.utexas.edu/tuition/costs.html

Fall 2005 Fall 2006 Fall 2007 Fall 2008 Fall 2009 Fall 2010 Fall 2011 Fall 2012 Fall 2013 Fall 2014 $3,643 $4,012 $4,065 $4,254 $4,468 $4,708 $4,896 $4,895 $4,899 $4,905

Gary Susswein

Director of University Media Relations

The University of Texas at Austin