1116 jberrypftexas

Email, Jordan Berry, consultant to Lamar Smith campaign, Nov. 10, 2016

11:39 a.m.

our records:

Longhorn PAC

· Cut on 5/27/2016 for $3,000, Trump Campaign Primary cashed on 6/15/2016

· Cut on 6/14/2016 for $1,000, Trump Victory (a JFC) designated to Donald Trump for President Primary cashed on 6/20/2016

· Cut on 9/22/2016 for $5,000, Trump Campaign General cashed on 10/5/2016

TLS

· Cut 5/27/2016 for $2,000, Trump Campaign Primary cashed on 6/14/2016

· Cut 9/22/2016 for $1,913, Trump Campaign General cashed on 10/5/2016