ZIP Code 34108 Map, Demographics, More for Naples, FL
Search by ZIP, address, city, or county:

× Close Print Map Please make sure you have panned and zoomed to the area that you would like to have printed using the map on the page. After it shows the area that you are interested in, select from the options below to print your map. State Alabama Alaska Arizona Arkansas California Colorado Connecticut Delaware Florida Georgia Hawaii Idaho Illinois Indiana Iowa Kansas Kentucky Louisiana Maine Maryland Massachusetts Michigan Minnesota Mississippi Missouri Montana Nebraska Nevada New Hampshire New Jersey New Mexico New York North Carolina North Dakota Ohio Oklahoma Oregon Pennsylvania Puerto Rico Rhode Island South Carolina South Dakota Tennessee Texas Utah Vermont Virginia Washington Washington, DC West Virginia Wisconsin Wyoming Page Orientation Portrait Landscape Current View Only ZIP Code 34108 Population Real Estate Employment Schools Post Office City: Naples, FL (View All Cities) County: Collier County Timezone: Eastern (10:25am) Area code: 239 (Area Code Map) Coordinates: 26.25, -81.81

ZIP (~3 mile radius)

Cities in ZIP code 34108

The list below includes the cities that the US Post Office accepts for ZIP code 34108. The preferred city may not be the city in which the ZIP is located. The city for 34108 is usually the name of the main post office. When mailing your package or letter, always include the preferred or acceptable cities. Using any city in the list of unacceptable cities may result in delays.

Primary/preferred city: Naples, FL Acceptable: Coco River

Stats and Demographics for the 34108 ZIP Code

ZIP code 34108 is located in southeast Florida and covers a slightly less than average land area compared to other ZIP codes in the United States. It also has a slightly higher than average population density.

The people living in ZIP code 34108 are primarily white. The number of seniors is extremely large while the number of people in their late 20s to early 40s is extremely small. There are also a small number of single parents and a slightly higher than average number of single adults. The percentage of children under 18 living in the 34108 ZIP code is extremely small compared to other areas of the country.

Population 16,874 Population Density 2,175 people per sq mi Housing Units 14,295 Median Home Value $538,900 Land Area 7.76 sq mi Water Area 1.55 sq mi Occupied Housing Units 8,450 Median Household Income $72,415

Estimated Population over Time

Total Population by Age Median Age: 62 Male Median Age: 62 Female Median Age: 62



Under 5 5-9 10-14 15-19 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59 60-64 65-69 70-74 75-79 80-84 85 Plus Male 199 268 239 284 292 308 288 250 315 471 451 484 698 908 853 796 611 357 Female 194 250 256 281 241 280 271 263 356 463 514 659 985 1,063 1,007 782 552 385 Total 393 518 495 565 533 588 559 513 671 934 965 1,143 1,683 1,971 1,860 1,578 1,163 742 Male Female Total Under 5 199 194 393 5-9 268 250 518 10-14 239 256 495 15-19 284 281 565 20-24 292 241 533 25-29 308 280 588 30-34 288 271 559 35-39 250 263 513 40-44 315 356 671 45-49 471 463 934 50-54 451 514 965 55-59 484 659 1,143 60-64 698 985 1,683 65-69 908 1,063 1,971 70-74 853 1,007 1,860 75-79 796 782 1,578 80-84 611 552 1,163 85 Plus 357 385 742

Gender Male 8,072 48% Female 8,802 52% Gender

Race White 15,944 94.5% Black Or African American 154 0.9% American Indian Or Alaskan Native 26 0.2% Asian 167 1.0% Native Hawaiian & Other Pacific Islander 8 0.0% Other Race 362 2.1% Two Or More Races 213 1.3% Race

Head of Household by Age

15-24 25-34 35-44 45-54 55-64 65-74 75-84 85 Plus Owner 17 96 265 656 1,334 2,068 1,714 512 Renter 113 393 318 421 242 152 96 53 Total 130 489 583 1,077 1,576 2,220 1,810 565 Owner Renter Total 15-24 17 113 130 25-34 96 393 489 35-44 265 318 583 45-54 656 421 1,077 55-64 1,334 242 1,576 65-74 2,068 152 2,220 75-84 1,714 96 1,810 85 Plus 512 53 565

Families vs Singles Husband Wife Family Households 4,716 56% Single Guardian 647 8% Singles 2,614 31% Singles With Roommate 473 6% Families vs Singles

Households with Kids Average Household Size: 2 Households without Kids 7,421 88% Households with Kids 1,029 12% Households with Kids

Children by Age

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 Male 34 35 49 42 50 48 55 53 62 46 41 56 42 54 60 58 58 64 44 65 Female 28 37 44 47 32 49 60 54 55 56 56 51 56 37 69 67 67 47 31 37 Total 62 72 93 89 82 97 115 107 117 102 97 107 98 91 129 125 125 111 75 102 Male Female Total 1 34 28 62 2 35 37 72 3 49 44 93 4 42 47 89 5 50 32 82 6 48 49 97 7 55 60 115 8 53 54 107 9 62 55 117 10 46 56 102 11 41 56 97 12 56 51 107 13 42 56 98 14 54 37 91 15 60 69 129 16 58 67 125 17 58 67 125 18 64 47 111 19 44 31 75 20 65 37 102

Real Estate and Housing

ZIP code 34108 has an extremely large percentage of vacancies.

The majority of household are owned or have a mortgage. Homes in ZIP code 34108 were primarily built in the 1990s or the 1980s. Looking at 34108 real estate data, the median home value of $538,900 is extremely high compared to the rest of the country. It is also extremely high compared to nearby ZIP codes. So you are less likely to find inexpensive homes in 34108. Rentals in 34108 are most commonly 3+ bedrooms. The rent for 3+ bedrooms is normally $1,000+/month including utilities. 2 bedrooms are also common and rent for $1,000+/month. Prices for rental property include ZIP code 34108 apartments, townhouses, and homes that are primary residences.

For more information, see Pelican Bay, FL rent prices.

Housing Type In Occupied Housing Units 16,859 99.9% Correctional Facility For Adults 0 0.0% Juvenile Facilities 0 0.0% Nursing Facilities 0 0.0% Other Institutional 0 0.0% College Student Housing 0 0.0% Military Quarters 0 0.0% Other Noninstitutional 15 0.1% Housing Type

Year Housing was Built

Housing Occupancy Owned Households With A Mortgage 3,044 21% Owned Households Free & Clear 3,618 25% Renter Occupied Households 1,788 13% Households Vacant 5,845 41% Housing Occupancy

Vacancy Reasons For Rent 429 7.3% Rented & Unoccupied 23 0.4% For Sale Only 343 5.9% Sold & Unoccupied 39 0.7% For Season Recreational Or Occasional Use 4,751 81.3% For Migrant Workers 0 0.0% Vacant For Other Reasons 260 4.4% Vacancy Reasons

Owner Occupied Home Values

Rental Properties by Number of Rooms Studio Apartment 41 3% 1 Bedroom 123 9% 2 Bedroom 569 43% 3+ Bedroom 594 45% Rental Properties by Number of Rooms

Cost of Monthly Rent Including Utilities Cost of a Studio Apartment Cost of a 1 Bedroom Cost of a 2 Bedroom Cost of a 3+ Bedroom

Employment, Income, Earnings, and Work

The median household income of $72,415 is compared to the rest of the country. It is also compared to nearby ZIP codes. So 34108 is likely to be one of the nicer parts of town with a more affluent demographic.

As with most parts of the country, vehicles are the most common form of transportation to places of employment. Instead of a commute, a higher percentage of people in 34108 are able to work from home than most places in the nation. In most parts of the country, the majority of commuters get to work in under half an hour. More commuters in 34108 get to experience these short commute times than most other ZIP codes. It is very uncommon, compared to the rest of the US, for employees to have to travel more than 45 minutes to their place of employment.

Employment Status Worked Full-time with Earnings 4,023 26% Worked Part-time with Earnings 3,348 22% No Earnings 7,894 52% Employment Status

Average Household Income over Time

Household Income

Annual Individual Earnings

Sources of Household Income Percent of Households Receiving Income Average Income per Household by Income Source * Only taxable income is reported.

Household Investment Income Percent of Households Receiving Investment Income Average Income per Household by Income Source * Only taxable income is reported.

Household Retirement Income Percent of Households Receiving Retirement Income Average Income per Household by Income Source * Only taxable income is reported.

Source of Earnings Worked Full-time with Earnings 4,023 26% Worked Part-time with Earnings 3,348 22% No Earnings 7,894 52% Source of Earnings

Means Of Transportation To Work for Workers 16 and Over Car, truck, or van 5,274 82.6% Public transportation 24 0.4% Taxicab 0 0.0% Motorcycle 32 0.5% Bicycle, Walked, or Other Means 352 5.5% Worked at Home 706 11.1% Means Of Transportation To Work for Workers 16 and Over

Travel Time to Work (In Minutes)

Schools and Education

Educational Attainment For The Population 25 Years And Over Less than High School Diploma 1,082 7% High School Graduate 5,710 39% Associate's degree 966 7% Bachelor's degree 3,949 27% Master's degree 1,676 12% Professional school degree 830 6% Doctorate degree 308 2% Educational Attainment For The Population 25 Years And Over

School Enrollment (Ages 3 to 17) Enrolled in Public School 1,086 64.6% Enrolled in Private School 251 14.9% Not Enrolled in School 345 20.5% School Enrollment (Ages 3 to 17)

Schools in ZIP Code 34108

The area has some of the highest percentages of people who attended college of any ZIP.

ZIP Code 34108 is in the Collier School District. There are 1 different elementary schools and high schools with mailing addresses in ZIP code 34108.

Naples Park Elementary School

685 111th Ave N

Naples, FL 34108

Grade Level: Primary/Elementary

District: Collier School District 685 111th Ave NNaples, FL 34108Grade Level: Primary/ElementaryDistrict: Collier School District

Nearby ZIP Codes

Recent ZIP Searches