030713 baseliceresponsepftexas

Email (excerpted), response to PolitiFact Texas, Mike Baselice, Baselice & Associates, Austin, March 7, 2013

8:35 am

...

A crosstab of one-tenth of the voter file from August 2010.

RGEN08 Page 1 of 1

Count |

Row Pct |Voted Did not

Col Pct | vote Row

Tot Pct | 1 | 2 | Total

DEMO1 --------+--------+--------+

| 630539| 392344| 1022883

| 61.6| 38.4| 78.1

| 83.0| 71.2|

| 48.1| 29.9|

+--------+--------+

1 | 12| 18| 30

| 40.0| 60.0| .0

| .0| .0|

+--------+--------+

2 | 7| 7| 14

| 50.0| 50.0| .0

| .0| .0|

+--------+--------+

H | 128709| 158634| 287343

| 44.8| 55.2| 21.9

| 17.0| 28.8|

| 9.8| 12.1|

+--------+--------+

Column 759267 551003 1310270

Total 57.9 42.1 100.0

Mike

MICHAEL BASELICE

Baselice & Associates, Inc.