030714031014 uhaulresearchpftexas
1 Web-Posted Rates, U-Haul Truck Rentals, Travel from 94102 or 94114 Zip Code (San Francisco) to 78701 Zip Code (Austin, Texas)

2 Rental Date Entered at http://www.uhaul.com/ Rate for 10-foot truck Rate for 14-foot truck Rate for 17-foot truck Rate for 20-foot truck Rate for 26-foot truck Research Date

3 3/8/2014 $1,415 $1,430 $1,489 $1,936 $2,383 3/7/2014

4 3/19/2014 Same Same Same Same Same Same

5 3/30/2014 Same Same Same Same Same Same

6 4/28/2014 Same Same Same Same Same Same

7

8

9 Web-Posted Rates, U-Haul Truck Rentals, Travel from 78701 Zip Code (Austin) to 94102 or 94114 (San Francisco)

10 3/8/2014 $685 $715 $745 $857 $931 3/7/2014

11 3/19/2014 Same Same Same Same Same Same

12 3/30/2014 Same Same Same Same Same Same

13 4/28/2014 Same Same Same Same Same Same

14

15 Austin-SF is 48 pct of SF-Austin Austin-SF is 50 pct of SF-Austin Austin-SF is 50 percent of SF-Austin Austin-SF is 44 percent of SF-Austin Austin-SF is 39 percent of SF-Austin

16

17