111215_PIO_Statesman_DWI arrests and collisions by month
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 10 Data provided by: Austin Police Department: Research & Planning Unit 11 Date delivered: 11/12/15 12 Data requested by: Gardner Selby, Austin American Statesman 13 Compiled by: Denise Geleitsmann 14 Data requested: DWI arrests and collisions by month from 2013 to 2015 YTD. 15 Notes: 2015 YTD = through October 31, 2015 16 Sources used: Versadex 17 18 19 20 21 22 23 24 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113

Loading... Loading...

Quotes are not sourced from all markets and may be delayed by up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Summary Results

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.