052217 Rollback Rate Savings Worksheet 6 3 without ISDspbettencourt
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 Rollback Rate Analysis 2 Tax Bill 6% 3% One-Year Savings in M&O Running Total 3 Rollback M&O Rollback M&O 4 Year 0 $ 1,548 $ 1,548 $ - $ - 5 Year 1 $ 1,641 $ 1,594 $ 46 $ 46 6 Year 2 $ 1,739 $ 1,642 $ 97 $ 143 7 Year 3 $ 1,844 $ 1,692 $ 152 $ 296 8 Year 4 $ 1,954 $ 1,742 $ 212 $ 508 9 Year 5 $ 2,072 $ 1,795 $ 277 $ 785 10 Year 6 $ 2,196 $ 1,848 $ 347 $ 1,132 11 Year 7 $ 2,328 $ 1,904 $ 424 $ 1,556 12 Year 8 $ 2,467 $ 1,961 $ 506 $ 2,062 13 Year 9 $ 2,615 $ 2,020 $ 596 $ 2,658 14 Year 10 $ 2,772 $ 2,080 $ 692 $ 3,350 15 Year 11 $ 2,939 $ 2,143 $ 796 $ 4,145 16 Year 12 $ 3,115 $ 2,207 $ 908 $ 5,053 17 Year 13 $ 3,302 $ 2,273 $ 1,028 $ 6,082 18 Year 14 $ 3,500 $ 2,341 $ 1,158 $ 7,240 19 Year 15 $ 3,710 $ 2,412 $ 1,298 $ 8,538 20 Year 16 $ 3,932 $ 2,484 $ 1,448 $ 9,987 21 Year 17 $ 4,168 $ 2,559 $ 1,610 $ 11,596 22 Year 18 $ 4,419 $ 2,635 $ 1,783 $ 13,380 23 Year 19 $ 4,684 $ 2,714 $ 1,969 $ 15,349 24 Year 20 $ 4,965 $ 2,796 $ 2,169 $ 17,518 25 City, County & Special Districts Property Taxes Only No ISD taxes included 26 Base Year 2015 Property Taxes on a Median Valued Home 27 Total Tax Bill M&O Portion Only 28 Special Disticts $643.28 $447.85 ISD $2,279.00 29 County $804.44 $560.05 30 City $775.21 $539.70 31 Total $2,222.93 $1,547.60 32 M&O = 69.62% of tax bill 33 I&S = 30.38% of tax bill 34 35 The Rollback Tax calculation is only on the M&O portion of the tax bill. The debt (I&S) 36 portion is not part of the Rollback Tax calculation and gets added the M&O tax rate to 37 determine the total tax rate of a taxing entity. 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Sheet1 Sheet2 Sheet3

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.