011718 BobMooreCrime stats
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 Population Violent crime Rate per 100000 Change over prior year 7-year change before and after fence completion Violent crime rate, cities 500,000 to 1 million El Paso violent crime rate compared to similar sized cities PolitiFact Texas sampling of FBI UCR figures Violent crime Rate per 100000 Change over prior year 2 2000 564,792 4,396 778.3 1,025.9 -24.1% 3 2001 576,453 4,386 760.9 -2.2% 1,018.7 -25.3% 4 2002 588,750 3,892 661.1 -13.1% 1,006.9 -34.3% 5 2003 586,392 3,502 597.2 -9.7% 963.5 -38.0% 6 2004 593,924 3,242 545.9 -8.6% 927.3 -41.1% 7 2005 601,839 2,614 434.3 -20.4% 990.2 -56.1% 8 2006 615,553 2,413 392.0 -9.7% 981.0 -60.0% 9 2007 616,029 2,574 417.8 6.6% 989.3 -57.8% 10 2008 612,374 2,825 461.3 10.4% 956.4 -51.8% 11 2009 618,812 2,830 457.3 -0.9% -23.4% 877.8 -47.9% 12 2010 624,322 2,861 458.3 0.2% 794.4 -42.3% 13 2011 662,780 2,858 431.2 -5.9% 819.6 -47.4% 14 2012 675,536 2,859 423.2 -1.9% 828.7 -48.9% 15 2013 679,700 2,522 371.0 -12.3% 799.8 -53.6% 16 2014 686,077 2,671 389.3 4.9% 850.5 -54.2% 17 2015 686,077 2,515 366.6 -5.8% 869.5 -57.8% 18 2016 687,193 2,682 390.3 6.5% -14.8% 877.2 -55.5% 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed by up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Sheet1

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.