10022015 dillonPoverty Rates_TX to US_1959-2014
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 Year TX Poverty Rate U.S. Poverty Rate Difference (US - TX) 2 1959 31.7 22.1 -9.6 3 1969 18.8 13.7 -5.1 4 1979 14.7 12.4 -2.3 5 1980 15.7 13 -2.7 6 1981 15.4 14 -1.4 7 1982 16.2 15 -1.2 8 1983 16 15.2 -0.8 9 1984 15.7 14.4 -1.3 10 1985 15.9 14.0 -1.9 11 1986 17.3 13.6 -3.7 12 1987 17.6 13.4 -4.2 13 1988 18.0 13.0 -5.0 14 1989 17.1 12.8 -4.3 15 1990 15.9 13.5 -2.4 16 1991 17.5 14.2 -3.3 17 1992 18.3 14.8 -3.5 18 1993 17.4 15.1 -2.3 19 1994 19.1 14.5 -4.6 20 1995 17.4 13.8 -3.6 21 1996 16.6 13.7 -2.9 22 1997 16.7 13.3 -3.4 23 1998 15.1 12.7 -2.4 24 1999 15.2 11.9 -3.3 25 2000 15.5 11.3 -4.2 26 2001 14.9 11.7 -3.2 27 2002 15.6 12.1 -3.5 28 2003 17.0 12.5 -4.5 29 2004 16.5 12.7 -3.8 30 2005 16.2 12.6 -3.6 31 2006 16.4 12.3 -4.1 32 2007 16.5 12.5 -4.0 33 2008 15.9 13.2 -2.7 34 2009 17.3 14.3 -3.0 35 2010 18.4 15.1 -3.3 36 2011 17.4 15.0 -2.4 37 2012 17.0 15.0 -2.0 38 2013 16.9 14.8 -2.1 39 2014 16.4 14.8 -1.6 40 41 42 Source: U.S. Bureau of the Census, Current Population Survey, Annual Social and Economic Supplements. 43 44 Source for TX rates 1980-2014: Census Poverty Historical Tables - People. Table 21. Number of Poor and Poverty Rate, by State: 1980 to 2014. https://www.census.gov/hhes/www/poverty/data/historical/people.html 45 Source for US rates 1987-2014: Census Poverty Historical Tables - People. Table 24. Number in Poverty and Poverty Rate by Race and Hispanic Origin Using 3-Year Averages: 1987 to 2014. Annual Rates from Column 5. https://www.census.gov/hhes/www/poverty/data/historical/people.html 46 Source for US rates 1980-1986: Annual Current Population Reports 47 Source for 1959-1979 poverty rates: 1960 Census of Population, unpublished table. 1970 Census of Population, PC(1)-C1 "General Social and Economic Characteristics", table 182. 1980 Census of Population, PC80-1-C1 "General Social and Economic Characteristics", table 245. 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed by up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer TXtoUSpovertyrates

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.