Daily Kos Elections post-Nov. 8 2016 D-vs.-R special elections vs. presidential results
Lädt noch…

A B C D E F G H I J K L M N O P Q R S 1 Maintained by Daily Kos Elections elections.dailykos.com @DKElections 2 Special Election 2016 Presidential 2012 Presidential 3 Date State District Held By Winner D %age R %age Margin Clinton Trump Margin Margin Dif. Obama Romney Margin Margin Dif. 4 19-Sep-18 TX SD-19 (D) (R) ✓ 43% 57% -13% 54% 42% 12% -25% 55% 44% 10% -24% 5 7-Aug-18 CA SD-32 (D) (D) 52% 48% 5% 67% 28% 39% -34% 64% 34% 30% -26% 6 7-Aug-18 OH OH-12 (R) (R) 49% 50% -1% 42% 53% -11% 10% 44% 54% -10% 10% 7 12-Jun-18 WI SD-01 (R) (D) ✓ 51% 49% 3% 39% 56% -18% 21% 47% 52% -5% 8% 8 12-Jun-18 WI AD-42 (R) (R) 45% 53% -8% 40% 55% -14% 6% 51% 48% 3% -11% 9 5-Jun-18 MO SD-17 (R) (D) ✓ 60% 40% 19% 45% 49% -4% 24% 47% 51% -4% 23% 10 5-Jun-18 CA AD-39 (D) (D) 71% 29% 42% 75% 20% 55% -13% 74% 24% 50% -9% 11 5-Jun-18 CA AD-45 (D) (D) 66% 34% 31% 67% 27% 40% -9% 63% 34% 29% 2% 12 4-Jun-18 CT HD-04 * (D) (D) 65% 5% 60% 88% 9% 79% -19% 93% 7% 86% -26% 13 22-May-18 AR SD-16 (R) (R) 23% 77% -53% 26% 71% -46% -8% 14 22-May-18 AR SD-29 (R) (R) 19% 81% -62% 21% 77% -57% -6% 15 15-May-18 AL SD-26 (D) (D) 89% 11% 78% 16 15-May-18 AL HD-04 * (R) (R) 20% 67% -47% 17 15-May-18 PA HD-48 (D) (R) ✓ 44% 55% -11% 41% 55% -15% 4% 45% 53% -8% -3% 18 15-May-18 PA HD-68 (R) (R) 24% 76% -52% 21% 75% -54% 2% 31% 67% -36% -16% 19 15-May-18 PA HD-178 (R) (D) ✓ 50% 50% 1% 47% 50% -3% 4% 43% 56% -13% 14% 20 1-May-18 FL HD-39 (R) (R) 40% 60% -20% 39% 58% -19% -1% 43% 56% -12% -7% 21 1-May-18 FL HD-114 (D) (D) 51% 47% 4% 56% 42% 14% -10% 50% 49% 1% 3% 22 24-Apr-18 AZ AZ-08 (R) (R) 47% 52% -5% 37% 58% -21% 16% 37% 62% -25% 20% 23 24-Apr-18 NY SD-32 (D) (D) 89% 2% 86% 93% 5% 88% -2% 97% 3% 94% -7% 24 24-Apr-18 NY SD-37 (D) (D) 57% 43% 15% 59% 38% 22% -7% 54% 45% 9% 6% 25 24-Apr-18 NY AD-05 (R) (R) 37% 63% -26% 36% 60% -24% -2% 47% 51% -4% -22% 26 24-Apr-18 NY AD-10 (R) (D) ✓ 59% 41% 18% 52% 45% 7% 11% 51% 48% 3% 15% 27 24-Apr-18 NY AD-17 (R) (R) 36% 63% -27% 39% 58% -19% -9% 46% 53% -7% -20% 28 24-Apr-18 NY AD-74 (D) (D) 90% 5% 85% 85% 11% 74% 10% 82% 16% 67% 18% 29 24-Apr-18 NY AD-80 (D) (D) 81% 19% 62% 82% 16% 66% -4% 84% 15% 69% -7% 30 24-Apr-18 NY AD-102 (R) (R) 45% 46% -1% 36% 59% -23% 22% 46% 52% -6% 5% 31 24-Apr-18 NY AD-107 (R) (R) 49% 51% -1% 45% 49% -4% 3% 53% 45% 8% -9% 32 24-Apr-18 NY AD-142 (D) (R) ✓ 48% 52% -3% 45% 51% -6% 3% 54% 44% 10% -14% 33 10-Apr-18 FL SD-31 (D) (D) 75% 25% 50% 61% 36% 25% 25% 64% 35% 28% 21% 34 10-Apr-18 IA SD-25 (R) (R) 39% 61% -21% 34% 60% -26% 5% 45% 54% -9% -12% 35 3-Apr-18 MA HD-2nd Bristol (D) (D) 52% 48% 4% 51% 42% 9% -5% 54% 44% 11% -7% 36 3-Apr-18 RI SD-08 (D) (D) 72% 27% 45% 63% 32% 31% 14% 73% 26% 47% -2% 37 27-Mar-18 AL HD-21 (R) (R) 47% 53% -6% 38 13-Mar-18 PA PA-18 (R) (D) ✓ 50% 50% 0% 39% 58% -20% 20% 41% 58% -17% 17% 39 13-Mar-18 TN SD-14 (R) (R) 28% 72% -43% 26% 70% -44% 0% 32% 67% -35% -8% 40 6-Mar-18 OK HD-51 (R) (R) 28% 72% -44% 15% 80% -65% 21% 22% 78% -56% 12% 41 27-Feb-18 CT HD-120 (R) (D) ✓ 51% 49% 2% 49% 47% 2% 0% 53% 46% 6% -5% 42 27-Feb-18 KY HD-89 (R) (R) 33% 67% -34% 17% 79% -62% 28% 21% 77% -56% 23% 43 27-Feb-18 NH HD-Belknap-3 (R) (D) ✓ 54% 46% 7% 41% 54% -12% 19% 50% 49% 1% 6% 44 20-Feb-18 KY HD-49 (R) (D) ✓ 68% 32% 37% 23% 72% -49% 86% 33% 66% -33% 70% 45 13-Feb-18 FL HD-72 (R) (D) ✓ 52% 45% 7% 46% 51% -5% 12% 48% 51% -3% 11% 46 13-Feb-18 OK SD-27 (R) (R) 32% 68% -36% 11% 84% -73% 37% 15% 85% -70% 35% 47 12-Feb-18 MN SD-54 (D) (D) 51% 47% 4% 45% 46% -1% 5% 53% 45% 7% -4% 48 12-Feb-18 MN HD-23B (R) (R) 40% 59% -19% 33% 59% -27% 7% 47% 51% -3% -16% 49 6-Feb-18 MO HD-39 (R) (R) 36% 64% -29% 24% 71% -47% 18% 37% 61% -25% -4% 50 6-Feb-18 MO HD-97 (R) (D) ✓ 52% 48% 3% 33% 61% -28% 31% 43% 55% -13% 16% 51 6-Feb-18 MO HD-129 (R) (R) 31% 69% -38% 16% 80% -64% 25% 28% 70% -42% 4% 52 6-Feb-18 MO HD-144 (R) (R) 47% 53% -5% 19% 78% -59% 53% 36% 61% -25% 20% 53 23-Jan-18 PA HD-35 (D) (D) 74% 26% 48% 58% 39% 18% 29% 64% 35% 29% 19% 54 16-Jan-18 IA HD-06 (R) (R) 44% 56% -11% 31% 64% -33% 22% 44% 54% -10% -1% 55 16-Jan-18 SC HD-99 (R) (R) 43% 56% -13% 35% 58% -23% 10% 34% 62% -28% 15% 56 16-Jan-18 WI SD-10 (R) (D) ✓ 55% 44% 10% 38% 55% -17% 28% 46% 52% -6% 17% 57 16-Jan-18 WI AD-58 (R) (R) 43% 57% -13% 28% 67% -38% 25% 31% 68% -37% 23% 58 59 2018 Avg. 11.2% 2018 Avg. 3.7% 60 61 2017-18 Avg. 11.2% 2017-18 Avg. 5.9% 62 63 * Not included in averages. Averages only include races where the combined Democratic and Republican share of the vote is 90% or greater.

Loading... Loading...

Die Kurse spiegeln nicht alle Märkte wider sind möglicherweise bis zu 20 Minuten zeitverzögert. Die Angaben werden ohne Mängelgewähr zur Verfügung gestellt. Sie dienen nur zur Information und sind nicht zu Handels- oder Beratungszwecken zu verwenden. Haftungsausschluss 2018 2017 R → D Flips D → R Flips

Es wurde ein Browserfehler festgestellt.

Drücken Sie Strg+F5, um die Seite zu aktualisieren, und versuchen Sie es erneut.

Es wurde ein Browserfehler festgestellt.

Bitte versuchen Sie es erneut, indem Sie Umschalttaste gedrückt halten und auf "Aktualisieren" klicken.