051118 renn20002017Total Non-Farm Employment
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 Total Non-Farm Employment (2000-2017) 2 Rank Metro Area Code 2000 2017 Total Change Pct Change 3 1 Austin-Round Rock, TX 12420 684 1032.6 348.6 51.0% 4 2 Riverside-San Bernardino-Ontario, CA 40140 994.9 1451.6 456.7 45.9% 5 3 Raleigh, NC 39580 439.3 616.1 176.8 40.2% 6 4 Las Vegas-Henderson-Paradise, NV 29820 698.8 976.8 278 39.8% 7 5 San Antonio-New Braunfels, TX 41700 753.9 1039.3 285.4 37.9% 8 6 Orlando-Kissimmee-Sanford, FL 36740 904.9 1247.1 342.2 37.8% 9 7 Nashville-Davidson--Murfreesboro--Franklin, TN 34980 734 980 246 33.5% 10 8 Houston-The Woodlands-Sugar Land, TX 26420 2281.4 3021.3 739.9 32.4% 11 9 Salt Lake City, UT 41620 550 716.3 166.3 30.2% 12 10 Phoenix-Mesa-Scottsdale, AZ 38060 1577.4 2034.1 456.7 29.0% 13 11 Dallas-Fort Worth-Arlington, TX 19100 2814.2 3596.7 782.5 27.8% 14 12 Charlotte-Concord-Gastonia, NC-SC 16740 930.4 1181.5 251.1 27.0% 15 13 Jacksonville, FL 27260 562.3 689.7 127.4 22.7% 16 14 Miami-Fort Lauderdale-West Palm Beach, FL 33100 2160.4 2629.4 469 21.7% 17 15 Washington-Arlington-Alexandria, DC-VA-MD-WV 47900 2693 3274.1 581.1 21.6% 18 16 San Diego-Carlsbad, CA 41740 1200 1453.2 253.2 21.1% 19 17 Denver-Aurora-Lakewood, CO 19740 1211.3 1461.7 250.4 20.7% 20 18 Sacramento--Roseville--Arden-Arcade, CA 40900 804.2 968.5 164.3 20.4% 21 19 Seattle-Tacoma-Bellevue, WA 42660 1665.7 2000.6 334.9 20.1% 22 20 Portland-Vancouver-Hillsboro, OR-WA 38900 981.5 1172.9 191.4 19.5% 23 21 Atlanta-Sandy Springs-Roswell, GA 12060 2299.4 2723.7 424.3 18.5% 24 22 Indianapolis-Carmel-Anderson, IN 26900 897.6 1057.8 160.2 17.8% 25 23 Oklahoma City, OK 36420 544.3 634.6 90.3 16.6% 26 24 Columbus, OH 18140 933.7 1083.9 150.2 16.1% 27 25 Richmond, VA 40060 578.8 671.3 92.5 16.0% 28 26 Tampa-St. Petersburg-Clearwater, FL 45300 1147.8 1321.2 173.4 15.1% 29 27 Baltimore-Columbia-Towson, MD 12580 1247.7 1397.5 149.8 12.0% 30 28 San Francisco-Oakland-Hayward, CA 41860 2144.1 2396.4 252.3 11.8% 31 29 New York-Newark-Jersey City, NY-NJ-PA 35620 8689.5 9672.2 982.7 11.3% 32 30 Kansas City, MO-KS 28140 973.2 1082.6 109.4 11.2% 33 31 Minneapolis-St. Paul-Bloomington, MN-WI 33460 1797.2 1988.8 191.6 10.7% 34 32 Los Angeles-Long Beach-Anaheim, CA 31080 5517.7 6052.2 534.5 9.7% 35 33 Louisville/Jefferson County, KY-IN 31140 610.9 666.6 55.7 9.1% 36 34 Tucson, AZ 46060 347.1 377.2 30.1 8.7% 37 35 Boston-Cambridge-Quincy, MA-NH - Metro 71650 2520.9 2736.8 215.9 8.6% 38 36 Virginia Beach-Norfolk-Newport News, VA-NC 47260 720.2 779.9 59.7 8.3% 39 37 Cincinnati, OH-KY-IN 17140 1014.5 1093.6 79.1 7.8% 40 38 Grand Rapids-Wyoming, MI 24340 516.9 553.4 36.5 7.1% 41 39 Philadelphia-Camden-Wilmington, PA-NJ-DE-MD 37980 2744.9 2910.1 165.2 6.0% 42 40 San Jose-Sunnyvale-Santa Clara, CA 41940 1048.5 1098.2 49.7 4.7% 43 41 St. Louis, MO-IL 41180 1327 1377.4 50.4 3.8% 44 42 Chicago-Naperville-Elgin, IL-IN-WI 16980 4568.5 4697.2 128.7 2.8% 45 43 Memphis, TN-MS-AR 32820 625.9 642.2 16.3 2.6% 46 44 Pittsburgh, PA 38300 1147 1175.4 28.4 2.5% 47 45 Birmingham-Hoover, AL 13820 519.7 529.5 9.8 1.9% 48 46 Providence-Fall River-Warwick, RI-MA - Metro 77200 581 588.9 7.9 1.4% 49 47 Buffalo-Cheektowaga-Niagara Falls, NY 15380 557.3 563.9 6.6 1.2% 50 48 Hartford-West Hartford-East Hartford, CT - Metro 73450 567.1 572.1 5 0.9% 51 49 Rochester, NY 40380 535.3 534.1 -1.2 -0.2% 52 50 Milwaukee-Waukesha-West Allis, WI 33340 874.7 866.6 -8.1 -0.9% 53 51 Cleveland-Elyria, OH 17460 1136 1057.6 -78.4 -6.9% 54 52 New Orleans-Metairie, LA 35380 627.3 575 -52.3 -8.3% 55 53 Detroit-Warren-Dearborn, MI 19820 2202.8 2004.3 -198.5 -9.0% 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed by up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Total Non-Farm Employmenv

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.