GSH2013_Homicide_count_and_rate (4).xlsx
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 Intentional homicide count and rate per 100,000 population, by country/territory (2000-2012) 5 Intentional homicide is defined as unlawful death purposefully inflicted on a person by another person 6 Region Sub-region Country/territory Source Indicator Year 7 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 8 Africa Eastern Africa Burundi PH WHO Rate 8.0 9 Count 790 10 Comoros PH WHO Rate 10.0 11 Count 72 12 Djibouti PH WHO Rate 10.1 13 Count 87 14 Eritrea PH WHO Rate 7.1 15 Count 437 16 Ethiopia PH WHO Rate 12.0 17 Count 11,048 18 Kenya CJ CTS Rate 4.0 3.5 3.5 3.4 3.6 5.6 5.5 6.3 6.4 19 Count 1,395 1,260 1,286 1,281 1,413 2,218 2,239 2,641 2,761 20 Madagascar PH WHO Rate 11.1 21 Count 2,465 22 Malawi CJ National police Rate 6.2 7.7 4.8 2.5 3.3 1.5 6.2 5.0 5.5 2.2 3.5 2.2 1.8 23 Count 700 900 567 300 411 200 821 690 780 320 520 343 279 24 Mauritius CJ CTS Rate 3.1 2.7 2.8 25 Count 38 33 34 26 Mayotte CJ National police Rate 0.6 14.5 2.6 6.0 27 Count 1 27 5 12 28 Mozambique PH WHO Rate 12.4 29 Count 3,133 30 Réunion CJ National police Rate 2.9 3.2 2.4 3.0 2.2 1.8 31 Count 23 25 19 24 18 15 32 Rwanda PH WHO Rate 23.1 33 Count 2,648 34 Seychelles PH WHO Rate 9.5 35 Count 9 36 Somalia PH WHO Rate 8.0 37 Count 819 38 South Sudan CJ National police Rate 13.9 39 Count 1,504 40 Uganda CJ CTS/National police Rate 8.0 7.4 8.7 9.1 8.6 8.8 9.8 9.3 10.7 41 Count 2,136 2,049 2,492 2,696 2,645 2,793 3,233 3,160 3,753 42 United Republic of Tanzania PH WHO Rate 12.7 43 Count 6,071 44 Zambia PH WHO Rate 10.7 45 Count 1,501 46 Zimbabwe PH WHO Rate 10.6 47 Count 1,450 48 Middle Africa Angola PH WHO Rate 10.0 49 Count 2,079 50 Cameroon PH WHO Rate 7.6 51 Count 1,654 52 Central African Republic PH WHO Rate 11.8 53 Count 532 54 Chad PH WHO Rate 7.3 55 Count 907 56 Congo PH WHO Rate 12.5 57 Count 541 58 Democratic Republic of the Congo PH WHO Rate 28.3 59 Count 18,586 60 Equatorial Guinea PH WHO Rate 19.3 61 Count 142 62 Gabon PH WHO Rate 9.1 63 Count 148 64 Sao Tome and Principe CJ CTS Rate 2.5 2.4 8.3 2.9 3.4 3.3 65 Count 4 4 14 5 6 6 66 Northern Africa Algeria CJ CTS Rate 2.0 1.3 0.6 0.9 0.8 0.9 0.8 0.7 0.7 67 Count 650 449 204 312 271 328 277 254 280 68 Egypt CJ CTS Rate 0.7 0.5 0.7 0.8 0.9 1.3 1.2 2.4 3.4 69 Count 471 322 522 549 680 967 912 1,839 2,703 70 Libya PH WHO Rate 1.7 71 Count 103 72 Morocco CJ CTS Rate 1.6 1.9 1.6 1.7 1.6 1.6 1.6 1.7 1.4 1.4 1.4 1.4 2.2 73 Count 461 543 462 510 470 469 498 517 426 432 451 441 704 74 Sudan PH WHO Rate 11.2 75 Count 4,159 76 Tunisia PH WHO Rate 2.2 77 Count 235 78 Southern Africa Botswana PH WHO Rate 18.4 79 Count 368 80 Lesotho CJ CTS/NSO Rate 45.8 38.1 36.3 38.0 81 Count 895 752 723 764 82 Namibia CJ National police/Interpol Rate 20.0 18.3 17.7 17.6 16.8 18.1 14.4 13.9 17.2 83 Count 380 353 346 352 354 388 314 308 388 84 South Africa CJ National police Rate 48.5 47.0 46.7 42.3 39.5 38.4 39.3 37.3 36.1 33.1 31.0 30.0 31.0 85 Count 21,758 21,405 21,553 19,824 18,793 18,528 19,202 18,487 18,148 16,834 15,940 15,609 16,259 86 Swaziland PH WHO Rate 33.8 87 Count 416 88 Western Africa Benin PH WHO Rate 8.4 89 Count 848 90 Burkina Faso PH WHO Rate 8.0 91 Count 1,311 92 Cabo Verde CJ Judicial police Rate 6.4 6.2 10.7 15.1 10.3 93 Count 31 30 52 74 51 94 Côte d'Ivoire PH WHO Rate 13.6 95 Count 2,691 96 Gambia PH WHO Rate 10.2 97 Count 182 98 Ghana PH WHO Rate 6.1 99 Count 1,537 100 Guinea PH WHO Rate 8.9

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer country-territory

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.