082517 sorostexascontributions20002017pftexas
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 REPNO FilerID Filer Name Contributor Name Amount Description Date Employer Occupation City State Zip 2 631494 69581 Wendy R. Davis for Governor, Inc. , Allan Soros, Jennifer 2,400.00 10-06-2014 N/A Homemaker New York NY 10106 3 255013 54754 Strama ,Thomas Mark Allan Soros, Jennifer 1,000.00 04-19-2004 Philanthropist New York NY 10011 4 631494 69581 Wendy R. Davis for Governor, Inc. , Allan Soros, Jennifer 2,600.00 09-30-2014 N/A Homemaker New York NY 10106 5 477892 18964 White ,William H. Soros, Andrea 1,500.00 10-30-2010 Information requested Information requested New York NY 10014 6 466302 18964 White ,William H. Soros, Jonathan 10,000.00 10-01-2010 Soros Fund Management Business Executive New York NY 10011 7 17,500.00 8 9 100643085 80673 Texas Safety & Justice (DISSOLVED) , Soros, George 100,000.00 09-06-2016 Soros Fund Management, Chairman New York NY 10019 10 100643085 80673 Texas Safety & Justice (DISSOLVED) , Soros, George 225,000.00 08-18-2016 Soros Fund Management, Chairman New York NY 10019 11 100635891 80673 Texas Safety & Justice (DISSOLVED) , Soros, George 110,000.00 02-22-2016 Soros Fund Management, Chairman New York NY 10019 12 100635891 80673 Texas Safety & Justice (DISSOLVED) , Soros, George 25,000.00 02-29-2016 Soros Fund Management, Chairman New York NY 10019 13 100622648 80673 Texas Safety & Justice (DISSOLVED) , Soros, George 50,000.00 02-12-2016 Soros Fund Management Chairman New York NY 10019 14 100650926 80673 Texas Safety & Justice (DISSOLVED) , Soros, George 30,000.00 11-02-2016 Soros Fund Management, Chairman New York NY 10019 15 100650926 80673 Texas Safety & Justice (DISSOLVED) , Soros, George 1,600.00 11-28-2016 Soros Fund Management, Chairman New York NY 10019 16 100647446 80673 Texas Safety & Justice (DISSOLVED) , Soros, George 15,000.00 10-19-2016 Soros Fund Management, Chairman New York NY 10019 17 100647446 80673 Texas Safety & Justice (DISSOLVED) , Soros, George 740,000.00 10-07-2016 Soros Fund Management, Chairman New York NY 10019 18 100643085 80673 Texas Safety & Justice (DISSOLVED) , Soros, George 160,000.00 09-28-2016 Soros Fund Management, Chairman New York NY 10019 19 1,456,600.00 20 SOURCE: Website, "Searc h Campaign Finance Reports," https://www.ethics.state.tx.us/Jasper/AdvancedSearch.html Texas Ethics Commission (PolitiFact Texas search Aug. 25, 2017) 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer ContributionsByName

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.