101316 txregisteredvoters101316
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 NM_NAME VOTER_REGISTRATION 2 ANDERSON 27997 3 ANDREWS 9043 4 ANGELINA 51248 5 ARANSAS 17150 6 ARCHER 6306 7 ARMSTRONG 1391 8 ATASCOSA 26313 9 AUSTIN 19231 10 BAILEY 3724 11 BANDERA 15462 12 BASTROP 44756 13 BAYLOR 2437 14 BEE 15698 15 BELL 185010 16 BEXAR 1037883 17 BLANCO 8014 18 BORDEN 454 19 BOSQUE 11942 20 BOWIE 58950 21 BRAZORIA 195621 22 BRAZOS 103305 23 BREWSTER 7376 24 BRISCOE 1095 25 BROOKS 6441 26 BROWN 23320 27 BURLESON 11621 28 BURNET 29367 29 CALDWELL 22386 30 CALHOUN 12874 31 CALLAHAN 9207 32 CAMERON 196572 33 CAMP 7593 34 CARSON 4314 35 CASS 19891 36 CASTRO 3957 37 CHAMBERS 26886 38 CHEROKEE 27704 39 CHILDRESS 3564 40 CLAY 7609 41 COCHRAN 1772 42 COKE 2187 43 COLEMAN 5952 44 COLLIN 532869 45 COLLINGSWORTH 1899 46 COLORADO 13801 47 COMAL 91822 48 COMANCHE 8908 49 CONCHO 1661 50 COOKE 25011 51 CORYELL 37414 52 COTTLE 1076 53 CRANE 2672 54 CROCKETT 2556 55 CROSBY 3581 56 CULBERSON 1762 57 DALLAM 3117 58 DALLAS 1280171 59 DAWSON 7344 60 DEAFSMITH 8670 61 DELTA 3847 62 DENTON 462532 63 DEWITT 11867 64 DICKENS 1331 65 DIMMIT 7429 66 DONLEY 2327 67 DUVAL 8360 68 EASTLAND 11672 69 ECTOR 73133 70 EDWARDS 1514 71 ELLIS 101371 72 ELPASO 425491 73 ERATH 21242 74 FALLS 10106 75 FANNIN 20542 76 FAYETTE 16246 77 FISHER 2756 78 FLOYD 4081 79 FOARD 949 80 FORTBEND 402048 81 FRANKLIN 6807 82 FREESTONE 11989 83 FRIO 9139 84 GAINES 8618 85 GALVESTON 206507 86 GARZA 2719 87 GILLESPIE 18917 88 GLASSCOCK 772 89 GOLIAD 5619 90 GONZALES 12285 91 GRAY 12728 92 GRAYSON 78559 93 GREGG 69257 94 GRIMES 15713 95 GUADALUPE 92971 96 HALE 19464 97 HALL 2009 98 HAMILTON 5481 99 HANSFORD 3074 100 HARDEMAN 2537

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer VIEW_WEB_COUNT (8)

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.