0718 newtownactionallianceschedule
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 Congress Party/State Office Location # of people the office can accommodate Phone 2 June 12th 3 6:00 AM Bus departs from Newtown 4 5 6 1:15 PM Group 1 Congresswoman Esty D-CT 509 Cannon 7 1:30 PM 8 9 2:00 PM Group 2 Collin Peterson (meeting with staffer: Richard Lee) D-MN 2109 Rayburn 4 to 5 202-225-2165 10 11 2:30 PM SHP Boehner/Cantor/Goodlatte for the families only Sandy Hook Promise Families 12 13 3:00 PM Group 3 Jared Polis (meeting with staffer: Adam Lowenstein) D-CO 1433 Longworth 202-225-2161 14 Group 4 Kyrsten Sinema (meeting with staffer: Kriss Pratt) D-AZ 1237 Longworth 202-225-9888 15 3:30 PM Group 1 Gene Green (meeting with staffer: Anthony Hinojosa) D-TX 2470 Rayburn 202-225-1688 16 Group 2 John Barrow D-GA 2202 Rayburn 202-225-2823 17 4:00 PM Group 3 Cheri Bustos D-IL 1009 Longworth 202-225-5905 18 4:15 PM Group 4 Ann Kirkpatrick D-AZ 330 Cannon 202-225-3361 19 4:30 PM ALL-Deliver letters and lists 20 21 5:00 PM ALL-Deliver letters and lists 22 23 5:30 PM ALL-Deliver letters and lists 24 6:00 PM Bus group Bus pick up back to hotel 25 7:00 PM People staying at the hotel Dinner at the hotel 26 27 June 13th 28 Bus group Breakfast at the hotel 29 8:00:00 Bus group Bus pick up at hotel--Put all bags on the bus. 30 31 9:00 AM Everyone Reading of No More Names 32 33 9:30 AM Group 4 Rush Holt D-NJ 1214 Longworth 202-225-5801 34 9:45 AM Group 3 Pete Gallego D-TX 431 Cannon 202-225-4511 35 10:00 AM Group 2 Filemon Vela D-TX 437 Cannon 202-225-9901 36 Group 1, 4 Congresswoman Esty's Presentation of 6-month anniversary action Gallery 37 10:30 AM Group 1 John Dingell (meeting with staffer: Andrew Woelfling) D-MI 2328 Rayburn 202-225-4071 38 39 11:00 AM 40 11:15 AM Group 2 Bruce Braley D-IA 2263 Rayburn 202-225-2911 41 From 12:00-4PM Lunch at Methodist Building 42 Noon All groups Human Ribbon of Remembrance and Press Conference Sign in at 11:00 for the Ribbon Area one-Capitol 43 44 12:30 PM All groups Human Ribbon Area one-Capitol 45 46 1:00 PM 47 48 1:30 PM Group 3 Ron Kind D-WI 1502 Longworth 202-225-5506 49 50 2:00 PM Group 4 Terri Sewell D-AL 1133 Longworth 202-225-2665 51 Group 1 Tim Walz D-MN 1034 Longworth 202-225-2472 52 2:30 PM Group 2 Bill Owens (meeting with staffer: Shadi Masri) D-NY 405 Cannon 202-225-4611 53 54 3:00 PM 55 56 3:30 PM Group 3 Mike McIntyre (meeting with staffer: Kaitlin Wolf) D-NC 2428 Rayburn 202-225-2731 57 Group 4 Kurt Schrader (meeting with staffer: Paul Gage) D-OR 108 Cannon 202-225-5711 58 4:00 PM Group 1 Mike Michaud D-ME 1724 Longworth 8 Max-small office 202-225-6306 59 60 4:30 PM ALL-Deliver letters and lists 61 62 5:00 PM ALL-Deliver letters and lists 63 64 5:30 PM ALL-Deliver letters and lists 65 66 6:00 PM Departure from Washington DC 67 68 69 Group 1 Group 2 Group 3 Group 4 70 71 Erin Nikitchyuk*** * 72 Gina McDade * 73 Rita Power * 74 Carol Wakeman * 75 Helen Brickfield * 76 Larry Thompson 77 Tiara Johnson, 78 Angela Johnson 79 Jonathan Perloe * 80 Kevin Gallager 81 Kari Hulgaard * 82 Julie Keller 83 Kris Gregory 84 85 86 87 88 89 90 *** group leaders not every person in a group met with every appointment. The asterisk are people who were definitely there. 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed by up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Sheet1

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.