061915 Copy of Byrd Trial Capital Murder Summary
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 Jasper County 2 3 4 Total County Tax 5 6 1997 Rate 0.3326 7 1998 Rate 0.3172 8 1999 Rate 0.3340 9 2000 Rate 0.3603 10 2001 Rate 0.3777 11 2002 Rate 0.4134 12 2003 Rate 0.3893 13 2004 Rate 0.4516 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed by up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Tax Rates Summary

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.