Tracking U.S. Entry Challenges (Responses)
1 Timestamp Port of departure for the United States? Date of departure to the U.S.? (Friday was 01/27/2017) Departure time? Port of entry into U.S.? Time of entry? Immigration status Entry successful? Additional notes and useful information Citizenship

2 1/27/2017 20:14:38 Istanbul 1/26/2017 4:00:00 PM Chicago 6:00:00 PM Non-immigrant visa Yes, without any problem

3 1/27/2017 20:14:57 Philadelphja 1/20/2017 10:00:00 AM Philadelphia 8:00:00 AM Greencard holder Yes, without any problem

4 1/27/2017 20:33:25 Doha, Qatar 1/27/2017 2:00:00 AM JFK 8:00:00 AM Immigrant visa, landing entry Yes, without any problem

5 1/27/2017 20:42:25 Can you please add a section for country of citizenship?

6 1/27/2017 20:43:16 Frankfort 1/27/2017 Washington DC 4:00:00 PM Non-immigrant visa Yes, without any problem

7 1/27/2017 20:50:24 Doha, Qatar 1/27/2017 8:15:00 AM Logan International Airport, Boston MA 1:45:00 PM Non-immigrant visa Yes, without any problem Iran

8 1/27/2017 20:54:33 1/27/2017 10:30:00 AM Calgary 8:30:00 AM Dual-citizen from Canada Yes, without any problem Us Custom process: 8 am mountain time in Canada Iran

9 1/27/2017 20:54:53 Amsterdam 1/27/2017 1:00:00 PM Washington DC 3:45:00 PM Greencard holder Yes, without any problem Iran

10 1/27/2017 20:56:05

11 1/27/2017 20:57:11 Greencard holder

12 1/27/2017 20:58:38 Edinburgh 1/29/2017 3:30:00 AM New York 7:20:00 AM Dual-citizen from EU/UK with U.S. visa in the non-iranian(/non-affected) passport Yes, without any problem N/A Iran

13 1/27/2017 21:04:28 Can you please add section for time of the visa interview for people have interview soon? 1/26/2017 atlanta Immigrant visa, landing entry Can you please add section for time of the visa interview for people have interview in coming days?

14 1/27/2017 21:05:15 Abu Dhabi 1/27/2017 10:00:00 AM New York 3:30:00 PM Greencard holder Yes, without any problem Iran

15 1/27/2017 21:09:57

16 1/27/2017 21:10:16 Doha 1/27/2017 8:30:00 AM Washington Dulles airport 3:00:00 AM Greencard holder Yes, without any problem Iran

17 1/27/2017 21:17:07 Doha 1/27/2017 8:30:00 AM Chicago 2:30:00 PM Non-immigrant visa Yes, without any problem Iran

18 1/27/2017 21:22:18 Istanbul, Turkey 1/27/2017 1:55:00 PM San Francisco 4:00:00 PM Immigrant visa, landing entry Yes, without any problem Iran

19 1/27/2017 21:28:34

20 1/27/2017 21:32:55 1/17/2017 Atlanta, GA 11:50:00 PM Greencard holder Yes, without any problem Iran

21 1/27/2017 21:45:17 Duha, Qatar 1/27/2017 1:00:00 PM Washington DC 6:00:00 PM Non-immigrant visa Yes, without any problem Iran

22 1/27/2017 21:45:31 Tehran Nyc Non-immigrant visa Entering the date is difficult. Iran

23 1/27/2017 21:45:36 Entering the date is difficult.

24 1/27/2017 22:05:49 1/27/2017 LAX Greencard holder Yes, without any problem Iran

25 1/27/2017 22:07:33

26 1/27/2017 22:14:20 Calgary, canada 1/27/2017 7:25:00 PM Non-immigrant visa No, was returned at the port of departure before boarding Iran

27 1/27/2017 22:15:11 Frankfurt 1/27/2017 1:00:00 AM Los Angeles 12:30:00 PM Non-immigrant visa Yes, without any problem Iran

28 1/27/2017 22:20:16 Istanbul 1/27/2017 3:00:00 PM Boston 7:00:00 PM Immigrant visa, landing entry Yes, without any problem Iran

29 1/27/2017 22:33:38 Doha, Qatar 1/27/2017 6:00:00 PM Houston, TX 3:10:00 PM Non-immigrant visa Yes, without any problem Iran

30 1/27/2017 22:34:19 Doha, Qatar 1/27/2017 6:00:00 AM Houston, TX 3:10:00 PM Greencard holder Yes, without any problem Iran

31 1/27/2017 22:34:20 Toronto Dual-citizen from Canada Yes, without any problem Iran

32 1/27/2017 22:42:52 Yes, without any problem

33 1/27/2017 23:02:37 can someone please add EU , Australia, CANADA in citizenship column? or make it multiple selection. Thanks

34 1/27/2017 23:11:52 Montreal 1/24/2017 9:00:00 AM miami 12:00:00 AM Dual-citizen from Canada Yes, without any problem Iran

35 1/27/2017 23:16:08 Please add Dual citizen from EU with Greencard

36 1/27/2017 23:34:35 DXB International Airport 1/27/2017 LAX 3:00:00 PM Non-immigrant visa Yes, without any problem Iran

37 1/27/2017 23:35:43 SFO 5:00:00 PM Greencard holder No, was returned after arrival in the U.S. Iran

38 1/27/2017 23:36:54 10:10:00 AM Dallas airport 10:10:00 AM Greencard holder Yes, without any problem Iran

39 1/27/2017 23:36:54 10:10:00 AM Dallas airport 10:10:00 AM Greencard holder Yes, without any problem Iran

40 1/27/2017 23:43:02 1/28/2017 12:30:00 PM Houston 7:00:00 PM Greencard holder No, was returned after arrival in the U.S. Iran

41 1/27/2017 23:43:43 Dual-citizen from Canada

42 1/27/2017 23:45:00

43 1/27/2017 23:54:47 1/21/2017 10:40:00 AM SFO 10:40:00 AM Greencard holder Yes, but after significant delay/negotiation Iran

44 1/27/2017 23:56:58

45 1/27/2017 23:57:01 Abu Dhabi 1/26/2017 5:00:00 PM New York 9:00:00 AM Non-immigrant visa Yes, without any problem Iran

46 1/27/2017 23:59:32 Doha 1/28/2017 8:20:00 AM Atlanta Non-immigrant visa No, was returned at the port of departure before boarding

47 1/28/2017 0:01:28

48 1/28/2017 0:07:16 Toronto, Canada 1/26/2017 6:20:00 AM New York, US 8:05:00 AM Greencard holder Yes, without any problem Iran

49 1/28/2017 0:07:19

50 1/28/2017 0:09:43

51 1/28/2017 0:10:53

52 1/28/2017 0:17:24 1/27/2017 9:00:00 AM Phoenix 6:30:00 AM Non-immigrant visa Yes, without any problem Iran

53 1/28/2017 0:22:09 1/27/2017 9:00:00 AM Phoenix 6:30:00 PM Non-immigrant visa Yes, without any problem Iran

54 1/28/2017 0:22:24 Malakh 1/28/2017 7:56:00 AM Chiagoon 7:56:00 AM Goorkan Yes, without any problem Iran

55 1/28/2017 0:23:01 Yes, without any problem Iran

56 1/28/2017 0:33:58 1/27/2017 Lax 4:00:00 PM Greencard holder Yes, without any problem Iran

57 1/28/2017 0:36:23 1/27/2017 8:45:00 AM Los Angeles Airport 1:30:00 PM Immigrant visa, landing entry Yes, without any problem Iran

58 1/28/2017 0:47:30 Abu Dhabi 1/27/2017 10:00:00 AM New York F1 No, was returned at the port of departure before boarding Rejected Iran

59 1/28/2017 0:53:27

60 1/28/2017 1:02:48 3/4/2017 12:00:00 PM Lax 12:00:00 AM Greencard holder Yes, without any problem Iran

61 1/28/2017 1:24:15 Doha 1/27/2017 8:00:00 AM Lax Immigrant visa, landing entry No, was returned at the port of departure before boarding Iran

62 1/28/2017 1:26:20 Doha 1/27/2017 5:00:00 AM JFK New York 12:50:00 PM Non-immigrant visa Yes, without any problem Iran

63 1/28/2017 1:28:19 Tehran 1/28/2017 4:00:00 AM Abu Dhabi 10:00:00 AM Non-immigrant visa No, was returned at the port of departure before boarding Iran

64 1/28/2017 1:35:58 Abu Dhabi 1/28/2017 1:00:00 PM New York (JFK) Non-immigrant visa No, was returned at the port of departure before boarding Iran

65 1/28/2017 1:42:26 Tokyo 1/27/2017 3:40:00 PM SFO 8:30:00 AM Greencard holder Yes, without any problem Iran

66 1/28/2017 1:43:12

67 1/28/2017 1:58:33 Tehran 1/27/2017 1:55:00 AM Seattle 12:00:00 PM Greencard holder Yes, without any problem Iran

68 1/28/2017 2:02:07 Doha, Qatar 1/28/2017 3:08:00 AM Boston Non-immigrant visa No, was returned at the port of departure before boarding ما اولین پرواز از قطر بودیم که اجازه سوار شدن به ما داده نشد. افسری از اداره مهاجرت امریکا امد و بدون قبول کردن درخواست ما برای صحبت با او به همکارانش گفت ما نمی توانیم سوار شویم. Iran

69 1/28/2017 2:11:50 IKA 1/24/2017 6:40:00 AM IAD 2:00:00 PM Non-immigrant visa Yes, without any problem Iran

70 1/28/2017 2:12:45 Doha Qatar 1/28/2017 8:00:00 AM los angeles Immigrant visa, landing entry No, was returned at the port of departure before boarding Iran

71 1/28/2017 2:17:36 No, was returned at the port of departure before boarding Iran

72 1/28/2017 2:21:04 Qatar 1/26/2017 6:00:00 AM Chicago, Ohare airport 1:00:00 PM Non-immigrant visa Yes, without any problem I entered one day before signing executive order. Iran

73 1/28/2017 2:30:42 Greencard holder Iran

74 1/28/2017 2:32:44 Iran 1/26/2017 1:00:00 PM No, was returned at the port of departure before boarding Some people just want to see their chilren after how many years and its very hard for them to dont get the visa!! Please help us

75 1/28/2017 2:33:02 2/1/2017 3:00:00 AM Ny 11:00:00 AM Greencard holder Yes, without any problem Iran

76 1/28/2017 2:35:47 Tehran emam khomeini airport 1/27/2017 6:40:00 AM Los angeles airporr 3:00:00 AM Immigrant visa, landing entry Yes, without any problem Iran

77 1/28/2017 2:41:34 Qatar 1/27/2017 3:00:00 PM SFO Non-immigrant visa No, was returned at the port of departure before boarding Iran

78 1/28/2017 2:49:37 Dubai 1/27/2017 8:45:00 AM SFO 4:00:00 PM Advance Parole Yes, without any problem Iran

79 1/28/2017 2:52:43 london 1/27/2017 2:20:00 PM Dallas 6:45:00 PM Non-immigrant visa Yes, without any problem Iran

80 1/28/2017 2:58:55 Abu dhabi 8:30:00 AM Immigrant visa, landing entry No, was returned at the port of departure before boarding Iran

81 1/28/2017 3:03:37 Frankfurt 1/27/2017 Chicago Non-immigrant visa No, was returned at the port of departure before boarding Iran

82 1/28/2017 3:05:46 IKA 1/27/2017 7:40:00 AM LAX 4:20:00 PM Immigrant visa, landing entry Yes, without any problem Iran

83 1/28/2017 3:10:48 Iran

84 1/28/2017 3:22:42 Vancouver 1/27/2017 8:00:00 AM Seattle border 10:00:00 AM Dual-citizen from Canada No, was returned after arrival in the U.S. Iran

85 1/28/2017 3:28:55 Iran 1/27/2017 6:40:00 AM Washington DC 3:00:00 PM Non-immigrant visa Yes, without any problem Iran

86 1/28/2017 3:46:29 Vancouver 1/27/2017 4:30:00 PM Vancouver 4:30:00 PM Non-immigrant visa Yes, without any problem Passed border at 4:30pm Iran

87 1/28/2017 3:47:27 Istanbul 1/27/2017 1:55:00 PM San Francisco 4:30:00 PM Immigrant visa, landing entry Yes, without any problem Iran

88 1/28/2017 3:55:52 Greencard holder No, was returned at the port of departure before boarding Iran

89 1/28/2017 3:58:10 Toronto 1/27/2017 8:00:00 PM Chicago Non-immigrant visa Yes, without any problem Iran

90 1/28/2017 4:02:47 lisbon 2/4/2017 8:00:00 PM new york Non-immigrant visa Iran

91 1/28/2017 4:11:46 Munich 1/26/2017 7:00:00 AM SFO 1:30:00 PM Non-immigrant visa Yes, without any problem Iran

92 1/28/2017 4:16:45 Frankfurt 1/27/2017 10:30:00 AM San fransisco 12:30:00 PM Non-immigrant visa Yes, without any problem Iran

93 1/28/2017 4:26:19

94 1/28/2017 4:32:50 Tehran 1/28/2017 5:45:00 AM Amsterdam 10:45:00 AM Non-immigrant visa No, was returned at the port of departure before boarding Iran

95 1/28/2017 4:33:29 Dual-citizen from EU/UK with U.S. visa in the non-iranian(/non-affected) passport

96 1/28/2017 4:54:27 Duha 1/28/2017 7:00:00 AM Dallas Immigrant visa, landing entry No, was returned at the port of departure before boarding Iran

97 1/28/2017 4:56:21 Dubai 1/27/2017 2:30:00 AM Boston, Logan 8:02:00 AM Non-immigrant visa Yes, without any problem Iran

98 1/28/2017 5:03:24 Amesterdam 1/18/2017 10:45:00 AM Detroit Non-immigrant visa No, was returned at the port of departure before boarding Iran

99 1/28/2017 5:03:55 1/28/2017 5:00:00 AM New york 2:45:00 AM Immigrant visa, landing entry No, was returned at the port of departure before boarding Iran