052617 Languages_2015
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 Citation received by email by PolitiFact Texas from Ryan Robinson, City of Austin demographer, May 26, 2017 5 6 ACS 2015, 5-year 7 Table B16001 8 City of Austin 9 10 11 Estimate 12 Total: 826,231 13 Speak only English 556,453 14 Spanish or Spanish Creole: 203,966 15 Chinese: 11,247 16 Vietnamese: 7,361 17 Other Asian languages: 7,143 18 Korean: 4,809 19 Hindi: 4,739 20 French (incl. Patois, Cajun): 3,498 21 Other Indic languages: 2,833 22 Arabic: 2,584 23 German: 2,480 24 Urdu: 2,413 25 Persian: 1,843 26 African languages: 1,720 27 Portuguese or Portuguese Creole: 1,543 28 Russian: 1,444 29 Gujarati: 1,097 30 Japanese: 1,070 31 Tagalog: 1,006 32 Hebrew: 737 33 Other Indo-European languages: 640 34 Other Pacific Island languages: 631 35 Italian: 608 36 Other Slavic languages: 568 37 Greek: 556 38 Serbo-Croatian: 480 39 Scandinavian languages: 430 40 Thai: 426 41 Other West Germanic languages: 323 42 Polish: 301 43 French Creole: 246 44 Hungarian: 244 45 Other and unspecified languages: 213 46 Other Native North American languages: 187 47 Laotian: 160 48 Mon-Khmer, Cambodian: 114 49 Navajo: 56 50 Armenian: 49 51 Yiddish: 13 52 Hmong: 0 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Sheet1 Sheet2 Sheet3

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.