051617 Rollback Rate Savings Worksheet without ISDsBettencourt
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 Rollback Rate Analysis 2 Tax Bill 8% 5% One-Year Savings in M&O Running Total 3 Rollback M&O Rollback M&O 4 Year 0 $ 1,548 $ 1,548 $ - $ - 5 Year 1 $ 1,672 $ 1,625 $ 46 $ 46 6 Year 2 $ 1,806 $ 1,707 $ 99 $ 145 7 Year 3 $ 1,950 $ 1,792 $ 158 $ 303 8 Year 4 $ 2,106 $ 1,882 $ 224 $ 528 9 Year 5 $ 2,275 $ 1,976 $ 299 $ 827 10 Year 6 $ 2,456 $ 2,074 $ 382 $ 1,209 11 Year 7 $ 2,653 $ 2,178 $ 475 $ 1,683 12 Year 8 $ 2,865 $ 2,287 $ 578 $ 2,262 13 Year 9 $ 3,094 $ 2,401 $ 693 $ 2,955 14 Year 10 $ 3,342 $ 2,522 $ 820 $ 3,775 15 Year 11 $ 3,609 $ 2,648 $ 962 $ 4,737 16 Year 12 $ 3,898 $ 2,780 $ 1,118 $ 5,855 17 Year 13 $ 4,210 $ 2,919 $ 1,291 $ 7,146 18 Year 14 $ 4,547 $ 3,065 $ 1,482 $ 8,628 19 Year 15 $ 4,911 $ 3,218 $ 1,692 $ 10,320 20 Year 16 $ 5,303 $ 3,379 $ 1,924 $ 12,244 21 Year 17 $ 5,728 $ 3,548 $ 2,180 $ 14,424 22 Year 18 $ 6,186 $ 3,725 $ 2,460 $ 16,884 23 Year 19 $ 6,681 $ 3,912 $ 2,769 $ 19,653 24 Year 20 $ 7,215 $ 4,107 $ 3,108 $ 22,761 25 City, County & Special Districts Property Taxes Only No ISD taxes included 26 Base Year 2015 Property Taxes on a Median Valued Home 27 Total Tax Bill M&O Portion Only 28 Special Disticts $643.28 $447.85 ISD $2,279.00 29 County $804.44 $560.05 30 City $775.21 $539.70 31 Total $2,222.93 $1,547.60 32 M&O = 69.62% of tax bill 33 I&S = 30.38% of tax bill 34 35 The Rollback Tax calculation is only on the M&O portion of the tax bill. The debt (I&S) 36 portion is not part of the Rollback Tax calculation and gets added the M&O tax rate to 37 determine the total tax rate of a taxing entity. 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Sheet1 Sheet2 Sheet3

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.