Calculations_from_BLS.xlsx
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AB AC AD AE 1 Labor Force Statistics from the Current Population Survey 2 3 Series Title (Seas) Unemployment Rate - 16-24 yrs. 4 Series ID LNS14024887 5 Seasonality Seasonally Adjusted 6 Survey Name Labor Force Statistics from the Current Population Survey 7 Measure Data Type Percent or rate 8 Industry All Industries 9 Occupation All Occupations 10 Labor Force Status Unemployment rate 11 Age 16 to 24 years 12 Ethnicity All Origins 13 Race All Races 14 Gender Both Sexes 15 Marital Status All marital statuses 16 Education or Training All educational levels 17 18 19 Year Period Label Observation Value Average 48-16 Average (Obama term) Average (last decade) Average (last two decades) Average (last three decades) Average (last four decades) Average (last five decades 2000s 1990s 1980s 1970s 1960s 1950s Pre-crisis low Overall low Crisis max Jun-16 20 1948 M01 1948 Jan 6.8 11.9 15.4 14.4 12.7 12.6 13.0 12.6 11.9 12.0 13.9 12.7 10.4 8.8 9.9 4.8 19.5 10.70% 21 1948 M02 1948 Feb 7.7 Beginning: 12.5 22 1948 M03 1948 Mar 8.7 23 1948 M04 1948 Apr 7.8 24 1948 M05 1948 May 6.7 25 1948 M06 1948 Jun 7.3 26 1948 M07 1948 Jul 7.5 27 1948 M08 1948 Aug 7.1 28 1948 M09 1948 Sep 6.7 29 1948 M10 1948 Oct 6.4 30 1948 M11 1948 Nov 6.8 31 1948 M12 1948 Dec 7.2 32 1949 M01 1949 Jan 8.0 33 1949 M02 1949 Feb 8.7 34 1949 M03 1949 Mar 9.3 35 1949 M04 1949 Apr 10.0 36 1949 M05 1949 May 11.0 37 1949 M06 1949 Jun 11.2 38 1949 M07 1949 Jul 11.9 39 1949 M08 1949 Aug 12.5 40 1949 M09 1949 Sep 11.8 41 1949 M10 1949 Oct 12.9 42 1949 M11 1949 Nov 11.4 43 1949 M12 1949 Dec 11.6 44 1950 M01 1950 Jan 12.2 45 1950 M02 1950 Feb 11.8 46 1950 M03 1950 Mar 10.9 47 1950 M04 1950 Apr 9.7 48 1950 M05 1950 May 10.0 49 1950 M06 1950 Jun 9.3 50 1950 M07 1950 Jul 8.7 51 1950 M08 1950 Aug 8.0 52 1950 M09 1950 Sep 8.7 53 1950 M10 1950 Oct 6.9 54 1950 M11 1950 Nov 7.1 55 1950 M12 1950 Dec 7.4 56 1951 M01 1951 Jan 5.9 57 1951 M02 1951 Feb 5.5 58 1951 M03 1951 Mar 5.8 59 1951 M04 1951 Apr 5.5 60 1951 M05 1951 May 4.8 61 1951 M06 1951 Jun 5.7 62 1951 M07 1951 Jul 5.9 63 1951 M08 1951 Aug 5.4 64 1951 M09 1951 Sep 5.8 65 1951 M10 1951 Oct 5.7 66 1951 M11 1951 Nov 6.6 67 1951 M12 1951 Dec 5.3 68 1952 M01 1952 Jan 6.2 69 1952 M02 1952 Feb 6.0 70 1952 M03 1952 Mar 5.9 71 1952 M04 1952 Apr 5.8 72 1952 M05 1952 May 6.3 73 1952 M06 1952 Jun 6.0 74 1952 M07 1952 Jul 6.4 75 1952 M08 1952 Aug 6.4 76 1952 M09 1952 Sep 7.1 77 1952 M10 1952 Oct 6.3 78 1952 M11 1952 Nov 5.9 79 1952 M12 1952 Dec 5.9 80 1953 M01 1953 Jan 5.2 81 1953 M02 1953 Feb 4.9 82 1953 M03 1953 Mar 5.3 83 1953 M04 1953 Apr 5.6 84 1953 M05 1953 May 4.8 85 1953 M06 1953 Jun 5.4 86 1953 M07 1953 Jul 5.2 87 1953 M08 1953 Aug 6.1 88 1953 M09 1953 Sep 6.0 89 1953 M10 1953 Oct 6.6 90 1953 M11 1953 Nov 7.1 91 1953 M12 1953 Dec 9.8 92 1954 M01 1954 Jan 10.2 93 1954 M02 1954 Feb 11.1 94 1954 M03 1954 Mar 10.8 95 1954 M04 1954 Apr 11.4 96 1954 M05 1954 May 11.1 97 1954 M06 1954 Jun 9.5 98 1954 M07 1954 Jul 10.7 99 1954 M08 1954 Aug 11.1 100 1954 M09 1954 Sep 12.1

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer LNS14024887

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.