051817 Texas Incomes and Property Taxes 2010 2015 AASbettencourt
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA AC AD AE AF AG AN AO AP AQ AR AS AT 1 Property Taxes Levied Taxable Values ($ billions) Effective Property Tax Rates School Homestead Exemption Property Taxes on Median Valued Home 2015 Real Texas Median Income Consumer Price Index CPI 2015=100 Nominal Median Family Income Property Tax Increase (%) on Median Home (2010=100) Median Household Income (ACS) Median Household Income (ACS) Median Household Income Constant 2 Year Sales Dollar Volume Avg Price Median Price Median Taxable Home Value Growth as a Ratio of Median Household Income Growth Total Listings Months Inventory Special District County City School Total Avg property tax levies Special District County City School Total Special District County City School Total 23 2010 211,640 40,426,147,040 191,014 146,417 0 142,676 7.6 $5,392,511,510 $6,567,069,864 $6,755,401,406 $21,558,289,126 $40,273,271,906 $10,068,317,977 $1,655 $0.33 $0.40 $0.41 $1.30 $2.43 $15,000 $477.03 $580.93 $597.59 $1,712 $3,367 51383 218.056 0.920 $47,272 0.0 48615 0.0 0.0 24 2011 213,412 41,365,772,934 193,831 147,000 0.25 132,956 6.3 $4,926,074,010 $6,742,912,786 $6,810,049,306 $22,001,561,060 $40,480,597,162 $10,120,149,291 $1,674 $0.29 $0.40 $0.41 $1.31 $2.42 $15,000 $432.61 $592.17 $598.06 $1,735 $3,358 51689 224.939 0.949 $49,055 -0.3 49392 1.6 0.0 25 2012 247,227 50,667,245,675 204,942 156,800 1.53 112,303 4.6 $5,543,422,374 $7,064,659,174 $7,069,533,905 $23,072,781,962 $42,750,397,415 $10,687,599,354 $1,753 $0.32 $0.40 $0.40 $1.32 $2.44 $15,000 $495.86 $631.94 $632.37 $1,866 $3,627 53604 229.594 0.969 $51,925 7.7 50740 4.4 0.0 26 2013 287,405 64,211,317,020 223,418 170,000 1.32 97,003 3.6 $5,529,434,215 $7,558,398,797 $7,324,430,896 $24,575,000,000 $45,266,935,369 $11,246,815,977 $1,859 $0.30 $0.41 $0.39 $1.32 $2.43 $15,000 $505.63 $691.16 $669.77 $2,049 $3,915 52307 232.957 0.983 $51,411 16.3 51704 6.4 0.0 27 2014 297,073 70,800,239,850 238,326 182,500 0.81 91,826 3.3 $6,370,469,864 $8,114,998,194 $7,828,571,758 $26,792,677,172 $49,106,716,988 $12,276,679,247 $2,022 $0.32 $0.40 $0.39 $1.33 $2.43 $15,000 $575.07 $732.55 $706.69 $2,220 $4,234 53937 236.736 0.999 $53,873 25.7 53035 9.1 0.0 28 2015 309,932 77,697,688,409 250,693 195,094 0.48 91,276 3.3 $6,954,137,406 $8,696,387,395 $8,380,435,861 $28,262,000,000 $52,292,960,662 $13,073,240,166 $2,109 $0.33 $0.41 $0.40 $1.34 $2.48 $25,000 $643.28 $804.44 $775.21 $2,279 $4,502 56473 237.017 1.000 $56,473 33.7 55653 14.5 0.0 29 30 Source Texas Real Estate Research Center Comptroller of Public Accounts Calculated Calculated Calculated Calculated Calculated Calculated Calculated Calculated Calculated Calculated Federal Reserve of St Louis: MEHOINUSTXA672N US Bureau of Labor Statistics Calculated Calculated American Community Survey American Community Survey 31 32 2010 - 2015 33 Page 1 Page 2 Page 3 Page 4 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Dataset

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.