Louisiana Charter School Districts 2012-2013
Still loading...

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 Data obtained from the National Alliance for Public Schools Dashboard 2 3 Louisiana Charter School Districts 2012-2013 4 5 Location Number of

Students % of Charter School

Students to All Public

School Students 6 Avoyelles Parish School System 1020 15.3% 7 Caddo Public School District 524 1.3% 8 Calcasieu Parish Public Schools 1338 4.0% 9 East Baton Rouge Parish School System 2501 5.5% 10 East Feliciana Parish 155 7.7% 11 Jefferson Parish Public School System 522 1.1% 12 Lafourche Parish Public Schools 305 4.6% 13 Monroe City Schools 374 4.2% 14 New Orleans Public Schools 36207 84.1% 15 Plaquemines Parish School System 971 20.0% 16 Richland Parish Schools 679 16.4% 17 St. Landry Parish School District 179 1.2% 18 St. Mary Parish Schools 372 3.8% 19 Union Parish School District 885 30.3% 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Loading... Loading...

Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.Disclaimer Sheet1

A browser error has occurred.

Please press Ctrl-F5 to refresh the page and try again.

A browser error has occurred.

Please hold the Shift key and click the Refresh button to try again.