Political Radar: Obama Swiped for Thin Legislative Record
« McCain Blasts Obama Over Public Financing Pledge | Main | Bill Clinton: Texas and Ohio or Bust »

Obama Swiped for Thin Legislative Record

ABC News' Teddy Davis and Mike Elmore Report: On a Clinton campaign conference call with reporters, Rep. Henry Cuellar, D-Texas, swiped one of Obama's Texas supporters for not being able to cite any of Barack Obama's legislative accomplishments while appearing Tuesday on MSNBC's "Hardball."

"We need to make sure that we understand who we are supporting and the reasons why we are supporting this individual," said Cuellar.

Watch Texas State Senator Kirk Watson's "Hardball" appearance here.

Cuellar was joined on the call by Clinton spokesman Howard Wolfson who said of Watson, Obama's stumped supporter: "The problem is not the senator's memory. The problem is that [Sen. Obama] is not offering a record of accomplishment as his reason for people to elect him president."

Cuellar praised Clinton's work as first lady on the children's health insurance program as well as her work as a senator on behalf of veterans and 9/11 families.

He also touted Clinton as someone who can work with people of different ideological stripes. Cuellar, who won the endorsement of the Club for Growth and supports full repeal of the estate tax, said "the beauty of Hillary Clinton" is that she will "not just be working with the liberal side."

"There are a lot of people who are trying to purify the Democratic Party," said Cuellar.

TrackBack

TrackBack URL for this entry:

http://www.typepad.com/t/trackback/433071/26334892

Listed below are links to weblogs that reference Obama Swiped for Thin Legislative Record:

User Comments

Posted by: Jackt51 | Feb 20, 2008 3:15:47 PM

Posted by: WestCoastMessenger | Feb 20, 2008 3:24:18 PM

Posted by: mg | Feb 20, 2008 3:28:50 PM

Posted by: Jake | Feb 20, 2008 3:31:04 PM

Posted by: LA in Indiana | Feb 20, 2008 3:31:06 PM

Posted by: Ohio Union Guy | Feb 20, 2008 3:34:01 PM

Posted by: Joan | Feb 20, 2008 3:36:50 PM

Posted by: cba | Feb 20, 2008 3:37:23 PM

Posted by: James | Feb 20, 2008 3:37:39 PM

Posted by: Kansas Jack | Feb 20, 2008 3:39:18 PM

Posted by: Owen Hill | Feb 20, 2008 4:09:04 PM

Posted by: Chuck | Feb 20, 2008 4:12:32 PM

Posted by: swy | Feb 20, 2008 4:21:12 PM

Posted by: Eresha K. | Feb 20, 2008 4:46:04 PM

Posted by: Louis | Feb 20, 2008 5:01:19 PM

Posted by: Nameless | Feb 20, 2008 5:26:53 PM

Posted by: OhioNative | Feb 20, 2008 6:01:16 PM

Posted by: AmazonTraveler | Feb 20, 2008 6:15:19 PM

Posted by: John | Feb 20, 2008 6:34:05 PM

Posted by: Kat | Feb 20, 2008 6:37:08 PM

Posted by: suess | Feb 20, 2008 6:47:01 PM

Posted by: shaun | Feb 20, 2008 6:57:46 PM

Posted by: cba | Feb 20, 2008 7:12:27 PM

Posted by: Mariann Pepitone | Feb 20, 2008 10:37:56 PM

Posted by: Mariann Pepitone | Feb 20, 2008 10:56:54 PM

Posted by: Firefighter | Feb 20, 2008 11:49:30 PM

Posted by: Jim | Feb 21, 2008 1:31:08 AM

Posted by: KDH55 | Feb 21, 2008 2:31:52 AM

Posted by: just the facts | Feb 21, 2008 4:14:24 AM

Posted by: christy | Feb 21, 2008 4:33:56 AM

Posted by: We teh Sheeple | Feb 21, 2008 7:01:04 AM

Posted by: Mandelay | Feb 21, 2008 10:33:08 AM

Posted by: Satish | Feb 21, 2008 10:48:55 AM

Posted by: oldbob | Feb 21, 2008 11:46:30 AM

Posted by: GC | Feb 21, 2008 11:55:37 AM

Posted by: Satish | Feb 21, 2008 11:56:12 AM

Posted by: JOAN | Feb 21, 2008 6:23:12 PM

Posted by: JOAN | Feb 21, 2008 6:27:01 PM

Posted by: JOAN | Feb 21, 2008 6:30:11 PM

Posted by: Virginia | Feb 25, 2008 8:31:51 PM

Posted by: Payday Loan Advocate | Sep 26, 2008 4:00:51 AM

Post a comment