Number of Temporary 2010 Census Workers Paid by Week and Census Region
Printable version: PDF | XLS

Contact:

Public Information Office

301-763-3691

Note: This is the final release of these data.

About the data:

These tables provide the total number of unduplicated temporary 2010 Census workers that earned any pay during a specific weekly pay period by Census Bureau region. Temporary workers earning any pay during a week are only counted once. Totals include temporary workers in Puerto Rico.

Source:

Decennial Applicant Personnel and Payroll System (DAPPS)

For Future Releases:

Updated weekly information will be released 11 days after the end of the weekly pay period.

For example:

The weekly pay period of May 2 - May 8, 2010 will be released Wednesday May 19, 2010.

The weekly pay period of May 9 - May 15, 2010 will be released Wednesday May 26, 2010.

Regional Geography:

Number of Temporary 2010 Census Workers Paid by Weekly Pay Period and Census Region: September 2010

Census Region: Sept 5-11 Sept 12-18 Sept 19-25 Sept 26-Oct 2 Total 9,820 6,038 4,406 2,766 Boston 690 502 410 313 New York 917 248 274 166 Philadelphia 659 538 403 328 Detroit 663 219 144 85 Chicago 769 535 356 235 Kansas City 602 537 334 237 Seattle 891 622 524 256 Charlotte 1,006 596 393 270 Atlanta 938 659 479 249 Dallas 953 451 287 163 Denver 961 638 430 260 Los Angeles 771 493 372 204

Number of Temporary 2010 Census Workers Paid by Weekly Pay Period and Census Region: August 2010

Census Region: Aug 1-7 Aug 8-14 Aug 15-21 Aug 22-28 Aug 29-Sept 4 Total 73,424 83,955 71,725 33,371 15,037 Boston 10,794 7,184 4,825 2,430 1,202 New York 9,238 7,648 6,288 3,590 1,254 Philadelphia 7,251 6,405 5,284 2,472 1,209 Detroit 3,089 4,253 3,831 1,446 850 Chicago 4,987 5,127 4,432 2,703 1,304 Kansas City 2,738 4,397 3,680 1,594 968 Seattle 5,656 6,095 5,631 3,058 1,356 Charlotte 4,503 9,892 8,893 3,334 1,331 Atlanta 7,052 11,710 10,672 4,029 1,782 Dallas 9,627 10,413 8,784 4,078 1,337 Denver 5,699 7,689 6,754 3,188 1,507 Los Angeles 2,790 3,142 2,651 1,449 937

Number of Temporary 2010 Census Workers Paid by Weekly Pay Period and Census Region: July 2010

Census Region: Jul 4-10 Jul 11-17 Jul 18-24 Jul 25-31 Total 195,656 200,346 164,157 117,247 Boston 12,312 15,971 15,443 14,239 New York 14,306 16,651 15,392 12,804 Philadelphia 12,480 14,097 13,369 11,191 Detroit 15,408 14,213 11,085 6,533 Chicago 14,976 14,244 11,727 8,993 Kansas City 18,413 17,343 11,137 5,423 Seattle 11,672 12,173 10,932 8,703 Charlotte 23,409 21,333 15,123 8,732 Atlanta 26,815 24,552 18,551 12,073 Dallas 16,838 21,291 18,992 15,096 Denver 18,473 18,576 14,564 7,849 Los Angeles 10,554 9,902 7,842 5,611

Number of Temporary 2010 Census Workers Paid by Weekly Pay Period and Census Region: June 2010

Census Region: May 30-Jun 5 Jun 6-12 Jun 13-19 Jun 20-26 Jun 27-Jul 3 Total 417,576 344,157 249,902 167,040 148,973 Boston 38,922 32,719 25,527 18,958 14,711 New York 33,709 29,967 23,851 16,928 9,684 Philadelphia 32,374 27,628 21,073 16,144 11,764 Detroit 25,665 20,620 17,039 12,081 8,976 Chicago 30,418 25,751 19,659 14,314 13,869 Kansas City 28,924 23,614 16,067 11,024 6,979 Seattle 31,637 26,091 20,528 14,982 8,851 Charlotte 43,146 33,593 19,437 8,797 10,366 Atlanta 48,657 39,015 24,285 13,362 28,962 Dallas 45,841 40,142 31,579 21,991 12,734 Denver 30,700 23,185 18,162 11,400 15,903 Los Angeles 27,583 21,832 12,695 7,059 6,174

Number of Temporary 2010 Census Workers Paid by Weekly Pay Period and Census Region: May 2010

Census Region: May 2-8 May 9-15 May 16-22 May 23-29 Total 585,729 573,779 549,450 495,341 Boston 53,379 50,107 48,188 44,573 New York 38,958 39,608 38,921 36,811 Philadelphia 43,042 41,798 40,166 37,007 Detroit 39,962 39,753 37,741 32,668 Chicago 41,486 40,570 38,386 35,399 Kansas City 39,897 39,135 38,141 34,469 Seattle 43,854 42,133 40,212 36,380 Charlotte 62,103 61,341 59,219 53,250 Atlanta 72,565 71,417 67,004 59,131 Dallas 59,196 57,340 54,974 51,070 Denver 48,566 49,563 47,871 40,425 Los Angeles 42,721 41,014 38,627 34,158

Number of Temporary 2010 Census Workers Paid by Weekly Pay Period and Census Region: April 2010 Census Region: Apr 4-10 Apr 11-17 Apr 18-24 Apr 25-May 1 Total 127,412 156,335 208,109 575,700 Boston 11,483 13,675 16,546 51,749 New York 7,813 10,092 10,671 40,138 Philadelphia 8,552 10,892 12,229 41,879 Detroit 9,260 10,667 11,552 40,079 Chicago 11,366 13,791 18,772 42,892 Kansas City 8,856 9,557 10,068 39,291 Seattle 10,234 11,771 23,892 41,740 Charlotte 10,346 12,515 13,763 58,416 Atlanta 13,580 18,015 21,079 69,091 Dallas 10,486 13,589 16,615 59,665 Denver 12,999 15,232 20,830 46,219 Los Angeles 12,437 16,539 32,092 44,541

Number of Temporary 2010 Census Workers Paid by Weekly Pay Period and Census Region: March 2010 Census Region: Feb 28-Mar 6 Mar 7-13 Mar 14-20 Mar 21-27 Mar 28-Apr 3 Total 98,787 95,714 118,734 148,668 132,285 Boston 15,930 14,807 14,755 15,226 12,321 New York 2,561 2,750 5,978 9,099 8,872 Philadelphia 4,720 4,719 6,630 9,379 8,616 Detroit 6,990 6,515 7,425 10,073 8,819 Chicago 5,071 5,055 7,864 10,597 10,106 Kansas City 14,604 13,506 9,979 10,705 9,187 Seattle 5,939 5,982 8,204 12,653 11,538 Charlotte 4,647 4,681 8,240 12,689 11,466 Atlanta 7,944 7,481 12,027 14,857 13,526 Dallas 12,142 12,079 12,943 13,448 11,475 Denver 13,549 13,273 15,771 16,179 13,341 Los Angeles 4,690 4,866 8,918 13,763 13,018

Number of Temporary 2010 Census Workers Paid by Weekly Pay Period and Census Region: February 2010 Census Region: Jan 31-Feb 6 Feb 7-13 Feb 14-20 Feb 21-27 Total 36,276 41,079 41,830 84,942 Boston 3,280 4,307 4,289 12,748 New York 2,219 2,225 2,284 2,469 Philadelphia 2,380 2,492 2,633 4,310 Detroit 3,061 3,342 3,286 6,526 Chicago 2,806 2,918 2,944 4,528 Kansas City 2,780 3,727 3,819 12,787 Seattle 2,845 3,136 3,213 5,118 Charlotte 3,505 3,536 3,375 4,070 Atlanta 3,636 3,827 3,872 6,413 Dallas 3,246 3,991 4,382 10,580 Denver 3,446 4,392 4,550 11,357 Los Angeles 3,072 3,186 3,183 4,036

Number of Temporary 2010 Census Workers Paid by Weekly Pay Period and Census Region: January 2010 Census Region: Jan 3-9 Jan 10-16 Jan 17-23 Jan 24-30 Total 22,230 24,655 26,695 35,151 Boston 1,665 1,886 2,043 3,225 New York 1,398 1,597 1,782 2,204 Philadelphia 1,378 1,549 1,692 2,335 Detroit 1,682 1,982 2,184 3,018 Chicago 1,748 1,997 2,164 2,704 Kansas City 1,441 1,543 1,927 2,504 Seattle 1,727 1,855 1,946 2,769 Charlotte 2,334 2,557 2,728 3,469 Atlanta 2,386 2,726 2,800 3,494 Dallas 2,393 2,431 2,546 3,104 Denver 2,081 2,340 2,567 3,285 Los Angeles 1,997 2,192 2,316 3,040

Note: This table provides the total number of unduplicated temporary 2010 Census Workers that earned any pay during a specific weekly pay period. Totals include temporary workers in Puerto Rico. Source: DAPPS