How Groups Voted 2016

Hillary Clinton/

Tim Kaine Donald Trump/

Mike Pence

2016 Group Clinton Trump SEX Men 48 41 52 Women 52 54 41 RACE White 70 37 57 African-American 12 89 8 Hispanic 11 66 28 Asian 4 65 27 Other 3 56 36 AGE 18-29 19 55 36 30-44 25 51 41 45-64 40 44 52 65 & over 16 45 52 INCOME <$50,000 36 53 41 $50,000-$100,000 30 46 49 $100,000 & over 34 47 47 UNION HOUSEHOLD Yes 18 51 43 No 82 46 48 PARTY Democrat 37 89 8 Republican 33 8 88 Independent 31 42 46 POLITICAL PHILOSOPHY Liberal 26 84 10 Moderate 39 52 40 Conservative 35 16 81 MOST IMPORTANT ISSUES Foreign policy 13 60 33 Immigration 13 33 64 Economy 52 52 41 Terrorism 18 40 57

Sources:

“Exit Polls 2016.” CNN December 9, 2016. <http://www.cnn.com/election/2012/results/race/president>.

Notes:

Exit poll results for 2016. Collected by Edison Research for the National Election Pool, a consortium of ABC News, the Associated Press, CBS News, CNN, Fox News and NBC News. The voter survey is based on questionnaires completed by 24,537 voters leaving 350 voting places throughout the United States on November 8, 2016, including 4,398 telephone interviews with early and absentee voters. “Don’t know” and “other” responses not included.