Minimum Wage Workers in Texas
News Release Information 14-405-DAL Thursday, April 10, 2014 PDF PDF version

Minimum Wage Workers in Texas  2013

Of the 6.3 million workers paid hourly rates in Texas in 2013, 223,000 earned exactly the prevailing federal minimum wage of $7.25 per hour, while 177,000 earned less, the U.S. Bureau of Labor Statistics reported today. Regional Commissioner Stanley W. Suchman noted that the 400,000 workers earning the federal minimum wage or less made up 6.4 percent of all hourly-paid workers in the state. Nationwide, those earning the federal minimum or less accounted for 4.3 percent of the hourly-paid workforce. (The Texas minimum wage is equal to the prevailing federal minimum wage.)



In 2006, 173,000 hourly-paid workers earned the prevailing federal minimum wage or less in the statethe lowest level since data were first available in 1998; they accounted for 3.0 percent of all workers paid an hourly wage. (See chart 1.) In 2007, the federal minimum wage began increasing after holding steady for nearly a decade. The initial result in Texas was that more workers fell into this category, peaking at 550,000 in 2010 before declining in each of the last three years.



From 2012 to 2013, the proportion of hourly-paid workers in Texas who earned at or below the federal minimum wage declined from 7.5 to 6.4 percent. The percentage of workers earning less than the federal minimum was unchanged in 2013 at 2.8 percent, while the share earning exactly the minimum wage fell 1.1 percentage points to 3.6 percent.



Of the 400,000 workers earning the prevailing federal minimum wage or less in Texas in 2013, 250,000, or 62.5 percent, were women. These women represented 8.4 percent of all women paid hourly rates in the state. Men accounted for 150,000, or 37.5 percent, of all Texas workers earning the prevailing minimum wage or less; they made up 4.6 percent of men who were paid hourly rates. (See table A.)

Table A. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing federal minimum wage and median earnings of all hourly-paid workers in Texas, by sex, annual averages, 2003-2013 Year Number of workers (in thousands) Percent of workers paid hourly rates Median

earnings

(in dollars) Total

paid

hourly

rates At or below minimum wage At or below minimum wage Total At

minimum

wage Below

minimum

wage Total At

minimum

wage Below

minimum

wage Total, both sexes 2003 5,258 235 74 161 4.5 1.4 3.1 9.82 2004 5,293 198 67 131 3.7 1.3 2.5 9.95 2005 5,467 176 55 121 3.2 1.0 2.2 10.04 2006 5,724 173 52 121 3.0 0.9 2.1 10.22 2007 5,585 221 46 175 4.0 0.8 3.1 10.54 2008 5,527 262 54 208 4.7 1.0 3.8 11.00 2009 5,596 474 155 319 8.5 2.8 5.7 11.34 2010 5,763 550 268 282 9.5 4.7 4.9 11.20 2011 5,896 473 259 214 8.0 4.4 3.6 11.82 2012 6,060 452 282 170 7.5 4.7 2.8 12.00 2013 6,270 400 223 177 6.4 3.6 2.8 11.99 Total, men 2003 2,704 96 26 70 3.6 1.0 2.6 10.18 2004 2,753 77 29 48 2.8 1.1 1.7 10.41 2005 2,835 67 19 48 2.4 0.7 1.7 10.87 2006 3,011 69 22 47 2.3 0.7 1.6 11.18 2007 2,895 69 16 53 2.4 0.6 1.8 11.54 2008 2,932 94 16 78 3.2 0.5 2.7 11.99 2009 2,944 187 50 137 6.4 1.7 4.7 12.10 2010 3,022 223 105 118 7.4 3.5 3.9 12.13 2011 3,081 183 102 81 5.9 3.3 2.6 12.32 2012 3,118 167 103 64 5.4 3.3 2.1 13.05 2013 3,288 150 74 76 4.6 2.3 2.3 12.82 Total, women 2003 2,553 139 48 91 5.4 1.9 3.6 8.95 2004 2,541 122 38 84 4.8 1.5 3.3 9.33 2005 2,632 110 37 73 4.2 1.4 2.8 9.24 2006 2,713 104 30 74 3.8 1.1 2.7 9.80 2007 2,690 152 30 122 5.7 1.1 4.5 9.86 2008 2,595 168 38 130 6.5 1.5 5.0 10.02 2009 2,652 287 105 182 10.8 4.0 6.9 10.15 2010 2,741 326 163 163 11.9 5.9 5.9 10.24 2011 2,816 291 158 133 10.3 5.6 4.7 10.85 2012 2,942 286 179 107 9.7 6.1 3.6 10.84 2013 2,981 250 149 101 8.4 5.0 3.4 11.11

In 2013, Texas proportion of hourly-paid workers earning at or below the federal minimum wage ranked fifth among the 50 states and the District of Columbia. Tennessee and Idaho had the highest percentages of hourly paid workers earning at or below the federal minimum wage, at 7.4 and 7.1 percent, respectively. Alabama and Arkansas tied for third highest percentages, each at 6.8 percent. The states with the lowest percentage of hourly workers earning the minimum wage or below included Oregon, California, and Washington, all less than 2.0 percent. It should be noted that, as of January 1, 2014, 21 states and the District of Columbia had laws establishing minimum wage standards that exceeded the federal level of $7.25 per hour. (See table 1 and chart 2.)



Overall, wage and salary workers earning hourly rates in the state had median hourly earnings of $11.99 in 2013; nationally, the median was $12.93. The median hourly rates for men and women in Texas in 2013 were $12.82 and $11.11, respectively. (See table A.) For the nation, the comparable figures were $14.00 per hour for men and $12.12 per hour for women.

Technical Note

The estimates in this release are obtained from the Current Population Survey (CPS), which provides the basic information on the labor force, employment, and unemployment. This survey is conducted monthly for the U.S. Bureau of Labor Statistics by the U.S. Census Bureau, using a scientifically selected national sample of about 60,000 eligible households representing all 50 states and the District of Columbia. Information on earnings is collected from one-fourth of the CPS sample each month. Data in this summary are annual averages.



Statistics based on the CPS data are subject to both sampling and nonsampling error. The differences among data for the states reflect, in part, variations in the occupation, industry, and age composition of each states labor force. In addition, sampling error for the state estimates is considerably larger than it is for the national data.



Minimum wage worker data, particularly levels, for each year are not strictly comparable with data for earlier years because of the introduction of revised population controls used in the CPS. For technical documentation and related information, including reliability of the CPS estimates, see www.bls.gov/cps/documentation.htm.



It should be noted that the presence of workers with reported wages below the federal minimum wage does not necessarily indicate violations of the Fair Labor Standards Act, as there are exemptions to the minimum wage provisions of the law. Estimates of the numbers of minimum and subminimum wage workers presented in this release pertain to workers paid at hourly rates; salaried and other non-hourly workers are excluded. Consequently, the actual number of workers with earnings at or below the prevailing minimum is likely understated.



The prevailing federal minimum wage was $2.90 in 1979, $3.10 in 1980, and $3.35 in 1981-89. The minimum wage rose to $3.80 in April 1990, $4.25 in April 1991, $4.75 in October 1996, and $5.15 in September 1997. On July 24, 2007, the federal minimum wage increased to $5.85 per hour; on July 24, 2008, to $6.55 per hour; and on July 24, 2009, to $7.25 per hour.



The principal definitions used in connection with the earnings series in this release are described below:



Median hourly earnings. The median is the amount which divides a given earnings distribution into two equal groups, one having earnings above the median and the other having earnings below the median. The median is less sensitive to extreme wages than the mean; this makes it a better measure for highly skewed distributions.



Wage and salary workers. Workers age 16 and over who receive wages, salaries, commissions, tips, payment in kind, or piece rates on their sole or principal job. The group includes employees in both the private and public sectors. All self-employed workers are excluded whether or not their businesses are incorporated.



Information in this release will be made available to sensory impaired individuals upon request. Voice phone: 202-691-5200; Federal Relay Service: 1-800-877-8339.