Most Diverse Cities in the U.S.
15225 SHARES

America is undergoing an extreme makeover, thanks to rapid demographic diversification. By 2050, many shifts will happen. For example, while non-Hispanic whites are expected to remain the largest ethnic group, they will no longer make up a majority of the population. But America’s transformation is more than skin-deep — it’s economic, too. Not only have waves of immigration changed the face of the nation, they’ve also brought in fresh perspectives, skills and technologies to help the U.S. develop a strong adaptability to change.

Economies generally fare better when they openly embrace and capitalize on new ideas. Conversely, those relying on old ways and specialized industries tend to be hurt more by changes in the market.

This article is the final installment in WalletHub’s diversity study series. It combines household diversity and religious diversity with our previous reports on socioeconomic diversity, cultural diversity and economic diversity. WalletHub tallied the scores across the five major diversity categories for 501 of the largest cities across 13 metrics. Read on for our findings, expert commentary from a panel of researchers and a full description of our methodology.

Main Findings

Most Diverse Cities in America

*1=Most Diverse

Detailed Findings

Rankings by City Size

Rank Large City Name

(Score) Rank Midsize City Name

(Score) Rank Small City Name

(Score) 1 Houston, TX

(71.60) 1 Jersey City, NJ

(71.52) 1 Gaithersburg, MD

(71.23) 2 New York, NY

(71.47) 2 Sandy Springs, GA

(70.70) 2 Silver Spring, MD

(71.06) 3 Dallas, TX

(71.12) 3 Stamford, CT

(70.57) 3 Germantown, MD

(70.94) 4 Los Angeles, CA

(70.93) 4 Aurora, IL

(70.45) 4 Danbury, CT

(70.77) 5 Arlington, TX

(70.87) 5 Yonkers, NY

(70.42) 5 Norwalk, CT

(70.37) 6 Long Beach, CA

(70.78) 6 Bridgeport, CT

(70.17) 6 Clifton, NJ

(70.34) 7 Chicago, IL

(70.68) 7 Alexandria, VA

(70.16) 7 New Rochelle, NY

(70.33) 8 San Jose, CA

(70.26) 8 Elgin, IL

(69.62) 8 Roswell, GA

(70.10) 9 San Diego, CA

(70.19) 9 Kent, WA

(69.28) 9 Brooklyn Park, MN

(69.87) 10 Fort Worth, TX

(69.88) 10 Kansas City, KS

(69.07) 10 Rockville, MD

(69.75) 11 Charlotte, NC

(69.82) 11 Lowell, MA

(68.97) 11 Johns Creek, GA

(69.66) 12 Anaheim, CA

(69.64) 12 Newark, NJ

(68.92) 12 Waukegan, IL

(69.30) 13 Fresno, CA

(69.59) 13 Richmond, VA

(68.60) 13 Bear, DE

(69.24) 14 Sacramento, CA

(69.59) 14 Orlando, FL

(68.56) 14 Lynn, MA

(69.21) 15 Oakland, CA

(69.49) 15 Plano, TX

(68.55) 15 Renton, WA

(69.09) 16 Washington, DC

(69.39) 16 Durham, NC

(68.29) 16 Federal Way, WA

(68.88) 17 Denver, CO

(69.34) 17 Columbia, MD

(68.27) 17 Hammond, IN

(68.70) 18 St. Paul, MN

(69.30) 18 Allentown, PA

(68.17) 18 Hobbs, NM

(68.66) 19 Austin, TX

(69.20) 19 Elizabeth, NJ

(68.11) 19 Clovis, NM

(68.58) 20 Boston, MA

(69.13) 20 Providence, RI

(68.08) 20 Springdale, AR

(68.54) 21 Oklahoma City, OK

(68.83) 21 North Las Vegas, NV

(67.86) 21 Frederick, MD

(68.46) 22 Bakersfield, CA

(68.75) 22 Columbus, GA

(67.56) 22 New Britain, CT

(68.45) 23 Nashville, TN

(68.68) 23 Glendale, AZ

(67.53) 23 Hilo, HI

(68.33) 24 Honolulu, HI

(68.46) 24 Spring Valley, NV

(67.44) 24 Kahului, HI

(68.27) 25 San Antonio, TX

(68.42) 25 High Point, NC

(67.43) 25 Kenner, LA

(68.26) 26 Phoenix, AZ

(68.40) 26 Waterbury, CT

(67.38) 26 Santa Fe, NM

(68.20) 27 Minneapolis, MN

(68.28) 27 Hartford, CT

(67.36) 27 Lancaster, PA

(67.99) 28 Corpus Christi, TX

(68.17) 28 Winston-Salem, NC

(67.33) 28 Pawtucket, RI

(67.80) 29 Raleigh, NC

(68.15) 29 Worcester, MA

(67.30) 29 Roswell, NM

(67.53) 30 San Francisco, CA

(68.05) 30 Enterprise, NV

(67.24) 30 Trenton, NJ

(67.45) 31 Albuquerque, NM

(67.95) 31 Las Cruces, NM

(67.23) 31 Grand Island, NE

(67.36) 32 Jacksonville, FL

(67.89) 32 Montgomery, AL

(67.19) 32 Bethlehem, PA

(67.18) 33 Tampa, FL

(67.82) 33 Fort Lauderdale, FL

(67.19) 33 Ewa Gentry, HI

(67.16) 34 Tulsa, OK

(67.75) 34 Norfolk, VA

(67.16) 34 Brockton, MA

(67.12) 35 Las Vegas, NV

(67.37) 35 Little Rock, AR

(67.05) 35 Mount Vernon, NY

(67.05) 36 Aurora, CO

(67.31) 36 Chandler, AZ

(67.03) 36 Farmington, NM

(67.04) 37 Atlanta, GA

(67.29) 37 West Valley City, UT

(67.00) 37 Yakima, WA

(66.95) 38 Philadelphia, PA

(67.14) 38 Rockford, IL

(66.99) 38 Quincy, MA

(66.91) 39 Milwaukee, WI

(66.91) 39 Springfield, MA

(66.97) 39 Harrisburg, PA

(66.78) 40 Omaha, NE

(66.90) 40 Greensboro, NC

(66.87) 40 Rio Rancho, NM

(66.76) 41 Kansas City, MO

(66.81) 41 South Bend, IN

(66.85) 41 Roanoke, VA

(66.67) 42 Wichita, KS

(66.78) 42 Tempe, AZ

(66.82) 42 Bloomington, MN

(66.63) 43 Tucson, AZ

(66.77) 43 Paterson, NJ

(66.77) 43 Lawton, OK

(66.54) 44 Memphis, TN

(66.28) 44 Paradise, NV

(66.69) 44 Sioux City, IA

(66.47) 45 Lexington, KY

(65.70) 45 Baton Rouge, LA

(66.65) 45 Kailua, HI

(66.39) 46 Virginia Beach, VA

(65.65) 46 Cary, NC

(66.62) 46 Goose Creek, SC

(66.38) 47 Mesa, AZ

(65.63) 47 New Haven, CT

(66.61) 47 Biloxi, MS

(66.36) 48 Louisville, KY

(65.59) 48 Savannah, GA

(66.55) 48 Pearl City, HI

(66.28) 49 Seattle, WA

(65.51) 49 Grand Rapids, MI

(66.43) 49 Fort Smith, AR

(66.20) 50 Indianapolis, IN

(65.31) 49 Joliet, IL

(66.43) 50 Rogers, AR

(66.19) 51 Baltimore, MD

(65.27) 51 Bellevue, WA

(66.41) 51 Hoover, AL

(66.18) 52 Columbus, OH

(65.19) 52 Fayetteville, NC

(66.39) 52 Waipahu, HI

(66.16) 53 New Orleans, LA

(65.05) 53 Hampton, VA

(66.27) 53 Sumter, SC

(66.16) 54 El Paso, TX

(64.97) 53 Peoria, IL

(66.27) 54 Brookside, DE

(66.13) 55 St. Louis, MO

(64.58) 55 Sunrise Manor, NV

(66.26) 55 Mililani Town, HI

(66.05) 56 Miami, FL

(64.26) 56 Anchorage, AK

(66.19) 56 Kaneohe, HI

(66.00) 57 Portland, OR

(64.24) 57 Tallahassee, FL

(66.16) 57 Bartlett, TN

(65.93) 58 Pittsburgh, PA

(64.17) 58 Lafayette, LA

(66.12) 58 Midwest City, OK

(65.73) 59 Cleveland, OH

(63.79) 59 North Charleston, SC

(66.11) 59 Lake Charles, LA

(65.66) 60 Colorado Springs, CO

(63.76) 60 Olathe, KS

(66.10) 60 Ellicott City, MD

(65.63) 61 Detroit, MI 61 Augusta, GA

(66.07) 61 Bossier City, LA

(65.63) 62 Columbia, SC

(66.03) 62 New Bedford, MA

(65.48) 63 Metairie, LA

(65.88) 63 Glasgow, DE

(65.42) 64 Salt Lake City, UT

(65.85) 64 Rock Hill, SC

(65.39) 65 Clarksville, TN

(65.74) 65 Alamogordo, NM

(65.37) 66 Syracuse, NY

(65.64) 66 Edmond, OK

(65.35) 67 Tacoma, WA

(65.59) 67 Huron, SD

(65.35) 68 Des Moines, IA

(65.55) 68 West Hartford, CT

(65.35) 69 Huntsville, AL

(65.54) 69 Passaic, NJ

(65.33) 70 Buffalo, NY

(65.52) 70 East Honolulu, HI

(65.31) 71 Naperville, IL

(65.51) 71 Glen Burnie, MD

(65.31) 72 Overland Park, KS

(65.46) 72 Racine, WI

(65.29) 73 Salem, OR

(65.37) 73 Middletown, DE

(65.28) 74 Newport News, VA

(65.34) 74 North Little Rock, AR

(65.27) 75 Gresham, OR

(65.21) 75 Enid, OK

(65.16) 76 Hillsboro, OR

(65.18) 76 Smyrna, DE

(65.10) 77 Fort Wayne, IN

(65.08) 77 Cranston, RI

(65.08) 78 Rochester, MN

(65.03) 78 Gulfport, MS

(65.08) 79 Chattanooga, TN

(65.01) 79 Beaverton, OR

(65.08) 80 Broken Arrow, OK

(64.97) 80 Caldwell, ID

(65.01) 81 Madison, WI

(64.86) 81 Schenectady, NY

(65.00) 82 Charleston, SC

(64.85) 82 Portsmouth, VA

(64.97) 83 Cambridge, MA

(64.77) 83 Lenexa, KS

(64.95) 84 Springfield, IL

(64.75) 84 Albany, NY

(64.92) 85 Chesapeake, VA

(64.73) 85 Reading, PA

(64.90) 86 Topeka, KS

(64.71) 86 South Valley, NM

(64.88) 87 Green Bay, WI

(64.69) 87 Franklin, TN

(64.87) 88 Reno, NV

(64.68) 88 Summerville, SC

(64.83) 89 Macon, GA

(64.66) 89 Madison, AL

(64.78) 90 Henderson, NV

(64.63) 90 Nashua, NH

(64.78) 91 Mobile, AL

(64.61) 91 Greenville, SC

(64.77) 92 Rochester, NY

(64.52) 92 Waldorf, MD

(64.76) 93 Cincinnati, OH

(64.28) 93 Camden, NJ

(64.76) 94 Pueblo, CO

(64.27) 94 Woonsocket, RI

(64.75) 95 Lakewood, CO

(64.26) 95 Woodbury, MN

(64.71) 96 St. Petersburg, FL

(64.25) 96 Bellevue, NE

(64.67) 97 Peoria, AZ

(64.18) 97 Plymouth, MN

(64.67) 98 Arlington, VA

(64.17) 98 Central Falls, RI

(64.64) 99 Wilmington, NC

(64.07) 99 Decatur, AL

(64.63) 100 Everett, WA

(64.06) 100 Shawnee, KS

(64.60) 101 Westminster, CO

(64.01) 101 Horn Lake, MS

(64.59) 102 Athens, GA

(63.99) 102 Dover, DE

(64.44) 103 Shreveport, LA

(63.89) 103 Union City, NJ

(64.43) 104 Thornton, CO

(63.88) 104 Southaven, MS

(64.43) 105 Sioux Falls, SD

(63.81) 105 Ogden, UT

(64.40) 106 Gilbert, AZ

(63.78) 106 Alexandria, LA

(64.40) 107 Lansing, MI

(63.72) 107 Sitka and, AK

(64.39) 108 Lincoln, NE

(63.69) 108 Fairbanks, AK

(64.38) 109 Norman, OK

(63.66) 109 Olive Branch, MS

(64.36) 110 Surprise, AZ

(63.58) 110 Waukesha, WI

(64.34) 111 Murfreesboro, TN

(63.57) 111 Taylorsville, UT

(64.30) 112 Knoxville, TN

(63.56) 112 Columbus, NE

(64.30) 113 Manchester, NH

(63.56) 113 Jackson, TN

(64.29) 114 Cape Coral, FL

(63.51) 114 Pierre, SD

(64.29) 115 Fort Collins, CO

(63.38) 115 Bowling Green, KY

(64.21) 116 Sterling Heights, MI

(63.36) 116 Norfolk, NE

(64.17) 117 Independence, MO

(63.35) 117 Wilmington, DE

(64.17) 118 Fargo, ND

(63.34) 118 Sparks, NV

(64.15) 119 Davenport, IA

(63.33) 119 Bristol, CT

(64.14) 120 Port St. Lucie, FL

(63.31) 120 Pike Creek Valley, DE

(64.11) 121 Boise, ID

(63.17) 121 Waterloo, IA

(64.08) 122 Birmingham, AL

(62.83) 122 Tupelo, MS

(63.97) 123 Akron, OH

(62.79) 123 Dearborn, MI

(63.95) 124 Scottsdale, AZ

(62.77) 124 Rock Springs, WY

(63.92) 125 Dayton, OH

(62.77) 125 Tuscaloosa, AL

(63.92) 126 West Jordan, UT

(62.65) 126 Lorain, OH

(63.91) 127 Toledo, OH

(62.54) 127 Williston, ND

(63.89) 128 Cedar Rapids, IA

(62.48) 128 Newport, RI

(63.81) 129 Warren, MI

(62.46) 129 Newark, DE

(63.80) 130 Vancouver, WA

(62.42) 130 Fayetteville, AR

(63.78) 131 Columbia, MO

(62.15) 131 Bentonville, AR

(63.77) 132 Ann Arbor, MI

(61.78) 132 Twin Falls, ID

(63.73) 133 Jackson, MS

(61.50) 133 East Providence, RI

(63.70) 134 Evansville, IN

(61.32) 134 Scranton, PA

(63.67) 135 Centennial, CO

(61.04) 135 Appleton, WI

(63.53) 136 Spokane, WA

(60.99) 136 Dothan, AL

(63.44) 137 Arvada, CO

(60.91) 137 Mount Pleasant, SC

(63.44) 138 Billings, MT

(60.70) 138 Minot, ND

(63.36) 139 Springfield, MO

(59.82) 139 Aberdeen, SD

(63.34) 140 Eugene, OR

(59.53) 140 Juneau, AK

(63.27) 141 Laredo, TX

(58.87) 141 Elizabethtown, KY

(63.26) 142 Hialeah, FL

(56.96) 142 Green River, WY

(63.22) 143 Provo, UT

(54.35) 143 College, AK

(63.21) 144 Nampa, ID

(63.19) 145 Fall River, MA

(63.17) 146 West Des Moines, IA

(63.07) 147 Erie, PA

(62.99) 148 Cheyenne, WY

(62.99) 149 Kenosha, WI

(62.99) 150 Salina, KS

(62.98) 151 Hopkinsville, KY

(62.97) 152 St. Cloud, MN

(62.92) 153 Auburn, AL

(62.91) 154 St. Charles, MO

(62.84) 155 Bismarck, ND

(62.81) 156 Hastings, NE

(62.78) 157 Jonesboro, AR

(62.75) 158 Cicero, IL

(62.74) 159 Youngstown, OH

(62.71) 160 Lee's Summit, MO

(62.67) 161 Kearney, NE

(62.61) 162 Moore, OK

(62.57) 163 Hattiesburg, MS

(62.56) 164 Maple Grove, MN

(62.55) 165 Conway, AR

(62.51) 166 Greenville, NC

(62.48) 167 Ames, IA

(62.47) 168 Toms River, NJ

(62.47) 169 Carson City, NV

(62.45) 170 Valley Falls, RI

(62.42) 171 Meridian, MS

(62.41) 172 Hilton Head Island, SC

(62.38) 173 Grand Forks, ND

(62.36) 174 Florence, KY

(62.27) 175 Idaho Falls, ID

(62.25) 176 Westland, MI

(62.17) 177 Fremont, NE

(62.15) 178 Winooski, VT

(62.13) 179 Albany, GA

(62.09) 180 Yankton, SD

(62.07) 181 Wahpeton, ND

(62.03) 182 Rapid City, SD

(61.88) 183 Dickinson, ND

(61.87) 184 Jackson, WY

(61.81) 185 Evanston, WY

(61.78) 186 Monroe, LA

(61.68) 187 Parma, OH

(61.67) 188 Brookings, SD

(61.66) 189 Iowa City, IA

(61.61) 190 Pocatello, ID

(61.57) 191 Mitchell, SD

(61.56) 192 Stillwater, OK

(61.50) 193 Covington, KY

(61.46) 194 West Fargo, ND

(61.44) 195 Essex Junction, VT

(61.40) 196 North Platte, NE

(61.34) 197 St. Peters, MO

(61.33) 198 Owensboro, KY

(61.32) 199 Manhattan, KS

(61.31) 200 Fishers, IN

(61.28) 201 O'Fallon, MO

(61.23) 202 St. Joseph, MO

(61.17) 203 Carmel, IN

(61.16) 204 Johnson City, TN

(61.16) 205 Eau Claire, WI

(61.12) 206 Cheektowaga, NY

(61.09) 207 South Burlington, VT

(61.06) 208 Riverton, WY

(61.03) 209 Burlington, VT

(60.94) 210 Meridian, ID

(60.92) 211 Lawrence, KS

(60.91) 212 Casper, WY

(60.86) 213 Gary, IN

(60.85) 214 Portsmouth, NH

(60.83) 215 Pine Bluff, AR

(60.81) 216 Sandy, UT

(60.80) 217 Watertown, SD

(60.79) 218 Sheridan, WY

(60.73) 219 Hockessin, DE

(60.71) 220 Canton, OH

(60.71) 221 Charleston, WV

(60.68) 222 Laramie, WY

(60.67) 223 Wasilla, AK

(60.64) 224 Mandan, ND

(60.62) 225 Council Bluffs, IA

(60.54) 226 Medford, OR

(60.52) 227 Warwick, RI

(60.46) 228 Martinsburg, WV

(60.45) 229 Jamestown, ND

(60.45) 230 Greenville, MS

(60.38) 231 Coeur d'Alene, ID

(60.37) 232 Wheeling, WV

(60.37) 233 Westerly, RI

(60.26) 234 Helena, MT

(60.22) 235 Livonia, MI

(60.22) 236 Lafayette, IN

(60.04) 237 Portland, ME

(60.01) 238 Janesville, WI

(59.98) 239 Oshkosh, WI

(59.90) 240 Georgetown, KY

(59.89) 241 Duluth, MN

(59.82) 242 Corvallis, OR

(59.81) 243 Gillette, WY

(59.81) 244 Tanaina, AK

(59.73) 245 Levittown, PA

(59.72) 246 Clarksburg, WV

(59.60) 247 Great Falls, MT

(59.59) 248 Concord, NH

(59.53) 249 Weirton, WV

(59.51) 250 Knik-Fairview, AK

(59.49) 251 Miles City, MT

(59.48) 252 Badger, AK

(59.42) 253 Post Falls, ID

(59.39) 254 Dubuque, IA

(59.38) 255 Havre, MT

(59.32) 256 Fairmont, WV

(59.30) 257 St. George, UT

(59.12) 258 Spearfish, SD

(59.11) 259 Flint, MI

(59.07) 260 Lakes, AK

(59.02) 261 Beckley, WV

(58.97) 262 Bozeman, MT

(58.68) 263 Lewiston, ME

(58.66) 264 Biddeford, ME

(58.64) 265 Dover, NH

(58.61) 266 Bloomington, IN

(58.56) 267 Bend, OR

(58.52) 268 Montpelier, VT

(58.47) 269 Butte-Silver Bow, MT

(58.42) 270 Anaconda, MT

(58.37) 271 Layton, UT

(57.99) 272 Springfield, OR

(57.95) 273 Derry, NH

(57.92) 274 Auburn, ME

(57.91) 275 Richmond, KY

(57.87) 276 Missoula, MT

(57.77) 277 South Portland, ME

(57.60) 278 Rutland, VT

(57.58) 279 Middlebury, VT

(57.53) 280 Saco, ME

(57.52) 281 Laconia, NH

(57.19) 282 Lebanon, NH

(57.18) 283 Parkersburg, WV

(57.12) 284 Bennington, VT

(57.12) 285 Augusta, ME

(56.90) 286 Sanford, ME

(56.85) 287 Brattleboro, VT

(56.84) 288 Huntington, WV

(56.82) 289 Morgantown, WV

(56.76) 290 Westbrook, ME

(56.65) 291 Lewiston, ID

(56.56) 292 Kalispell, MT

(56.34) 293 Barre, VT

(56.04) 294 Keene, NH

(55.93) 295 Rochester, NH

(55.92) 296 Orem, UT

(55.51) 297 Bangor, ME

(54.56)

Ask the Experts

Many local economies use their diverse demographics to their advantage, mirroring the country’s economic success as a whole. But diversity also has its drawbacks. For insight into the advantages and disadvantages of diversity as well as advice on how to channel different demographic characteristics toward economic growth, we asked a panel of experts to share their thoughts on the following key questions:

What are the pros and cons of living and working in a diverse city? Is there a relationship between diversity and economic growth in cities? What can local policy makers do to harness the diversity in their cities to spur innovation? Which types of diversity are good or bad for cities?

Methodology

In order to determine the most diverse cities in America, WalletHub compared 501 of the most populated cities — limiting each state to no more than 10 cities each — across five key dimensions: 1) Socioeconomic Diversity, 2) Cultural Diversity, 3) Economic Diversity, 4) Household Diversity and 5) Religious Diversity.

We conducted our analysis using the Herfindahl-Hirschman Index method, which is a commonly accepted measure of market concentration that also works effectively as a general-purpose measure of diversity (e.g., race/ethnicity, occupations, languages, nationalities).

Our sample considers only the city proper in each case and excludes cities in the surrounding metro area. Each city was categorized according to the following population-size guidelines:

Large cities: More than 300,000 residents

Midsize cities: 100,000 to 300,000 residents

Small cities: Fewer than 100,000 residents

We then evaluated the five dimensions using 13 relevant metrics, which are listed below with their corresponding weights and subcomponents. Each metric was graded on a 100-point scale, with a score of 100 representing the most diversity.

Lastly, we determined each city’s weighted average across all metrics to calculate its overall score and used the resulting scores to rank-order our sample.

Socioeconomic Diversity - Total Points: 20 Household-Income Diversity: Weight = Double Weight (~13.30 Points) $34,999 or Less

$35,000 - $49,999

$50,000 - $74,999

$75,000 - $99,999

$100,000 - $149,999

$150,000 or more Educational-Attainment Diversity: Weight = Full Weight (~6.70 Points) Without a high school diploma

High school diploma and perhaps some college experience or an associate’s degree

Bachelor’s degree

Graduate or professional degree Cultural Diversity - Total Points: 20 Racial & Ethnic Diversity: Weight = Triple Weight (~10.00 Points) Hispanic or Latino

White (not Hispanic or Latino)

Black or African American (not Hispanic or Latino)

Asian (not Hispanic or Latino)

All others (American Indian and Alaska Native, Native Hawaiian and other Pacific Islander, some other race alone, two or more races and not Hispanic or Latino) Linguistic Diversity: Weight = Double Weight (~6.70 Points) English

Spanish

Other Indo-European languages

Asian and Pacific-Islander languages

Other languages Birthplace Diversity: Weight = Full Weight (~3.30 Points) In State of Residence

Northeast Region

Midwest Region

South Region

West Region

U.S. Territory & Abroad (if born to American parent(s))

Foreign Nation Economic Diversity - Total Points: 20 Industry Diversity: Weight = Triple Weight (~12.00 Points)

Note: Considers the civilian employed population aged 16 and older Agriculture, Forestry, Fishing and Hunting, and Mining

Construction

Manufacturing

Wholesale Trade

Retail Trade

Transportation and Warehousing, and Utilities

Information

Finance and Insurance, and Real Estate and Rental and Leasing

Professional, Scientific, and Management, and Administrative and Waste-Management Services

Educational Services, and Health Care and Social Assistance

Arts, Entertainment, and Recreation, and Accommodation and Food Services

Other Services (excluding Public Administration)

Public Administration Occupational Diversity: Weight = Full Weight (~4.00 Points)

Note: Considers the civilian employed population aged 16 and older Management, Business, Science, and Arts Occupations

Service Occupations

Sales and Office Occupations

Natural-Resources, Construction, and Maintenance Occupations

Production, Transportation, and Material Moving Occupations Worker-Class Diversity: Weight = Full Weight (~4.00 Points)

Note: Considers the civilian employed population aged 16 and older Private Wage and Salary Workers

Government Workers

Self-Employed Workers (operating their own, unincorporated businesses)

Note: Includes “people who worked for profit or fees in their own unincorporated business, professional practice, or trade or who operated a farm,” according to the U.S. Census Bureau.

Unpaid Family Workers Household Diversity - Total Points: 20 Marital-Status Diversity: Weight = Full Weight (~5.00 Points) Never Married

Married (excluding separated)

Divorced

Separated

Widowed Age Diversity: Weight = Full Weight (~5.00 Points) Aged 19 and younger

Aged 20-24

Aged 25-34

Aged 35-44

Aged 45-54

Aged 55-64

Aged 65 and older Household-Type Diversity: Weight = Full Weight (~5.00 Points) Family households with married couples

Male-headed family households (no spouse present)

Female-headed family households (no spouse present)

Nonfamily households Household Size Diversity: Weight = Full Weight (~5.00 Points) Two-person family households

Three-person family households

Four-person family households

Five-person family households

Six-person family households

Seven-person or more family households

One-person nonfamily households

Two-person nonfamily households

Three-person nonfamily households

Four-person nonfamily households

Five-person nonfamily households

Six-person nonfamily households

Seven-person or more nonfamily households Religious Diversity - Total Points: 20 Evangelical Protestant

Mainline Protestant

Black Protestant

Catholic

Orthodox Christian

Jewish

Muslim

Buddhist

Hindu

Unaffiliated

Other Religions



Videos for News Use:



Sources: Data used to create this ranking were collected from the U.S. Census Bureau and ARDA.

Image: Rawpixel.com / Shutterstock.com

Was this article helpful? Yes No Awesome! Thanks for your feedback. Thank you for your feedback. Sorry! Failed to send the feedback. Please try again later. Submit

Disclaimer: Editorial and user-generated content is not provided or commissioned by financial institutions. Opinions expressed here are the author’s alone and have not been approved or otherwise endorsed by any financial institution, including those that are WalletHub advertising partners. Our content is intended for informational purposes only, and we encourage everyone to respect our content guidelines. Please keep in mind that it is not a financial institution’s responsibility to ensure all posts and questions are answered. Ad Disclosure: Certain offers that appear on this site originate from paying advertisers, and this will be noted on an offer’s details page using the designation "Sponsored", where applicable. Advertising may impact how and where products appear on this site (including, for example, the order in which they appear). At WalletHub we try to present a wide array of offers, but our offers do not represent all financial services companies or products.