2019 Tax Rates by State
9628 SHARES

Tax season can be stressful for the millions of Americans who owe money to Uncle Sam. Every year, the average U.S. household pays more than $7,800 in federal income taxes, according to the Bureau of Labor Statistics. And while we’re all faced with that same obligation, there is significant difference when it comes to state and local taxes. Taxpayers in the most tax-expensive states, for instance, pay three times more than those in the cheapest states.

Surprisingly, though, low income taxes don’t always mean low taxes as a whole. For example, while the state of Washington’s citizens don’t pay income tax, they still end up spending over 8% of their annual income on sales and excise taxes. Texas residents also don’t pay income tax, but spend 1.83% of their income on real estate taxes, one of the highest rates in the country. Compare these to California, where residents owe almost 5% of their income in sales and excise taxes, and just 0.77% in real estate tax.

As this year’s tax-filing deadline, April 15, comes closer, it’s fair to wonder which states give their taxpayers more of a break. WalletHub searched for answers by comparing state and local tax rates in the 50 states and the District of Columbia against national medians. To illustrate, we calculated relative income-tax obligations by applying the effective income-tax rates in each state and locality to the average American’s income. Scroll down for the complete ranking, commentary from a panel of tax experts and a full description of our methodology.

Main Findings

Taxes by State

Overall Rank (1=Lowest) State Effective Total State & Local Tax Rates on Median U.S. Household* Annual State & Local Taxes on Median U.S. Household* % Difference Between State & U.S. Avg.** Annual State & Local Taxes on Median State Household*** Adjusted Overall Rank (based on Cost of Living Index) 1 Alaska 5.70% $3,309 -47.03% $4,439 3 2 Delaware 6.14% $3,567 -42.90% $4,047 1 3 Montana 7.07% $4,106 -34.28% $3,968 2 4 Wyoming 8.05% $4,673 -25.20% $4,902 6 5 Nevada 8.20% $4,762 -23.77% $4,797 10 6 Utah 8.39% $4,874 -21.99% $5,638 8 7 Florida 8.44% $4,902 -21.54% $4,396 9 8 Idaho 8.56% $4,972 -20.41% $4,431 4 9 Colorado 8.65% $5,026 -19.55% $6,009 13 10 Tennessee 8.73% $5,071 -18.83% $4,183 5 11 District of Columbia 8.93% $5,184 -17.02% $8,487 41 12 California 8.94% $5,190 -16.92% $7,703 36 13 South Carolina 9.00% $5,230 -16.29% $4,415 11 14 Oregon 9.10% $5,287 -15.38% $5,948 17 15 Alabama 9.11% $5,290 -15.32% $4,186 7 16 West Virginia 9.66% $5,613 -10.16% $4,167 12 17 Arizona 9.69% $5,627 -9.93% $5,350 21 18 New Hampshire 9.94% $5,771 -7.62% $7,152 33 19 North Dakota 10.03% $5,825 -6.76% $5,850 22 20 New Mexico 10.37% $6,025 -3.56% $4,931 19 21 Georgia 10.44% $6,066 -2.90% $5,403 14 22 Louisiana 10.49% $6,094 -2.46% $4,922 16 23 Hawaii 10.60% $6,157 -1.45% $8,826 44 24 North Carolina 10.61% $6,165 -1.32% $5,340 15 25 Virginia 10.68% $6,203 -0.71% $7,409 27 26 Massachusetts 10.81% $6,277 0.47% $9,175 43 27 South Dakota 11.03% $6,407 2.55% $5,626 25 28 Vermont 11.18% $6,495 3.96% $6,992 39 29 Arkansas 11.25% $6,532 4.55% $4,850 18 30 Minnesota 11.30% $6,561 5.02% $7,185 30 31 Missouri 11.30% $6,562 5.03% $5,653 20 32 Oklahoma 11.35% $6,590 5.48% $5,297 24 33 Maryland 11.40% $6,619 5.95% $9,392 46 34 Maine 11.71% $6,799 8.83% $6,323 40 35 Indiana 11.76% $6,828 9.29% $5,814 26 36 Mississippi 11.99% $6,962 11.45% $5,056 23 37 Washington 12.08% $7,019 12.35% $8,716 42 38 Kentucky 12.33% $7,163 14.66% $5,609 29 39 New Jersey 12.40% $7,203 15.30% $11,119 47 40 Michigan 12.43% $7,220 15.57% $5,951 28 41 Texas 12.71% $7,380 18.14% $6,576 34 42 Iowa 12.92% $7,501 20.07% $6,546 32 43 Ohio 13.05% $7,580 21.33% $6,247 31 44 Rhode Island 13.21% $7,672 22.81% $8,667 48 45 Wisconsin 13.32% $7,734 23.79% $7,199 38 46 Kansas 13.35% $7,752 24.09% $6,813 35 47 Nebraska 13.37% $7,763 24.26% $6,778 37 48 New York 13.74% $7,978 27.71% $10,074 51 49 Pennsylvania 13.78% $8,004 28.12% $7,580 45 50 Connecticut 14.41% $8,370 33.98% $10,987 50 51 Illinois 14.90% $8,653 38.51% $8,585 49

*Assumes “Median U.S. Household” has an annual income of $58,082 (mean third quintile U.S. income); owns a home valued at $193,500 (median U.S. home value); owns a car valued at $24,350 (the highest-selling car of 2018); and spends annually an amount equal to the spending of a household earning the median U.S. income.

**National Average of State and Local Tax Rates = 10.76%

***Assumes “Median State Household” has an annual income equal to the mean third quintile income of the state; owns a home at a value equal to the median of the state; owns a car valued at $24,350 (the highest-selling car of 2018); and spends annually an amount equal to the spending of a household earning the median state income.





Red States vs. Blue States

State & Local Tax Breakdown

All effective tax rates shown below were calculated as a percentage of the mean third quintile U.S. income of $58,082 and based on the characteristics of the Median U.S. Household*.

State Effective Real-Estate Tax Rate Real-Estate Tax Rank ($) Effective Vehicle Property Tax Rate Vehicle Property Tax Rank ($) Effective Income Tax Rate Income Tax Rank ($) Effective Sales & Excise Tax Rate Sales & Excise Tax Rank ($) Effective Total State & Local Tax Rates on Median U.S. Household* Alabama 1.41% 2

($817) 0.29% 28

($166) 2.49% 30

($1,445) 4.93% 36

($2,861) 9.11% Alaska 3.96% 33

($2,303) 0.00% 1

($0) 0.00% 1

($0) 1.73% 5

($1,006) 5.70% Arizona 2.41% 13

($1,400) 0.70% 38

($409) 1.46% 14

($850) 5.11% 37

($2,967) 9.69% Arkansas 2.09% 10

($1,213) 0.42% 30

($245) 2.44% 26

($1,415) 6.30% 47

($3,659) 11.25% California 2.57% 16

($1,490) 0.27% 27

($158) 1.36% 13

($791) 4.74% 33

($2,751) 8.94% Colorado 1.83% 5

($1,065) 0.75% 39

($435) 1.92% 18

($1,114) 4.15% 21

($2,412) 8.65% Connecticut 6.89% 48

($3,999) 1.09% 47

($632) 2.30% 24

($1,333) 4.14% 19

($2,407) 14.41% Delaware 1.86% 6

($1,078) 0.00% 1

($0) 2.89% 38

($1,679) 1.39% 4

($810) 6.14% District of Columbia 1.82% 4

($1,055) 0.00% 1

($0) 2.45% 28

($1,421) 4.66% 31

($2,708) 8.93% Florida 3.27% 26

($1,897) 0.00% 1

($0) 0.00% 1

($0) 5.17% 38

($3,005) 8.44% Georgia 3.05% 25

($1,769) 0.00% 1

($0) 3.00% 42

($1,745) 4.39% 28

($2,552) 10.44% Hawaii 0.90% 1

($525) 0.00% 1

($0) 3.74% 47

($2,171) 5.96% 42

($3,461) 10.60% Idaho 2.49% 15

($1,447) 0.00% 1

($0) 1.84% 17

($1,070) 4.23% 24

($2,455) 8.56% Illinois 7.71% 50

($4,476) 0.00% 1

($0) 2.90% 39

($1,685) 4.29% 25

($2,492) 14.90% Indiana 2.89% 23

($1,679) 0.52% 32

($300) 3.56% 46

($2,069) 4.78% 34

($2,779) 11.76% Iowa 5.10% 38

($2,960) 0.42% 29

($244) 2.89% 37

($1,679) 4.51% 29

($2,618) 12.92% Kansas 4.67% 37

($2,713) 0.86% 43

($498) 2.33% 25

($1,351) 5.49% 41

($3,190) 13.35% Kentucky 2.87% 22

($1,667) 0.51% 31

($296) 5.01% 51

($2,911) 3.94% 15

($2,290) 12.33% Louisiana 1.73% 3

($1,006) 0.04% 25

($24) 2.10% 20

($1,222) 6.61% 49

($3,841) 10.49% Maine 4.51% 36

($2,619) 1.01% 46

($584) 2.13% 21

($1,239) 4.06% 18

($2,356) 11.71% Maryland 3.66% 31

($2,126) 0.00% 1

($0) 4.05% 48

($2,350) 3.69% 9

($2,144) 11.40% Massachusetts 4.07% 34

($2,365) 0.94% 44

($548) 2.83% 35

($1,646) 2.96% 6

($1,718) 10.81% Michigan 5.47% 41

($3,179) 0.25% 26

($148) 2.95% 40

($1,713) 3.75% 11

($2,179) 12.43% Minnesota 3.83% 32

($2,225) 0.54% 35

($314) 2.75% 33

($1,598) 4.17% 23

($2,424) 11.30% Mississippi 2.68% 19

($1,556) 1.49% 49

($864) 2.47% 29

($1,436) 5.35% 40

($3,106) 11.99% Missouri 3.29% 27

($1,910) 1.14% 48

($662) 2.71% 32

($1,573) 4.16% 22

($2,417) 11.30% Montana 2.80% 20

($1,625) 0.53% 34

($309) 2.58% 31

($1,499) 1.16% 2

($673) 7.07% Nebraska 6.00% 44

($3,485) 0.67% 36

($387) 2.08% 19

($1,209) 4.62% 30

($2,682) 13.37% Nevada 2.29% 12

($1,331) 0.75% 40

($438) 1.00% 11

($582) 4.15% 20

($2,411) 8.20% New Hampshire 7.33% 49

($4,257) 0.75% 41

($438) 0.50% 8

($291) 1.35% 3

($784) 9.94% New Jersey 8.13% 51

($4,725) 0.00% 1

($0) 0.78% 10

($456) 3.48% 7

($2,023) 12.40% New Mexico 2.59% 17

($1,502) 0.00% 1

($0) 1.56% 15

($904) 6.23% 46

($3,619) 10.37% New York 5.59% 43

($3,246) 0.00% 1

($0) 3.33% 45

($1,936) 4.81% 35

($2,796) 13.74% North Carolina 2.85% 21

($1,656) 0.53% 33

($305) 2.87% 36

($1,670) 4.36% 27

($2,533) 10.61% North Dakota 3.38% 28

($1,962) 0.00% 1

($0) 0.59% 9

($343) 6.06% 43

($3,520) 10.03% Ohio 5.24% 39

($3,042) 0.00% 1

($0) 3.14% 44

($1,822) 4.67% 32

($2,715) 13.05% Oklahoma 2.99% 24

($1,737) 0.00% 1

($0) 2.28% 22

($1,327) 6.07% 44

($3,526) 11.35% Oregon 3.45% 30

($2,006) 0.00% 1

($0) 4.55% 50

($2,643) 1.10% 1

($638) 9.10% Pennsylvania 5.26% 40

($3,054) 0.00% 1

($0) 4.21% 49

($2,447) 4.31% 26

($2,504) 13.78% Rhode Island 5.52% 42

($3,206) 1.84% 51

($1,070) 1.83% 16

($1,062) 4.02% 17

($2,334) 13.21% South Carolina 1.91% 7

($1,108) 1.00% 45

($583) 2.29% 23

($1,331) 3.80% 13

($2,207) 9.00% South Dakota 4.39% 35

($2,550) 0.00% 1

($0) 0.00% 1

($0) 6.64% 50

($3,857) 11.03% Tennessee 2.46% 14

($1,429) 0.00% 1

($0) 0.10% 7

($58) 6.17% 45

($3,584) 8.73% Texas 6.10% 46

($3,544) 0.00% 1

($0) 0.00% 1

($0) 6.60% 48

($3,836) 12.71% Utah 2.20% 11

($1,280) 0.00% 1

($0) 2.44% 27

($1,417) 3.75% 10

($2,177) 8.39% Vermont 6.10% 45

($3,544) 0.00% 1

($0) 1.32% 12

($765) 3.76% 12

($2,186) 11.18% Virginia 2.67% 18

($1,550) 1.70% 50

($985) 2.77% 34

($1,611) 3.54% 8

($2,056) 10.68% Washington 3.44% 29

($1,996) 0.00% 1

($0) 0.00% 1

($0) 8.65% 51

($5,023) 12.08% West Virginia 1.95% 8

($1,132) 0.69% 37

($402) 3.04% 43

($1,766) 3.98% 16

($2,313) 9.66% Wisconsin 6.47% 47

($3,756) 0.00% 1

($0) 2.96% 41

($1,722) 3.88% 14

($2,256) 13.32% Wyoming 2.04% 9

($1,186) 0.75% 41

($438) 0.00% 1

($0) 5.25% 39

($3,048) 8.05%

*Assumes “Median U.S. Household” has an income equal to $58,082 (mean third quintile U.S. income); owns a home valued at $193,500 (median U.S. home value); owns a car valued at $24,350 (the highest-selling car of 2018); and spends annually an amount equal to the spending of a household earning the median U.S. income.

Ask the Experts: Best Tax Advice

For more insight into the impact state and local taxes have on migration and public policy, we turned to a panel of leading tax and policy experts. You can check out their bios and responses below.

Do people usually consider taxes when deciding where to live? Should they? How can state and local tax policy be used to attract new residents and stimulate growth? Which states have particularly complicated tax rules for families? Which states have the best mix of taxes and government services? Should people pay taxes based on where they live or where they work?





Methodology

In order to identify the states with the highest and lowest tax rates, WalletHub compared the 50 states and the District of Columbia across four types of taxation:

Real-Estate Tax: We first divided the “Median Real-Estate Tax Amount Paid” by the “Median Home Price” in each state. We then applied the resulting rates to a house worth $193,500, the median value for a home in the U.S., in order to obtain the dollar amount paid as real-estate tax per household. Vehicle Property Tax: We examined data for cities and counties collectively accounting for at least 50 percent of the state’s population and extrapolated this to the state level using weighted averages based on population size. For each state, we assumed all residents own the same car: a Toyota Camry LE four-door sedan, 2018’s highest-selling car, valued at $24,350, as of March 2019. Income Tax: We used the percentage of income (middle income rate) spent on income tax from WalletHub’s Best States to Be Rich or Poor from a Tax Perspective report. “Income” refers to the mean third quintile U.S. income amount of $58,082. Sales & Excise Tax: We used the percentage of income (middle income rate) spent on sales and excise taxes from WalletHub’s Best States to Be Rich or Poor from a Tax Perspective report. “Income” refers to the mean third quintile U.S. income amount of $58,082.

Videos for News Use:



Sources: Data used to create this ranking were collected from the U.S. Census Bureau, Tax Foundation, Federation of Tax Administrators, American Petroleum Institute, National Automobile Dealers Association, each state’s Department of Motor Vehicles and WalletHub research.

Was this article helpful? Yes No Awesome! Thanks for your feedback. Thank you for your feedback. Sorry! Failed to send the feedback. Please try again later. Submit

Disclaimer: Editorial and user-generated content is not provided or commissioned by financial institutions. Opinions expressed here are the author’s alone and have not been approved or otherwise endorsed by any financial institution, including those that are WalletHub advertising partners. Our content is intended for informational purposes only, and we encourage everyone to respect our content guidelines. Please keep in mind that it is not a financial institution’s responsibility to ensure all posts and questions are answered. Ad Disclosure: Certain offers that appear on this site originate from paying advertisers, and this will be noted on an offer’s details page using the designation "Sponsored", where applicable. Advertising may impact how and where products appear on this site (including, for example, the order in which they appear). At WalletHub we try to present a wide array of offers, but our offers do not represent all financial services companies or products.