2019’s Property Taxes by State
789 SHARES

Depending on where you live, property taxes can be a small inconvenience or a major burden. The average American household spends $2,279 on property taxes for their homes each year, according to the U.S. Census Bureau, and residents of the 27 states with vehicle property taxes shell out another $440. Considering these figures and the rising amount of debt in America, it should come as no surprise that more than $14 billion in property taxes go unpaid each year, the National Tax Lien Association has found.

And though property taxes might appear to be a non-issue for the 36 percent of renter households, that couldn’t be further from the truth. We all pay property taxes, whether directly or indirectly, as they impact the rent we pay as well as the finances of state and local governments.

But which states have the largest property tax load, and what should residents keep in mind when it comes to meeting and minimizing their tax obligations? In search of answers, we analyzed the 50 states and the District of Columbia in terms of real-estate and vehicle property taxes. We also asked a panel of property-tax experts for practical and political insight. Read on for our findings and a full description of our methodology.

Real-Estate Tax Ranking

Real-Estate Property Tax Rates by State

Rank

(1=Lowest) State Effective Real-Estate Tax Rate Annual Taxes on $194K Home* State Median Home Value Annual Taxes on Home Priced at State Median Value 1 Hawaii 0.27% $525 $563,900 $1,529 2 Alabama 0.42% $817 $132,100 $558 3 Louisiana 0.52% $1,006 $152,900 $795 4 Colorado 0.55% $1,065 $286,100 $1,575 4 District of Columbia 0.55% $1,055 $537,400 $2,930 6 Delaware 0.56% $1,078 $238,600 $1,329 7 South Carolina 0.57% $1,108 $148,600 $851 8 West Virginia 0.59% $1,132 $111,600 $653 9 Wyoming 0.61% $1,186 $204,900 $1,256 10 Arkansas 0.63% $1,213 $118,500 $743 11 Utah 0.66% $1,280 $238,300 $1,576 12 Nevada 0.69% $1,331 $216,400 $1,489 13 Arizona 0.72% $1,400 $193,200 $1,398 14 Tennessee 0.74% $1,429 $151,700 $1,120 15 Idaho 0.75% $1,447 $176,800 $1,322 16 California 0.77% $1,490 $443,400 $3,414 17 New Mexico 0.78% $1,502 $163,900 $1,272 18 Virginia 0.80% $1,550 $255,800 $2,049 18 Mississippi 0.80% $1,556 $109,300 $879 20 Montana 0.84% $1,625 $209,100 $1,756 21 North Carolina 0.86% $1,656 $161,000 $1,378 21 Kentucky 0.86% $1,667 $130,000 $1,120 23 Indiana 0.87% $1,679 $130,200 $1,130 24 Oklahoma 0.90% $1,737 $125,800 $1,129 25 Georgia 0.91% $1,769 $158,400 $1,448 26 Florida 0.98% $1,897 $178,700 $1,752 27 Missouri 0.99% $1,910 $145,400 $1,435 28 North Dakota 1.01% $1,962 $174,100 $1,765 29 Washington 1.03% $1,996 $286,800 $2,958 30 Oregon 1.04% $2,006 $265,700 $2,755 31 Maryland 1.10% $2,126 $296,500 $3,257 32 Minnesota 1.15% $2,225 $199,700 $2,296 33 Alaska 1.19% $2,303 $261,900 $3,117 34 Massachusetts 1.22% $2,365 $352,600 $4,309 35 South Dakota 1.32% $2,550 $152,700 $2,012 36 Maine 1.35% $2,619 $179,900 $2,435 37 Kansas 1.40% $2,713 $139,200 $1,952 38 Iowa 1.53% $2,960 $137,200 $2,099 39 Ohio 1.57% $3,042 $135,100 $2,124 40 Pennsylvania 1.58% $3,054 $170,500 $2,691 41 Michigan 1.64% $3,179 $136,400 $2,241 42 Rhode Island 1.66% $3,206 $242,200 $4,013 43 New York 1.68% $3,246 $293,000 $4,915 44 Nebraska 1.80% $3,485 $142,400 $2,565 45 Texas 1.83% $3,544 $151,500 $2,775 45 Vermont 1.83% $3,544 $220,600 $4,040 47 Wisconsin 1.94% $3,756 $169,300 $3,286 48 Connecticut 2.07% $3,999 $270,100 $5,582 49 New Hampshire 2.20% $4,257 $244,900 $5,388 50 Illinois 2.31% $4,476 $179,700 $4,157 51 New Jersey 2.44% $4,725 $321,100 $7,840

*$193,500 is the median home value in the U.S. as of 2017, the year of the most recent available data.



Changes to Real Estate Tax Rates Over Time

Red vs. Blue States

Vehicle Property Tax Ranking

Vehicle Property Tax Rates by State

Rank

(1=Lowest) State Effective Vehicle Tax Rate Annual Taxes on $24K Car* 1 Hawaii 0.00% $0 1 District of Columbia 0.00% $0 1 Delaware 0.00% $0 1 Utah 0.00% $0 1 Tennessee 0.00% $0 1 Idaho 0.00% $0 1 New Mexico 0.00% $0 1 Oklahoma 0.00% $0 1 Georgia 0.00% $0 1 Florida 0.00% $0 1 North Dakota 0.00% $0 1 Washington 0.00% $0 1 Oregon 0.00% $0 1 Maryland 0.00% $0 1 Alaska 0.00% $0 1 South Dakota 0.00% $0 1 Ohio 0.00% $0 1 Pennsylvania 0.00% $0 1 New York 0.00% $0 1 Texas 0.00% $0 1 Vermont 0.00% $0 1 Wisconsin 0.00% $0 1 Illinois 0.00% $0 1 New Jersey 0.00% $0 25 Louisiana 0.10% $24 26 Michigan 0.61% $148 27 California 0.65% $158 28 Alabama 0.68% $166 29 Arkansas 1.00% $245 29 Iowa 1.00% $244 31 Kentucky 1.22% $296 32 Indiana 1.23% $300 33 North Carolina 1.25% $305 34 Montana 1.27% $309 35 Minnesota 1.29% $314 36 Nebraska 1.59% $387 37 West Virginia 1.65% $402 38 Arizona 1.68% $409 39 Colorado 1.79% $435 40 Wyoming 1.80% $438 40 Nevada 1.80% $438 40 New Hampshire 1.80% $438 43 Kansas 2.05% $498 44 Massachusetts 2.25% $548 45 South Carolina 2.40% $583 45 Maine 2.40% $584 47 Connecticut 2.59% $632 48 Missouri 2.72% $662 49 Mississippi 3.55% $864 50 Virginia 4.05% $985 51 Rhode Island 4.40% $1,070

*$24,350 is the value of a Toyota Camry LE four-door Sedan (as of February 2019), the highest-selling car of 2018.



Ask the Experts

Property taxes are an extremely important issue since they impact all of our lives. But how should we incorporate them into our financial decision making? And how should policy makers across the U.S. approach them as well? For answers to those questions and more, we consulted a panel of tax and public-policy experts. You can check out their bios and responses to key questions below.

Do people consider property taxes when deciding where to move? Should they? Should nonprofits pay property taxes? Should local tax policy be adjusted to rely more or less on property taxes versus other forms of taxation? Should more types of property be subject to property taxes? If yes, what types? Should certain groups of people be exempt from property taxes or be taxed at a lower rate?

Methodology

In order to determine the states with the highest and lowest property taxes, WalletHub compared the 50 states and the District of Columbia by using U.S. Census Bureau data to determine real-estate property tax rates and applying assumptions based on national auto-sales data to determine vehicle property tax rates.

For real-estate property tax rates, we divided the “median real-estate tax payment” by the “median home price” in each state. We then used the resulting rates to obtain the dollar amount paid as real-estate tax on a house worth $193,500, the median value for a home in the U.S. as of 2017 according to the Census Bureau.

For vehicle property tax rates, we examined data for cities and counties making up at least 50 percent of a given state’s population and extrapolated this to the state level using weighted averages based on population size. For each state, we assumed all residents own the same vehicle: a Toyota Camry LE four-door sedan — 2018’s highest-selling car — valued at $24,350, as of February 2019.

Please note that Georgia formerly imposed vehicle property tax but replaced it in 2013 with a one-time tax imposed on a vehicle’s fair market value (FMV).



Videos for News Use:



Sources: Data used to create this ranking were collected from the U.S. Census Bureau and each state’s Department of Motor Vehicles.

Image: Tuan_Azizi / Shutterstock.com

Was this article helpful? Yes No Awesome! Thanks for your feedback. Thank you for your feedback. Sorry! Failed to send the feedback. Please try again later. Submit

Disclaimer: Editorial and user-generated content is not provided or commissioned by financial institutions. Opinions expressed here are the author’s alone and have not been approved or otherwise endorsed by any financial institution, including those that are WalletHub advertising partners. Our content is intended for informational purposes only, and we encourage everyone to respect our content guidelines. Please keep in mind that it is not a financial institution’s responsibility to ensure all posts and questions are answered. Ad Disclosure: Certain offers that appear on this site originate from paying advertisers, and this will be noted on an offer’s details page using the designation "Sponsored", where applicable. Advertising may impact how and where products appear on this site (including, for example, the order in which they appear). At WalletHub we try to present a wide array of offers, but our offers do not represent all financial services companies or products.