Retirement benefits: Access, participation, and take-up rates Table 2. Retirement benefits: Access, participation, and take-up rates, 1 private industry workers, March 2017 (All workers = 100 percent) Characteristics All retirement benefits 2 Defined benefit Defined contribution Access Participation Take-up

rate Access Participation Take-up

rate Access Participation Take-up

rate All workers 66 50 75 18 15 81 62 44 72 Worker characteristics

Management, professional, and related 82 70 86 25 20 81 78 64 83 Management, business, and financial 87 76 88 28 23 82 84 72 86 Professional and related 79 67 84 23 19 80 75 60 81 Service 42 22 54 7 6 84 38 19 49 Protective service 61 32 52    57 27 48 Sales and office 70 51 72 16 11 71 67 47 70 Sales and related 67 41 61 11 7 59 63 38 59 Office and administrative support 72 57 79 19 14 75 69 53 77 Natural resources, construction, and maintenance 63 48 77 22 21 96 57 41 72 Construction, extraction, farming, fishing, and

forestry 58 45 78 24 23 98 48 35 72 Installation, maintenance, and repair 67 51 76 20 19 94 65 47 72 Production, transportation, and material moving 71 53 75 22 19 83 63 44 70 Production 74 56 76 21 17 83 71 51 71 Transportation and material moving 68 50 74 24 20 84 56 39 69 Full time 77 60 78 22 18 83 73 54 75 Part time 38 21 56 8 5 65 33 17 53 Union 92 82 90 71 66 93 55 44 80 Nonunion 64 47 73 13 9 74 63 45 71 Average wage within the following categories: 3 Lowest 25 percent 42 21 51 6 3 57 39 19 50 Lowest 10 percent 33 14 41 4 2 55 30 12 39 Second 25 percent 66 46 70 13 10 78 62 41 66 Third 25 percent 78 64 81 23 19 85 73 56 77 Highest 25 percent 88 77 88 35 29 84 82 70 84 Highest 10 percent 89 81 90 35 28 81 85 74 87 Establishment characteristics

Goods-producing industries 75 60 80 25 21 85 71 54 76 Construction 55 43 78 18 17 98 48 35 74 Manufacturing 84 67 80 28 23 81 81 62 76 Service-providing industries 65 48 74 17 13 80 60 43 71 Trade, transportation, and utilities 75 51 67 18 13 73 67 43 65 Wholesale trade 77 63 82 11 10 90 74 59 80 Retail trade 71 40 56 14 7 54 64 34 54 Transportation and warehousing 82 65 79 34 29 85 64 47 74 Utilities 97 94 97 76 67 88 97 82 85 Information 89 80 90 38 35 92 89 75 84 Financial activities 84 74 88 38 29 76 83 71 85 Finance and insurance 92 84 91 48 36 75 91 80 88 Credit intermediation and related activities 94 84 90 47 33 70 93 81 87 Insurance carriers and related activities 89 82 92 48 42 88 89 78 88 Real estate and rental and leasing 59 43 74 7 7 94 58 41 71 Professional and business services 61 48 80 13 11 78 59 46 77 Professional and technical services 77 66 86 14 11 81 76 63 84 Administrative and waste services 39 25 64 5 4 86 37 23 62 Education and health services 72 57 79 17 15 84 67 50 75 Educational services 72 64 89 16 14 85 63 54 86 Junior colleges, colleges, and universities 88 78 89 16 11 68 85 74 88 Health care and social assistance 72 56 77 17 15 84 68 50 73 Leisure and hospitality 33 14 43 4 4 100 30 11 37 Accommodation and food services 31 12 38 3 3 100 29 10 33 Other services 48 36 75 10 10 96 43 30 71 1 to 99 workers 53 37 71 9 7 81 50 35 69 1 to 49 workers 49 34 71 7 6 82 47 32 69 50 to 99 workers 65 46 70 14 11 79 60 41 68 100 workers or more 83 65 78 29 24 81 76 56 74 100 to 499 workers 79 58 73 20 16 79 72 51 70 500 workers or more 89 76 85 43 36 83 83 66 79 Geographic areas

Northeast 68 55 80 22 18 84 62 48 77 New England 71 55 78 19 16 84 66 50 75 Middle Atlantic 67 54 81 23 19 83 60 47 78 South 67 47 71 17 13 79 63 43 68 South Atlantic 68 50 74 20 15 78 63 45 71 East South Central 68 44 64 14 11 77 66 40 61 West South Central 65 45 69 14 12 83 62 41 66 Midwest 70 53 75 19 15 83 67 48 71 East North Central 70 52 75 19 16 85 66 47 71 West North Central 72 54 75 17 13 79 68 49 71 West 60 46 77 16 12 78 56 41 74 Mountain 63 47 75 12 9 75 60 44 73 Pacific 58 45 78 17 14 79 54 40 74 1 The take-up rate is an estimate of the percentage of workers with access to a plan who participate in the plan, rounded for presentation. 2 Includes defined benefit pension plans and defined contribution retirement plans. Workers are considered as having access or as participating if they have access to or are participating

in at least one of these plan types. 3 Surveyed occupations are classified into wage categories based on the average wage for the occupation, which may include workers with earnings both above and below the threshold.

The categories were formed using percentile estimates generated using wage data for March 2017.

Note: Dash indicates no workers in this category or data did not meet publication criteria. For definitions of major plans, key provisions, and related terms, see the "Glossary of Employee

Benefit Terms" at www.bls.gov/ncs/ebs/glossary20162017.htm.

Source: Bureau of Labor Statistics, National Compensation Survey. Recommend this page using: LinkedIn