Leave benefits: Access Table 32. Leave benefits: Access, private industry workers, March 2017 (All workers = 100 percent) Characteristics Paid

holidays Paid sick

leave Paid

vacations Paid

funeral

leave Paid jury

duty

leave Paid

military

leave Family leave 1 Paid Unpaid All workers 77 68 76 56 57 29 13 87 Worker characteristics

Management, professional, and related 90 88 88 76 79 45 24 93 Management, business, and financial 97 93 97 82 83 48 29 94 Professional and related 86 85 83 73 76 42 22 93 Service 50 46 52 30 33 11 7 79 Protective service 64 58 58 32 30 16 5 84 Sales and office 82 73 80 57 58 29 13 88 Sales and related 74 64 72 46 48 23 8 86 Office and administrative support 87 79 85 64 64 32 16 89 Natural resources, construction, and maintenance 80 60 78 46 47 20 9 84 Construction, extraction, farming, fishing, and

forestry 67 47 65 29 33 12 7 80 Installation, maintenance, and repair 92 73 91 61 61 28 10 87 Production, transportation, and material moving 83 62 82 61 59 30 6 88 Production 90 62 87 64 63 31 7 88 Transportation and material moving 77 63 76 57 55 28 5 87 Full time 90 81 91 67 69 35 16 90 Part time 41 35 36 24 25 11 5 79 Union 89 79 89 76 77 40 12 92 Nonunion 76 67 75 54 55 28 13 87 Average wage within the following categories: 2 Lowest 25 percent 51 43 50 27 30 11 6 80 Lowest 10 percent 41 30 42 21 24 9 4 76 Second 25 percent 82 69 82 58 59 26 11 88 Third 25 percent 90 81 89 68 69 35 14 90 Highest 25 percent 92 89 91 78 80 48 24 93 Highest 10 percent 93 92 92 80 83 53 24 94 Establishment characteristics

Goods-producing industries 90 67 88 61 62 32 9 88 Construction 73 51 68 32 34 10 5 78 Manufacturing 97 74 96 75 75 42 10 92 Service-providing industries 75 69 74 55 56 28 14 87 Trade, transportation, and utilities 81 69 80 57 57 29 7 89 Wholesale trade 92 80 89 68 69 28 10 87 Retail trade 75 62 74 48 47 23 7 88 Transportation and warehousing 86 74 87 70 71 45 6 93 Utilities 100 98 99 88 86 58 13 96 Information 97 96 96 92 89 50 34 97 Financial activities 94 93 94 83 86 54 31 94 Finance and insurance 98 96 97 90 92 66 38 96 Credit intermediation and related activities 98 95 98 91 93 68 34 97 Insurance carriers and related activities 97 95 96 87 91 61 40 95 Real estate and rental and leasing 84 85 85 61 65 18 10 87 Professional and business services 78 69 75 52 54 28 16 82 Professional and technical services 92 87 90 67 73 42 27 87 Administrative and waste services 60 47 55 27 27 9 6 75 Education and health services 82 80 79 68 70 31 18 93 Educational services 65 79 56 72 71 40 20 89 Junior colleges, colleges, and universities 81 84 73 88 90 58 22 95 Health care and social assistance 85 80 83 67 70 30 18 93 Leisure and hospitality 37 38 42 17 24 8 6 78 Accommodation and food services 34 35 42 16 22 6 5 77 Other services 65 62 68 40 36 14 9 80 1 to 99 workers 70 59 69 43 45 18 10 81 1 to 49 workers 68 58 67 39 42 17 9 79 50 to 99 workers 73 63 72 54 56 22 12 87 100 workers or more 86 79 85 71 72 41 17 94 100 to 499 workers 84 75 82 65 65 34 13 94 500 workers or more 90 86 90 82 83 52 23 94 Geographic areas

Northeast 77 71 76 62 70 33 17 86 New England 75 71 73 62 71 36 13 90 Middle Atlantic 77 71 76 61 69 33 18 84 South 80 66 79 58 60 31 12 85 South Atlantic 80 66 78 61 61 32 13 88 East South Central 81 66 83 54 59 28 10 83 West South Central 79 66 78 56 60 31 13 82 Midwest 76 64 77 56 55 26 11 89 East North Central 77 63 77 57 55 26 12 88 West North Central 73 64 76 55 56 27 10 90 West 74 75 72 46 45 24 14 89 Mountain 73 61 72 47 50 26 15 88 Pacific 75 82 72 45 42 23 13 90 1 The sum of paid and unpaid family leave may exceed 100 percent because some workers have access to both types of plans. 2 Surveyed occupations are classified into wage categories based on the average wage for the occupation, which may include workers with earnings both

above and below the threshold. The categories were formed using percentile estimates generated using wage data for March 2017.

Note: Dash indicates no workers in this category or data did not meet publication criteria. For definitions of major plans, key provisions, and related terms, see

the "Glossary of Employee Benefit Terms" at www.bls.gov/ncs/ebs/glossary20162017.htm.

Source: Bureau of Labor Statistics, National Compensation Survey. Recommend this page using: LinkedIn