Labor force projections to 2022: the labor force participation rate continues to fall : Monthly Labor Review: U.S. Bureau of Labor Statistics
Because of the decreasing labor force participation rate of youths and the prime age group, the overall labor force participation rate is expected to decline. The participation rates of older workers are projected to increase, but remain significantly lower than those of the prime age group. A combination of a slower growth of the civilian noninstitutional population and falling participation rates will lower labor force growth to a projected 0.5 percent annually.

The U.S. civilian labor force—the number of people working or looking for work—has gone through substantial changes in its size and demographic composition over the last half of the 20th century. During the 1970s and 1980s, the labor force grew vigorously as women’s labor force participation rates surged and the baby-boom generation entered the labor market. However, the dynamic demographic, economic, and social forces that once spurred the level, growth, and composition of the labor force have changed and are now damping labor force growth. The labor force participation rate of women, which peaked in 1999, has been on a declining trend. In addition, instead of entering the labor force, baby boomers are retiring in large numbers and exiting the workforce. Once again, the baby-boom generation has become a generator of change, this time in its retirement. Moreover, the jobless recovery of the 2001 recession, coupled with the severe economic impact of the 2007–2009 recession, caused disruptions in the labor market. In the first 12 years of the 21st century, the growth of the population has slowed and labor force participation rates generally have declined. As a result, labor force growth also has slowed. The Bureau of Labor Statistics (BLS) projects that the next 10 years will bring about an aging labor force that is growing slowly, a declining overall labor force participation rate, and more diversity in the racial and ethnic composition of the labor force.

The U.S. labor force is projected to reach 163.5 million in 2022.1 (See table 1.) The labor force is anticipated to grow by 8.5 million, an annual growth rate of 0.5 percent, over the 2012–2022 period. The growth in the labor force during 2012–2022 is projected to be smaller than in the previous 10-year period, 2002–2012, when the labor force grew by 10.1 million, a 0.7-percent annual growth rate.

Every 2 years, BLS projects labor force levels for the next 10 years. The present set of projections covers the 2012–2022 period and estimates the future size and composition of the labor force. The projection of the labor force is the first step in the BLS projection process in which the aggregate economy, industry output and employment, and occupational employment in the next 10 years are projected. Labor force growth is an important supply constraint on overall economic growth.

The labor force projections are estimated by combining population projections calculated by the U.S. Census Bureau with the labor force participation rate projections developed by BLS. Consequently, the growth of the labor force is the result of simultaneous changes in the civilian noninstitutional population and the labor force participation rates of the various gender, age, race, and Hispanic origin groups.

According to the Census Bureau’s 2012 population projections, the U.S. population is expected to continue to grow slowly, to grow older, and to become more racially and ethnically diverse.2 During the 2012–2022 period, the growth of the labor force is anticipated to be due entirely to population growth, as the overall labor force participation rate is expected to decrease from 63.7 percent in 2012 to 61.6 percent in 2022. In order to carry out its projections, BLS analyzes and projects the labor force participation rates of 136 different groups, including the two genders, 17 age groups, and four race and ethnicity categories. The basis of these projections is historical labor force participation trends in each of the various detailed categories, according to data provided by the BLS Current Population Survey (CPS) program.3

Table 1. Civilian labor force, by age, gender, and ethnicity, 1992, 2002, 2012, and projected 2022 (numbers in thousands) Group Level Change Percent change Percent distribution Annual growth rate (percent) 1992 2002 2012 2022 1992 –2002 2002 –2012 2012 –2022 1992 –2002 2002 –2012 2012 –2022 1992 2002 2012 2022 1992 –2002 2002 –2012 2012 –2022 Total, 16 years and older 128,105 144,863 154,975 163,450 16,758 10,112 8,475 13.1 7.0 5.5 100.0 100.0 100.0 100.0 1.2 0.7 0.5 Age, years: 16 to 24 21,617 22,366 21,285 18,462 749 −1,081 −2,823 3.5 −4.8 -13.3 16.9 15.4 13.7 11.3 .3 −.5 −1.4 25 to 54 91,429 101,720 101,253 103,195 10,292 −467 1,942 11.3 −.5 1.9 71.4 70.2 65.3 63.1 1.1 .0 .2 55 and older 15,060 20,777 32,437 41,793 5,717 11,660 9,356 38.0 56.1 28.8 11.8 14.3 20.9 25.6 3.3 4.6 2.6 Gender: Men 69,964 77,500 82,327 86,913 7,536 4,827 4,586 10.8 6.2 5.6 54.6 53.5 53.1 53.2 1.0 .6 .5 Women 58,141 67,364 72,648 76,537 9,223 5,284 3,889 15.9 7.8 5.4 45.4 46.5 46.9 46.8 1.5 .8 .5 Race: White 108,837 120,150 123,684 126,923 11,313 3,534 3,239 10.4 2.9 2.6 85.0 82.9 79.8 77.7 1.0 .3 .3 Black 14,162 16,565 18,400 20,247 2,403 1,835 1,847 17.0 11.1 10.0 11.1 11.4 11.9 12.4 1.6 1.1 1.0 Asian 5,106 6,604 8,188 10,135 1,498 1,584 1,947 29.3 24.0 23.8 4.0 4.6 5.3 6.2 2.6 2.2 2.2 All other groups(1) - 1,544 4,703 6,145 … 3,159(2) 1,442 … 204.6(2) 30.7 … 1.1 3.0 3.8 … 11.8(2) 2.7 Ethnicity: Hispanic origin 11,338 17,943 24,391 31,179 6,605 6,448 6,788 58.3 35.9 27.8 8.9 12.4 15.7 19.1 4.7 3.1 2.5 Other than Hispanic origin 116,767 126,920 130,584 132,271 10,153 3,664 1,687 8.7 2.9 1.3 91.1 87.6 84.3 80.9 .8 .3 .1 White non-Hispanic 98,724 103,349 101,892 99,431 4,625 −1,457 −2,461 4.7 -1.4 −2.4 77.1 71.3 65.7 60.8 .5 −.1 −.2 Age of baby boomers 28 to 46 38 to 56 48 to 66 58 to 76 … … … … … … … … … … … … …

Since the CPS started keeping track of the labor force participation rate (i.e., the proportion of the civilian noninstitutional population that is in the labor force) in 1948, the rate has trended upward until the late 1990s, when it peaked, and has declined since then. After increasing in the 1970s, 1980s, and 1990s, the participation rate reached and maintained an all-time high of 67.1 percent over the 1997–2000 period. Then, counter to its behavior in previous economic downturns, in which it would soon return to its prerecession level, the labor force participation rate continued to decline following the 2001 recession, after which it held steady at about 66.0 percent from 2004 to 2008. Subsequently, during the 2007–2009 recession, the overall labor force participation rate fell by 0.6 percentage point, from 66.0 percent during 2007–2008 to 65.4 percent in 2009. Then, in 2010, the rate came in at 64.7 percent, a further decrease of 0.7 percentage point. By 2012, the participation rate had fallen another 1.0 percentage point, to 63.7 percent. Of note is the fact that the drop in the labor force participation rate was just 0.6 percentage point during the 2007–2009 economic downturn whereas, between 2009 and 2012, since the end of the recession, the rate declined by another 1.7 percentage points. A major factor responsible for this downward pressure on the overall labor force participation rate is the aging of the baby-boom generation. (See figure 1.)

View Chart Data Figure 1. Labor force participation rate, 1947–2012 and projected 2022 Year Rate 1947 58.3 1948 58.8 1949 58.9 1950 59.2 1951 59.2 1952 59.0 1953 58.9 1954 58.8 1955 59.3 1956 60.0 1957 59.6 1958 59.5 1959 59.3 1960 59.4 1961 59.3 1962 58.8 1963 58.7 1964 58.7 1965 58.9 1966 59.2 1967 59.6 1968 59.6 1969 60.1 1970 60.4 1971 60.2 1972 60.4 1973 60.8 1974 61.3 1975 61.2 1976 61.6 1977 62.3 1978 63.2 1979 63.7 1980 63.8 1981 63.9 1982 64.0 1983 64.0 1984 64.4 1985 64.8 1986 65.3 1987 65.6 1988 65.9 1989 66.5 1990 66.5 1991 66.2 1992 66.4 1993 66.3 1994 66.6 1995 66.6 1996 66.8 1997 67.1 1998 67.1 1999 67.1 2000 67.1 2001 66.8 2002 66.6 2003 66.2 2004 66.0 2005 66.0 2006 66.2 2007 66.0 2008 66.0 2009 65.4 2010 64.7 2011 64.1 2012 63.7 2013 63.5 2014 63.3 2015 63.1 2016 63.0 2017 62.7 2018 62.5 2019 62.3 2020 62.0 2021 61.8 2022 61.6

By multiplying the projected labor force participation rates of each group by the Census Bureau’s most recent population projections, the labor supply for each category and for the economy as a whole is projected. The main role of BLS in projecting the labor force is to estimate future participation rates. In what follows, past population trends, in addition to population projections of all the different gender, age, race, and ethnic categories, are examined first. Next, past trends in the labor force participation rates and projected rates for the 2012–2022 period are discussed. Then the projected level and growth rate of the labor force over the next decade is analyzed, and finally, various aspects of the aging labor force are studied.

Civilian noninstitutional population

Changes in the demographic composition of the population and different growth trends in the population reflect births, deaths, and migration to and from the United States. Every 2 years, the Census Bureau carries out projections of the resident population of the United States. The Census Bureau’s population projections are based on alternative assumptions regarding future fertility, life expectancy, and net international migration. The population projections in this article are the middle-series projections of the resident population that were released on December 2012 and are the first set of projections based on the 2010 census. The middle series provides projections of the population for the years 2012 to 2060.4 Because the people who will be joining the labor force by 2022 are already born, the projection of fertility is not that important for the 2012–2022 labor force projections. Even so, according to the latest Census Bureau projections based on data from the Centers for Disease Control and Prevention, the U.S. total fertility rate (roughly, the average number of births per woman over the woman’s lifetime)5 was 1.931 births per 1,000 women in 2010, a 4-percent decline from the 2009 rate, and the number of births has declined for nearly all race and Hispanic groups.6 The mortality rate also is projected to have very gradual changes from one year to the other, and these insignificant changes can be disregarded for the 2012–2022 timeframe as well. The Census Bureau projects falling mortality rates and increasing life expectancies for the U.S. population; in addition, it expects the mortality rates of second-generation immigrants to converge to that of the general population in the future. In general, changes in mortality rates and fertility rates tend to be very gradual.7 The main component of population change—and the greatest uncertainty in population projections—has been, and will continue to be, immigration, which has a paramount impact on the size, composition, and growth rate of both the population and the labor force. In the Census Bureau’s latest projections of the resident population of the United States, immigration has decreased because of the impact of the latest recession and because the fertility rate of the immigrant population has also decreased and converged to that of the general population.8

As noted earlier, the BLS labor force projections are based on the latest available population estimates developed by the Census Bureau from the 2010 census. Accordingly, to the extent that any underlying assumptions about immigration are changed when the Census Bureau publishes new population projections, the labor force projections presented in this article may need to be revised.

The population is projected to grow much more slowly over the next several decades, compared with the last set of population projections released in 2008 and 2009 by the Census Bureau. The reason is that the projected levels of births and net international migration are lower in this most recent projection, reflecting more up-to-date trends in fertility and international migration. The Census Bureau expects the U.S. population to continue to grow at a slower rate, to grow older, and to become more diverse.

The BLS labor force projections are based on the population projections of the Census Bureau, which projects the resident population of the United States by age, gender, race, and Hispanic or Latino ethnicity. For the Census Bureau projections to be used as the basis for BLS labor force projections, several tasks have to be performed. First, the number of youths 0–15 years of age in the U.S. population has to be subtracted from the resident population to identify the population 16 years and older. Second, the number of people in the Armed Forces by age, gender, race, and ethnicity must be subtracted from the now-identified population 16 years and older to obtain an estimate of the civilian population. Finally, the institutional population must be subtracted from the civilian population to measure the civilian noninstitutional population in each of the various categories. (See table 2.)

Table 2. Civilian noninstitutional population, by age, gender, race, and ethnicity, 1992, 2002, 2012, and projected 2022 (numbers in thousands) Group Level Change Annual growth rate Percent distribution 1992 2002 2012 2022 1992 –2002 2002 –2012 2012 –2022 1992 –2002 2002 –2012 2012 –2022 1992 2002 2012 2022 Total, 16 years and older 192,805 217,570 243,284 265,253 24,765 25,714 21,969 1.2 1.1 0.9 100.0 100.0 100.0 100.0 16 to 24 32,687 35,343 38,783 37,194 2,656 3,440 -1,589 .8 .9 -.4 17.0 16.2 15.9 14.0 16 to 19 13,840 15,995 16,984 16,405 2,155 989 -579 1.5 .6 -.3 7.2 7.4 7.0 6.2 20 to 24 18,846 19,348 21,799 20,789 502 2,451 -1,010 .3 1.2 -.5 9.8 8.9 9.0 7.8 25 to 54 109,336 122,076 124,314 127,471 12,740 2,238 3,157 1.1 .2 .3 56.7 56.1 51.1 48.1 25 to 34 42,278 38,471 40,975 45,348 -3,807 2,504 4,373 -.9 .6 1.0 21.9 17.7 16.8 17.1 35 to 44 39,852 43,894 39,642 42,577 4,042 -4,252 2,935 1.0 -1.0 .7 20.7 20.2 16.3 16.1 45 to 54 27,206 39,711 43,697 39,546 12,505 3,986 -4,151 3.9 1.0 -1.0 14.1 18.3 18.0 14.9 55 and older 50,783 60,151 80,187 100,588 9,368 20,036 20,401 1.7 2.9 2.3 26.3 27.6 33.0 37.9 55 to 64 20,604 26,343 38,317 41,942 5,739 11,974 3,625 2.5 3.8 .9 10.7 12.1 15.7 15.8 65 to 74 18,012 17,999 23,654 34,245 -13 5,655 10,591 .0 2.8 3.8 9.3 8.3 9.7 12.9 75 and older 12,167 15,809 18,216 24,402 3,642 2,407 6,186 2.7 1.4 3.0 6.3 7.3 7.5 9.2 Men, 16 years and older 92,270 104,585 117,343 128,651 12,315 12,758 11,308 1.3 1.2 .9 47.9 48.1 48.2 48.5 16 to 24 16,349 17,772 19,546 18,735 1,423 1,774 -811 .8 1.0 -.4 8.5 8.2 8.0 7.1 16 to 19 7,023 8,145 8,657 8,339 1,122 512 -318 1.5 .6 -.4 3.6 3.7 3.6 3.1 20 to 24 9,326 9,627 10,889 10,396 301 1,262 -493 .3 1.2 -.5 4.8 4.4 4.5 3.9 25 to 54 53,648 59,939 60,959 63,219 6,291 1,020 2,260 1.1 .2 .4 27.8 27.5 25.1 23.8 25 to 34 20,792 19,036 20,205 22,761 -1,756 1,169 2,556 -.9 .6 1.2 10.8 8.7 8.3 8.6 35 to 44 19,585 21,524 19,416 21,085 1,939 -2,108 1,669 .9 -1.0 .8 10.2 9.9 8.0 7.9 45 to 54 13,271 19,379 21,339 19,373 6,108 1,960 -1,966 3.9 1.0 -1.0 6.9 8.9 8.8 7.3 55 and older 22,273 26,874 36,838 46,696 4,601 9,964 9,858 1.9 3.2 2.4 11.6 12.4 15.1 17.6 55 to 64 9,776 12,641 18,416 20,246 2,865 5,775 1,830 2.6 3.8 1.0 5.1 5.8 7.6 7.6 65 to 74 7,969 8,160 11,036 16,019 191 2,876 4,983 .2 3.1 3.8 4.1 3.8 4.5 6.0 75 and older 4,527 6,073 7,386 10,431 1,546 1,313 3,045 3.0 2.0 3.5 2.3 2.8 3.0 3.9 Women, 16 years and older 100,535 112,985 125,941 136,603 12,450 12,956 10,662 1.2 1.1 .8 52.1 51.9 51.8 51.5 16 to 24 16,338 17,571 19,238 18,459 1,233 1,667 -779 .7 .9 -.4 8.5 8.1 7.9 7.0 16 to 19 6,818 7,850 8,327 8,066 1,032 477 -261 1.4 .6 -.3 3.5 3.6 3.4 3.0 20 to 24 9,520 9,721 10,910 10,393 201 1,189 -517 .2 1.2 -.5 4.9 4.5 4.5 3.9 25 to 54 55,688 62,137 63,355 64,252 6,449 1,218 897 1.1 .2 .1 28.9 28.6 26.0 24.2 25 to 34 21,486 19,435 20,770 22,587 -2,051 1,335 1,817 -1.0 .7 .8 11.1 8.9 8.5 8.5 35 to 44 20,267 22,370 20,226 21,492 2,103 -2,144 1,266 1.0 -1.0 .6 10.5 10.3 8.3 8.1 45 to 54 13,935 20,332 22,358 20,173 6,397 2,026 -2,185 3.9 1.0 -1.0 7.2 9.3 9.2 7.6 55 and older 28,510 33,277 43,348 53,892 4,767 10,071 10,544 1.6 2.7 2.2 14.8 15.3 17.8 20.3 55 to 64 10,828 13,702 19,902 21,696 2,874 6,200 1,794 2.4 3.8 .9 5.6 6.3 8.2 8.2 65 to 74 10,043 9,839 12,617 18,225 -204 2,778 5,608 -.2 2.5 3.7 5.2 4.5 5.2 6.9 75 and older 7,640 9,736 10,830 13,971 2,096 1,094 3,141 2.5 1.1 2.6 4.0 4.5 4.5 5.3 White,16 years and older 162,972 179,783 193,204 205,668 16,811 13,421 12,464 1.0 .7 .6 84.5 82.6 79.4 77.5 Men 78,651 87,361 94,266 100,941 8,710 6,905 6,675 1.1 .8 .7 40.8 40.2 38.7 38.1 Women 84,321 92,422 98,938 104,727 8,101 6,516 5,789 .9 .7 .6 43.7 42.5 40.7 39.5 Black, 16 years and older 22,147 25,578 29,907 33,835 3,431 4,329 3,928 1.5 1.6 1.2 11.5 11.8 12.3 12.8 Men 9,896 11,391 13,508 15,467 1,495 2,117 1,959 1.4 1.7 1.4 5.1 5.2 5.6 5.8 Women 12,251 14,187 16,400 18,368 1,936 2,213 1,968 1.5 1.5 1.1 6.4 6.5 6.7 6.9 Asian, 16 years and older 7,685 9,833 12,815 16,026 2,148 2,982 3,211 2.5 2.7 2.3 4.0 4.5 5.3 6.0 Men 3,723 4,697 6,000 7,480 974 1,303 1,480 2.4 2.5 2.2 1.9 2.2 2.5 2.8 Women 3,964 5,136 6,815 8,545 1,172 1,679 1,730 2.6 2.9 2.3 2.1 2.4 2.8 3.2 All other groups(1) - 2,376 7,357 9,725 … 4,981 2,368 … 12.0 2.8 … 1.0 3.0 3.7 Men - 1,136 3,569 4,763 … 2,433 1,194 … 12.1 2.9 … .5 1.5 1.8 Women - 1,240 3,788 4,963 … 2,548 1,175 … 11.8 2.7 … .5 1.6 1.9 Hispanic origin, 16 years and older 16,961 25,963 36,759 47,310 9,002 10,796 10,551 4.3 3.5 2.6 8.8 11.9 15.1 17.8 Men 8,553 13,221 18,434 23,966 4,668 5,213 5,532 4.5 3.4 2.7 4.4 6.1 7.6 9.0 Women 8,408 12,742 18,324 23,344 4,334 5,582 5,020 4.2 3.7 2.5 4.4 5.9 7.5 8.8 Other than Hispanic origin, 16 years and older 175,844 191,607 206,525 217,943 15,763 14,918 11,418 .9 .8 .5 91.2 88.1 84.9 82.2 Men 83,717 91,364 98,909 104,685 7,647 7,545 5,776 .9 .8 .6 43.4 42.0 40.7 39.5 Women 92,127 100,243 107,617 113,259 8,116 7,374 5,642 .8 .7 .5 47.8 46.1 44.2 42.7 White non-Hispanic, 16 years and older 148,029 155,457 160,338 163,542 7,428 4,881 3,204 .5 .3 .2 76.8 71.5 65.9 61.7 Men 71,076 74,956 77,743 79,539 3,880 2,787 1,796 .5 .4 .2 36.9 34.5 32.0 30.0 Women 76,953 80,502 82,595 84,003 3,549 2,093 1,408 .5 .3 .2 39.9 37.0 34.0 31.7 Age of baby boomers 28 to 46 38 to 56 48 to 66 58 to 76 … … … … … … … … … …

The composition of the civilian noninstitutional population is shown in table 2. The civilian noninstitutional population was 243.3 million in 2012 and is projected to be 265.3 million in 2022, an increase of about 22 million. The growth of the civilian noninstitutional population was 1.1 percent on an annual basis between 2002 and 2012. On the basis of the Census Bureau’s projections of the resident population in 2012, BLS expects that, during the 2012–2022 period, the growth rate of the civilian noninstitutional population will slow to 0.9 percent annually. Population is the single most important factor in determining the size and composition of the labor force. The slower growth of the population is primarily the result of the aging of the U.S. population. As a result of declining fertility rates, increasing life expectancies, and longer and healthier lives, the population is getting older. The older age groups are projected to make up a larger share of the population in the next decade.

Table 2 also shows the composition and shares of the youth, prime, and older age groups making up the civilian noninstitutional population for the decades from 1992 to 2012 and projected from 2012 to 2022. The group ages 16 to 24 years represented 17.0 percent of the civilian noninstitutional population in 1992, 16.2 percent in 2002, and 15.9 percent in 2012 and are projected to be 14.0 percent of that population in 2022. The prime age group’s (25 to 54 years) share was 56.7 percent of the civilian noninstitutional population in 1992, 56.1 percent in 2002, and 51.1 percent in 2012 and is projected to be 48.1 percent of that population in 2022. The 55-years-and-older age group increased its relative share of the civilian noninstitutional population from 26.3 percent in 1992, to 27.6 percent in 2002, to 33.0 percent in 2012 and is projected to be nearly 38.0 percent of that population in 2022.

BLS projects that, over 2012–2022, the 55-years-and-older age group of the civilian noninstitutional population is projected to grow at 2.3 percent, much faster than the growth rate of 16-to-24-year-olds (a contraction of 0.4 percent) and that of 25-to-54-year-olds (0.3 percent). Still, during the same timeframe, the 65-to-74-year-old age group is expected to grow by an even greater 3.8 percent. The civilian noninstitutional population of men stood at 117.3 million in 2012 and is projected to be 128.7 million in 2022. The civilian noninstitutional population of women, which was nearly 126 million in 2012, is projected to be 136.6 million in 2022.

Throughout the nation’s history, immigration has been the major source of racial and ethnic diversity in the U.S. population. According to the Census Bureau, Hispanics and Asians have seen their shares of the population increase appreciably through immigration in recent decades.9 These two groups, which have grown the fastest of all population groups over the past three decades, are projected to continue to grow at about the same rates over the next 10 years—much faster than White non-Hispanics. Over the 2012–2022 decade, the Asian and Hispanic civilian noninstitutional populations are anticipated to grow at an annual rate of 2.3 percent and 2.6 percent, respectively. The Black civilian noninstitutional population is projected to grow at an annual rate of 1.2 percent, while the White non-Hispanic population is expected to trail behind, with a projected annual growth rate of 0.2 percent.

Labor force participation rate

Labor force participation rates by age, gender, race, and Hispanic or Latino ethnicity are shown in table 3. The labor force participation rate—the proportion of the civilian noninstitutional population in the labor force—is typically lower for 16-to-19-year-olds in comparison to other age groups, but it increases during the prime working years and then declines sharply after age 55 as workers leave the labor force. The labor force participation rate is a major indicator of the state of the labor market. Changes in the overall and detailed age, gender, race, and ethnic labor force participation rates are the result of a combination of factors, including changes in the demographic composition of the population as well as cyclical and structural changes in the economy. Each of these factors affects labor force participation rates in various ways. The demographic composition of a population reflects the shares of men, women, and the different age, race, and ethnic groups within that population. The aging of the baby-boom generation is an example of a demographic change affecting the labor force participation rate. In 2000, baby boomers were ages 36 to 54 and were in the prime age group, with the highest participation rates. Every year after 2000, a segment of the baby-boom population has shifted into the 55-years-and-older age group, moving from the prime age group to one with much lower participation rates, causing the overall participation rate to decrease. (See table 3.) This trend is expected to continue and even accelerate in the 2012–2022 timeframe.

Table 3. Civilian labor force participation rate, by age, gender, race, and ethnicity, 1992, 2002, 2012, and projected 2022 (in percent) Group Participation rate Percentage-point change Annual growth rate 1992 2002 2012 2022 1992–2002 2002–2012 2012–2022 1992–2002 2002–2012 2012–2022 Total, 16 years and older 66.4 66.6 63.7 61.6 0.2 -2.9 -2.1 0.0 -0.4 -0.3 16 to 24 66.1 63.3 54.9 49.6 -2.9 -8.4 -5.3 -.4 -1.4 -1.0 16 to 19 51.3 47.4 34.3 27.3 -3.8 -13.1 -7.0 -.8 -3.2 -2.3 20 to 24 77.1 76.4 70.9 67.3 -.7 -5.5 -3.6 -.1 -.7 -.5 25 to 54 83.6 83.3 81.4 81.0 -.3 -1.9 -.4 .0 -.2 -.1 25 to 34 83.7 83.7 81.7 81.1 .0 -2.0 -.6 .0 -.2 -.1 35 to 44 85.1 84.1 82.6 81.8 -.9 -1.5 -.8 -.1 -.2 -.1 45 to 54 81.5 82.1 80.2 79.9 .6 -1.9 -.3 .1 -.2 .0 55 and older 29.7 34.5 40.5 41.5 4.9 6.0 1.0 1.5 1.6 .3 55 to 64 56.2 61.9 64.5 67.5 5.7 2.6 3.0 1.0 .4 .5 55 to 59 67.4 70.7 72.5 75.5 3.2 1.8 3.0 .5 .3 .4 60 to 64 45.0 50.5 55.2 59.8 5.5 4.7 4.6 1.2 .9 .8 60 to 61 56.0 59.7 63.8 68.4 3.7 4.1 4.6 .6 .7 .7 62 to 64 37.7 43.7 49.1 53.8 5.9 5.4 4.7 1.5 1.2 .9 65 and older 11.5 13.2 18.5 23.0 1.7 5.3 4.5 1.4 3.4 2.2 65 to 74 16.3 20.4 26.8 31.9 4.1 6.5 5.1 2.3 2.8 1.7 65 to 69 20.6 26.1 32.1 38.3 5.4 6.0 6.2 2.4 2.1 1.8 70 to 74 11.1 14.0 19.5 24.0 2.9 5.5 4.5 2.3 3.4 2.1 75 to 79 6.3 7.4 11.4 14.9 1.1 4.0 3.5 1.7 4.4 2.7 75 and older 4.5 5.1 7.6 10.5 .6 2.5 2.9 1.3 4.1 3.3 Men, 16 years and older 75.8 74.1 70.2 67.6 -1.7 -3.9 -2.6 -.2 -.5 -.4 16 to 24 70.5 65.5 56.5 51.1 -5.0 -9.0 -5.4 -.7 -1.5 -1.0 16 to 19 53.4 47.5 34.0 27.8 -5.9 -13.5 -6.2 -1.2 -3.3 -2.0 20 to 24 83.3 80.7 74.5 69.9 -2.6 -6.2 -4.6 -.3 -.8 -.6 25 to 54 93.0 91.0 88.7 88.2 -1.9 -2.3 -.5 -.2 -.3 -.1 25 to 34 93.8 92.4 89.5 88.8 -1.3 -2.9 -.7 -.1 -.3 -.1 35 to 44 93.7 92.1 90.7 90.4 -1.6 -1.4 -.3 -.2 -.2 .0 45 to 54 90.7 88.5 86.1 85.1 -2.3 -2.4 -1.0 -.3 -.3 -.1 55 and older 38.4 42.0 46.8 46.2 3.6 4.8 -.6 .9 1.1 -.1 55 to 64 67.0 69.2 69.9 71.0 2.2 .7 1.1 .3 .1 .2 55 to 59 79.0 78.0 78.0 77.8 -1.0 .0 -.2 -.1 .0 .0 60 to 64 54.7 57.6 60.5 64.3 2.9 2.9 3.8 .5 .5 .6 60 to 61 67.2 67.3 68.8 69.7 .1 1.5 .9 .0 .2 .1 62 to 64 46.2 50.4 54.6 60.5 4.2 4.2 5.9 .9 .8 1.0 65 and older 16.1 17.9 23.6 27.2 1.8 5.7 3.6 1.1 2.8 1.4 65 to 74 21.1 25.5 31.8 35.9 4.4 6.3 4.1 1.9 2.2 1.2 65 to 69 26.0 32.2 37.1 41.6 6.3 4.9 4.5 2.2 1.4 1.2 70 to 74 15.0 17.6 24.2 28.8 2.6 6.6 4.6 1.6 3.2 1.8 75 to 79 9.0 10.2 15.9 19.0 1.2 5.7 3.1 1.2 4.6 1.8 75 and older 7.3 7.6 11.3 13.9 .4 3.7 2.6 .5 4.0 2.1 Women, 16 years and older 57.8 59.6 57.7 56.0 1.8 -1.9 -1.7 .3 -.3 -.3 16 to 24 61.8 61.1 53.2 48.1 -.7 -7.9 -5.1 -.1 -1.4 -1.0 16 to 19 49.1 47.3 34.6 26.7 -1.7 -12.7 -7.9 -.4 -3.1 -2.6 20 to 24 70.9 72.1 67.4 64.7 1.2 -4.7 -2.7 .2 -.7 -.4 25 to 54 74.6 75.9 74.5 73.8 1.3 -1.4 -.7 .2 -.2 -.1 25 to 34 73.9 75.1 74.1 73.4 1.2 -1.0 -.7 .2 -.1 -.1 35 to 44 76.7 76.4 74.8 73.3 -.3 -1.6 -1.5 .0 -.2 -.2 45 to 54 72.6 76.0 74.7 74.9 3.4 -1.3 .2 .5 -.2 .0 55 and older 22.8 28.5 35.1 37.5 5.7 6.6 2.4 2.3 2.1 .7 55 to 64 46.5 55.2 59.4 64.3 8.7 4.2 4.9 1.7 .7 .8 55 to 59 56.8 63.8 67.3 73.3 7.0 3.5 6.0 1.2 .5 .9 60 to 64 36.4 44.1 50.4 55.6 7.7 6.3 5.2 1.9 1.4 1.0 60 to 61 45.7 52.8 59.2 67.2 7.1 6.4 8.0 1.5 1.1 1.3 62 to 64 30.5 37.6 44.1 47.7 7.2 6.5 3.6 2.1 1.6 .8 65 and older 8.3 9.8 14.4 19.5 1.6 4.6 5.1 1.7 3.9 3.1 65 to 74 12.5 16.1 22.5 28.3 3.7 6.4 5.8 2.6 3.4 2.3 65 to 69 16.2 20.7 27.6 35.4 4.5 6.9 7.8 2.5 2.9 2.5 70 to 74 8.2 11.1 15.4 19.8 3.0 4.3 4.4 3.2 3.3 2.5 75 to 79 4.4 5.4 7.9 11.6 1.0 2.5 3.7 2.1 3.9 3.9 75 and older 2.8 3.5 5.0 8.0 .7 1.5 3.0 2.3 3.7 4.8 Race: White 66.8 66.8 64.0 61.7 .0 -2.8 -2.3 .0 -.4 -.4 Men 76.5 74.8 71.0 68.3 -1.7 -3.8 -2.7 -.2 -.5 -.4 Women 57.7 59.3 57.4 55.3 1.6 -1.9 -2.1 .3 -.3 -.4 Black 63.9 64.8 61.5 59.8 .9 -3.3 -1.7 .1 -.5 -.3 Men 70.7 68.4 63.6 61.7 -2.3 -4.8 -1.9 -.3 -.7 -.3 Women 58.5 61.8 59.8 58.3 3.3 -2.0 -1.5 .6 -.3 -.3 Asian 66.5 67.2 63.9 63.2 .7 -3.3 -.7 .1 -.5 -.1 Men 75.2 75.9 72.2 71.4 .7 -3.7 -.8 .1 -.5 -.1 Women 58.2 59.1 56.5 56.1 .9 -2.6 -.4 .2 -.4 -.1 All other race groups(1) - - 63.9 63.2 … … -.7 … … - Men - - 69.4 63.8 … … -5.6 … … - Women - - 58.8 62.6 … … 3.8 … … - Ethnicity: Hispanic origin 66.8 69.1 66.4 65.9 2.3 -2.7 -.5 .3 -.4 -.1 Men 80.7 80.3 76.1 74.8 -.4 -4.2 -1.3 .0 -.5 -.2 Women 52.8 57.6 56.6 56.8 4.8 -1.0 .2 .9 -.2 .0 Other than Hispanic origin 66.4 66.2 63.2 60.7 -.2 -3.0 -2.5 .0 -.5 -.4 Men 75.3 73.2 69.1 65.9 -2.1 -4.2 -3.2 -.3 -.6 -.5 Women 58.3 59.9 57.9 55.9 1.6 -2.0 -2.0 .3 -.3 -.4 White non-Hispanic 66.7 66.5 63.5 60.8 -.2 -3.0 -2.7 .0 -.5 -.4 Men 76.0 73.8 69.9 67.0 -2.2 -3.9 -2.9 -.3 -.5 -.4 Women 58.1 59.6 57.6 54.9 1.5 -2.0 -2.7 .3 -.3 -.5

Long-term changes in tastes, preferences, and educational attainment, as well as technological changes, among others, cause structural change in the economy. The increase in school attendance in the past couple of decades can be considered a structural change with a permanent impact on the labor market. Cyclical factors, such as economic expansions and recessions, cause short-term changes in the overall labor force participation rate. Usually, the rate increases during expansions and declines during economic downturns.

A combination of demographic, structural, and cyclical factors has affected the overall labor force par­ticipation rate, as well as the participation rates of specific groups, in the past. BLS projects that, as has been the case for the last 10 years or so, these factors will exert downward pressure on the overall labor force participation rate over the 2012–2022 period and the rate will gradually decline further, to 61.6 percent in 2022.

Participation rates by age. A statistically significant decline in the labor force participation rate of youths is pushing down the aggregate participation rate. As the historical trends shown in table 3 indicate, the labor force participation rate of 16-to-24-year-olds has decreased sharply over the past couple of decades, especially since 2002. The participation rate of that age group was 63.3 percent in 2002 and decreased by 8.4 percentage points, to 54.9 percent in 2012. BLS projects that this rate will decline further, to 49.6 percent in 2022. The major factor producing this significant decrease has been an increase in school attendance at all levels, especially summer and secondary school and college. Among 16-to-24-year-olds, the participation rate for those 16 to 19 years was 47.4 percent in 2002, a rate that then decreased by 13.1 percentage points, to 34.3 percent in 2012. BLS projects that this rate also will decrease, to 27.3 percent in 2022. In a similar manner, the participation rate of 20-to-24-year-olds decreased by 5.5 percentage points, from 76.4 percent in 2002 to 70.9 percent in 2012, and BLS expects that this rate will decrease as well, to 67.3 percent in 2022. The participation rates of those in the 16-to-24-year-old age group are projected to decrease further in the next 10 years, although at a much slower rate.

The participation rate is highest among 25-to-54-year-olds, surpassing 80 percent for the last several decades. Since 2000, however, the rate has been declining each year. The participation rate of 25-to-54-year-olds was 83.3 percent in 2002 and dropped to 81.4 percent in 2012, a decrease of nearly 2 percentage points for the most active age group of the labor force. The rate is expected to decline yet further, albeit slightly, to 81.0 percent in 2022.

The participation rate of those 25 to 34 years old, a subgroup of prime-age workers, also has been on a declining trend since 2000. This group had a participation rate of 83.7 percent in 2002, declining to 81.7 percent in 2012. The rate for these young entrants to the labor market is expected to decline slightly, to 81.1 percent in 2022.

As the baby-boom cohort has aged and moved from the prime age to the older age groups, the overall labor force participation rate has declined. In 2012, the baby-boom cohort was 48 to 66 years of age. In 2022, they will be 58 to 76 years old and the entire cohort will be in the 55-years-and-older age group, with much lower participation rates. In 2012, the participation rate of the prime age group consisting of 25-to-54-year-olds was 81.4 percent whereas the participation rate of those 55 years and older was 40.5 percent, less than half that of the prime age group. The movement of roughly 76.4 million baby boomers from participation rates above 80.0 percent to rates below 40.0 percent, typical of older age groups, will exert heavy pressure on the overall participation rate.10 BLS projects that, as a result of this demographic shift of baby boomers to older age groups, the labor force participation rate will continue to decline over the next 10 years.

Two other age groups—those 35 to 44 years old and those 45 to 54 years old—have seen their participation rates decline since 2000, falling to 82.6 percent and 80.2 percent, respectively, in 2012. Like the overall prime age group, these two groups are expected to have a declining participation rate in 2022. By contrast, and of note, is the fact that the 55-years-and-older age group is the only one among all the age groups that has experienced strong growth in its labor force participa­tion rate since 1996. The group’s participation rate had declined from the 1970s through the early 1990s.

The participation rate of those in the 55-years-and-older age group rose to 34.5 percent in 2002 and increased by another 6.0 percentage points, to 40.5 percent in 2012. This group’s rate is projected to rise further, to 41.5 percent in 2022. Among the subgroups of older workers, 55-to-64-year-olds had a participation rate that stood at 61.9 percent in 2002 and increased to 64.5 percent in 2012. BLS expects that their participation rate will increase by another 3.0 percentage points, to 67.5 percent in 2022. The next-older group, those 65 to 74 years, had a participation rate that was 20.4 percent in 2002 and expanded to 26.8 percent in 2012. This age group of older workers had the largest increase relative to all the other age groups over the decade, and their rate is expected to continue to increase, to 31.9 percent in 2022.

Participation rates by gender. The labor force participation rates of men have always been higher than those of women, both at the aggregate level and for the various age groups. As table 3 illustrates, the gap between the labor force participation rates of men and women has been shrinking for decades, a trend reflected in the two groups’ different patterns of participation rate behavior. The participation rate of men has gradually moved downward since 1949. The 2007–2009 recession had a profound effect on the men’s participation rate. Before the start of the recession in 2006, the participation rate of men was 73.5 percent; by 2012, it had dropped 3.3 percentage points, to 70.2 percent. BLS projects that the men’s aggregate participation rate will decrease to 67.6 percent in 2022. Except for men in the 55-years-and-older age group, whose participation rate increased by a statistically significant 4.8 percentage points over the 2002–2012 timeframe, to 46.8 percent, men have seen their participation rates decline. Historically, the labor force participation rates of the youth and prime age groups of men have been decreasing and are projected to continue to do so in the next 10 years. These participation rate behaviors are expected to put additional downward pressure on the aggregate labor force participation rate of men, which also is anticipated to continue to decrease in the next 10 years, although by a lesser degree than it did in the previous decade.

The overall participation rate for women began increasing toward the end of the 1940s, accelerated in the 1970s, and continued rising until 1999, when it peaked at 60.0 percent. Since then, the aggregate labor force participation rate of women, which historically compensated for the decline in the men’s participation rate, also has been decreasing and is now contributing to a decline in the aggregate labor force participation rate. Over the 2002–2012 decade, the participation rate of women dropped by 1.9 percentage points, to 57.7 percent in 2012. The women’s participation rate is expected to continue to decline by 1.7 percentage points and drop to 56.0 percent in 2022. The participation rates for young and prime-age women are expected to continue decreasing as well, though not to the extent that they did during the previous decade. Analogously to older men, the labor force participation rate of women 55 years and older increased by a significant 6.6 percentage points over the 2002–2012 period and reached 35.1 percent in 2012. BLS projects that the rate for these older women is going to continue to rise, but not as much as it did in the previous decade, to 37.5 percent in 2022. Included in this age group are women 62 to 64 years and women 65 to 74 years; the participation rates of both of these groups have increased over the past decade. The participation rate of 62-to-64-year-olds rose from 30.5 percent in 1992 to 37.6 percent in 2002 and to 44.1 percent in 2012. BLS anticipates that these women will see their participation rate reach 47.7 percent in 2022. The participation rate of 65-to-74-year-old women grew from 12.5 percent in 1992 to 16.1 percent in 2002 and to 22.5 percent in 2012. BLS expects that this group will continue increasing its participation rate, to 28.3 percent in 2022.

Participation rate by race and Hispanic or Latino ethnicity. The change in the labor force participation rate over the past couple of decades has been different across the various racial and ethnic groups. When changes in participation rates are combined with different patterns of population growth, substantial differences in the future labor force result.

Hispanic men have the highest overall labor force participation rate, reflecting, in part, their age structure. Hispanics have a younger population than other racial and ethnic groups and therefore have a larger proportion at the ages of higher labor force participation. In 2022, Hispanics once again are projected to maintain the highest labor force participation rates of all the racial or ethnic groups, followed by Asians.

Whites. The labor force participation rate of Whites, 66.8 percent in 2002, decreased by 2.8 percentage points, to 64.0 percent in 2012. The rate is projected to decrease further, to 61.7 percent in 2022.

Blacks. The Black labor force participation rate, which was 63.9 percent in 1992, rose to 64.8 percent in 2002. By 2012 and after the impact of the 2007–2009 recession, the rate had decreased to 61.5 percent. BLS projects that the rate will decrease even further during the next decade, to 59.8 percent in 2022.

Asians. The labor force participation rate of Asians was 67.2 percent in 2002, higher than that for Whites in that year. The rate decreased to 63.9 percent in 2012, and BLS projects that it will drop further, to 63.2 percent in 2022.

White non-Hispanics. Among White non-Hispanics, the labor force participation rate was 66.5 percent in 2002 and 63.5 percent in 2012, a drop of 3.0 percentage points over the decade. BLS projects that the rate for this group will decline much further, to 60.8 percent in 2022.

Hispanics. As a destination for immigrants, the United States is the world’s leader. The nation’s total of 40.4 million immigrants, which includes documented as well as undocumented immigrants, made up 13 percent of the U.S. population in 2011.11 Large numbers of these immigrants are Hispanic. Because immigrants generally come in search of better job opportunities and higher wages, they have high labor force participation rates. Both factors—Hispanics constituting a large share of immigrants entering the country and their higher participation rates—make for an overall high labor force participation rate and labor force growth.

Hispanics experienced a substantial increase in their labor force participation rate from 1992 to 2002, moving from 66.8 percent to 69.1 percent, an increase of 2.3 percentage points. The last decade and the 2007–2009 recession, however, brought about declines in labor force participation rates for all racial and ethnic groups, including Hispanics, who saw their rate fall to 66.4 percent in 2012. The labor force participation rate of Hispanics is projected to continue to decrease, but more slowly than the rates for the other racial and ethnic groups.

Projected changes in the labor force

Labor force growth is a key factor in the growth of the U.S. economy. Labor force growth is driven by a combination of changes in the overall labor force participation rate and changes in population. As a result of both the aging of the population and decreasing participation rates, labor force growth has slowed down and is expected to slow even further in the next decade.

The demographic composition of the population directly affects the demographic composition of the labor force. In 1992, 11.8 percent of the labor force was 55 years and older. (See table 4.) Over the 1992–2002 timeframe, the share of the older labor force increased to 14.3 per­cent. In 2012, the share increased again, to 20.9 percent. BLS projects that the share of the 55-years-and-older labor force will increase to 25.6 percent in 2022. In 2002, baby boomers were 38 to 56 years old; the participation rate of the prime age group, those 25 to 54 years old, was 83.3 percent; and the participation rate of the older age group, those 55 years and older, was 34.5 percent. Today, the U.S. labor market is experiencing a negative demographic effect in which a large segment of the population is moving from an age group with higher participation rates to an older age group with lower participation rates, resulting in a slowdown in the growth of the labor force. In addition, the so-called baby bust, people born between 1965 and 1975, is reinforcing this slowdown, because fewer people are in the high-participation prime age group.

Table 4. Civilian labor force, by age, gender, race, and ethnicity, 1992, 2002, 2012, and projected 2022 (numbers in thousands) Group Level Change Percent change Percent distribution Annual growth rate (percent) 1992 2002 2012 2022 1992 –2002 2002 –2012 2012 –2022 1992 –2002 2002 –2012 2012 –2022 1992 2002 2012 2022 1992 –2002 2002 –2012 2012 –2022 Total, 16 years and older 128,105 144,863 154,975 163,450 16,758 10,112 8,475 13.1 7.0 5.5 100.0 100.0 100.0 100.0 1.2 0.7 0.5 16 to 24 21,617 22,366 21,285 18,462 749 -1,081 -2,823 3.5 -4.8 -13.3 16.9 15.4 13.7 11.3 .3 -.5 -1.4 16 to 19 7,096 7,586 5,823 4,473 490 -1,763 -1,350 6.9 -23.2 -23.2 5.5 5.2 3.8 2.7 .7 -2.6 -2.6 20 to 24 14,521 14,780 15,462 13,989 259 682 -1,473 1.8 4.6 -9.5 11.3 10.2 10.0 8.6 .2 .5 -1.0 25 to 54 91,429 101,720 101,253 103,195 10,291 -467 1,942 11.3 -.5 1.9 71.4 70.2 65.3 63.1 1.1 .0 .2 25 to 34 35,369 32,196 33,465 36,786 -3,173 1,269 3,321 -9.0 3.9 9.9 27.6 22.2 21.6 22.5 -.9 .4 1.0 35 to 44 33,899 36,927 32,734 34,810 3,028 -4,193 2,076 8.9 -11.4 6.3 26.5 25.5 21.1 21.3 .9 -1.2 .6 45 to 54 22,160 32,597 35,054 31,600 10,437 2,457 -3,454 47.1 7.5 -9.9 17.3 22.5 22.6 19.3 3.9 .7 -1.0 55 and older 15,060 20,777 32,437 41,793 5,717 11,660 9,356 38.0 56.1 28.8 11.8 14.3 20.9 25.6 3.3 4.6 2.6 55 to 64 11,587 16,308 24,710 28,317 4,721 8,402 3,607 40.7 51.5 14.6 9.0 11.3 15.9 17.3 3.5 4.2 1.4 65 to 74 2,932 3,665 6,344 10,915 733 2,679 4,571 25.0 73.1 72.1 2.3 2.5 4.1 6.7 2.3 5.6 5.6 75 and older 542 804 1,383 2,561 262 579 1,178 48.3 72.0 85.2 .4 .6 .9 1.6 4.0 5.6 6.4 Men, 16 years and older 69,964 77,500 82,327 86,913 7,536 4,827 4,586 10.8 6.2 5.6 54.6 53.5 53.1 53.2 1.0 .6 .5 16 to 24 11,521 11,639 11,050 9,582 118 -589 -1,468 1.0 -5.1 -13.3 9.0 8.0 7.1 5.9 .1 -.5 -1.4 16 to 19 3,751 3,870 2,940 2,316 119 -930 -624 3.2 -24.0 -21.2 2.9 2.7 1.9 1.4 .3 -2.7 -2.4 20 to 24 7,770 7,769 8,110 7,266 -1 341 -844 .0 4.4 -10.4 6.1 5.4 5.2 4.4 .0 .4 -1.1 25 to 54 49,882 54,568 54,053 55,768 4,686 -515 1,715 9.4 -.9 3.2 38.9 37.7 34.9 34.1 .9 -.1 .3 25 to 34 19,495 17,596 18,083 20,212 -1,899 487 2,129 -9.7 2.8 11.8 15.2 12.1 11.7 12.4 -1.0 .3 1.1 35 to 44 18,347 19,829 17,607 19,061 1,482 -2,222 1,454 8.1 -11.2 8.3 14.3 13.7 11.4 11.7 .8 -1.2 .8 45 to 54 12,040 17,143 18,363 16,495 5,103 1,220 -1,868 42.4 7.1 -10.2 9.4 11.8 11.8 10.1 3.6 .7 -1.1 55 and older 8,561 11,293 17,224 21,563 2,732 5,931 4,339 31.9 52.5 25.2 6.7 7.8 11.1 13.2 2.8 4.3 2.3 55 to 64 6,551 8,750 12,879 14,370 2,199 4,129 1,491 33.6 47.2 11.6 5.1 6.0 8.3 8.8 2.9 3.9 1.1 65 to 74 1,681 2,079 3,508 5,748 398 1,429 2,240 23.7 68.7 63.9 1.3 1.4 2.3 3.5 2.1 5.4 5.1 75 and older 329 464 837 1,445 135 373 608 41.0 80.4 72.6 .3 .3 .5 .9 3.5 6.1 5.6 Women, 16 years and older 58,141 67,364 72,648 76,537 9,223 5,284 3,889 15.9 7.8 5.4 45.4 46.5 46.9 46.8 1.5 .8 .5 16 to 24 10,096 10,728 10,235 8,880 632 -493 -1,355 6.3 -4.6 -13.2 7.9 7.4 6.6 5.4 .6 -.5 -1.4 16 to 19 3,345 3,716 2,883 2,156 371 -833 -727 11.1 -22.4 -25.2 2.6 2.6 1.9 1.3 1.1 -2.5 -2.9 20 to 24 6,750 7,012 7,352 6,724 262 340 -628 3.9 4.8 -8.5 5.3 4.8 4.7 4.1 .4 .5 -.9 25 to 54 41,547 47,152 47,200 47,427 5,605 48 227 13.5 .1 .5 32.4 32.5 30.5 29.0 1.3 .0 .0 25 to 34 15,875 14,600 15,382 16,574 -1,275 782 1,192 -8.0 5.4 7.7 12.4 10.1 9.9 10.1 -.8 .5 .7 35 to 44 15,552 17,098 15,127 15,749 1,546 -1,971 622 9.9 -11.5 4.1 12.1 11.8 9.8 9.6 1.0 -1.2 .4 45 to 54 10,120 15,454 16,692 15,104 5,334 1,238 -1,588 52.7 8.0 -9.5 7.9 10.7 10.8 9.2 4.3 .8 -1.0 55 and older 6,499 9,484 15,213 20,230 2,985 5,729 5,017 45.9 60.4 33.0 5.1 6.5 9.8 12.4 3.9 4.8 2.9 55 to 64 5,035 7,558 11,830 13,947 2,523 4,272 2,117 50.1 56.5 17.9 3.9 5.2 7.6 8.5 4.1 4.6 1.7 65 to 74 1,251 1,586 2,836 5,167 335 1,250 2,331 26.8 78.8 82.2 1.0 1.1 1.8 3.2 2.4 6.0 6.2 75 and older 213 340 546 1,117 127 206 571 59.6 60.6 104.6 .2 .2 .4 .7 4.8 4.9 7.4 White 108,837 120,150 123,684 126,923 11,313 3,534 3,239 10.4 2.9 2.6 85.0 82.9 79.8 77.7 1.0 .3 .3 Men 60,168 65,308 66,921 68,989 5,140 1,613 2,068 8.5 2.5 3.1 47.0 45.1 43.2 42.2 .8 .2 .3 Women 48,669 54,842 56,763 57,934 6,173 1,921 1,171 12.7 3.5 2.1 38.0 37.9 36.6 35.4 1.2 .3 .2 Black 14,162 16,565 18,400 20,247 2,403 1,835 1,847 17.0 11.1 10.0 11.1 11.4 11.9 12.4 1.6 1.1 1.0 Men 6,997 7,794 8,594 9,547 797 800 953 11.4 10.3 11.1 5.5 5.4 5.5 5.8 1.1 1.0 1.1 Women 7,166 8,772 9,805 10,700 1,606 1,033 895 22.4 11.8 9.1 5.6 6.1 6.3 6.5 2.0 1.1 .9 Asian 5,106 6,604 8,188 10,135 1,498 1,584 1,947 29.3 24.0 23.8 4.0 4.6 5.3 6.2 2.6 2.2 2.2 Men 2,799 3,567 4,334 5,341 768 767 1,007 27.4 21.5 23.2 2.2 2.5 2.8 3.3 2.5 2.0 2.1 Women 2,305 3,037 3,853 4,794 732 816 941 31.8 26.9 24.4 1.8 2.1 2.5 2.9 2.8 2.4 2.2 All other groups(1) - 1,544 4,703 6,145 … 3,159(2) 1,442 … 204.6(2) 30.7 … - 3.0 3.8 … 11.8(2) 2.7 Men - 831 2,478 3,036 … 1,647(2) 558 … 198.2(2) 22.5 … - 1.6 1.9 … 11.5(2) 2.1 Women - 713 2,227 3,109 … 1,514(2) 882 … 212.3(2) 39.6 … - 1.4 1.9 … 12.1(2) 3.4 Hispanic origin 11,338 17,943 24,391 31,179 6,605 6,448 6,788 58.3 35.9 27.8 8.9 12.4 15.7 19.1 4.7 3.1 2.5 Men 6,900 10,610 14,026 17,925 3,710 3,416 3,899 53.8 32.2 27.8 5.4 7.3 9.1 11.0 4.4 2.8 2.5 Women 4,439 7,334 10,365 13,254 2,895 3,031 2,889 65.2 41.3 27.9 3.5 5.1 6.7 8.1 5.1 3.5 2.5 Other than Hispanic origin 116,767 126,920 130,584 132,271 10,153 3,664 1,687 8.7 2.9 1.3 91.1 87.6 84.3 80.9 .8 .3 .1 Men 63,064 66,890 68,301 68,988 3,826 1,411 687 6.1 2.1 1.0 49.2 46.2 44.1 42.2 .6 .2 .1 Women 53,702 60,030 62,283 63,283 6,328 2,253 1,000 11.8 3.8 1.6 41.9 41.4 40.2 38.7 1.1 .4 .2 White non-Hispanic 98,724 103,349 101,892 99,431 4,625 -1,457 -2,461 4.7 -1.4 -2.4 77.1 71.3 65.7 60.8 .5 -.1 -.2 Men 53,984 55,340 54,325 53,282 1,356 -1,015 -1,043 2.5 -1.8 -1.9 42.1 38.2 35.1 32.6 .2 -.2 -.2 Women 44,740 48,009 47,567 46,149 3,269 -442 -1,418 7.3 -.9 -3.0 34.9 33.1 30.7 28.2 .7 -.1 -.3

With the aging of the baby-boom generation, the older age cohorts are expected to make up a much larger share of both the population and the labor force than in the past. Because age is a major factor in the labor supply, the aging of the U.S. population will affect the growth of the labor force by lowering labor force participation rates.

In addition, the labor force participation rate has fallen dramatically since the 2007–2009 recession began. Although the rate of growth of the civilian noninstitutional population is projected to be 0.9 percent annually over the 2012–2022 period, the labor force is projected to grow at a much slower rate of 0.5 percent annually because of the decrease in the labor force participation rate of all age, gender, and racial and ethnic groups.

Over the 2012–2022 timeframe, the U.S. population is expected to grow at a slower rate than it did in the previous decade and the labor force participation rate is projected to decrease from its 2012 level. Both factors indicate a slowdown of labor force growth during the 2012–2022 decade. In 1992, the baby boomers were between 28 and 46 years old and were entering the labor market in large numbers. As a result, the U.S. labor force experienced an annual growth rate of 1.2 percent from 1992 to 2002. (See table 4.) In addition, over the same timespan, the women’s labor force participation rate grew substantially, causing the overall participation rate, as well as the overall labor force, to increase dramatically. After the 2001 recession, and especially after the recession of 2007–2009, the labor market went through a period that economists refer to as a “jobless recovery.” Labor force growth declined from an annual rate of 1.2 percent in 1992–2002 to 0.7 percent in 2002–2012. BLS projects a slightly lower labor force growth rate of 0.5 percent per year for the 2012–2022 period.

The labor force grew from 128.1 million in 1992 to 144.9 million in 2002, an increase of 16.8 million. Dur­ing the 2002–2012 period, the labor force rose by a much lesser 10.1 million, reaching 155.0 million in 2012. Over the next 10 years, on the basis of recent population projections from the Census Bureau that were based on population weights obtained from the 2010 census, BLS expects that the workforce will increase by about 8.5 million, to reach 163.5 million in 2022.

Age. The youth labor force, those 16 to 24 years old, grew from 21.6 million in 1992 to 22.4 million in 2002, an increase of nearly 750,000. However, over the 2002–2012 decade it decreased to 21.3 million, a drop of more than a million. BLS projects that, over the next decade, the 16-to-24-year-old labor force will decrease by another 2.8 million, to a 2022 level of 18.5 million, much lower than any registered by this age group during the previous three decades. The group’s share of the total labor force has been on a declining trend since 1992, when the youth labor force accounted for 16.9 percent of the overall labor force. In 2002 the youth labor force made up 15.4 percent of the total labor force, a share that decreased to 13.7 percent in 2012. The share is projected to decrease yet further, to 11.3 percent in 2022.

The prime-age labor force, those 25 to 54 years of age, stood at 101.7 million in 2002. A decade later, in 2012, the number had decreased by more than 400,000, to 101.3 million. BLS projects that, over the next decade, the prime-age labor force will increase by 1.9 million, to reach 103.2 million in 2022. In 1992, these workers accounted for 71.4 percent of the labor force. In 2002 they made up 70.2 percent of the labor force, and their share decreased to 65.3 percent in 2012. BLS projects that the prime-age share will decrease further, to 63.1 percent in 2022. In the 2002–2012 decade, this age group had a negative growth rate, slightly less than zero. BLS expects the annual growth rate of the group to be 0.2 percent during 2012–2022.

By contrast, as a result of the relatively rapid growth of the older population and considerable increases in the labor force participation rates of its component groups, the labor force of the 55-years-and-older age group grew significantly in the past two decades. From 2012 to 2022, the overall labor force will continue to age, and BLS projects that the number of workers in the 55-years-and-older group will grow by 28.8 percentage points, more than 5 times the 5.5-percentage-point growth projected for the overall labor force. The older group’s share of the total labor force has been on an increasing trend since 1992, when older workers accounted for 11.8 percent of the labor force. By 2002 the share had risen to 14.3 percent, and it reached 20.9 percent in 2012. BLS projects that the share will increase further, to 25.6 percent in 2022.The number of workers in the older age group is anticipated to grow by nearly 9.4 million during the 2012–2022 period, the fastest growth among all age groups and an increase representing a 2.6-percent annual growth rate. So, as the 16-to-24-year-old labor force is decreasing and the 25-to-54-year-olds are barely growing, the 55-and-older group is growing by record numbers.

BLS expects that, within the 55-years-and-older group, 55-to-64-year-olds will add 3.6 million workers during the 2012–2022 decade. At nearly 25 million in the 2012 labor force, 55-to-64-year-olds are projected to grow to more than 28 million in the labor force of 2022. As a result, the annual labor force growth rate of this age group is anticipated to be 1.4 percent over the next decade. Also growing, the 65-to-74-year age group is expected to increase its presence in the labor force from 6.3 million in 2012 to 10.9 million in 2022, through considerable increases in the group’s participation rates. BLS projects the annual labor force growth rate of this age group to be 5.6 percent over the next decade. The 75-years-and-older labor force also is expected to grow, by 6.4 percent annually to 2.6 million in 2022.

Gender. Increasing at an annual rate of 1.5 percent, the women’s labor force grew much faster than the men’s, which posted a 1.0-percent rise, during the 1992–2002 period. In the decade that followed, the growth rate of the women’s labor force declined to 0.8 percent annually while the growth rate of the men’s labor force dropped to 0.6 percent. BLS projects that the labor force growth rate of women will be 0.5 percent annually in 2012–2022, the same as the rate for men. The women’s labor force growth rate during the past three decades has greatly increased the share of women in the labor force. The women’s share of the labor force is projected to be 46.8 percent in 2022, while the men’s share is expected to be 53.2 percent. Men in the labor force numbered 70.0 million in 1992, 77.5 million in 2002, and more than 82.3 million in 2012. BLS projects that their number will rise to 86.9 million in 2022. The women’s labor force was 58.1 million in 1992, 67.4 million in 2002, and 72.6 million in 2012. BLS projects that it will grow to 76.5 million in 2022.

Race and ethnicity. The growing labor force shares of Blacks, Asians, Hispanics, and those falling into the category “all other groups” have been an important development of the past several decades. BLS projects that, as a result of different fertility rates and major differences in their immigration patterns, the various racial and ethnic groups will continue to show different trends in their population growth and labor force growth. BLS expects those trends to continue over the next 10 years.

White non-Hispanics, who accounted for 77.1 percent of the labor force in 1992, 71.3 percent in 2002, and 65.7 percent in 2012, are projected to still be the largest group in the labor force in 2022. However, their share is expected to fall to 60.8 percent of the labor force that year. The White non-Hispanic labor force decreased by 1.4 million over the 2002–2012 period, falling to 101.9 million in 2012. BLS projects that the White non-Hispanic labor force will decrease by another 2.5 million, to 99.4 million in 2022.

Blacks, Asians, and Hispanics are each projected to increase their labor force numbers and to constitute a larger share of the labor force in 2022 than they did in 2012. Asians are expected to be one of the fastest growing groups, with a 2.2-percent annual growth rate over the 2012–2022 period. The Asian share of the labor force expanded from 4.6 percent in 2002 to 5.3 percent in 2012. BLS projects that their share will increase to 6.2 percent of the labor force in 2022. Still, it is expected to remain the smallest share among the four major racial and ethnic groups.

The Black share of the labor force grew from 11.4 percent in 2002 to nearly 11.9 percent in 2012, an annual growth rate of 1.1 percent over the 2002–2012 decade. BLS expects the annual growth rate of the Black labor force to be 1.0 percent from 2012 to 2022, resulting in a Black labor force share of 12.4 percent in 2022.

Because of Hispanics’ younger population, higher fertility rates, and increased immigration, the Hispanic labor force is expected to reach 31.2 million by 2022. On the basis of the most recent immigration trends, the largest share of immigrants to the United States has been of Hispanic origin.12 The Hispanic labor force had comparatively high annual growth rates of 4.7 percent during 1992–2002 and 3.1 percent over the 2002–2012 decade. BLS projects that the group’s rate of growth will decrease to 2.5 percent from 2012 to 2022. The Hispanic share of the labor force increased from nearly 12.4 percent in 2002 to almost 16 percent in 2012. Over the 2012–2022 period, Hispanics are projected to increase their labor force numbers by more than 6.8 million, to 31.2 million in 2022.

On the basis of their statistical behavior over the past several decades, the racial and ethnic groups that make up the U.S. labor force are projected to continue to show widely varying rates of growth in both population and labor force participation.

Dynamic changes in the labor force

The labor force is projected to increase by 8.5 million during the 2012–2022 timeframe. This growth is based on the dynamic changes that underlie the movement of workers into and out of the workforce. From 2012 to 2022, changes are projected to emerge from three dynamic groups:

Entrants—those who were not in the labor force in 2012, but who will enter during the 2012–2022 period and continue to be part of the labor force in 2022.

Leavers—those who were in the labor force in 2012, but who will leave during the 2012–2022 period and will not be in the labor force in 2022.

Stayers—those who were in the labor force in 2012 and who will remain in it through 2022.

The 2022 labor force will be different from the 2012 labor force to the extent that the demographic composition of labor force entrants between 2012 and 2022 is different from the composition of those now in the labor force. During the 2012–2022 period, the labor force will be affected by the demographic composition of those leaving, those entering, and those staying in the workforce.

BLS projects that, between 2012 and 2022, 35.4 million workers will enter the labor force and nearly 27.0 million will leave. (See table 5.) Over the 2002–2012 period, there were 33.2 million entrants and 23.1 million leavers. The number of entrants into the labor force over the 2012–2022 decade is thus anticipated to be about 2.2 million more than in the previous decade. However, almost 3.9 million more workers are expected to leave the labor force from 2012 to 2022 than left from 2002 to 2012, mainly as a result of aging and retirement. Continuing the trends of the previous decade, the entrants are projected to be mostly men. BLS expects that, during the 2012–2022 timeframe, 19.7 million men will enter the labor force, compared with 15.7 million women. The leavers also are more likely to be men, because the men’s labor force—especially White non-Hispanic men—has a greater number of older workers than the women’s labor force. According to BLS projections, 15.1 million men will have left the labor force by 2022, resulting in a labor force of 86.9 million men. Similarly, 11.8 million women are projected to have left the workforce by 2022.

Table 5. Civilian labor force, entrants and leavers, 2002, 2012, and projected 2022 (numbers in thousands) Group 2002 2002–2012 2012 2012–2022 2022 Entrants Leavers Stayers Entrants Leavers Stayers Number, 16 years and older Total 144,863 33,226 23,115 121,749 154,975 35,429 26,954 128,021 163,450 Men 77,500 17,742 12,915 64,585 82,327 19,723 15,137 67,190 86,913 Women 67,364 15,484 10,200 57,164 72,648 15,706 11,817 60,831 76,537 White 120,150 24,115 20,581 99,569 123,684 25,821 22,583 101,101 126,923 Men 65,308 13,292 11,679 53,629 66,921 14,789 12,722 54,199 68,989 Women 54,842 10,823 8,902 45,940 56,763 11,032 9,861 46,902 57,934 Black 16,565 4,541 2,708 13,858 18,400 5,033 3,185 15,184 20,247 Men 7,794 2,109 1,309 6,485 8,594 2,523 1,570 6,994 9,547 Women 8,772 2,432 1,399 7,373 9,805 2,510 1,615 8,190 10,700 Asian 6,604 2,394 811 5,793 8,188 3,025 1,078 7,109 10,135 Men 3,567 1,237 470 3,097 4,334 1,601 594 3,740 5,341 Women 3,037 1,157 341 2,696 3,853 1,424 484 3,369 4,794 All other groups(1) 1,544 - - - 4,703 … … … 6,145 Men 831 - - - 2,478 … … … 3,036 Women 713 - - - 2,227 … … … 3,109 Hispanic origin 17,943 7,969 1,522 16,422 24,391 9,220 2,432 21,959 31,179 Men 10,610 4,292 876 9,734 14,026 5,371 1,472 12,554 17,925 Women 7,334 3,677 646 6,688 10,365 3,849 960 9,405 13,254 Other than Hispanic origin 126,920 25,257 21,593 105,327 130,584 26,209 24,522 106,062 132,271 Men 66,890 13,450 12,039 54,851 68,301 14,352 13,665 54,636 68,988 Women 60,030 11,807 9,554 50,476 62,283 11,857 10,857 51,426 63,283 White Non-Hispanic 103,349 17,863 19,320 84,029 101,892 17,858 20,319 81,573 99,431 Men 55,340 9,597 10,612 44,728 54,325 10,235 11,278 43,047 53,282 Women 48,009 8,266 8,708 39,301 47,567 7,623 9,041 38,526 46,149 Share (percent), 16 years and older Total 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 Men 53.5 53.4 55.9 53.0 53.1 55.7 56.2 52.5 53.2 Women 46.5 46.6 44.1 47.0 46.9 44.3 43.8 47.5 46.8 White 82.9 72.6 89.0 81.8 79.8 72.9 83.8 79.0 77.7 Men 45.1 40.0 50.5 44.0 43.2 41.7 47.2 42.3 42.2 Women 37.9 32.6 38.5 37.7 36.6 31.1 36.6 36.6 35.4 Black 11.4 13.7 11.7 11.4 11.9 14.2 11.8 11.9 12.4 Men 5.4 6.3 5.7 5.3 5.5 7.1 5.8 5.5 5.8 Women 6.1 7.3 6.1 6.1 6.3 7.1 6.0 6.4 6.5 Asian 4.6 7.2 3.5 4.8 5.3 8.5 4.0 5.6 6.2 Men 2.5 3.7 2.0 2.5 2.8 4.5 2.2 2.9 3.3 Women 2.1 3.5 1.5 2.2 2.5 4.0 1.8 2.6 2.9 All other groups(1) - - - - 3.0 … … … 3.8 Men - - - - 1.6 … … … 1.9 Women - - - - 1.4 … … … 1.9 Hispanic origin 12.4 24.0 6.6 13.5 15.7 26.0 9.0 17.2 19.1 Men 7.3 12.9 3.8 8.0 9.1 15.2 5.5 9.8 11.0 Women 5.1 11.1 2.8 5.5 6.7 10.9 3.6 7.3 8.1 Other than Hispanic 87.6 76.0 93.4 86.5 84.3 74.0 91.0 82.8 80.9 Men 46.2 40.5 52.1 45.1 44.1 40.5 50.7 42.7 42.2 Women 41.4 35.5 41.3 41.5 40.2 33.5 40.3 40.2 38.7 White Non-Hispanic 71.3 53.8 83.6 69.0 65.7 50.4 75.4 63.7 60.8 Men 38.2 28.9 45.9 36.7 35.1 28.9 41.8 33.6 32.6 Women 33.1 24.9 37.7 32.3 30.7 21.5 33.5 30.1 28.2

Race and Hispanic origin. BLS projects that about 25.8 million Whites will enter the labor force between 2012 and 2022. The largest share, 17.9 million entrants, is expected to be from the White non-Hispanic group. However, this group’s share of entrants is much smaller than its share of the labor force, reflecting the group’s lower population growth, a result of both lower birthrates and very little migration of White non-Hispanics into the United States. The upshot is relatively fewer labor force entrants and relatively more labor force leavers, a reflection of the aging of White non-Hispanic men in the labor force. More than 20 million White non-Hispanic workers are projected to leave the workforce over the 2012–2022 period, resulting in the share of White non-Hispanics in the labor force falling to 60.8 percent in 2022, a drop of nearly 5.0 percentage points from the group’s 2012 share (65.7 percent) and 10.5 percentage points from its 2002 share (71.3 percent). Also in the 2012–2022 period, White non-Hispanic men are projected to supply the most entrants of all the racial and ethnic groups—28.9 percent of all entrants—and to make up 41.8 percent of job leavers. White non-Hispanic women are expected to constitute 21.5 percent of entrants and 33.5 percent of job leavers.

BLS projects that there will be a little over 5 million Black entrants to the labor force between 2012 and 2022. BLS also expects that there will be more than 3 million Blacks leaving the labor force. The share of Black entrants to the labor force is projected to be slightly more than in the previous decade.

In 2002, the Hispanic labor force, with 17.9 million participants, made up 12.4 percent of the total labor force. Because of higher levels of immigration, nearly 8 million Hispanics entered the labor force during the 2002–2012 period. Over the same time span, just 1.5 million Hispanics left the labor force, reflecting their group’s relatively young age composition. By 2012, the Hispanic labor force numbered 24.4 million and made up 15.7 percent of the labor force. Over the next decade, the Hispanic labor force is projected to grow by about 6.8 million, increasing to a workforce of 31.2 million in 2022. BLS expects that considerably more Hispanics will enter the labor force (9.2 million), and leave the labor force (2.4 million), during the 2012–2022 timeframe than in 2002–2012. The Hispanic share of the labor force is expected to increase more than that of any other demographic group, because of both overall population growth—from higher births and increased immigration—and substantially higher labor force participation rates.13

Currently, Asians have the smallest numbers of all the racial and ethnic groups in the labor force. BLS projects that 3 million Asians will enter the labor force, and 1.1 million will leave, during the 2012–2022 period. As a result, the share of Asians in the 2022 labor force is projected to be 6.2 percent, compared with 5.3 percent in 2012 and 4.6 percent a decade earlier. Increases in the number of Asians in the labor force reflect their continued high immigration and very high labor force participation rates.

The aging labor force

The aging of the population has a significant impact on the labor force and its growth. Populations age as the result of either an increase in their life expectancies or a decrease in their fertility rates. The age of the labor force and that of the population can be measured in various ways. One measure is the relative shares of younger workers (16 to 24 years) and older workers (65 years and older) in the labor force. According to the U.S. Census Bureau, the ratio of people 65 years and older to those between 20 and 64 years could double between now and the middle of the century.14 The median age, an index that summarizes age distributions, is another way in which the ages of both the population and the labor force can be measured. Both measures indicate that the labor force will be aging quite rapidly from 2012 to 2022.

Like the populations of all other industrialized countries, the U.S. population is aging. Still, both the U.S. population and its labor force are relatively younger than the populations and labor forces of the other industrialized countries, mainly because of the high numbers of immigrants entering the United States, compared with immigration to other industrialized countries. Immigrants are mostly in younger age groups, and their entry into the U.S. workforce decreases its median age. In addition, immigrants have higher fertility rates than those of the native population, a phenomenon that also causes a decline in the median age of the population.

The median age of the U.S. population was at its highest in 1960, at 40.5 years. With the entry of the baby-boom generation into the labor force, the median age began to decrease, reaching a low of 34.6 years in 1980.15 Since then, with the passage of the boomers into older age groups, the median age of the labor force has increased. The median age of the U.S. labor force was 37.1 years in 1992 and increased to 39.8 years in 2002 and 41.9 years in 2012. BLS projects that the median age of the labor force will increase to 42.6 years in 2022. (See table 6.)

Table 6. Median age of the labor force, by gender, race, and ethnicity, 1992, 2002, 2012, and projected 2022 Group 1992 2002 2012 2022 Total 37.1 39.8 41.9 42.6 Men 37.2 39.8 41.8 42.2 Women 37.0 40.0 42.1 43.1 White 37.3 40.2 42.6 43.3 Black 35.5 38.1 39.7 40.3 Asian 36.2 38.8 40.9 42.9 Hispanic origin 32.5 34.0 36.9 38.9 White non-Hispanic 37.8 41.1 44.2 44.8

Historically, White participants have been older than the rest of the labor force, and they will continue to be older in 2022. Compared with Whites, Blacks, and Asians, Hispanics are younger, reflecting their higher birthrates and larger shares of young workers in the labor force. Hispanics are projected to continue to have a lower median age than that of the overall labor force, but their median age of 32.5 years in 1992 is expected to increase to 38.9 years in 2022, reflecting the aging of earlier immigrants.

Black participants have been about 1.5 to 2.5 years younger than the overall labor force, and this age gap is projected to continue through 2022. Asian labor force participants have been slightly younger than the overall labor force, but the gap is expected to close by 2022, when the median age of Asians is anticipated to just surpass that of the overall workforce.

Economic dependency. The economic dependency ratio is measured by estimating the number of people in the total population (including the Armed Forces and children) who are not in the labor force, per hundred of those who are. In 2012, for every 100 individuals in the labor force, 102 were not. (See table 7.) Of those 102, 42 were children, 37 were 16 to 64 years of age, and 23 were 65 years and older. The ratio of people not in the labor force to those who are is expected to increase over the next decade, reaching 107 per 100 in 2022. Economic dependency is directly related to the number of children in the population and the number of people in the 65-years-and-older age group. The economic dependency ratio was highest in 1975, when it stood at 126. Beginning in the mid-1970s, as the number of births fell, as the boomer generation moved to ages greater than 16 years, and as the labor force participation rate of women rose, the economic dependency ratio declined. However, with the aging of the population, it has begun to increase.

Table 7. Economic dependency ratio, 1992, 2002, 2012, and projected 2012 Group 1992 2002 2012 2022 Total population 91.7 97.5 101.7 106.5 Under 16 43.6 44.7 42.3 42.0 16 to 64 26.9 32.3 37.5 37.1 65 and older 21.2 21.5 22.9 28.2

The economic dependency ratio of the 16-to-64-years age group increased from 32 per hundred in 2002 to 37 per hundred in 2012. The ratio of the 65-years-and-older age group also increased, from 21 per hundred in 2002 to 23 per hundred in 2012. BLS projects that the dependency ratio of this group will increase to 28 in 2022.

IN SUM, BLS PROJECTS that the labor force participation rate will decline over the 2012–2022 period. The baby boomers are aging into older age groups with lower participation rates, and women’s participation rates peaked a decade ago. Consequently, the participation rates for most of the age, gender, and racial and ethnic groups are projected to decrease or, at best, remain flat over the next 10 years. BLS projects that, as a result, the growth of the labor force will be due entirely to population growth.

The 2012–2022 projection presented in this article is consistent with the three long-term labor force projections that have been published by BLS since 2000.16 Even before the labor market and the labor force participation rate were adversely affected by the 2007–2009 recession, the 2002 and 2006 studies projected declining labor force participation rates and a slowly growing labor force as a result of demographic factors and the aging of the population, and the 2012 visual essay showed the same. The increasing shares of workers in the older age groups of the labor force and the retirement of baby boomers, as well as slow economic growth, were responsible for the postrecession fall in the labor force participation rates.

Growth of the labor force is the result of simultaneous changes in the civilian noninstitutional population and labor force participation rates. The size, composition, and characteristics of the U.S. labor force have changed significantly in the last 60 years. These simultaneous changes, including the entry of the baby-boom generation into the labor force and the significant growth of the labor force participation rate of women in the 1970s and 1980s, produced a steady growth in the workforce. However, times have changed, and the conditions that were present a couple of decades ago and helped the labor force grow robustly are not present anymore. As a result, the labor force is expected to grow more slowly.

BLS projects that the U.S. labor force in 2022 will be 163.5 million, an increase of 8.5 million over the 2012 level.The downward pressure on the overall labor force participation rate is expected to continue over the 2012–2022 period, and the rate will gradually decline, to 61.6 percent in 2022.