Employment and Earnings Table B-7a
ESTABLISHMENT DATA

Table B-7a. Average weekly hours and overtime of production and nonsupervisory employees on private nonfarm payrolls by industry sector, seasonally adjusted Industry 2017 NAICS code Average weekly hours Average weekly overtime Jan.

2018 Nov.

2018 Dec.

2018 Jan.

2019 Jan.

2018 Nov.

2018 Dec.

2018 Jan.

2019 Total private 33.6 33.7 33.7 33.7 - - - - Goods-producing 41.3 41.2 41.5 41.7 - - - - Mining and logging 46.1 46.1 46.5 46.2 - - - - Logging 1133 40.3 40.6 43.1 - - - - - Mining 21 46.6 46.5 46.9 - - - - - Oil and gas extraction 211 42.4 44.0 43.1 - - - - - Mining, except oil and gas 212 43.8 45.7 46.6 - - - - - Coal mining 2121 45.7 48.7 49.2 - - - - - Stone mining and quarrying 21231 45.4 46.6 48.9 - - - - - Crushed and broken limestone mining 212312 45.3 47.2 49.2 - - - - - Other stone mining and quarrying 212311,3,9 45.9 46.2 48.6 - - - - - Support activities for mining 213 49.2 47.4 47.8 - - - - - Support activities for oil and gas operations 213112 49.9 48.1 48.4 - - - - - Construction 23 39.7 39.3 40.0 40.6 - - - - Construction of buildings 236 38.3 38.4 39.0 - - - - - Residential building 2361 36.2 35.7 36.5 - - - - - New single-family general contractors 236115 36.7 35.3 36.1 - - - - - Residential remodelers 236118 35.5 36.3 37.4 - - - - - Nonresidential building 2362 40.1 40.9 41.3 - - - - - Industrial building 23621 42.8 45.2 46.0 - - - - - Commercial building 23622 39.4 39.5 40.0 - - - - - Heavy and civil engineering construction 237 43.7 43.4 44.7 - - - - - Utility system construction 2371 44.7 44.8 46.1 - - - - - Water and sewer system construction 23711 43.5 40.0 42.2 - - - - - Oil and gas pipeline construction 23712 47.8 50.1 51.3 - - - - - Power and communication system construction 23713 43.2 43.9 44.8 - - - - - Highway, street, and bridge construction 2373 42.7 41.6 43.3 - - - - - Specialty trade contractors 238 39.2 38.6 39.2 - - - - - Building foundation and exterior contractors 2381 37.9 36.8 38.0 - - - - - Poured concrete structure contractors 23811 40.8 37.7 39.1 - - - - - Steel and precast concrete contractors 23812 40.2 40.2 40.8 - - - - - Framing contractors 23813 33.2 33.9 35.4 - - - - - Masonry contractors 23814 35.7 34.6 36.2 - - - - - Glass and glazing contractors 23815 39.4 40.4 40.4 - - - - - Roofing contractors 23816 36.5 36.1 37.2 - - - - - Siding contractors 23817 37.6 34.2 37.5 - - - - - Other building exterior contractors 23819 40.6 39.0 41.1 - - - - - Building equipment contractors 2382 39.5 39.7 39.7 - - - - - Electrical contractors 23821 40.1 39.7 40.2 - - - - - Plumbing and HVAC contractors 23822 38.9 39.3 39.0 - - - - - Other building equipment contractors 23829 40.5 42.2 41.9 - - - - - Building finishing contractors 2383 38.1 37.4 37.9 - - - - - Drywall and insulation contractors 23831 37.7 37.2 37.5 - - - - - Painting and wall covering contractors 23832 40.1 37.9 38.0 - - - - - Flooring contractors 23833 36.7 35.5 37.5 - - - - - Tile and terrazzo contractors 23834 37.0 38.5 38.7 - - - - - Finish carpentry contractors 23835 36.8 36.9 37.4 - - - - - Other building finishing contractors 23839 39.1 38.9 39.2 - - - - - Other specialty trade contractors 2389 41.0 39.6 40.8 - - - - - Site preparation contractors 23891 42.1 40.2 42.2 - - - - - All other specialty trade contractors 23899 39.6 38.9 40.2 - - - - - Manufacturing 41.9 42.0 42.1 42.0 4.5 4.5 4.5 4.5 Durable goods 42.2 42.3 42.5 42.4 4.6 4.7 4.6 4.6 Wood products 321 41.7 41.3 42.0 42.2 5.0 4.7 5.2 - Sawmills and wood preservation 3211 42.6 43.7 45.7 - 6.6 5.8 6.8 - Plywood and engineered wood products 3212 41.9 39.8 41.4 - 3.4 3.6 3.8 - Other wood products 3219 41.6 40.5 41.0 - 4.9 4.7 5.2 - Millwork 32191 40.8 40.7 40.4 - 4.4 3.6 3.9 - Wood windows and doors 321911 42.7 42.7 42.6 - - - - - Cut stock, resawing lumber, planing, and other millwork, including flooring 321912,8 39.8 39.0 38.6 - - - - - Wood containers and pallets 32192 42.0 44.0 43.9 - - - - - All other wood products 32199 41.7 37.9 39.5 - - - - - Nonmetallic mineral products 327 43.2 43.5 44.7 44.3 6.0 6.0 6.4 - Cement and concrete products 3273 45.2 46.0 47.5 - 8.1 7.8 8.2 - Ready-mix concrete 32732 46.0 47.1 49.4 - 9.0 9.0 9.6 - Other cement and concrete products 32731,3,9 44.7 44.6 45.0 - 7.0 6.3 6.3 - Primary metals 331 44.4 44.9 44.8 44.5 6.4 7.2 6.6 - Foundries 3315 41.8 42.7 42.6 - 5.7 6.5 6.0 - Fabricated metal products 332 41.9 42.1 42.0 41.9 4.2 4.5 4.4 - Forging and stamping 3321 41.9 40.5 40.3 - 5.3 4.5 4.1 - Architectural and structural metals 3323 41.1 41.7 41.7 - 4.1 4.5 4.6 - Plate work and fabricated structural products 33231 41.3 43.7 43.3 - 4.1 6.1 6.3 - Fabricated structural metal products 332312 41.6 46.2 45.9 - 5.0 6.8 7.0 - Ornamental and architectural metal products 33232 41.2 40.3 40.8 - 4.1 3.3 3.3 - Sheet metal work 332322 40.0 39.8 40.1 - 3.3 2.9 2.9 - Boilers, tanks, and shipping containers 3324 45.2 44.1 43.5 - 6.7 6.0 5.1 - Machine shops and threaded products 3327 41.8 42.3 42.3 - 4.3 4.9 4.9 - Machine shops 33271 41.5 42.4 42.0 - 4.4 4.9 4.8 - Turned products and screws, nuts, and bolts 33272 43.0 42.3 42.7 - 4.2 5.1 5.4 - Coating, engraving, and heat treating metals 3328 42.1 43.0 43.1 - 4.3 5.2 4.8 - Metal heat treating and coating and nonprecious engraving 332811,2 42.2 44.7 44.5 - 4.4 6.2 5.6 - Electroplating, anodizing, and coloring metals 332813 42.2 40.8 41.4 - 4.1 3.7 3.8 - Other fabricated metal products 3329 42.7 41.8 41.7 - 3.6 3.6 3.5 - Metal valves 33291 43.1 42.8 42.1 - 3.6 4.4 4.1 - All other fabricated metal products 33299 42.7 41.5 41.5 - 3.6 3.3 3.2 - Machinery 333 42.8 42.6 42.3 41.8 4.7 4.5 4.4 - Agricultural, construction, and mining machinery 3331 43.6 42.5 42.4 - 6.3 5.7 5.5 - Farm machinery and equipment 333111 40.7 39.7 40.6 - 5.0 4.5 5.2 - Industrial machinery 3332 41.9 41.2 40.9 - 3.9 3.5 3.5 - Commercial and service industry machinery 3333 41.4 42.1 42.3 - - - - - HVAC and commercial refrigeration equipment 3334 41.0 42.5 41.8 - 4.1 3.8 3.9 - Metalworking machinery 3335 42.6 42.5 41.9 - 4.8 4.5 4.5 - Special tools, dies, jigs, and fixtures 333514 42.8 42.5 42.2 - 5.5 4.9 4.9 - Turbine and power transmission equipment 3336 44.1 43.9 44.2 - 5.3 5.4 5.6 - Other general purpose machinery 3339 43.5 43.4 43.5 - - - - - Computer and electronic products 334 41.0 40.3 40.5 40.3 3.5 2.7 2.7 - Communications equipment 3342 41.3 40.9 41.1 - - - - - Semiconductors and electronic components 3344 39.8 39.6 39.5 - 3.9 3.0 3.0 - Semiconductors and related devices 334413 41.4 41.0 41.4 - - - - - Electronic connectors and misc. electronic components 334416,7,9 38.5 39.5 39.7 - 3.0 2.8 2.5 - Electronic instruments 3345 41.6 40.7 40.9 - 3.1 2.7 2.6 - Electrical equipment and appliances 335 42.9 42.0 42.2 42.1 4.5 3.9 4.3 - Electrical equipment 3353 44.3 43.6 44.9 - 5.4 4.9 5.5 - Other electrical equipment and components 3359 42.9 42.0 42.3 - 4.4 4.0 4.6 - Transportation equipment 336 44.1 44.4 44.9 45.0 5.8 6.1 6.0 - Motor vehicles and parts 3361,2,3 44.1 44.9 45.0 45.2 6.1 6.4 6.2 - Motor vehicles 3361 44.6 47.1 47.2 - 6.2 8.7 7.9 - Motor vehicle bodies and trailers 3362 42.8 41.4 42.1 - 4.5 4.1 4.5 - Motor vehicle parts 3363 44.4 44.9 45.0 - 6.4 6.1 5.9 - Motor vehicle gasoline engine and parts 33631 43.3 45.5 44.6 - 5.7 6.1 3.9 - Motor vehicle power train components 33635 46.3 47.7 48.6 - 8.7 9.9 9.6 - Motor vehicle metal stamping 33637 48.1 46.3 47.2 - 7.9 7.4 7.5 - All other motor vehicle parts 33639 45.5 45.6 45.7 - 6.6 6.4 6.3 - Aerospace products and parts 3364 44.0 43.9 44.3 - 5.3 5.6 5.7 - Aircraft 336411 43.8 43.7 43.9 - - - - - Furniture and related products 337 38.6 39.8 39.4 39.6 2.5 2.6 2.4 - Household and institutional furniture 3371 39.1 40.3 39.9 - 2.2 2.1 1.9 - Wood kitchen cabinets and countertops 33711 40.5 40.9 40.8 - 3.0 2.1 2.2 - Other household and institutional furniture 33712 38.2 39.8 39.0 - 1.5 2.2 1.9 - Upholstered household furniture 337121 37.3 38.7 37.1 - - - - - Miscellaneous durable goods manufacturing 339 38.8 39.5 39.6 39.7 2.9 3.3 3.0 - Medical equipment and supplies 3391 39.5 39.4 39.9 - 3.1 3.2 3.1 - Surgical appliances and supplies 339113 44.1 41.9 42.4 - - - - - Dental laboratories 339116 35.4 35.6 35.6 - - - - - Other miscellaneous durable goods manufacturing 3399 38.1 39.9 39.5 - 2.7 3.5 2.9 - Signs 33995 38.0 38.8 38.7 - 2.3 3.0 2.3 - All other miscellaneous durable goods manufacturing 33993,4,9 40.1 40.4 39.9 - 3.1 3.8 2.7 - Nondurable goods 41.4 41.4 41.3 41.4 4.4 4.3 4.4 4.4 Food manufacturing 311 41.6 42.0 41.9 41.9 5.0 4.9 4.8 - Sugar and confectionery products 3113 37.7 37.1 37.4 - - - - - Fruit and vegetable preserving and specialty 3114 43.6 43.9 43.6 - 5.5 4.9 5.4 - Dairy products 3115 40.8 41.6 42.6 - 4.8 4.5 4.6 - Animal slaughtering and processing 3116 43.5 43.7 43.7 - 5.3 5.2 5.2 - Poultry processing 311615 43.0 43.2 42.9 - 5.2 4.9 4.5 - Bakeries and tortilla manufacturing 3118 38.2 39.3 38.4 - 4.5 4.8 4.5 - Textile mills 313 41.4 43.5 41.3 41.7 5.0 4.7 4.0 - Textile product mills 314 39.6 38.6 38.5 38.7 2.3 2.5 2.4 - Apparel 315 37.5 36.9 35.9 35.0 2.3 2.4 2.1 - Paper and paper products 322 43.3 42.6 42.7 42.9 5.5 5.3 5.2 - Paperboard containers 32221 42.4 40.5 41.2 - 5.9 4.8 5.5 - Corrugated and solid fiber boxes 322211 42.5 41.7 42.6 - 5.5 5.4 5.6 - Printing and related support activities 323 39.4 38.9 38.9 39.1 3.4 2.9 2.9 - Petroleum and coal products 324 45.3 45.4 45.5 47.0 7.9 11.9 13.0 - Chemicals 325 41.9 42.0 41.8 42.0 3.7 3.7 3.8 - Basic chemicals 3251 43.7 44.3 44.4 - 4.8 5.4 5.3 - Resin, rubber, and artificial fibers 3252 42.6 40.7 40.5 - 4.6 4.2 4.1 - Pharmaceuticals and medicines 3254 40.1 41.2 41.5 - 2.9 3.1 2.9 - Soaps, cleaning compounds, and toiletries 3256 40.9 40.8 40.4 - 3.4 3.6 3.6 - Plastics and rubber products 326 42.1 41.7 42.1 42.2 4.1 4.2 4.5 - Plastics products 3261 42.1 41.2 41.5 - 3.9 3.9 4.0 - Plastics packaging materials, film, and sheet 32611 41.4 42.1 42.1 - 5.2 5.2 5.2 - Foam products 32614,5 41.8 39.6 40.2 - 4.2 4.1 4.0 - Other plastics products 32619 42.0 41.1 41.5 - 3.2 3.2 3.6 - Rubber products 3262 42.4 43.3 44.1 - 5.2 5.6 6.7 - Miscellaneous nondurable goods manufacturing 312,6 37.5 37.4 36.5 36.6 3.3 1.8 2.1 - Private service-providing 32.4 32.4 32.4 32.3 - - - - Trade, transportation, and utilities 33.9 33.9 33.7 33.7 - - - - Wholesale trade 42 38.9 38.9 38.8 38.9 - - - - Durable goods 423 39.4 39.3 39.4 - - - - - Motor vehicles and parts 4231 38.0 38.1 38.2 - - - - - Motor vehicles 42311 38.4 38.9 39.3 - - - - - New motor vehicle parts 42312 37.7 37.6 37.7 - - - - - Furniture and furnishings 4232 38.3 38.6 39.5 - - - - - Lumber and construction supplies 4233 40.7 39.0 39.6 - - - - - Lumber and wood 42331 41.3 39.9 41.3 - - - - - Commercial equipment 4234 38.2 38.1 38.4 - - - - - Office equipment 42342 39.8 37.8 38.3 - - - - - Computer and software 42343 38.7 37.9 38.8 - - - - - Medical equipment 42345 37.2 37.5 37.9 - - - - - Miscellaneous professional and commercial equipment 42341,4,6,9 38.2 39.3 38.8 - - - - - Metals and minerals 4235 41.8 41.8 42.0 - - - - - Electric goods 4236 39.2 38.9 39.0 - - - - - Electrical equipment and wiring 42361 38.3 38.2 38.2 - - - - - Electric appliances and other electronic parts 42362,9 40.1 39.6 39.6 - - - - - Hardware and plumbing 4237 39.4 39.8 39.6 - - - - - Hardware 42371 37.9 39.2 40.2 - - - - - Plumbing equipment 42372 39.1 39.3 39.0 - - - - - HVAC and refrigeration equipment 42373,4 41.3 40.7 40.3 - - - - - Machinery and supplies 4238 40.5 40.9 40.7 - - - - - Construction equipment 42381 42.1 42.4 41.4 - - - - - Farm and garden equipment 42382 40.8 41.4 41.7 - - - - - Industrial machinery 42383 40.5 41.2 41.2 - - - - - Industrial supplies 42384 39.3 38.9 38.7 - - - - - Miscellaneous durable goods 4239 39.3 38.9 38.8 - - - - - Sporting goods 42391 36.8 36.3 35.9 - - - - - Recyclable materials 42393 42.7 43.4 42.9 - - - - - Nondurable goods 424 38.6 38.7 38.4 - - - - - Paper and paper products 4241 39.4 38.8 38.9 - - - - - Druggists' goods 4242 35.9 36.9 37.1 - - - - - Apparel and piece goods 4243 36.3 35.4 35.6 - - - - - Grocery and related products 4244 39.0 39.6 39.1 - - - - - General line grocery 42441 40.6 40.2 40.0 - - - - - Fruits and vegetables 42448 40.1 42.9 42.0 - - - - - Farm product raw materials 4245 39.3 39.3 39.8 - - - - - Chemicals 4246 39.9 41.1 40.3 - - - - - Petroleum 4247 42.4 40.1 39.9 - - - - - Alcoholic beverages 4248 38.4 39.1 38.8 - - - - - Misc. nondurable goods 4249 37.9 37.6 37.1 - - - - - Farm supplies 42491 40.4 41.2 41.4 - - - - - Nursery stock and florists' supplies 42493 36.6 35.5 34.9 - - - - - Electronic markets and agents and brokers 425 38.0 37.1 37.3 - - - - - Retail trade 30.4 30.2 30.0 29.9 - - - - Motor vehicle and parts dealers 441 36.7 36.9 37.0 - - - - - Automobile dealers 4411 37.0 37.1 37.2 - - - - - New car dealers 44111 37.3 37.4 37.5 - - - - - Used car dealers 44112 35.6 34.3 34.6 - - - - - Other motor vehicle dealers 4412 34.7 34.6 34.7 - - - - - Auto parts, accessories, and tire stores 4413 36.2 37.0 37.0 - - - - - Automotive parts and accessories stores 44131 36.1 36.3 36.3 - - - - - Tire dealers 44132 36.9 38.3 38.4 - - - - - Furniture and home furnishings stores 442 29.7 30.2 29.9 - - - - - Furniture stores 4421 34.6 34.9 34.1 - - - - - Home furnishings stores 4422 25.7 26.3 26.3 - - - - - Floor covering stores 44221 35.3 35.8 36.0 - - - - - Other home furnishings stores 44229 22.2 22.8 22.7 - - - - - Electronics and appliance stores 443 35.5 35.1 35.2 - - - - - Household appliance stores 443141 33.4 32.9 33.6 - - - - - Electronics stores 443142 35.7 35.3 35.2 - - - - - Building material and garden supply stores 444 31.7 31.8 32.3 - - - - - Building material and supplies dealers 4441 31.5 31.6 32.2 - - - - - Hardware stores 44413 30.7 30.5 30.7 - - - - - Lawn and garden equipment and supplies stores 4442 33.1 33.5 33.5 - - - - - Food and beverage stores 445 28.5 28.9 28.6 - - - - - Grocery stores 4451 28.5 28.9 28.6 - - - - - Supermarkets and other grocery stores 44511 28.4 28.9 28.8 - - - - - Convenience stores 44512 30.0 30.0 29.1 - - - - - Specialty food stores 4452 28.8 28.4 27.8 - - - - - Meat markets and fish and seafood markets 44521,2 31.5 30.2 29.8 - - - - - Beer, wine, and liquor stores 4453 27.4 27.9 28.3 - - - - - Health and personal care stores 446 29.8 28.8 29.1 - - - - - Pharmacies and drug stores 44611 29.3 29.2 29.1 - - - - - Cosmetic and beauty supply stores 44612 30.6 25.2 26.9 - - - - - Optical goods stores 44613 32.9 31.8 31.3 - - - - - Other health and personal care stores 44619 30.8 31.0 30.7 - - - - - Gasoline stations 447 30.8 30.8 31.0 - - - - - Gasoline stations with convenience stores 44711 30.7 30.6 30.9 - - - - - Other gasoline stations 44719 31.5 32.1 32.0 - - - - - Clothing and clothing accessories stores 448 21.9 22.4 22.3 - - - - - Clothing stores 4481 20.6 20.9 20.9 - - - - - Women's clothing stores 44812 19.9 20.2 20.4 - - - - - Family clothing stores 44814 19.6 20.2 19.9 - - - - - Clothing accessories stores 44815 20.8 20.3 20.5 - - - - - Shoe stores 4482 23.0 25.2 25.4 - - - - - Jewelry, luggage, and leather goods stores 4483 30.4 30.9 30.2 - - - - - Sporting goods, hobby, book, and music stores 451 25.0 26.2 25.0 - - - - - Sporting goods and musical instrument stores 4511 25.7 27.0 25.6 - - - - - Sporting goods stores 45111 26.1 27.3 26.3 - - - - - Book stores and news dealers 4512 21.4 19.4 19.4 - - - - - General merchandise stores 452 31.5 30.0 29.1 - - - - - Miscellaneous store retailers 453 27.0 27.3 26.9 - - - - - Florists 4531 24.6 24.2 23.9 - - - - - Office supplies, stationery, and gift stores 4532 24.8 25.4 25.2 - - - - - Office supplies and stationery stores 45321 28.7 29.3 29.7 - - - - - Gift, novelty, and souvenir stores 45322 22.1 22.8 22.2 - - - - - Used merchandise stores 4533 27.8 27.8 27.8 - - - - - Other miscellaneous store retailers 4539 28.7 28.6 28.5 - - - - - Pet and pet supplies stores 45391 28.8 28.4 28.0 - - - - - Nonstore retailers 454 34.4 35.2 34.9 - - - - - Electronic shopping and mail-order houses 4541 33.2 34.2 33.8 - - - - - Transportation and warehousing 38.3 38.4 38.3 38.2 - - - - Air transportation 481 31.1 30.2 30.2 - - - - - Truck transportation 484 41.6 41.6 41.9 - - - - - General freight trucking 4841 41.9 41.7 42.0 - - - - - General freight trucking, local 48411 41.6 41.2 41.5 - - - - - General freight trucking, long-distance 48412 42.1 41.8 42.3 - - - - - General freight trucking, long-distance TL 484121 41.9 41.8 42.2 - - - - - General freight trucking, long-distance LTL 484122 42.5 42.2 42.3 - - - - - Specialized freight trucking 4842 40.9 41.2 41.4 - - - - - Used household and office goods moving 48421 31.7 33.8 33.1 - - - - - Other specialized trucking, local 48422 43.9 44.4 45.2 - - - - - Other specialized trucking, long-distance 48423 42.5 41.0 41.0 - - - - - Transit and ground passenger transportation 485 34.5 34.7 35.0 - - - - - School and employee bus transportation 4854 29.1 30.8 31.6 - - - - - Other ground passenger transportation 4859 35.0 34.6 34.8 - - - - - Pipeline transportation 486 45.3 46.9 45.0 - - - - - Support activities for transportation 488 36.6 37.1 37.1 - - - - - Support activities for air transportation 4881 33.6 34.9 34.4 - - - - - Airport operations 48811 30.9 31.6 31.6 - - - - - Support activities for water transportation 4883 31.8 32.3 31.3 - - - - - Support activities for road transportation 4884 40.1 40.3 40.5 - - - - - Freight transportation arrangement 4885 38.9 38.7 39.1 - - - - - Support activities for other transportation, including rail 4882,9 40.0 42.3 43.1 - - - - - Couriers and messengers 492 35.8 35.6 35.8 - - - - - Warehousing and storage 493 41.0 41.4 40.1 - - - - - General warehousing and storage 49311 41.1 41.5 40.1 - - - - - Utilities 22 42.9 42.8 42.6 42.7 - - - - Power generation and supply 2211 43.4 43.6 43.6 - - - - - Electric power generation 22111 43.6 42.8 43.7 - - - - - Fossil fuel electric power generation 221112 44.2 44.0 44.4 - - - - - Electric power transmission and distribution 22112 43.1 44.2 43.5 - - - - - Natural gas distribution 2212 41.8 41.4 40.6 - - - - - Water, sewage and other systems 2213 40.3 40.5 39.4 - - - - - Information 51 35.5 35.5 35.5 35.3 - - - - Publishing industries, except Internet 511 36.3 36.9 36.9 - - - - - Newspaper, book, and directory publishers 5111 34.6 34.7 34.6 - - - - - Newspaper publishers 51111 33.0 33.6 33.0 - - - - - Periodical publishers 51112 34.9 35.1 35.0 - - - - - Software publishers 5112 37.7 38.6 38.7 - - - - - Motion picture and sound recording industries 512 27.1 27.7 27.2 - - - - - Broadcasting, except Internet 515 34.8 34.3 34.5 - - - - - Radio broadcasting 51511 30.8 29.8 30.9 - - - - - Telecommunications 517 39.4 38.8 39.0 - - - - - Wired and wireless telecommunications carriers 5173 39.5 39.1 39.1 - - - - - Data processing, hosting and related services 518 37.1 37.0 37.6 - - - - - Other information services 519 33.6 33.5 33.7 - - - - - Financial activities 37.0 36.9 36.9 36.8 - - - - Credit intermediation and related activities 522 37.6 37.6 37.5 - - - - - Depository credit intermediation 5221 37.7 37.4 37.4 - - - - - Commercial banking 52211 37.8 37.5 37.4 - - - - - Savings institutions 52212 36.8 37.5 37.4 - - - - - Credit unions and other depository credit intermediation 52213,9 37.0 36.9 36.8 - - - - - Nondepository credit intermediation 5222 38.1 38.3 38.1 - - - - - Consumer lending 522291 36.7 38.0 38.1 - - - - - Real estate credit 522292 38.4 37.8 37.6 - - - - - Activities related to credit intermediation 5223 36.9 36.8 37.4 - - - - - Securities, commodity contracts, investments, and funds and trusts 523,5 37.0 37.1 37.1 - - - - - Securities brokerage 52312 38.1 38.5 38.4 - - - - - Securities and commodity contracts brokerage and exchanges 5231,2 37.8 38.1 37.8 - - - - - Other financial investment activities, including funds and trusts 5239; 525 36.4 36.2 36.7 - - - - - Portfolio management 52392 37.7 37.3 37.1 - - - - - Investment advice 52393 35.3 34.8 35.8 - - - - - Insurance carriers and related activities 524 37.9 37.4 37.3 - - - - - Insurance carriers 5241 39.2 38.6 38.6 - - - - - Direct life and health insurance carriers 52411 39.1 38.4 38.7 - - - - - Direct insurers, except life and health 52412 39.4 39.0 38.6 - - - - - Reinsurance carriers 52413 35.7 33.4 33.3 - - - - - Insurance agencies, brokerages, and related services 5242 36.3 35.8 35.8 - - - - - Insurance agencies and brokerages 52421 36.1 35.6 35.4 - - - - - Other insurance-related activities 52429 36.7 36.1 36.3 - - - - - Third-party administration of insurance funds 524292 36.7 36.1 36.4 - - - - - Real estate 531 34.7 35.1 35.0 - - - - - Lessors of real estate 5311 34.0 35.0 35.0 - - - - - Lessors of residential buildings 53111 34.5 35.2 35.3 - - - - - Lessors of nonresidential buildings 53112 33.2 34.8 35.2 - - - - - Offices of real estate agents and brokers 5312 34.4 33.5 33.4 - - - - - Activities related to real estate 5313 35.5 35.8 35.7 - - - - - Real estate property managers 53131 35.2 35.7 35.7 - - - - - Residential property managers 531311 35.1 35.6 35.5 - - - - - Nonresidential property managers 531312 35.5 36.4 36.2 - - - - - Rental and leasing services 532 35.1 36.7 36.7 - - - - - Home health equipment rental 532283 36.5 37.4 38.2 - - - - - General rental centers 5323 36.5 35.0 34.9 - - - - - Machinery and equipment rental and leasing 5324 38.4 40.9 42.9 - - - - - Heavy machinery rental and leasing 53241 41.2 42.2 45.2 - - - - - Office equipment and other machinery rental and leasing 53242,9 35.6 38.7 40.3 - - - - - Professional and business services 35.1 35.3 35.4 35.4 - - - - Professional and technical services 54 36.3 36.4 36.5 - - - - - Legal services 5411 35.8 35.8 35.7 - - - - - Offices of lawyers 54111 35.8 35.8 35.8 - - - - - Other legal services 54119 35.3 36.1 36.9 - - - - - Title abstract and settlement offices 541191 35.6 36.6 37.3 - - - - - Accounting and bookkeeping services 5412 34.0 34.1 34.3 - - - - - Offices of certified public accountants 541211 35.8 36.2 36.4 - - - - - Payroll services 541214 34.8 34.4 35.1 - - - - - Architectural and engineering services 5413 38.6 38.9 38.9 - - - - - Architectural services 54131 37.8 38.7 38.5 - - - - - Landscape architectural services 54132 35.1 35.3 35.5 - - - - - Engineering and drafting services 54133,4 38.4 38.9 39.0 - - - - - Building inspection, surveying, and mapping services 54135,6,7 39.9 39.1 39.0 - - - - - Testing laboratories 54138 40.3 39.8 39.5 - - - - - Specialized design services 5414 35.8 35.7 34.7 - - - - - Graphic design services 54143 36.9 36.8 35.8 - - - - - Computer systems design and related services 5415 38.2 37.9 38.3 - - - - - Custom computer programming services 541511 38.1 38.1 38.1 - - - - - Computer systems design services 541512 38.4 38.0 38.5 - - - - - Management and technical consulting services 5416 36.2 36.2 36.2 - - - - - Management consulting services 54161 36.3 36.0 36.2 - - - - - Administrative management consulting services 541611 36.0 36.0 36.2 - - - - - Marketing consulting services 541613 37.0 36.7 36.9 - - - - - Process and logistics consulting services 541614 36.4 37.2 36.9 - - - - - Scientific research and development services 5417 37.0 37.1 37.1 - - - - - Research and development in the physical, engineering, and life sciences 54171 38.3 38.3 38.2 - - - - - Research and development in the physical, engineering, and life sciences, except nanotechnology and biotechnology 541715 38.4 38.4 38.1 - - - - - Social science and humanities research 54172 26.2 26.7 27.3 - - - - - Advertising and related services 5418 36.0 36.5 36.6 - - - - - Advertising agencies 54181 36.4 36.7 36.7 - - - - - Public relations agencies 54182 35.2 38.4 37.9 - - - - - Advertising material distribution and other advertising services 54187,9 28.0 30.4 30.9 - - - - - Other professional and technical services 5419 30.1 30.9 31.4 - - - - - Marketing research and public opinion polling 54191 28.7 29.5 30.9 - - - - - Photographic services 54192 31.8 31.1 31.6 - - - - - Veterinary services 54194 28.2 28.5 28.7 - - - - - Miscellaneous professional and technical services 54193,9 34.5 35.9 35.9 - - - - - Management of companies and enterprises 55 37.5 37.5 37.6 - - - - - Offices of bank holding companies and of other holding companies 551111,2 36.6 36.5 36.6 - - - - - Managing offices 551114 37.7 37.6 37.6 - - - - - Administrative and waste services 56 33.7 33.9 34.0 - - - - - Administrative and support services 561 33.4 33.5 33.6 - - - - - Office administrative services 5611 36.7 36.3 36.5 - - - - - Facilities support services 5612 37.6 35.8 36.4 - - - - - Employment services 5613 33.8 34.1 33.8 - - - - - Employment placement agencies and executive search services 56131 34.2 35.0 35.1 - - - - - Temporary help services 56132 33.7 33.9 33.8 - - - - - Professional employer organizations 56133 33.9 35.1 34.0 - - - - - Business support services 5614 33.5 33.6 33.4 - - - - - Telephone call centers 56142 33.0 32.7 32.6 - - - - - Business service centers 56143 33.7 33.9 33.7 - - - - - Collection agencies 56144 35.6 36.0 35.6 - - - - - Travel arrangement and reservation services 5615 33.9 32.5 32.4 - - - - - Travel agencies 56151 34.9 32.4 32.5 - - - - - Investigation and security services 5616 34.3 34.3 34.5 - - - - - Security and armored car services 56161 33.6 33.5 33.8 - - - - - Security systems services 56162 37.9 39.0 38.9 - - - - - Services to buildings and dwellings 5617 31.0 31.3 32.0 - - - - - Exterminating and pest control services 56171 35.8 34.9 36.0 - - - - - Janitorial services 56172 26.9 27.8 28.0 - - - - - Landscaping services 56173 35.4 34.6 36.7 - - - - - Carpet and upholstery cleaning services 56174 36.5 35.4 34.3 - - - - - Other services to buildings and dwellings 56179 34.0 34.9 34.7 - - - - - Other support services 5619 33.1 33.4 33.6 - - - - - Packaging and labeling services 56191 38.5 38.4 38.8 - - - - - Convention and trade show organizers 56192 32.7 30.4 31.3 - - - - - All other support services 56199 31.5 32.6 32.7 - - - - - Waste management and remediation services 562 41.4 42.4 42.6 - - - - - Waste collection 5621 42.6 43.8 44.1 - - - - - Waste treatment and disposal 5622 41.8 43.1 43.6 - - - - - Remediation and other waste services 5629 39.4 39.9 39.9 - - - - - Education and health services 32.2 32.2 32.2 32.2 - - - - Health care and social assistance 62 32.3 32.3 32.4 - - - - - Health care 621,2,3 33.2 33.3 33.3 - - - - - Ambulatory health care services 621 31.3 31.3 31.3 - - - - - Offices of physicians 6211 34.0 34.1 34.2 - - - - - Offices of physicians, except mental health 621111 34.1 34.2 34.3 - - - - - Offices of mental health physicians 621112 29.7 28.6 29.1 - - - - - Offices of dentists 6212 26.2 26.7 26.8 - - - - - Offices of other health practitioners 6213 27.9 27.9 27.8 - - - - - Offices of chiropractors 62131 25.4 24.6 24.6 - - - - - Offices of optometrists 62132 29.6 31.5 31.5 - - - - - Offices of mental health practitioners 62133 28.3 27.8 27.6 - - - - - Offices of specialty therapists 62134 27.2 27.7 27.3 - - - - - Offices of all other health practitioners 62139 29.9 29.1 29.1 - - - - - Outpatient care centers 6214 33.6 33.7 33.6 - - - - - Outpatient mental health centers 62142 32.9 33.5 33.6 - - - - - Outpatient care centers, except mental health 62141,9 33.8 33.7 33.5 - - - - - Freestanding emergency medical centers 621493 29.0 30.0 30.1 - - - - - Miscellaneous outpatient care centers 621410,98 35.3 35.0 34.6 - - - - - Medical and diagnostic laboratories 6215 37.2 36.6 36.9 - - - - - Medical laboratories 621511 38.1 37.9 37.9 - - - - - Diagnostic imaging centers 621512 34.7 33.5 34.5 - - - - - Home health care services 6216 28.5 28.2 28.0 - - - - - Other ambulatory health care services 6219 36.0 35.9 35.7 - - - - - Ambulance services 62191 37.0 37.0 36.7 - - - - - All other ambulatory health care services 62199 34.4 34.2 34.3 - - - - - Hospitals 622 36.4 36.3 36.4 - - - - - General medical and surgical hospitals 6221 36.7 36.6 36.7 - - - - - Nursing and residential care facilities 623 32.5 32.8 32.7 - - - - - Nursing care facilities 6231 32.6 32.9 32.9 - - - - - Residential mental health facilities 6232 34.4 35.0 34.6 - - - - - Residential intellectual and developmental disability facilities 62321 34.3 34.9 34.6 - - - - - Residential mental health and substance abuse facilities 62322 34.4 35.2 34.5 - - - - - Community care facilities for the elderly 6233 30.9 31.1 30.9 - - - - - Continuing care retirement communities 623311 31.8 31.5 31.3 - - - - - Assisted living facilities for the elderly 623312 29.7 30.5 30.4 - - - - - Other residential care facilities 6239 33.2 33.6 33.9 - - - - - Social assistance 624 28.7 28.7 28.9 - - - - - Individual and family services 6241 27.7 27.6 27.9 - - - - - Child and youth services 62411 29.8 31.1 31.1 - - - - - Services for the elderly and persons with disabilities 62412 26.9 26.9 27.3 - - - - - Other individual and family services 62419 29.9 30.1 30.2 - - - - - Emergency and other relief services 6242 32.4 32.5 32.6 - - - - - Vocational rehabilitation services 6243 30.5 30.4 30.3 - - - - - Child day care services 6244 29.7 30.1 30.3 - - - - - Leisure and hospitality 24.8 24.8 24.8 24.8 - - - - Arts, entertainment, and recreation 71 22.5 22.3 22.3 - - - - - Performing arts and spectator sports 711 24.2 24.7 24.6 - - - - - Performing arts companies 7111 24.3 23.4 23.9 - - - - - Spectator sports 7112 26.7 28.0 28.1 - - - - - Arts and sports promoters and agents and managers for public figures 7113,4 21.3 21.7 21.5 - - - - - Independent artists, writers, and performers 7115 28.3 28.9 29.8 - - - - - Museums, historical sites, and similar institutions 712 26.1 26.2 26.5 - - - - - Museums 71211 24.9 24.9 25.3 - - - - - Historical sites and other similar institutions 71212,3,9 27.3 27.9 28.1 - - - - - Amusements, gambling, and recreation 713 21.8 21.2 21.3 - - - - - Gambling industries 7132 33.5 33.3 33.6 - - - - - Golf courses and country clubs 71391 25.2 26.2 26.1 - - - - - Skiing facilities 71392 21.0 21.3 22.1 - - - - - Marinas 71393 31.0 30.9 30.6 - - - - - Fitness and recreational sports centers 71394 17.5 17.0 16.9 - - - - - Bowling centers 71395 20.7 19.8 20.0 - - - - - Accommodation and food services 72 25.2 25.2 25.2 - - - - - Accommodation 721 30.1 29.4 29.5 - - - - - Traveler accommodation 7211 30.1 29.6 29.6 - - - - - Hotels and motels, except casino hotels 72111 30.2 29.3 29.4 - - - - - RV parks and recreational camps 7212 28.4 26.1 27.7 - - - - - Food services and drinking places 722 24.3 24.4 24.4 - - - - - Special food services 7223 26.4 27.0 27.2 - - - - - Food service contractors 72231 28.8 29.4 29.7 - - - - - Caterers and mobile food services 72232,3 20.1 21.0 20.8 - - - - - Drinking places, alcoholic beverages 7224 22.0 21.9 21.9 - - - - - Restaurants and other eating places 7225 24.3 24.4 24.4 - - - - - Full-service restaurants 722511 24.6 24.6 24.6 - - - - - Limited-service restaurants 722513 24.2 24.4 24.2 - - - - - Cafeterias, grill buffets, and buffets 722514 26.6 27.0 27.0 - - - - - Snack and nonalcoholic beverage bars 722515 22.5 22.2 22.5 - - - - - Other services 81 30.6 30.9 30.8 30.8 - - - - Repair and maintenance 811 36.2 36.6 36.8 - - - - - Automotive repair and maintenance 8111 35.4 35.4 35.4 - - - - - Automotive mechanical and electrical repair 81111 38.0 37.2 37.1 - - - - - General automotive repair 811111 38.0 37.2 37.0 - - - - - Automotive body, interior, and glass repair 81112 36.5 38.4 37.8 - - - - - Other automotive repair and maintenance 81119 30.8 30.0 30.8 - - - - - Car washes 811192 28.3 28.3 28.8 - - - - - Auto oil change shops and all other auto repair and maintenance 811191,8 36.7 33.9 33.5 - - - - - Electronic equipment repair and maintenance 8112 36.8 38.3 39.0 - - - - - Computer and office machine repair 811212 37.3 40.0 40.5 - - - - - Miscellaneous electronic equipment repair and maintenance 811211,3,9 36.6 37.2 37.8 - - - - - Commercial machinery repair and maintenance 8113 40.0 41.4 41.5 - - - - - Household goods repair and maintenance 8114 33.7 35.8 36.2 - - - - - Personal and laundry services 812 27.3 27.9 27.7 - - - - - Personal care services 8121 25.0 25.4 25.4 - - - - - Hair, nail, and skin care services 81211 26.3 27.0 27.1 - - - - - Other personal care services 81219 20.2 20.1 19.5 - - - - - Death care services 8122 27.8 26.8 26.1 - - - - - Drycleaning and laundry services 8123 33.2 33.6 33.5 - - - - - Coin-operated laundries and drycleaners 81231 26.5 24.4 23.2 - - - - - Drycleaning and laundry services, except coin-operated 81232 30.2 31.1 30.5 - - - - - Linen and uniform supply 81233 37.7 38.7 39.3 - - - - - Other personal services 8129 26.5 28.4 28.0 - - - - - Pet care services, except veterinary 81291 24.6 26.8 27.1 - - - - - Parking lots and garages 81293 29.1 29.2 29.4 - - - - - Membership associations and organizations 813 29.9 30.1 30.0 - - - - - Grantmaking and giving services 8132 33.1 33.8 33.0 - - - - - Grantmaking foundations 813211 33.9 33.4 32.6 - - - - - Social advocacy organizations 8133 32.4 31.7 31.5 - - - - - Human rights organizations 813311 32.4 33.4 33.1 - - - - - Environment, conservation, and other social advocacy organizations 813312,9 32.4 31.4 31.3 - - - - - Civic and social organizations 8134 18.5 18.7 18.7 - - - - - Professional and similar organizations 8139 32.9 33.9 33.3 - - - - - Business associations 81391 34.7 34.6 34.7 - - - - - Professional organizations 81392 35.3 37.1 36.1 - - - - - Labor unions and similar labor organizations 81393 32.1 34.8 33.9 - - - - - Miscellaneous professional and similar organizations 81394,9 30.8 31.4 30.8 - - - - - Recommend this page using: LinkedIn