4.9 percent of workers held more than one job at the same time in 2017 : The Economics Daily: U.S. Bureau of Labor Statistics
4.9 percent of workers held more than one job at the same time in 2017

The multiple jobholding rate—the percentage of workers who held more than one job at the same time—was 4.9 percent in 2017. That was below the rates recorded during the mid-1990s, which were above 6.0 percent. Among most of the major worker groups, the likelihood of workers holding more than one job was lower in 2017 than in the 1990s.

Chart Image

Chart Data Multiple jobholding rates by sex, race, and Hispanic or Latino ethnicity, 1994–2017 annual averages Year Total Men Women White Black or

African

American Asian Hispanic

or Latino

ethnicity 1994 5.9% 5.9% 5.9% 6.1% 4.9% - 3.7% 1995 6.2 6.1 6.2 6.4 5.2 - 3.9 1996 6.2 6.1 6.2 6.4 5.2 - 3.8 1997 6.1 6.1 6.2 6.3 5.4 - 3.9 1998 6.0 5.9 6.2 6.2 5.5 - 3.8 1999 5.8 5.7 6.0 5.9 5.5 - 3.6 2000 5.6 5.5 5.7 5.7 5.3 3.9 3.4 2001 5.4 5.2 5.5 5.5 5.0 4.0 3.4 2002 5.3 5.1 5.6 5.5 4.8 3.9 3.5 2003 5.3 5.1 5.6 5.5 4.4 3.4 3.2 2004 5.4 5.1 5.6 5.5 4.7 3.8 3.4 2005 5.3 5.1 5.6 5.4 5.0 4.1 3.1 2006 5.2 4.9 5.6 5.3 5.2 3.8 3.0 2007 5.2 4.9 5.6 5.4 4.7 3.6 3.1 2008 5.2 5.0 5.6 5.4 4.7 3.7 3.3 2009 5.2 4.8 5.6 5.4 4.8 3.2 3.3 2010 4.9 4.5 5.4 5.1 4.3 3.0 3.2 2011 4.9 4.6 5.3 5.1 4.5 3.1 3.0 2012 4.9 4.6 5.2 5.0 4.5 3.2 3.1 2013 4.9 4.6 5.2 5.0 4.7 3.3 3.2 2014 4.9 4.5 5.3 5.0 4.9 3.3 3.3 2015 4.9 4.5 5.3 5.0 5.0 3.1 3.2 2016 5.0 4.5 5.5 5.0 5.3 3.3 3.2 2017 4.9 4.6 5.3 5.0 5.3 3.2 3.4

After reaching a peak of 6.2 percent during 1995–96, the multiple jobholding rate began to recede. By the mid-2000s, the rate had declined to 5.2 percent and remained close to that level from 2006 to 2009. In 2010, the multiple jobholding rate decreased to 4.9 percent and has remained at 4.9 percent or 5.0 percent from 2010 to 2017.

The multiple jobholding rates for men and women were similar during the 1990s. Since 2001, men’s and women’s rates have diverged as men have been less likely than women to hold more than one job. In 2017, the multiple jobholding rate for women, at 5.3 percent, was higher than that for men, at 4.6 percent.

Among the major race and ethnicity groups, Blacks (5.3 percent) and Whites (5.0 percent) had the highest multiple jobholding rates in 2017. Rates were lower for Asians (3.3 percent) and Hispanics (3.2 percent). Since 2010, the rate for Blacks has risen, while rates for other race and ethnicity groups have shown little change.

These data are from the Current Population Survey. We have more information about multiple jobholders, including recent monthly estimates. Multiple jobholders are wage and salary workers who hold two or more jobs, self-employed workers who also hold a wage and salary job, or unpaid family workers who also hold a wage and salary job. People whose ethnicity is Hispanic or Latino may be of any race.

RELATED SUBJECTS Employment

Men

Women