Campaign Finance Reporting
16. Beginning Balance [Line 19 of last report] $110,936.40

17. Receipts for Current Reporting Period:

a. Contributions received this period [Line 5 of Schedule G] $419,181.83

b. Bank interest, refunded expenditures and rebates [Line 6 of Schedule G] $44.46

c. Loans received this period [Line 12 of Schedule G] $0.00

d. Subtotal: Contributions and Receipts received this period

[Add Lines 17a, 17b and 17c above] $419,226.29

e. Total Expendable Funds [Add Lines 16 and 17d] $530,162.69

18. Disbursements for Current Reporting Period:

a. Expenditures made this reporting period [Line 10 of Schedule G] $517,077.20

b. Loans repaid this reporting period [Line 14 of Schedule G] $0.00

c. Other surplus funds paid out [from Schedule I] $0.00

d. Total Payments Made [Add lines 18a,18b, and 18c] $517,077.20

19. Ending Balance [Subtract Line 18d from Line 17e] $13,085.49

20. Total Unpaid Debts [from Schedule F of this report] $0.00

Committee’s Receipts and Disbursements – Election Cycle Totals

21. Balance at Start of Election Cycle $0.00

22. Previous Receipts [Line 24 from last report] $1,247,793.79

23. Receipts from Current Reporting Period [Line 17d above] $419,226.29

24. Total Receipts this Election Cycle [Add lines 22 and 23] $1,667,020.08

25. Total Funds Available [Add lines 21 and 24] $1,667,020.08

26. Previous Disbursements [Line 28 from last report] $1,136,857.39

27. Disbursements from Current Reporting Period [Line 18d above] $ 517077.20

28. Total Disbursements this Election Cycle[Add lines 26 and 27] $1,653,934.59