Data &Statistics - Reproductive Health
Abortion

In 2015, 638,169 legal induced abortions were reported to CDC from 49 reporting areas. The abortion rate for 2015 was 11.8 abortions per 1,000 women aged 15–44 years, and the abortion ratio was 188 abortions per 1,000 live births.

Compared with 2014, the total number, rate, and ratio of reported abortions for 2015 decreased 2%. Additionally, from 2006 to 2015, the number, rate, and ratio of reported abortions decreased 24%, 26%, and 19%, respectively. In 2015, all three measures reached their lowest level for the entire period of analysis (2006—2015).

Women in their twenties accounted for the majority of abortions in 2015 and throughout the period of analysis. The majority of abortions in 2015 took place early in gestation: 91.1% of abortions were performed at ≤13 weeks’ gestation; a smaller number of abortions (7.6%) were performed at 14–20 weeks’ gestation, and even fewer (1.3%) were performed at ≥21 weeks’ gestation. In 2015, 24.6% of all abortions were early medical abortions (a non-surgical abortion at ≤8 weeks’ gestation). The percentage of abortions reported as early medical abortions increased 114% from 2006 to 2015, with an 8% increase from 2014 to 2015. Source: Abortion Surveillance — United States, 2015. MMWR Surveill Summ 2018;67(No. SS-13)

Previous MMWR Abortion Surveillance Reports

2014 | 2013 | 2012 | 2011 | 2010 | 2009 | 2008 | 2007 | 2006 | 2005 | 2004 | 2003 | 2002 | 2001 | 2000 | 1999 | 1998 | 1997 | 1996 | 1995 | 1994–1993 | 1992 | 1991 | 1990 | 1989 | 1988 | 1987–1986 | 1985–1984 | 1981 | 1980–1979