U.S. Trade with European Union
Trade in Goods with European Union

Available years:

2019 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2019 27,836.0 39,490.6 -11,654.6 TOTAL 2019 27,836.0 39,490.6 -11,654.6



2018 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2018 23,260.2 36,877.3 -13,617.0 February 2018 24,974.7 37,021.4 -12,046.6 March 2018 29,847.5 41,993.6 -12,146.1 April 2018 26,804.6 41,447.0 -14,642.4 May 2018 27,968.7 41,355.8 -13,387.0 June 2018 28,361.6 40,085.5 -11,723.9 July 2018 23,902.5 41,491.9 -17,589.4 August 2018 25,598.7 41,306.6 -15,707.9 September 2018 27,130.5 37,776.1 -10,645.5 October 2018 27,823.1 45,438.3 -17,615.2 November 2018 26,941.0 42,057.6 -15,116.6 December 2018 26,006.1 41,064.6 -15,058.5 TOTAL 2018 318,619.3 487,915.6 -169,296.3



2017 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2017 21,221.3 32,633.5 -11,412.2 February 2017 22,898.6 32,379.3 -9,480.7 March 2017 25,804.6 36,895.9 -11,091.3 April 2017 22,878.7 35,460.2 -12,581.5 May 2017 23,714.1 36,512.2 -12,798.1 June 2017 23,663.3 36,203.8 -12,540.5 July 2017 21,462.8 34,961.1 -13,498.2 August 2017 23,388.2 35,706.9 -12,318.7 September 2017 24,263.0 35,671.2 -11,408.2 October 2017 25,608.1 39,363.2 -13,755.1 November 2017 23,572.5 38,261.2 -14,688.7 December 2017 24,793.9 40,584.2 -15,790.3 TOTAL 2017 283,269.3 434,632.6 -151,363.4



2016 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2016 20,363.9 29,278.7 -8,914.7 February 2016 22,513.1 32,406.7 -9,893.6 March 2016 24,523.2 37,571.3 -13,048.1 April 2016 22,996.7 35,003.7 -12,007.0 May 2016 22,017.2 35,528.7 -13,511.4 June 2016 23,872.0 36,698.4 -12,826.4 July 2016 21,437.3 33,888.0 -12,450.7 August 2016 21,835.0 35,726.8 -13,891.8 September 2016 23,206.9 33,478.6 -10,271.7 October 2016 22,982.3 36,043.1 -13,060.8 November 2016 20,788.2 35,590.9 -14,802.7 December 2016 23,013.0 35,178.5 -12,165.6 TOTAL 2016 269,548.7 416,393.3 -146,844.6



2015 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2015 22,144.4 32,112.7 -9,968.2 February 2015 22,154.5 31,799.0 -9,644.5 March 2015 24,132.2 37,050.1 -12,917.9 April 2015 23,560.7 37,249.6 -13,688.9 May 2015 23,385.1 36,284.2 -12,899.1 June 2015 22,969.5 37,574.9 -14,605.4 July 2015 21,584.3 37,142.5 -15,558.2 August 2015 21,086.8 34,863.3 -13,776.5 September 2015 22,804.7 34,704.9 -11,900.2 October 2015 24,280.9 37,894.7 -13,613.7 November 2015 22,042.4 35,655.7 -13,613.4 December 2015 21,765.8 35,478.8 -13,713.1 TOTAL 2015 271,911.2 427,810.3 -155,899.1



2014 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2014 21,552.9 30,584.3 -9,031.5 February 2014 20,908.4 29,793.7 -8,885.3 March 2014 24,580.0 36,796.9 -12,216.9 April 2014 23,394.3 37,432.7 -14,038.4 May 2014 24,218.5 37,042.0 -12,823.4 June 2014 24,655.7 36,075.8 -11,420.1 July 2014 23,358.0 37,033.4 -13,675.5 August 2014 23,589.2 34,770.0 -11,180.8 September 2014 22,012.8 34,088.9 -12,076.0 October 2014 23,869.3 36,883.1 -13,013.8 November 2014 22,006.3 34,267.1 -12,260.8 December 2014 22,129.0 35,841.0 -13,711.9 TOTAL 2014 276,274.4 420,608.8 -144,334.4



2013 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2013 20,251.0 28,540.3 -8,289.3 February 2013 20,151.1 29,134.5 -8,983.4 March 2013 23,003.5 33,383.5 -10,380.0 April 2013 21,027.4 33,297.8 -12,270.3 May 2013 22,465.2 33,145.7 -10,680.4 June 2013 22,795.6 30,297.6 -7,502.0 July 2013 20,893.6 34,816.9 -13,923.3 August 2013 21,967.2 31,286.4 -9,319.2 September 2013 22,716.7 31,394.7 -8,678.0 October 2013 23,287.6 37,074.1 -13,786.5 November 2013 22,732.4 33,064.0 -10,331.6 December 2013 20,804.0 32,074.9 -11,270.9 TOTAL 2013 262,095.3 387,510.4 -125,415.0



2012 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2012 21,097.0 29,591.8 -8,494.8 February 2012 22,540.1 28,539.4 -5,999.3 March 2012 25,209.9 34,910.0 -9,700.2 April 2012 22,361.0 31,285.8 -8,924.9 May 2012 22,855.2 33,452.2 -10,597.0 June 2012 23,210.0 31,455.0 -8,244.9 July 2012 20,608.1 33,344.0 -12,735.9 August 2012 21,479.2 33,040.8 -11,561.6 September 2012 21,338.1 29,522.7 -8,184.6 October 2012 21,685.7 32,520.8 -10,835.1 November 2012 21,365.2 33,649.2 -12,284.0 December 2012 21,623.2 30,443.7 -8,820.6 TOTAL 2012 265,372.5 381,755.4 -116,382.9



2011 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2011 20,214.6 26,134.3 -5,919.6 February 2011 19,906.2 26,833.4 -6,927.1 March 2011 24,387.9 33,504.6 -9,116.7 April 2011 23,446.6 31,133.8 -7,687.2 May 2011 22,720.2 31,676.9 -8,956.8 June 2011 23,324.5 32,344.6 -9,020.1 July 2011 21,405.9 30,174.7 -8,768.8 August 2011 22,366.1 31,368.8 -9,002.7 September 2011 23,188.0 29,529.0 -6,340.9 October 2011 23,353.8 31,525.2 -8,171.3 November 2011 22,003.9 31,741.9 -9,738.0 December 2011 22,750.8 32,496.8 -9,745.9 TOTAL 2011 269,068.7 368,463.9 -99,395.2



2010 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2010 18,550.5 21,293.2 -2,742.7 February 2010 17,851.7 23,124.6 -5,272.9 March 2010 20,956.3 28,264.1 -7,307.8 April 2010 18,949.9 24,771.3 -5,821.4 May 2010 19,431.3 25,738.8 -6,307.5 June 2010 20,334.7 27,709.5 -7,374.8 July 2010 18,784.6 28,484.6 -9,700.0 August 2010 19,356.4 27,552.8 -8,196.4 September 2010 20,308.4 26,630.3 -6,321.9 October 2010 21,831.3 28,697.7 -6,866.4 November 2010 20,992.7 28,213.4 -7,220.6 December 2010 22,243.2 28,783.6 -6,540.4 TOTAL 2010 239,591.0 319,263.8 -79,672.9



2009 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2009 17,667.0 21,187.9 -3,520.9 February 2009 18,678.8 21,978.4 -3,299.6 March 2009 19,834.2 24,116.1 -4,281.9 April 2009 17,764.0 23,216.9 -5,452.9 May 2009 17,915.5 20,748.8 -2,833.2 June 2009 18,671.6 23,136.8 -4,465.2 July 2009 17,089.1 25,180.3 -8,091.2 August 2009 16,652.5 22,371.8 -5,719.3 September 2009 18,055.9 23,529.0 -5,473.1 October 2009 20,591.2 25,691.6 -5,100.4 November 2009 18,708.0 25,270.8 -6,562.8 December 2009 18,971.5 25,372.4 -6,400.8 TOTAL 2009 220,599.3 281,800.8 -61,201.5



2008 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2008 21,151.4 27,757.8 -6,606.4 February 2008 23,431.0 30,473.0 -7,042.0 March 2008 23,594.6 31,692.1 -8,097.5 April 2008 23,664.4 32,752.3 -9,087.9 May 2008 23,797.3 32,658.1 -8,860.8 June 2008 24,834.1 33,387.5 -8,553.4 July 2008 23,664.2 34,822.8 -11,158.6 August 2008 23,597.6 29,706.6 -6,109.0 September 2008 20,826.3 29,150.3 -8,324.0 October 2008 22,861.5 32,068.2 -9,206.7 November 2008 20,658.9 26,550.0 -5,891.1 December 2008 19,728.8 26,598.8 -6,869.9 TOTAL 2008 271,810.1 367,617.4 -95,807.4



2007 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2007 19,237.5 26,094.3 -6,856.8 February 2007 18,811.2 25,379.2 -6,568.0 March 2007 22,717.8 31,283.6 -8,565.7 April 2007 19,819.0 29,325.3 -9,506.2 May 2007 20,837.1 29,714.4 -8,877.3 June 2007 20,515.7 30,372.5 -9,856.8 July 2007 18,695.4 31,395.5 -12,700.1 August 2007 20,125.9 30,192.8 -10,066.9 September 2007 20,445.5 27,175.2 -6,729.8 October 2007 21,552.6 33,776.8 -12,224.2 November 2007 20,735.0 31,182.4 -10,447.4 December 2007 20,673.2 28,517.4 -7,844.2 TOTAL 2007 244,165.9 354,409.3 -110,243.4



2006 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2006 15,035.4 24,878.4 -9,843.0 February 2006 15,966.5 24,114.0 -8,147.5 March 2006 18,824.7 29,297.6 -10,472.9 April 2006 17,374.0 27,054.7 -9,680.7 May 2006 18,145.3 29,601.5 -11,456.2 June 2006 19,028.5 28,397.9 -9,369.4 July 2006 15,865.6 28,875.3 -13,009.7 August 2006 17,415.4 28,457.7 -11,042.3 September 2006 18,274.1 25,538.9 -7,264.8 October 2006 18,763.9 28,222.8 -9,458.9 November 2006 18,577.1 28,399.5 -9,822.4 December 2006 18,616.4 27,643.4 -9,027.0 TOTAL 2006 211,886.9 330,481.7 -118,594.8



2005 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2005 13,982.1 21,997.6 -8,015.5 February 2005 14,893.0 23,647.1 -8,754.1 March 2005 16,834.2 26,257.6 -9,423.4 April 2005 16,300.5 25,706.3 -9,405.8 May 2005 16,037.0 26,691.3 -10,654.3 June 2005 15,586.7 26,425.8 -10,839.1 July 2005 14,272.8 26,425.8 -12,153.0 August 2005 14,459.9 25,534.3 -11,074.4 September 2005 14,684.2 24,951.4 -10,267.2 October 2005 15,838.5 27,799.9 -11,961.4 November 2005 15,978.8 27,795.4 -11,816.6 December 2005 16,298.2 26,395.5 -10,097.3 TOTAL 2005 185,165.9 309,628.0 -124,462.1



2004 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2004 12,703.9 19,117.1 -6,413.2 February 2004 13,917.5 21,879.6 -7,962.1 March 2004 16,052.7 25,653.9 -9,601.2 April 2004 14,743.8 24,408.4 -9,664.6 May 2004 14,825.5 23,337.9 -8,512.4 June 2004 13,827.1 24,142.1 -10,315.0 July 2004 12,988.8 23,572.0 -10,583.1 August 2004 13,467.0 22,823.2 -9,356.2 September 2004 14,077.2 21,878.0 -7,800.8 October 2004 15,171.8 24,537.2 -9,365.4 November 2004 14,301.2 25,162.0 -10,860.8 December 2004 15,153.1 25,447.2 -10,294.1 TOTAL 2004 171,229.6 281,958.6 -110,729.0



2003 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2003 12,073.1 18,656.0 -6,582.9 February 2003 12,338.4 18,766.7 -6,428.3 March 2003 14,267.9 22,053.6 -7,785.7 April 2003 13,214.8 21,144.4 -7,929.6 May 2003 12,961.3 20,815.2 -7,853.9 June 2003 12,935.7 21,285.9 -8,350.2 July 2003 11,834.3 22,315.9 -10,481.6 August 2003 12,200.9 19,278.8 -7,077.9 September 2003 12,394.1 20,451.9 -8,057.8 October 2003 13,911.5 23,100.2 -9,188.7 November 2003 13,975.7 21,602.3 -7,626.6 December 2003 13,062.4 23,570.8 -10,508.4 TOTAL 2003 155,170.1 253,041.7 -97,871.6



2002 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2002 11,619.6 16,444.7 -4,825.1 February 2002 12,381.6 17,043.8 -4,662.2 March 2002 13,604.1 19,295.3 -5,691.2 April 2002 12,360.7 19,730.8 -7,370.1 May 2002 12,215.8 19,423.5 -7,207.7 June 2002 12,146.4 18,696.7 -6,550.3 July 2002 10,748.3 21,471.8 -10,723.5 August 2002 11,975.6 18,790.5 -6,814.9 September 2002 11,790.4 18,190.0 -6,399.6 October 2002 13,258.2 21,443.0 -8,184.8 November 2002 12,703.0 20,511.7 -7,808.7 December 2002 11,817.5 21,271.6 -9,454.1 TOTAL 2002 146,621.2 232,313.4 -85,692.2



2001 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2001 13,908.7 19,413.6 -5,504.9 February 2001 14,794.0 18,491.1 -3,697.1 March 2001 15,690.0 20,720.2 -5,030.2 April 2001 13,949.0 19,677.4 -5,728.4 May 2001 14,427.2 19,596.3 -5,169.1 June 2001 13,996.9 18,334.9 -4,338.0 July 2001 11,531.9 20,129.0 -8,597.1 August 2001 12,844.9 18,010.5 -5,165.6 September 2001 12,250.4 15,676.7 -3,426.3 October 2001 13,317.2 20,810.4 -7,493.2 November 2001 12,399.8 18,664.4 -6,264.6 December 2001 12,821.0 17,043.7 -4,222.7 TOTAL 2001 161,931.0 226,568.2 -64,637.2



2000 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2000 12,235.6 15,771.3 -3,535.7 February 2000 13,586.1 17,227.4 -3,641.3 March 2000 14,729.9 20,757.7 -6,027.8 April 2000 13,860.9 18,285.4 -4,424.5 May 2000 14,224.1 19,341.8 -5,117.7 June 2000 14,220.4 18,583.1 -4,362.7 July 2000 12,235.6 18,982.7 -6,747.1 August 2000 13,858.3 18,894.4 -5,036.1 September 2000 14,482.0 18,550.5 -4,068.5 October 2000 14,559.1 20,953.3 -6,394.2 November 2000 14,604.6 20,532.8 -5,928.2 December 2000 15,584.5 19,020.4 -3,435.9 TOTAL 2000 168,181.1 226,900.8 -58,719.7



1999 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1999 12,507.6 13,700.7 -1,193.1 February 1999 12,899.7 14,788.6 -1,888.9 March 1999 14,465.6 17,131.3 -2,665.7 April 1999 13,091.2 16,129.8 -3,038.6 May 1999 12,931.7 16,035.2 -3,103.5 June 1999 12,393.7 17,217.8 -4,824.1 July 1999 11,484.5 17,873.4 -6,388.9 August 1999 12,219.1 16,577.0 -4,357.9 September 1999 12,426.3 16,117.9 -3,691.6 October 1999 13,680.9 18,074.2 -4,393.3 November 1999 13,081.9 18,522.2 -5,440.3 December 1999 13,642.6 17,884.8 -4,242.2 TOTAL 1999 154,824.8 200,052.9 -45,228.1



1998 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1998 12,269.4 12,883.4 -614.0 February 1998 12,840.7 12,954.5 -113.8 March 1998 14,479.3 15,970.6 -1,491.3 April 1998 12,271.3 15,144.0 -2,872.7 May 1998 12,951.0 14,374.4 -1,423.4 June 1998 12,666.8 15,502.9 -2,836.1 July 1998 11,275.9 16,224.6 -4,948.7 August 1998 12,022.3 14,233.6 -2,211.3 September 1998 12,656.2 14,563.5 -1,907.3 October 1998 13,194.3 16,813.6 -3,619.3 November 1998 12,476.9 15,689.0 -3,212.1 December 1998 12,862.9 16,195.7 -3,332.8 TOTAL 1998 151,967.0 180,549.8 -28,582.8



1997 : U.S. trade in goods with European Union NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1997 10,608.3 11,644.9 -1,036.6 February 1997 12,064.8 11,764.7 300.1 March 1997 13,551.2 13,616.9 -65.7 April 1997 12,450.5 13,577.4 -1,126.9 May 1997 12,270.2 13,528.9 -1,258.7 June 1997 11,868.4 13,183.1 -1,314.7 July 1997 10,657.2 14,865.8 -4,208.6 August 1997 11,042.0 12,521.8 -1,479.8 September 1997 11,833.8 12,894.2 -1,060.4 October 1997 12,773.9 15,134.0 -2,360.1 November 1997 11,994.2 13,311.3 -1,317.1 December 1997 12,816.9 14,853.0 -2,036.1 TOTAL 1997 143,931.4 160,896.0 -16,964.6



Additional Information

DOWNLOAD: Download the full dataset for all countries[EXCEL - 5 MB]