U.S. Trade with Vietnam
Trade in Goods with Vietnam

Available years:

2019 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2019 690.7 5,376.5 -4,685.9 February 2019 732.7 5,321.7 -4,589.0 TOTAL 2019 1,423.4 10,698.2 -9,274.8



2018 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2018 611.2 3,994.7 -3,383.5 February 2018 706.5 3,487.7 -2,781.1 March 2018 798.1 3,910.7 -3,112.5 April 2018 756.1 3,565.3 -2,809.2 May 2018 926.4 3,998.0 -3,071.6 June 2018 815.5 3,869.4 -3,053.9 July 2018 803.4 4,213.0 -3,409.5 August 2018 776.6 4,897.3 -4,120.6 September 2018 915.6 4,441.1 -3,525.5 October 2018 918.2 4,984.7 -4,066.5 November 2018 849.1 4,062.8 -3,213.6 December 2018 807.0 3,787.5 -2,980.6 TOTAL 2018 9,683.7 49,212.1 -39,528.3



2017 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2017 647.8 3,980.5 -3,332.8 February 2017 697.6 3,139.6 -2,441.9 March 2017 712.9 3,082.7 -2,369.8 April 2017 678.0 3,952.5 -3,274.5 May 2017 787.8 4,277.7 -3,489.9 June 2017 564.2 3,936.4 -3,372.3 July 2017 526.8 4,005.9 -3,479.0 August 2017 595.2 4,222.8 -3,627.6 September 2017 624.3 3,860.5 -3,236.1 October 2017 743.4 4,304.1 -3,560.7 November 2017 796.4 4,001.4 -3,205.0 December 2017 758.9 3,724.4 -2,965.4 TOTAL 2017 8,133.4 46,488.5 -38,355.1



2016 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2016 621.1 3,168.4 -2,547.3 February 2016 512.3 3,447.4 -2,935.0 March 2016 601.8 3,308.4 -2,706.6 April 2016 755.2 2,995.2 -2,240.0 May 2016 716.1 3,250.7 -2,534.6 June 2016 931.5 3,954.7 -3,023.2 July 2016 1,075.4 3,532.4 -2,457.0 August 2016 1,063.3 3,957.9 -2,894.6 September 2016 980.9 3,449.3 -2,468.4 October 2016 1,128.7 3,687.3 -2,558.6 November 2016 1,013.3 4,022.9 -3,009.6 December 2016 699.0 3,317.0 -2,618.0 TOTAL 2016 10,098.7 42,091.5 -31,992.9



2015 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2015 519.5 2,703.2 -2,183.7 February 2015 505.9 2,329.8 -1,823.9 March 2015 596.5 3,217.0 -2,620.6 April 2015 523.4 3,009.5 -2,486.1 May 2015 508.9 3,105.4 -2,596.5 June 2015 486.2 3,412.1 -2,925.9 July 2015 468.6 3,325.1 -2,856.5 August 2015 869.4 3,620.2 -2,750.8 September 2015 655.7 3,500.4 -2,844.7 October 2015 532.2 3,492.5 -2,960.2 November 2015 720.6 3,196.4 -2,475.8 December 2015 713.7 3,103.3 -2,389.6 TOTAL 2015 7,100.6 38,014.9 -30,914.4



2014 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2014 420.1 2,433.7 -2,013.5 February 2014 540.1 2,036.2 -1,496.1 March 2014 528.4 2,123.4 -1,594.9 April 2014 468.7 2,336.5 -1,867.8 May 2014 493.4 2,384.2 -1,890.7 June 2014 394.1 2,532.6 -2,138.5 July 2014 410.1 2,686.0 -2,275.9 August 2014 413.1 2,597.5 -2,184.4 September 2014 416.1 2,870.8 -2,454.8 October 2014 494.5 3,128.6 -2,634.1 November 2014 556.1 2,863.0 -2,306.9 December 2014 597.6 2,625.2 -2,027.6 TOTAL 2014 5,732.5 30,617.7 -24,885.2



2013 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2013 431.8 1,997.1 -1,565.3 February 2013 438.9 1,769.4 -1,330.5 March 2013 539.1 1,578.0 -1,038.9 April 2013 355.4 1,774.8 -1,419.5 May 2013 388.9 1,877.6 -1,488.7 June 2013 398.5 2,150.2 -1,751.7 July 2013 348.9 2,412.9 -2,064.0 August 2013 378.8 2,102.8 -1,724.0 September 2013 364.1 2,161.8 -1,797.8 October 2013 449.7 2,479.0 -2,029.3 November 2013 481.7 2,221.0 -1,739.3 December 2013 460.9 2,126.3 -1,665.4 TOTAL 2013 5,036.8 24,651.0 -19,614.3



2012 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2012 335.1 1,763.4 -1,428.4 February 2012 331.8 1,335.2 -1,003.4 March 2012 359.1 1,391.8 -1,032.6 April 2012 367.1 1,625.0 -1,257.8 May 2012 372.9 1,630.0 -1,257.2 June 2012 411.0 1,763.9 -1,352.8 July 2012 408.8 1,942.7 -1,534.0 August 2012 398.2 1,814.3 -1,416.1 September 2012 342.9 1,716.7 -1,373.9 October 2012 372.6 1,921.2 -1,548.6 November 2012 481.4 1,588.2 -1,106.8 December 2012 441.9 1,775.1 -1,333.3 TOTAL 2012 4,622.9 20,267.7 -15,644.8



2011 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2011 333.9 1,383.0 -1,049.1 February 2011 355.1 1,243.9 -888.8 March 2011 357.2 1,066.7 -709.6 April 2011 383.4 1,359.4 -976.0 May 2011 352.0 1,438.7 -1,086.8 June 2011 365.2 1,518.7 -1,153.6 July 2011 312.5 1,619.5 -1,307.0 August 2011 318.8 1,776.7 -1,457.9 September 2011 395.9 1,570.3 -1,174.4 October 2011 381.3 1,604.0 -1,222.8 November 2011 391.4 1,484.7 -1,093.3 December 2011 368.6 1,422.2 -1,053.6 TOTAL 2011 4,315.2 17,487.8 -13,172.6



2010 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2010 259.1 1,156.8 -897.7 February 2010 278.3 1,049.3 -771.0 March 2010 294.5 927.8 -633.3 April 2010 323.6 1,037.0 -713.4 May 2010 304.3 1,162.4 -858.1 June 2010 268.4 1,260.2 -991.8 July 2010 290.0 1,380.7 -1,090.7 August 2010 284.9 1,446.0 -1,161.1 September 2010 316.1 1,401.4 -1,085.2 October 2010 349.8 1,498.0 -1,148.2 November 2010 321.4 1,333.0 -1,011.6 December 2010 415.0 1,215.3 -800.3 TOTAL 2010 3,705.5 14,867.9 -11,162.3



2009 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2009 157.5 1,085.3 -927.9 February 2009 161.3 875.4 -714.1 March 2009 290.9 828.0 -537.1 April 2009 251.4 882.1 -630.7 May 2009 248.8 984.2 -735.4 June 2009 270.6 1,042.5 -771.9 July 2009 301.3 1,138.3 -837.0 August 2009 263.3 1,111.6 -848.3 September 2009 261.2 1,102.2 -841.0 October 2009 278.3 1,192.4 -914.2 November 2009 294.3 977.6 -683.3 December 2009 318.4 1,068.1 -749.8 TOTAL 2009 3,097.2 12,287.8 -9,190.6



2008 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2008 213.8 979.3 -765.4 February 2008 232.4 997.2 -764.8 March 2008 353.2 852.9 -499.7 April 2008 287.5 832.7 -545.3 May 2008 277.1 994.5 -717.4 June 2008 245.4 1,112.9 -867.5 July 2008 202.6 1,126.2 -923.7 August 2008 216.3 1,238.8 -1,022.4 September 2008 200.1 1,238.9 -1,038.8 October 2008 209.0 1,309.8 -1,100.8 November 2008 197.2 1,040.7 -843.5 December 2008 154.9 1,177.2 -1,022.3 TOTAL 2008 2,789.4 12,901.1 -10,111.6



2007 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2007 94.8 743.9 -649.1 February 2007 100.1 714.1 -614.0 March 2007 136.1 741.6 -605.5 April 2007 133.0 788.6 -655.6 May 2007 133.3 833.3 -700.0 June 2007 148.1 876.4 -728.3 July 2007 144.0 972.6 -828.6 August 2007 154.5 1,022.3 -867.7 September 2007 186.5 1,017.0 -830.5 October 2007 215.7 1,023.3 -807.6 November 2007 212.9 979.5 -766.7 December 2007 244.1 920.3 -676.2 TOTAL 2007 1,903.1 10,632.8 -8,729.8



2006 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2006 57.4 630.1 -572.7 February 2006 61.7 585.5 -523.7 March 2006 79.1 585.7 -506.7 April 2006 81.4 614.9 -533.6 May 2006 81.8 695.0 -613.2 June 2006 88.0 870.3 -782.3 July 2006 88.7 772.9 -684.2 August 2006 88.1 804.2 -716.2 September 2006 97.8 841.3 -743.5 October 2006 167.5 826.2 -658.6 November 2006 106.0 719.5 -613.5 December 2006 102.9 621.0 -518.1 TOTAL 2006 1,100.3 8,566.7 -7,466.4



2005 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2005 64.1 538.7 -474.6 February 2005 72.6 523.5 -450.9 March 2005 69.5 440.3 -370.8 April 2005 83.6 412.0 -328.4 May 2005 234.6 487.8 -253.2 June 2005 72.4 535.0 -462.6 July 2005 72.9 604.0 -531.1 August 2005 75.2 656.8 -581.6 September 2005 67.0 667.9 -600.8 October 2005 64.0 637.5 -573.5 November 2005 69.2 564.4 -495.3 December 2005 247.9 563.2 -315.2 TOTAL 2005 1,193.2 6,631.2 -5,438.0



2004 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2004 55.1 382.2 -327.1 February 2004 43.7 356.5 -312.8 March 2004 60.3 406.5 -346.2 April 2004 61.2 364.7 -303.5 May 2004 60.6 372.6 -312.1 June 2004 59.0 503.8 -444.8 July 2004 207.3 482.1 -274.8 August 2004 64.6 587.8 -523.2 September 2004 256.0 496.8 -240.8 October 2004 94.5 470.7 -376.2 November 2004 68.9 424.4 -355.5 December 2004 74.2 427.2 -353.0 TOTAL 2004 1,105.5 5,275.3 -4,169.8



2003 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2003 51.6 388.3 -336.7 February 2003 42.8 337.8 -295.0 March 2003 70.8 321.0 -250.2 April 2003 212.6 352.4 -139.8 May 2003 67.6 397.5 -329.9 June 2003 225.4 445.2 -219.8 July 2003 44.3 513.8 -469.5 August 2003 229.5 441.4 -211.9 September 2003 218.0 424.0 -206.0 October 2003 54.4 358.1 -303.7 November 2003 54.3 271.5 -217.1 December 2003 52.5 303.9 -251.4 TOTAL 2003 1,323.8 4,554.8 -3,231.1



2002 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2002 35.1 101.7 -66.6 February 2002 36.2 87.3 -51.1 March 2002 41.1 90.5 -49.4 April 2002 39.4 134.2 -94.8 May 2002 45.2 151.9 -106.7 June 2002 40.0 226.4 -186.4 July 2002 48.3 238.4 -190.1 August 2002 33.9 289.0 -255.1 September 2002 45.1 251.8 -206.7 October 2002 120.7 232.0 -111.3 November 2002 45.1 286.7 -241.6 December 2002 49.9 304.9 -255.0 TOTAL 2002 580.0 2,394.8 -1,814.8



2001 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2001 26.5 58.4 -31.9 February 2001 31.6 50.0 -18.4 March 2001 31.5 56.5 -25.0 April 2001 28.9 82.3 -53.4 May 2001 77.5 78.8 -1.3 June 2001 27.0 102.2 -75.2 July 2001 30.7 103.8 -73.1 August 2001 38.6 119.0 -80.4 September 2001 33.1 89.0 -55.9 October 2001 40.6 124.2 -83.6 November 2001 54.4 93.0 -38.6 December 2001 40.0 96.0 -56.0 TOTAL 2001 460.4 1,053.2 -592.8



2000 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 2000 42.0 66.9 -24.9 February 2000 29.2 63.0 -33.8 March 2000 39.9 60.0 -20.1 April 2000 31.7 50.9 -19.2 May 2000 26.0 59.3 -33.3 June 2000 34.8 70.0 -35.2 July 2000 29.7 77.8 -48.1 August 2000 26.8 76.0 -49.2 September 2000 22.4 69.3 -46.9 October 2000 28.6 109.1 -80.5 November 2000 26.5 56.2 -29.7 December 2000 29.9 62.8 -32.9 TOTAL 2000 367.5 821.3 -453.8



1999 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1999 19.7 44.9 -25.2 February 1999 22.5 45.2 -22.7 March 1999 19.2 37.7 -18.5 April 1999 26.1 23.1 3.0 May 1999 22.3 39.0 -16.7 June 1999 18.5 45.2 -26.7 July 1999 19.4 48.3 -28.9 August 1999 30.9 48.1 -17.2 September 1999 16.8 53.4 -36.6 October 1999 40.3 111.6 -71.3 November 1999 24.6 62.4 -37.8 December 1999 31.2 49.5 -18.3 TOTAL 1999 291.5 608.4 -316.9



1998 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1998 18.5 55.1 -36.6 February 1998 23.4 32.9 -9.5 March 1998 26.3 28.3 -2.0 April 1998 22.9 41.6 -18.7 May 1998 19.4 43.0 -23.6 June 1998 22.0 44.0 -22.0 July 1998 22.4 49.3 -26.9 August 1998 17.7 75.7 -58.0 September 1998 27.8 51.3 -23.5 October 1998 31.2 43.3 -12.1 November 1998 21.6 43.9 -22.3 December 1998 20.7 45.7 -25.0 TOTAL 1998 273.9 554.1 -280.2



1997 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1997 22.9 43.3 -20.4 February 1997 23.6 48.1 -24.5 March 1997 29.0 29.2 -0.2 April 1997 25.3 38.0 -12.7 May 1997 24.1 28.1 -4.0 June 1997 18.9 33.1 -14.2 July 1997 20.7 22.2 -1.5 August 1997 29.2 31.0 -1.8 September 1997 22.7 24.3 -1.6 October 1997 18.4 20.7 -2.3 November 1997 26.0 24.6 1.4 December 1997 25.9 45.8 -19.9 TOTAL 1997 286.7 388.4 -101.7



1996 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1996 111.9 39.1 72.8 February 1996 213.8 32.3 181.5 March 1996 39.6 25.6 14.0 April 1996 32.8 29.7 3.1 May 1996 32.8 26.8 6.0 June 1996 31.8 34.2 -2.4 July 1996 27.7 13.8 13.9 August 1996 21.3 14.7 6.6 September 1996 19.5 16.5 3.0 October 1996 29.2 31.7 -2.5 November 1996 23.2 43.2 -20.0 December 1996 33.0 24.2 8.8 TOTAL 1996 616.6 331.8 284.8



1995 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1995 16.6 17.6 -1.0 February 1995 7.4 21.8 -14.4 March 1995 12.5 24.1 -11.6 April 1995 21.3 10.6 10.7 May 1995 11.9 7.3 4.6 June 1995 20.6 8.5 12.1 July 1995 31.6 7.6 24.0 August 1995 29.4 9.5 19.9 September 1995 16.9 20.7 -3.8 October 1995 29.0 21.6 7.4 November 1995 26.1 22.0 4.1 December 1995 29.0 27.7 1.3 TOTAL 1995 252.3 199.0 53.3



1994 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1994 0.4 0.0 0.4 February 1994 0.6 0.0 0.6 March 1994 2.3 0.5 1.8 April 1994 8.3 2.9 5.4 May 1994 8.3 4.6 3.7 June 1994 10.2 2.5 7.7 July 1994 6.0 2.6 3.4 August 1994 17.7 12.1 5.6 September 1994 12.3 7.3 5.0 October 1994 78.8 4.6 74.2 November 1994 12.3 5.1 7.2 December 1994 15.7 8.3 7.4 TOTAL 1994 172.9 50.5 122.4



1993 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1993 0.2 0.0 0.2 February 1993 0.2 0.0 0.2 March 1993 0.5 0.0 0.5 April 1993 1.6 0.0 1.6 May 1993 0.2 0.0 0.2 June 1993 0.2 0.0 0.2 July 1993 0.2 0.0 0.2 August 1993 0.2 0.0 0.2 September 1993 0.6 0.0 0.6 October 1993 2.5 0.0 2.5 November 1993 0.2 0.0 0.2 December 1993 0.4 0.0 0.4 TOTAL 1993 7.0 0.0 7.0



1992 : U.S. trade in goods with Vietnam NOTE: All figures are in millions of U.S. dollars on a nominal basis, not seasonally adjusted unless otherwise specified. Details may not equal totals due to rounding. Table reflects only those months for which there was trade. Month Exports Imports Balance January 1992 0.7 0.0 0.7 February 1992 0.2 0.0 0.2 March 1992 0.8 0.0 0.8 April 1992 0.3 0.0 0.3 May 1992 0.3 0.0 0.3 June 1992 0.2 0.0 0.2 July 1992 0.2 0.0 0.2 August 1992 0.5 0.0 0.5 September 1992 0.4 0.0 0.4 October 1992 0.4 0.0 0.4 November 1992 0.4 0.0 0.4 December 1992 0.2 0.0 0.2 TOTAL 1992 4.6 0.0 4.6



Additional Information

DOWNLOAD: Download the full dataset for all countries[EXCEL - 5 MB]