Foreign Trade: Data
Annual Trade Highlights

2018 Press Highlights

This page shows the Balance, Exports and Imports for the current year and prior year, along with the percent change and dollar change between the two. The last column of the table shows the last time the percent change (or dollar change) was larger. Some interesting facts about this month's International Trade in Goods and Services report can be found at the bottom of the page.

Goods and Services on a Balance of Payments (BOP) Basis, seasonally adjusted - series began with January 1992 statistics.

All Values in billions of dollars

Percent Change from Prior Year

2018

(Billions of $) 2017

(Billions of $) Percent Change from Prior Year Larger Increase or Decrease by Percent Change / When it Occurred Goods and Services Balance -$621.0

-$552.3 12.5% 29.0% 2009 - 2010 Exports $2,500.0

$2,351.1 6.3% 14.7% 2010 - 2011 Imports $3,121.0

$2,903.3 7.5% 13.9% 2010 - 2011

Goods (BOP Basis) Balance -$891.3 -$807.5 10.4% 14.2% 2010 - 2011

Exports $1,671.8

$1,553.4

7.6% 16.2% 2010 - 2011

Imports $2,563.1

$2,360.9 8.6% 15.5% 2010 - 2011



Dollar Change From Prior Year

2018

(Billions of $) 2017

(Billions of $) Dollar Change From Prior Year Larger Increase or Decrease by Percent Change / When it Occurred Goods and Services Balance -$621.0

-$552.3 -$68.8 -$111.5 2009 - 2010 Exports $2,500.0

$2,351.1 $148.9 $272.9 2010 - 2011

Imports $3,121.0

$2,903.3 $217.7 $327.4 2010 - 2011

Goods (BOP Basis) Balance -$891.3 -$807.5 -$-83.8 -$92.3 2010 - 2011 Exports $1,671.8

$1,553.4

$118.5 $208.6 2010 - 2011

Imports $2,563.1

$2,360.9

$202.2 $300.9 2010 - 2011



The 2018 goods and services deficit ($621.0 billion) was the highest since 2008 ($708.7 billion).

The 2018 goods deficit ($891.3 billion) was the highest on record. The 2018 services surplus ($270.2 billion) was the highest on record.

2018 exports of goods and services ($2.5 trillion) were the highest on record. 2018 exports of goods ($1.7 trillion) were the highest on record. 2018 exports of services ($828.1 billion) were the highest on record.

2018 imports of goods and services ($3.1 trillion) were the highest on record. 2018 imports of goods ($2.6 trillion) were the highest on record. 2018 imports of services ($557.9 billion) were the highest on record.

Goods on a Census Basis (seasonally adjusted) Balance The 2018 goods deficit ($878.7 billion) was the highest on record.



The 2018 petroleum deficit ($53.3 billion) was the lowest since 1998 ($42.8 billion).



The 2018 non-petroleum deficit ($825.4 billion) was the highest on record.

Exports 2018 exports of goods ($1.7 trillion) were the highest on record.





2018 exports of industrial supplies and materials ($538.9 billion); capital goods ($562.0 billion); consumer goods ($205.9 billion); and other goods ($65.4 billion) were the highest on record.





2018 exports of petroleum ($172.4 billion) were the highest on record





2018 non-petroleum exports ($1.5 trillion) were the highest on record.



Imports 2018 import of goods ($2.5 trillion) were the highest on record.



2018 imports of food, feeds, and beverages ($147.4 billion); capital goods ($693.3 billion); automotive vehicles, parts, and engines ($372.3 billion); consumer goods ($647.9 billion); and other goods ($106.2 billion) were the highest on record



2018 non-petroleum imports ($2.3 trillion) were the highest on record.

Real Dollar Basis (Chained 2012 Dollars, seasonally adjusted) The 2018 real dollar goods deficit ($1.0 trillion) was the highest on record.



2018 real dollar imports of goods ($2.8 trillion) were the highest on record.



2018 real dollar exports of goods ($1.8 trillion) were the highest on record.



Country and Other Highlights (Census Basis, not seasonally adjusted)