The World Factbook — Central Intelligence Agency
Country RELIGIONS(%)

Afghanistan Muslim 99.7% (Sunni 84.7 - 89.7%, Shia 10 - 15%), other 0.3% (2009 est.)



Albania Muslim 56.7%, Roman Catholic 10%, Orthodox 6.8%, atheist 2.5%, Bektashi (a Sufi order) 2.1%, other 5.7%, unspecified 16.2%

note: all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice (2011 est.)



Algeria Muslim (official; predominantly Sunni) 99%, other (includes Christian and Jewish) <1% (2012 est.)



American Samoa Christian 98.3%, other 1%, unaffiliated 0.7% (2010 est.)



Andorra Roman Catholic (predominant)



Angola Roman Catholic 41.1%, Protestant 38.1%, other 8.6%, none 12.3% (2014 est.)



Anguilla Protestant 73.2% (includes Anglican 22.7%, Methodist 19.4%, Pentecostal 10.5%, Seventh Day Adventist 8.3%, Baptist 7.1%, Church of God 4.9%, Presbytarian 0.2%, Brethren 0.1%), Roman Catholic 6.8%, Jehovah's Witness 1.1%, other Christian 10.9%, other 3.2%, unspecified 0.3%, none 4.5% (2011 est.)



Antigua and Barbuda Protestant 68.3% (Anglican 17.6%, Seventh Day Adventist 12.4%, Pentecostal 12.2%, Moravian 8.3%, Methodist 5.6%, Wesleyan Holiness 4.5%, Church of God 4.1%, Baptist 3.6%), Roman Catholic 8.2%, other 12.2%, unspecified 5.5%, none 5.9% (2011 est.)



Argentina nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4%



Armenia Armenian Apostolic 92.6%, Evangelical 1%, other 2.4%, none 1.1%, unspecified 2.9% (2011 est.)



Aruba Roman Catholic 75.3%, Protestant 4.9% (includes Methodist 0.9%, Adventist 0.9%, Anglican 0.4%, other Protestant 2.7%), Jehovah's Witness 1.7%, other 12%, none 5.5%, unspecified 0.5% (2010 est.)



Australia Protestant 23.1% (Anglican 13.3%, Uniting Church 3.7%, Presbyterian and Reformed 2.3%, Baptist 1.5%, Pentecostal 1.1%, Lutheran .7%, other Protestant .5%), Roman Catholic 22.6%, other Christian 4.2%, Muslim 2.6%, Buddhist 2.4%, Orthodox 2.3% (Eastern Orthodox 2.1%, Oriental Orthodox .2%), Hindu 1.9%, other 1.3%, none 30.1%, unspecified 9.6% (2016 est.)



Austria Catholic 73.8% (includes Roman Catholic 73.6%, other Catholic 0.2%), Protestant 4.9%, Muslim 4.2%, Orthodox 2.2%, other 0.8% (includes other Christian), none 12%, unspecified 2% (2001 est.)



Azerbaijan Muslim 96.9% (predominantly Shia), Christian 3%, other <0.1, unaffiliated <0.1 (2010 est.)

note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower



Bahamas, The Protestant 69.9% (includes Baptist 34.9%, Anglican 13.7%, Pentecostal 8.9% Seventh Day Adventist 4.4%, Methodist 3.6%, Church of God 1.9%, Brethren 1.6%), Roman Catholic 12%, other Christian 13% (includes Jehovah's Witness 1.1%), other 0.6%, none 1.9%, unspecified 2.6% (2010 est.)



Bahrain Muslim 73.7%, Christian 9.3%, Jewish 0.1%, other 16.9% (2017 est.)



Bangladesh Muslim 89.1%, Hindu 10%, other 0.9% (includes Buddhist, Christian) (2013 est.)



Barbados Protestant 66.4% (includes Anglican 23.9%, other Pentecostal 19.5%, Adventist 5.9%, Methodist 4.2%, Wesleyan 3.4%, Nazarene 3.2%, Church of God 2.4%, Baptist 1.8%, Moravian 1.2%, other Protestant 0.9%), Roman Catholic 3.8%, other Christian 5.4% (includes Jehovah's Witness 2.0%, other 3.4%), Rastafarian 1%, other 1.5%, none 20.6%, unspecified 1.2% (2010 est.)



Belarus Orthodox 48.3%, Catholic 7.1%, other 3.5%, non-believers 41.1% (2011 est.)



Belgium Roman Catholic 50%, Protestant and other Christian 2.5%, Muslim 5%, Jewish 0.4%, Buddhist 0.3%, atheist 9.2%, none 32.6% (2009 est.)



Belize Roman Catholic 40.1%, Protestant 31.5% (includes Pentecostal 8.4%, Seventh Day Adventist 5.4%, Anglican 4.7%, Mennonite 3.7%, Baptist 3.6%, Methodist 2.9%, Nazarene 2.8%), Jehovah's Witness 1.7%, other 10.5% (includes Baha'i, Buddhist, Hindu, Mormon, Muslim, Rastafarian, Salvation Army), unspecified 0.6%, none 15.5% (2010 est.)



Benin Muslim 27.7%, Roman Catholic 25.5%, Protestant 13.5% (Celestial 6.7%, Methodist 3.4%, other Protestant 3.4%), Vodoun 11.6%, other Christian 9.5%, other traditional religions 2.6%, other 2.6%, none 5.8% (2013 est.)



Bermuda Protestant 46.2% (includes Anglican 15.8%, African Methodist Episcopal 8.6%, Seventh Day Adventist 6.7, Pentecostal 3.5%, Methodist 2.7%, Presbyterian 2.0%, Church of God 1.6%, Baptist 1.2%, Salvation Army 1.1%, Brethren 1.0%, other Protestant 2.0%), Roman Catholic 14.5%, Jehovah's Witness 1.3%, other Christian 9.1%, Muslim 1%, other 3.9%, none 17.8%, unspecified 6.2% (2010 est.)



Bhutan Lamaistic Buddhist 75.3%, Indian- and Nepalese-influenced Hinduism 22.1%, other 2.6% (2005 est.)



Bolivia Roman Catholic 76.8%, Evangelical and Pentecostal 8.1%, Protestant 7.9%, other 1.7%, none 5.5% (2012 est.)



Bosnia and Herzegovina Muslim 50.7%, Orthodox 30.7%, Roman Catholic 15.2%, atheist 0.8%, agnostic 0.3%, other 1.2%, undeclared/no answer 1.1% (2013 est.)



Botswana Christian 79.1%, Badimo 4.1%, other 1.4% (includes Baha'i, Hindu, Muslim, Rastafarian), none 15.2%, unspecified 0.3% (2011 est.)



Brazil Roman Catholic 64.6%, other Catholic 0.4%, Protestant 22.2% (includes Adventist 6.5%, Assembly of God 2.0%, Christian Congregation of Brazil 1.2%, Universal Kingdom of God 1.0%, other Protestant 11.5%), other Christian 0.7%, Spiritist 2.2%, other 1.4%, none 8%, unspecified 0.4% (2010 est.)



British Virgin Islands Protestant 70.2% (Methodist 17.6%, Church of God 10.4%, Anglican 9.5%, Seventh Day Adventist 9.0%, Pentecostal 8.2%, Baptist 7.4%, New Testament Church of God 6.9%, other Protestant 1.2%), Roman Catholic 8.9%, Jehovah's Witness 2.5%, Hindu 1.9%, other 6.2%, none 7.9%, unspecified 2.4% (2010 est.)



Brunei Muslim (official) 78.8%, Christian 8.7%, Buddhist 7.8%, other (includes indigenous beliefs) 4.7% (2011 est.)



Bulgaria Eastern Orthodox 59.4%, Muslim 7.8%, other (including Catholic, Protestant, Armenian Apostolic Orthodox, and Jewish) 1.7%, none 3.7%, unspecified 27.4% (2011 est.)



Burkina Faso Muslim 61.5%, Roman Catholic 23.3%, traditional/animist 7.8%, Protestant 6.5%, other/no answer 0.2%, none 0.7% (2010 est.)



Burma Buddhist 87.9%, Christian 6.2%, Muslim 4.3%, Animist 0.8%, Hindu 0.5%, other 0.2%, none 0.1%

note: religion estimate is based on the 2014 national census, including an estimate for the non-enumerated population of Rakhine State, which is assumed to mainly affiliate with the Islamic faith (2014 est.)



Burundi Roman Catholic 62.1%, Protestant 23.9% (includes Adventist 2.3% and other Protestant 21.6%), Muslim 2.5%, other 3.6%, unspecified 7.9% (2008 est.)



Cabo Verde Roman Catholic 77.3%, Protestant 4.6% (includes Church of the Nazarene 1.7%, Adventist 1.5%, Assembly of God 0.9%, Universal Kingdom of God 0.4%, and God and Love 0.1%), other Christian 3.4% (includes Christian Rationalism 1.9%, Jehovah's Witness 1%, and New Apostolic 0.5%), Muslim 1.8%, other 1.3%, none 10.8%, unspecified 0.7% (2010 est.)



Cambodia Buddhist (official) 96.9%, Muslim 1.9%, Christian 0.4%, other 0.8% (2008 est.)



Cameroon Roman Catholic 38.4%, Protestant 26.3%, other Christian 4.5%, Muslim 20.9%, animist 5.6%, other 1%, non-believer 3.2% (2005 est.)



Canada Catholic 39% (includes Roman Catholic 38.8%, other Catholic .2%), Protestant 20.3% (includes United Church 6.1%, Anglican 5%, Baptist 1.9%, Lutheran 1.5%, Pentecostal 1.5%, Presbyterian 1.4%, other Protestant 2.9%), Orthodox 1.6%, other Christian 6.3%, Muslim 3.2%, Hindu 1.5%, Sikh 1.4%, Buddhist 1.1%, Jewish 1%, other 0.6%, none 23.9% (2011 est.)



Cayman Islands Protestant 67.8% (includes Church of God 22.6%, Seventh Day Adventist 9.4%, Presbyterian/United Church 8.6%, Baptist 8.3%, Pentecostal 7.1%, non-denominational 5.3%, Anglican 4.1%, Wesleyan Holiness 2.4%), Roman Catholic 14.1%, Jehovah's Witness 1.1%, other 7%, none 9.3%, unspecified 0.7% (2010 est.)



Central African Republic indigenous beliefs 35%, Protestant 25%, Roman Catholic 25%, Muslim 15%

note: animistic beliefs and practices strongly influence the Christian majority



Chad Muslim 52.1%, Protestant 23.9%, Roman Catholic 20%, animist 0.3%, other Christian 0.2%, none 2.8%, unspecified 0.7% (2014-15 est.)



Chile Roman Catholic 66.7%, Evangelical or Protestant 16.4%, Jehovah's Witness 1%, other 3.4%, none 11.5%, unspecified 1.1% (2012 est.)



China Buddhist 18.2%, Christian 5.1%, Muslim 1.8%, folk religion 21.9%, Hindu < 0.1%, Jewish < 0.1%, other 0.7% (includes Daoist (Taoist)), unaffiliated 52.2%

note: officially atheist (2010 est.)



Christmas Island Muslim 19.4%, Buddhist 18.3%, Roman Catholic 8.8%, Protestant 6.5% (includes Anglican 3.6%, Uniting Church 1.2%, other 1.7%), other Christian 3.3%, other 0.6%, none 15.3%, unspecified 27.7% (2016 est.)



Cocos (Keeling) Islands Muslim (predominantly Sunni) 75%, Anglican 3.5%, Roman Catholic 2.2%, none 12.9%, unspecified 6.3% (2016 est.)



Colombia Roman Catholic 79%, Protestant 14% (includes Pentecostal 6%, mainline Protestant 2%, other 6%), other 2%, unspecified 5% (2014 est.)



Comoros Sunni Muslim 98%, other (including Shia Muslim, Roman Catholic, Jehovah's Witness, Protestant) 2%

note: Islam is the state religion



Congo, Democratic Republic of the Roman Catholic 50%, Protestant 20%, Kimbanguist 10%, Muslim 10%, other (includes syncretic sects and indigenous beliefs) 10%



Congo, Republic of the Roman Catholic 33.1%, Awakening Churches/Christian Revival 22.3%, Protestant 19.9%, Salutiste 2.2%, Muslim 1.6%, Kimbanguiste 1.5%, other 8.1%, none 11.3% (2010 est.)



Cook Islands Protestant 62.8% (Cook Islands Christian Church 49.1%, Seventh Day Adventist 7.9%, Assemblies of God 3.7%, Apostolic Church 2.1%), Roman Catholic 17%, Mormon 4.4%, other 8%, none 5.6%, no response 2.2% (2011 est.)



Costa Rica Roman Catholic 71.8%, Evangelical and Pentecostal 12.3%, other Protestant 2.6%, Jehovah's Witness 0.5%, other 2.4%, none 10.4% (2016 est.)



Cote d'Ivoire Muslim 42.9%, Catholic 17.2%, Evangelical 11.8%, Methodist 1.7%, other Christian 3.2%, animist 3.6%, other religion 0.5%, none 19.1%

note: the majority of foreign migrant workers are Muslim (72.7%) and Christian (17.7%) (2014 est.)



Croatia Roman Catholic 86.3%, Orthodox 4.4%, Muslim 1.5%, other 1.5%, unspecified 2.5%, not religious or atheist 3.8% (2011 est.)



Cuba nominally Roman Catholic 85%, Protestant, Jehovah's Witnesses, Jewish, Santeria

note: prior to CASTRO assuming power



Curacao Roman Catholic 72.8%, Pentecostal 6.6%, Protestant 3.2%, Adventist 3%, Jehovah's Witness 2%, Evangelical 1.9%, other 3.8%, none 6%, unspecified 0.6% (2011 est.)



Cyprus Orthodox Christian 89.1%, Roman Catholic 2.9%, Protestant/Anglican 2%, Muslim 1.8%, Buddhist 1%, other (includes Maronite, Armenian Church, Hindu) 1.4%, unknown 1.1%, none/atheist 0.6%

note: data represent only the government-controlled area of Cyprus (2011 est.)



Czechia Roman Catholic 10.4%, Protestant (includes Czech Brethren and Hussite) 1.1%, other and unspecified 54%, none 34.5% (2011 est.)



Denmark Evangelical Lutheran (official) 76%, Muslim 4%, other (denominations of less than 1% each, includes Roman Catholic, Jehovah's Witness, Serbian Orthodox Christian, Jewish, Baptist, and Buddhist) 20% (2017 est.)



Djibouti Muslim 94%, Christian 6%



Dominica Roman Catholic 61.4%, Protestant 28.6% (includes Evangelical 6.7%, Seventh Day Adventist 6.1%, Pentecostal 5.6%, Baptist 4.1%, Methodist 3.7%, Church of God 1.2%, other 1.2%), Rastafarian 1.3%, Jehovah's Witness 1.2%, other 0.3%, none 6.1%, unspecified 1.1% (2001 est.)



Dominican Republic Roman Catholic 95%, other 5%



Ecuador Roman Catholic 74%, Evangelical 10.4%, Jehovah's Witness 1.2%, other 6.4% (includes Mormon Buddhist, Jewish, Spiritualist, Muslim, Hindu, indigenous religions, African American religions, Pentecostal), atheist 7.9%, agnostic 0.1%

note: data represent persons at least 16 years of age from five Ecuadoran cities (2012 est.)



Egypt Muslim (predominantly Sunni) 90%, Christian (majority Coptic Orthodox, other Christians include Armenian Apostolic, Catholic, Maronite, Orthodox, and Anglican) 10% (2015 est.)



El Salvador Roman Catholic 50%, Protestant 36%, other 2%, none 12% (2014 est.)



Equatorial Guinea nominally Christian and predominantly Roman Catholic, pagan practices



Eritrea Muslim, Coptic Christian, Roman Catholic, Protestant



Estonia Lutheran 9.9%, Orthodox 16.2%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 2.2%, other 0.9%, none 54.1%, unspecified 16.7% (2011 est.)



Eswatini Christian 90% (Zionist - a blend of Christianity and indigenous ancestral worship - 40%, Roman Catholic 20%, other 30% - includes Anglican, Methodist, Mormon, Jehovah's Witness), Muslim 2%, other 8% (includes Baha'i, Buddhist, Hindu, indigenous religionist, Jewish) (2015 est.)



Ethiopia Ethiopian Orthodox 43.5%, Muslim 33.9%, Protestant 18.5%, traditional 2.7%, Catholic 0.7%, other 0.6% (2007 est.)



European Union Roman Catholic 48%, Protestant 12%, Orthodox 8%, other Christian 4%, Muslim 2%, other 1% (includes Jewish, Sikh, Buddhist, Hindu), atheist 7%, non-believer/agnostic 16%, unspecified 2% (2012 est.)



Falkland Islands (Islas Malvinas) Christian 57.1%, other 1.6%, none 35.4%, unspecified 6% (2016 est.)



Faroe Islands Christian 89.3% (predominantly Evangelical Lutheran), other 0.7%, more than one religion 0.2%, none 3.8%, unspecified 6% (2011 est.)



Fiji Protestant 45% (Methodist 34.6%, Assembly of God 5.7%, Seventh Day Adventist 3.9%, and Anglican 0.8%), Hindu 27.9%, other Christian 10.4%, Roman Catholic 9.1%, Muslim 6.3%, Sikh 0.3%, other 0.3%, none 0.8% (2007 est.)



Finland Lutheran 70.9%, Greek Orthodox 1.1%, other 1.7%, unspecified 26.3% (2017 est.)



France Christian (overwhelmingly Roman Catholic) 63-66%, Muslim 7-9%, Buddhist 0.5-0.75%, Jewish 0.5-0.75%, other 0.5-1.0%, none 23-28% (2015 est.)

note: France maintains a tradition of secularism and has not officially collected data on religious affiliation since the 1872 national census, which complicates assessments of France's religious composition; an 1872 law prohibiting state authorities from collecting data on individuals' ethnicity or religious beliefs was reaffirmed by a 1978 law emphasizing the prohibition of the collection or exploitation of personal data revealing an individual's race, ethnicity, or political, philosophical, or religious opinions; a 1905 law codified France's separation of church and state



French Polynesia Protestant 54%, Roman Catholic 30%, other 10%, no religion 6%



Gabon Roman Catholic 42.3%, Protestant 12.3%, other Christian 27.4%, Muslim 9.8%, animist 0.6%, other 0.5%, none/no answer 7.1% (2012 est.)



Gambia, The Muslim 95.7%, Christian 4.2%, none 0.1%, no response 0.1% (2013 est.)



Gaza Strip Muslim 98.0 - 99.0% (predominantly Sunni), Christian <1.0%, other, unaffiliated, unspecified <1.0% (2012 est.)

note: dismantlement of Israeli settlements was completed in September 2005; Gaza has had no Jewish population since then



Georgia Orthodox (official) 83.4%, Muslim 10.7%, Armenian Apostolic 2.9%, other 1.2% (includes Catholic, Jehovah's Witness, Yazidi, Protestant, Jewish), none 0.5%, unspecified/no answer 1.2% (2014 est.)



Germany Roman Catholic 29%, Protestant 27%, Muslim 4.4%, Orthodox Christian 1.9%, other 1.7%, none or members of unrecorded religious groups 36% (2015 est.)



Ghana Christian 71.2% (Pentecostal/Charismatic 28.3%, Protestant 18.4%, Catholic 13.1%, other 11.4%), Muslim 17.6%, traditional 5.2%, other 0.8%, none 5.2% (2010 est.)



Gibraltar Roman Catholic 72.1%, Church of England 7.7%, other Christian 3.8%, Muslim 3.6%, Jewish 2.4%, Hindu 2%, other 1.1%, none 7.1%, unspecified 0.1% (2012 est.)



Greece Greek Orthodox (official) 81-90%, Muslim 2%, other 3%, none 4-15%, unspecified 1% (2015 est.)



Greenland Evangelical Lutheran, traditional Inuit spiritual beliefs



Grenada Protestant 49.2% (includes Pentecostal 17.2%, Seventh Day Adventist 13.2%, Anglican 8.5%, Baptist 3.2%, Church of God 2.4%, Evangelical 1.9%, Methodist 1.6%, other 1.2%), Roman Catholic 36%, Jehovah's Witness 1.2%, Rastafarian 1.2%, other 5.5%, none 5.7%, unspecified 1.3% (2011 est.)



Guam Roman Catholic 85%, other 15% (1999 est.)



Guatemala Roman Catholic, Protestant, indigenous Maya beliefs



Guernsey Protestant (Anglican, Presbyterian, Baptist, Congregational, Methodist), Roman Catholic



Guinea Muslim 89.1%, Christian 6.8%, animist 1.6%, other 0.1%, none 2.4% (2014 est.)



Guinea-Bissau Muslim 45.1%, Christian 22.1%, animist 14.9%, none 2%, unspecified 15.9% (2008 est.)



Guyana Protestant 34.8% (Pentecostal 22.8%, Seventh Day Adventist 5.4%, Anglican 5.2%, Methodist 1.4%), Hindu 24.8%, Roman Catholic 7.1%, Muslim 6.8%, Jehovah's Witness 1.3%, Rastafarian 0.5%, other Christian 20.8%, other 0.9%, none 3.1% (2012 est.)



Haiti Roman Catholic 54.7%, Protestant 28.5% (Baptist 15.4%, Pentecostal 7.9%, Adventist 3%, Methodist 1.5%, other 0.7%), vodou 2.1%, other 4.6%, none 10.2% (2003 est.)

note: many Haitians practice elements of vodou in addition to another religion, most often Roman Catholicism; vodou was recognized as an official religion in 2003



Honduras Roman Catholic 46%, Protestant 41%, atheist 1%, other 2%, none 9% (2014 est.)



Hong Kong Buddhist or Taoist 27.9%, Protestant 6.7%, Roman Catholic 5.3%, Muslim 4.2%, Hindu 1.4%, Sikh 0.2%, other or none 54.3%

note: many people practice Confucianism, regardless of their religion or not having a religious affiliation (2016 est.)



Hungary Roman Catholic 37.2%, Calvinist 11.6%, Lutheran 2.2%, Greek Catholic 1.8%, other 1.9%, none 18.2%, unspecified 27.2% (2011 est.)



Iceland Evangelical Lutheran Church of Iceland (official) 69.9%, Roman Catholic 3.8%, Reykjavik Free Church 2.9%, Hafnarfjordur Free Church 2%, Asatru Association 1.1%, The Independent Congregation 1%, other religions 4% (includes Zuist and Pentecostal), none 6.1%, other or unspecified 9.2% (2017 est.)



India Hindu 79.8%, Muslim 14.2%, Christian 2.3%, Sikh 1.7%, other and unspecified 2% (2011 est.)



Indonesia Muslim 87.2%, Protestant 7%, Roman Catholic 2.9%, Hindu 1.7%, other 0.9% (includes Buddhist and Confucian), unspecified 0.4% (2010 est.)



Iran Muslim (official) 99.4% (Shia 90-95%, Sunni 5-10%), other (includes Zoroastrian, Jewish, and Christian) 0.3%, unspecified 0.4% (2011 est.)



Iraq Muslim (official) 95-98% (Shia 64-69%, Sunni 29-34%), Christian 1% (includes Catholic, Orthodox, Protestant, Assyrian Church of the East), other 1-4%

note: while there has been voluntary relocation of many Christian families to northern Iraq, recent reporting indicates that the overall Christian population may have dropped by as much as 50% since the fall of the SADDAM Husayn regime in 2003, with many fleeing to Syria, Jordan, and Lebanon (2015 est.)



Ireland Roman Catholic 78.3%, Church of Ireland 2.7%, other Christian 1.6%, Orthodox 1.3%, Muslim 1.3%, other 2.4%, none 9.8%, unspecified 2.6% (2016 est.)



Isle of Man Protestant (Anglican, Methodist, Baptist, Presbyterian, Society of Friends), Roman Catholic



Israel Jewish 74.7%, Muslim 17.7%, Christian 2%, Druze 1.6%, other 4% (2016 est.)



Italy Christian 80% (overwhelmingly Roman Catholic with very small groups of Jehovah's Witnesses and Protestants), Muslim (about 800,000 to 1 million), atheist and agnostic 20%



Jamaica Protestant 64.8% (includes Seventh Day Adventist 12.0%, Pentecostal 11.0%, Other Church of God 9.2%, New Testament Church of God 7.2%, Baptist 6.7%, Church of God in Jamaica 4.8%, Church of God of Prophecy 4.5%, Anglican 2.8%, United Church 2.1%, Methodist 1.6%, Revived 1.4%, Brethren 0.9%, and Moravian 0.7%), Roman Catholic 2.2%, Jehovah's Witness 1.9%, Rastafarian 1.1%, other 6.5%, none 21.3%, unspecified 2.3% (2011 est.)



Japan Shintoism 70.4%, Buddhism 69.8%, Christianity 1.5%, other 6.9%

note: total adherents exceeds 100% because many people practice both Shintoism and Buddhism (2015 est.)



Jersey Protestant (Anglican, Baptist, Congregational New Church, Methodist, Presbyterian), Roman Catholic



Jordan Muslim 97.2% (official; predominantly Sunni), Christian 2.2% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), Buddhist 0.4%, Hindu 0.1%, Jewish <0.1, folk religionist <0.1, unaffiliated <0.1, other <0.1 (2010 est.)



Kazakhstan Muslim 70.2%, Christian 26.2% (mainly Russian Orthodox), other 0.2%, atheist 2.8%, unspecified 0.5% (2009 est.)



Kenya Christian 83% (Protestant 47.7%, Catholic 23.4%, other Christian 11.9%), Muslim 11.2%, Traditionalists 1.7%, other 1.6%, none 2.4%, unspecified 0.2% (2009 est.)



Kiribati Roman Catholic 57.3%, Kiribati Uniting Church 31.3%, Mormon 5.3%, Baha'i 2.1%, Seventh Day Adventist 1.9%, other 2.1% (2015 est.)



Korea, North traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way)

note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom



Korea, South Protestant 19.7%, Buddhist 15.5%, Catholic 7.9%, none 56.9%

note: many people practice Confucianism, regardless of their religion or not having a religious affiliation (2015 est.)



Kosovo Muslim 95.6%, Roman Catholic 2.2%, Orthodox 1.5%, other 0.07%, none 0.07%, unspecified 0.6% (2011 est.)



Kuwait Muslim (official) 74.6%, Christian 18.2%, other and unspecified 7.2%

note: represents the total population; about 69% of the population consists of immigrants (2018 est.)



Kyrgyzstan Muslim 75%, Russian Orthodox 20%, other 5%



Laos Buddhist 64.7%, Christian 1.7%, none 31.4%, other/not stated 2.1% (2015 est.)



Latvia Lutheran 19.6%, Orthodox 15.3%, other Christian 1%, other 0.4%, unspecified 63.7% (2006)



Lebanon Muslim 57.7% (28.7% Sunni, 28.4% Shia, smaller percentages of Alawites and Ismailis), Christian 36.2% (Maronite Catholics are the largest Christian group), Druze 5.2%, very small numbers of Jews, Baha'is, Buddhists, Hindus, and Mormons

note: data represent the religious affiliation of the citizen population (data do not include Lebanon's sizable Syrian and Palestinian refugee populations); 18 religious sects recognized (2017 est.)



Lesotho Protestant 47.8% (Pentecostal 23.1%, Lesotho Evangelical 17.3%, Anglican 7.4%), Roman Catholic 39.3%, other Christian 9.1%, non-Christian 1.4%, none 2.3% (2014 est.)



Liberia Christian 85.6%, Muslim 12.2%, Traditional 0.6%, other 0.2%, none 1.5% (2008 est.)



Libya Muslim (official; virtually all Sunni) 96.6%, Christian 2.7%, Buddhist 0.3%, Hindu <0.1, Jewish <0.1, folk religion <0.1, unafilliated 0.2%, other <0.1

note: non-Sunni Muslims include native Ibadhi Muslims (<1% of the population) and foreign Muslims (2010 est.)



Liechtenstein Roman Catholic (official) 73.4%, Protestant Reformed 6.3%, Muslim 5.9%, Christian Orthodox 1.3%, Lutheran 1.2%, other Protestant 0.7%, other Christian 0.3%, other 0.8%, none 7%, unspecified 3.3% (2015 est.)



Lithuania Roman Catholic 77.2%, Russian Orthodox 4.1%, Old Believer 0.8%, Evangelical Lutheran 0.6%, Evangelical Reformist 0.2%, other (including Sunni Muslim, Jewish, Greek Catholic, and Karaite) 0.8%, none 6.1%, unspecified 10.1% (2011 est.)



Luxembourg Christian (predominantly Roman Catholic) 70.4%, Muslim 2.3%, other (includes Buddhist, folk religions, Hindu, Jewish) 0.5%, none 26.8% (2010 est.)



Macau folk religion 58.9%, Buddhist 17.3%, Christian 7.2%, other 1.2%, none 15.4% (2010 est.)



Macedonia Macedonian Orthodox 64.8%, Muslim 33.3%, other Christian 0.4%, other and unspecified 1.5% (2002 est.)



Madagascar Christian, indigenous religionist, Muslim



Malawi Protestant 27.2% (includes Church of Central Africa Presbyterian 17.7%, Seventh Day Adventist/Baptist 6.9%, Anglican 2.6%), Catholic 18.4%, other Christian 41%, Muslim 12.1%, other 0.3%, none 1% (2015-16 est.)



Malaysia Muslim (official) 61.3%, Buddhist 19.8%, Christian 9.2%, Hindu 6.3%, Confucianism, Taoism, other traditional Chinese religions 1.3%, other 0.4%, none 0.8%, unspecified 1% (2010 est.)



Maldives Sunni Muslim (official)



Mali Muslim 94.8%, Christian 2.4%, Animist 2%, none 0.5%, unspecified 0.3% (2009 est.)



Malta Roman Catholic (official) more than 90% (2006 est.)



Marshall Islands Protestant 54.8%, Assembly of God 25.8%, Roman Catholic 8.4%, Bukot nan Jesus 2.8%, Mormon 2.1%, other Christian 3.6%, other 1%, none 1.5% (1999 census)



Mauritania Muslim (official) 100%



Mauritius Hindu 48.5%, Roman Catholic 26.3%, Muslim 17.3%, other Christian 6.4%, other 0.6%, none 0.7%, unspecified 0.1% (2011 est.)



Mexico Roman Catholic 82.7%, Pentecostal 1.6%, Jehovah's Witness 1.4%, other Evangelical Churches 5%, other 1.9%, none 4.7%, unspecified 2.7% (2010 est.)



Micronesia, Federated States of Roman Catholic 54.7%, Protestant 41.1% (includes Congregational 38.5%, Baptist 1.1%, Seventh Day Adventist 0.8%, Assembly of God 0.7%), Mormon 1.5%, other 1.9%, none 0.7%, unspecified 0.1% (2010 est.)



Moldova Orthodox 90.1%, other Christian 2.6%, other 0.1%, agnostic <.1%, atheist 0.2%, unspecified 6.9% (2014 est.)



Monaco Roman Catholic 90% (official), other 10%



Mongolia Buddhist 53%, Muslim 3%, Shamanist 2.9%, Christian 2.2%, other 0.4%, none 38.6% (2010 est.)



Montenegro Orthodox 72.1%, Muslim 19.1%, Catholic 3.4%, atheist 1.2%, other 1.5%, unspecified 2.6% (2011 est.)



Montserrat Protestant 67.1% (includes Anglican 21.8%, Methodist 17%, Pentecostal 14.1%, Seventh Day Adventist 10.5%, and Church of God 3.7%), Roman Catholic 11.6%, Rastafarian 1.4%, other 6.5%, none 2.6%, unspecified 10.8% (2001 est.)



Morocco Muslim 99% (official; virtually all Sunni, <0.1% Shia), other 1% (includes Christian, Jewish, and Baha'i); note - Jewish about 6,000 (2010 est.)



Mozambique Roman Catholic 30.3%, Muslim 19.2%, Protestant 19.2% (includes Anglican), Zionist Christian 10.6%, Evangelical/Pentecostal 9.3%, other 1.4%, none 9.3% (2015 est.)



Namibia Christian 80% to 90% (at least 50% Lutheran), indigenous beliefs 10% to 20%



Nauru Protestant 60.4% (includes Nauru Congregational 35.7%, Assembly of God 13%, Nauru Independent Church 9.5%, Baptist 1.5%, and Seventh Day Adventist 0.7%), Roman Catholic 33%, other 3.7%, none 1.8%, unspecified 1.1% (2011 est.)



Nepal Hindu 81.3%, Buddhist 9%, Muslim 4.4%, Kirant 3.1%, Christian 1.4%, other 0.5%, unspecified 0.2% (2011 est.)



Netherlands Roman Catholic 23.6%, Protestant 14.9% (includes Dutch Reformed 6.4%, Protestant Church of The Netherlands 5.6%, Calvinist 2.9%), Islam 5.1%, other 5.6% (includes Hindu, Buddhist, Jewish), none 50.7% (2017 est.)



New Caledonia Roman Catholic 60%, Protestant 30%, other 10%



New Zealand Christian 44.3% (Catholic 11.6%, Anglican 10.8%, Presbyterian and Congregational 7.8%, Methodist, 2.4%, Pentecostal 1.8%, other 9.9%), Hindu 2.1%, Buddhist 1.4%, Maori Christian 1.3%, Islam 1.1%, other religion 1.4% (includes Judaism, Spiritualism and New Age religions, Baha'i, Asian religions other than Buddhism), no religion 38.5%, not stated or unidentified 8.2%, objected to answering 4.1%

note: based on the 2013 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one religion (2013 est.)



Nicaragua Roman Catholic 50%, Evangelical 33.2%, other 2.9%, unspecified 13.2%, none 0.7% (2017 est.)



Niger Muslim 99.3%, Christian 0.3%, animist 0.2%, none 0.1% (2012 est.)



Nigeria Muslim 51.6%, Roman Catholic 11.2%, other Christian 35.7%, traditionalist 0.9%, unspecified 0.5% (2013 est.)



Niue Ekalesia Niue (Congregational Christian Church of Niue - a Protestant church founded by missionaries from the London Missionary Society) 67%, other Protestant 3% (includes Seventh Day Adventist 1%, Presbyterian 1%, and Methodist 1%), Mormon 10%, Roman Catholic 10%, Jehovah's Witnesses 2%, other 6%, none 2% (2011 est.)



Norfolk Island Protestant 46.8% (Anglican 33.6%, Uniting Church in Australia 12.8%, Seventh Day Adventist 3.2%), Roman Catholic 12.6%, other Christian 2.9%, other 1.4%, none 26.7%, unspecified 9.5% (2016 est.)



Northern Mariana Islands Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found)



Norway Church of Norway (Evangelical Lutheran - official) 71.5%, Roman Catholic 2.8%, other Christian 3.9%, Muslim 2.8%, other 2%, unspecified 7.5% (2016 est.)



Oman Muslim 85.9%, Christian 6.5%, Hindu 5.5%, Buddhist 0.8%, Jewish <0.1%, other 1%, unaffiliated 0.2% (2010 est.)

note: Omani citizens represent approximately 60% of the population and are overwhelming Muslim (Ibadhi and Sunni sects each constitute about 45% and Shia about 5%); Christians, Hindus, and Buddhists accounting for roughly 5% of Omani citizens



Pakistan Muslim (official) 96.4% (Sunni 85-90%, Shia 10-15%), other (includes Christian and Hindu) 3.6% (2010 est.)



Palau Roman Catholic 45.3%, Protestant 34.9% (includes Evangelical 26.4%, Seventh Day Adventist 6.9%, Assembly of God .9%, Baptist .7%), Modekngei 5.7% (indigenous to Palau), Muslim 3%, Mormon 1.5%, other 9.7% (2015 est.)



Panama Roman Catholic 85%, Protestant 15%



Papua New Guinea Roman Catholic 27%, Protestant 69.4% (Evangelical Lutheran 19.5%, United Church 11.5%, Seventh Day Adventist 10%, Pentecostal 8.6%, Evangelical Alliance 5.2%, Anglican 3.2%, Baptist 2.5%, other Protestant 8.9%), Baha'i 0.3%, indigenous beliefs and other 3.3% (2000 census)



Paraguay Roman Catholic 89.6%, Protestant 6.2%, other Christian 1.1%, other or unspecified 1.9%, none 1.1% (2002 census)



Peru Roman Catholic 60%, other Christian 14.6% (includes evangelical 11.1%, other 3.5%), other 0.3%, none 4%, unspecified 21.1% (2017 est.)



Philippines Roman Catholic 80.6%, Protestant 8.2% (includes Philippine Council of Evangelical Churches 2.7%, National Council of Churches in the Philippines 1.2%, other Protestant 4.3%), other Christian 3.4%, Muslim 5.6%, tribal religions 0.2%, other 1.9%, none 0.1% (2010 est.)



Pitcairn Islands Seventh-Day Adventist 100%



Poland Catholic 87.2% (includes Roman Catholic 86.9% and Greek Catholic, Armenian Catholic, and Byzantine-Slavic Catholic .3%), Orthodox 1.3% (almost all are Polish Autocephalous Orthodox), Protestant 0.4% (mainly Augsburg Evangelical and Pentacostal), other 0.4% (includes Jehovah's Witness, Buddhist, Hare Krishna, Gaudiya Vaishnavism, Muslim, Jewish, Mormon), unspecified 10.8% (2012 est.)



Portugal Roman Catholic 81%, other Christian 3.3%, other (includes Jewish, Muslim, other) 0.6%, none 6.8%, unspecified 8.3%

note: represents population 15 years of age and older (2011 est.)



Puerto Rico Roman Catholic 85%, Protestant and other 15%



Qatar Muslim 67.7%, Christian 13.8%, Hindu 13.8%, Buddhist 3.1%, folk religion <.1%, Jewish <.1%, other 0.7%, unaffiliated 0.9% (2010 est.)



Romania Eastern Orthodox (including all sub-denominations) 81.9%, Protestant (various denominations including Reformed and Pentecostal) 6.4%, Roman Catholic 4.3%, other (includes Muslim) 0.9%, none or atheist 0.2%, unspecified 6.3% (2011 est.)



Russia Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.)

note: estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of Soviet rule; Russia officially recognizes Orthodox Christianity, Islam, Judaism, and Buddhism as traditional religions



Rwanda Protestant 49.5% (includes Adventist 11.8% and other Protestant 37.7%), Roman Catholic 43.7%, Muslim 2%, other 0.9% (includes Jehovah's Witness), none 2.5%, unspecified 1.3% (2012 est.)



Saint Barthelemy Roman Catholic, Protestant, Jehovah's Witnesses



Saint Helena, Ascension, and Tristan da Cunha Protestant 75.9% (includes Anglican 68.9, Baptist 2.1%, Seventh Day Adventist 1.8%, Salvation Army 1.7%, New Apostolic 1.4%), Jehovah's Witness 4.1%, Roman Catholic 1.2%, other 2.5% (includes Baha'i), unspecified 0.8%, none 6.1%, no response 9.4%

note: data represent Saint Helena only (2016 est.)



Saint Kitts and Nevis Anglican, other Protestant, Roman Catholic



Saint Lucia Roman Catholic 61.5%, Protestant 25.5% (includes Seventh Day Adventist 10.4%, Pentecostal 8.9%, Baptist 2.2%, Anglican 1.6%, Church of God 1.5%, other Protestant 0.9%), other Christian 3.4% (includes Evangelical 2.3% and Jehovah's Witness 1.1%), Rastafarian 1.9%, other 0.4%, none 5.9%, unspecified 1.4% (2010 est.)



Saint Martin Roman Catholic, Jehovah's Witness, Protestant, Hindu



Saint Pierre and Miquelon Roman Catholic 99%, other 1%



Saint Vincent and the Grenadines Protestant 70.6% (Anglican 17.8%, Pentecostal 17.6%, Methodist 10.8%, Seventh Day Adventist 10.2%, Baptist 10%, Church of God 2.5%, Brethren 1.3%, Salvation Army .3%, Presbyterian/Congregational .1%), Roman Catholic 7.5%, Evangelical 2.8%, Rastafarian 1.5%, Jehovah's WItness 0.6%, other 6.7%, none 8.8%, unspecified 1.5% (2001 est.)



Samoa Protestant 52.6% (Congregationalist 29%, Methodist 12.4%, Assembly of God 6.8%, Seventh Day Adventist 4.4%), Roman Catholic 18.8%, Mormon 16.9%, Worship Centre 2.8%, other Christian 6.3%, other Protestant 2.4%, other 2.4% (includes Baha'i, Muslim), none 0.2% (2016 est.)



San Marino Roman Catholic



Sao Tome and Principe Catholic 55.7%, Adventist 4.1%, Assembly of God 3.4%, New Apostolic 2.9%, Mana 2.3%, Universal Kingdom of God 2%, Jehovah's Witness 1.2%, other 6.2%, none 21.2%, unspecified 1% (2012 est.)



Saudi Arabia Muslim (official; citizens are 85-90% Sunni and 10-15% Shia), other (includes Eastern Orthodox, Protestant, Roman Catholic, Jewish, Hindu, Buddhist, and Sikh) (2012 est.)

note: despite having a large expatriate community of various faiths (more than 30% of the population), most forms of public religious expression inconsistent with the government-sanctioned interpretation of Sunni Islam are restricted; non-Muslims are not allowed to have Saudi citizenship and non-Muslim places of worship are not permitted (2013)



Senegal Muslim 95.9% (most adhere to one of the four main Sufi brotherhoods), Christian 4.1% (mostly Roman Catholic) (2017 est.)



Serbia Orthodox 84.6%, Catholic 5%, Muslim 3.1%, Protestant 1%, atheist 1.1%, other 0.8% (includes agnostics, other Christians, Eastern religionists, Jewish), undeclared or unknown 4.5%

note: most ethnic Albanians boycotted the 2011 census (2011 est.)



Seychelles Roman Catholic 76.2%, Protestant 10.5% (Anglican 6.1%, Pentecostal Assembly 1.5%, Seventh Day Adventist 1.2%, other Protestant 1.7), other Christian 2.4%, Hindu 2.4%, Muslim 1.6%, other non-Christian 1.1%, unspecified 4.8%, none 0.9% (2010 est.)



Sierra Leone Muslim 78.6%, Christian 20.8%, other 0.3%, unspecified 0.2% (2013 est.)



Singapore Buddhist 33.2%, Christian 18.8%, Muslim 14%, Taoist 10%, Hindu 5%, other 0.6%, none 18.5% (2015 est.)



Sint Maarten Protestant 41.9% (Pentecostal 14.7%, Methodist 10.0%, Seventh Day Adventist 6.6%, Baptist 4.7%, Anglican 3.1%, other Protestant 2.8%), Roman Catholic 33.1%, Hindu 5.2%, Christian 4.1%, Jehovah's Witness 1.7%, Evangelical 1.4%, Muslim/Jewish 1.1%, other 1.3% (includes Buddhist, Sikh, Rastafarian), none 7.9%, no response 2.4% (2011 est.)



Slovakia Roman Catholic 62%, Protestant 8.2%, Greek Catholic 3.8%, other or unspecified 12.5%, none 13.4% (2011 est.)



Slovenia Catholic 57.8%, Muslim 2.4%, Orthodox 2.3%, other Christian 0.9%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 census)



Solomon Islands Protestant 73.4% (Church of Melanesia 31.9%, South Sea Evangelical 17.1%, Seventh Day Adventist 11.7%, United Church 10.1%, Christian Fellowship Church 2.5%), Roman Catholic 19.6%, other Christian 2.9%, other 4%, none 0.03%, unspecified 0.1% (2009 est.)



Somalia Sunni Muslim (Islam) (official, according to the 2012 Transitional Federal Charter)



South Africa Protestant 36.6% (Zionist Christian 11.1%, Pentecostal/Charismatic 8.2%, Methodist 6.8%, Dutch Reformed 6.7%, Anglican 3.8%), Catholic 7.1%, Muslim 1.5%, other Christian 36%, other 2.3%, unspecified 1.4%, none 15.1% (2001 est.)



South Sudan animist, Christian



Spain Roman Catholic 67.8%, atheist 9.1%, other 2.2%, non-believer 18.4%, unspecified 2.5% (2016 est.)



Sri Lanka Buddhist (official) 70.2%, Hindu 12.6%, Muslim 9.7%, Roman Catholic 6.1%, other Christian 1.3%, other 0.05% (2012 est.)



Sudan Sunni Muslim, small Christian minority



Suriname Protestant 23.6% (includes Evangelical 11.2%, Moravian 11.2%, Reformed .7%, Lutheran .5%), Hindu 22.3%, Roman Catholic 21.6%, Muslim 13.8%, other Christian 3.2%, Winti 1.8%, Jehovah's Witness 1.2%, other 1.7%, none 7.5%, unspecified 3.2% (2012 est.)



Sweden Church of Sweden (Lutheran) 63.5%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 8.1%, none or unspecified 28.4% (2015 est.)

note: estimates reflect registered members of faith communities eligible for state funding (not all religions are state-funded and not all people who identify with a particular religion are registered members); an estimated 60.2% of Sweden's population were members of the Church of Sweden in 2017



Switzerland Roman Catholic 37.3%, Protestant 24.9%, other Christian 5.8%, Muslim 5.1%, other 1.4%, Jewish 0.2%, none 23.9%, unspecified 1.3% (2015 est.)



Syria Muslim 87% (official; includes Sunni 74% and Alawi, Ismaili, and Shia 13%), Christian 10% (includes Orthodox, Uniate, and Nestorian), Druze 3%, Jewish (few remaining in Damascus and Aleppo)



Taiwan Buddhist 35.3%, Taoist 33.2%, Christian 3.9%, Taoist or Confucian folk religionist approximately 10%, none or unspecified 18.2% (2005 est.)



Tajikistan Sunni Muslim 85%, Shia Muslim 5%, other 10% (2003 est.)



Tanzania Christian 61.4%, Muslim 35.2%, folk religion 1.8%, other 0.2%, unaffiliated 1.4%

note: Zanzibar is almost entirely Muslim (2010 est.)



Thailand Buddhist 94.6%, Muslim 4.3%, Christian 1%, other <.1%, none <.1% (2015 est.)



Timor-Leste Roman Catholic 97.6%, Protestant/Evangelical 2%, Muslim 0.2%, other 0.2% (2015 est.)



Togo Christian 29%, Muslim 20%, indigenous beliefs 51%



Tokelau Congregational Christian Church 50.4%, Roman Catholic 38.7%, Presbyterian 5.9%, other Christian 4.2%, unspecified 0.8% (2016 est.)



Tonga Protestant 64.1% (includes Free Wesleyan Church 35%, Free Church of Tonga 11.9%, Church of Tonga 6.8%, Assembly of God 2.3%, Seventh Day Adventist 2.2%, Tokaikolo Christian Church 1.6%, other 4.3%), Mormon 18.6%, Roman Catholic 14.2%, other 2.4%, none 0.5%, unspecified 0.1% (2016 est.)



Trinidad and Tobago Protestant 32.1% (Pentecostal/Evangelical/Full Gospel 12%, Baptist 6.9%, Anglican 5.7%, Seventh-Day Adventist 4.1%, Presbyterian/Congregational 2.5%, other Protestant 0.9%), Roman Catholic 21.6%, Hindu 18.2%, Muslim 5%, Jehovah's Witness 1.5%, other 8.4%, none 2.2%, unspecified 11.1% (2011 est.)



Tunisia Muslim (official; Sunni) 99.1%, other (includes Christian, Jewish, Shia Muslim, and Baha'i) 1%



Turkey Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews)



Turkmenistan Muslim 89%, Eastern Orthodox 9%, unknown 2%



Turks and Caicos Islands Protestant 72.8% (Baptist 35.8%, Church of God 11.7%, Anglican 10%, Methodist 9.3%, Seventh-Day Adventist 6%), Roman Catholic 11.4%, Jehovah's Witnesses 1.8%, other 14% (2006 est.)



Tuvalu Protestant 92.4% (Congregational Christian Church of Tuvalu 85.7%, Brethren 3%, Seventh Day Adventist 2.8%, Assemblies of God .9%), Baha'i 2%, Jehovah's Witness 1.3%, Mormon 1%, other 3.1%, none 0.2% (2012 est.)



Uganda Protestant 45.1% (Anglican 32.0%, Pentecostal/Born Again/Evangelical 11.1%, Seventh Day Adventist 1.7%, Baptist .3%), Roman Catholic 39.3%, Muslim 13.7%, other 1.6%, none 0.2% (2014 est.)



Ukraine Orthodox (includes Ukrainian Autocephalous Orthodox (UAOC), Ukrainian Orthodox - Kyiv Patriarchate (UOC-KP), Ukrainian Orthodox - Moscow Patriarchate (UOC-MP)), Ukrainian Greek Catholic, Roman Catholic, Protestant, Muslim, Jewish

note: Ukraine's population is overwhelmingly Christian; the vast majority - up to two-thirds - identify themselves as Orthodox, but many do not specify a particular branch; the UOC-KP and the UOC-MP each represent less than a quarter of the country's population, the Ukrainian Greek Catholic Church accounts for 8-10%, and the UAOC accounts for 1-2%; Muslim and Jewish adherents each compose less than 1% of the total population (2013 est.)



United Arab Emirates Muslim (official) 76%, Christian 9%, other (primarily Hindu and Buddhist, less than 5% of the population consists of Parsi, Baha'i, Druze, Sikh, Ahmadi, Ismaili, Dawoodi Bohra Muslim, and Jewish) 15%

note: represents the total population; about 85% of the population consists of noncitizens (2005 est.)



United Kingdom Christian (includes Anglican, Roman Catholic, Presbyterian, Methodist) 59.5%, Muslim 4.4%, Hindu 1.3%, other 2%, unspecified 7.2%, none 25.7% (2011 est.)



United States Protestant 46.5%, Roman Catholic 20.8%, Jewish 1.9%, Mormon 1.6%, other Christian 0.9%, Muslim 0.9%, Jehovah's Witness 0.8%, Buddhist 0.7%, Hindu 0.7%, other 1.8%, unaffiliated 22.8%, don't know/refused 0.6% (2014 est.)



Uruguay Roman Catholic 47.1%, non-Catholic Christians 11.1%, nondenominational 23.2%, Jewish 0.3%, atheist or agnostic 17.2%, other 1.1% (2006 est.)



Uzbekistan Muslim 88% (mostly Sunni), Eastern Orthodox 9%, other 3%



Vanuatu Protestant 70% (includes Presbyterian 27.9%, Anglican 15.1%, Seventh Day Adventist 12.5%, Assemblies of God 4.7%, Church of Christ 4.5%, Neil Thomas Ministry 3.1%, and Apostolic 2.2%), Roman Catholic 12.4%, customary beliefs 3.7% (including Jon Frum cargo cult), other 12.6%, none 1.1%, unspecified 0.2% (2009 est.)



Venezuela nominally Roman Catholic 96%, Protestant 2%, other 2%



Vietnam Buddhist 7.9%, Catholic 6.6%, Hoa Hao 1.7%, Cao Dai 0.9%, Protestant 0.9%, Muslim 0.1%, none 81.8% (2009 est.)



Virgin Islands Protestant 59% (Baptist 42%, Episcopalian 17%), Roman Catholic 34%, other 7%



Wallis and Futuna Roman Catholic 99%, other 1%



West Bank Muslim 80-85% (predominantly Sunni), Jewish 12-14%, Christian 1-2.5% (mainly Greek Orthodox), other, unaffiliated, unspecified <1% (2012 est.)



Western Sahara Muslim



World Christian 31.4%, Muslim 23.2%, Hindu 15%, Buddhist 7.1%, folk religions 5.9%, Jewish 0.2%, other 0.8%, unaffiliated 16.4% (2010 est.)



Yemen Muslim 99.1% (official; virtually all are citizens, an estimated 65% are Sunni and 35% are Shia), other 0.9% (includes Jewish, Baha'i, Hindu, and Christian; many are refugees or temporary foreign residents) (2010 est.)



Zambia Protestant 75.3%, Roman Catholic 20.2%, other 2.7% (includes Muslim Buddhist, Hindu, and Baha'i), none 1.8% (2010 est.)