State Jobs Picture
Updated March 2019

The unemployment rate and the change in the number of jobs are important indicators of state labor market health. The unemployment rate is the share of the state’s labor force that is not currently employed and is actively looking for work. Healthy job growth is growth that provides regular employment for all individuals wanting a job.

The map below shows the current unemployment rate in each state, and the percent change in the number of jobs in each state over the preceding 12 months. Clicking on a state will also show the change in that state’s unemployment rate or change in the number of jobs over the last 3 months, 12 months, and since December 2007—the peak of the previous business cycle.

February Current state unemployment rate and percent change in total number of jobs over last 12 months State Current unemployment rate Change in unemployment rate in last 3 months Change in unemployment rate in last 12 months Change in unemployment rate since Dec. 2007 State unemployment rate ranking from lowest to highest Percent change in number of jobs in last 12 months Change in number of jobs in last 12 months Percent change in number of jobs in last 3 months Change in number of jobs in last 3 months Percent change in number of jobs since Dec. 2007 Change in number of jobs since Dec. 2007 Alabama 3.7% -0.1% -0.3% -0.6% 27 1.6% 32300 0.7% 14000 1.6% 33100 Alaska 6.5% 0.0% -0.2% 0.1% 1 0.5% 1700 0.7% 2400 3.3% 10500 Arizona 5.1% 0.2% 0.3% 0.8% 4 2.7% 76900 0.5% 14500 8.4% 225300 Arkansas 3.8% 0.1% 0.0% -1.3% 23 1.1% 13500 0.5% 6600 5.6% 67200 California 4.2% 0.1% -0.1% -1.7% 13 1.3% 222500 0.2% 40200 11.9% 1841500 Colorado 3.7% 0.1% 0.8% -0.4% 28 1.7% 44800 0.4% 9900 17.0% 399800 Connecticut 3.8% 0.0% -0.7% -1.1% 24 0.3% 4600 -0.1% -1800 -0.9% -15500 Delaware 3.4% -0.1% -0.6% -0.3% 32 0.9% 4300 0.3% 1300 5.4% 23900 Washington D.C. 5.5% 0.2% -0.3% -0.1% 2 0.5% 3800 0.3% 2000 13.6% 95300 Florida 3.5% 0.2% -0.4% -1.2% 30 2.4% 211900 0.6% 49100 12.5% 991000 Georgia 3.9% 0.2% -0.3% -1.1% 18 2.2% 97100 0.6% 28500 10.4% 433500 Hawaii 2.7% 0.1% 0.4% -0.4% 47 0.5% 3200 0.3% 2200 5.1% 32000 Idaho 2.9% 0.1% -0.1% -0.2% 42 2.5% 18600 1.2% 8900 14.3% 94000 Illinois 4.3% 0.0% -0.1% -1.1% 11 1.0% 59100 0.4% 21500 3.0% 180500 Indiana 3.5% 0.0% 0.2% -1.2% 31 1.4% 42600 0.8% 25700 6.2% 185100 Iowa 2.4% 0.0% -0.3% -1.3% 48 0.4% 5800 -0.1% -2000 4.1% 62600 Kansas 3.4% 0.1% -0.1% -0.9% 33 0.6% 8800 -0.2% -2600 2.4% 33300 Kentucky 4.1% -0.2% -0.2% -1.3% 14 1.1% 21100 0.6% 11500 4.9% 91900 Louisiana 4.9% 0.0% 0.2% 0.7% 6 0.3% 5900 -0.2% -4300 2.2% 42100 Maine 3.4% -0.1% 0.2% -1.4% 34 0.7% 4400 1.0% 6400 2.1% 13300 Maryland 3.7% 0.0% -0.5% 0.4% 29 0.5% 12900 0.2% 4400 5.4% 142100 Massachusetts 3.0% -0.1% -0.6% -1.6% 40 0.6% 20300 0.5% 18800 10.6% 351100 Michigan 4.0% 0.0% -0.4% -3.2% 15 0.9% 41200 0.4% 18600 4.7% 199800 Minnesota 3.1% 0.2% 0.0% -1.6% 39 0.1% 1500 -0.2% -6200 6.7% 185900 Mississippi 4.8% 0.1% -0.1% -1.0% 7 1.1% 12100 -0.1% -700 0.2% 1800 Missouri 3.2% 0.1% -0.3% -2.2% 36 0.5% 14800 0.3% 8800 3.2% 89100 Montana 3.8% 0.1% 0.0% -0.4% 25 1.1% 5000 -0.1% -500 7.5% 33700 Nebraska 2.8% 0.0% -0.1% -0.2% 46 0.4% 4500 0.3% 3000 6.1% 59200 Nevada 4.3% -0.1% -0.5% -0.7% 12 3.5% 48400 0.8% 11200 9.7% 125800 New Hampshire 2.4% 0.0% -0.3% -1.1% 49 1.0% 6900 0.8% 5700 6.0% 38800 New Jersey 4.0% 0.1% -0.5% -0.5% 16 0.8% 33000 0.1% 5000 2.7% 108900 New Mexico 5.1% 0.1% 0.0% 1.2% 5 1.0% 8400 0.3% 2200 -0.2% -1400 New York 3.9% 0.0% -0.6% -0.9% 19 1.0% 95400 0.3% 33700 11.1% 975400 North Carolina 3.9% 0.2% -0.3% -1.0% 20 1.4% 64800 0.8% 35300 8.9% 369900 North Dakota 2.4% -0.2% -0.3% -0.6% 50 0.5% 2100 0.1% 600 20.0% 72500 Ohio 4.6% 0.0% 0.1% -1.0% 8 0.6% 36100 0.3% 16800 3.3% 176100 Oklahoma 3.3% 0.2% -0.5% -0.3% 35 0.9% 14300 -0.1% -1000 5.5% 88900 Oregon 4.4% 0.1% 0.2% -0.9% 10 1.5% 29500 0.6% 10600 11.2% 194900 Pennsylvania 4.0% -0.2% -0.5% -0.7% 17 0.7% 43300 0.3% 15700 3.9% 226400 Rhode Island 3.9% -0.1% -0.4% -2.1% 21 -0.3% -1600 -0.3% -1400 1.4% 7000 South Carolina 3.2% 0.0% -0.6% -2.4% 37 1.5% 31100 0.6% 13500 11.4% 222900 South Dakota 2.9% 0.0% -0.2% 0.2% 43 2.0% 8600 0.6% 2600 9.3% 38000 Tennessee 3.2% -0.1% -0.4% -2.2% 38 1.7% 53000 0.3% 9400 10.4% 290900 Texas 3.8% 0.1% -0.3% -0.5% 26 2.2% 268800 0.4% 47700 19.8% 2093600 Utah 3.0% -0.2% -0.1% 0.1% 41 2.9% 43700 0.9% 13300 22.2% 280900 Vermont 2.4% -0.2% -0.3% -1.8% 51 0.4% 1400 0.0% -100 2.7% 8200 Virginia 2.9% 0.1% -0.3% -0.4% 44 0.8% 31500 0.4% 16800 6.5% 246400 Washington 4.5% 0.0% -0.1% -0.2% 9 2.0% 66700 0.4% 15400 15.0% 448500 West Virginia 5.2% 0.1% -0.2% 0.6% 3 2.4% 17500 0.8% 6100 1.0% 7400 Wisconsin 2.9% -0.1% 0.0% -1.8% 45 0.4% 11400 0.4% 12200 3.7% 107500 Wyoming 3.9% -0.2% -0.1% 1.1% 22 1.6% 4500 0.2% 600 -2.0% -5800 Jobs refers to the total number of jobs, part-time or full-time, in nonfarm establishments. Source: EPI analysis of Bureau of Labor Statistics' Local Area Unemployment Statistics data Share on Facebook Tweet this chart Embed Copy the code below to embed this chart on your website. Download image

When workers lose a job or cannot find work, they and their families lose wages and benefits, and the adverse effects may last a very long time as career trajectories are interrupted. When more workers are unemployed, it also depresses wage growth for those workers who have a job, since employers have little need to raise pay to attract or retain staff. Although the country remains on a positive trend of job growth and falling unemployment, many states still have rates of job growth that are leaving many unable to find work and paychecks falling behind. To ensure workers in every community have access to jobs and rising pay, policymakers should prioritize a full employment agenda.

Data come from the State and Regional Employment report, released monthly by the Bureau of Labor Statistics. Explore the map to see how these indicators differ across the country and read EPI’s recent research analyzing jobs and unemployment.