The Marshall Plan: Design, Accomplishments, and Relevance to the Present

1948, by a vote of 329 to 74.7 The bill authorized $5.3 billion over a one-year period.

1951. p. 220-226.

74.

344 p.

1949. Report on H.R. 6801. 80th Congress, 2d session. Washington, U.S.

81st Congress, 1st session. Washington, U.S. Govt. Print. Off., 1949. 1081 p.

81st Congress, 2d session. Washington, U.S. Govt. Print. Off., 1950. 684 p.

1600 p.

95th Congress, 1st session. May 11, 1977. Washington, U.S. Govt. Print. Off.,

1977. 59 p.

1949. Report on H.R. 6801. 80th Congress, 2d session. Washington, U.S.

1950. Report on H.R. 4830. 81st Congress, 1st session. Washington, U.S.

1951. 7 p.

298 p.

46 p.