Expanded Access INDs and Protocols 2009 - 2017
On this page you will find Expanded Access Submission Receipt Reports for the Center for Drug Evaluation and Research (CDER) and the Center for Biologics Evaluation and Research (CBER) 2009 - 2017.

The reports are broken down to the following:

FY 2010 - 2017 Updated Graphs Expanded Access Submissions

To view the graph select the appropriate link below.

Expanded Access INDs

Expanded Access INDs

Individual (Single)

Patient Non-Emergency

IND Individual (Single) Patient

Emergency IND Intermediate

Size IND Treatment

IND received allowed

to proceed received allowed

to proceed received allowed

to proceed received allowed

to proceed FY2017 CDER 1111 1107 461 461 36 35 0 0 CBER 40 36 80 79 11 10 2 2 FY2016 CDER 997 992 473 473 37 33 0 0 CBER 28 27 90 90 5 5 4 2

FY 2015 CDER 747 745 431 428 46 45 0 0 CBER 32 29 68 66 2 1 2 2

FY 2014 CDER 696 692 1069 1066 52 50 0 0 CBER 22 19 45 44 1 1 1 1

FY 2013 CDER 550 550 315 313 28 27 0 0 CBER 37 31 112 112 10 8 0 0

FY 2012 CDER 498 496 289 287 14 14 0 0 CBER 47 39 36 35 1 1 2 2 10/2010 to 10/2011***

CDER 652 652 443 442 0 0 1 1 CBER 22 18 24 24 4 4 1 1 10/13/2009 to 10/12/2010*** CDER 484 484 516 500 2 2 0 0 CBER 17 14 24 24 1 1 0 0

*** These reporting periods cover a one year cohort starting the day the Final Rule for Expanded Access to Investigational Drugs for Treatment Use and Charging for Investigational Drugs went into effect. Starting with Fiscal Year 2012, the reporting period was changed to a fiscal year to match the reporting period for other IND activity reports.

back to top

Expanded Access Protocols

Expanded Access Protocols

Individual (Single)

Patient Non-emergency

Protocol Individual (Single) Patient

Emergency Protocol Intermediate

Size Protocol Treatment

Protocol received allowed

to proceed received allowed

to proceed received allowed

to proceed received allowed

to proceed FY 2017 CDER 14 14 4 4 4 4 7 7 CBER 25 25 42 42 4 4 1 1 FY 2016 CDER 16 16 6 6 6 6 10 10 CBER 43 40 27 27 4 3 2 2

FY 2015 CDER 14 14 7 7 9 9 8 8 CBER 48 47 13 13 1 0 2 2

FY 2014 CDER 35 35 9 9 9 9 12 12 CBER 33 32 22 22 5 5 2 2

FY 2013 CDER 62 62 2 2 8 8 12 12 CBER 56 56 14 14 7 5 0 0

FY 2012 CDER 121 121 0 0 8 8 10 10 CBER 49 47 19 19 3 2 0 0

10/2010 to 10/2011*** CDER 89 89 3 3 1 1 11 11 CBER 36 36 6 6 4 4 1 1 10/13/2009 to 10/12/2010*** CDER 16 16 0 0 5 5 7 7 CBER 31 30 4 4 1 1 0 0

*** These reporting periods cover a one year cohort starting the day the Final Rule for Expanded Access to Investigational Drugs for Treatment Use and Charging for Investigational Drugs went into effect. Starting with Fiscal Year 2012, the reporting period was changed to a fiscal year to match the reporting period for other IND activity reports.

back to top

CDER and CBER Totals for Expanded Access

Totals for Expanded Access Total Number of Expanded Access INDs and Protocols received Total Number of Expanded Access INDs and Protocols allowed to proceed FY 2017 CDER 1637 1632 CBER 205 199 FY 2016 CDER 1545 1536 CBER 203 196 FY 2015 CDER 1262 1256 CBER 168 160 FY 2014 CDER 1882 1873 CBER 131 126 FY 2013 CDER 977 974 CBER 236 226 FY 2012 CDER 940 936 CBER 157 145 10/2010 to 10/2011*** CDER 1200 1199 CBER 100 93 10/13/2009 to 10/12/2010*** CDER 1030 1014 CBER 78 74

*** These reporting periods cover a one year cohort starting the day the Final Rule for Expanded Access to Investigational Drugs for Treatment Use and Charging for Investigational Drugs went into effect. Starting with Fiscal Year 2012, the reporting period was changed to a fiscal year to match the reporting period for other IND activity reports.

back to top