December 19, 2018: FOMC Projections materials, accessible version

Accessible version

For release at 2:00 p.m., EST, December 19, 2018

Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents under their individual assessments of projected appropriate monetary policy, December 2018

Advance release of table 1 of the Summary of Economic Projections to be released with the FOMC minutes

Percent Variable Median 1 Central tendency 2 Range 3 2018 2019 2020 2021 Longer run 2018 2019 2020 2021 Longer run 2018 2019 2020 2021 Longer run Change in real GDP 3.0 2.3 2.0 1.8 1.9 3.0 - 3.1 2.3 - 2.5 1.8 - 2.0 1.5 - 2.0 1.8 - 2.0 3.0 - 3.1 2.0 - 2.7 1.5 - 2.2 1.4 - 2.1 1.7 - 2.2 September projection 3.1 2.5 2.0 1.8 1.8 3.0 - 3.2 2.4 - 2.7 1.8 - 2.1 1.6 - 2.0 1.8 - 2.0 2.9 - 3.2 2.1 - 2.8 1.7 - 2.4 1.5 - 2.1 1.7 - 2.1 Unemployment rate 3.7 3.5 3.6 3.8 4.4 3.7 3.5 - 3.7 3.5 - 3.8 3.6 - 3.9 4.2 - 4.5 3.7 3.4 - 4.0 3.4 - 4.3 3.4 - 4.2 4.0 - 4.6 September projection 3.7 3.5 3.5 3.7 4.5 3.7 3.4 - 3.6 3.4 - 3.8 3.5 - 4.0 4.3 - 4.6 3.7 - 3.8 3.4 - 3.8 3.3 - 4.0 3.4 - 4.2 4.0 - 4.6 PCE inflation 1.9 1.9 2.1 2.1 2.0 1.8 - 1.9 1.8 - 2.1 2.0 - 2.1 2.0 - 2.1 2.0 1.8 - 1.9 1.8 - 2.2 2.0 - 2.2 2.0 - 2.3 2.0 September projection 2.1 2.0 2.1 2.1 2.0 2.0 - 2.1 2.0 - 2.1 2.1 - 2.2 2.0 - 2.2 2.0 1.9 - 2.2 2.0 - 2.3 2.0 - 2.2 2.0 - 2.3 2.0 Core PCE inflation 4 1.9 2.0 2.0 2.0 1.8 - 1.9 2.0 - 2.1 2.0 - 2.1 2.0 - 2.1 1.8 - 1.9 1.9 - 2.2 2.0 - 2.2 2.0 - 2.3 September projection 2.0 2.1 2.1 2.1 1.9 - 2.0 2.0 - 2.1 2.1 - 2.2 2.0 - 2.2 1.9 - 2.0 2.0 - 2.3 2.0 - 2.2 2.0 - 2.3 Memo: Projected appropriate policy path Federal funds rate 2.4 2.9 3.1 3.1 2.8 2.4 2.6 - 3.1 2.9 - 3.4 2.6 - 3.1 2.5 - 3.0 2.1 - 2.4 2.4 - 3.1 2.4 - 3.6 2.4 - 3.6 2.5 - 3.5 September projection 2.4 3.1 3.4 3.4 3.0 2.1 - 2.4 2.9 - 3.4 3.1 - 3.6 2.9 - 3.6 2.8 - 3.0 2.1 - 2.4 2.1 - 3.6 2.1 - 3.9 2.1 - 4.1 2.5 - 3.5

Figure 1. Medians, central tendencies, and ranges of economic projections, 2018-21 and over the longer run

Change in real GDP

Percent 2013 2014 2015 2016 2017 2018 2019 2020 2021 Longer Run Actual 2.6 2.7 2.0 1.9 2.5 - - - - Upper End of Range - - - - - 3.1 2.7 2.2 2.1 2.2 Upper End of Central Tendency - - - - - 3.1 2.5 2.0 2.0 2.0 Median - - - - - 3.0 2.3 2.0 1.8 1.9 Lower End of Central Tendency - - - - - 3.0 2.3 1.8 1.5 1.8 Lower end of Range - - - - - 3.0 2.0 1.5 1.4 1.7

Unemployment rate

Percent 2013 2014 2015 2016 2017 2018 2019 2020 2021 Longer Run Actual 7.0 5.7 5.0 4.7 4.1 - - - - Upper End of Range - - - - - 3.7 4.0 4.3 4.2 4.6 Upper End of Central Tendency - - - - - 3.7 3.7 3.8 3.9 4.5 Median - - - - - 3.7 3.5 3.6 3.8 4.4 Lower End of Central Tendency - - - - - 3.7 3.5 3.5 3.6 4.2 Lower end of Range - - - - - 3.7 3.4 3.4 3.4 4.0

PCE inflation

Percent 2013 2014 2015 2016 2017 2018 2019 2020 2021 Longer Run Actual 1.2 1.2 0.3 1.6 1.8 - - - - Upper End of Range - - - - - 1.9 2.2 2.2 2.3 2.0 Upper End of Central Tendency - - - - - 1.9 2.1 2.1 2.1 2.0 Median - - - - - 1.9 1.9 2.1 2.1 2.0 Lower End of Central Tendency - - - - - 1.8 1.8 2.0 2.0 2.0 Lower end of Range - - - - - 1.8 1.8 2.0 2.0 2.0

Figure 2. FOMC participants' assessments of appropriate monetary policy: Midpoint of target range or target level for the federal funds rate

Number of participants with projected midpoint of target range or target level Midpoint of target range or target level (Percent) 2018 2019 2020 2021 Longer Run 4.500 4.375 4.250 4.125 4.000 3.875 3.750 3.625 2 2 3.500 1 3.375 3 1 3.250 1 3.125 6 4 6 3.000 5 2.875 5 6 4 2.750 5 2.625 4 1 3 2.500 4 2.375 15 2 1 1 2.250 2.125 2

Explanation of Economic Projections Charts

The charts show actual values and projections for three economic variables, based on FOMC participants' individual assessments of appropriate monetary policy:

Change in Real Gross Domestic Product (GDP)-as measured from the fourth quarter of the previous year to the fourth quarter of the year indicated.

Unemployment Rate-the average civilian unemployment rate in the fourth quarter of each year.

PCE Inflation-as measured by the change in the personal consumption expenditures (PCE) price index from the fourth quarter of the previous year to the fourth quarter of the year indicated.

Information for these variables is shown for each year from 2013 to 2021, and for the longer run.

The solid blue line, labeled "Actual," shows the historical values for each variable.

The solid red lines depict the median projection in each period for each variable. The median value in each period is the middle projection when the projections are arranged from lowest to highest. When the number of projections is even, the median is the average of the two middle projections.

The range and central tendency for each variable in each projection period are depicted in "box and whiskers" format. The blue connected horizontal and vertical lines ("whiskers") represent the range of the projections of policymakers. The bottom of the range for each variable is the lowest of all of the projections for that year or period. Likewise, the top of the range is the highest of all of the projections for that year or period. The light blue shaded boxes represent the central tendency, which is a narrower version of the range that excludes the three highest and three lowest projections for each variable in each year or period.

The longer-run projections, which are shown on the far right side of the charts, are the rates of growth, unemployment, and inflation to which a policymaker expects the economy to converge over time--maybe in five or six years--in the absence of further shocks and under appropriate monetary policy. Because appropriate monetary policy, by definition, is aimed at achieving the Federal Reserve's dual mandate of maximum employment and price stability in the longer run, policymakers' longer-run projections for economic growth and unemployment may be interpreted, respectively, as estimates of the economy's normal or trend rate of growth and its normal unemployment rate over the longer run. The longer-run projection shown for inflation is the rate of inflation judged to be most consistent with the Federal Reserve's dual mandate.

Explanation of Policy Path Chart

This chart is based on policymakers' assessments of appropriate monetary policy, which, by definition, is the future path of policy that each participant deems most likely to foster outcomes for economic activity and inflation that best satisfy his or her interpretation of the Federal Reserve's dual objectives of maximum employment and stable prices.

Each shaded circle indicates the value (rounded to the nearest 1/8 percentage point) of an individual participant's judgment of the midpoint of the appropriate target range for the federal funds rate or the appropriate target level for the federal funds rate at the end of the specified calendar year or over the longer run.