CRFB's Realistic Baseline
In May, CBO released an update to its Budget and Economic Outlook, showing cumulative deficits from 2014 to 2023 of $6.3 trillion and debt reaching 73.6 percent of GDP in 2023. We have also updated our Realistic Baseline, which incorporates the fiscal effect of policies that are more likely to occur. These policies include:

Repeal of sequestration after 2013, with the sequester remaining in place for FY2013

A permanent extension of several tax credit expansions scheduled to expire in 2017

Permanent repeal of the Sustainable Growth Rate, which requires a 25 percent reduction to Medicare physician payments in 2014, a patch which is often referred to as the “doc fix"

A drawdown of war spending closer in line with current plans, instead of having funds grow with inflation from current levels

A correction of the CBO current law projection of disaster relief, removing the assumption that temporary relief spending on Hurricane Sandy will grow annually with inflation

CRFB's Realistic Baseline shows higher debt and deficits than CBO's current law projections. The Realistic Baseline has ten year deficits of $6.8 trillion and debt reaching 75.5 percent of GDP in 2023.

The table below shows CBO's current law baseline, the CRFB Realistic baseline, and the sources of difference between the two.

CRFB Realistic Baseline Deficits (billions) 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 Ten Year Current Law Deficit -$560 -$378 -$432 -$482 -$542 -$648 -$733 -$782 -$889 -$895 -$6,340 Repeal Sequester -$60 -$88 -$98 -$100 -$103 -$103 -$103 -$103 -$93 -$90 -$941 Extend Refundables $0 $0 $0 $0 -$2 -$28 -$28 -$28 -$28 -$27 -$140 Enact "Doc Fix" -$9 -$13 -$13 -$13 -$13 -$14 -$15 -$16 -$17 -$17 -$139 Reduce Troops in Afghanistan $15 $34 $46 $54 $57 $61 $62 $64 $66 $67 $526 Draw Down Disaster Spending $2 $10 $18 $26 $31 $36 $39 $41 $43 $45 $291 Net Interest $0 -$1 -$2 -$5 -$8 -$10 -$13 -$16 -$18 -$21 -$94 CRFB Realistic Deficit -$611 -$436 -$480 -$521 -$579 -$707 -$791 -$838 -$935 -$938 -$6,836 Spending (% of GDP) 21.2% 21.0% 21.0% 20.8% 20.8% 21.2% 21.4% 21.6% 22.0% 22.0% 21.3% Revenues (% of GDP) 17.7% 18.6% 18.5% 18.3% 18.2% 18.1% 18.1% 18.2% 18.4% 18.5% 18.3% Deficits (% of GDP) -3.5% -2.4% -2.5% -2.5% -2.7% -3.1% -3.3% -3.4% -3.6% -3.5% -3.1% Debt (% of GDP) 73.9% 72.7% 71.1% 69.8% 69.5% 69.9% 70.5% 71.2% 72.2% 73.0% N/A

Source: CBO and CRFB calculations

Last June, CBO released long-term projections of the budget for the next 75 years, projecting both a current law scenario (Extended Baseline) and the alternative fiscal scenario (AFS). We have applied the same CRFB Realistic Baseline assumptions to the long-term outlook based off the May 2013 baseline, and the other projections based on the newest CBO outlook. Under the Realistic Baseline, debt as a percent of GDP rises from 73 percent in 2012 to 99 percent by 2037, 140 percent by 2052, and 428 percent by 2087.

[chart:8706]

Source: CBO and CRFB calculations

Past CRFB Realistic Baselines