CDBG-DR Grantee Contact Information
Grant Number Grantee Name Grant Amount Point of Contact Grantee Website

B-13-DS-08-0001 State of Colorado $320,346,000 Irv Halter

Executive Director

Department of Local Affairs 1313 Sherman St., Rm. 518

Denver, CO 80203

Phone: 303-864-7861 Grantee Website

B-13-DS-17-0001 State of Illinois $10,400,000 Susan M. Campbell

Deputy Director

Department of Commerce and Economic Opportunity 100 W. Randolph, Ste. 3-400

Chicago, IL 60601

Phone: 312-814-5701 Grantee Website

B-13-MS-17-0001 City of Chicago, IL $63,075,000 Alessandra Budnik

Economic Development Coordinator

Office of Budget and Management 121 N. LaSalle, Rm. 604

Chicago, IL 60602

Phone: 312-744-3421 Grantee Website

B-13-US-17-0001 Cook County, IL $83,616,000 Jane Hornstein

Deputy Director

Bureau of Economic Development 29th Fl., 69 W. Washington

Chicago, IL 60602

312-603-1009 Grantee Website

B-13-US-17-0002 DuPage County, IL $31,526,000 Mary Keating

Director

Community Services 421 N. County Farm Rd.

Wheaton, IL 60187

Phone: 630-407-6457 Grantee Website

B-13-DS-40-0001 State of Oklahoma $93,700,000 Vaughn Clark

Director of Community Development Services

Department of Commerce 900 North Stiles Ave.

Oklahoma City, OK 73104

Phone: 405-815-5370 Grantee Website

B-13-MS-40-0001 City of Moore, OK $52,200,000 Kahley Gilbert

Administrative Assistant

Capital Planning and Resiliency 301 N. Broadway Ave.

Moore, OK 73160

Phone: 405-793-4571 Grantee Website

B-13-DS-01-0001 State of Alabama $49,157,000 Shabbir Olia

CDBG Program Manager

Department of Economic and Community Affairs PO Box 5690

Montgomery, AL 36103-5690

Phone: 334-242-5468 Grantee Website

B-13-MS-01-0002 City of Tuscaloosa, AL $43,932,000 Savannah Howell

Community Development

Program Manager

Office of Resilience and Innovation 2201 University Boulevard

Tuscaloosa, AL 35401

Phone: 205-248-5712 Grantee Website

B-13-MS-01-0001 City of Birmingham, AL $17,497,000 Nigel Roberts

Director

Department of Community Development 10th Fl., City Hall 710 N. 20th St.

Birmingham, AL 35203

Phone: 205-254-2483 Grantee Website

B-13-US-01-0001 Jefferson County, AL $9,142,000 Frederick Hamilton

Director

Office of Community and Economic Development Jefferson County Courthouse Ste. A-430

716 Richard Arrington Jr., Blvd.

Birmingham, AL 35203

Phone: 205-226-7174 Grantee Website

B-13-DS-22-0001 State of Louisiana $64,379,084 Marissa Robertson

Program Manager, Disaster Recovery Unit

Office of Community Development 1450 Poydras St., Ste. 1441

New Orleans, LA 70112

Phone: 504-556-9722 Grantee Website

B-13-US-22-0001 Jefferson Parish, LA $16,453,000 Detrich Hebert

Director

Office of Community Development 1221 Elmwood Park Blvd., Ste. 605

Jefferson, LA 70123

Phone: 504-736-6262 Grantee Website

B-13-MS-22-0001 City of New Orleans, LA $15,031,000 Brian E. Lawlor

Director

Housing Policy and Community Development 1340 Poydras St., Ste. 1000

New Orleans, LA 70112

Phone: 504-658-4200 Grantee Website

B-13-US-22-0002 St. Tammany Parish, LA $10,914,916 Candace Mahoney

CDBG Administrator

Department of Health and Human Services 21410 Koop Dr.

Mandeville, LA 70471

Phone: 958-898-3074 Grantee Website

B-13-DS-25-0001 Commonwealth of Massachusetts $7,210,000 Mark Siegenthaler

Community Development Manager

Department of Housing and Community Development 100 Cambridge St., Ste. 300

Boston, MA 02114

Phone: 617-573-1426 Grantee Website

B-13-MS-25-0001 City of Springfield, MA $21,896,000 Cathy Buono

Director of Finance

Community Development Department 1600 E. Columbus Ave.

Springfield, MA 01103

Phone: 413-787-6082 Grantee Website

B-13-DS-29-0001 State of Missouri $11,844,000 Andy Papen

Program Manager

Department of Economic Development 301 W. High St., Rm. 720, 770 PO Box 118

Jefferson City, MO 65102

Phone: 573-751-5964 Grantee Website

B-13-MS-29-0001 City of Joplin, MO $113,276,000 Troy Bolander

Manager

Planning and Community Development 602 Main Street

Joplin, MO 64801

Phone: 417-624-0820 Grantee Website

B-13-DS-38-0001 State of North Dakota $6,576,000 Bonnie Malo

CDBG Program Manager

Community Services PO Box 2057

Bismarck, ND 58502-2057

Phone: 701-328-5300 Grantee Website

B-13-MS-38-0001 City of Minot, ND $35,056,000 Sue Greenheck

Comptroller

City of Minot PO Box 5006

Minot, ND 58702

Phone: 701-857-4784 Grantee Website

B-13-DS-42-0001 Commonwealth of Pennsylvania $29,986,000 F. Edward Geiger, III

Director, Center for Community Finance

Department of Community and Economic Development 4th Floor, Commonwealth Keystone Building, 400 North Street

Harrisburg, PA 17120

Phone: 717-720-7407 Grantee Website

B-13-DS-42-0002 Luzerne County, PA $9,763,000 Andrew Reilly

Executive Director

Office of Community Development 54 West Union Street

Wilkes-Barre, PA 18711

Phone: 570-824-7214 Grantee Website

B-13-US-42-0001 Dauphin County, PA $7,632,000 August “Skip” Memmi

Director

Department of Community and Economic Development 112 Market St., 7th Fl.

Harrisburg, PA 17108

Phone: 717-780-6256 Grantee Website

B-13-DS-47-0001 State of Tennessee $13,810,000 Brooxie Carlton

Director, Federal Programs

Department of Economic and Community Development 312 Rosa L. Parks Ave., 26th Fl.

Nashville, TN 37243-1102

Phone: 615-741-8806 Grantee Website

B-13-DS-50-0001 State of Vermont $17,932,000 Ann Kroll

Director

Grants Management One National Life Drive

Montpelier, VT 05620

Phone: 802-828-5225 Grantee Website

B-13-DS-09-0001 State of Connecticut $159,279,000 *Includes $10,000,000 for RBD Nick Lundgren

Director

Office of Housing and Community Development 505 Hudson Street

Hartford, CT 06106

Phone: 860-270-8161 Grantee Website

B-13-DS-24-0001 State of Maryland $28,640,000 Cindy Stone

Director

Office of Community Programs, Maryland Department of Housing and Community Development 100 Community Place

Crownsville, MD 21032

Phone: 410-514-7000 Grantee Website

B-13-DS-34-0001 State of New Jersey $4,174,429,000 *Includes $380,000,000 for RBD Samuel Viavattine

Assistant Commissioner

New Jersey Department of Community Affairs 101 South Broad Street

Trenton, NJ 08625

Phone: 609-633-6286 Grantee Website

B-13-DS-36-0001 State of New York $4,416,882,000 *Includes $185,000,000 for RBD Matthew Nelson

President

Division of Housing and Community Renewal, Homes and Community Renewal Hampton Plaza, 38-40 State Street, 9th Floor

Albany, NY 12207

Phone: 518-474-2057 Grantee Website

B-13-MS-36-0001 New York City, NY $4,213,876,000 *Includes $355,000,000 for RBD Calvin Johnson

Director of Community Development Block Grant Disaster Recovery

Community Development, Office of Management and Budget 255 Greenwich Street, 8th Floor

New York, NY 10007

Phone: 212-788-6024 Grantee Website