RUB USD Historical Data
RUB/USD - Russian Ruble US Dollar Real-time FX Add to/Remove from a Portfolio Add to Portfolio

0.01739 +0.00010 +0.00% 22:06:14 GMT - Real-time Data. Disclaimer ) - Real-time Data. Type: Currency Group: Exotic Base: Russian Ruble Second: US Dollar Prev. Close: 0.01732

Bid/Ask: 0.01739 / 0.01739

Day's Range: 0.01732 - 0.01742 Start Trading

RUB/USD Historical Data

Time Frame: Daily Weekly Monthly Download Data

Date Price Open High Low Change % Dec 28, 2017 0.01736 0.01732 0.01741 0.01732 0.38% Dec 27, 2017 0.01730 0.01730 0.01740 0.01730 0.00% Dec 26, 2017 0.01730 0.01720 0.01740 0.01710 0.58% Dec 25, 2017 0.01720 0.01710 0.01730 0.01710 0.58% Dec 22, 2017 0.01710 0.01710 0.01720 0.01700 0.00% Dec 21, 2017 0.01710 0.01700 0.01710 0.01700 0.59% Dec 20, 2017 0.01700 0.01700 0.01710 0.01700 0.00% Dec 19, 2017 0.01700 0.01700 0.01710 0.01700 -0.29% Dec 18, 2017 0.01705 0.01705 0.01715 0.01705 0.29% Dec 15, 2017 0.01700 0.01700 0.01700 0.01690 0.00% Dec 14, 2017 0.01700 0.01710 0.01710 0.01700 -0.58% Dec 13, 2017 0.01710 0.01690 0.01710 0.01690 1.18% Dec 12, 2017 0.01690 0.01700 0.01700 0.01690 -0.59% Dec 11, 2017 0.01700 0.01690 0.01700 0.01690 0.59% Dec 08, 2017 0.01690 0.01690 0.01690 0.01680 0.00% Dec 07, 2017 0.01690 0.01690 0.01690 0.01680 0.00% Dec 06, 2017 0.01690 0.01700 0.01700 0.01690 -0.59% Dec 05, 2017 0.01700 0.01700 0.01710 0.01700 0.00% Dec 04, 2017 0.01700 0.01700 0.01700 0.01690 0.00% Dec 01, 2017 0.01700 0.01710 0.01710 0.01690 -0.58% Nov 30, 2017 0.01710 0.01700 0.01710 0.01700 0.29% Nov 29, 2017 0.01705 0.01715 0.01725 0.01705 -0.29% Nov 28, 2017 0.01710 0.01710 0.01720 0.01710 0.00%

What is your sentiment on RUB/USD? or Members' Sentiments: Bullish Bearish Vote to see community's results!

THE FOREX TRADING GUIDE BY RECEIVE 7 eBooks FOR FREE! A great tool for anyone who wants to learn to trade the financial markets. Whether a novice trader or an experienced trader. Download Now





Currency Explorer