Yearly Average Currency Exchange Rates
Translating foreign currency into U.S. dollars

You must express the amounts you report on your U.S. tax return in U.S. dollars. Therefore, you must translate foreign currency into U.S. dollars if you receive income or pay expenses in a foreign currency. In general, use the exchange rate prevailing (i.e., the spot rate) when you receive, pay or accrue the item.

The only exception relates to some qualified business units (QBUs), which are generally allowed to use the currency of a foreign country. If you have a QBU with a functional currency that is not the U.S. dollar, make all income determinations in the QBU's functional currency, and where appropriate, translate such income or loss at the appropriate exchange rate.

A taxpayer may also need to recognize foreign currency gain or loss on certain foreign currency transactions. See section 988 of the Internal Revenue Code and the regulations thereunder.

Note: Payments of U.S. tax must be remitted to the U.S. Internal Revenue Service (IRS) in U.S. dollars.

Currency exchange rates

The Internal Revenue Service has no official exchange rate. Generally, it accepts any posted exchange rate that is used consistently.

When valuing currency of a foreign country that uses multiple exchange rates, use the rate that applies to your specific facts and circumstances.

Note: The exchange rates referenced on this page do not apply when making payments of U.S. taxes to the IRS. If the IRS receives U.S. tax payments in a foreign currency, the exchange rate used by the IRS to convert the foreign currency into U.S. dollars is based on the date the foreign currency is converted to U.S. dollars by the bank processing the payment, not the date the foreign currency payment is received by the IRS.

Yearly average currency exchange rates

For additional exchange rates not listed below, refer to the governmental and external resources listed on the Foreign Currency and Currency Exchange Rates page or any other posted exchange rate (that is used consistently).

To convert from foreign currency to U.S. dollars, divide the foreign currency amount by the applicable yearly average exchange rate in the table below. To convert from U.S. dollars to foreign currency, multiply the U.S. dollar amount by the applicable yearly average exchange rate in the table below.

Yearly Average Exchange Rates for Converting Foreign Currencies into U.S. Dollars Country Currency 2018 2017 2016 2015 2014 2013 Afghanistan Afghani 73.598 71.086 70.645 63.653 59.771 57.822 Algeria Dinar 117.409 115.876 114.431 104.883 84.242 83.339 Argentina Peso 28.167 17.227 15.359 9.617 8.448 5.704 Australia Dollar 1.340 1.358 1.400 1.345 1.154 1.078 Bahrain Dinar 0.395 0.395 0.395 0.395 0.394 0.395 Brazil Real 3.655 3.322 3.632 3.468 2.451 2.249 Canada Dollar 1.297 1.350 1.379 1.329 1.149 1.071 Cayman Islands Dollar 0.833 0.884 0.886 0.885 0.883 0.873 China Yuan 6.620 7.030 6.910 6.489 6.394 6.446 Denmark Krone 6.319 6.864 7.000 6.991 5.844 5.843 Egypt Pound 17.809 18.586 10.462 8.044 7.399 7.185 Euro Zone Euro 0.848 0.923 0.940 0.937 0.784 0.783 Hong Kong Dollar 7.838 8.105 8.073 8.062 8.065 8.067 Hungary Forint 270.441 285.583 293.083 290.638 242.076 232.771 Iceland Krona 116.379 111.231 126.256 137.471 121.574 127.323 India Rupee 68.422 67.809 69.956 66.768 63.469 60.936 Iraq Dinar 1193.478 1241.677 1236.453 1231.234 1228.786 1225.266 Israel New Shekel 3.596 3.746 3.997 4.052 3.723 3.759 Japan Yen 110.424 116.667 113.138 125.911 110.101 101.517 Lebanon Pound 1511.677 1593.969 1593.639 1588.880 1591.284 1589.155 Mexico Peso 19.227 19.679 19.435 16.505 13.840 13.275 Morocco Dirham 9.389 10.230 10.279 10.206 8.828 8.829 New Zealand Dollar 1.447 1.465 1.494 1.492 1.255 1.270 Norway Kroner 8.143 8.606 8.745 8.392 6.558 6.117 Qatar Rial 3.642 3.850 3.791 3.790 3.794 3.796 Russia Rouble 62.845 60.692 69.685 63.659 40.118 33.165 Saudi Arabia Riyal 3.753 3.903 3.903 3.903 3.902 3.901 Singapore Dollar 1.349 1.437 1.437 1.430 1.318 1.302 South Africa Rand 13.258 13.859 15.319 13.281 11.286 10.037 South Korean Won 1100.587 1178.585 1211.121 1179.128 1098.233 1142.933 Sweden Krona 8.703 8.894 8.910 8.775 7.138 6.780 Switzerland Franc 0.979 1.024 1.025 1.001 0.952 0.964 Taiwan Dollar 30.152 31.683 33.586 33.089 31.566 30.945 Thailand Baht 32.317 35.372 36.778 35.679 33.841 32.027 Tunisia Dinar 2.71 2.513 2.237 2.044 1.771 1.695 Turkey New Lira 4.849 3.794 3.146 2.834 2.276 1.982 United Arab Emirates Dirham 3.673 3.821 3.821 3.821 3.821 3.821 United Kingdom Pound 0.750 0.808 0.770 0.681 0.632 0.665

References/Related Topics