SOI Tax Stats Tax Stats at a Glance
Selected Information from Returns Filed

Number of Returns 6,119,565

Net income (less deficit) amount (thousands of $)



Total income tax after credits amount (thousands of $) $2,033,654,723



$329,622,408

Number of returns

4,487,336

Number of returns

3,763,117

Top 1-percent Adjusted Gross Income (AGI) break (TY 2016) [3] $480,804

Top 10-percent AGI break (TY 2016) [3] $139,713

Median AGI (TY 2016) [3]

$40,078

Percent that claim standard deductions (TY 2016) [3] 68.6%

Percent that claim itemized deductions (TY 2016) [3] 30.0%

Percent e-filed (TY 2016) [3] 87.6%

Percent using paid preparers (TY 2016) [3]

53.5%

Number of returns with AGI $1M or more (TY 2016) [4] 424,870

State with the highest number-California (TY 2016) 71,290

State with the least number- Vermont (TY 2016)

520

Number of individual refunds (TY 2016) (millions) [3] 113.5

Individual refund amount (TY 2016) (billions of $) [3] $334.9

Average individual refund amount (TY 2016)

$2,950

Earned Income Tax Credit (TY 2016) [3]:

Number of returns with credit (millions) 27.4

Amount claimed (billions of $)

$66.7

Number of returns (Forms 990 and 990-PF filers) 390,512

Assets controlled by nonprofits (trillions of $)

$4.4