Jurisdictions Previously Covered By Section 5
Jurisdictions previously covered by Section 5 at the time of the Shelby County decision

On June 25, 2013, the United States Supreme Court held that it is unconstitutional to use the coverage formula in Section 4(b) of the Voting Rights Act to determine which jurisdictions are subject to the preclearance requirement of Section 5 of the Voting Rights Act, Shelby County v. Holder, 133 S. Ct. 2612 (2013). The Supreme Court did not rule on the constitutionality of Section 5 itself. The effect of the Shelby County decision is that the jurisdictions identified by the coverage formula in Section 4(b) no longer need to seek preclearance for the new voting changes, unless they are covered by a separate court order entered under Section 3(c) of the Voting Rights Act.

Below is a list of those jurisdictions that were previously covered by Section 5 at the time of the Shelby County decision.

States Covered as a Whole Applicable Date Fed. Register Date Alabama Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Alaska Nov. 1, 1972 40 FR 49422 Oct. 22, 1975 Arizona Nov. 1, 1972 40 FR 43746 Sept. 23, 1975 Georgia Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Louisiana Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Mississippi Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 South Carolina Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Texas Nov. 1, 1972 40 FR 43746 Sept. 23, 1975 Virginia Nov. 1, 1964 30 FR 9897 Aug. 7, 1965

Covered Counties in

States Not Covered as a Whole Applicable Date Fed. Register Date California: Kings County Nov. 1, 1972 40 FR 43746 Sept. 23. 1975 Monterey County Nov. 1, 1968 36 FR 5809 Mar. 27, 1971 Yuba County Nov. 1, 1968 36 FR 5809 Mar. 27, 1971 Yuba County Nov. 1, 1972 41 FR 784 Jan. 5, 1976 Florida: Collier County Nov. 1, 1972 41 FR 34329 Aug. 13, 1976 Hardee County Nov. 1, 1972 40 FR 43746 Sept. 23, 1975 Hendry County Nov. 1, 1972 41 FR 34329 Aug. 13, 1976 Hillsborough County Nov. 1, 1972 40 FR 43746 Sept. 23, 1975 Monroe County Nov. 1, 1972 40 FR 43746 Sept. 23, 1975 New York: Bronx County Nov. 1, 1968 36 FR 5809 Mar. 27, 1971 Bronx County Nov. 1, 1972 40 FR 43746 Sept. 23, 1975 Kings County Nov. 1, 1968 36 FR 5809 Mar. 27, 1971 Kings County Nov. 1, 1972 40 FR 43746 Sept. 23, 1975 New York County Nov. 1, 1968 36 FR 5809 Mar. 27, 1971 North Carolina: Anson County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Beaufort County Nov. 1, 1964 31 FR 5081 Mar. 29, 1966 Bertie County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Bladen County Nov. 1, 1964 31 FR 5081 Mar. 29, 1966 Camden County Nov. 1, 1964 31 FR 3317 Mar. 2, 1966 Caswell County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Chowan County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Cleveland County Nov. 1, 1964 31 FR 5081 Mar. 29, 1966 Craven County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Cumberland County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Edgecombe County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Franklin County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Gaston County Nov. 1, 1964 31 FR 5081 Mar. 29, 1966 Gates County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Granville County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Greene County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Guilford County Nov. 1, 1964 31 FR 5081 Mar. 29, 1966 Halifax County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Harnett County Nov. 1, 1964 31 FR 5081 Mar. 29, 1966 Hertford County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Hoke County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Jackson County Nov. 1, 1972 40 FR 49422 Oct. 22, 1975 Lee County Nov. 1, 1964 31 FR 5081 Mar. 29, 1966 Lenoir County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Martin County Nov. 1, 1964 31 FR 19 Jan. 4, 1966 Nash County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Northampton County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Onslow County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Pasquotank County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Perquimans County Nov. 1, 1964 31 FR 3317 Mar. 2, 1966 Person County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Pitt County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Robeson County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Rockingham County Nov. 1, 1964 31 FR 5081 Mar. 29, 1966 Scotland County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Union County Nov. 1, 1964 31 FR 5081 Mar. 29, 1966 Vance County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Washington County Nov. 1, 1964 31 FR 19 Jan. 4, 1966 Wayne County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 Wilson County Nov. 1, 1964 30 FR 9897 Aug. 7, 1965 South Dakota: Shannon County Nov. 1, 1972 41 FR 784 Jan. 5, 1976 Todd County Nov. 1, 1972 41 FR 784 Jan. 5, 1976

Covered Townships in

States Not Covered as a Whole Applicable Date Fed. Register Date Michigan: Allegan County: Clyde Township Nov. 1, 1972 41 FR 34329 Aug. 13, 1976 Saginaw County: Buena Vista Township Nov. 1, 1972 41 FR 34329 Aug. 13, 1976

Here is a list of those jurisdictions that were previously covered and are now "bailed out" from coverage pursuant receiving a declaratory judgment under Section 4(a) of the Voting Rights Act.