18 U.S. Code § 1591 - Sex trafficking of children or by force, fraud, or coercion
Amendments

2018—Subsec. (d). Pub. L. 115–392 substituted “25 years” for “20 years”.

Subsec. (e)(4) to (6). Pub. L. 115–164 added par. (4) and redesignated former pars. (4) and (5) as (5) and (6), respectively.

2015—Subsec. (a). Pub. L. 114–22, § 118(b)(2), inserted “, except where the act constituting the violation of paragraph (1) is advertising,” after “knowing, or” in concluding provisions.

Subsec. (a)(1). Pub. L. 114–22, § 118(b)(1), inserted “advertises,” after “obtains,”.

Pub. L. 114–22, § 108(a)(1), substituted “maintains, patronizes, or solicits” for “or maintains”.

Subsec. (b)(1). Pub. L. 114–22, § 118(b)(3)(A), inserted “advertised,” after “obtained,”.

Pub. L. 114–22, § 108(a)(2)(A), substituted “obtained, patronized, or solicited” for “or obtained”.

Subsec. (b)(2). Pub. L. 114–22, § 118(b)(3)(B), inserted “advertised,” after “obtained,”.

Pub. L. 114–22, § 108(a)(2)(B), substituted “obtained, patronized, or solicited” for “or obtained”.

Subsec. (c). Pub. L. 114–22, § 108(a)(3), substituted “, maintained, patronized, or solicited” for “or maintained” and “knew, or recklessly disregarded the fact, that the person” for “knew that the person”.

2008—Subsec. (a). Pub. L. 110–457, § 222(b)(5)(A)(ii), substituted “, or in reckless disregard of the fact, that means of force, threats of force, fraud, coercion described in subsection (e)(2), or any combination of such means” for “that force, fraud, or coercion described in subsection (c)(2)” in concluding provisions.

Subsec. (a)(1). Pub. L. 110–457, § 222(b)(5)(A)(i), substituted “obtains, or maintains” for “or obtains”.

Subsec. (b)(1). Pub. L. 110–457, § 222(b)(5)(C), substituted “means of force, threats of force, fraud, or coercion described in subsection (e)(2), or by any combination of such means,” for “force, fraud, or coercion”.

Subsecs. (c), (d). Pub. L. 110–457, § 222(b)(5)(D), added subsecs. (c) and (d). Former subsec. (c) redesignated (e).

Subsec. (e). Pub. L. 110–457, § 222(b)(5)(B), (E), redesignated subsec. (c) as (e), added pars. (1) and (4), and redesignated former pars. (1) and (3) as (3) and (5), respectively.

2006—Subsec. (b)(1). Pub. L. 109–248, § 208(1), substituted “and imprisonment for any term of years not less than 15 or for life” for “or imprisonment for any term of years or for life, or both”.

Subsec. (b)(2). Pub. L. 109–248, § 208(2)(B), which directed amendment of subsec. (b)(2) by striking out “, or both”, could not be executed because that language did not appear in text subsequent to amendment by Pub. L. 109–248, § 208(2)(A). See below.

Pub. L. 109–248, § 208(2)(A), substituted “and imprisonment for not less than 10 years or for life” for “or imprisonment for not more than 40 years, or both”.

2003—Pub. L. 108–193, § 5(a)(1), inserted comma after “fraud” in section catchline.

Subsec. (a)(1). Pub. L. 108–193, § 5(a)(2), substituted “in or affecting interstate or foreign commerce, or within the special maritime and territorial jurisdiction of the United States” for “in or affecting interstate commerce”.

Subsec. (b). Pub. L. 108–193, § 5(a)(3), substituted “the person recruited, enticed, harbored, transported, provided, or obtained” for “the person transported” in pars. (1) and (2).

Subsec. (b)(2). Pub. L. 108–21 substituted “40” for “20”.