18 U.S. Code § 922 - Unlawful acts
Section 102 of the Controlled Substances Act , referred to in subsec. (s)(3)(B)(iii), is classified to section 802 of Title 21 , Food and Drugs.

Section 1028 of this title , referred to in subsec. (s)(3)(A), was subsequently amended, and section 1028(d)(1) no longer defines the term “identification document”. However, such term is defined elsewhere in that section.

The date of enactment of this subsection, referred to in subsec. (s)(1), is the date of enactment of Pub. L. 103–159 , which was approved .

The date of the enactment of this subsection and the date of the enactment of the Undetectable Firearms Act of 1988 , referred to in subsec. (p)(2)(C)(i), (6), respectively, are both the date of enactment of Pub. L. 100–649 , which enacted subsec. (p) of this section and which was approved .

For date this subsection takes effect, referred to in subsec. (o)(2)(B), as , see Effective Date of 1986 Amendment note, set out below.

Amendments

2015—Subsec. (z)(2)(B). Pub. L. 114–94 substituted “directly employed by or contracted by” for “employed by”.

2005—Subsec. (a)(7), (8). Pub. L. 109–92, § 6(a), added pars. (7) and (8) and struck out former pars. (7) and (8) which related to prohibitions on the manufacture, importation, sale, and delivery of armor piercing ammunition.

Subsec. (z). Pub. L. 109–92, § 5(c)(1), added subsec. (z).

2002—Subsecs. (a) to (c), (p)(2) to (4). Pub. L. 107–296, § 1112(f)(6), substituted “Attorney General” for “Secretary” wherever appearing.

Subsec. (p)(5)(A). Pub. L. 107–296, § 1112(f)(4), substituted “after consultation with the Attorney General” for “after consultation with the Secretary”.

Subsecs. (r), (s). Pub. L. 107–296, § 1112(f)(6), substituted “Attorney General” for “Secretary” wherever appearing.

Subsec. (t)(1)(C). Pub. L. 107–273 substituted “1028(d)” for “1028(d)(1)”.

Subsecs. (t)(3), (5), (v), (w). Pub. L. 107–296, § 1112(f)(6), substituted “Attorney General” for “Secretary” wherever appearing.

1998—Subsec. (d)(5). Pub. L. 105–277, § 101(b) [title I, § 121(1)], added par. (5) and struck out former par. (5) which read as follows: “who, being an alien, is illegally or unlawfully in the United States;”.

Subsec. (g)(5). Pub. L. 105–277, § 101(b) [title I, § 121(2)], added par. (5) and struck out former par. (5) which read as follows: “who, being an alien, is illegally or unlawfully in the United States;”.

Subsec. (s)(3)(B)(v). Pub. L. 105–277, § 101(b) [title I, § 121(3)], added cl. (v) and struck out former cl. (v) which read as follows: “is not an alien who is illegally or unlawfully in the United States;”.

Subsec. (y). Pub. L. 105–277, § 101(b) [title I, § 121(4)], added subsec. (y).

1996—Pub. L. 104–294, § 603(g), amended Appendix A by substituting “Uberti 1866 Sporting Rifle” for “Uberti 1866 Sporting Rilfe” in category designated “Centerfire Rifles—Lever & Slide”, “Sako FiberClass Sporter” for “Sako Fiberclass Sporter” in category designated “Centerfire Rifles—Bolt Action”, “Remington 870 SPS Special Purpose Magnum” for “Remington 879 SPS Special Purpose Magnum” in category designated “Shotguns—Slide Actions”, and “E.A.A./Sabatti Falcon-Mon Over/Under” for “E.A.A/Sabatti Falcon-Mon Over/Under” in category designated “Shotguns—Over/Unders”.

Subsec. (d)(9). Pub. L. 104–208, § 101(f) [§ 658(b)(1)], added par. (9).

Subsec. (g)(7). Pub. L. 104–208, § 101(f) [§ 658(b)(2)(A)], struck out “or” at end.

Subsec. (g)(8)(C)(ii). Pub. L. 104–294, § 603(b), which directed the amendment of cl. (ii) by substituting a semicolon for the comma at end, could not be executed because of the prior amendment by Pub. L. 104–208, § 101(f) [§ 658(b)(2)]. See below.

Pub. L. 104–208, § 101(f) [§ 658(b)(2)(B)], substituted “; or” for comma at end.

Subsec. (g)(9). Pub. L. 104–208, § 101(f) [§ 658(b)(2)(C)], added par. (9).

Subsec. (q). Pub. L. 104–208, § 101(f) [title VI, § 657], amended subsec. (q) generally. Prior to amendment, subsec. (q) made it unlawful, with certain exceptions, for an individual knowingly to possess a firearm at a place that the individual knew, or had reasonable cause to believe, was a school zone or knowingly, or with reckless disregard for the safety of another, to discharge or attempt to discharge a firearm at a place that the individual knew was a school zone.

Subsec. (s)(1). Pub. L. 104–294, § 603(c)(1), amended directory language of Pub. L. 103–322, § 320927. See 1994 Amendment note below.

Subsec. (s)(3)(B)(i). Pub. L. 104–208, § 101(f) [title VI, § 658(b)(3)], inserted “, and has not been convicted in any court of a misdemeanor crime of domestic violence” before the semicolon.

Subsec. (t)(2). Pub. L. 104–294, § 603(d), substituted “subsection (g) or (n)” for “section 922(g) or (n)” in introductory provisions.

Subsec. (w)(4). Pub. L. 104–294, § 603(e), substituted “section 923(i) of this title” for “section 923(i) of title 18, United States Code,”.

Subsec. (x). Pub. L. 104–294, § 603(f)(1), amended directory language of Pub. L. 103–322, § 110201(a). See 1994 Amendment note below.

1994—Pub. L. 103–322, § 110106, which added Appendix A specifying firearms that were not prohibited by subsec. (v)(1) at end of section, was repealed by Pub. L. 103–322, § 110105(2). See Effective and Termination Dates of 1994 Amendment note below.

Subsec. (a)(9). Pub. L. 103–322, § 110514, added par. (9).

Subsec. (b)(1). Pub. L. 103–322, § 330011(i), amended directory language of Pub. L. 101–647, § 3524. See 1990 Amendment note below.

Subsec. (d)(8). Pub. L. 103–322, § 110401(b), added par. (8).

Subsec. (g)(8). Pub. L. 103–322, § 110401(c), added par. (8).

Subsec. (j). Pub. L. 103–322, § 110511, amended subsec. (j) generally. Prior to amendment, subsec. (j) read as follows: “It shall be unlawful for any person to receive, conceal, store, barter, sell, or dispose of any stolen firearm or stolen ammunition, or pledge or accept as security for a loan any stolen firearm or stolen ammunition, which is moving as, which is a part of, which constitutes, or which has been shipped or transported in, interstate or foreign commerce, knowing or having reasonable cause to believe that the firearm or ammunition was stolen.”

Subsec. (q). Pub. L. 103–322, § 320904, added par. (1) and redesignated former pars. (1) to (3) as (2) to (4), respectively.

Subsec. (s)(1). Pub. L. 103–322, § 320927, as amended by Pub. L. 104–294, § 603(c)(1), inserted “(other than the return of a handgun to the person from whom it was received)” after “handgun” in introductory provisions.

Subsec. (v). Pub. L. 103–322, § 110102(a), which added subsec. (v) prohibiting the manufacture, transfer, or possession of automatic assault weapons, was repealed by Pub. L. 103–322, § 110105(2). See Effective and Termination Dates of 1994 Amendment note below.

Subsec. (w). Pub. L. 103–322, § 110103(a), which added subsec. (w) prohibiting the transfer or possession of a large capacity ammunition feeding device, was repealed by Pub. L. 103–322, § 110105(2). See Effective and Termination Dates of 1994 Amendment note below.

Subsec. (x). Pub. L. 103–322, § 110201(a), as amended by Pub. L. 104–294, § 603(f)(1), added subsec. (x).

1993—Subsec. (e). Pub. L. 103–159, § 302(a), inserted at end “No common or contract carrier shall require or cause any label, tag, or other written notice to be placed on the outside of any package, luggage, or other container that such package, luggage, or other container contains a firearm.”

Subsec. (f). Pub. L. 103–159, § 302(b), designated existing provisions as par. (1) and added par. (2).

Subsec. (s). Pub. L. 103–159, § 102(a)(1), added subsec. (s).

Subsec. (t). Pub. L. 103–159, § 102(b), added subsec. (t).

Subsec. (u). Pub. L. 103–159, § 302(c), added subsec. (u).

1990—Subsec. (a)(5). Pub. L. 101–647, § 2201, substituted “does not reside in (or if the person is a corporation or other business entity, does not maintain a place of business in) the State in which the transferor resides;” for “resides in any State other than that in which the transferor resides (or other than that in which its place of business is located if the transferor is a corporation or other business entity);”.

Subsec. (b)(1). Pub. L. 101–647, § 3524, as amended by Pub. L. 103–322, § 330011(i), substituted semicolon for period at end.

Subsec. (j). Pub. L. 101–647, § 2202(a), substituted “which constitutes, or which has been shipped or transported in” for “or which constitutes”.

Subsec. (k). Pub. L. 101–647, § 2202(b), inserted before period at end “or to possess or receive any firearm which has had the importer’s or manufacturer’s serial number removed, obliterated, or altered and has, at any time, been shipped or transported in interstate or foreign commerce”.

Subsec. (q). Pub. L. 101–647, § 1702(b)(1), added subsec. (q).

Subsec. (r). Pub. L. 101–647, § 2204(b), added subsec. (r).

1988—Subsec. (g)(3). Pub. L. 100–690 inserted “who” before “is”.

Subsec. (p). Pub. L. 100–649 added subsec. (p).

1986—Subsec. (a)(1). Pub. L. 99–308, § 102(1), amended par. (1) generally. Prior to amendment, par. (1) read as follows: “for any person, except a licensed importer, licensed manufacturer, or licensed dealer, to engage in the business of importing, manufacturing, or dealing in firearms or ammunition, or in the course of such business to ship, transport, or receive any firearm or ammunition in interstate or foreign commerce;”

Subsec. (a)(2). Pub. L. 99–308, § 102(2)(A), in provision preceding subpar. (A) struck out “or ammunition” after “any firearm”.

Subsec. (a)(2)(A). Pub. L. 99–308, § 102(2)(B), substituted “licensed dealer, or licensed collector” for “or licensed dealer for the sole purpose of repair or customizing”.

Subsec. (a)(3)(B). Pub. L. 99–308, § 102(3), substituted “firearm” for “rifle or shotgun” and “with subsection (b)(3) of this section” for “with the provisions of subsection (b)(3) of this section”.

Subsec. (a)(4). Pub. L. 99–514 substituted “Internal Revenue Code of 1986” for “Internal Revenue Code of 1954”.

Subsec. (a)(7), (8). Pub. L. 99–408 added pars. (7) and (8).

Subsec. (b)(2). Pub. L. 99–308, § 102(4)(A), struck out “or ammunition” after “firearm” in two places.

Subsec. (b)(3)(A). Pub. L. 99–308, § 102(4)(B), inserted a new cl. (A) and struck out former cl. (A) which provided that par. (3) “shall not apply to the sale or delivery of a rifle or shotgun to a resident of a State contiguous to the State in which the licensee’s place of business is located if the purchaser’s State of residence permits such sale or delivery by law, the sale fully complies with the legal conditions of sale in both such contiguous States, and the purchaser and the licensee have, prior to the sale, or delivery for sale, of the rifle or shotgun, complied with all of the requirements of section 922(c) applicable to intrastate transactions other than at the licensee’s business premises,”.

Subsec. (b)(3)(B), (C). Pub. L. 99–308, § 102(4)(C), (D), inserted “and” before “(B)” and struck out cl. (C), which provided that par. (3) “shall not preclude any person who is participating in any organized rifle or shotgun match or contest, or is engaged in hunting, in a State other than his State of residence and whose rifle or shotgun has been lost or stolen or has become inoperative in such other State, from purchasing a rifle or shotgun in such other State from a licensed dealer if such person presents to such dealer a sworn statement (i) that his rifle or shotgun was lost or stolen or became inoperative while participating in such a match or contest, or while engaged in hunting, in such other State, and (ii) identifying the chief law enforcement officer of the locality in which such person resides, to whom such licensed dealer shall forward such statement by registered mail”.

Subsec. (b)(4). Pub. L. 99–514 substituted “Internal Revenue Code of 1986” for “Internal Revenue Code of 1954”.

Subsec. (b)(5). Pub. L. 99–308, § 102(4)(E), substituted “or armor-piercing ammunition” for “or ammunition except .22 caliber rimfire ammunition”.

Subsec. (d). Pub. L. 99–308, § 102(5)(A), substituted “person” for “licensed importer, licensed manufacturer, licensed dealer, or licensed collector” in provision preceding par. (1).

Subsec. (d)(3). Pub. L. 99–308, § 102(5)(B), amended par. (3) generally. Prior to amendment, par. (3) read as follows: “is an unlawful user of or addicted to marihuana or any depressant or stimulant drug (as defined in section 201(v) of the Federal Food, Drug, and Cosmetic Act) or narcotic drug (as defined in section 4731(a) of the Internal Revenue Code of 1954); or”.

Subsec. (d)(5) to (7). Pub. L. 99–308, § 102(5)(C), (D), added pars. (5) to (7).

Subsec. (g). Pub. L. 99–308, § 102(6)(D), in concluding provision substituted “in interstate or foreign commerce, or possess in or affecting commerce, any firearm or ammunition; or to receive any firearm or ammunition which has been shipped or transported in interstate or foreign commerce” for “any firearm or ammunition in interstate or foreign commerce”.

Subsec. (g)(1). Pub. L. 99–308, § 102(6)(A), struck out “is under indictment for, or who” after “who”.

Subsec. (g)(3). Pub. L. 99–308, § 102(6)(B), amended par. (3) generally. Prior to amendment, par. (3) read as follows: “who is an unlawful user of or addicted to marihuana or any depressant or stimulant drug (as defined in section 201(v) of the Federal Food, Drug, and Cosmetic Act) or narcotic drug (as defined in section 4731(a) of the Internal Revenue Code of 1954); or”.

Subsec. (g)(5) to (7). Pub. L. 99–308, § 102(6)(C), added pars. (5) to (7).

Subsec. (h). Pub. L. 99–308, § 102(7), amended subsec. (h) generally. Prior to amendment, subsec. (h) read as follows: “It shall be unlawful for any person—

“(1) who is under indictment for, or who has been convicted in any court of, a crime punishable by imprisonment for a term exceeding one year;

“(2) who is a fugitive from justice;

“(3) who is an unlawful user of or addicted to marihuana or any depressant or stimulant drug (as defined in section 201(v) of the Federal Food, Drug, and Cosmetic Act) or narcotic drug (as defined in section 4731(a) of the Internal Revenue Code of 1954); or

“(4) who has been adjudicated as a mental defective or who has been committed to any mental institution;

to receive any firearm or ammunition which has been shipped or transported in interstate or foreign commerce.”

Subsec. (n). Pub. L. 99–308, § 102(8), added subsec. (n).

Subsec. (o). Pub. L. 99–308, § 102(9), added subsec. (o).

1982—Subsec. (b)(5). Pub. L. 97–377 inserted “except .22 caliber rimfire ammunition” after “or ammunition”.

1968—Subsec. (a)(1). Pub. L. 90–618 reenacted par. (1) without change.

Subsec. (a)(2). Pub. L. 90–618 added licensed collectors to the enumerated list of licensees subject to the provisions of this chapter, struck out exemption for the shipment or transportation in interstate or foreign commerce for rifles or shotguns, and inserted exemption authorizing an individual to mail a lawfully owned firearm to the specified licensees for the sole purpose of repair or customizing.

Subsec. (a)(3). Pub. L. 90–618 added licensed collectors to the enumerated list of licensees, struck out exemption for shotguns or rifles purchased or otherwise obtained outside the state of residence of the recipient, struck out provision making it unlawful for any person to purchase or otherwise obtain outside his state of residence any firearm which it would be unlawful for him to purchase or possess in that state, and provided for exemptions when any person outside of his state of residence acquires a firearm by bequest or interstate succession and transports the firearm or otherwise receives it in his state of residence, if it is lawful for such person to purchase or possess such firearm in his state of residence, when a rifle or shotgun is obtained in conformity with the provisions of subsec. (b)(3) of this section, and when any firearm has been acquired in any state prior to the effective date of this chapter.

Subsec. (a)(4). Pub. L. 90–618 added licensed collectors to the enumerated list of licensees, and provided that the transporting of the specified articles be authorized by the Secretary when consistent with public safety and necessity.

Subsec. (a)(5). Pub. L. 90–618 added licensed collectors to the enumerated list of exempted licensees, prohibited the transfer, etc., of any firearm when the transferor has reasonable cause to believe that the transferee resides in a State other than that in which the transferor resides, and substituted provisions which exempted the transfer, transportation, or delivery of firearms incident to a bequest or intestate succession and the loan or rental of firearms to any person for temporary use for lawful sporting purposes for provisions which exempted the transfer of shotguns or rifles and prohibited the transfer, etc., of any firearm which the transferee could not lawfully purchase or possess in accord with the applicable laws, regulations or ordinances of the state or political subdivision in which the transferee resides.

Subsec. (a)(6). Pub. L. 90–618 added licensed collectors to the enumerated list of licensees, and extended the provisions to include the acquisition or attempted acquisition of ammunition.

Subsec. (b). Pub. L. 90–618, in provision preceding par. (1), added licensed collectors to the enumerated list of licensees.

Subsec. (b)(1). Pub. L. 90–618 substituted provisions making it unlawful to sell or deliver any firearm or ammunition to any individual who the licensee knows or has reasonable cause to believe is less than 18, and to sell or deliver any firearm, other than a rifle or shotgun, or ammunition, other than ammunition for a rifle or shotgun, to any individual who the licensee knows or has reasonable cause to believe is less than 21, for provisions making it unlawful to sell or deliver any firearm to any individual who the licensee knows or has reasonable cause to believe is less than 21, if the firearm is other than a shotgun or rifle.

Subsec. (b)(2). Pub. L. 90–618 extended the prohibition to include the sale or delivery of ammunition to any person where the purchase or possession by such person of such ammunition would be unlawful, and struck out “or in the locality in which such person resides” after “or other disposition,”.

Subsec. (b)(3). Pub. L. 90–618 inserted the exemptions to the prohibition against the sale or delivery of any firearm to any person who the licensee knows or has reasonable cause to believe does not reside in the state in which the licensee’s place of business is located.

Subsec. (b)(4). Pub. L. 90–618 substituted provisions making it unlawful to sell or deliver any of the specified articles, except as specifically authorized by the Secretary as consistent with public safety and necessity, for provisions making it unlawful to sell or deliver any of the specified articles, unless the transferor has obtained a sworn statement executed by the principal law enforcement officer of the locality in which the transferee resides stating that such person’s receipt or possession would not be unlawful, and that the receipt or possession is intended for lawful purposes, with such sworn statement to be retained by the licensee as part of the records required to be kept under this chapter.

Subsec. (b)(5). Pub. L. 90–618 extended the prohibition to include the sale or delivery of ammunition and, in the material following subsec. (b)(5), added licensed collectors to the enumerated list of licensees, and the provision that subsec. (b)(4) shall not apply to a sale or delivery to any research organization designated by the Secretary.

Subsecs. (c), (d). Pub. L. 90–618 added subsec. (c), redesignated former subsec. (c) as (d), added licensed collectors to the enumerated list of licensees, extended the prohibition against disposal of firearms or ammunition to include the disposal by any person who is an unlawful user of or addicted to marihuana or any depressant, stimulant, or narcotic drug, or any person who has been adjudicated a mental defective or has been committed to any mental institution, and inserted “or ammunition” after “the sale or disposition of a firearm”. Former subsec. (d) redesignated (f).

Subsec. (e). Pub. L. 90–618 added subsec. (e). Former subsec. (e) redesignated (g).

Subsec. (f). Pub. L. 90–618 redesignated former subsec. (d) as (f) and extended the prohibition against transportation or delivery to include ammunition. Former subsec. (f) redesignated (h).

Subsec. (g). Pub. L. 90–618 redesignated former subsec. (e) as (g) and extended the prohibition against the shipment or transportation of firearms or ammunition to include the shipment or transportation by any persons who is an unlawful user of or addicted to marihuana or any depressant, stimulant, or narcotic drug, or any person who has been adjudicated a mental defective or has been committed to a mental institution. Former subsec. (g) redesignated (i).

Subsec. (h). Pub. L. 90–618 redesignated former subsec. (f) as (h) and extended the prohibition against the receipt of any firearms or ammunition to include the receipt by any person who is an unlawful user of or addicted to marihuana or any depressant, stimulant, or narcotic drug, or any person who has been adjudicated a mental defective or has been committed to any mental institution. Former subsec. (h) redesignated (j).

Subsec. (i). Pub. L. 90–618 redesignated former subsec. (g) as (i) and substituted “that the firearm or ammunition was” for “the same to have been”. Former subsec. (i) redesignated (k).

Subsec. (j). Pub. L. 90–618 redesignated former subsec. (h) as (j) and substituted “which is moving as, which is a part of,” for “moving as or which is a part of” and “that the firearm or ammunition was” for “the same to have been”. Former subsec. (j) redesignated (l).

Subsec. (k). Pub. L. 90–618 redesignated former subsec. (i) as (k). Former subsec. (k) redesignated (m).

Subsec. (l). Pub. L. 90–618 redesignated former subsec. (j) as (l).

Subsec. (m). Pub. L. 90–618 redesignated former subsec. (k) as (m) and added licensed collectors to the enumerated list of licensees.