State Data Center of Iowa:Census Demographics-Population,Housing,Economy,Government Statistics-Estimates
Age and Sex U.S. State County Place Metro

Areas

Age (single years) and sex

Age (single years) , sex, race, and Hispanic origin: 2000-2009 --- --- .pdf .xls --- --- --- --- --- ---

Age (five-year age groups) and sex

Age (selected age groups)

Age (selected age groups) and sex

Age (five-year age groups) , sex, race, and Hispanic origin

--- 2000-2009 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 9 Raw data file (layout) --- --- --- --- --- .pdf --- --- --- ---

Median age by race and Hispanic origin: 2009 .pdf .xls --- --- --- --- --- --- --- ---

Superseded

--- Age (single years) and sex

--- Age (single years) , sex, race, and Hispanic origin

--- Age (five-year age groups) and sex :

--- Age (five-year age groups) , sex, race, and Hispanic origin

--- 2000-200 8 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 8 Raw data file (layout) --- --- --- --- --- .pdf --- --- --- ---

--- 2000-200 7 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 7 Raw data file (layout) --- --- --- --- --- .txt --- --- --- ---

--- 2000-2006 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 6 Raw data file (layout) --- --- --- --- --- .txt --- --- --- ---

--- 2000-2005 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 5 Raw data file (layout) --- --- --- --- --- .txt --- --- --- ---

--- 2000-200 4 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 4 Raw data file (layout) --- --- --- --- --- .txt --- --- --- ---

--- Age (selected age groups) and sex

Births and Deaths U.S. State County Place Metro

Areas

U.S. Census Bureau - Estimates

Births, deaths and natural change

Total births

Total deaths

Natural change

Iowa Department of Public Health - Certified Occurrences

Total live births, birth rates, total deaths, death rates, and natural change: 1915-2008 --- --- .pdf .xls --- --- --- --- --- ---

Total births, deaths, and natural change: 2000-2008 --- --- --- --- --- --- .pdf .xls --- ---

Total live births and birth rates

Total deaths and death rates

Natural change

Education U.S. State County Place Metro

Areas

Educational attainment of the population 25 years and over

Exports U.S. State County Place Metro

Areas

Iowa exports: Top commodities

--- Based on 2009 dollar value: 2006-2009 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2008 dollar value: 2005-2008 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2007 dollar value: 2004-2007 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2006 dollar value: 2003-2006 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2005 dollar value: 2002-2005 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2004 dollar value: 2001-2004 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2003 dollar value: 2000-2003 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2002 dollar value: 1999 --- --- .pdf .xls --- --- --- --- --- ---

Iowa exports: Top countries

--- Based on 2009 dollar value: 2006-2009 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2008 dollar value: 2005-2008 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2007 dollar value: 2004-2007 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2006 dollar value: 2003-2006 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2005 dollar value: 2002-2005 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2004 dollar value: 2001-2004 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2003 dollar value: 2000-2003 --- --- .pdf .xls --- --- --- --- --- ---

--- Based on 2002 dollar value: 1999 --- --- .pdf .xls --- --- --- --- --- ---

Food Insecurity U.S. State County Place Metro

Areas

Changes in prevalence of food insecurity and hunger: 1996-1998 to 2007-200 9 .pdf .xls .pdf .xls --- --- --- --- --- ---

Health Insurance U.S. State County Place Metro

Areas

People with no health insurance coverage

Percent of people with no health insurance coverage

Health insurance by type of coverage and by age: 1987-2008 --- --- .pdf .xls --- --- --- --- --- ---

Low income uninsured children (three-year averages): 1993-2008 --- --- .pdf .xls --- --- --- --- --- ---

Housing U.S. State County Place Metro

Areas

Average sales price of new manufactured homes and homes placed by size: 1980-2008 --- --- .pdf .xls --- --- --- --- --- ---

Housing units and households

Housing units

Superseded: Housing units

Superseded: Housing units and households

Immigration and Migration (U.S. Census Bureau) U.S. State County Place Metro

Areas

Net domestic migration

Net international migration

Immigration and Migration (U.S. Citizenship and Immigration Services) U.S. State County Place Metro

Areas

Immigrant-orphans adopted by U.S. citizens by gender and age

Legal permanent residents admitted to the U.S.

--- Profile of persons becoming legal permanent residents: 2003-2006 --- --- .pdf .xls --- --- --- --- --- ---

Naturalizations

--- By country of birth: 2002-200 9 --- --- .pdf .xls --- --- --- --- --- ---

--- By state of residence: 1986-2009 .pdf .xls --- --- --- --- --- --- --- ---

--- Profile of persons naturalized: 2003-2006 --- --- .pdf .xls --- --- --- --- --- ---

Non-immigrants admitted

--- By category of admission: 2001-2009 --- --- .pdf .xls --- --- --- --- --- ---

--- By country of citizenship (selected countries): 1998-200 4 --- --- .pdf .xls --- --- --- --- --- ---

--- By country of citizenship (all countries): 2002 --- --- .pdf .xls --- --- --- --- --- ---

Income U.S. State County Place Metro

Areas

American Community Survey

Mean income for households, families, per capita: 2004-2008 --- --- .pdf .xls --- --- --- --- --- ---

Median income for households, families, non-family households: 2004-2008 --- --- .pdf .xls --- --- --- --- --- ---

Median income for households, families, non-family households: 2005-2007 .pdf .xls --- --- --- --- --- --- --- ---

Small Area Estimates

Median household income

Current Population Survey

Median household income

Median income for 4-person families: 1974-2005 --- --- .pdf .xls --- --- --- --- --- ---

Bureau of Economic Analysis

Per capita personal income and per capita disposable income: 1929-200 8 --- --- .pdf .xls --- --- --- --- --- ---

Population U.S. State County Place Metro

Areas

200 9

Annual population estimates

--- 2000-2009 (Bar chart for Iowa and surrounding states) --- --- .pdf .xls --- --- --- --- --- ---

Annual Population and components of change

Rates of population components change

Maps (Population estimates)

--- Population percent change: 2000-200 9 .pdf --- --- --- .pdf --- --- --- --- ---

--- Population numeric change: 2000-200 9 .pdf --- --- --- --- --- --- --- --- ---

--- Population size: 2009 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 1900-2009 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 2000-2009 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 1900-2009 --- --- --- --- .pdf --- --- --- --- ---

Number of areas by percent change categories: 1850-2009 --- --- --- --- .pdf .xls .pdf .xls --- ---

Number of areas by population size categories: 1850-2009 --- --- --- --- .pdf .xls .pdf .xls --- ---

Population in areas by population size categories: 1850-2009 --- --- --- --- .pdf .xls .pdf .xls --- ---

Historic

Population and numeric and percent change

Population - Superseded U.S. State County Place Metro

Areas

Annual population estimates

Annual Population and components of change

Rates of population components change

--- 2000-2008 (Bar chart for Iowa and surrounding states) --- --- .pdf .xls --- --- --- --- --- ---

--- 2000-2007 (Bar chart for Iowa and surrounding states) --- --- .pdf .xls --- --- --- --- --- ---

--- 2000-2006 (Bar chart for Iowa and surrounding states) --- --- .pdf .xls --- --- --- --- --- ---

Population and components of change

Annual Population and components of change

Estimates of annual rates of components of population change

Maps

--- Population percent change: 2000-2008 --- --- --- --- .pdf --- --- --- --- ---

--- Population size: 200 8 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 1900-2008 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 2000-2008 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 1900-2008 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 2000-200 7 --- --- --- --- .pdf --- --- --- --- ---

--- Population size: 2007 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 1900-2007 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 2000-2007 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 1900-2007 --- --- --- --- .pdf --- --- --- --- ---

--- Population size: 200 6 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 2000-2006 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 1900-2006 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 2000-2006 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 1900-2006 --- --- --- --- .pdf --- --- --- --- ---

--- Population size: 2005 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 2000-2005 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 1900-2005 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 2000-200 7 .pdf --- --- --- --- --- --- --- --- ---

--- Population percent change: 2000-2006 .pdf --- --- --- --- --- --- --- --- ---

--- Population percent change: 2000-2005 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 1900-2005 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 2000-2004 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 1900-2004 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 2000-2004 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 1900-2004 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 2000-2003 --- --- --- --- .pdf --- --- --- --- ---

--- Population gain or loss: 1900-2003 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 2000-2003 --- --- --- --- .pdf --- --- --- --- ---

--- Population percent change: 1900-2003 --- --- --- --- .pdf --- --- --- --- ---

--- Population size: 2004 --- --- --- --- .pdf --- --- --- --- ---

--- Population size: 2003 --- --- --- --- .pdf --- --- --- --- ---

Population by County U.S. State County Place Metro

Areas

Incorporated places and unincorporated areas by county

--- Population and numeric and percent change: 2000-2008 --- --- --- --- .pdf .xls .pdf .xls --- ---

Superseded: Population estimates and numeric and percent change or incorporated and unincorporated areas by county

Poverty U.S. State County Place Metro

Areas

American Community Survey

Characteristics of people at specified levels of poverty: 2005-2008 --- --- .pdf .xls --- --- --- --- --- ---

Small Area Estimates

Estimated number and percent of people in poverty by age

Current Population Survey

People in poverty

Race and Hispanic or Latino Origin U.S. State County Place Metro

Areas

Race and Hispanic origin

Sex, race and Hispanic origin: 2000-2009 --- --- .pdf .xls --- --- --- --- --- ---

Age (Single-years), sex, race and Hispanic Origin: 2000-200 9 --- --- .pdf .xls --- --- --- --- --- ---

Age (five-year age groups), sex, race and Hispanic origin

--- 2000-200 9 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 9 Raw data file (layout) --- --- --- --- --- .pdf --- --- --- ---

Superseded

Race and Hispanic origin

Age (Single-years), sex, race and Hispanic Origin

Age (five-year age groups), sex, race and Hispanic origin

--- 2000-200 8 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 8 Raw data file (layout) --- --- --- --- --- .pdf --- --- --- ---

--- 2000-200 7 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 7 Raw data file (layout) --- --- --- --- --- .txt --- --- --- ---

--- 2000-200 6 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 6 Raw data file (layout) --- --- --- --- --- .txt --- --- --- ---

--- 2000-200 5 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 5 Raw data file (layout) --- --- --- --- --- .txt --- --- --- ---

--- 2000-2004 Raw data file --- --- --- --- --- .xls --- --- --- ---

--- 2000-200 4 Raw data file (layout) --- --- --- --- --- .txt --- --- --- ---

Religion U.S. State County Place Metro

Areas

Religious congregations and membership

Special Censuses U.S. State County Place Metro

Areas

Voting U.S. State County Place Metro

Areas

Voting and registration

--- B y sex, race and Hispanic origin: 1980-2008 --- --- .pdf .xls --- --- --- --- --- ---

Congressional elections: 1974-200 6

--- Reported voter registration .pdf .xls --- --- --- --- --- --- --- ---

Presidential elections: 1972-200 8