House Bill 69 2019-2020 Session
Last Action:

Ref to the Com on Redistricting, if favorable, Rules, Calendar, and Operations of the House on 2/14/2019

Sponsors:

Attributes:

Public

Counties:

No counties specifically cited

Statutes:

120 (Chapters); 120-4.51, 120-4.52, 120-4.53, 120-4.54, 120-4.55, 120-4.56, 120-4.57, 120-4.58, 120-4.59, 120-4.60, 120-4.61, 120-4.62, 120-4.63, 120-4.64 (Sections)

Keywords:

APPOINTMENTS, AUDITING & AUDITS, CENSUS, COMMISSIONS, COUNCIL OF STATE, ELECTIONS, GENERAL ASSEMBLY, MEMBERSHIP, POLITICAL PARTIES, PRESIDENT PRO TEMPORE, PUBLIC, PUBLIC OFFICIALS, REDISTRICTING, SPEAKER, STATE AUDITOR, REDISTRICTING COMN., MINORITY LEADER (HOUSE), MINORITY LEADER (SENATE)