Senate Bill 99 Information/History (2017-2018 Session)
History

Date Chamber Action Documents Vote

02/15/2017 Senate Filed DRS35038-MHz-10



02/16/2017 Senate Passed 1st Reading

02/16/2017 Senate Ref To Com On Rules and Operations of the Senate

02/16/2017 Senate Withdrawn From Com

02/16/2017 Senate Re-ref to Commerce and Insurance. If fav, re-ref to Rules and Operations of the Senate

04/26/2017 Senate Reptd Fav Com Substitute S99-PCS35311-TU-13



04/26/2017 Senate Com Substitute Adopted

04/26/2017 Senate Re-ref Com On Rules and Operations of the Senate

04/26/2017 Senate Reptd Fav

04/26/2017 Senate Placed on Today's Supplemental Calendar

04/26/2017 Senate Amend Adopted A1 A1: S99-ATU-20-V-3

PASS

04/26/2017 Senate Passed 2nd Reading PASS

04/26/2017 Senate Passed 3rd Reading

04/26/2017 Engrossed

04/27/2017 Senate Regular Message Sent To House

04/27/2017 House Regular Message Received From Senate

04/27/2017 House Passed 1st Reading

04/27/2017 House Ref To Com On Rules, Calendar, and Operations of the House

06/07/2017 House Withdrawn From Com

06/07/2017 House Re-ref Com On Insurance

06/20/2017 House Reptd Fav Com Substitute S99-PCS15225-TU-25



06/20/2017 House Cal Pursuant Rule 36(b)

06/20/2017 House Placed On Cal For 06/21/2017

06/21/2017 House Passed 2nd Reading PASS: 111-0

06/21/2017 House Passed 3rd Reading

06/22/2017 House Regular Message Sent To Senate

06/23/2017 Senate Regular Message Received For Concurrence in H Com Sub

06/23/2017 Senate Placed On Cal For 06/26/2017

06/26/2017 Senate Withdrawn From Cal

06/26/2017 Senate Placed On Cal For 06/27/2017

06/27/2017 Senate Failed Concur In H Com Sub FAIL

06/28/2017 Senate Conf Com Appointed