FEC Disclosure Form 3X for Jobs, Freedom, and Security PAC
6. (a) Cash on hand, January 1, 2017

169940.13

(b) Cash on hand at Beginning of Reporting Period 559063.47



(c) Total Receipts (from line 19) 239894.33 805912.79

(d) Subtotal (6(b) + 6(c) for A, 6(a) + 6(c) for B) 798957.80 975852.92

7. Total Disbursements 44192.23 221087.35

8. Cash on Hand at Close of Reporting Period 754765.57 754765.57

9. Debts and Obligations Owed TO the Committee 0.00



Itemize all on SCHEDULE C or SCHEDULE D

10. Debts and Obligations Owed BY the Committee 0.00