FEC Disclosure Form 3X for Hillary Victory Fund
6. (a) Cash on hand, January 1, 2016

12803516.70

(b) Cash on hand at Beginning of Reporting Period 12803516.70



(c) Total Receipts (from line 19) 33646899.89 33646899.89

(d) Subtotal (6(b) + 6(c) for A, 6(a) + 6(c) for B) 46450416.59 46450416.59

7. Total Disbursements 30588873.46 30588873.46

8. Cash on Hand at Close of Reporting Period 15861543.13 15861543.13

9. Debts and Obligations Owed TO the Committee 0.00



Itemize all on SCHEDULE C or SCHEDULE D

10. Debts and Obligations Owed BY the Committee 57917.75