Donor Lookup
Displaying records 151 - 200 of 618.

(Note: We only display the first 500 records. Need more? Please contact us [email protected].)

Category Contributor Occupation Date Amount Recipient Money to Parties MUELLER, ROBERT

HOLLIS, NH 03049 HARVARD UNIVERSITY 02-12-2014 $300.00 Democratic Senatorial Campaign Cmte (D) Money to Parties MUELLER, ROBERT

CELINA, OH 45822 NOT EMPLOYED 11-25-2018 $4.00 Democratic Congressional Campaign Cmte (D) Money to Parties MUELLER, ROBERT

CELINA, OH 45822 NOT EMPLOYED 12-25-2018 $4.00 Democratic Congressional Campaign Cmte (D) Money to Candidates MUELLER, ROBERT

WESTVILLE, IN 46391 METROPOLITAN PIER AND EXPOSITION AUTHO 10-27-2018 $10.00 Donnelly, Joe (D) Money to Candidates MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC. 04-12-2016 $25.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

BERKELEY, CA 94705 NOT EMPLOYED 04-27-2016 $50.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

BERKELEY, CA 94705 NOT EMPLOYED 02-21-2016 $50.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC. 06-08-2016 $25.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC. 06-26-2016 $25.00 Sanders, Bernie (D) Money to Parties MUELLER, ROBERT

WESTMONT, IL 60559 MRI 08-31-2016 $35.00 Green Party of the US (3) Money to PACs MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC 10-08-2016 $5.00 Progressive Change Campaign Cmte Money to Candidates MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC. 02-29-2016 $13.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

SAN ANTONIO, TX 78240 RETIRED 08-09-2016 $250.00 Trump, Donald (R) Money to Candidates MUELLER, ROBERT

CALIFON, NJ 07830 INFORMATION REQUESTED 07-12-2016 $20.00 Trump, Donald (R) Money to Candidates MUELLER, ROBERT

WIMBERLEY, TX 78676 DIVINE REDEEMER PRESBYTERIAN CHURCH 11-02-2018 $50.00 O'Rourke, Beto (D) Money to PACs MUELLER, ROBERT

HOUSTON, TX 77027 UBS Wealth Management 12-10-2018 $200.00 UBS Americas Money to PACs MUELLER, ROBERT

HOUSTON, TX 77027 UBS WEALTH MANAGEMENT 11-09-2018 $200.00 UBS Americas Money to Candidates MUELLER, ROBERT

PHILADELPHIA, PA 19301 DELAWARE VALLEY FRIENDS SCHOOL 07-30-2012 $250.00 Boockvar, Kathryn (D) Money to Candidates MUELLER, ROBERT

SAN ANTONIO, TX 78269 ATTY 10-01-2012 $250.00 Romney, Mitt (R) Money to Candidates MUELLER, ROBERT

WESTMONT, IL 60559 self-employed 01-18-2016 $100.00 Stein, Jill (3) Money to Candidates MUELLER, ROBERT

WESTMONT, IL 60559 MRI 09-19-2016 $100.00 Stein, Jill (3) Money to Candidates MUELLER, ROBERT

WESTMONT, IL 60559 SELF-EMPLOYED 05-18-2016 $100.00 Stein, Jill (3) Money to Candidates MUELLER, ROBERT

SAN ANTONIO, TX 78240 RETIRED 10-13-2016 $250.00 Trump, Donald (R) Money to PACs MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC 10-08-2016 $5.00 Progressive Change Campaign Cmte Money to Candidates MUELLER, ROBERT

SAN ANTONIO, TX 78240 RETIRED 06-29-2016 $250.00 Trump, Donald (R) Money to PACs MUELLER, ROBERT

HOUSTON, TX 77027 UBS WEALTH MANAGEMENT 04-10-2015 $400.00 UBS Americas FEDERAL LAW PROHIBITS THE USE OF CONTRIBUTOR INFORMATION FOR THE PURPOSE OF SOLICITING CONTRIBUTIONS OR FOR ANY COMMERCIAL PURPOSE. Money to PACs MUELLER, ROBERT

HOUSTON, TX 77027 UBS WEALTH MANAGEMENT 09-10-2015 $200.00 UBS Americas Money to PACs MUELLER, ROBERT

HOUSTON, TX 77027 UBS WEALTH MANAGEMENT 06-10-2015 $200.00 UBS Americas Money to PACs MUELLER, ROBERT

HOUSTON, TX 77027 UBS WEALTH MANAGEMENT 06-10-2016 $200.00 UBS Americas Money to PACs MUELLER, ROBERT

COLUMBUS, OH 43220 SELF 05-09-2016 $3.00 ActBlue Money to Candidates MUELLER, ROBERT

WIMBERLEY, TX 78676 DIVINE REDEEMER PRESBYTERIAN CHURCH 11-02-2018 $50.00 O'Rourke, Beto (D) Money to PACs MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC 10-11-2018 $13.00 People for the American Way Money to Candidates MUELLER, ROBERT

HOLLIS, NH 03049 RETIRED 11-25-2013 $250.00 Hanabusa, Colleen (D) Money to Parties MUELLER, ROBERT

WESTMONT, IL 60559 MRI 06-07-2016 $25.00 Green Party of the US (3) Money to Parties MUELLER, ROBERT

WESTMONT, IL 60559 MRI 09-07-2016 $25.00 Green Party of the US (3) Money to PACs MUELLER, ROBERT

KENMORE, WA 98028 Lightspeed Design, Inc 03-09-2016 $2.00 Moveon.org Money to Candidates MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC. 04-06-2016 $25.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC. 04-13-2016 $5.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

BERKELEY, CA 94705 NOT EMPLOYED 04-20-2016 $50.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC. 04-26-2016 $25.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC. 02-28-2016 $50.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC. 02-26-2016 $25.00 Sanders, Bernie (D) Money to Candidates MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC. 05-11-2016 $12.00 Sanders, Bernie (D) Money to PACs MUELLER, ROBERT

KENMORE, WA 98028 LIGHTSPEED DESIGN, INC 10-30-2018 $5.00 Progressive Turnout Project Money to Candidates MUELLER, ROBERT

WIMBERLEY, TX 78676 DIVINE REDEEMER PRESBYTERIAN CHURCH 10-29-2018 $50.00 O'Rourke, Beto (D) Money to Parties MUELLER, ROBERT

HOLLIS, NH 03049 RETIRED 03-31-2014 $250.00 Democratic Congressional Campaign Cmte (D) Money to PACs MUELLER, ROBERT

HOLLIS, NH 03049 NOT EMPLOYED 05-14-2014 $300.00 Democracy for America Money to PACs MUELLER, ROBERT

HOUSTON, TX 77027 UBS WEALTH MANAGEMENT 05-10-2013 $200.00 UBS Americas Money to Candidates MUELLER, ROBERT

HOLLIS, NH 03049 RETIRED 02-10-2014 $250.00 Sink, Alex (D) Money to Candidates MUELLER, ROBERT

PHILADELPHIA, PA 19118 DELAWARE VALLEY FRIENDS SCHOOL 05-16-2014 $500.00 Arkoosh, Val (D)

* Data on individual contributions downloaded from the Federal Election Commission on May 2, 2019. Federal law prohibits the use of contributor information for the purpose of soliciting contributions or for any commercial purpose. Bear in mind that contributions to politicians can also be made through Political Action Committees.