Donor Demographics

Only a tiny fraction of Americans actually give campaign contributions to political candidates, parties or PACs. The ones who give contributions large enough to be itemized (over $200) is even smaller. The impact of those donations, however, is huge. Read a detailed analysis of federal contributions by the top 1 percent of 1 percent of the population in the 2014 election cycle.

Election Cycle 2018 2016 2014 2012 2010 2008 2006 2004 2002 2000 1998 1996 1994 1992 1990

Loading Chart Loading Chart Out of all individual contributions to federal candidates, PACs, parties and outside groups*. Out of all individual contributions to federal candidates, PACs, parties and outside groups*.



Population Totals Total US Population (estimate) 325,719,178 Pct of US population giving $200+ 0.47% Pct of US population giving $2,700+ 0.07% Total US adult population (age 18 & over) 252,063,800 Pct of US adult population giving $200+ 0.61% Pct of US female adult population giving $200+ 0.43% Pct of US male adult population giving $200+ 0.75% Pct of US adult population giving $2,700+ 0.09% Number of individuals who gave the maximum to a candidate in 2018 ($2,700) 91,718 Filter Options

All contributors Male vs Female Contributors

CAMPAIGN CONTRIBUTIONS, 2017-2018



By type of recipient

Count Total* To Dems* To Repubs* To PACs* % Dems % Repubs Donors giving $200+ 1,529,533 $4,025.7 $1,396.3 $994.6 $856.9 35% 25% Donors giving $200+ only to candidates/parties 753,031 $1,131.5 $598.4 $525.3 $0.0 53% 46% Donors giving $200+ only to PACs 370,350 $470.5 N/A N/A $470.5 N/A N/A

By range of donations

Count Total* To Dems* To Repubs* To PACs* % Dems % Repubs Donors giving $200-$2,699 1,304,490 $941.0 $387.4 $216.3 $328.9 41% 23% Donors giving $2,700+ 225,043 $3,084.8 $1,008.9 $778.3 $528.0 33% 25% $2,700-$9,999 181,206 $844.7 $341.9 $230.0 $276.0 40% 27% $10,000+ 43,837 $2,240.0 $667.0 $548.3 $252.0 30% 24% $100,000+ 2,547 $1,347.5 $248.3 $245.6 $81.3 18% 18%

By party of recipients

Count Total* To Dems* To Repubs* To PACs* % Dems % Repubs Donors giving only to Republicans 379,256 $1,230.4 $0 $821.3 $107.3 N/A 100% Donors giving only to Democrats 743,308 $1,737.1 $1,264.0 $0 $231.0 100% N/A Donors giving to both parties 27,278 $566.1 $132.4 $173.4 $55.9 23% 31% Double Givers (gave at least 33% to each party) 7,722 $47.2 $22.9 $22.9 $3.9 49% 49%

* Amounts are in millions of dollars.