Claire McCaskill- Net Worth - Personal Finances
Select a year: 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006

Estimated Net Worth 2006-2015

{:chart=>{:caption=>"", :subcaption=>"", :numberPrefix=>"$", :showvalues=>"0", :labelstep=>"1", :slantLabels=>"1", :bgcolor=>"FFFFFF", :labelpadding=>"10", :legendshadow=>"0", :legendborderalpha=>"0", :legendposition=>"bottom", :usePlotGradientColor=>"0", :legendiconscale=>"1.5", :bgColor=>"ffffff", :borderColor=>"ffffff", :divlinedashed=>"1", :showCanvasBorder=>"0", :showAlternateHGridColor=>"0", :plotBorderColor=>"ffffff", :showplotborder=>"0", :plotfillpercent=>"100", :showYAxisValues=>"1", :canvasBgColor=>"ffffff", :plotSpacePercent=>"50", :canvasbgalpha=>"100", :adjustDiv=>"0", :valueFontColor=>"cccccc", :valueFontSize=>"12", :numberScaleValue=>"1000,1000,1000", :numberScaleUnit=>"K,M,B"}, :categories=>[{:category=>[{:label=>"2006"}, {:label=>"2007"}, {:label=>"2008"}, {:label=>"2009"}, {:label=>"2010"}, {:label=>"2011"}, {:label=>"2012"}, {:label=>"2013"}, {:label=>"2014"}, {:label=>"2015"}]}], :dataset=>[{:seriesname=>"McCaskill", :data=>[{:value=>23686571}, {:value=>32428089}, {:value=>22630607}, {:value=>21612106}, {:value=>26511109}, {:value=>21837606}, {:value=>20969104}, {:value=>23410107}, {:value=>75561854}, {:value=>60075756}]}, {:seriesname=>"Median Senate", :data=>[{:value=>1949521}, {:value=>2273520}, {:value=>2055540}, {:value=>2408775}, {:value=>2426114}, {:value=>2521528}, {:value=>2743785}, {:value=>2322502}, {:value=>2218530}, {:value=>3132848}]}]}

Sectors Invested 2006-2015

{:chart=>{:caption=>"", :subcaption=>"", :numberPrefix=>"$", :showvalues=>"0", :labelstep=>"1", :bgcolor=>"FFFFFF", :labelpadding=>"10", :legendiconscale=>"1.5", :legendshadow=>"0", :legendborderalpha=>"0", :legendposition=>"bottom", :usePlotGradientColor=>"0", :bgColor=>"ffffff", :borderColor=>"ffffff", :divlinedashed=>"1", :showCanvasBorder=>"0", :showAlternateHGridColor=>"0", :plotBorderColor=>"ffffff", :showplotborder=>"0", :plotfillpercent=>"100", :showYAxisValues=>"1", :canvasBgColor=>"ffffff", :plotSpacePercent=>"50", :canvasbgalpha=>"100", :adjustDiv=>"0", :labelDisplay=>"rotate", :slantLabels=>"1", :valueFontColor=>"cccccc", :valueFontSize=>"12", :numberScaleValue=>"1000,1000,1000", :numberScaleUnit=>"K,M,B"}, :categories=>[{:category=>[{:label=>"Finance/Insur/RealEst"}, {:label=>"Unknown"}, {:label=>"Transportation"}, {:label=>"Communic/Electronics"}, {:label=>"Misc Business"}, {:label=>"Health"}, {:label=>"Energy/Nat Resource"}, {:label=>"Construction"}, {:label=>"Defense"}, {:label=>"Agribusiness"}, {:label=>"Ideology/Single-Issue"}]}], :dataset=>[{:seriesname=>"Sectors", :data=>[{:value=>216792889, :label=>"Finance/Insur/RealEst"}, {:value=>67860091, :label=>"Unknown"}, {:value=>9676508, :label=>"Transportation"}, {:value=>5952502, :label=>"Communic/Electronics"}, {:value=>5394004, :label=>"Misc Business"}, {:value=>3786502, :label=>"Health"}, {:value=>334000, :label=>"Energy/Nat Resource"}, {:value=>184000, :label=>"Construction"}, {:value=>150500, :label=>"Defense"}, {:value=>141000, :label=>"Agribusiness"}, {:value=>75000, :label=>"Ideology/Single-Issue"}]}]}

Feel free to distribute or cite this material, but please credit the Center for Responsive Politics. For permission to reprint for commercial uses, such as textbooks, contact the Center: info[at]crp.org