Mike Kelly- Net Worth - Personal Finances
Select a year: 2015 2014 2013 2012 2011 2010 2009

Estimated Net Worth 2009-2016

{:chart=>{:caption=>"", :subcaption=>"", :numberPrefix=>"$", :showvalues=>"0", :labelstep=>"1", :slantLabels=>"1", :bgcolor=>"FFFFFF", :labelpadding=>"10", :legendshadow=>"0", :legendborderalpha=>"0", :legendposition=>"bottom", :usePlotGradientColor=>"0", :legendiconscale=>"1.5", :bgColor=>"ffffff", :borderColor=>"ffffff", :divlinedashed=>"1", :showCanvasBorder=>"0", :showAlternateHGridColor=>"0", :plotBorderColor=>"ffffff", :showplotborder=>"0", :plotfillpercent=>"100", :showYAxisValues=>"1", :canvasBgColor=>"ffffff", :plotSpacePercent=>"50", :canvasbgalpha=>"100", :adjustDiv=>"0", :valueFontColor=>"cccccc", :valueFontSize=>"12", :numberScaleValue=>"1000,1000,1000", :numberScaleUnit=>"K,M,B"}, :categories=>[{:category=>[{:label=>"2009"}, {:label=>"2010"}, {:label=>"2011"}, {:label=>"2012"}, {:label=>"2013"}, {:label=>"2014"}, {:label=>"2015"}, {:label=>"2016"}]}], :dataset=>[{:seriesname=>"Kelly", :data=>[{:value=>8054019}, {:value=>34612518}, {:value=>19266515}, {:value=>14063570}, {:value=>17295074}, {:value=>17722076}, {:value=>18608572}, {:value=>20032575}]}, {:seriesname=>"Median House", :data=>[{:value=>761265}, {:value=>770762}, {:value=>798135}, {:value=>854525}, {:value=>843507}, {:value=>673003}, {:value=>888508}, {:value=>257506}]}]}

Sectors Invested 2009-2016

{:chart=>{:caption=>"", :subcaption=>"", :numberPrefix=>"$", :showvalues=>"0", :labelstep=>"1", :bgcolor=>"FFFFFF", :labelpadding=>"10", :legendiconscale=>"1.5", :legendshadow=>"0", :legendborderalpha=>"0", :legendposition=>"bottom", :usePlotGradientColor=>"0", :bgColor=>"ffffff", :borderColor=>"ffffff", :divlinedashed=>"1", :showCanvasBorder=>"0", :showAlternateHGridColor=>"0", :plotBorderColor=>"ffffff", :showplotborder=>"0", :plotfillpercent=>"100", :showYAxisValues=>"1", :canvasBgColor=>"ffffff", :plotSpacePercent=>"50", :canvasbgalpha=>"100", :adjustDiv=>"0", :labelDisplay=>"rotate", :slantLabels=>"1", :valueFontColor=>"cccccc", :valueFontSize=>"12", :numberScaleValue=>"1000,1000,1000", :numberScaleUnit=>"K,M,B"}, :categories=>[{:category=>[{:label=>"Unknown"}, {:label=>"Energy/Nat Resource"}, {:label=>"Finance/Insur/RealEst"}, {:label=>"Transportation"}, {:label=>"Misc Business"}, {:label=>"Communic/Electronics"}, {:label=>"Health"}, {:label=>"Agribusiness"}, {:label=>"Defense"}, {:label=>"Construction"}]}], :dataset=>[{:seriesname=>"Sectors", :data=>[{:value=>56995513, :label=>"Unknown"}, {:value=>32279022, :label=>"Energy/Nat Resource"}, {:value=>20684002, :label=>"Finance/Insur/RealEst"}, {:value=>9751000, :label=>"Transportation"}, {:value=>1042500, :label=>"Misc Business"}, {:value=>888500, :label=>"Communic/Electronics"}, {:value=>614000, :label=>"Health"}, {:value=>161000, :label=>"Agribusiness"}, {:value=>136500, :label=>"Defense"}, {:value=>8000, :label=>"Construction"}]}]}

Feel free to distribute or cite this material, but please credit the Center for Responsive Politics. For permission to reprint for commercial uses, such as textbooks, contact the Center: info[at]crp.org