Richard Burr- Net Worth - Personal Finances
Select a year: 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004

Estimated Net Worth 2006-2016

{:chart=>{:caption=>"", :subcaption=>"", :numberPrefix=>"$", :showvalues=>"0", :labelstep=>"1", :slantLabels=>"1", :bgcolor=>"FFFFFF", :labelpadding=>"10", :legendshadow=>"0", :legendborderalpha=>"0", :legendposition=>"bottom", :usePlotGradientColor=>"0", :legendiconscale=>"1.5", :bgColor=>"ffffff", :borderColor=>"ffffff", :divlinedashed=>"1", :showCanvasBorder=>"0", :showAlternateHGridColor=>"0", :plotBorderColor=>"ffffff", :showplotborder=>"0", :plotfillpercent=>"100", :showYAxisValues=>"1", :canvasBgColor=>"ffffff", :plotSpacePercent=>"50", :canvasbgalpha=>"100", :adjustDiv=>"0", :valueFontColor=>"cccccc", :valueFontSize=>"12", :numberScaleValue=>"1000,1000,1000", :numberScaleUnit=>"K,M,B"}, :categories=>[{:category=>[{:label=>"2006"}, {:label=>"2007"}, {:label=>"2008"}, {:label=>"2009"}, {:label=>"2010"}, {:label=>"2011"}, {:label=>"2012"}, {:label=>"2013"}, {:label=>"2014"}, {:label=>"2015"}, {:label=>"2016"}]}], :dataset=>[{:seriesname=>"Burr", :data=>[{:value=>1091333}, {:value=>1005863}, {:value=>1098744}, {:value=>1375888}, {:value=>1584080}, {:value=>2151517}, {:value=>3157360}, {:value=>2539619}, {:value=>2636270}, {:value=>3132848}, {:value=>0}]}, {:seriesname=>"Median Senate", :data=>[{:value=>1949521}, {:value=>2273520}, {:value=>2055540}, {:value=>2408775}, {:value=>2426114}, {:value=>2521528}, {:value=>2743785}, {:value=>2322502}, {:value=>2218530}, {:value=>3132848}, {:value=>1450519}]}]}

Sectors Invested 2006-2016

{:chart=>{:caption=>"", :subcaption=>"", :numberPrefix=>"$", :showvalues=>"0", :labelstep=>"1", :bgcolor=>"FFFFFF", :labelpadding=>"10", :legendiconscale=>"1.5", :legendshadow=>"0", :legendborderalpha=>"0", :legendposition=>"bottom", :usePlotGradientColor=>"0", :bgColor=>"ffffff", :borderColor=>"ffffff", :divlinedashed=>"1", :showCanvasBorder=>"0", :showAlternateHGridColor=>"0", :plotBorderColor=>"ffffff", :showplotborder=>"0", :plotfillpercent=>"100", :showYAxisValues=>"1", :canvasBgColor=>"ffffff", :plotSpacePercent=>"50", :canvasbgalpha=>"100", :adjustDiv=>"0", :labelDisplay=>"rotate", :slantLabels=>"1", :valueFontColor=>"cccccc", :valueFontSize=>"12", :numberScaleValue=>"1000,1000,1000", :numberScaleUnit=>"K,M,B"}, :categories=>[{:category=>[{:label=>"Finance/Insur/RealEst"}, {:label=>"Unknown"}, {:label=>"Communic/Electronics"}, {:label=>"Misc Business"}, {:label=>"Energy/Nat Resource"}, {:label=>"Transportation"}, {:label=>"Construction"}, {:label=>"Agribusiness"}, {:label=>"Health"}, {:label=>"Defense"}, {:label=>"Ideology/Single-Issue"}]}], :dataset=>[{:seriesname=>"Sectors", :data=>[{:value=>14092291, :label=>"Finance/Insur/RealEst"}, {:value=>5339978, :label=>"Unknown"}, {:value=>1270608, :label=>"Communic/Electronics"}, {:value=>1225601, :label=>"Misc Business"}, {:value=>768954, :label=>"Energy/Nat Resource"}, {:value=>465641, :label=>"Transportation"}, {:value=>321483, :label=>"Construction"}, {:value=>204993, :label=>"Agribusiness"}, {:value=>176079, :label=>"Health"}, {:value=>19590, :label=>"Defense"}, {:value=>11845, :label=>"Ideology/Single-Issue"}]}]}

Feel free to distribute or cite this material, but please credit the Center for Responsive Politics. For permission to reprint for commercial uses, such as textbooks, contact the Center: info[at]crp.org