Jeanne Shaheen- Net Worth - Personal Finances
Select a year: 2015 2014 2013 2012 2011 2010 2009 2008 2007

Estimated Net Worth 2007-2016

{:chart=>{:caption=>"", :subcaption=>"", :numberPrefix=>"$", :showvalues=>"0", :labelstep=>"1", :slantLabels=>"1", :bgcolor=>"FFFFFF", :labelpadding=>"10", :legendshadow=>"0", :legendborderalpha=>"0", :legendposition=>"bottom", :usePlotGradientColor=>"0", :legendiconscale=>"1.5", :bgColor=>"ffffff", :borderColor=>"ffffff", :divlinedashed=>"1", :showCanvasBorder=>"0", :showAlternateHGridColor=>"0", :plotBorderColor=>"ffffff", :showplotborder=>"0", :plotfillpercent=>"100", :showYAxisValues=>"1", :canvasBgColor=>"ffffff", :plotSpacePercent=>"50", :canvasbgalpha=>"100", :adjustDiv=>"0", :valueFontColor=>"cccccc", :valueFontSize=>"12", :numberScaleValue=>"1000,1000,1000", :numberScaleUnit=>"K,M,B"}, :categories=>[{:category=>[{:label=>"2007"}, {:label=>"2008"}, {:label=>"2009"}, {:label=>"2010"}, {:label=>"2011"}, {:label=>"2012"}, {:label=>"2013"}, {:label=>"2014"}, {:label=>"2015"}, {:label=>"2016"}]}], :dataset=>[{:seriesname=>"Shaheen", :data=>[{:value=>3802539}, {:value=>3436425}, {:value=>2969508}, {:value=>2579507}, {:value=>3457871}, {:value=>5411055}, {:value=>3683012}, {:value=>3718010}, {:value=>6695014}, {:value=>7094014}]}, {:seriesname=>"Median Senate", :data=>[{:value=>2273520}, {:value=>2055540}, {:value=>2408775}, {:value=>2426114}, {:value=>2521528}, {:value=>2743785}, {:value=>2322502}, {:value=>2218530}, {:value=>3132848}, {:value=>1450519}]}]}

Sectors Invested 2007-2016

{:chart=>{:caption=>"", :subcaption=>"", :numberPrefix=>"$", :showvalues=>"0", :labelstep=>"1", :bgcolor=>"FFFFFF", :labelpadding=>"10", :legendiconscale=>"1.5", :legendshadow=>"0", :legendborderalpha=>"0", :legendposition=>"bottom", :usePlotGradientColor=>"0", :bgColor=>"ffffff", :borderColor=>"ffffff", :divlinedashed=>"1", :showCanvasBorder=>"0", :showAlternateHGridColor=>"0", :plotBorderColor=>"ffffff", :showplotborder=>"0", :plotfillpercent=>"100", :showYAxisValues=>"1", :canvasBgColor=>"ffffff", :plotSpacePercent=>"50", :canvasbgalpha=>"100", :adjustDiv=>"0", :labelDisplay=>"rotate", :slantLabels=>"1", :valueFontColor=>"cccccc", :valueFontSize=>"12", :numberScaleValue=>"1000,1000,1000", :numberScaleUnit=>"K,M,B"}, :categories=>[{:category=>[{:label=>"Finance/Insur/RealEst"}, {:label=>"Unknown"}, {:label=>"Communic/Electronics"}, {:label=>"Lawyers & Lobbyists"}, {:label=>"Misc Business"}, {:label=>"Health"}]}], :dataset=>[{:seriesname=>"Sectors", :data=>[{:value=>37738729, :label=>"Finance/Insur/RealEst"}, {:value=>7450648, :label=>"Unknown"}, {:value=>5325000, :label=>"Communic/Electronics"}, {:value=>5150508, :label=>"Lawyers & Lobbyists"}, {:value=>97500, :label=>"Misc Business"}, {:value=>8000, :label=>"Health"}]}]}

Feel free to distribute or cite this material, but please credit the Center for Responsive Politics. For permission to reprint for commercial uses, such as textbooks, contact the Center: info[at]crp.org