Sen. Ron Johnson - Wisconsin
Top Industries 2011 - 2016

SELECT A CYCLE 2018 2016 2014 2012 Career

SELECT A PROFILE Campaign Committee Only Leadership PAC Profile Only Campaign Committee & Leadership PAC Combined

Industry Favorite

Ron Johnson is a top recipient from the following industries in the 2015 - 2016 election cycle:

Top 100 Industries Contributing to Campaign Committee Download .csv file

Top: 20 100

What is District Rank ?more info

Member Rank District Rank Industry Total Individuals PACs 1 2 Retired $5,470,034 $5,470,034 $0 2 6 Securities & Investment $1,257,771 $1,188,271 $69,500 3 17 Republican/Conservative $1,241,106 $1,203,606 $37,500 4 7 Real Estate $888,315 $845,815 $42,500 5 8 Lawyers/Law Firms $531,769 $456,819 $74,950 6 11 Leadership PACs $508,550 $0 $508,550 7 3 Misc Manufacturing & Distributing $504,543 $456,043 $48,500 8 9 Health Professionals $455,164 $400,164 $55,000 9 18 Oil & Gas $429,959 $287,509 $142,450 10 15 Misc Finance $419,879 $398,379 $21,500 11 4 Insurance $399,223 $223,473 $175,750 12 25 Misc Business $281,346 $258,846 $22,500 13 35 Commercial Banks $242,705 $170,705 $72,000 14 1 Building Materials & Equipment $239,032 $211,032 $28,000 15 65 Pro-Israel $231,814 $191,114 $40,700 16 33 Food & Beverage $218,978 $136,978 $82,000 17 24 Automotive $208,250 $162,250 $46,000 18 26 Business Services $207,823 $178,823 $29,000 19 13 Food Processing & Sales $203,564 $170,064 $33,500 20 55 Lobbyists $192,138 $188,289 $3,849 21 34 General Contractors $191,394 $168,894 $22,500 22 46 Gun Rights $168,498 $147,548 $20,950 23 51 Electronics Mfg & Equip $165,265 $142,265 $23,000 24 22 Pharmaceuticals/Health Products $158,420 $87,920 $70,500 25 28 Chemical & Related Manufacturing $157,113 $112,913 $44,200 26 39 Retail Sales $151,765 $123,265 $28,500 27 27 Trucking $151,474 $122,974 $28,500 28 29 Crop Production & Basic Processing $145,422 $133,722 $11,700 29 30 Printing & Publishing $126,135 $121,135 $5,000 30 53 Accountants $120,358 $64,358 $56,000 31 20 Hospitals/Nursing Homes $111,949 $101,449 $10,500 32 5 Education $111,715 $109,715 $2,000 33 19 Special Trade Contractors $111,713 $95,213 $16,500 34 68 Air Transport $107,860 $23,410 $84,450 35 44 Lodging/Tourism $105,339 $91,339 $14,000 36 36 Dairy $101,595 $96,095 $5,500 37 78 Telecom Services $99,800 $22,300 $77,500 38 41 Beer, Wine & Liquor $97,370 $64,870 $32,500 39 12 Casinos/Gambling $91,182 $89,182 $2,000 40 16 Non-Profit Institutions $90,600 $90,600 $0 41 64 Mining $82,625 $69,625 $13,000 42 42 Misc Services $82,129 $69,129 $13,000 43 56 TV/Movies/Music $81,375 $55,375 $26,000 44 23 Agricultural Services/Products $78,980 $47,980 $31,000 45 40 Recreation/Live Entertainment $77,153 $53,653 $23,500 46 38 Electric Utilities $76,076 $35,576 $40,500 47 47 Construction Services $75,789 $64,789 $11,000 48 48 Forestry & Forest Products $74,025 $61,025 $13,000 49 67 Home Builders $68,570 $58,570 $10,000 50 14 Civil Servants/Public Officials $62,509 $62,509 $0 51 82 Railroads $56,260 $4,260 $52,000 52 63 Telephone Utilities $48,230 $3,730 $44,500 53 31 Health Services/HMOs $46,385 $30,885 $15,500 54 88 Finance/Credit Companies $43,400 $22,400 $21,000 55 75 Internet $38,650 $5,650 $33,000 56 52 Other $37,550 $37,550 $0 57 60 Misc Transport $34,975 $7,975 $27,000 58 43 Misc Health $32,930 $32,930 $0 59 77 Sea Transport $32,250 $19,150 $13,100 60 79 Livestock $29,820 $18,320 $11,500 61 92 Defense Electronics $29,200 $3,700 $25,500 62 59 Human Rights $28,083 $20,733 $7,350 63 61 Misc Energy $28,050 $24,550 $3,500 64 90 Business Associations $27,050 $7,050 $20,000 65 49 Steel Production $26,720 $24,720 $2,000 66 37 Misc Defense $26,700 $9,700 $17,000 67 93 Tobacco $16,900 $5,400 $11,500 68 91 Candidate Committees $14,600 $0 $14,600 69 66 Savings & Loans $13,105 $10,105 $3,000 70 80 Defense Aerospace $12,850 $10,350 $2,500 71 50 Misc Issues $12,831 $10,650 $2,181 72 Poultry & Eggs $12,300 $11,300 $1,000 73 58 Public Sector Unions $12,000 $0 $12,000 74 72 Waste Management $9,900 $9,900 $0 75 57 Clergy & Religious Organizations $7,320 $7,320 $0 76 74 Textiles $5,300 $5,300 $0 77 54 Credit Unions $4,200 $1,200 $3,000 78 71 Foreign & Defense Policy $3,500 $500 $3,000 79 86 Misc Agriculture $3,050 $3,050 $0 80 84 Environmental Svcs/Equipment $2,900 $2,900 $0 81 85 Transportation Unions $1,000 $0 $1,000

Sector Totals

{:chart=>{:showvalues=>0, :numberprefix=>"$", :formatnumberscale=>1, :showborder=>0, :bgcolor=>"ffffff", :divlinedashed=>1, :showCanvasBorder=>0, :plotGradientColor=>"", :showplotborder=>0, :showAlternateVGridColor=>0, :legendBorderColor=>"ffffff", :legendShadow=>0}, :categories=>[{:category=>[{:label=>"Agribusiness"}, {:label=>"Communications/Electronics"}, {:label=>"Construction"}, {:label=>"Defense"}, {:label=>"Energy & Natural Resources"}, {:label=>"Finance, Insurance & Real Estate"}, {:label=>"Health"}, {:label=>"Lawyers & Lobbyists"}, {:label=>"Transportation"}, {:label=>"Misc Business"}, {:label=>"Labor"}, {:label=>"Ideological/Single-Issue"}, {:label=>"Other"}]}], :dataset=>[{:color=>"#3d71b7", :seriesname=>"Individuals", :data=>[{:value=>546956}, {:value=>350455}, {:value=>598498}, {:value=>23750}, {:value=>430060}, {:value=>2924706}, {:value=>653348}, {:value=>645108}, {:value=>340019}, {:value=>1672111}, {:value=>0}, {:value=>1574151}, {:value=>5777728}]}, {:color=>"#DAA520", :seriesname=>"PACs", :data=>[{:value=>118700}, {:value=>209000}, {:value=>88000}, {:value=>45000}, {:value=>199450}, {:value=>464250}, {:value=>151500}, {:value=>78799}, {:value=>251050}, {:value=>361700}, {:value=>13000}, {:value=>634831}, {:value=>2000}]}]}

Sector Total Individuals PACs Agribusiness $665,656 $546,956 $118,700 Communications/Electronics $559,455 $350,455 $209,000 Construction $686,498 $598,498 $88,000 Defense $68,750 $23,750 $45,000 Energy & Natural Resources $629,510 $430,060 $199,450 Finance, Insurance & Real Estate $3,388,956 $2,924,706 $464,250 Health $804,848 $653,348 $151,500 Lawyers & Lobbyists $723,907 $645,108 $78,799 Transportation $591,069 $340,019 $251,050 Misc Business $2,033,811 $1,672,111 $361,700 Labor $13,000 $0 $13,000 Ideological/Single-Issue $2,208,982 $1,574,151 $634,831 Other $5,779,728 $5,777,728 $2,000

Percent of Contributions Categorized

Categorized: 82.00% Uncategorized: 17.90% Type Amount Percentage Categorized $18,205,970 82.00% Uncategorized $3,967,452 17.90%

METHODOLOGY

The figures profiled here include money from two sources: These contributors were either the sponsors of a PAC that gave to the politician, or they were listed as an individual donor's employer. Donors who give more than $200 to any federal candidate, PAC or party committee must list their occupation and employer. Based on that information, the donor is given an economic code. These totals are conservative, as not all of the individual contributions have yet been classified by the Center. In cases where two or more people from the same family contributed, the income-earner's occupation/employer is assigned to all non-wage earning family members. If, for instance, Henry Jones lists his employer as First National Bank, his wife Matilda lists "Homemaker" and 12-year old Tammy shows up as "Student," the Center would identify all their contributions as being related to the "First National Bank" since that's the source of the family's income. Although individual contributions are generally categorized based on the donor's occupation/employer, in some cases individuals may be classified instead as ideological donors. A contribution to a candidate may be given an ideological code, rather than an economic code, if the contributor gives to an ideological political action committee AND the candidate has received money from PACs representing that same ideological interest.

NOTE: All the numbers on this page are for the 2011 - 2016 Senate election cycle and based on Federal Election Commission data available electronically on November 27, 2017.

+ See the reports included in calculating the numbers on this page.

Current cycle reports included in this race profile: Year Report Report Name File Number 2019 Q1 April Quarterly 1325842

("Help! The numbers don't add up...")

WHY DON'T THE NUMBERS ADD UP? Sometimes it's hard to make apple-to-apple comparisons across some of the pages in a candidate's profile. Here's why: Summary numbers - specifically "Total Raised and Spent" and "PAC/Individual Split" - are based on summary reports filed by the candidates with the Federal Election Commission. All other numbers in these profiles ("Quality of Disclosure," "Geography" and "Special Interests") are derived from detailed FEC reports that itemize all contributions of $200 or more. There is also a time lag in posting the information. While summary numbers are reported almost immediately by the FEC -- and listed quickly on OpenSecrets -- processing and analyzing the detailed records takes much longer. For that reason, summary numbers are usually higher (and more current) than the numbers based on detailed records. HOW CURRENT ARE THESE FIGURES? The figures in these profiles are taken from databases uploaded by the FEC to the internet on the first day of every month. Those databases are only as current as the FEC has been able to compile by that date (see the note above about lag times for data entry). The Center updates figures for "Total Raised and Spent" and for "PAC/Individual Split" a few days after the first of the month. The remaining figures - based on detailed contribution data - is updated by the Center after the 20th of every month. This gives us time to analyze the contributions and categorize them by industry and interest group.

Feel free to distribute or cite this material, but please credit the Center for Responsive Politics. For permission to reprint for commercial uses, such as textbooks, contact the Center: info[at]crp.org