Georgia District 06 Race
Outside Spending

Select cycle: 2018 2016 2014 2012 2010 2008 2006 2004 2002 2000

Candidates Opposed/Supported

Candidate Supported Opposed All 2018 Total

(Supported and Opposed) Ossoff, Jon (D) $1,514,589 $14,508,214 $16,022,803 Handel, Karen (R) $3,934,157 $6,515,642 $10,449,799 McBath, Lucy (D) $1,284,267 $0 $1,284,267 Gray, Bob (R) $982 $586,851 $587,833 Moody, Dan (R) $0 $157,549 $157,549 Hill, Judson (R) $44,325 $82,000 $126,325 Kaple, Bobby (D) $82,616 $0 $82,616 Grawert, Keith (R) $3,480 $0 $3,480 Republican candidate

Democrat candidate

Third/other party candidate

Outside Groups Spending Money in this Race

Click group name to see on which candidates they have spent money supporting/opposing.

NOTE: All the numbers on this page are for the 2017-2018 House election cycle and based on Federal Election Commission data available electronically on 07/31/18.

Feel free to distribute or cite this material, but please credit the Center for Responsive Politics. For permission to reprint for commercial uses, such as textbooks, contact the Center: info[at]crp.org