Contact Us
Call 1-800-230-PLAN (7526) to schedule an appointment or to speak directly with our health center staff.

Administrative Offices

Austin

201 E. Ben White Blvd, Building B

Austin, TX 78704

(512) 275-0171

Dallas (preferred mailing address)

7424 Greenville Avenue, Suite 206

Dallas, TX 75231

(214) 363-2004

Fort Worth

6464 John Ryan Drive

Fort Worth, TX 76132

(817) 276-8063

Waco

700 West Highway 6, Suite A

Waco, TX 76712

(254) 230-9864

To make a donation, for questions about donations, or to learn about fundraising events in your community:

(512) 351-4066

[email protected]

For media inquiries:

Sarah Wheat

Chief External Affairs Officer

(512) 276-8063

[email protected]

Autumn Keiser

Senior Marketing & Communications Specialist

(512) 276-8075

[email protected]

For billing inquiries:

Contact our billing service provider, RevTell:

1-877-302-9070

For information about volunteering and community events:

1-855-314-0799 ext. 10179 (toll free)

[email protected]

For questions about education programs:

1-855-314-0799 ext. 10164 (toll free)

[email protected]

For all other questions, call us at 1-855-314-0799 (toll free) or email [email protected].