DOR Tax Rates
Sales Tax Rate Chart

The following chart lists the total sales and use tax rate for each county. The effective date of the county or stadium tax is shown below the tax rate for those counties in which the county or stadium tax applies.

COUNTY NAME AND CODE STATE TAX RATE COUNTY TAX RATE & EFFECTIVE DATES STADIUM TAX RATE & EFFECTIVE DATES TOTAL Adams (1) 5% 0.50% -- 1/1/94 5.50% Ashland (2) 5% 0.50% -- 4/1/88 5.50% Barron (3) 5% 0.50% -- 4/1/86 5.50% Bayfield (4) 5% 0.50% -- 4/1/91 5.50% Brown (5) 5% 0.50%-- 1/1/18 (0.50% for 11/1/00 - 9/30/15) 5.50%-- 1/1/18 Buffalo (6) 5% 0.50% -- 4/1/87 5.50% Burnett (7) 5% 0.50% -- 4/1/89 5.50% Calumet (8) 5% 0.50% -- 4/1/18 5%

5.5% -- 4/1/18 Chippewa (9) 5% 0.50% -- 4/1/91 5.50% Clark (10) 5% 0.50% -- 1/1/09 5.50% Columbia (11) 5% 0.50% -- 4/1/89 5.50% Crawford (12) 5% 0.50% -- 4/1/91 5.50% Dane (13) 5% 0.50% -- 4/1/91 5.50% Dodge (14) 5% 0.50% -- 4/1/94 5.50% Door (15) 5% 0.50% -- 4/1/88 5.50% Douglas (16) 5% 0.50% -- 4/1/91 5.50% Dunn (17) 5% 0.50% -- 4/1/86 5.50% Eau Claire (18) 5% 0.50% -- 1/1/99 5.50% Florence (19) 5% 0.50% -- 7/1/06 5.50% Fond du Lac (20) 5% 0.50% -- 4/1/10 5.50% Forest (21) 5% 0.50% -- 4/1/95 5.50% Grant (22) 5% 0.50% -- 4/1/02 5.50% Green (23) 5% 0.50% -- 1/1/03 5.50% Green Lake (24) 5% 0.50% -- 7/1/99 5.50% Iowa (25) 5% 0.50% -- 4/1/87 5.50% Iron (26) 5% 0.50% -- 4/1/91 5.50% Jackson (27) 5% 0.50% -- 4/1/87 5.50% Jefferson (28) 5% 0.50% -- 4/1/91 5.50% Juneau (29) 5% 0.50% -- 4/1/92 5.50% Kenosha (30) 5% 0.50% -- 4/1/91 5.50% Kewaunee (31) 5% 0.50% -- 4/1/17 5.50%

La Crosse (32) 5% 0.50% -- 4/1/90 5.50% Lafayette (33) 5% 0.50% -- 4/1/01 5.50% Langlade (34) 5% 0.50% -- 4/1/88 5.50% Lincoln (35) 5% 0.50% -- 4/1/87 5.50% Manitowoc (36) 5% 5% Marathon (37) 5% 0.50% -- 4/1/87 5.50% Marinette (38) 5% 0.50% -- 10/1/01 5.50% Marquette (39) 5% 0.50% -- 4/1/89 5.50% Menominee (72) 5% 5% Milwaukee (40) 5% 0.50% -- 4/1/91 0.10% --1/1/96 5.60% Monroe (41) 5% 0.50% -- 4/1/90 5.50% Oconto (42) 5% 0.50% -- 7/1/94 5.50% Oneida (43) 5% 0.50% -- 4/1/87 5.50% Outagamie (44) 5% 5% Ozaukee (45) 5% 0.50% -- 4/1/91 0.10% --1/1/96 5.60% Pepin (46) 5% 0.50% -- 4/1/91 5.50% Pierce (47) 5% 0.50% -- 4/1/88 5.50% Polk (48) 5% 0.50% -- 4/1/88 5.50% Portage (49) 5% 0.50% -- 4/1/89 5.50% Price (50) 5% 0.50% -- 1/1/93 5.50% Racine (51) 5% 0.10% --1/1/96 5.10% Richland (52) 5% 0.50% -- 4/1/89 5.50% Rock (53) 5% 0.50% -- 4/1/07 5.50% Rusk (54) 5% 0.50% -- 4/1/87 5.50% St. Croix (55) 5% 0.50% -- 4/1/87 5.50% Sauk (56) 5% 0.50% -- 4/1/92 5.50% Sawyer (57) 5% 0.50% -- 4/1/87 5.50% Shawano (58) 5% 0.50% -- 4/1/90 5.50% Sheboygan (59) 5% 0.50% -- 1/1/17 5.50% Taylor (60) 5% 0.50% -- 7/1/99 5.50% Trempealeau (61) 5% 0.50% -- 10/1/95 5.50% Vernon (62) 5% 0.50% -- 1/1/97 5.50% Vilas (63) 5% 0.50% -- 4/1/88 5.50% Walworth (64) 5% 0.50% -- 4/1/87 5.50% Washburn (65) 5% 0.50% -- 4/1/91 5.50% Washington (66) 5% 0.50% -- 1/1/99 0.10% -- 1/1/96 5.60% Waukesha (67) 5% 0.10% -- 1/1/96 5.10% Waupaca (68) 5% 0.50% -- 4/1/89 5.50% Waushara (69) 5% 0.50% -- 4/1/90 5.50% Winnebago (70) 5% 5% Wood (71) 5% 0.50% -- 1/1/04 5.50%

Caution: Retailers who are not located in a county with a tax are still subject to the county tax and are required to collect and remit it, if they:

make taxable sales that are sourced to (i.e., take place in) a county with a tax; or

sell a motor vehicle, boat, recreational vehicle, or aircraft that will be customarily kept in a county which has adopted the county tax.

To determine the appropriate Wisconsin state, county, and/or stadium sales and use tax rate that applies to a particular transaction, click here.