NBC/WSJ February Poll
HART RESEARCH ASSOCIATES /PUBLIC OPINION STRATEGIE S Study #16091 -- page 1

February 2016 NBC News/Wall Street Journal Survey

Interviews: 400 Republican Primary Voters Date: February 14-16, 2016 Study #16091 NBC News/Wall Street Journal Survey

Plea se note: all results are show n as percentages unless otherwis e stated. The margin of error fo r 400 interviews amo ng Republican Primary Voters is ± 4. 90%

Q13

Next, I’m going to ment

ion a number of people who are seeking the Republican nomination for president. For each one, please tell me, yes or no, whether you could see yourself supporting that person for the Republican nomination president. If you don't know the name, please just say so. (RANDOMIZE LIST)

THIS TABLE HAS BEEN RANKED BY THE PERCENTAGE WHO SAY YES

Yes, Could See Self Supporting No, Could Not See Self Supporting

Don’t Know

Name Not Sure

Marco Rubio

Feb rua ry 201 6^ ... ... ... ... ... ... .. 70 28 1 1 Jan uar y 201 6^ ... ... ... ... ... ... ... . 67 28 4 1 Dec emb er 201 5^ ... ... ... ... ... ... 64 29 4 3 Oct obe r 25- 29, 201 5^ ... ... ... .. 59 32 5 4 Oct obe r 15- 18, 201 5^ ... ... ... .. 65 26 5 4 Sep te mbe r 201 5^ ... ... ... ... ... .. 63 27 9 1 Jul y 201 5^ ... ... ... ... ... ... ... ... ... . 62 29 7 2 Jun e 201 5^ ... ... ... ... ... ... ... ... ... 74 15 8 3 April 2015^ ............. .............. . 74 15 9 2 Ma rch 2015 ^ ... ... ... ... ... ... ... ... . 5 6 26 14 4

Ted Cruz

Feb rua ry 201 6^ ... ... ... ... ... ... .. 65 33 1 1 Jan uar y 201 6^ ... ... ... ... ... ... ... . 71 25 2 2 Dec emb er 201 5^ ... ... ... ... ... ... 67 27 4 2 Oct obe r 25- 29, 201 5^ ... ... ... .. 57 34 4 5 Oct obe r 15- 18, 201 5^ ... ... ... .. 48 41 5 6 Sep te mbe r 201 5^ ... ... ... ... ... .. 45 44 8 3 Jul y 201 5^ ... ... ... ... ... ... ... ... ... . 52 38 7 3 Jun e 201 5^ ... ... ... ... ... ... ... ... ... 51 31 14 4 April 2015^ ............. .............. . 57 28 12 3 Ma rch 2015 ^ ... ... ... ... ... ... ... ... . 4 0 38 18 4

Ben Carson

Feb rua ry 201 6^ ... ... ... ... ... ... .. 62 35 2 1 Jan uar y 201 6^ ... ... ... ... ... ... ... . 60 39 1 - Dec emb er 201 5^ ... ... ... ... ... ... 63 32 3 3 Oct obe r 25- 29, 201 5^ ... ... ... .. 77 18 1 4 Oct obe r 15- 18, 201 5^ ... ... ... .. 74 20 3 3 Sep te mbe r 201 5^ ... ... ... ... ... .. 69 23 6 2 Jul y 201 5^ ... ... ... ... ... ... ... ... ... . 4 9 27 21 3 Jun e 201 5^ ... ... ... ... ... ... ... ... ... 50 21 27 2 April 2015^ ............. .............. . 39 22 36 3 Ma rch 2015 ^ ... ... ... ... ... ... ... ... . 4 1 18 38 3

Donald Trump