CSU Bakersfield 1987_1989 Schedule of Fees
Schedule of Fees, 1987-1988

*

Tuition is no t charged to legal residents of California. Diploma Fee .......... .. .. ... .... ... .................................... 10.00

The follo wing re flects the fees and expense for the Evaluation Fee for Credential Candidates .......... 10.00

quarter systems. Check Returned from Bank for any Cause. ....... 10.00

Application fee (non-refundable) payable by check or Transcript of Record ·'······························· ··············· 4.00

money order Failure to meet administratively required

at time of applying ... ...... .......... ............ ....................... $35 appointment or time limit ........... ................... ...... 2.00

Per Replacement of equipment or materials lost

State Univers ity Fee Quarter or damaged ... .. ............... .. ............... ......... Cost + 1.00

(0-6.0 units) .................... ................... .. ........ . $122 Challenge of Course by Examination .................... 2.00

(6.1 or more units) ....... .. .. .................... .. ....... $210 Extension Courses (per quarter unit)

Facilities fee .. ............ .................................... ... .. . $ 2 Lecture and Discussion Courses .. .... .. .......... .. .. 45.00

External Degree (per quarter unit) ... ... .... .. .. .... .. Varies

Nonresident (U .S. and Foreign) with Program

Nonresident tuition (in addition to those fees charged Parking Fees:

all students) Non-reserved spaces, autos

for all campuses except Regular students, per quarter ........... .... ....... 22.50

Cal ifornia State College, Stanislaus : Six-week session or period ..... ... ........ ............ 13.50

Per Quarter unit .............. .............. .... ... .. ....... $ 98 Four-week session or period .... .. .. .... ......... ... .. 9.00

Spec ial Session Two-wheeled, se lf-propelled vehicles

Standard course fee per summer quarter licensed by State Department of Motor

unit. ........ .... .. ............ .......... ................. ... .... .. .

$ 48 Vehicles, per quarter .......................... 25% of above

* Note: Fees are subject to change without advance Parking meter (per day) .. .. .. ...................... .... ............ .75

notice . Locker usage fee (optional for lower division

students) ........ ... ........... ... ............ .. ...... ..... .. ............ 2.00

No fees of any kind shall be required of or collected Resident Hall fee (per academic

from those individuals who qualify for such exemption year) ..................... .. .... ... ... ....... .......... (approx., $3,500

under the provisions of the Alan Pattee Scholarship subject to change)

Act. Field Trip Fee ....................... .. ... **See Class Schedule

Student Association Fees CREDIT CARDS

Fees are assessed by the Student Association to Visa and Maste rcharge bank credit cards mo.y be used for

support prog rams and activities of the various student payment of stude nt fees.

body organizations . Estimated Costs Per Quarter It is estimated that commuter

students will pay from $1 28 for books and from $122 to $210

FALL QUARTER .... ....... ................ ..................... ... . $11.00 for fees , plus pa rking costs, each quarter . On-campus housing

WINTER QUARTER ............. ............ ..... .. ..... ..... ... . $11.00 costs which include room and board in the new residence

SPRING QUARTER .. ....... ........................ ............. $10.00 faci lities will be app roxi mately $1,075 eac h qua rter. Studen ts

Student Body Center Fee wh o live in off-ca mpu s priv ate hous ing should allow $1,150

eac h q uarter for room and board . Tui tion fo r non -resi dents of

FALL QUARTER .... .. .......................... .. ... ................ . $7.00 California is paid in addition to the abo ve costs.

WINTER QUARTER ... ..... ..... ... .................... ..... ....... $7.00

Debts Owed to the Institution Should a student or former

SPRING QUARTER ... .............................. .... ... ........ $6.00 student fail to pay a debt owed to the institution , the institution

lnstructionally Related Activities Fee may "withhold pe rmission to register, to use facilities for

which a fee is authorized to be cha rged , to recei ve services ,

FALL QUARTER ...... ..................... ..... ............ .... ...... $4.00 materials, food. or merchandise or any combination of the

WINTER QUARTER. ............. .. ... ...... .. .................. ... $3.00 above from any person owing a debt " unt il the debt is paid

SPRING QUAR TER ................ ....................... ..... .... $3.00 (see Title 5, California Administrative Code, Sections 42380

Insurance Fee and 42381) . For example, the institution may withhold

pe rmissio n to recei ve officia l transcrip ts of gra des fro m any

An optional basic health insurance plan will be made perso n ow ing a debt. If a stu den t believes that he or she does

available to students at a nominal cost. not owe all or part of an unpaid obligation, the student should

Other Fees and Charges (in Add ition to Registration) contact the campus business office . The business office, or

another office on campus to which the student may be

Identification Card (per quarter) ... ... .. .... ............ $ 1.00 referred by the bus iness office , will review the pertinent

Appl ication Fee (non-transferable and information , including information the student may wish to

non -refundable) .... .................................... .... ... ... 35.00 • • In certain courses students mus t pay a field trip fee. The courses requiring a fee are found

Late Reg istration Fee (non -refundable) ....... .. ... 25.00 lisled under lhe department offerings . The quarterly class schedule displays specific

costs for each course that requires such a fee .

Graduation Fee .. ................. ............. .. .... ... ........ .. ..... 10.00

57