Attorney General TIP Report FY2017
i

Frequently Used Acronyms and Abbreviations

............. .............. .............. .............. ............... ............ v

Executive Summary

.............. .............. .............. .............. .............. .............. .............. .............. .............. .......... vii

Introduction

............. .............. ............... .............. .............. .............. .............. .............. .............. .............. .............. 1

A. Benefits o r Other Services un der 22 U.S.C. §§ 7105(b) and (f)

........................ .............. ....... 4 1. Department of Health and Human Services ................................................................................... 4 a. Benefits and Services for Foreign National Victims of Human Trafficking ................. 5 i. Certifications and Letters of Eligibility ................................................................................... 5 ii. Grants for Case Management Services ................................................................................... 5 iii. Foreign Child Trafficking Victims ........................................................................................... 6 b. Benefits and Services for U.S. Citizens and LPR Victims of Human Trafficking ........ 7 c. National Human Trafficking Hotline ........................................................................................... 7 2. Department of Homeland Security .................................................................................................... 8 3. Department of the Interior .................................................................................................................... 8 4. Department of Justice .............................................................................................................................. 8 a. Federal Bureau of Investigation ................................................................................................... 8 b. Office of Justice Programs ... ........... .......... ........... .......... ........... .......... ........... .......... .......... ........... . 9 c. Office on Violence Against Women .............. .............. ............... .............. .............. .............. ....... 10 5. Department of Labor ............... ........... .......... ........... .......... .......... ........... .......... ........... .......... ........... .... 11 6. Department of State ............................................................................................................................... 11 7. Legal Services Corporation ................................................................................................................. 11

B.

Persons Granted Continued Presence

............. .............. .............. .............. .............. .............. .......... 12

1. Persons Granted Continued Presence under 22 U.S.C. § 7105(c) .................. ........... .......... . 12 2. Mean and Median Times for Adjudicating Continued Presence Applications ............... . 13 3. Efforts to Reduce Adjudication and Processing Times............................................................. 13

C. T and U Nonimmigrant Status

.............. .............. .............. .............. .............. .............. ............... ........... 13

D. Benefits in Conjunction with T Nonimmigrant Status

............. .............. .............. .............. ..... 16

E. Processing Times for T and U Nonimmigrant Status

............ .............. .............. .............. .......... 17

F. Investigations, Prosecutions, Convictions, and Sentences

.............. .............. ............... ......... 17

1. Investigations, Prosecutions, and Convictions ............................................................................ 17 a. Department of Health and Human Services .......................................................................... 17 b. Department of Homeland Security ........................................................................................... 18 c. Department of Justice ..................................................................................................................... 18 d. Department of the Treasury ........................................................................................................ 19 e. Equal Employment Opportunity Commission ...................................................................... 19 2. Senten ces ............. .............. .............. .............. .............. .............. ............... .............. .............. .............. ....... 19

G. Grants Issued under 22 U.S.C. §§ 7104 and 7105 and 2152d

............. .............. .............. ..... 20

1. Department of Labor ............................................................................................................................. 20 2. Department of State ............................................................................................................................... 21 a. Office to Monitor and Combat Trafficking in Persons ....................................................... 21 b. Bureau of Population, Refugees, and Migration................................................................... 22 c. Bureau of International N arcotics and Law Enfor cement ...... ........... .......... .......... .......... 23 d. Bureau of African Affairs ........... .......... ........... .......... ........... .......... .......... ........... .......... ........... .... 23 e. Bureau of Western Hemisphere Affairs .................................................................................. 23 f. Bureau of Near Eastern Affairs ................................................................................................... 23 g. Bureau of East Asian and Pacific Affairs ................................................................................. 24 h. Bureau of European and Eurasian Affairs .............................................................................. 24

H. Training of U.S. Government Personnel and State and Local Officials