CIS: Massachusetts City and Town Incorporation and Settlement Dates
Massachusetts City and Town

Incorporation and Settlement Dates

The following is a list of cities and towns of the Commonwealth of Massachusetts with the dates of when they were settled, when incorporated as a town and, if applicable, when incorporated as a city, as well as the county in which they are located. Cities are listed in capital letters. The Commonwealth of Massachusetts was settled in 1620 and incorporated in 1629. The term settled refers to the arrival of the Europeans. Paleo-Indians in Massachusetts date back to 8000 BC. In some instances a town may have been established at an earlier date than its present name would suggest. Example: Wayland was first part of Sudbury (1639) before splitting from and becoming East Sudbury (1780), later to change its name to Wayland (1835). In these cases we recognize the first date of incorporation when the area in question stands alone: 1780. Additionally, four towns drowned in building the Quabbin reservoir during the 1930's. They were Dana, Enfield, Greenwich and Prescott.

There are fourteen communities that have applied for, and been granted, city forms of government, though they wish to be known as “The Town of”. They are: AGAWAM, AMHERST, BARNSTABLE, BRAINTREE, BRIDGEWATER, FRANKLIN, GREENFIELD, PALMER, RANDOLPH, SOUTHBRIDGE, WATERTOWN, WEST SPRINGFIELD, WEYMOUTH and WINTHROP. There are four communities that have been granted the title of city though they do not have wards or precincts, they are: AMESBURY, EASTHAMPTON, METHUEN and FRAMINGHAM.

CITIES are in capitals

* Indicates county seat or shiretown

B | C | D | E | F | G | H | I | K | L | M | N | O | P | Q | R | S | T | U | W | Y

Town/City Name County Date Settled Incorporated as a Town/City Abington Plymouth 1668 1712 Acton Middlesex 1680 1735 Acushnet Bristol 1659 1860 Adams Berkshire 1762 1778 AGAWAM Hampden 1635 1855 Alford Berkshire 1740 1773 AMESBURY Essex 1654 1668 AMHERST Hampshire 1703 1775 Andover Essex 1642 1646 Aquinnah Dukes 1669 1870 Arlington Middlesex 1630 1807 Ashburnham Worcester 1736 1765 Ashby Middlesex 1676 1767 Ashfield Franklin 1743 1765 Ashland Middlesex 1750 1846 Athol Worcester 1735 1762 ATTLEBORO Bristol 1634 1694 / 1914 Auburn Worcester 1714 1778 Avon Norfolk 1700 1888 Ayer Middlesex 1668 1871 BARNSTABLE* Barnstable 1637 1638 Barre Worcester 1720 1774 Becket Berkshire 1740 1765 Bedford Middlesex 1640 1729 Belchertown Hampshire 1731 1761 Bellingham Norfolk 1713 1719 Belmont Middlesex 1636 1859 Berkley Bristol 1638 1735 Berlin Worcester 1665 1812 Bernardston Franklin 1738 1762 BEVERLY Essex 1626 1668 / 1894 Billerica Middlesex 1637 1655 Blackstone Worcester 1662 1845 Blandford Hampden 1735 1741 Bolton Worcester 1682 1738 BOSTON* Suffolk 1625 1630 / 1822 Bourne Barnstable 1640 1884 Boxborough Middlesex 1680 1835 Boxford Essex 1645 1685 Boylston Worcester 1705 1785 BRAINTREE Norfolk 1634 1640 Brewster Barnstable 1656 1803 BRIDGEWATER Plymouth 1650 1656 Brighton Suffolk 1630 1806 annexed to Boston 1/5/1874 Brimfield Hampden 1706 1731 BROCKTON* Plymouth 1700 1821 / 1881 Brookfield Worcester 1664 1718 Brookline Norfolk 1638 1705 Buckland Franklin 1779 1779 Burlington Middlesex 1641 1799 CAMBRIDGE* Middlesex 1630 1636 / 1846 Canton Norfolk 1630 1797 Carlisle Middlesex 1650 1780 Carver Plymouth 1660 1790 Charlemont Franklin 1742 1765 CHARLESTOWN Suffolk 1630 1630 / 1847 annexed to Boston 1873 Charlton Worcester 1735 1775 Chatham Barnstable 1665 1712 Chelmsford Middlesex 1633 1655 CHELSEA Suffolk 1624 1739 / 1857 Cheshire Berkshire 1766 1793 Chester Hampden 1760 1765 Chesterfield Hampshire 1760 1762 CHICOPEE Hampden 1652 1848 / 1890 Chilmark Dukes 1671 1714 Clarksburg Berkshire 1764 1798 Clinton Worcester 1654 1850 Cohasset Norfolk 1647 1775 Colrain Franklin 1735 1761 Concord Middlesex 1635 1635 Conway Franklin 1762 1775 Cummington Hampshire 1762 1779 Dalton Berkshire 1755 1784 Dana 1800-1938 extinct-Quabbin Reservoir Danvers Essex 1636 1775 Dartmouth Bristol 1650 1664 Dedham* Norfolk 1635 1636 Deerfield Franklin 1673 1677 Dennis Barnstable 1639 1793 Dighton Bristol 1678 1712 Douglas Worcester 1721 1775 Dorchester Suffolk 1630 1630 annexed to Boston 1/3/ 1870 Dover Norfolk 1635 1836 Dracut Middlesex 1664 1701 Dudley Worcester 1714 1732 Dunstable Middlesex 1656 1673 Duxbury Plymouth 1624 1637 East Bridgewater Plymouth 1649 1823 East Brookfield Worcester 1664 1920 East Longmeadow Hampden 1740 1894 Eastham Barnstable 1644 1646 EASTHAMPTON Hampshire 1664 1809 Easton Bristol 1694 1725 Edgartown* Dukes 1642 1671 Egremont Berkshire 1730 1775 Enfield 1815-1938 extinct-Quabbin Reservoir Erving Franklin 1801 1838 Essex Essex 1634 1819 EVERETT Middlesex 1630 1870 / 1892 Fairhaven Bristol 1670 1812 FALL RIVER* Bristol 1656 1803 / 1854 Falmouth Barnstable 1660 1686 FITCHBURG* Worcester 1730 1764 / 1872 Florida Berkshire 1783 1805 Foxborough Norfolk 1704 1778 FRAMINGHAM Middlesex 1650 1700 FRANKLIN Norfolk 1660 1778 Freetown Bristol 1675 1683 GARDNER Worcester 1764 1785 / 1923 Georgetown Essex 1639 1838 Gill Franklin 1776 1793 GLOUCESTER Essex 1623 1642 / 1873 Goshen Hampshire 1761 1781 Gosnold Dukes 1641 1864 Grafton Worcester 1718 1735 Granby Hampshire 1727 1768 Granville Hampden 1736 1775 Great Barrington Berkshire 1726 1761 GREENFIELD* Franklin 1686 1775 Greenwich 1754-1938 extinct-Quabbin Reservoir Groton Middlesex 1655 1655 Groveland Essex 1639 1850 Hadley Hampshire 1659 1661 Halifax Plymouth 1670 1734 Hamilton Essex 1638 1793 Hampden Hampden 1741 1878 Hancock Berkshire 1767 1776 Hanover Plymouth 1649 1727 Hanson Plymouth 1632 1820 Hardwick Worcester 1737 1739 Harvard Worcester 1704 1732 Harwich Barnstable 1670 1694 Hatfield Hampshire 1661 1670 HAVERHILL Essex 1640 1641 / 1869 Hawley Franklin 1760 1792 Heath Franklin 1765 1785 Hingham Plymouth 1633 1635 Hinsdale Berkshire 1763 1804 Holbrook Norfolk 1710 1872 Holden Worcester 1723 1741 Holland Hampden 1725 1835 Holliston Middlesex 1659 1724 HOLYOKE Hampden 1745 1850 / 1873 Hopedale Worcester 1660 1886 Hopkinton Middlesex 1715 1715 Hubbardston Worcester 1734 1775 Hudson Middlesex 1699 1866 Hull Plymouth 1624 1644 Huntington Hampshire 1769 1775 Hyde Park Suffolk 1630 1868 annexed to Boston 1/1/ 1912 Ipswich Essex 1633 1634 Kingston Plymouth 1620 1726 Lakeville Plymouth 1717 1853 Lancaster Worcester 1643 1653 Lanesborough Berkshire 1753 1765 LAWRENCE* Essex 1655 1847 / 1853 Lee Berkshire 1760 1777 Leicester Worcester 1713 1714 Lenox Berkshire 1750 1775 LEOMINSTER Worcester 1653 1740 / 1915 Leverett Franklin 1713 1774 Lexington Middlesex 1640 1713 Leyden Franklin 1738 1809 Lincoln Middlesex 1650 1754 Littleton Middlesex 1686 1715 Longmeadow Hampden 1644 1783 LOWELL* Middlesex 1653 1826 / 1836 Ludlow Hampden 1751 1775 Lunenburg Worcester 1721 1728 LYNN Essex 1629 1629 / 1850 Lynnfield Essex 1638 1814 MALDEN Middlesex 1640 1649 / 1881 Manchester-by-the-Sea Essex 1629 1645 Mansfield Bristol 1659 1775 Marblehead Essex 1629 1649 Marion Plymouth 1679 1852 MARLBOROUGH Middlesex 1657 1660 / 1890 Marshfield Plymouth 1632 1640 Mashpee Barnstable 1660 1870 Mattapoisett Plymouth 1750 1857 Maynard Middlesex 1638 1871 Medfield Norfolk 1649 1651 MEDFORD Middlesex 1630 1630 / 1892 Medway Norfolk 1657 1713 MELROSE Middlesex 1629 1850 / 1899 Mendon Worcester 1660 1667 Merrimac Essex 1638 1876 METHUEN Essex 1642 1725 Middleborough Plymouth 1660 1669 Middlefield Hampshire 1780 1783 Middleton Essex 1659 1728 Milford Worcester 1662 1780 Millbury Worcester 1716 1813 Millis Norfolk 1657 1885 Millville Worcester 1662 1916 Milton Norfolk 1636 1662 Monroe Franklin 1800 1822 Monson Hampden 1715 1775 Montague Franklin 1715 1775 Monterey Berkshire 1739 1847 Montgomery Hampden 1767 1780 Mount Washington Berkshire 1692 1779 Nahant Essex 1630 1853 Nantucket* Nantucket 1641 1671 Natick Middlesex 1718 1781 Needham Norfolk 1680 1711 New Ashford Berkshire 1762 1835 NEW BEDFORD* Bristol 1640 1787 / 1847 New Braintree Worcester 1709 1775 New Marlborough Berkshire 1738 1775 New Salem Franklin 1737 1775 Newbury Essex 1635 1635 NEWBURYPORT* Essex 1635 1764 / 1851 NEWTON Middlesex 1639 1688 / 1873 Norfolk Norfolk 1795 1870 NORTH ADAMS Berkshire 1737 1878 / 1895 North Andover Essex 1644 1855 North Attleborough Bristol 1669 1887 North Brookfield Worcester 1664 1812 North Reading Middlesex 1651 1853 NORTHAMPTON* Hampshire 1654 1656 / 1883 Northborough Worcester 1672 1775 Northbridge Worcester 1704 1775 Northfield Franklin 1673 1723 Norton Bristol 1669 1711 Norwell Plymouth 1634 1849 Norwood Norfolk 1678 1872 Oak Bluffs Dukes 1642 1880 Oakham Worcester 1749 1775 Orange Franklin 1746 1810 Orleans Barnstable 1693 1797 Otis Berkshire 1735 1773 Oxford Worcester 1687 1713 PALMER Hampden 1727 1775 Paxton Worcester 1749 1775 PEABODY Essex 1626 1868 / 1916 Pelham Hampshire 1738 1743 Pembroke Plymouth 1650 1712 Pepperell Middlesex 1720 1775 Peru Berkshire 1767 1771 Petersham Worcester 1733 1754 Phillipston Worcester 1751 1786 PITTSFIELD* Berkshire 1752 1761 / 1891 Plainfield Hampshire 1770 1807 Plainville Norfolk 1661 1905 Plymouth* Plymouth 1620 1620 Plympton Plymouth 1662 1707 Prescott 1821-1938 extinct-Quabbin Reservoir Princeton Worcester 1743 1771 Provincetown Barnstable 1700 1727 QUINCY Norfolk 1625 1792 / 1888 RANDOLPH Norfolk 1710 1793 Raynham Bristol 1652 1731 Reading Middlesex 1639 1644 Rehoboth Bristol 1636 1645 REVERE Suffolk 1630 1846 / 1914 Richmond Berkshire 1760 1765 Rochester Plymouth 1638 1686 Rockland Plymouth 1673 1874 Rockport Essex 1623 1840 Rowe Franklin 1762 1785 Rowley Essex 1638 1639 Roxbury Suffolk 1630 1630 / 1846 annexed to Boston 1868 Royalston Worcester 1762 1765 Russell Hampden 1782 1792 Rutland Worcester 1686 1713 SALEM* Essex 1626 1626 / 1836 Salisbury Essex 1638 1639 Sandisfield Berkshire 1750 1762 Sandwich Barnstable 1630 1639 Saugus Essex 1630 1815 Savoy Berkshire 1777 1797 Scituate Plymouth 1630 1636 Seekonk Bristol 1636 1812 Sharon Norfolk 1650 1775 Sheffield Berkshire 1726 1733 Shelburne Franklin 1756 1775 Sherborn Middlesex 1652 1674 Shirley Middlesex 1720 1775 Shrewsbury Worcester 1722 1727 Shutesbury Franklin 1735 1761 Somerset Bristol 1677 1790 SOMERVILLE Middlesex 1630 1842 / 1872 South Hadley Hampshire 1659 1775 Southampton Hampshire 1732 1775 Southborough Worcester 1660 1727 SOUTHBRIDGE Worcester 1730 1816 Southwick Hampden 1770 1775 Spencer Worcester 1721 1775 SPRINGFIELD* Hampden 1636 1636 / 1852 Sterling Worcester 1720 1781 Stockbridge Berkshire 1734 1739 Stoneham Middlesex 1645 1725 Stoughton Norfolk 1713 1726 Stow Middlesex 1681 1683 Sturbridge Worcester 1729 1738 Sudbury Middlesex 1638 1639 Sunderland Franklin 1673 1718 Sutton Worcester 1704 1714 Swampscott Essex 1629 1852 Swansea Bristol 1667 1667 TAUNTON* Bristol 1638 1639 / 1864 Templeton Worcester 1751 1762 Tewksbury Middlesex 1637 1734 Tisbury Dukes 1660 1671 Tolland Hampden 1750 1810 Topsfield Essex 1635 1650 Townsend Middlesex 1676 1732 Truro Barnstable 1700 1709 Tyngsborough Middlesex 1661 1809 Tyringham Berkshire 1735 1762 Upton Worcester 1728 1735 Uxbridge Worcester 1662 1727 Wakefield Middlesex 1639 1812 Wales Hampden 1726 1775 Walpole Norfolk 1659 1724 WALTHAM Middlesex 1634 1738 / 1884 Ware Hampshire 1717 1775 Wareham Plymouth 1678 1739 Warren Worcester 1664 1742 Warwick Franklin 1739 1763 Washington Berkshire 1760 1777 WATERTOWN Middlesex 1630 1630 Wayland Middlesex 1638 1780 Webster Worcester 1713 1832 Wellesley Norfolk 1660 1881 Wellfleet Barnstable 1724 1775 Wendell Franklin 1754 1781 Wenham Essex 1635 1643 West Boylston Worcester 1642 1808 West Bridgewater Plymouth 1651 1822 West Brookfield Worcester 1664 1848 West Newbury Essex 1635 1819 West Roxbury Suffolk 1630 1851 annexed to Boston 1/5/ 1874 WEST SPRINGFIELD Hampden 1660 1774 West Stockbridge Berkshire 1766 1775 West Tisbury Dukes 1669 1892 Westborough Worcester 1675 1717 WESTFIELD Hampden 1660 1669 / 1920 Westford Middlesex 1635 1729 Westhampton Hampshire 1762 1778 Westminster Worcester 1737 1770 Weston Middlesex 1642 1713 Westport Bristol 1670 1787 Westwood Norfolk 1640 1897 WEYMOUTH Norfolk 1630 1635 Whately Franklin 1672 1771 Whitman Plymouth 1670 1875 Wilbraham Hampden 1730 1763 Williamsburg Hampshire 1735 1771 Williamstown Berkshire 1749 1765 Wilmington Middlesex 1639 1730 Winchendon Worcester 1753 1764 Winchester Middlesex 1640 1850 Windsor Berkshire 1767 1771 WINTHROP Suffolk 1635 1852 WOBURN Middlesex 1640 1642 / 1889 WORCESTER* Worcester 1673 1684 / 1848 Worthington Hampshire 1764 1768 Wrentham Norfolk 1669 1673 Yarmouth Barnstable 1639 1639

This information comes from the:

2010 Census Report

Community Profiles, Department of Housing and Community Development

Historic Atlas of Massachusetts, University of Massachusetts Press 1991

Historical Data Relating to Counties, Cities and Towns in Massachusetts 1997. Prepared by William Francis Galvin, Secretary of the Commonwealth and published by The New England Historic Genealogical Society.