U.S. Deficit by Year Compared to GDP, Debt, and Events
U.S. Budget Deficit by Year Compared to GDP, Debt Increase, and Events Is the U.S. Deficit Really That Bad? Share

Share Pin

Pin Email

••• Photo by Ron Sachs-Pool/Getty Images

The U.S. budget deficit by year is how much more the federal government spends than it receives in revenue annually. The Fiscal Year 2020 U.S. budget deficit is expected to be $1.1 trillion. That's the largest deficit since 2012.

Spending was high in 2012 to combat the 2008 financial crisis. Tax receipts dropped due to the recession at the same time. Revenues are expected to be the highest in U.S. history in FY 2020, but President Donald Trump and Congress have ramped up deficit spending as well to pay for record-high levels of military spending.

Social Security and Medicare are mandatory programs that are also expensive, but payroll tax revenues cover most of their expenses.

Deficit Trends

The deficit should be compared to the country's ability to pay it back, and that ability is measured by gross domestic product.

Each year's deficit adds to the national debt. The comparison is referred to as the debt-to-GDP ratio. The country reaches a tipping point if the ratio is more than 77%. That's when lenders begin to worry about whether it's safe to buy the country's bonds. High deficits push the country toward that tipping point.

The deficit has been considerably less than the increase in the debt since 1987. Then Congress began borrowing from a surplus in the Social Security Trust Fund. The surplus was created by the baby boomer generation. There were more working people than retirees when baby boomers were in their 20s and 30s. Their payroll tax contributions were greater than Social Security spending.

The Fund invested the extra revenue in bonds. Congress spent that so it wouldn't have to issue as many new Treasury notes.

Deficit by Year Since 1929

The deficit since 1929 is compared to the increase in the debt, nominal GDP, and national events in the table below. The debt and GDP are given as of the end of the third quarter, specifically Sept.

30, in each year. That coincides with the budget deficit's fiscal year. But GDP in the years up to 1947 are not available for the third quarter, so year-end figures are used.

The first column represents the fiscal year, followed by the deficit that year in billions. Next is the debt increase by fiscal year, followed by the deficit/GDP. Finally, the events affecting the deficit are cited.

1929 ($1) ($1) (0.7%) Market crash 1930 ($1) ($1) (0.8%) Smoot-Hawley 1931 $0 $1 0.6% Dust Bowl 1932 $3 $3 4.5% Hoover tax hike 1933 $3 $3 4.5% FDR New Deal 1934 $4 $5 5.4% GDP up 10.8%, debt also rose. 1935 $3 $2 3.8% Social Security 1936 $4 $5 5.1% Tax hikes 1937 $2 $3 2.4% Depression returned, third New Deal 1938 $0 $1 0.1% Dust Bowl ended 1939 $3 $3 3.0% Depression ended 1940 $3 $3 2.8% Defense increased 1941 $5 $6 3.8% Pearl Harbor 1942 $21 $23 12.3% Battle of Midway 1943 $55 $64 26.9% Defense tripled 1944 $48 $64 21.2% Bretton Woods 1945 $48 $58 20.% WWII ended 1946 $16 $11 7.0% Recession 1947 ($4) ($11) (1.6%) Cold War 1948 ($12) ($6) (4.2%) Recession 1949 ($1) $0 (0.2%) Recession 1950 $3 $5 1.0% Korean War 1951 ($6) ($2) (1.7%) Expansion 1952 $2 $4 0.4% Expanson 1953 $6 $7 1.7% Korean War ended, recession 1954 $1 $5 0.3% Recession, Eisenhower budgets 1955 $3 $3 0.7% Expansion 1956 ($4) ($2) (0.9%) Expansion 1957 ($3) ($2) (0.7%) Recession 1958 $3 $6 0.6% Recession ended 1959 $13 $8 2.4% Fed raised rates 1960 $0 $2 (0.1%) Recession 1961 $3 $3 0.6% JFK & Bay of Pigs 1962 $7 $10 1.2% Cuban Missile Crisis 1963 $5 $7 0.7% U.S. aids Vietnam, JFK killed 1964 $6 $6 0.9% LBJ War on Poverty 1965 $1 $6 0.2% Medicare, Medicaid, Vietnam War 1966 $4 $3 0.5% 1967 $9 $6 1.0% Expansion 1968 $25 $21 2.6% Moon landing 1969 ($3) $6 (0.3%) Nixon took office 1970 $3 $17 0.3% Recession 1971 $23 $27 2.0% Wage-price controls 1972 $23 $29 1.8% Stagflation 1973 $15 $31 1.0% End of gold standard 1974 $6 $17 0.4% Budget process created, Watergate 1975 $53 $58 3.1% Ford budget, Vietnam War ended 1976 $74 $87 3.9% Stagflation 1977 $54 $78 2.5% Stagflation 1978 $59 $73 2.5% Carter budget, Recession 1979 $41 $55 1.5% Recession 1980 $74 $81 2.6% Volcker raised rates to 20% 1981 $79 $90 2.4% Reagan tax cut 1982 $128 $144 3.8% Reagan increased spending 1983 $208 $235 5.6% Jobless rate was 10.8% 1984 $185 $195 4.5% Increased defense spending 1985 $212 $256 4.8% Increased defense spending 1986 $221 $297 4.8% Tax cut 1987 $150 $225 3.1% Market crash 1988 $155 $252 2.9% Fed raised rates 1989 $153 $255 2.7% S&L Crisis, Bush 41 budget 1990 $221 $376 3.7% Desert Storm 1991 $269 $432 4.3% Recession 1992 $290 $399 4.4% Expansion 1993 $255 $347 3.7% Clinton signed Budget Act 1994 $203 $281 2.8% Clinton budget 1995 $164 $281 2.1% Expansion 1996 $107 $251 1.3% Welfare reform 1997 $22 $188 0.3% Expansion 1998 ($69) $113 (0.8%) LTCM crisis, recession. 1999 ($126) $130 (1.3%) Glass-Steagall repealed 2000 ($236) $18 (2.3%) Surplus 2001 ($128) $133 (1.2%) 9/11 attacks, EGTRRA 2002 $158 $421 1.4% War on Terror 2003 $378 $555 3.3% JGTRRA 2004 $413 $596 3.4% Iraq War 2005 $318 $554 2.4% Katrina, Bankruptcy Act 2006 $248 $574 1.8% Bernanke chairs Fed 2007 $161 $501 1.1% Bank crisis 2008 $459 $1,017 3.1% Bank bailout, QE 2009 $1,413 $1,632 9.8% Stimulus Act. Bank bailout cost $250B, ARRA added $241.9B 2010 $1,294 $1,905 8.6% Obama tax cuts, ACA, Simpson-Bowles 2011 $1,300 $1,229 8.3% Debt crisis, recession and tax cuts reduced revenue 2012 $1,087 $1,276 6.7% Fiscal cliff 2013 $679 $672 4.0% Sequester, government shutdown 2014 $485 $1,086 2.7% Debt ceiling 2015 $438 $327 2.4% Defense = $736.4B 2016 $585 $1,423 3.1% Defense = $767.6B 2017 $665 $672 3.4% Defense = $817.9B 2018 (est) $779 $1,217 4.0% Defense = $890.8B. Trump tax cuts 2019 (est) $1,091 $1,314 n/a Defense = $956.5B 2020(est) $1,101 $1,281 n/a Defense = $989B 2021 (est) $1,068 $1,276 n/a n/a

Resources for Table