PricewaterhouseCoopers Census Study
Back to Map | PDF Report Downloads | Press Release August 7, 2001 - PricewaterhouseCoopers Census Study:

CENSUS 2000 UNDERCOUNT COULD COST STATES BILLIONS

These estimates show the effect of the Census 2000 undercount on federal funding of eight major programs over a ten year period, 2002-20012. The eight programs are Medicaid, Foster Care, Rehabilitation Services Basic Support, Child Care and Development Block Grant, Social Services Block Grant, Substance Abuse Prevention and Treatment Block Grant, Adoption Assistance, and Vocational Education Basic Grants. State Estimated 2000 Census Undercount: State Undercount Undercount Rate3 State/

USTotal1 Over182 Under182 State/

USTotal Over18 Under18 United States 3,355,585 2,213,342 1,142,243 1.18 1.05 1.56 Texas 373,567 266,803 106,764 1.76 1.75 1.79 Selected County Estimated 2000 Census Undercount: State, County 2000 Population Projection Estimated Undercount Unadjusted

Count1 Adjusted

Count2 Number3 Rate4 Total, All 112 Selected Counties 125,460,358 127,081,879 1,621,521 1.28 Texas 20,851,820 21,225,387 373,567 1.52 Bexar County 1,392,931 1,419,991 27,060 1.33 Dallas County 2,218,899 2,266,128 47,229 0.89 El Paso County 679,622 693,922 14,300 1.59 Harris County 3,400,578 3,472,170 71,592 1.37 Hidalgo County 569,463 583,365 13,902 1.81 Tarrant County 1,446,219 1,470,880 24,661 1.22 Travis County 812,280 828,012 15,732 1.15 Estimated Effect of 2000 Census Undercount On Federal Funding for the State (thousands of dollars): State 2002 2003 2004 2005 2006 2007 2002-2012 Texas -4,648 -69,361 -75,070 -81,350 -88,002 -95,247 -1,014,599 Total, United States 0 -31,924 -34,726 -37,826 -41,114 -44,693 -478,297 Funding Gains 16,436 245,656 265,865 288,148 311,756 319,336 3,594,843 Funding Losses -16,436 -277,580 -300,591 -325,974 -352,870 -364,028 -4,073,140 Estimated Effect of 2000 Census Undercount On Federal Funding By Selected County: State, County Between-State Effects

(Thousands) Within-State Effects

(Thousands) Net Effect Amount

(Thousands) Percent1 Texas Bexar County -67,777 -13,601 -81,378 -0.9% Dallas County -107,966 -48,311 -156,278 -1.1% El Paso County -33,069 -13,728 -46,797 -1.0% Harris County -165,464 -68,936 -234,400 -1.0% Hidalgo County -27,709 -23,907 -51,615 -1.4% Tarrant County -70,369 8,068 -62,301 -0.7% Travis County -39,524 -7,625 -47,148 -0.9%