Rental Listings in Capitol Hill Washington - 201 Rentals
undefined

false

{"region":"41568","topnav":{"cacheKey":"none","format":"json"}}

false

false

{"logo":{"text":"Zillow Real Estate","href":"/"},"main":{"sections":[{"link":{"text":"Buy","href":"/homes/","classString":"noroute"},"subsections":[{"title":"Washington homes for sale","links":[[{"text":"Homes For sale","href":"/washington-dc/","classString":"noroute"},{"text":"Foreclosures","href":"/washington-dc/foreclosures/","classString":"noroute"},{"text":"For sale by owner","href":"/washington-dc/fsbo/","classString":"noroute"},{"text":"Open houses","href":"/washington-dc/open-house/","classString":"noroute"}],[{"text":"New construction","href":"/washington-dc/new-homes/","classString":"noroute"},{"text":"Coming soon","href":"/washington-dc/coming-soon/","classString":"noroute"},{"text":"Recent home sales","href":"/washington-dc/sold/","classString":"noroute"},{"text":"All homes","href":"/browse/homes/dc/"}]]},{"title":"Resources","links":[[{"text":"Buyers Guide","href":"/home-buying-guide/"},{"text":"Foreclosure center","href":"/foreclosures/"},{"text":"Real estate app","href":"/mobile/realestate/"},{"text":"Find a buyer's agent","href":"/real-estate-agent-reviews/?service=Buying"}],[{"text":"Schools in Washington","href":"/washington-dc/schools/"}]]}]},{"link":{"text":"Rent","href":"/homes/for_rent/","classString":"noroute"},"subsections":[{"title":"Washington rentals","links":[{"text":"Rental Buildings","href":"/washington-dc/rental-buildings/","classString":"noroute"},{"text":"Apartments for rent","href":"/washington-dc/apartments/","classString":"noroute"},{"text":"Houses for rent","href":"/washington-dc/rent-houses/","classString":"noroute"},{"text":"All rental listings","href":"/washington-dc/rentals/","classString":"noroute"},{"text":"All rental buildings","href":"/browse/b/"}]},{"title":"I'm a Rental Manager","links":[{"text":"Sign in to see your listings","href":"/rental-manager/properties/?source=topnav&itc=postbutton_topnav"},{"text":"List a rental","href":"/rental-manager/properties/?postingPath=true&source=topnav&itc=list_topnav"},{"text":"Resource center","href":"/rental-manager/resources/?source=topnav&itc=postbutton_topnav"}]},{"title":"I'm a Renter","links":[{"text":"My rent payments","href":"/renter-hub/payments/","isNoFollow":true},{"text":"Rent affordability calculator","href":"/rent-affordability-calculator/"},{"text":"Renters Guide","href":"/rent/guide/"}]}]},{"link":{"text":"Sell","href":"/sell/"},"subsections":[{"title":"Selling tools","links":[{"text":"See your home's Zestimate","href":"/how-much-is-my-home-worth/"},{"text":"Washington Home values","href":"/washington-dc/home-values/"},{"text":"Find a seller's agent","href":"/washington-dc/real-estate-agent-reviews/?service=Selling"},{"text":"Sellers Guide","href":"/sellers-guide/"}]},{"title":"Post a home for sale","links":[{"text":"Sell with Zillow Offers","href":"/offers/?t=zo-topnav"},{"text":"For sale by owner","href":"/for-sale-by-owner/"},{"text":"Make me move","href":"/make-me-move/"}]}]},{"link":{"text":"Home Loans","href":"/home-loans/#source=Z_Mortgagestopnav"},"subsections":[{"title":"Shop mortgages","links":[{"text":"Mortgage lenders","href":"/mortgages/#source=Z_Mortgageshovertopnav"},{"text":"HELOC lenders","href":"/mortgages/heloc/#source=Z_Mortgageshovertopnav"},{"text":"Mortgage rates","href":"/mortgage-rates/dc/washington/"},{"text":"Refinance rates","href":"/refinance/dc/washington/"},{"text":"All mortgage rates","href":"/mortgage/browse/"}]},{"title":"Calculators","links":[{"text":"Mortgage calculator","href":"/mortgage-calculator/"},{"text":"Refinance calculator","href":"/mortgage-calculator/refinance-calculator/"},{"text":"Affordability calculator","href":"/mortgage-calculator/house-affordability/"},{"text":"Amortization calculator","href":"/mortgage-calculator/amortization-schedule-calculator/"},{"text":"Debt-to-Income calculator","href":"/mortgage-calculator/debt-to-income-calculator/"}]},{"title":"Resources","links":[{"text":"Lender reviews","href":"/lender-directory/"},{"text":"Mortgage learning center","href":"/mortgage-learning/"},{"text":"Mortgages app","href":"/mobile/mortgages/"},{"text":"Lender resource center","href":"/lender-resources/"}]}]},{"link":{"text":"Agent finder","href":"/washington-dc/real-estate-agent-reviews/"},"subsections":[{"title":"Looking for pros?","links":[[{"text":"Real estate agents","href":"/washington-dc/real-estate-agent-reviews/"},{"text":"Property managers","href":"/washington-dc/property-manager-reviews/"},{"text":"Home inspectors","href":"/washington-dc/home-inspector-reviews/"},{"text":"Other pros","href":"/washington-dc/real-estate-services-reviews/"}],[{"text":"Home improvement pros","href":"/washington-dc/home-improvement-reviews/"},{"text":"Home builders","href":"/washington-dc/home-builder-reviews/"},{"text":"Real estate photographers","href":"/washington-dc/photographer-reviews/"}]]},{"title":"I'm a pro","links":[[{"text":"Agent advertising","href":"https://premieragent.zillow.com/products/advertising/?itc=paw_z_sitewide-agentfinder_subnav-advertising_pa-ads_a_null"},{"text":"Agent resource center","href":"/agent-resources/"},{"text":"Create a free agent account","href":"https://premieragent.zillow.com/products/agent-account/?itc=paw_z_sitewide-agentfinder_subnav-createagentaccount_pa-reg_a_null"}],[{"text":"Real estate marketing guide","href":"/agent-resources/agent-toolkit/real-estate-marketing-for-agents/"},{"text":"Agent email scripts","href":"/agent-resources/agent-toolkit/agent-email-scripts/"},{"text":"Listing flyer templates","href":"/agent-resources/agent-toolkit/real-estate-listing-flyer-templates/"}]]}]}]},"marketing":{"sections":[{"link":{"text":"List your rental","href":"/rental-manager/?source=topnav&itc=postbutton_sitenav"}},{"link":{"text":"Advertise","href":"/advertise/?itc=paw_z_sitewide-null_nav-advertising_pa-ads_a_null"}}]},"regLogin":{"sections":[{"link":{"text":"Sign in","href":"/user/acct/login/"}},{"link":{"text":"Join","href":"/user/acct/register/"}}]},"help":{"sections":[{"link":{"text":"Help","href":"https://zillow.zendesk.com/hc/en-us"}}]},"common":{"home":{"text":"Zillow Real Estate","href":"/"},"advertise":{"text":"Advertise","href":"/advertise/"},"login":{"text":"Sign in","href":"/user/acct/login/"},"register":{"text":"Join","href":"/user/acct/register/"}}}

2083020

{"renderUpsell":false,"treatment":"MOBILE_APP_UPSELL","forceTreatment":"CONTROL"}