Barack Obama and Joe Biden: Change We Need
Enter the information below and click “calculate now.”

* The top two fields are required.

What’s your annual income? * $20,000 $30,000 $40,000 $50,000 - $75,000 $75,000 - $100,000 $100,000 - $150,000 $150,000 - $200,000 $200,000 - $250,000 $250,000 and up Your Filing Status * Married (File Jointly) Head of Household Single

How many dependents do you have? 0 1 2 3+

Check if you are over 65

Check if you have child care expenses

Check if you are saving for retirement

What is the outstanding balance of your mortgage? *If you itemize, leave blank