Most Americans Don't Itemize on Their Tax Returns
Fiscal Fact No. 95

Throughout the debate over the alternative minimum tax and tax reform in general, many politicians and spokespersons for special interest lobbies have misled the public about the number of Americans who benefit from preferences in the tax code. Fewer than two in five tax returns claim deductions such as those for mortgage interest and state and local taxes and, in fact, most Americans owe more tax as a result of these deductions being in the tax code. Not only do these preferences benefit fewer taxpayers then lawmakers would have us believe; they also drive up tax rates for everyone else.

The table below shows the frequency of itemization by state and income group for tax year 2005. Only one state, Maryland, has an itemization rate over 50 percent, albeit just barely above 50 percent. This may seem surprising given the rhetoric we hear so often on tax preferences such as the mortgage interest deduction, which is portrayed as a way to help families achieve their dreams of home-ownership. But the rhetoric on this tax preference doesn't match the reality: in the long run, the home mortgage interest deduction tends to merely provide windfalls to real estate agents and homebuilders, and in the short run it benefits mostly high-income households—those who itemize, and those who need it least.

Table 1

In All but One State, Fewer than 50 Percent of Tax Returns Itemize (Tax Year 2005)

State Overall Itemization Rate (Percentage of Returns that Itemize) Rank Itemization Rate by Income Group (AGI) Per Capita Income (2006) Under $50,000 $50,000- $74,999 $75,000- $99,999 $100,000- $199,999 $200,000 and above United States 35.61% 17.92% 58.31% 76.27% 89.51% 93.34% $38,376 Alabama 30.83% 38 17.10% 53.74% 71.49% 86.03% 92.63% $32,599 Alaska 25.39% 46 10.26% 42.75% 57.54% 71.28% 71.16% $39,499 Arizona 38.60% 15 20.92% 63.52% 79.43% 90.46% 94.02% $33,156 Arkansas 24.96% 47 12.38% 45.67% 69.67% 88.10% 93.85% $29,999 California 39.94% 11 19.43% 63.01% 81.44% 92.79% 97.42% $41,022 Colorado 42.31% 5 22.17% 65.95% 80.97% 91.15% 94.52% $41,987 Connecticut 44.97% 3 20.08% 64.19% 81.91% 94.31% 98.05% $53,152 Delaware 37.17% 19 17.36% 58.85% 76.13% 89.70% 94.68% $40,964 D.C. 42.65% 4 22.43% 65.35% 85.55% 94.52% 98.45% $63,044 Florida 33.01% 27 19.73% 54.05% 66.73% 80.03% 83.15% $36,734 Georgia 39.61% 12 21.94% 68.83% 84.31% 94.13% 96.79% $34,327 Hawaii 33.50% 26 16.81% 55.08% 72.40% 86.32% 92.96% $38,269 Idaho 35.34% 24 19.63% 62.46% 81.20% 90.80% 90.93% $31,031 Illinois 36.57% 21 17.99% 56.97% 73.55% 87.84% 94.25% $39,902 Indiana 30.91% 37 14.73% 51.33% 71.32% 87.68% 95.05% $34,647 Iowa 31.90% 31 16.80% 48.47% 71.94% 89.32% 94.71% $35,807 Kansas 31.31% 33 14.52% 49.72% 73.59% 90.58% 96.16% $36,209 Kentucky 31.13% 34 15.48% 56.74% 78.32% 90.86% 95.20% $31,639 Louisiana 26.19% 43 14.44% 45.14% 59.87% 77.99% 89.47% $31,358 Maine 31.68% 32 15.86% 54.85% 79.02% 93.04% 95.94% $34,935 Maryland 50.03% 1 26.39% 73.97% 88.56% 96.54% 98.25% $46,562 Massachusetts 41.77% 8 19.32% 59.95% 79.23% 92.96% 97.14% $49,203 Michigan 37.15% 20 18.40% 60.87% 77.52% 90.53% 95.84% $36,751 Minnesota 42.26% 6 20.98% 65.36% 83.86% 95.19% 97.57% $41,363 Mississippi 26.48% 42 14.64% 52.70% 71.45% 86.33% 93.58% $28,591 Missouri 31.91% 30 15.60% 54.70% 75.90% 90.64% 95.72% $35,408 Montana 31.12% 35 18.04% 56.37% 74.38% 87.95% 92.12% $32,719 Nebraska 31.02% 36 14.91% 51.76% 76.05% 91.13% 95.54% $36,999 Nevada 37.28% 17 21.14% 59.76% 74.23% 85.07% 84.17% $39,683 New Hampshire 36.56% 22 17.28% 53.59% 71.35% 84.90% 84.89% $42,707 New Jersey 45.23% 2 21.78% 64.25% 81.33% 93.62% 97.82% $48,590 New Mexico 26.90% 41 13.36% 49.59% 68.53% 86.42% 92.84% $30,642 New York 38.80% 13 18.57% 64.35% 82.35% 94.30% 98.10% $44,571 North Carolina 36.50% 23 19.28% 64.56% 83.44% 94.04% 96.94% $33,732 North Dakota 19.00% 50 9.36% 29.01% 46.32% 68.04% 86.00% $34,808 Ohio 34.57% 25 18.01% 60.68% 79.19% 92.46% 97.28% $36,054 Oklahoma 30.74% 39 15.78% 57.47% 77.87% 91.03% 94.71% $32,661 Oregon 41.84% 7 22.77% 71.75% 87.97% 95.36% 96.08% $35,300 Pennsylvania 32.36% 29 14.97% 52.95% 73.04% 89.09% 95.19% $38,849 Rhode Island 38.16% 16 17.69% 63.60% 82.53% 94.27% 96.86% $40,331 South Carolina 32.96% 28 17.12% 62.13% 81.70% 92.55% 95.77% $31,480 South Dakota 19.16% 49 10.09% 31.36% 47.12% 63.48% 69.93% $34,647 Tennessee 25.84% 45 13.49% 44.67% 61.34% 77.91% 82.67% $34,568 Texas 25.99% 44 11.92% 44.57% 61.38% 78.52% 82.57% $35,913 Utah 40.44% 10 21.08% 73.33% 87.75% 94.29% 95.07% $30,917 Vermont 30.61% 40 14.79% 49.14% 71.42% 90.55% 95.17% $37,025 Virginia 41.13% 9 19.39% 60.46% 79.19% 92.70% 97.11% $42,642 Washington 37.20% 18 18.47% 57.75% 72.52% 83.86% 84.88% $39,705 West Virginia 18.02% 51 7.25% 31.11% 52.97% 79.57% 93.93% $30,317 Wisconsin 38.61% 14 18.75% 63.88% 84.80% 94.54% 96.14% $37,115 Wyoming 22.66% 48 11.34% 35.38% 46.42% 59.93% 64.13% $40,912 Source: IRS Statistics of Income, Table 2; Tax Foundation calculations

The table shows that there are only 10 states where more than 40 percent of tax returns itemize. At the top of the list is Maryland, where slightly over half of all returns itemize. One of the reasons for the relatively high rate of itemization in Maryland is the high state and local tax burden, which tends to push taxpayers over the threshold for itemizing—that is, the point where they benefit more from itemizing than from taking the standard deduction. Also, Maryland is one of the highest-income states, so its residents tend to gain the most in tax savings from provisions like state and local tax deductions, the charitable deduction, and the mortgage interest deduction. Second on the list is New Jersey, which also has a very high state and local tax burden, thanks in large part to its high property taxes. Connecticut ranks third, with 45 percent of its tax returns itemizing. The District of Columbia, Colorado, Minnesota, Oregon, Massachusetts, Virginia, and Utah round out the top 10.

At the bottom of the list is West Virginia, where only 18 percent of tax returns itemize. This is largely because the state has the lowest per capita income of any state, so its tax burden is relatively low. Also, West Virginia's home values are well below the national average, which results in smaller mortgages. North Dakota is the second lowest, with 19 percent of tax returns itemizing, followed by South Dakota, also at 19 percent.

As the table shows, itemization rates rise as income rises. Only 7 percent of West Virginia tax returns with an adjusted gross income of less than $50,000 itemized, and nationwide, less than 20 percent of returns with an AGI of less than $50,000 itemized. However, over 93 percent of tax returns with an AGI greater than $200,000 itemized. The dramatic difference in itemization rates between the two ends of the income spectrum suggests that future tax reform policies that seek to end most itemized deductions while lowering tax rates across the board would result in a more progressive tax system and greater economic efficiency.

Some policymakers may think that the itemization rates for the bottom two income groups—18 percent and 58 percent—are high enough to justify keeping all the deductions in the tax code, but the amount that taxpayers in the bottom two income groups save from these deductions is fairly small, for two reasons. First, these taxpayers are likely just barely over the itemization threshold, meaning their deduction amounts wouldn't fall much if itemization were eliminated. Second, these taxpayers are in lower taxable income brackets, meaning that their deductions are typically worth only 15 percent or 25 percent of their total value, while for higher-income taxpayers, the same deductions lead to tax savings of 28, 33, and 35 percent of their value.

Conclusion

The data in the table above show that itemization is highest among high-income taxpayers, as well as in states with high home values and high state and local taxes. Therefore, the tax savings associated with most itemized deductions tend to be distributed rather narrowly, both across geographic areas and across the income spectrum. As members of Congress begin to ask what's next with regard to the expiration of the Bush tax cuts in 2011, those who seek to make the tax code more progressive should find common ground with those who seek to make it more economically efficient. Both groups can realize their goals by eliminating tax preferences that mostly flow to higher-income taxpayers while also lowering marginal rates for all taxpayers.