THOMAS (Library of Congress)
Bill Summary & Status

110th Congress (2007 - 2008)

S.AMDT.3352

{link: 'http://hdl.loc.gov/loc.uscongress/legislation.110samdt3352',title: 'THOMAS - Bill Summary and Status - S.AMDT.3352' }

Amends: H.R.3043 Sponsor: Sen Ensign, John [NV] (submitted 10/18/2007) (proposed 10/18/2007)

AMENDMENT PURPOSE:

To prohibit the use of funds to process claims based on illegal work for purposes of receiving Social Security benefits.

TEXT OF AMENDMENT AS SUBMITTED: CR S13102

STATUS:

10/18/2007: Amendment SA 3352 proposed by Senator Ensign to Amendment SA 3325. (consideration: CR S13043; text: CR S13043) 10/19/2007: Considered by Senate. (consideration: CR S13139) 10/22/2007: Considered by Senate. (consideration: CR S13172) 10/23/2007: Considered by Senate. (consideration: CR S13206, S13223, S13226) 10/23/2007: Amendment SA 3352 agreed to in Senate by Yea-Nay Vote. 92 - 2. Record Vote Number: 388.

COSPONSORS(2):