International Energy Statistics
Country: All Countries by Region Close [x]

All Countries by Region

World

North America

Central & South America

Europe

Eurasia

Middle East

Africa

Asia & Oceania



Country Groups

EU-27

IEA

Non OECD

OECD

OPEC

Persian Gulf



All countries

Afghanistan

Albania

Algeria

American Samoa

Angola

Antarctica

Antigua and Barbuda

Argentina

Armenia

Aruba

Australia

Austria

Azerbaijan

Bahamas, The

Bahrain

Bangladesh

Barbados

Belarus

Belgium

Belize

Benin

Bermuda

Bhutan

Bolivia

Bosnia and Herzegovina

Botswana

Brazil

Brunei

Bulgaria

Burkina Faso

Burma (Myanmar)

Burundi

Cambodia

Cameroon

Canada

Cape Verde

Cayman Islands

Central African Republic

Chad

Chile

China

Colombia

Comoros

Congo (Brazzaville)

Congo (Kinshasa)

Cook Islands

Costa Rica

Cote dIvoire (IvoryCoast)

Croatia

Cuba

Cyprus

Czech Republic

Denmark

Djibouti

Dominica

Dominican Republic

Ecuador

Egypt

El Salvador

Equatorial Guinea

Eritrea

Estonia

Ethiopia

Falkland Islands (Islas Malvinas)

Faroe Islands

Fiji

Finland

Former Czechoslovakia

Former Serbia and Montenegro

Former U.S.S.R.

Former Yugoslavia

France

French Guiana

French Polynesia

Gabon

Gambia, The

Georgia

Germany

Germany, East

Germany, West

Ghana

Gibraltar

Greece

Greenland

Grenada

Guadeloupe

Guam

Guatemala

Guinea

Guinea-Bissau

Guyana

Haiti

Hawaiian Trade Zone

Honduras

Hong Kong

Hungary

Iceland

India

Indonesia

Iran

Iraq

Ireland

Israel

Italy

Jamaica

Japan

Jordan

Kazakhstan

Kenya

Kiribati

Korea, North

Korea, South

Kuwait

Kyrgyzstan

Laos

Latvia

Lebanon

Lesotho

Liberia

Libya

Lithuania

Luxembourg

Macau

Macedonia

Madagascar

Malawi

Malaysia

Maldives

Mali

Malta

Martinique

Mauritania

Mauritius

Mexico

Moldova

Mongolia

Montenegro

Montserrat

Morocco

Mozambique

Namibia

Nauru

Nepal

Netherlands

Netherlands Antilles

New Caledonia

New Zealand

Nicaragua

Niger

Nigeria

Niue

Norway

Oman

Pakistan

Palestine

Panama

Papua New Guinea

Paraguay

Peru

Philippines

Poland

Portugal

Puerto Rico

Qatar

Reunion

Romania

Russia

Rwanda

Saint Helena

Saint Kitts and Nevis

Saint Lucia

Saint Pierre and Miquelon

Saint Vincent/Grenadines

Samoa

Sao Tome and Principe

Saudi Arabia

Senegal

Serbia

Seychelles

Sierra Leone

Singapore

Slovakia

Slovenia

Solomon Islands

Somalia

South Africa

Spain

Sri Lanka

Sudan

Suriname

Swaziland

Sweden

Switzerland

Syria

Taiwan

Tajikistan

Tanzania

Thailand

Timor-Leste (East Timor)

Togo

Tonga

Trinidad and Tobago

Tunisia

Turkey

Turkmenistan

Turks and Caicos Islands

U.S. Pacific Islands

Uganda

Ukraine

United Arab Emirates

United Kingdom

United States

Uruguay

Uzbekistan

Vanuatu

Venezuela

Vietnam

Virgin Islands, U.S.

Virgin Islands, British

Wake Island

Western Sahara

World

Yemen

Zambia

Zimbabwe

WorldNorth AmericaCentral & South AmericaEuropeEurasiaMiddle EastAfricaAsia & OceaniaEU-27IEANon OECDOECDOPECPersian Gulf Tip: Hold 'Ctrl' to select

multiple countries Start Year: 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 Single Year: 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 End Year: 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 Product: Total Electric Power Unit: Billion Kilowatthours Total Electricity Net Consumption (Billion Kilowatthours) Loading... Loading... Units Conversion Download Excel 2005 2006 2007 2008 2009 North America 4,544.703 4,544.727 4,667.372 4,658.694 NA Bermuda 0.607 0.620 0.628 0.636 NA Canada 541.297 528.698 535.983 549.476 NA Greenland 0.279 0.284 0.302 0.289 NA Mexico 191.489 198.232 206.596 201.801 NA Saint Pierre and Miquelon 0.047 0.047 0.048 0.049 NA United States 3,810.984 3,816.845 3,923.814 3,906.443 3,741.485 Central & South America 767.121 802.085 843.340 873.505 NA Antarctica 0 0 0 0 NA Antigua and Barbuda 0.100 0.101 0.103 0.107 NA Argentina 88.550 93.633 99.206 104.727 NA Aruba 0.795 0.794 0.818 0.846 NA Bahamas, The 1.762 1.793 1.902 1.907 NA Barbados 0.891 0.913 0.938 0.945 NA Belize 0.140 0.193 0.199 0.200 NA Bolivia 4.209 4.486 4.827 5.178 NA Brazil 368.763 383.212 405.144 419.961 420.969 Cayman Islands 0.366 0.452 0.508 0.538 NA Chile 51.840 54.288 56.923 56.354 NA Colombia 38.955 39.584 38.593 38.821 NA Costa Rica 7.310 7.746 8.117 8.247 NA Cuba 12.096 12.841 13.917 14.203 NA Dominica 0.075 0.076 0.076 0.081 NA Dominican Republic 11.419 11.823 12.720 12.866 NA Ecuador 11.061 11.231 12.474 14.749 NA El Salvador 4.255 4.648 5.200 5.608 NA Falkland Islands (Islas Malvinas) 0.014 0.015 0.015 0.016 NA French Guiana 0.376 0.376 0.380 0.386 NA Grenada 0.125 0.144 0.165 0.173 0.177 Guadeloupe 1.041 1.071 1.072 1.116 NA Guatemala 6.379 6.615 7.116 7.108 NA Guyana 0.689 0.691 0.684 0.688 NA Haiti 0.323 0.330 0.222 0.209 NA Honduras 4.014 4.208 4.714 4.903 NA Jamaica 6.132 6.094 6.345 6.400 NA Martinique 1.054 1.062 1.071 1.083 NA Montserrat 0.019 0.019 0.020 0.020 NA Netherlands Antilles 0.973 0.950 0.980 0.968 NA Nicaragua 2.342 2.424 2.570 2.646 NA Panama 4.683 4.772 5.119 5.408 NA Paraguay 4.499 4.883 5.352 5.698 NA Peru 22.941 24.156 26.578 29.263 NA Puerto Rico 23.215 22.168 20.744 19.457 NA Saint Kitts and Nevis 0.116 0.118 0.120 0.121 NA Saint Lucia 0.283 0.289 0.302 0.308 NA Saint Vincent/Grenadines 0.117 0.118 0.124 0.123 NA Suriname 1.383 1.425 1.425 1.440 NA Trinidad and Tobago 6.244 6.228 7.035 7.246 NA Turks and Caicos Islands 0.115 0.139 0.159 0.163 NA Uruguay 6.508 6.610 7.141 7.685 NA Venezuela 70.116 78.522 81.370 84.715 NA Virgin Islands, U.S. 0.795 0.803 0.810 0.785 NA Virgin Islands, British 0.039 0.042 0.042 0.042 NA Europe 3,230.496 3,294.619 3,334.222 3,361.281 NA Albania 3.739 2.991 3.581 4.054 NA Austria 60.621 61.827 63.078 63.336 NA Belgium 82.550 85.122 84.883 84.776 NA Bosnia and Herzegovina 8.569 8.501 8.488 8.739 NA Bulgaria 28.745 30.013 31.082 31.704 NA Croatia 14.215 14.947 15.421 16.061 NA Cyprus 3.950 4.152 4.287 4.556 NA Czech Republic 59.507 61.277 61.651 62.303 NA Denmark 34.109 34.464 34.286 33.414 NA Faroe Islands 0.210 0.218 0.227 0.234 NA Finland 81.118 86.209 87.208 83.086 NA Former Czechoslovakia -- -- -- -- -- Former Serbia and Montenegro 27.254 -- -- -- -- Former Yugoslavia -- -- -- -- -- France 449.883 445.236 447.218 460.944 NA Germany 543.379 547.416 547.309 544.467 NA Germany, East -- -- -- -- -- Germany, West -- -- -- -- -- Gibraltar 0.136 0.142 0.146 0.156 NA Greece 54.061 55.721 58.256 59.528 NA Hungary 36.062 37.109 37.765 37.820 NA Iceland 8.152 9.312 11.219 15.566 NA Ireland 23.903 24.934 25.125 25.677 NA Italy 307.051 313.979 314.865 314.526 NA Luxembourg 5.994 6.414 6.525 6.453 NA Macedonia 6.610 6.783 7.141 7.264 NA Malta 1.850 1.849 1.844 1.841 NA Montenegro -- 2.623 2.553 2.474 NA Netherlands 107.967 109.552 111.941 112.537 NA Norway 113.344 110.432 113.917 115.557 NA Poland 119.789 125.820 129.321 132.197 NA Portugal 46.123 47.779 48.775 48.270 NA Romania 47.931 48.886 49.762 50.591 NA Serbia -- 28.068 28.664 28.881 NA Slovakia 24.878 25.974 26.813 26.849 NA Slovenia 12.986 13.409 13.517 13.223 NA Spain 244.841 261.349 264.079 267.464 NA Sweden 134.197 133.664 134.604 132.113 NA Switzerland 57.494 57.982 57.628 58.926 NA Turkey 128.980 141.496 153.848 161.025 NA United Kingdom 350.299 348.971 347.196 344.669 NA Eurasia 1,139.336 1,194.513 1,228.364 1,244.892 NA Armenia 4.385 4.542 4.776 4.986 NA Azerbaijan 19.080 20.036 19.206 18.795 NA Belarus 29.508 30.424 30.543 31.074 NA Estonia 6.892 7.332 7.687 7.913 NA Former U.S.S.R. -- -- -- -- -- Georgia 7.355 6.694 6.905 7.080 NA Kazakhstan 57.991 61.804 64.691 69.050 NA Kyrgyzstan 9.203 10.183 9 7.474 NA Latvia 6.091 6.424 6.824 6.836 NA Lithuania 9.167 9.625 9.926 10.300 NA Moldova 5.305 5.585 4.610 4.463 NA Russia 776.755 816.010 844.419 857.617 NA Tajikistan 14.418 14.618 14.448 13.989 NA Turkmenistan 9 9.584 10.448 10.561 NA Ukraine 142.026 147.902 152.941 152.183 NA Uzbekistan 42.161 43.750 41.940 42.572 NA Middle East 520.676 565.570 592.697 629.743 NA Bahrain 7.924 8.729 10.096 10.478 NA Iran 135.487 152.571 153.256 161.465 NA Iraq 27.939 29.217 30.371 33.567 NA Israel 42.085 43.553 46.293 47.158 NA Jordan 8.942 9.432 10.414 11.304 NA Kuwait 36.283 39.543 40.209 42.582 NA Lebanon 8.437 8.161 8.420 8.890 NA Oman 10.051 11.388 12.076 13.245 NA Palestine 3.299 3.397 3.553 3.572 NA Qatar 12.513 14.841 16.906 18.789 NA Saudi Arabia 146.949 156.750 163.642 174.476 NA Syria 24.740 26.418 27.350 28.991 NA United Arab Emirates 52.620 57.882 65.978 70.580 NA Yemen 3.407 3.688 4.133 4.646 NA Africa 472.918 490.044 520.739 525.172 NA Algeria 27.516 26.911 28.335 30.500 NA Angola 2.203 2.485 2.793 3.365 NA Benin 0.583 0.595 0.622 0.653 NA Botswana 2.523 2.581 2.729 2.850 NA Burkina Faso 0.580 0.622 0.665 0.684 NA Burundi 0.165 0.145 0.187 0.273 NA Cameroon 3.254 3.761 4.801 4.883 NA Cape Verde 0.207 0.219 0.235 0.239 NA Central African Republic 0.116 0.126 0.146 0.149 NA Chad 0.087 0.089 0.092 0.093 NA Comoros 0.042 0.045 0.044 0.048 NA Congo (Brazzaville) 0.417 0.462 0.471 0.534 NA Congo (Kinshasa) 4.842 5.682 6.072 6.036 NA Cote dIvoire (IvoryCoast) 2.887 3.145 3.340 3.584 NA Djibouti 0.223 0.245 0.255 0.260 NA Egypt 89.424 96.203 104.092 109.087 NA Equatorial Guinea 0.079 0.084 0.084 0.086 NA Eritrea 0.225 0.216 0.228 0.225 NA Ethiopia 2.531 2.908 3.168 3.357 NA Gabon 1.269 1.368 1.446 1.600 NA Gambia, The 0.178 0.189 0.200 0.205 NA Ghana 5.211 6.387 5.382 6.060 NA Guinea 0.819 0.783 0.876 0.856 NA Guinea-Bissau 0.056 0.058 0.061 0.065 NA Kenya 4.820 5.259 5.481 5.738 NA Lesotho 0.336 0.224 0.234 0.236 NA Liberia 0.296 0.307 0.309 0.312 NA Libya 18.353 20.833 22.341 22.886 NA Madagascar 0.936 0.894 0.843 1.032 NA Malawi 1.415 1.430 1.584 1.559 NA Mali 0.427 0.440 0.445 0.456 NA Mauritania 0.349 0.366 0.386 0.509 NA Mauritius 1.991 2.058 2.158 2.234 NA Morocco 19.656 19.297 20.642 21.473 NA Mozambique 9.109 9.528 10.157 10.175 NA Namibia 3.092 3.362 3.207 3.928 NA Niger 0.509 0.511 0.536 0.626 NA Nigeria 16.763 14.855 19.261 18.141 NA Reunion 1.495 1.521 1.597 1.584 NA Rwanda 0.188 0.213 0.232 0.237 NA Saint Helena 0.007 0.007 0.007 0.007 NA Sao Tome and Principe 0.036 0.037 0.038 0.038 NA Senegal 1.505 1.657 1.974 1.763 NA Seychelles 0.202 0.220 0.236 0.242 NA Sierra Leone 0.073 0.049 0.053 0.054 NA Somalia 0.264 0.269 0.286 0.293 NA South Africa 205.023 210.608 219.641 212.242 NA Sudan 2.879 3.182 3.490 3.787 NA Swaziland 1.235 1.148 1.261 1.207 NA Tanzania 2.096 1.881 3.303 3.431 NA Togo 0.608 0.616 0.599 0.672 NA Tunisia 11.264 11.517 11.881 12.490 NA Uganda 1.706 1.355 1.707 1.958 NA Western Sahara 0.079 0.084 0.084 0.084 NA Zambia 8.589 8.802 8.001 7.614 NA Zimbabwe 12.180 12.205 12.443 12.473 NA Asia & Oceania 5,063.401 5,505.172 5,952.159 6,151.475 NA Afghanistan 0.949 0.968 0.898 0.894 NA American Samoa 0.166 0.168 0.171 0.177 NA Australia 212.395 214.173 220.246 225.376 NA Bangladesh 23.014 26.378 27.876 31.244 NA Bhutan 0.529 0.622 0.698 0.877 NA Brunei 2.953 2.924 3.026 3.054 NA Burma (Myanmar) 3.705 4.289 3.902 4.630 NA Cambodia 0.714 0.992 1.272 1.559 NA China 2,194.990 2,528.817 2,833.002 3,016.550 NA Cook Islands 0.025 0.028 0.029 0.030 NA Fiji 0.942 1.001 0.898 0.866 NA French Polynesia 0.558 0.581 0.608 0.623 NA Guam 1.667 1.664 1.644 1.641 NA Hawaiian Trade Zone -- -- -- -- -- Hong Kong 37.740 38.018 38.518 38.651 NA India 483.256 531.247 578.767 600.649 NA Indonesia 105.318 110.743 119.304 126.147 NA Japan 977.658 983.851 1,008.971 963.852 NA Kiribati 0.019 0.020 0.020 0.020 NA Korea, North 18.574 18.175 17.493 18.849 NA Korea, South 352.298 364.906 386.153 402.049 NA Laos 0.481 0.526 0.775 1.111 NA Macau 2.160 2.399 2.958 3.298 3.436 Malaysia 76.630 81.258 88.026 88.702 NA Maldives 0.162 0.185 0.214 0.242 NA Mongolia 2.958 3.110 3.235 3.642 NA Nauru 0.028 0.029 0.030 0.030 NA Nepal 2.165 2.211 2.392 2.525 NA New Caledonia 1.646 1.626 1.669 1.674 NA New Zealand 38.402 38.976 39.178 39.021 NA Niue 0.003 0.003 0.003 0.003 NA Pakistan 67.051 72.428 72.200 68.549 NA Papua New Guinea 2.665 2.673 2.706 2.757 NA Philippines 46.872 47.095 48.956 49.712 NA Samoa 0.098 0.102 0.105 0.099 NA Singapore 33.997 35.133 36.598 37.107 NA Solomon Islands 0.065 0.066 0.074 0.073 NA Sri Lanka 7.435 6.862 7.946 7.885 NA Taiwan 199.812 205.600 215.394 212.849 NA Thailand 117.649 124.086 129.528 131.637 NA Timor-Leste (East Timor) 0 0 0 0 NA Tonga 0.042 0.039 0.037 0.037 NA U.S. Pacific Islands 0.136 0.140 0.142 0.142 NA Vanuatu 0.039 0.039 0.040 0.040 NA Vietnam 45.438 51.021 56.455 62.603 NA Wake Island 0 0 0 0 NA World 15,738.652 16,396.729 17,138.893 17,444.762 NA