House Press Gallery
Salaries

Executive, Legislative, and Judicial

January 2013

Executive, Legislative, and Judicial Officers 113/1 President……………………………………... $400,000 Vice President……………………………….. $230,700* Speaker of the House………………………... $223,500 House Majority & Minority Leaders………... $193,400 House/Senate Members & Delegates……….. $174,000 Chief Justice, Supreme Court……………….. $223,500* Associate Justices, Supreme Court………….. $213,900*

*0.5% salary increase effective after March 27, 2013 pursuant to Exec. Order No. 13635, 78 Fed. Reg. 3295 (Dec. 27, 2012).

Historical Table of Congressional Salaries

U.S. House of Representatives*

Effective Date Payable Salary 03/04/1789 $6 per diem 03/04/1795 $6 per diem 03/03/1796 $6 per diem 12/04/1815 $1,500 03/03/1817 $6 per diem 03/03/1817 $8 per diem 12/03/1855 $3,000 12/23/1857 $3,000 12/04/1865 $5,000 03/04/1871 $7,500 01/20/1874 $5,000 03/04/1907 $7,500 03/04/1925 $10,000 06/31/1932 $9,000 04/01/1933 $8,500 02/01/1934 $9,000 06/01/1934 $9,500 04/04/1935 $10,000 01/03/1947 $12,500 03/01/1955 $22,500 01/03/1965 $30,000 03/01/1969 $42,500 10/01/1975 $44,600 03/01/1977 $57,500 10/01/1979 $60,662.50 12/18/1982 $69,800 01/01/1984 $72,600 01/01/1985 $75,100 01/01/1987 $77,400 02/04/1987 $89,500 02/01/1990 $96,600 01/01/1991 $125,100 01/01/1992 $129,500 01/01/1993 $133,600 01/01/1998 $136,700 01/01/2000 $141,300 01/01/2001 $145,100 01/01/2002 $150,000 01/01/2003 $154,700 01/01/2004 $158,100 01/01/2005 $162,100 01/01/2006 $165,200 01/01/2008 $169,300 01/01/2009 $174,000 01/01/2010 $174,000 01/01/2011 $174,000 01/01/2012 $174,000 01/01/2013 $174,000**

Source: Congressional Research Service, Report #97-1011; #RL30064

**pay for Members of Congress was frozen pursuant to section 802 of the American Taxpayer Relief Act of 2012.

Historical Table of Presidential Salaries

President of the United States*

Effective Date Payable Salary 1789 $25,000 1873 $50,000 1909 $75,000 1949 $100,000 1969 $200,000 1999 $400,000

Source: Congressional Research Service, Report #RS20115

Pursuant to U.S. Const. art. II, § 2, cl. 7., president’s salary may not be altered while in office.