Executive Orders Disposition Tables

Executive Order 11894

Adding to the membership of the East-West Foreign Trade Board

Signed: January 3, 1976

Federal Register page and date: 41 FR 1041; January 6, 1976

Amends: EO 11846, March 27, 1975

See Pub. L. 94-412 (90 Stat. 1255, 50 U.S.C. 1601)

Executive Order 11895

Delegating authority of the President to designate individuals appointed by the President to receive training

Signed: January 5, 1976

Federal Register page and date: 41 FR 1465; January 8, 1976

Supersedes: EO 11531, May 26, 1970

Amended by: EO 12107, December 28, 1978

Executive Order 11896

Establishing the United States Sinai Support Mission

Signed: January 13, 1976

Federal Register page and date: 41 FR 2067; January 14, 1976

Amended by: EO 12150, July 23, 1979; EO 12227, July 22, 1980; EO 12357, April 6, 1982

Revoked by: EO 12553, February 25, 1986

Executive Order 11897

Amending Executive Order No. 11157 as it relates to special pay while on sea duty or duty at certain places

Signed: January 13, 1976

Federal Register page and date: 41 FR 2071; January 14, 1976

Amends: EO 11157, June 22, 1964

Executive Order 11898

Amending Executive Order No. 11861, as amended, placing certain positions in levels IV and V of the Executive Schedule

Signed: January 14, 1976

Federal Register page and date: 41 FR 2365; January 16, 1976

Amends: EO 11861, May 21, 1975

See: EO 11983, May 4, 1977

Revoked by: EO 12076, August 18, 1978

Executive Order 11899

Providing for the protection of certain civil service employment rights of Federal personnel who leave Federal employment to be employed by tribal organizations pursuant to the Indian Self-Determination and Education Assistance Act

Signed: January 22, 1976

Federal Register page and date: 41 FR 3459; January 23, 1976

Amended by: EO 12107, December 28, 1978; EO 12608, September 9, 1987

Executive Order 11900

Inspection of income, estate and gift tax returns by the Committee on Government Operations, House of Representatives

Signed: January 22, 1976

Federal Register page and date: 41 FR 3461; January 23, 1976

See: Treasury decision, 41 FR 6068, 26 CFR 301.6103(a)-101

Executive Order 11901

Amending Executive Order No. 11491, as amended by Executive Orders 11616, 11636, and 11838 relating to labor-management relations in the Federal service

Signed: January 30, 1976

Federal Register page and date: 41 FR 4807; February 2, 1976

Amends: EO 11491, October 29, 1969

Amended by: EO 12107, December 28, 1978

Executive Order 11902

Procedures for an export licensing policy as to nuclear materials and equipment

Signed: February 2, 1976

Federal Register page and date: 41 FR 4877; February 3, 1976

Amended by: EO 12038, February 3, 1978

Revoked by: EO 12058, May 11, 1978

Executive Order 11903

Membership of the Economic Policy Board

Signed: February 2, 1976

Federal Register page and date: 41 FR 4879; February 3, 1976

Amends: EO 11808, September 30, 1974

Revoked by EO 11975, March 7, 1977

Executive Order 11904

Establishing the Defense Superior Service Medal

Signed: February 6, 1976

Federal Register page and date: 41 FR 5625; February 9, 1976

Executive Order 11905

United States foreign intelligence activities

Signed: February 18, 1976

Federal Register page and date: 41 FR 7703; February 19, 1976

Amended by: EO 11985, May 13, 1977; EO 11994, June 1, 1977; EO 12038, February 3, 1978

Superseded by: EO 12036, January 24, 1978

Executive Order 11906

Amending the Generalized System of Preferences

Signed: February 26, 1976

Federal Register page and date: 41 FR 8758; February 27, 1976

Amends: EO 11888, November 24, 1975

See: EO 11934, August 30, 1976; EO 11960, January 19, 1977; EO 12041, February 25, 1978

Executive Order 11907

Relating to the administration of the Export Administration Act of 1969

Signed: March 1, 1976

Federal Register page and date: 41 FR 9085; March 3, 1976

Amends: EO 11533, June 4, 1970

Revoked by: EO 12002, July 7, 1977

See: EO 11940, September 30, 1976

Executive Order 11908

Amending Executive Order No. 11861, as amended, placing certain positions in levels IV and V of the Executive Schedule

Signed: March 18, 1976

Federal Register page and date: 41 FR 11805; March 22, 1976

Amends: EO 11861, May 21, 1975

Executive Order 11909

Exemption of Walter C. Sauer from mandatory retirement

Signed: March 31, 1976

Federal Register page and date: 41 FR 14161; April 2, 1976

Executive Order 11910

Delegating legal services functions pursuant to the Disaster Relief Act of 1974

Signed: April 13, 1976

Federal Register page and date: 41 FR 15681; April 14, 1976

Amends: EO 11795, July 11, 1974

Executive Order 11911

Preservation of endangered species

Signed: April 13, 1976

Federal Register page and date: 41 FR 15683; April 14, 1976

Revoked by: EO 12608, September 9, 1987

Executive Order 11912

Delegation of authorities relating to energy policy and conservation

Executive Order 11913

Collection of information for import relief and adjustment assistance

Signed: April 26, 1976

Federal Register page and date: 41 FR 17721; April 28, 1976

Executive Order 11914

Nondiscrimination with respect to the handicapped in Federally assisted programs

Signed: April 28, 1976

Federal Register page and date: 41 FR 17871; April 29, 1976

Revoked by: EO 12250, November 2, 1980

Executive Order 11915

Abolishing the Energy Research and Development Advisory Council

Signed: May 10, 1976

Federal Register page and date: 41 FR 19195; May 11, 1976

Amends: EO 11827, January 4, 1975

Superseded by: EO 11948, December 20, 1976

Executive Order 11916

Amending Executive Order No. 11649, regulations governing the seals of the President and the Vice President of the United States

Signed: May 28, 1976

Federal Register page and date: 41 FR 22031; June 1, 1976

Amends: EO 11649, February 16, 1972

Executive Order 11917

Amending Executive Order No. 11643 of February 8, 1972, relating to environmental safeguards on activities for animal damage control on Federal lands

Signed: May 28, 1976

Federal Register page and date: 41 FR 22239; June 2, 1976

Amends: EO 11643, February 8, 1972

Revoked by: EO 12342, January 27, 1982

See: EO 11870, July 18, 1975

Executive Order 11918

Compensation for damages involving nuclear reactors of United States warships

Signed: June 1, 1976

Federal Register page and date: 41 FR 22329; June 3, 1976

Executive Order 11919

Delegating authority of the President to concur in designations of Commissioners, United States Parole Commission

Signed: June 9, 1976

Federal Register page and date: 41 FR 23663; June 11, 1976

Executive Order 11920

Establishing executive branch procedures solely for the purpose of facilitating Presidential review of decisions submitted to the President by the Civil Aeronautics Board

Signed: June 10, 1976

Federal Register page and date: 41 FR 23665; June 11, 1976

Revoked by: EO 12547, February 6, 1986

Executive Order 11921

Adjusting emergency preparedness assignments to organizational and functional changes in Federal departments and agencies

Executive Order 11922

Amending Executive Order No. 11077 of January 22, 1963, entitled "Administration of the Migration and Refugee Assistance Act of 1962"

Signed: June 16, 1976

Federal Register page and date: 41 FR 24573; June 17, 1976

Amends: EO 11077, January 22, 1963

Executive Order 11923

The Honorable Francis E. Meloy, Jr. and Robert O. Waring

Signed: June 17, 1976

Federal Register page and date: 41 FR 24689; June 18, 1976

Executive Order 11924

Exemption of Arthur S. Flemming from mandatory retirement

Signed: June 29, 1976

Federal Register page and date: 41 FR 26847; June 30, 1976

See: EO 11869, June 24, 1975; EO 12000, June 29, 1977

Executive Order 11925

Promotion of Navy and Marine Corps Officers from below the appropriate promotion zone

Signed: June 29, 1976

Federal Register page and date: 41 FR 26849; June 30, 1976

Amends: EO 11554, August 29, 1970

Revoked by: EO 12082, September 19, 1978

See: Pub. L. 94-412 (90 Stat. 1255, 50 U.S.C. 1601)

Executive Order 11926

The Vice Presidential Service Badge

Signed: July 19, 1976

Federal Register page and date: 41 FR 29805; July 20, 1976

Amended by: EO 13286, February 28, 2003; EO 13373, March 10, 2005

Supersedes: EO 11544, July 8, 1970

Executive Order 11927

Amending Executive Order No. 11861, as amended, placing certain positions in levels IV and V of the Executive Schedule

Signed: July 22, 1976

Federal Register page and date: 41 FR 30583; July 26, 1976

Amends: EO 11861, May 21, 1975

Revoked by: EO 12076, August 18, 1978

Executive Order 11928

Exemption of Harold Council from mandatory retirement

Signed: July 26, 1976

Federal Register page and date: 41 FR 31157; July 27, 1976

Executive Order 11929

Incentive pay for enlisted members of the Uniformed Services who are involuntarily removed from aerial flight duties

Signed: July 26, 1976

Federal Register page and date: 41 FR 31159; July 27, 1976

Amends: EO 11157, June 22, 1964

Executive Order 11930

Performance by the Federal Energy Office of energy functions of the Federal Energy Administration

Signed: July 30, 1976

Federal Register page and date: 41 FR 32399; August 3, 1976

Revoked by: EO 11933, August 25, 1976

Executive Order 11931

Extending diplomatic privileges and immunities to Permanent Observers to the Organization of American States and to members of their diplomatic staffs

Signed: August 3, 1976

Federal Register page and date: 41 FR 32689; August 5, 1976

Executive Order 11932

Classification of certain information and material obtained from advisory bodies created to implement the international energy program

Signed: August 4, 1976

Federal Register page and date: 41 FR 32691; August 5, 1976

Executive Order 11933

Termination of the Federal Energy Office

Signed: August 25, 1976

Federal Register page and date: 41 FR 36641; August 31, 1976

Revokes: EO 11930, July 30, 1976

Executive Order 11934

Amending the Generalized System of Preferences

Signed: August 30, 1976

Federal Register page and date: 41 FR 37084; September 1, 1976

Amends: EO 11888, November 24, 1975

See: EO 11906, February 26, 1976; EO 11960, January 19, 1977; EO 12041, February 25, 1978

Executive Order 11935

Citizenship requirements for Federal employment

Signed: September 2, 1976

Federal Register page and date: 41 FR 37301; September 3, 1976

Amended by: EO 12107, December 28, 1978

Executive Order 11936

The President's Commission on Olympic Sports

Signed: September 8, 1976

Federal Register page and date: 41 FR 38153; September 9, 1976

Amends: EO 11868, June 19, 1975

Revoked by: EO 11948, December 20, 1976

Executive Order 11937

Relating to appointments to the Quetico-Superior Committee

Signed: September 10, 1976

Federal Register page and date: 41 FR 38755; September 13, 1976

Amends: EO 11342, April 10, 1967

Revoked by: EO 12029, December 14, 1977

Executive Order 11938

Relating to adjustment of cost of living allowances and post deferentials

Signed: September 29, 1976

Federal Register page and date: 41 FR 43383; October 1, 1976

Amends: EO 10000, September 16, 1948

Amended by: EO 12107, December 28, 1978

Executive Order 11939

Basic allowances for quarters

Signed: September 30, 1976

Federal Register page and date: 41 FR 43705; October 4, 1976

Amends: EO 11157, June 22, 1964

Executive Order 11940

Continuing the regulation of exports

Signed: September 30, 1976

Federal Register page and date: 41 FR 43707; October 4, 1976

Revoked by: EO 12002, July 7, 1977

Executive Order 11941

Adjustments of certain rates of pay and allowances

Signed: October 1, 1976

Federal Register page and date: 41 FR 43889; October 5, 1976

Supersedes: EO 11883, October 6, 1975

Amended by: EO 11943, October 25, 1976

Superseded by: EO 12010, September 28, 1977

Executive Order 11942

Exemption of Ashton C. Barrett from mandatory retirement

Signed: October 22, 1976

Federal Register page and date: 41 FR 46841; October 26, 1976

Executive Order 11943

Amendment of adjustments of certain rates of pay and allowances

Signed: October 25, 1976

Federal Register page and date: 41 FR 47213; October 28, 1976

Amends: EO 11941, October 1, 1976

Superseded by: EO 12010, September 28, 1977

Executive Order 11944

Authorizing delegation of authority to the Secretary of the Treasury with respect to the Northern Mariana Islands

Signed: October 25, 1976

Federal Register page and date: 41 FR 47215; October 28, 1976

Amends: EO 11021, May 7, 1962

Executive Order 11945

Physical fitness and sports

Signed: October 25, 1976

Federal Register page and date: 41 FR 47217; October 28, 1976

Amends: EO 11562, September 25, 1970

Revoked by: EO 12345, February 2, 1982

See: EO 12098, November 14, 1978

Executive Order 11946

White House fellowships

Signed: October 25, 1976

Federal Register page and date: 41 FR 47219; October 28, 1976

Amends: EO 11183, October 3, 1964

Executive Order 11947

Reports and investigations relating to the administration of the Trade Agreements Program

Signed: November 8, 1976

Federal Register page and date: 41 FR 49799; November 11, 1976

Amends: EO 11846, March 27, 1975

Executive Order 11948

Continuance of certain Federal advisory committees

Executive Order 11949

Economic impact statements