10; Characteristics of Minimum Wage Workers: 2002
Characteristics of Minimum Wage Workers: 2002

Tables 1 - 10

Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage, 2002 annual averages:



Table 1. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage by selected characteristics, 2002 annual averages Characteristic Number of workers

(in thousands) Percent distribution Percent of workers paid hourly rates Total paid hourly rates At or below $5.15 Total paid hourly rates At or below $5.15 At or below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 AGE AND SEX Total, 16 years and over 72,720 2,168 570 1,598 100.0 100.0 100.0 100.0 3.0 0.8 2.2 16 to 24 years 16,191 1,158 340 818 22.3 53.4 59.6 51.2 7.2 2.1 5.1 16 to 19 years 5,808 605 226 379 8.0 27.9 39.6 23.7 10.4 3.9 6.5 25 years and over 56,529 1,010 230 780 77.7 46.6 40.4 48.8 1.8 0.4 1.4 Men, 16 years and over 36,135 800 218 582 49.7 36.9 38.2 36.4 2.2 0.6 1.6 16 to 24 years 8,242 453 146 307 11.3 20.9 25.6 19.2 5.5 1.8 3.7 16 to 19 years 2,850 243 97 146 3.9 11.2 17.0 9.1 8.5 3.4 5.1 25 years and over 27,893 347 72 275 38.4 16.0 12.6 17.2 1.2 0.3 1.0 Women, 16 years and over 36,585 1,368 352 1,016 50.3 63.1 61.8 63.6 3.7 1.0 2.8 16 to 24 years 7,949 705 194 511 10.9 32.5 34.0 32.0 8.9 2.4 6.4 16 to 19 years 2,958 361 128 233 4.1 16.7 22.5 14.6 12.2 4.3 7.9 25 years and over 28,636 663 158 505 39.4 30.6 27.7 31.6 2.3 0.6 1.8 RACE, SEX AND HISPANIC ORIGIN White 59,199 1,781 452 1,329 81.4 82.1 79.3 83.2 3.0 0.8 2.2 Men 29,829 626 162 464 41.0 28.9 28.4 29.0 2.1 0.5 1.6 Women 29,370 1,155 290 865 40.4 53.3 50.9 54.1 3.9 1.0 2.9 Black 9,692 276 89 187 13.3 12.7 15.6 11.7 2.8 0.9 1.9 Men 4,469 129 44 85 6.1 6.0 7.7 5.3 2.9 1.0 1.9 Women 5,224 147 45 102 7.2 6.8 7.9 6.4 2.8 0.9 2.0 Hispanic origin 11,206 305 110 195 15.4 14.1 19.3 12.2 2.7 1.0 1.7 Men 6,624 144 47 97 9.1 6.6 8.2 6.1 2.2 0.7 1.5 Women 4,582 162 64 98 6.3 7.5 11.2 6.1 3.5 1.4 2.1 FULL- AND PART-TIME STATUS AND SEX Full-time workers 55,029 851 169 682 75.7 39.3 29.6 42.7 1.5 0.3 1.2 Men 30,472 367 82 285 41.9 16.9 14.4 17.8 1.2 0.3 0.9 Women 24,557 483 87 396 33.8 22.3 15.3 24.8 2.0 0.4 1.6 Part-time workers 17,568 1,309 401 908 24.2 60.4 70.4 56.8 7.5 2.3 5.2 Men 5,599 430 136 294 7.7 19.8 23.9 18.4 7.7 2.4 5.3 Women 11,969 879 265 614 16.5 40.5 46.5 38.4 7.3 2.2 5.1

NOTE: Data exclude the incorporated self-employed. Detail for the above race and Hispanic-origin groups will not sum to totals because data for the "other races" group are not presented and Hispanics are included in both the white and black population groups. Also note that the distinction between full- and part-time workers is based on hours usually worked. These data will not sum to totals because full- or part-time status on the principal job is not identifiable for a small number of multiple jobholders.

top

Table 2. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage by census region and division, 2002 annual averages Region and division Number of workers

(in thousands) Percent distribution Percent of workers paid hourly rates Total paid hourly rates At or below $5.15 Total paid hourly rates At or below $5.15 At or below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total, 16 years and over 72,720 2,168 570 1,598 100.0 100.0 100.0 100.0 3.0 0.8 2.2 Northeast 13,164 408 83 325 18.1 18.8 14.6 20.3 3.1 0.6 2.5 New England 3,817 85 10 75 5.2 3.9 1.8 4.7 2.2 0.3 2.0 Middle Atlantic 9,347 323 73 250 12.9 14.9 12.8 15.6 3.5 0.8 2.7 Midwest 18,797 570 138 432 25.8 26.3 24.2 27.0 3.0 0.7 2.3 East North Central 12,955 403 92 311 17.8 18.6 16.1 19.5 3.1 0.7 2.4 West North Central 5,842 166 46 120 8.0 7.7 8.1 7.5 2.8 0.8 2.1 South 24,324 901 263 638 33.4 41.6 46.1 39.9 3.7 1.1 2.6 South Atlantic 12,500 411 66 345 17.2 19.0 11.6 21.6 3.3 0.5 2.8 East South Central 4,256 161 66 95 5.9 7.4 11.6 5.9 3.8 1.6 2.2 West South Central 7,568 329 131 198 10.4 15.2 23.0 12.4 4.3 1.7 2.6 West 16,436 288 85 203 22.6 13.3 14.9 12.7 1.8 0.5 1.2 Mountain 4,939 172 68 104 6.8 7.9 11.9 6.5 3.5 1.4 2.1 Pacific 11,497 116 17 99 15.8 5.4 3.0 6.2 1.0 0.1 0.9

NOTE: Data exclude the incorporated self-employed. The four major regions and nine census divisions of the United States are as follows:

Northeast: New England: Connecticut, Maine, Massachusetts, New Hampshire, Rhode Island, and Vermont Middle Atlantic: New Jersey, New York, and Pennsylvania

Midwest: East North Central: Illinois, Indiana, Michigan, Ohio, and Wisconsin West North Central: Iowa, Kansas, Minnesota, Missouri, Nebraska, North Dakota, and South Dakota

South: South Atlantic: Delaware, District of Columbia, Florida, Georgia, Maryland, North Carolina, South Carolina, Virginia, and West Virginia East South Central: Alabama, Kentucky, Mississippi, and Tennessee West South Central: Arkansas, Louisiana, Oklahoma, and Texas

West: Mountain: Arizona, Colorado, Idaho, Montana, Nevada, New Mexico, Utah, and Wyoming Pacific: Alaska, California, Hawaii, Oregon, and Washington



top

Table 3. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage by State, 2002 annual averages State Number of workers

(in thousands) Percent distribution Percent of workers paid hourly rates Total paid hourly rates At or below $5.15 Total paid hourly rates At or below $5.15 At or below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total, 16 years and over 72,720 2,168 570 1,598 100.0 100.0 100.0 100.0 3.0 0.8 2.2 Alabama 1,054 36 11 25 1.4 1.7 1.9 1.6 3.4 1.0 2.4 Alaska 190 2 1 1 0.3 0.1 0.2 0.1 1.1 0.5 0.5 Arizona 1,293 52 20 32 1.8 2.4 3.5 2.0 4.0 1.5 2.5 Arkansas 653 34 15 19 0.9 1.6 2.6 1.2 5.2 2.3 2.9 California 8,441 85 13 72 11.6 3.9 2.3 4.5 1.0 0.2 0.9 Colorado 1,141 34 5 29 1.6 1.6 0.9 1.8 3.0 0.4 2.5 Connecticut 882 15 3 12 1.2 0.7 0.5 0.8 1.7 0.3 1.4 Delaware 201 5 1 4 0.3 0.2 0.2 0.3 2.5 0.5 2.0 District of Columbia 117 4 1 3 0.2 0.2 0.2 0.2 3.4 0.9 2.6 Florida 3,851 145 20 125 5.3 6.7 3.5 7.8 3.8 0.5 3.2 Georgia 1,972 55 3 52 2.7 2.5 0.5 3.3 2.8 0.2 2.6 Hawaii 293 6 - 6 0.4 0.3 - 0.4 2.0 - 2.0 Idaho 378 15 4 11 0.5 0.7 0.7 0.7 4.0 1.1 2.9 Illinois 3,169 97 31 66 4.4 4.5 5.4 4.1 3.1 1.0 2.1 Indiana 1,802 54 5 49 2.5 2.5 0.9 3.1 3.0 0.3 2.7 Iowa 900 29 5 24 1.2 1.3 0.9 1.5 3.2 0.6 2.7 Kansas 784 24 9 15 1.1 1.1 1.6 0.9 3.1 1.1 1.9 Kentucky 1,061 49 17 32 1.5 2.3 3.0 2.0 4.6 1.6 3.0 Louisiana 1,034 54 23 31 1.4 2.5 4.0 1.9 5.2 2.2 3.0 Maine 391 11 2 9 0.5 0.5 0.4 0.6 2.8 0.5 2.3 Maryland 1,347 35 3 32 1.9 1.6 0.5 2.0 2.6 0.2 2.4 Massachusetts 1,682 38 3 35 2.3 1.8 0.5 2.2 2.3 0.2 2.1 Michigan 2,884 88 17 71 4.0 4.1 3.0 4.4 3.1 0.6 2.5 Minnesota 1,608 32 11 21 2.2 1.5 1.9 1.3 2.0 0.7 1.3 Mississippi 640 34 17 17 0.9 1.6 3.0 1.1 5.3 2.7 2.7 Missouri 1,610 48 10 38 2.2 2.2 1.8 2.4 3.0 0.6 2.4 Montana 241 7 5 2 0.3 0.3 0.9 0.1 2.9 2.1 0.8 Nebraska 515 18 6 12 0.7 0.8 1.1 0.8 3.5 1.2 2.3 Nevada 612 15 9 6 0.8 0.7 1.6 0.4 2.5 1.5 1.0 New Hampshire 383 10 1 9 0.5 0.5 0.2 0.6 2.6 0.3 2.3 New Jersey 1,920 72 11 61 2.6 3.3 1.9 3.8 3.8 0.6 3.2 New Mexico 488 23 14 9 0.7 1.1 2.5 0.6 4.7 2.9 1.8 New York 4,030 136 35 101 5.5 6.3 6.1 6.3 3.4 0.9 2.5 North Carolina 2,043 64 10 54 2.8 3.0 1.8 3.4 3.1 0.5 2.6 North Dakota 192 8 4 4 0.3 0.4 0.7 0.3 4.2 2.1 2.1 Ohio 3,323 125 33 92 4.6 5.8 5.8 5.8 3.8 1.0 2.8 Oklahoma 869 35 15 20 1.2 1.6 2.6 1.3 4.0 1.7 2.3 Oregon 924 11 2 9 1.3 0.5 0.4 0.6 1.2 0.2 1.0 Pennsylvania 3,397 116 27 89 4.7 5.4 4.7 5.6 3.4 0.8 2.6 Rhode Island 291 8 1 7 0.4 0.4 0.2 0.4 2.7 0.3 2.4 South Carolina 930 31 8 23 1.3 1.4 1.4 1.4 3.3 0.9 2.5 South Dakota 234 7 2 5 0.3 0.3 0.4 0.3 3.0 0.9 2.1 Tennesee 1,499 43 21 22 2.1 2.0 3.7 1.4 2.9 1.4 1.5 Texas 5,013 207 78 129 6.9 9.5 13.7 8.1 4.1 1.6 2.6 Utah 644 17 8 9 0.9 0.8 1.4 0.6 2.6 1.2 1.4 Vermont 189 4 1 3 0.3 0.2 0.2 0.2 2.1 0.5 1.6 Virginia 1,596 48 8 40 2.2 2.2 1.4 2.5 3.0 0.5 2.5 Washington 1,648 12 1 11 2.3 0.6 0.2 0.7 0.7 0.1 0.7 West Virginia 443 25 13 12 0.6 1.2 2.3 0.8 5.6 2.9 2.7 Wisconsin 1,776 39 6 33 2.4 1.8 1.1 2.1 2.2 0.3 1.9 Wyoming 141 5 2 3 0.2 0.2 0.4 0.2 3.5 1.4 2.1

NOTE: Data exclude the incorporated self-employed. Users are reminded that these data are based on a sample and are therefore subject to sampling error; the degree of error may be quite large for less populous States. It is not possible to clearly determine whether workers surveyed in the CPS are actually covered by the Fair Labor Standards Act (FLSA) or by individual State minimum wage laws. Thus, some workers reported as earning an hourly wage of $5.15 may not in fact be covered by Federal or State minimum wage laws. At the same time, the presence of a sizable number of workers with wages below the prevailing Federal minimum wage does not necessarily indicate violations of the FLSA or applicable State laws, because there are numerous exclusions and exemptions to these minimum wage statutes. Dash represents zero.

top

Table 4. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage by major occupation group, 2002 annual averages Occupation Number of workers

(in thousands) Percent distribution Percent of workers paid hourly rates Total paid hourly rates At or below $5.15 Total paid hourly rates At or below $5.15 At or below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total, 16 years and over 72,720 2,168 570 1,598 100.0 100.0 100.0 100.0 3.0 0.8 2.2 Managerial and professional specialty 10,744 73 25 48 14.8 3.4 4.4 3.0 0.7 0.2 0.4 Executive, administrative, and managerial 4,531 34 6 28 6.2 1.6 1.1 1.8 0.8 0.1 0.6 Professional specialty 6,212 39 19 20 8.5 1.8 3.3 1.3 0.6 0.3 0.3 Technical, sales, and administrative support 22,594 331 174 157 31.1 15.3 30.5 9.8 1.5 0.8 0.7 Technicians and related support 2,801 11 6 5 3.9 0.5 1.1 0.3 0.4 0.2 0.2 Sales occupations 7,467 205 108 97 10.3 9.5 18.9 6.1 2.7 1.4 1.3 Administrative support, including clerical 12,326 115 61 54 16.9 5.3 10.7 3.4 0.9 0.5 0.4 Service occupations 14,235 1,454 263 1,191 19.6 67.1 46.1 74.5 10.2 1.8 8.4 Private household 371 63 5 58 0.5 2.9 0.9 3.6 17.0 1.3 15.6 Protective service 1,655 18 3 15 2.3 0.8 0.5 0.9 1.1 0.2 0.9 Service, except private household and protective 12,209 1,373 254 1,119 16.8 63.3 44.6 70.0 11.2 2.1 9.2 Food service workers 5,839 1,141 166 975 8.0 52.6 29.1 61.0 19.5 2.8 16.7 Health service workers 2,416 44 12 32 3.3 2.0 2.1 2.0 1.8 0.5 1.3 Cleaning and building service workers 2,439 80 34 46 3.4 3.7 6.0 2.9 3.3 1.4 1.9 Personal service workers 1,514 109 42 67 2.1 5.0 7.4 4.2 7.2 2.8 4.4 Precision production, craft, and repair 9,535 55 12 43 13.1 2.5 2.1 2.7 0.6 0.1 0.5 Mechanics and repairers 3,157 17 2 15 4.3 0.8 0.4 0.9 0.5 0.1 0.5 Construction trades 3,846 22 4 18 5.3 1.0 0.7 1.1 0.6 0.1 0.5 Other precision, production, craft, and repair 2,532 17 7 10 3.5 0.8 1.2 0.6 0.7 0.3 0.4 Operators, fabricators, and laborers 14,170 217 80 137 19.5 10.0 14.0 8.6 1.5 0.6 1.0 Machine operators, assemblers, and inspectors 5,610 47 17 30 7.7 2.2 3.0 1.9 0.8 0.3 0.5 Transportation and material moving 3,745 49 11 38 5.1 2.3 1.9 2.4 1.3 0.3 1.0 Handlers, equipment cleaners, helpers, and laborers 4,815 121 52 69 6.6 5.6 9.1 4.3 2.5 1.1 1.4 Farming, forestry, and fishing 1,443 37 15 22 2.0 1.7 2.6 1.4 2.6 1.0 1.5

NOTE: Data exclude the incorporated self-employed.

top

Table 5. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage by major industry group, 2002 annual averages Industry Number of workers

(in thousands) Percent distribution Percent of workers paid hourly rates Total paid hourly rates At or below $5.15 Total paid hourly rates At or below $5.15 At or below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total, 16 years and over 72,720 2,168 570 1,598 100.0 100.0 100.0 100.0 3.0 0.8 2.2 Private sector 63,670 2,027 509 1,518 87.6 93.5 89.3 95.0 3.2 0.8 2.4 Goods-producing industries 17,909 135 46 89 24.6 6.2 8.1 5.6 0.8 0.3 0.5 Agriculture 1,220 29 10 19 1.7 1.3 1.8 1.2 2.4 0.8 1.6 Mining 286 1 - 1 0.4 - - 0.1 0.3 - 0.3 Construction 5,049 39 5 34 6.9 1.8 0.9 2.1 0.8 0.1 0.7 Manufacturing 11,355 66 31 35 15.6 3.0 5.4 2.2 0.6 0.3 0.3 Durable goods 6,833 38 17 21 9.4 1.8 3.0 1.3 0.6 0.2 0.3 Nondurable goods 4,521 28 14 14 6.2 1.3 2.5 0.9 0.6 0.3 0.3 Service-producing industries 45,760 1,891 463 1,428 62.9 87.2 81.2 89.4 4.1 1.0 3.1 Transportation and public utilities 4,209 39 8 31 5.8 1.8 1.4 1.9 0.9 0.2 0.7 Wholesale trade 2,230 13 4 9 3.1 0.6 0.7 0.6 0.6 0.2 0.4 Retail trade 15,874 1,340 294 1,046 21.8 61.8 51.6 65.5 8.4 1.9 6.6 Finance, insurance, and real estate 3,010 22 8 14 4.1 1.0 1.4 0.9 0.7 0.3 0.5 Services 20,436 476 148 328 28.1 22.0 26.0 20.5 2.3 0.7 1.6 Private households 414 66 6 60 0.6 3.0 1.1 3.8 15.9 1.4 14.5 Other services 20,022 412 143 269 27.5 19.0 25.1 16.8 2.1 0.7 1.3 Business, auto, and repair services 4,254 63 23 40 5.8 2.9 4.0 2.5 1.5 0.5 0.9 Personal services 1,829 114 42 72 2.5 5.3 7.4 4.5 6.2 2.3 3.9 Entertainment and recreation 1,391 69 17 52 1.9 3.2 3.0 3.3 5.0 1.2 3.7 Professional services 12,525 165 61 104 17.2 7.6 10.7 6.5 1.3 0.5 0.8 Forestry and fisheries 23 - - - - - - - - - - Public sector 9,050 142 61 81 12.4 6.5 10.7 5.1 1.6 0.7 0.9 Federal 1,786 22 7 15 2.5 1.0 1.2 0.9 1.2 0.4 0.8 State 2,382 50 23 27 3.3 2.3 4.0 1.7 2.1 1.0 1.1 Local 4,882 69 30 39 6.7 3.2 5.3 2.4 1.4 0.6 0.8

NOTE: Data exclude the incorporated self-employed. Dash represents zero.

top

Table 6. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage by educational attainment, 2002 annual averages Educational attainment Number of workers

(in thousands) Percent distribution Percent of workers paid hourly rates Total paid hourly rates At or below $5.15 Total paid hourly rates At or below $5.15 At or below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total, 16 years and over 72,720 2,168 570 1,598 100.0 100.0 100.0 100.0 3.0 0.8 2.2 Less than a high school diploma 12,577 717 257 460 17.3 33.1 45.1 28.8 5.7 2.0 3.7 Less than 1 year of high school 3,389 120 42 78 4.7 5.5 7.4 4.9 3.5 1.2 2.3 1 to 3 years of high school 7,902 543 201 342 10.9 25.0 35.3 21.4 6.9 2.5 4.3 4 years of high school, no diploma 1,287 55 14 41 1.8 2.5 2.5 2.6 4.3 1.1 3.2 High school graduates or more 60,143 1,451 313 1,138 82.7 66.9 54.9 71.2 2.4 0.5 1.9 High school graduates, no college 27,428 655 161 494 37.7 30.2 28.2 30.9 2.4 0.6 1.8 Some college, no degree 16,376 535 118 417 22.5 24.7 20.7 26.1 3.3 0.7 2.5 Associate degree 6,911 94 17 77 9.5 4.3 3.0 4.8 1.4 0.2 1.1 Occupational program 3,867 53 9 44 5.3 2.4 1.6 2.8 1.4 0.2 1.1 Academic program 3,043 41 8 33 4.2 1.9 1.4 2.1 1.3 0.3 1.1 College graduates, total 9,428 167 16 151 13.0 7.7 2.8 9.4 1.8 0.2 1.6 Bachelor's degree 7,579 149 14 135 10.4 6.9 2.5 8.4 2.0 0.2 1.8 Master's degree 1,460 14 2 12 2.0 0.6 0.4 0.8 1.0 0.1 0.8 Professional degree 255 3 - 3 0.4 0.1 - 0.2 1.2 - 1.2 Doctoral degree 134 1 - 1 0.2 - - 0.1 0.7 - 0.7

NOTE: Data exclude the incorporated self-employed. Dash represents zero.

top

Table 7. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage by age and sex, 2002 annual averages Age and sex Number of workers

(in thousands) Percent distribution Percent of workers paid hourly rates Total paid hourly rates At or below $5.15 Total paid hourly rates At or below $5.15 At or below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 BOTH SEXES Total, 16 years and over 72,720 2,168 570 1,598 100.0 100.0 100.0 100.0 3.0 0.8 2.2 Under 25 years 16,191 1,158 340 818 22.3 53.4 59.6 51.2 7.2 2.1 5.1 16 to 19 years 5,808 605 226 379 8.0 27.9 39.6 23.7 10.4 3.9 6.5 20 to 24 years 10,383 553 114 439 14.3 25.5 20.0 27.5 5.3 1.1 4.2 25 years and over 56,529 1,010 230 780 77.7 46.6 40.4 48.8 1.8 0.4 1.4 25 to 34 years 16,357 375 81 294 22.5 17.3 14.2 18.4 2.3 0.5 1.8 25 to 29 years 8,120 208 48 160 11.2 9.6 8.4 10.0 2.6 0.6 2.0 30 to 34 years 8,237 167 33 134 11.3 7.7 5.8 8.4 2.0 0.4 1.6 35 to 44 years 17,151 264 59 205 23.6 12.2 10.4 12.8 1.5 0.3 1.2 35 to 39 years 8,408 139 33 106 11.6 6.4 5.8 6.6 1.7 0.4 1.3 40 to 44 years 8,744 125 26 99 12.0 5.8 4.6 6.2 1.4 0.3 1.1 45 to 54 years 14,190 167 31 136 19.5 7.7 5.4 8.5 1.2 0.2 1.0 45 to 49 years 7,888 97 18 79 10.8 4.5 3.2 4.9 1.2 0.2 1.0 50 to 54 years 6,302 69 13 56 8.7 3.2 2.3 3.5 1.1 0.2 0.9 55 to 64 years 6,883 106 25 81 9.5 4.9 4.4 5.1 1.5 0.4 1.2 55 to 59 years 4,413 57 12 45 6.1 2.6 2.1 2.8 1.3 0.3 1.0 60 to 64 years 2,471 49 13 36 3.4 2.3 2.3 2.3 2.0 0.5 1.5 65 years and over 1,948 99 34 65 2.7 4.6 6.0 4.1 5.1 1.7 3.3 65 to 69 years 1,107 52 14 38 1.5 2.4 2.5 2.4 4.7 1.3 3.4 70 years and over 841 47 20 27 1.2 2.2 3.5 1.7 5.6 2.4 3.2 MEN Total, 16 years and over 36,135 800 218 582 49.7 36.9 38.2 36.4 2.2 0.6 1.6 Under 25 years 8,242 453 146 307 11.3 20.9 25.6 19.2 5.5 1.8 3.7 16 to 19 years 2,850 243 97 146 3.9 11.2 17.0 9.1 8.5 3.4 5.1 20 to 24 years 5,392 210 49 161 7.4 9.7 8.6 10.1 3.9 0.9 3.0 25 years and over 27,893 347 72 275 38.4 16.0 12.6 17.2 1.2 0.3 1.0 25 to 34 years 8,712 136 26 110 12.0 6.3 4.6 6.9 1.6 0.3 1.3 25 to 29 years 4,340 86 18 68 6.0 4.0 3.2 4.3 2.0 0.4 1.6 30 to 34 years 4,372 52 9 43 6.0 2.4 1.6 2.7 1.2 0.2 1.0 35 to 44 years 8,428 87 16 71 11.6 4.0 2.8 4.4 1.0 0.2 0.8 35 to 39 years 4,225 45 8 37 5.8 2.1 1.4 2.3 1.1 0.2 0.9 40 to 44 years 4,203 43 8 35 5.8 2.0 1.4 2.2 1.0 0.2 0.8 45 to 54 years 6,655 57 13 44 9.2 2.6 2.3 2.8 0.9 0.2 0.7 45 to 49 years 3,686 32 7 25 5.1 1.5 1.2 1.6 0.9 0.2 0.7 50 to 54 years 2,969 25 6 19 4.1 1.2 1.1 1.2 0.8 0.2 0.6 55 to 64 years 3,190 32 5 27 4.4 1.5 0.9 1.7 1.0 0.2 0.8 55 to 59 years 2,058 14 1 13 2.8 0.6 0.2 0.8 0.7 0.0 0.6 60 to 64 years 1,132 17 3 14 1.6 0.8 0.5 0.9 1.5 0.3 1.2 65 years and over 907 35 12 23 1.2 1.6 2.1 1.4 3.9 1.3 2.5 65 to 69 years 527 24 8 16 0.7 1.1 1.4 1.0 4.6 1.5 3.0 70 years and over 380 11 5 6 0.5 0.5 0.9 0.4 2.9 1.3 1.6 WOMEN Total, 16 years and over 36,585 1,368 352 1,016 50.3 63.1 61.8 63.6 3.7 1.0 2.8 Under 25 years 7,949 705 194 511 10.9 32.5 34.0 32.0 8.9 2.4 6.4 16 to 19 years 2,958 361 128 233 4.1 16.7 22.5 14.6 12.2 4.3 7.9 20 to 24 years 4,991 343 65 278 6.9 15.8 11.4 17.4 6.9 1.3 5.6 25 years and over 28,636 663 158 505 39.4 30.6 27.7 31.6 2.3 0.6 1.8 25 to 34 years 7,644 238 55 183 10.5 11.0 9.6 11.5 3.1 0.7 2.4 25 to 29 years 3,779 122 30 92 5.2 5.6 5.3 5.8 3.2 0.8 2.4 30 to 34 years 3,865 116 25 91 5.3 5.4 4.4 5.7 3.0 0.6 2.4 35 to 44 years 8,723 177 43 134 12.0 8.2 7.5 8.4 2.0 0.5 1.5 35 to 39 years 4,182 94 25 69 5.8 4.3 4.4 4.3 2.2 0.6 1.6 40 to 44 years 4,541 83 19 64 6.2 3.8 3.3 4.0 1.8 0.4 1.4 45 to 54 years 7,535 109 18 91 10.4 5.0 3.2 5.7 1.4 0.2 1.2 45 to 49 years 4,202 65 11 54 5.8 3.0 1.9 3.4 1.5 0.3 1.3 50 to 54 years 3,333 44 7 37 4.6 2.0 1.2 2.3 1.3 0.2 1.1 55 to 64 years 3,693 74 20 54 5.1 3.4 3.5 3.4 2.0 0.5 1.5 55 to 59 years 2,354 43 11 32 3.2 2.0 1.9 2.0 1.8 0.5 1.4 60 to 64 years 1,338 31 9 22 1.8 1.4 1.6 1.4 2.3 0.7 1.6 65 years and over 1,041 65 22 43 1.4 3.0 3.9 2.7 6.2 2.1 4.1 65 to 69 years 580 29 7 22 0.8 1.3 1.2 1.4 5.0 1.2 3.8 70 years and over 461 36 15 21 0.6 1.7 2.6 1.3 7.8 3.3 4.6

NOTE: Data exclude the incorporated self-employed.

top

Table 8. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage by marital status, age, and sex, 2002 annual averages Marital status, age and sex Number of workers

(in thousands) Percent distribution Percent of workers paid hourly rates Total paid hourly rates At or below $5.15 Total paid hourly rates At or below $5.15 At or below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 BOTH SEXES Total, 16 years and over 72,720 2,168 570 1,598 100.0 100.0 100.0 100.0 3.0 0.8 2.2 Never married 24,983 1,366 380 986 34.4 63.0 66.7 61.7 5.5 1.5 3.9 16 to 24 years 14,167 1,074 319 755 19.5 49.5 56.0 47.2 7.6 2.3 5.3 25 years and over 10,815 292 61 231 14.9 13.5 10.7 14.5 2.7 0.6 2.1 25 to 54 years 10,340 277 57 220 14.2 12.8 10.0 13.8 2.7 0.6 2.1 Married, spouse present 35,558 496 108 388 48.9 22.9 18.9 24.3 1.4 0.3 1.1 16 to 24 years 1,623 54 13 41 2.2 2.5 2.3 2.6 3.3 0.8 2.5 25 years and over 33,935 442 95 347 46.7 20.4 16.7 21.7 1.3 0.3 1.0 25 to 54 years 28,242 341 69 272 38.8 15.7 12.1 17.0 1.2 0.2 1.0 Other marital status 12,179 306 82 224 16.7 14.1 14.4 14.0 2.5 0.7 1.8 16 to 24 years 400 30 8 22 0.6 1.4 1.4 1.4 7.5 2.0 5.5 25 years and over 11,778 277 74 203 16.2 12.8 13.0 12.7 2.4 0.6 1.7 25 to 54 years 9,116 187 45 142 12.5 8.6 7.9 8.9 2.1 0.5 1.6 MEN Total, 16 years and over 36,135 800 218 582 49.7 36.9 38.2 36.4 2.2 0.6 1.6 Never married 13,393 571 163 408 18.4 26.3 28.6 25.5 4.3 1.2 3.0 16 to 24 years 7,365 431 139 292 10.1 19.9 24.4 18.3 5.9 1.9 4.0 25 years and over 6,027 141 24 117 8.3 6.5 4.2 7.3 2.3 0.4 1.9 25 to 54 years 5,817 134 23 111 8.0 6.2 4.0 6.9 2.3 0.4 1.9 Married, spouse present 18,107 159 35 124 24.9 7.3 6.1 7.8 0.9 0.2 0.7 16 to 24 years 721 13 4 9 1.0 0.6 0.7 0.6 1.8 0.6 1.2 25 years and over 17,386 146 31 115 23.9 6.7 5.4 7.2 0.8 0.2 0.7 25 to 54 years 14,248 101 21 80 19.6 4.7 3.7 5.0 0.7 0.1 0.6 Other marital status 4,635 70 20 50 6.4 3.2 3.5 3.1 1.5 0.4 1.1 16 to 24 years 155 9 3 6 0.2 0.4 0.5 0.4 5.8 1.9 3.9 25 years and over 4,479 60 17 43 6.2 2.8 3.0 2.7 1.3 0.4 1.0 25 to 54 years 3,730 45 11 34 5.1 2.1 1.9 2.1 1.2 0.3 0.9 WOMEN Total, 16 years and over 36,585 1,368 352 1,016 50.3 63.1 61.8 63.6 3.7 1.0 2.8 Never married 11,590 794 217 577 15.9 36.6 38.1 36.1 6.9 1.9 5.0 16 to 24 years 6,802 644 180 464 9.4 29.7 31.6 29.0 9.5 2.6 6.8 25 years and over 4,788 151 37 114 6.6 7.0 6.5 7.1 3.2 0.8 2.4 25 to 54 years 4,523 142 34 108 6.2 6.5 6.0 6.8 3.1 0.8 2.4 Married, spouse present 17,451 338 74 264 24.0 15.6 13.0 16.5 1.9 0.4 1.5 16 to 24 years 902 41 9 32 1.2 1.9 1.6 2.0 4.5 1.0 3.5 25 years and over 16,549 296 64 232 22.8 13.7 11.2 14.5 1.8 0.4 1.4 25 to 54 years 13,994 240 48 192 19.2 11.1 8.4 12.0 1.7 0.3 1.4 Other marital status 7,544 237 62 175 10.4 10.9 10.9 11.0 3.1 0.8 2.3 16 to 24 years 245 20 5 15 0.3 0.9 0.9 0.9 8.2 2.0 6.1 25 years and over 7,299 216 57 159 10.0 10.0 10.0 9.9 3.0 0.8 2.2 25 to 54 years 5,386 143 35 108 7.4 6.6 6.1 6.8 2.7 0.6 2.0

NOTE: Data exclude the incorporated self-employed.

top

Table 9. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage by usual hours worked per week, 2002 annual averages Usual hours worked per week Number of workers

(in thousands) Percent distribution Percent of workers paid hourly rates Total paid hourly rates At or below $5.15 Total paid hourly rates At or below $5.15 At or below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total At $5.15 Below $5.15 Total, 16 years and over 72,720 2,168 570 1,598 100.0 100.0 100.0 100.0 3.0 0.8 2.2 Hours vary 4,818 278 64 214 6.6 12.8 11.2 13.4 5.8 1.3 4.4 0 to 34 hours 15,651 1,147 358 789 21.5 52.9 62.8 49.4 7.3 2.3 5.0 0 to 4 hours 335 33 11 22 0.5 1.5 1.9 1.4 9.9 3.3 6.6 5 to 9 hours 864 82 34 48 1.2 3.8 6.0 3.0 9.5 3.9 5.6 10 to 14 hours 1,471 136 48 88 2.0 6.3 8.4 5.5 9.2 3.3 6.0 15 to 19 hours 2,153 175 57 118 3.0 8.1 10.0 7.4 8.1 2.6 5.5 20 to 24 hours 4,755 357 128 229 6.5 16.5 22.5 14.3 7.5 2.7 4.8 25 to 29 hours 2,120 150 39 111 2.9 6.9 6.8 6.9 7.1 1.8 5.2 30 to 34 hours 3,953 214 41 173 5.4 9.9 7.2 10.8 5.4 1.0 4.4 35 hours or more 52,250 743 148 595 71.9 34.3 26.0 37.2 1.4 0.3 1.1 35 to 39 hours 4,773 205 32 173 6.6 9.5 5.6 10.8 4.3 0.7 3.6 40 hours or more 47,478 538 116 422 65.3 24.8 20.4 26.4 1.1 0.2 0.9 40 hours 41,009 451 105 346 56.4 20.8 18.4 21.7 1.1 0.3 0.8 41 hours or more 6,469 87 11 76 8.9 4.0 1.9 4.8 1.3 0.2 1.2 41 to 44 hours 879 8 2 6 1.2 0.4 0.4 0.4 0.9 0.2 0.7 45 to 48 hours 2,353 28 4 24 3.2 1.3 0.7 1.5 1.2 0.2 1.0 49 to 59 hours 2,298 35 3 32 3.2 1.6 0.5 2.0 1.5 0.1 1.4 60 hours or more 939 17 2 15 1.3 0.8 0.4 0.9 1.8 0.2 1.6

NOTE: Data exclude the incorporated self-employed.

top

Table 10. Employed wage and salary workers paid hourly rates with earnings at or below the prevailing Federal minimum wage by sex, 1979-2002 annual averages (Numbers in thousands) Year and sex Total wage and salary workers Workers paid hourly rates Total Percent of total wage and salary workers Below prevailing Federal minimum wage At prevailing Federal minimum wage Total at or below prevailing Federal minimum wage Number Percent of hourly paid workers BOTH SEXES 1979 87,529 51,721 59.1 2,916 3,997 6,912 13.4 1980 87,644 51,335 58.6 3,087 4,686 7,773 15.1 1981 88,516 51,869 58.6 3,513 4,311 7,824 15.1 1982 87,368 50,846 58.2 2,348 4,148 6,496 12.8 1983 88,290 51,820 58.7 2,077 4,261 6,338 12.2 1984 92,194 54,143 58.7 1,838 4,125 5,963 11.0 1985 94,521 55,762 59.0 1,639 3,899 5,538 9.9 1986 96,903 57,529 59.4 1,599 3,461 5,060 8.8 1987 99,303 59,552 60.0 1,468 3,229 4,698 7.9 1988 101,407 60,878 60.0 1,319 2,608 3,927 6.5 1989 103,480 62,389 60.3 1,372 1,790 3,162 5.1 1990 104,876 63,172 60.2 2,132 1,096 3,228 5.1 1991 103,723 62,627 60.4 2,377 2,906 5,283 8.4 1992 104,668 63,610 60.8 1,939 2,982 4,921 7.7 1993 106,101 64,274 60.6 1,707 2,625 4,332 6.7 1994 107,989 66,549 61.6 1,995 2,132 4,128 6.2 1995 110,038 68,354 62.1 1,699 1,956 3,656 5.3 1996 111,960 69,255 61.9 1,863 1,861 3,724 5.4 1997 114,533 70,735 61.8 2,990 1,764 4,754 6.7 1998 116,730 71,440 61.2 2,834 1,593 4,427 6.2 1999 118,963 72,306 60.8 2,194 1,146 3,340 4.6 2000 122,292 73,638 60.2 1,853 870 2,724 3.7 2001 122,401 73,467 60.0 1,615 638 2,253 3.1 2002 122,009 72,720 59.6 1,598 570 2,168 3.0 MEN 1979 49,400 28,392 57.5 846 1,353 2,199 7.7 1980 48,700 27,709 56.9 983 1,696 2,678 9.7 1981 48,844 27,576 56.5 1,119 1,533 2,652 9.6 1982 47,591 26,481 55.6 697 1,587 2,284 8.6 1983 47,856 26,831 56.1 585 1,658 2,243 8.4 1984 50,022 28,140 56.3 490 1,626 2,116 7.5 1985 51,015 28,893 56.6 440 1,544 1,984 6.9 1986 51,942 29,666 57.1 408 1,336 1,743 5.9 1987 52,938 30,474 57.6 364 1,283 1,647 5.4 1988 53,912 31,058 57.6 311 1,066 1,377 4.4 1989 54,789 31,687 57.8 379 733 1,112 3.5 1990 55,553 32,104 57.8 712 385 1,097 3.4 1991 54,618 31,639 57.9 795 1,114 1,909 6.0 1992 54,826 32,155 58.6 653 1,231 1,885 5.9 1993 55,475 32,337 58.3 573 1,091 1,664 5.1 1994 56,570 33,528 59.3 674 891 1,565 4.7 1995 57,669 34,420 59.7 542 796 1,338 3.9 1996 58,473 34,838 59.6 619 755 1,374 3.9 1997 59,825 35,521 59.4 1,147 673 1,820 5.1 1998 60,973 35,761 58.7 1,039 628 1,667 4.7 1999 61,914 36,073 58.3 768 446 1,214 3.4 2000 63,752 36,771 57.7 638 324 962 2.6 2001 63,706 36,649 57.5 530 250 780 2.1 2002 63,384 36,135 57.0 582 218 800 2.2 WOMEN 1979 38,129 23,329 61.2 2,070 2,644 4,714 20.2 1980 38,944 23,626 60.7 2,104 2,990 5,095 21.6 1981 39,672 24,294 61.2 2,394 2,778 5,172 21.3 1982 39,777 24,365 61.3 1,651 2,561 4,212 17.3 1983 40,433 24,989 61.8 1,492 2,603 4,095 16.4 1984 42,172 26,003 61.7 1,348 2,499 3,847 14.8 1985 43,506 26,869 61.8 1,198 2,356 3,554 13.2 1986 44,961 27,863 62.0 1,192 2,125 3,317 11.9 1987 46,365 29,078 62.7 1,105 1,946 3,051 10.5 1988 47,495 29,820 62.8 1,008 1,542 2,550 8.6 1989 48,691 30,702 63.1 994 1,056 2,050 6.7 1990 49,323 31,069 63.0 1,420 711 2,131 6.9 1991 49,105 30,988 63.1 1,582 1,792 3,374 10.9 1992 49,842 31,454 63.1 1,286 1,751 3,036 9.7 1993 50,626 31,937 63.1 1,133 1,534 2,667 8.4 1994 51,419 33,021 64.2 1,322 1,241 2,563 7.8 1995 52,369 33,934 64.8 1,157 1,161 2,318 6.8 1996 53,488 34,418 64.3 1,244 1,106 2,350 6.8 1997 54,708 35,214 64.4 1,843 1,092 2,935 8.3 1998 55,757 35,680 64.0 1,794 965 2,760 7.7 1999 57,050 36,233 63.5 1,426 700 2,126 5.9 2000 58,540 36,867 63.0 1,215 547 1,762 4.8 2001 58,695 36,818 62.7 1,085 388 1,473 4.0 2002 58,625 36,585 62.4 1,016 352 1,368 3.7

top

These tables accompany Characteristics of Minimum Wage Workers: 2002.