International Comparisons of GDP per Capita and per Hour, 1960–2011 : U.S. Bureau of Labor Statistics
Entire report (PDF 731KB)

Data tables and charts (XLS)

Email ILCPR@bls.gov with "subscribe" in the subject line. JustOut! provides links to the latest ILC releases, which usually occur once or twice per month.

This report updates international comparisons of GDP per capita and related measures produced annually by the Bureau of Labor Statistics (BLS). Charts on current levels and recent trends of GDP per capita, GDP per hour worked, average annual hours worked, and employment are followed by tables with time series and growth rates of these and related indicators. The estimates shown in this report are based on data available as of September 2012. Data are available for all countries through 2011.

Concepts and Definitions

Gross Domestic Product (GDP) is defined as the value of all market and some nonmarket goods and services produced within a country's geographic borders. As such, it is the most comprehensive measure of a country's economic output that is estimated by statistical agencies. GDP per capita may therefore be viewed as a rough indicator of a nation's economic well being, while GDP per hour worked can provide a general picture of a country's productivity.

These indicators, however, are only approximations. The total production of a country consists of many things that are not included in its GDP, for example leisure, health, safety, and cultural resources. Due to these types of data limitations, small differences in rankings should not be considered economically significant. Nevertheless, these measures are commonly used to compare the economic performance of different countries.

For international comparisons of levels of GDP, GDP per capita, or GDP per hour worked, the output has to be measured in a common currency unit. BLS converts the output measures from national currency units to U.S. dollars through the use of purchasing power parities (PPPs). PPPs are currency conversion rates that allow output in different currency units to be expressed in a common unit of value - in this case, U.S. dollars. The PPP for a given country is a ratio, where the numerator is the number of national currency units needed to purchase a specific basket of goods and services in that country and the denominator is the number of U.S. dollars needed to purchase a similar basket of goods in the United States, the base country.

This report now uses 2011 PPPs instead of 2010 PPPs. In addition, since the previous update, the organizations that publish the PPPs have revised their earlier data. As a result, GDP for some countries may have changed.

For further information on sources and methods see Technical notes. Additional historical data on GDP per capita, GDP per hour worked, and related measures are available at www.bls.gov/ilc/#gdp.

Charts

Chart 1. GDP per capita, 2011









Chart 2. Real GDP per capita growth









Chart 3. Real GDP per capita, by country, 1995–2011









Back to Top

Chart 4. GDP per hour worked, 2011









Chart 5. Real GDP per hour worked growth









Chart 6. Real GDP per hour worked, by country, 1995–2011









Back to Top

Chart 7. Average annual hours worked, 2011









Chart 8. Average annual hours worked growth









Back to Top

Chart 9. Employment and average hours worked, 2011









Chart 10. Employment and average hours worked growth









Back to Top

Tables

Table 1a. Converted to U.S. dollars using 2011 PPPs (2011 U.S. dollars) Country 1960 1979 1990 2000 2007 2008 2009 2010 2011 United States 17,747 29,467 36,378 45,026 49,571 48,951 47,041 47,772 48,282 Canada 14,733 26,027 30,668 36,903 40,973 40,773 39,161 39,951 40,489 Australia 15,320 23,085 27,967 34,910 40,357 40,644 40,447 40,910 41,340 Japan 6,109 19,551 29,679 32,322 35,392 35,040 33,144 34,519 34,294 Republic of Korea 1,537 5,517 11,985 20,575 27,406 27,834 27,791 29,411 30,254 Singapore 4,378 15,768 28,600 43,142 56,606 54,586 52,445 59,131 60,742 Austria 11,432 23,713 29,484 36,831 41,534 41,935 40,209 41,019 42,066 Belgium 11,741 23,279 29,276 35,427 39,108 39,177 37,775 38,269 38,767 Czech Republic NA NA NA 18,845 25,930 26,460 25,069 25,692 26,169 Denmark 14,926 26,423 32,188 40,049 43,774 43,177 40,441 40,782 40,930 Finland NA 19,979 27,201 32,128 39,378 39,310 35,782 36,802 37,636 France 11,272 23,547 28,546 33,207 35,882 35,656 34,351 34,734 35,133 Germany 12,352 22,589 27,971 34,508 38,036 38,515 36,649 38,057 39,186 Ireland NA 16,433 21,551 38,429 47,250 45,105 41,661 41,371 41,537 Italy 9,841 21,458 27,954 32,661 34,261 33,612 31,543 32,050 32,100 Netherlands 14,244 25,569 30,330 38,886 43,360 43,971 42,143 42,610 42,824 Norway 16,574 33,135 42,626 57,922 64,772 63,992 62,137 61,782 61,869 Spain NA 18,231 23,694 30,128 34,182 33,941 32,432 32,309 32,501 Sweden 13,936 23,628 28,936 34,356 41,003 40,420 38,057 40,071 41,316 United Kingdom 11,879 18,981 24,779 31,640 37,588 36,975 35,279 35,689 35,688 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

PPPs = purchasing power parities.



Table 1b. Average annual rates of change Country 1979-2011 1979-90 1990-00 2000-07 2007-11 2009-10 2010-11 United States 1.6 1.9 2.2 1.4 -0.7 1.6 1.1 Canada 1.4 1.5 1.9 1.5 -0.3 2.0 1.3 Australia 1.8 1.8 2.2 2.1 0.6 1.1 1.1 Japan 1.8 3.9 0.9 1.3 -0.8 4.1 -0.7 Republic of Korea 5.5 7.3 5.6 4.2 2.5 5.8 2.9 Singapore 4.3 5.6 4.2 4.0 1.8 12.7 2.7 Austria 1.8 2.0 2.2 1.7 0.3 2.0 2.6 Belgium 1.6 2.1 1.9 1.4 -0.2 1.3 1.3 Czech Republic NA NA NA 4.7 0.2 2.5 1.9 Denmark 1.4 1.8 2.2 1.3 -1.7 0.8 0.4 Finland 2.0 2.8 1.7 2.9 -1.1 2.9 2.3 France 1.3 1.8 1.5 1.1 -0.5 1.1 1.1 Germany NA 2.0 NA 1.4 0.7 3.8 3.0 Ireland 2.9 2.5 6.0 3.0 -3.2 -0.7 0.4 Italy 1.3 2.4 1.6 0.7 -1.6 1.6 0.2 Netherlands 1.6 1.6 2.5 1.6 -0.3 1.1 0.5 Norway 2.0 2.3 3.1 1.6 -1.1 -0.6 0.1 Spain 1.8 2.4 2.4 1.8 -1.3 -0.4 0.6 Sweden 1.8 1.9 1.7 2.6 0.2 5.3 3.1 United Kingdom 2.0 2.5 2.5 2.5 -1.3 1.2 0.0 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

Percent changes were calculated using the compound rate method.



Real GDP per capita, by country, 1960–2011

Back to Top

Table 2a. Converted to U.S. dollars using 2011 PPPs (2011 U.S. dollars) Country 1960 1979 1990 2000 2007 2008 2009 2010 2011 United States 46,951 65,717 75,227 91,921 101,409 101,522 102,185 105,235 106,541 Canada 42,310 58,643 64,510 76,417 79,976 79,198 78,242 79,676 80,357 Australia 37,876 54,218 60,209 73,969 79,803 79,547 80,038 79,884 80,330 Japan 12,101 38,814 56,912 62,703 69,007 68,605 65,844 69,087 68,537 Republic of Korea NA 15,223 28,409 45,717 56,836 57,787 58,147 60,984 62,119 Singapore NA 32,792 54,565 82,090 99,391 92,962 88,036 98,489 99,415 Austria 23,919 52,614 64,644 78,934 86,467 85,978 83,369 84,558 85,816 Belgium 30,699 60,565 75,776 88,274 94,811 94,036 91,566 92,844 93,317 Czech Republic NA NA NA 39,888 52,625 53,032 51,157 53,459 54,226 Denmark 32,057 53,274 63,421 78,820 83,547 81,644 78,597 81,510 82,378 Finland NA 41,606 54,680 72,512 83,769 81,903 76,909 79,526 80,779 France 25,811 56,735 69,831 78,808 84,746 84,266 82,695 84,122 85,152 Germany 26,243 51,395 58,183 72,017 78,504 78,394 74,344 76,724 77,978 Ireland NA 46,902 64,348 86,202 97,050 95,172 96,352 100,162 102,983 Italy 23,608 57,359 70,128 81,107 80,764 79,629 76,438 78,606 78,813 Netherlands 34,524 63,295 69,816 78,668 83,928 84,159 81,039 84,583 85,437 Norway 38,808 70,918 87,816 112,140 120,490 116,751 115,316 116,190 116,251 Spain NA 51,579 64,160 73,916 74,052 74,844 77,209 79,220 81,417 Sweden 28,540 46,301 53,852 70,869 82,913 81,634 79,432 83,454 84,816 United Kingdom 26,064 42,368 52,781 67,791 78,430 77,112 75,275 76,431 76,638 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

PPPs = purchasing power parities.



Table 2b. Average annual rates of change Country 1979-2011 1979-90 1990-00 2000-07 2007-11 2009-10 2010-11 United States 1.5 1.2 2.0 1.4 1.2 3.0 1.2 Canada 1.0 0.9 1.7 0.7 0.1 1.8 0.9 Australia 1.2 1.0 2.1 1.1 0.2 -0.2 0.6 Japan 1.8 3.5 1.0 1.4 -0.2 4.9 -0.8 Republic of Korea 4.5 5.8 4.9 3.2 2.2 4.9 1.9 Singapore 3.5 4.7 4.2 2.8 0.0 11.9 0.9 Austria 1.5 1.9 2.0 1.3 -0.2 1.4 1.5 Belgium 1.4 2.1 1.5 1.0 -0.4 1.4 0.5 Czech Republic NA NA NA 4.0 0.8 4.5 1.4 Denmark 1.4 1.6 2.2 0.8 -0.4 3.7 1.1 Finland 2.1 2.5 2.9 2.1 -0.9 3.4 1.6 France 1.3 1.9 1.2 1.0 0.1 1.7 1.2 Germany NA 1.1 NA 1.2 -0.2 3.2 1.6 Ireland 2.5 2.9 3.0 1.7 1.5 4.0 2.8 Italy 1.0 1.8 1.5 -0.1 -0.6 2.8 0.3 Netherlands 0.9 0.9 1.2 0.9 0.4 4.4 1.0 Norway 1.6 2.0 2.5 1.0 -0.9 0.8 0.1 Spain 1.4 2.0 1.4 0.0 2.4 2.6 2.8 Sweden 1.9 1.4 2.8 2.3 0.6 5.1 1.6 United Kingdom 1.9 2.0 2.5 2.1 -0.6 1.5 0.3 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

Percent changes were calculated using the compound rate method.



Real GDP per employed person, by country, 1960–2011

Back to Top

Table 3a. Converted to U.S. dollars using 2011 PPPs (2011 U.S. dollars) Country 1960 1979 1990 2000 2007 2008 2009 2010 2011 United States NA 35.94 41.57 49.50 57.08 57.51 59.00 60.41 60.59 Canada NA 31.97 35.70 42.40 45.54 45.35 45.62 46.20 46.61 Australia NA 29.16 33.59 41.11 46.97 45.46 46.77 46.79 46.84 Japan NA 18.30 27.56 33.71 37.73 37.89 37.37 38.76 39.70 Republic of Korea NA NA 10.13 17.33 23.14 24.09 24.30 25.93 27.14 Singapore NA 13.73 22.50 33.50 41.17 38.51 36.70 40.88 41.27 Austria NA NA NA 43.86 49.82 50.03 49.79 50.83 51.45 Belgium NA 35.24 45.77 57.14 60.78 59.98 59.07 59.86 60.17 Czech Republic NA NA NA 20.95 29.35 29.46 29.00 29.79 30.55 Denmark NA 32.34 41.03 49.71 53.23 51.92 50.90 52.72 53.20 Finland NA 22.26 30.91 41.42 49.09 48.51 45.98 47.42 48.08 France NA 31.45 42.48 51.74 57.08 56.49 56.17 56.93 57.70 Germany NA 29.03 36.88 48.97 55.20 55.13 53.76 54.50 55.26 Ireland NA NA 32.37 50.15 59.39 59.45 62.53 64.83 66.74 Italy NA NA 37.57 43.57 44.46 44.17 43.15 44.28 44.43 Netherlands NA 39.27 46.68 53.17 59.44 59.49 58.06 59.35 59.49 Norway NA 44.88 58.44 77.06 84.50 81.68 81.70 81.61 81.47 Spain NA 27.90 38.11 42.71 44.66 45.01 46.25 47.32 48.13 Sweden NA NA 34.18 43.17 51.45 50.49 49.37 50.80 51.61 United Kingdom NA 23.27 30.15 39.93 46.96 46.32 45.81 46.40 46.82 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

PPPs = purchasing power parities.



Table 3b. Average annual rates of change Country 1979-2011 1979-90 1990-00 2000-07 2007-11 2009-10 2010-11 United States 1.6 1.3 1.8 2.1 1.5 2.4 0.3 Canada 1.2 1.0 1.7 1.0 0.6 1.3 0.9 Australia 1.5 1.3 2.0 1.9 -0.1 0.1 0.1 Japan 2.4 3.8 2.0 1.6 1.3 3.7 2.4 Republic of Korea NA NA 5.5 4.2 4.1 6.7 4.6 Singapore 3.5 4.6 4.1 3.0 0.1 11.4 0.9 Austria NA NA NA 1.8 0.8 2.1 1.2 Belgium 1.7 2.4 2.2 0.9 -0.3 1.3 0.5 Czech Republic NA NA NA 4.9 1.0 2.7 2.6 Denmark 1.6 2.2 1.9 1.0 0.0 3.6 0.9 Finland 2.4 3.0 3.0 2.5 -0.5 3.1 1.4 France 1.9 2.8 2.0 1.4 0.3 1.4 1.4 Germany NA 2.2 NA 1.7 0.0 1.4 1.4 Ireland NA NA 4.5 2.4 3.0 3.7 2.9 Italy NA NA 1.5 0.3 0.0 2.6 0.3 Netherlands 1.3 1.6 1.3 1.6 0.0 2.2 0.2 Norway 1.9 2.4 2.8 1.3 -0.9 -0.1 -0.2 Spain 1.7 2.9 1.1 0.6 1.9 2.3 1.7 Sweden NA NA 2.4 2.5 0.1 2.9 1.6 United Kingdom 2.2 2.4 2.9 2.3 -0.1 1.3 0.9 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

Percent changes were calculated using the compound rate method.



Real GDP per hour worked, by country, 1960–2011

Back to Top

Table 4a. Converted to U.S. dollars using 2011 PPPs (millions of 2011 U.S. dollars) Country 1960 1979 1990 2000 2007 2008 2009 2010 2011 United States 3,206,354 6,631,603 9,099,424 12,714,776 14,970,616 14,920,172 14,462,202 14,808,060 15,075,700 Canada 263,862 629,903 849,218 1,132,385 1,349,232 1,358,525 1,320,897 1,363,363 1,396,160 Australia 157,411 335,103 477,263 668,641 848,145 869,146 880,883 902,684 922,870 Japan 574,859 2,266,209 3,665,580 4,100,386 4,522,116 4,475,012 4,227,680 4,415,672 4,383,325 Republic of Korea 38,433 207,070 513,774 967,196 1,331,845 1,362,455 1,366,808 1,453,194 1,506,004 Singapore 7,208 37,583 87,147 173,771 259,744 264,162 261,574 300,191 314,867 Austria 80,570 179,016 226,376 295,073 344,777 349,591 336,272 344,055 354,235 Belgium 107,474 229,262 291,810 363,160 415,559 419,588 407,836 416,962 424,966 Czech Republic NA NA NA 193,586 267,670 275,965 263,008 270,211 274,683 Denmark 68,117 135,225 165,457 213,800 239,008 237,135 223,301 226,194 227,935 Finland NA 95,194 135,634 166,299 208,258 208,869 191,034 197,384 202,795 France 525,384 1,290,762 1,659,596 2,016,489 2,288,602 2,286,756 2,214,790 2,251,623 2,289,849 Germany 684,721 1,386,009 1,769,286 2,836,161 3,128,922 3,162,815 3,000,657 3,111,392 3,204,596 Ireland NA 55,484 75,660 146,182 206,001 199,878 185,898 185,099 186,405 Italy 493,997 1,208,461 1,585,538 1,859,766 2,034,257 2,011,087 1,898,677 1,938,471 1,950,050 Netherlands 163,562 358,833 453,338 619,136 710,328 723,143 696,621 707,970 714,997 Norway 59,380 134,941 180,796 260,125 305,020 305,127 300,040 302,070 306,441 Spain NA 679,806 920,538 1,213,063 1,533,863 1,547,494 1,489,606 1,488,571 1,499,111 Sweden 104,309 195,971 247,661 304,809 375,097 372,661 353,871 375,792 390,407 United Kingdom 622,141 1,067,464 1,418,287 1,863,163 2,292,365 2,270,178 2,179,951 2,219,175 2,236,004 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

PPPs = purchasing power parities.



Table 4b. Average annual rates of change Country 1979-2011 1979-90 1990-00 2000-07 2007-11 2009-10 2010-11 United States 2.6 2.9 3.4 2.4 0.2 2.4 1.8 Canada 2.5 2.8 2.9 2.5 0.9 3.2 2.4 Australia 3.2 3.3 3.4 3.5 2.1 2.5 2.2 Japan 2.1 4.5 1.1 1.4 -0.8 4.4 -0.7 Republic of Korea 6.4 8.6 6.5 4.7 3.1 6.3 3.6 Singapore 6.9 7.9 7.1 5.9 4.9 14.8 4.9 Austria 2.2 2.2 2.7 2.2 0.7 2.3 3.0 Belgium 1.9 2.2 2.2 1.9 0.6 2.2 1.9 Czech Republic NA NA NA 4.7 0.6 2.7 1.7 Denmark 1.6 1.9 2.6 1.6 -1.2 1.3 0.8 Finland 2.4 3.3 2.1 3.3 -0.7 3.3 2.7 France 1.8 2.3 2.0 1.8 0.0 1.7 1.7 Germany NA 2.2 NA 1.4 0.6 3.7 3.0 Ireland 3.9 2.9 6.8 5.0 -2.5 -0.4 0.7 Italy 1.5 2.5 1.6 1.3 -1.1 2.1 0.6 Netherlands 2.2 2.1 3.2 2.0 0.2 1.6 1.0 Norway 2.6 2.7 3.7 2.3 0.1 0.7 1.4 Spain 2.5 2.8 2.8 3.4 -0.6 -0.1 0.7 Sweden 2.2 2.2 2.1 3.0 1.0 6.2 3.9 United Kingdom 2.3 2.6 2.8 3.0 -0.6 1.8 0.8 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

Percent changes were calculated using the compound rate method.



Real GDP, by country, 1960–2011

Back to Top

Table 5a. Millions of persons Country 1960 1979 1990 2000 2007 2008 2009 2010 2011 United States 180.67 225.06 250.13 282.38 302.00 304.80 307.44 309.98 312.24 Canada 17.91 24.20 27.69 30.69 32.93 33.32 33.73 34.13 34.48 Australia 10.28 14.52 17.07 19.15 21.02 21.38 21.78 22.07 22.32 Japan 94.10 115.91 123.51 126.86 127.77 127.71 127.56 127.92 127.82 Republic of Korea 25.01 37.53 42.87 47.01 48.60 48.95 49.18 49.41 49.78 Singapore 1.65 2.38 3.05 4.03 4.59 4.84 4.99 5.08 5.18 Austria 7.05 7.55 7.68 8.01 8.30 8.34 8.36 8.39 8.42 Belgium 9.15 9.85 9.97 10.25 10.63 10.71 10.80 10.90 10.96 Czech Republic NA NA NA 10.27 10.32 10.43 10.49 10.52 10.50 Denmark 4.56 5.12 5.14 5.34 5.46 5.49 5.52 5.55 5.57 Finland 4.43 4.76 4.99 5.18 5.29 5.31 5.34 5.36 5.39 France 46.61 54.82 58.14 60.72 63.78 64.13 64.48 64.82 65.18 Germany 55.43 61.36 63.25 82.19 82.26 82.12 81.88 81.76 81.78 Ireland 2.83 3.38 3.51 3.80 4.36 4.43 4.46 4.47 4.49 Italy 50.20 56.32 56.72 56.94 59.38 59.83 60.19 60.48 60.75 Netherlands 11.48 14.03 14.95 15.92 16.38 16.45 16.53 16.62 16.70 Norway 3.58 4.07 4.24 4.49 4.71 4.77 4.83 4.89 4.95 Spain 30.26 37.29 38.85 40.26 44.87 45.59 45.93 46.07 46.13 Sweden 7.49 8.29 8.56 8.87 9.15 9.22 9.30 9.38 9.45 United Kingdom 52.37 56.24 57.24 58.89 60.99 61.40 61.79 62.18 62.65 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.



Table 5b. Average annual rates of change Country 1979-2011 1979-90 1990-00 2000-07 2007-11 2009-10 2010-11 United States 1.0 1.0 1.2 1.0 0.8 0.8 0.7 Canada 1.1 1.2 1.0 1.0 1.2 1.2 1.0 Australia 1.4 1.5 1.2 1.3 1.5 1.3 1.2 Japan 0.3 0.6 0.3 0.1 0.0 0.3 -0.1 Republic of Korea 0.9 1.2 0.9 0.5 0.6 0.5 0.7 Singapore 2.5 2.3 2.8 1.9 3.1 1.8 2.1 Austria 0.3 0.2 0.4 0.5 0.4 0.3 0.4 Belgium 0.3 0.1 0.3 0.5 0.8 0.9 0.6 Czech Republic NA NA NA 0.1 0.4 0.2 -0.2 Denmark 0.3 0.0 0.4 0.3 0.5 0.5 0.4 Finland 0.4 0.4 0.4 0.3 0.5 0.5 0.5 France 0.5 0.5 0.4 0.7 0.5 0.5 0.5 Germany NA 0.3 NA 0.0 -0.1 -0.1 0.0 Ireland 0.9 0.4 0.8 2.0 0.7 0.3 0.3 Italy 0.2 0.1 0.0 0.6 0.6 0.5 0.4 Netherlands 0.5 0.6 0.6 0.4 0.5 0.5 0.5 Norway 0.6 0.4 0.6 0.7 1.3 1.3 1.3 Spain 0.7 0.4 0.4 1.6 0.7 0.3 0.1 Sweden 0.4 0.3 0.4 0.4 0.8 0.9 0.8 United Kingdom 0.3 0.2 0.3 0.5 0.7 0.6 0.8 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

Percent changes were calculated using the compound rate method.



Population, by country, 1960–2011

Back to Top

Table 6a. Millions of persons Country 1960 1979 1990 2000 2007 2008 2009 2010 2011 United States 68.29 100.91 120.96 138.32 147.63 146.97 141.53 140.71 141.50 Canada 6.24 10.74 13.16 14.82 16.87 17.15 16.88 17.11 17.37 Australia 4.16 6.18 7.93 9.04 10.63 10.93 11.01 11.30 11.49 Japan 47.51 58.39 64.41 65.39 65.53 65.23 64.21 63.92 63.96 Republic of Korea NA 13.60 18.09 21.16 23.43 23.58 23.51 23.83 24.24 Singapore NA 1.15 1.60 2.12 2.61 2.84 2.97 3.05 3.17 Austria 3.37 3.40 3.50 3.74 3.99 4.07 4.03 4.07 4.13 Belgium 3.50 3.79 3.85 4.11 4.38 4.46 4.45 4.49 4.55 Czech Republic NA NA NA 4.85 5.09 5.20 5.14 5.05 5.07 Denmark 2.12 2.54 2.61 2.71 2.86 2.90 2.84 2.78 2.77 Finland NA 2.29 2.48 2.29 2.49 2.55 2.48 2.48 2.51 France 20.35 22.75 23.77 25.59 27.01 27.14 26.78 26.77 26.89 Germany 26.09 26.97 30.41 39.38 39.86 40.35 40.36 40.55 41.10 Ireland 1.07 1.18 1.18 1.70 2.12 2.10 1.93 1.85 1.81 Italy 20.92 21.07 22.61 22.93 25.19 25.26 24.84 24.66 24.74 Netherlands 4.74 5.67 6.49 7.87 8.46 8.59 8.60 8.37 8.37 Norway 1.53 1.90 2.06 2.32 2.53 2.61 2.60 2.60 2.64 Spain NA 13.18 14.35 16.41 20.71 20.68 19.29 18.79 18.41 Sweden 3.65 4.23 4.60 4.30 4.52 4.57 4.46 4.50 4.60 United Kingdom 23.87 25.20 26.87 27.48 29.23 29.44 28.96 29.04 29.18 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.



Table 6b. Average annual rates of change Country 1979-2011 1979-90 1990-00 2000-07 2007-11 2009-10 2010-11 United States 1.1 1.7 1.4 0.9 -1.1 -0.6 0.6 Canada 1.5 1.9 1.2 1.9 0.7 1.4 1.5 Australia 2.0 2.3 1.3 2.3 2.0 2.7 1.7 Japan 0.3 0.9 0.2 0.0 -0.6 -0.5 0.1 Republic of Korea 1.8 2.6 1.6 1.5 0.9 1.4 1.7 Singapore 3.2 3.1 2.9 3.1 4.9 2.6 3.9 Austria 0.6 0.3 0.7 0.9 0.9 0.9 1.4 Belgium 0.6 0.2 0.7 0.9 1.0 0.8 1.4 Czech Republic NA NA NA 0.7 -0.1 -1.7 0.2 Denmark 0.3 0.2 0.4 0.8 -0.8 -2.3 -0.3 Finland 0.3 0.7 -0.8 1.2 0.2 -0.1 1.1 France 0.5 0.4 0.7 0.8 -0.1 -0.1 0.5 Germany NA 1.1 NA 0.2 0.8 0.5 1.3 Ireland 1.3 -0.1 3.7 3.3 -3.9 -4.2 -2.1 Italy 0.5 0.6 0.1 1.4 -0.4 -0.7 0.3 Netherlands 1.2 1.2 1.9 1.0 -0.3 -2.6 0.0 Norway 1.0 0.7 1.2 1.3 1.0 -0.1 1.4 Spain 1.1 0.8 1.4 3.4 -2.9 -2.6 -2.0 Sweden 0.3 0.8 -0.7 0.7 0.4 1.1 2.2 United Kingdom 0.5 0.6 0.2 0.9 0.0 0.3 0.5 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

Percent changes were calculated using the compound rate method.



Employment, by country, 1960–2011

Back to Top

Table 7a. Hours Country 1960 1979 1990 2000 2007 2008 2009 2010 2011 United States NA 1,829 1,809 1,857 1,776 1,765 1,732 1,742 1,758 Canada NA 1,834 1,807 1,802 1,756 1,746 1,715 1,724 1,724 Australia NA 1,859 1,792 1,799 1,699 1,750 1,711 1,707 1,715 Japan NA 2,121 2,065 1,860 1,829 1,811 1,762 1,782 1,727 Republic of Korea NA NA 2,805 2,638 2,456 2,399 2,393 2,352 2,289 Singapore NA 2,388 2,425 2,451 2,414 2,414 2,399 2,409 2,409 Austria NA NA NA 1,800 1,736 1,718 1,674 1,663 1,668 Belgium NA 1,719 1,655 1,545 1,560 1,568 1,550 1,551 1,551 Czech Republic NA NA NA 1,904 1,793 1,800 1,764 1,795 1,775 Denmark NA 1,647 1,546 1,585 1,570 1,573 1,544 1,546 1,548 Finland NA 1,869 1,769 1,751 1,706 1,688 1,673 1,677 1,680 France NA 1,804 1,644 1,523 1,485 1,492 1,472 1,478 1,476 Germany NA 1,770 1,578 1,471 1,422 1,422 1,383 1,408 1,411 Ireland NA NA 1,988 1,719 1,634 1,601 1,541 1,545 1,543 Italy NA NA 1,867 1,861 1,816 1,803 1,771 1,775 1,774 Netherlands NA 1,612 1,496 1,480 1,412 1,415 1,396 1,425 1,436 Norway NA 1,580 1,503 1,455 1,426 1,429 1,411 1,424 1,427 Spain NA 1,849 1,684 1,731 1,658 1,663 1,669 1,674 1,692 Sweden NA NA 1,575 1,642 1,612 1,617 1,609 1,643 1,643 United Kingdom NA 1,820 1,751 1,698 1,670 1,665 1,643 1,647 1,637 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.



Table 7b. Average annual rates of change Country 1979-2011 1979-90 1990-00 2000-07 2007-11 2009-10 2010-11 United States -0.1 -0.1 0.3 -0.6 -0.3 0.6 0.9 Canada -0.2 -0.1 0.0 -0.4 -0.5 0.5 0.0 Australia -0.3 -0.3 0.0 -0.8 0.2 -0.2 0.4 Japan -0.6 -0.2 -1.0 -0.2 -1.4 1.2 -3.1 Republic of Korea NA NA -0.6 -1.0 -1.7 -1.7 -2.7 Singapore 0.0 0.1 0.1 -0.2 -0.1 0.4 0.0 Austria NA NA NA -0.5 -1.0 -0.7 0.3 Belgium -0.3 -0.3 -0.7 0.1 -0.1 0.1 0.0 Czech Republic NA NA NA -0.9 -0.3 1.7 -1.1 Denmark -0.2 -0.6 0.3 -0.1 -0.3 0.1 0.1 Finland -0.3 -0.5 -0.1 -0.4 -0.4 0.3 0.2 France -0.6 -0.8 -0.8 -0.4 -0.2 0.4 -0.1 Germany NA -1.0 NA -0.5 -0.2 1.8 0.2 Ireland NA NA -1.4 -0.7 -1.4 0.3 -0.1 Italy NA NA 0.0 -0.3 -0.6 0.2 -0.1 Netherlands -0.4 -0.7 -0.1 -0.7 0.4 2.1 0.8 Norway -0.3 -0.5 -0.3 -0.3 0.0 0.9 0.2 Spain -0.3 -0.8 0.3 -0.6 0.5 0.3 1.0 Sweden NA NA 0.4 -0.3 0.5 2.1 0.0 United Kingdom -0.3 -0.4 -0.3 -0.2 -0.5 0.2 -0.6 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.

Percent changes were calculated using the compound rate method.



Average annual hours worked per employed person, by country, 1960–2011

Back to Top

Table 8. Country 1960 1979 1990 2000 2007 2008 2009 2010 2011 United States 37.80 44.84 48.36 48.98 48.88 48.22 46.04 45.40 45.32 Canada 34.82 44.38 47.54 48.29 51.23 51.48 50.05 50.14 50.39 Australia 40.45 42.58 46.45 47.20 50.57 51.09 50.53 51.21 51.46 Japan 50.48 50.37 52.15 51.55 51.29 51.08 50.34 49.97 50.04 Republic of Korea NA 36.24 42.19 45.00 48.22 48.17 47.79 48.23 48.70 Singapore NA 48.09 52.42 52.55 56.95 58.72 59.57 60.04 61.10 Austria 47.80 45.07 45.61 46.66 48.04 48.77 48.23 48.51 49.02 Belgium 38.25 38.44 38.64 40.13 41.25 41.66 41.25 41.22 41.54 Czech Republic NA NA NA 47.24 49.27 49.89 49.00 48.06 48.26 Denmark 46.56 49.60 50.75 50.81 52.39 52.88 51.45 50.03 49.69 Finland NA 48.02 49.75 44.31 47.01 48.00 46.52 46.28 46.59 France 43.67 41.50 40.88 42.14 42.34 42.31 41.54 41.29 41.26 Germany 47.07 43.95 48.07 47.92 48.45 49.13 49.30 49.60 50.25 Ireland 37.82 35.04 33.49 44.58 48.69 47.39 43.24 41.30 40.33 Italy 41.68 37.41 39.86 40.27 42.42 42.21 41.27 40.77 40.73 Netherlands 41.26 40.40 43.44 49.43 51.66 52.25 52.00 50.38 50.12 Norway 42.71 46.72 48.54 51.65 53.76 54.81 53.88 53.17 53.22 Spain NA 35.35 36.93 40.76 46.16 45.35 42.01 40.78 39.92 Sweden 48.83 51.03 53.73 48.48 49.45 49.51 47.91 48.02 48.71 United Kingdom 45.58 44.80 46.95 46.67 47.93 47.95 46.87 46.69 46.57 NA = Not available.

Note: Data for Germany for years before 1991 pertain to the former West Germany.



Employment as percentage of population, by country, 1960–2011

Back to Top

Table 9. U.S.=1.00 Country PPPs for GDP Exchange rates Relative Prices 1 United States 1.00 1.00 1.00 Canada 1.23 0.99 1.25 Australia 1.56 0.97 1.61 Japan 106.83 79.70 1.34 Republic of Korea 821.46 1106.94 0.74 Singapore 1.04 1.26 0.83 Austria 0.85 0.72 1.18 Belgium 0.87 0.72 1.21 Czech Republic 13.87 17.25 0.80 Denmark 7.82 5.35 1.46 Finland 0.93 0.72 1.30 France 0.87 0.72 1.21 Germany 0.80 0.72 1.12 Ireland 0.84 0.72 1.17 Italy 0.79 0.72 1.10 Netherlands 0.84 0.72 1.17 Norway 8.88 5.60 1.58 Spain 0.72 0.72 1.00 Sweden 8.95 6.49 1.38 United Kingdom 0.68 0.62 1.09

Purchasing power parities (PPPs), exchange rates, and relative prices, by country, 2011

Back to Top

Technical Notes

This report updates international comparisons of GDP per capita and related measures produced annually by the Bureau of Labor Statistics (BLS). The estimates shown in this report are based on data available as of September 2012. Data are available for all countries through 2011.

These technical notes provide definitions, sources, and methods for the basic time series and indicators included in this report.

Gross domestic product

Gross domestic product (GDP) is the market value of goods and services produced by labor and capital in a country, regardless of nationality (see table 4). As such, it is the most comprehensive measure of a country's economic output that is generally estimated by statistical agencies.

The GDP measures in this report were obtained from the national accounts programs of their respective national statistical agencies. For all countries in this comparison, data for more recent years have been produced using chain linked real output measures as recommended in the 1993 United Nations System of National Accounts (SNA93). For several countries, however, older data were produced on a 1968 United Nations System of National Accounts (SNA68). Data produced on an SNA68 basis used fixed base-year deflators that were typically updated only every 5 years. In order to construct one continuous GDP series, BLS links several time series, each of which has its own set of base-year price weights.

The U.S. GDP series are produced by the Bureau of Economic Analysis (BEA) and are based on the system of national income and product accounts (NIPAs), which are also prepared in accordance with SNA93.

GDP per capita

GDP per capita is calculated as GDP divided by population and is a rough measure of a population's economic well being. (See table 1.) However, this measure may have the following limitations: The total production of a country consists of many things that are not included in its GDP, and some items included may not contribute to a country's well-being. In addition, some countries experience significant in- and out-flows of income because of foreign investment, which may affect a country's prosperity.

GDP per hour worked and GDP per employed person

GDP per hour worked is one measure of labor productivity. (See table 3.) Although it relates output to labor hours involved in its production by all persons in a country, it does not measure the specific contribution of labor or any other factor of production. Rather, it reflects the joint effects of many influences, including changes in technology; capital investment; utilization of capacity, energy, and materials; the use of purchased services inputs, including contract employment services; the organization of production; and managerial skill; in addition to the characteristics and effort of the workforce.

In addition to GDP per hour worked, this report also provides GDP per employed person. (See table 2.) GDP per employed person is a less precise measure of labor productivity in that it does not take into account the often substantial differences in working hours among countries; however, data on GDP per employed person are available for longer time periods and are thus useful as a rough indicator of labor productivity for years in which GDP per hour data are not available.

Comparative levels of time series with real output using purchasing power parities (PPPs)

In order to make international comparisons of levels of GDP, GDP per capita, GDP per hour worked, and GDP per employed person, it is necessary to express output in a common currency unit. In this report, BLS converted the output measures from national currency units to U.S. dollars through the use of purchasing power parities (PPPs). PPPs are currency conversion rates that allow output in different currency units to be expressed in a common unit of value - in this case, U.S. dollars.

There are two primary reasons for using PPPs rather than market exchange rates to convert GDP into a common currency. First, PPPs reflect the relative purchasing powers of different currencies. By contrast, market exchange rates represent at best relative prices of goods and services that are traded internationally, not the relative value of total domestic output, which also consists of goods, and particularly services, that are not traded internationally. Second, PPPs are more stable than market exchange rates, which can vary frequently and abruptly. Often these changes in market exchange rates are due to currency speculation or interest rates changes. Thus if GDP is converted into a common currency using exchange rates, the output of a country's economy could appear to vary for reasons that are unrelated to the country's economic activity.

The levels of GDP in this report were derived as follows. First, the real GDP series from each country was expressed in constant prices of the national currency in 2011. Next, each country's constant GDP series was divided by the country's PPP for 2011 as calculated by the OECD-Eurostat PPP Program1 or the International Monetary Fund (IMF)2, thereby converting the series into constant 2011 U.S. dollars. Finally, the time series of GDP per capita, per employed person, and per hour were estimated by dividing each country's GDP in 2011 dollars by its population, employment, and hours, respectively.

PPPs are an effective tool for international comparisons of output levels, but they should be used and interpreted with caution, as the accuracy of PPPs may be limited by several factors; for example, goods and services included in the calculation of PPPs may not be representative of the entire economy or comparable across countries, countries may use different price aggregation methods, and the statistical capabilities among countries may differ. Although comparative estimates like GDP per capita are useful for grouping countries, changes in country rankings can occur as a result of relatively minor adjustments to PPP estimates. Thus, small differences between countries are not, in general, economically significant, and a strict ranking order interpretation should be avoided.

Currency exchange rates and relative prices

The currency exchange rate is the rate at which one currency may be converted into the currency of another country for commercial purposes, such as international trade. The market exchange rates in this report are based on reports by the U.S. Federal Reserve Board. (See table 9.)

The relationship between PPPs and market exchange rates can be used to estimate comparative prices in different countries. This report calculates relative prices in 2011 by dividing a country's PPP by its market exchange rate. (See table 9.) The resulting values indicate the domestic price, expressed in U.S. dollars, of a basket of goods that would cost exactly one dollar in the United States. Consequently, values less than 1.00 indicate that prices in that country are relatively low compared with the United States. Values greater than 1.00 indicate that prices in a particular country are relatively high compared with the United States.

Population and employment

The population data in this report represent the total average resident population, which refers to the civilian population and the armed forces residing within a country. (See table 5.) The data are derived from national statistical agencies and international organizations.

The employment data in this report represent the number of persons employed, which consists of the sum of civilian employment and armed forces. (See table 6.) Most of the data are obtained from the countries' national accounts, where the data series have been developed from various surveys, including labor force (household) and establishment surveys, and other sources. In some cases, national accounts data have been supplemented with data obtained from other series published by national statistical or international organizations.

The employment-population ratio measures the participation of the population in the production process. (See table 8.) In this report, the population and employment figures include the Armed Forces. This inclusion is a conceptual difference to the population and employment figures published in the BLS report International comparisons of annual labor force statistics, 16 countries3, which exclude the Armed Forces.

Hours worked

The hours worked data in this report represent hours actually worked, including regular work time, overtime, preparing the work place, waiting for supplies, and short rests. Hours worked exclude vacation, sick leave, lunch breaks, and commuting to and from work.

Hours worked may not be fully comparable across countries because national statistical offices may use different concepts, data sources, and estimation techniques to calculate total hours worked; for example, the employment series may refer to the number of persons or the number of jobs, hours worked may be estimated from hours paid, and different establishment and household surveys may be used to cover all employees, self-employed, and Armed Forces. These differences may affect the comparability of hours worked data among different countries4.

For most countries, the hours data used in this report are obtained from the countries' national accounts, where the data series have been developed from various surveys and other sources. For some countries, the data are based on other series published by national statistical or international organizations.

Data limitations

BLS prepares the data in this report with the utmost attention to comparability across countries. However, there are several issues that limit the comparability, including the following:

• Different national methodologies: The measures in this report were calculated from data that were obtained from national statistical agencies and international organizations. While these data are generally comparable, some differences remain in the statistical methodologies used by these organizations.

• Different historical methodologies: National statistical agencies change their methodology periodically. As a result, continuous time series from 1960 forward are generally not available. In order to construct longer time series, BLS often links several shorter series that may have used different methodologies.

• PPP choice: To provide the most accurate level comparisons for the latest year, BLS converts output from foreign currency units to U.S. dollars with PPPs for the latest year. However, PPPs for the latest year may not be representative of purchasing powers of earlier years and may misrepresent earlier levels.

• Missing data for recent years: In some cases, when data for the most recent year(s) are not available, BLS may estimate the missing data using alternative data series.

1. OECD and Eurostat, Purchasing Power Parities and Real Expenditures. 2008 Benchmark Year.

2. International Monetary Fund, World Economic Outlook Database, April 2012.

3. This report is available on the Internet at www.bls.gov/ilc.

4. Some of these differences are addressed by Susan Fleck in "International comparisons of hours worked: an assessment of the statistics," Monthly Labor Review, May 2009, pp. 3-31.

Back to Top