Unemployment Rates for States Unemployment Rates for States

Monthly Rankings

Seasonally Adjusted

Feb. 2010p

Rank State Rate 1 NORTH DAKOTA 4.1 2 NEBRASKA 4.8 2 SOUTH DAKOTA 4.8 4 KANSAS 6.5 5 VERMONT 6.6 6 IOWA 6.7 6 OKLAHOMA 6.7 8 HAWAII 6.9 8 MONTANA 6.9 10 NEW HAMPSHIRE 7.1 10 UTAH 7.1 12 VIRGINIA 7.2 13 LOUISIANA 7.3 13 MINNESOTA 7.3 15 WYOMING 7.5 16 ARKANSAS 7.7 16 COLORADO 7.7 16 MARYLAND 7.7 19 TEXAS 8.2 20 MAINE 8.3 21 ALASKA 8.5 22 NEW MEXICO 8.7 22 WISCONSIN 8.7 24 NEW YORK 8.8 25 PENNSYLVANIA 8.9 26 CONNECTICUT 9.1 27 DELAWARE 9.2 28 MISSOURI 9.4 29 ARIZONA 9.5 29 IDAHO 9.5 29 MASSACHUSETTS 9.5 29 WASHINGTON 9.5 29 WEST VIRGINIA 9.5 34 INDIANA 9.8 34 NEW JERSEY 9.8 36 GEORGIA 10.5 36 OREGON 10.5 38 TENNESSEE 10.7 39 KENTUCKY 10.9 39 OHIO 10.9 41 ALABAMA 11.1 42 NORTH CAROLINA 11.2 43 ILLINOIS 11.4 43 MISSISSIPPI 11.4 45 DISTRICT OF COLUMBIA 11.9 46 FLORIDA 12.2 47 CALIFORNIA 12.5 47 SOUTH CAROLINA 12.5 49 RHODE ISLAND 12.7 50 NEVADA 13.2 51 MICHIGAN 14.1

p = preliminary.

NOTE: Rates shown are a percentage of the labor force. Data refer to place of residence. Estimates for the current month are subject to revision the following month.

= preliminary.NOTE: Rates shown are a percentage of the labor force. Data refer to place of residence. Estimates for the current month are subject to revision the following month.