A-38. Persons not in the labor force by desire and availability for work, age, and sex
HOUSEHOLD DATA

NOT SEASONALLY ADJUSTED

A-38. Persons not in the labor force by desire and availability for work, age, and sex [In thousands] Category Total Age Sex Apr.

2018 Apr.

2019 16 to 24

years 25 to 54

years 55 years

and over Men Women Apr.

2018 Apr.

2019 Apr.

2018 Apr.

2019 Apr.

2018 Apr.

2019 Apr.

2018 Apr.

2019 Apr.

2018 Apr.

2019 Total not in the labor force 95,992 96,596 17,614 17,476 22,759 22,405 55,619 56,715 38,453 39,087 57,539 57,510 Do not want a job now 90,982 91,645 16,062 16,040 20,766 20,377 54,155 55,228 36,159 36,666 54,823 54,979 Want a job 5,010 4,951 1,552 1,436 1,993 2,028 1,465 1,487 2,294 2,420 2,716 2,531 Did not search for work in previous year 3,055 2,892 901 775 1,102 1,140 1,052 978 1,341 1,368 1,714 1,524 Searched for work in previous year ,

but not in past 4 weeks 1,955 2,059 651 662 892 888 413 509 953 1,052 1,002 1,007 Not available to work now 593 642 294 331 236 221 63 90 248 310 345 332 Marginally attached (available to work now) 1,362 1,417 358 331 655 667 349 419 706 742 657 674 Discouraged over job prospects 408 454 90 93 228 228 89 134 242 288 165 166 Reasons other than discouragement 955 963 267 238 428 439 260 285 463 455 491 508 Family responsibilities 132 145 10 13 85 86 37 46 38 32 95 113 In school or training 175 147 121 136 44 10 9 2 94 68 81 79 Ill health or disability 133 106 34 10 60 57 39 39 81 41 52 65 Other 515 565 102 79 238 286 175 199 250 314 265 251 NOTE: Updated population controls are introduced annually with the release of January data.



Recommend this page using: LinkedIn