Texas Legislature Online
Description Comment Date Time Journal Page

E Effective with 1997-1998 school year 06/17/1997

E Signed by the Governor 06/17/1997 4825

E Sent to the Governor 06/03/1997 4825

S Signed in the Senate 06/02/1997 4909

H Signed in the House 06/02/1997 4820

H Reported enrolled 06/01/1997 03:50 PM 4824

H Senate adopts conf. comm. report-reported 05/31/1997 4589

S House adopts conf. comm. report-reported 05/31/1997 4769

H Statement(s) of vote recorded in Journal 05/31/1997 4553

H Record vote RV #622 05/31/1997 4553

H House adopts conference committee report 05/31/1997 4549

S Record vote 05/31/1997 4716

S Senate adopts conference committee report 05/31/1997 4716

H House adopts resolution to go outside bounds HR 1267 05/31/1997 4486

H Conf. Comm. Report printed and distributed 05/30/1997 06:19 PM

S Conference committee report filed 05/30/1997 4027

S Senate adopts resolution to go outside bounds SR 932 05/29/1997 3806

H Senate appoints conferees-reported 05/29/1997 4359

H Senate grants request for conf comm-reported 05/29/1997 4359

S Senate appoints conferees 05/29/1997 3780

S Senate grants request for conference comm. 05/29/1997 3780

S House appoints conferees-reported 05/29/1997 3698

S House requests conference committee-reported 05/29/1997 3698

S House refuses to concur-reported 05/29/1997 3698

H House appoints conferees 05/28/1997 4087

H Nonrecord vote recorded in Journal 05/28/1997 4087

H House requests conference committee 05/28/1997 4087

H House refuses to concur in Senate amendments 05/28/1997 4087

H Senate Amendments printed and distributed 05/27/1997 02:22 AM

H Senate passage as amended reported 05/26/1997 3815

S Record vote 05/26/1997 3145

S Passed 05/26/1997 3145

S Read 3rd time 05/26/1997 3145

S Record vote 05/26/1997 3145

S Rules suspended 05/26/1997 3145

S Read 2nd time & passed to 3rd reading 05/26/1997 3145

S Laid before the Senate 05/26/1997 3145

S Placed on local & uncontested calendar 05/26/1997

S Committee report printed and distributed 05/18/1997 05:40 PM

S Reported favorably as substituted 05/18/1997 2254

S Recommended for local & uncontested calendar 05/17/1997

S Testimony taken in committee 05/17/1997

S Vote reconsidered in committee 05/17/1997

S Considered in public hearing 05/17/1997

S Recommended for local & uncontested calendar 05/14/1997

S Testimony taken in committee 05/14/1997

S Considered in public hearing 05/14/1997

S Scheduled for public hearing on . . . . . 05/14/1997

S Referred to Education 05/12/1997 1843

S Read first time 05/12/1997 1843

S Received from the House 05/09/1997 1709

H Reported engrossed 05/08/1997 06:54 PM 2189

H Statement(s) of vote recorded in Journal 05/08/1997 2130

H Record vote RV #358 05/08/1997 2129

H Passed 05/08/1997 2129

H Read 3rd time 05/08/1997 2129

H Passed to engrossment as amended 05/06/1997 1974

H Amended 7-Howard 05/06/1997 1974

H Amendment as amended withdrawn 05/06/1997 1974

H Statement(s) of vote recorded in Journal 05/06/1997 1974

H Record vote RV #324 05/06/1997 1973

H Amendment amended 6-Dunnam 05/06/1997 1973

H Amendment to amendment withdrawn 5-Dunnam 05/06/1997 1972

H Amendment to amendment withdrawn 4-Dunnam 05/06/1997 1972

H Statement(s) of vote recorded in Journal 05/06/1997 1972

H Record vote RV #323 05/06/1997 1971

H Motion to table fails 05/06/1997 1971

H Amendment(s) offered 3-Wilson 05/06/1997 1971

H Amended 2-Cuellar 05/06/1997 1971

H Amended 1-Cuellar 05/06/1997 1970

H Read 2nd time 05/06/1997 1970

H Placed on General State Calendar 05/05/1997

H Considered in Calendars 04/30/1997

H Committee report sent to Calendars 04/28/1997

H Committee report printed and distributed 04/27/1997 03:37 PM

H Committee report filed with Chief Clerk 04/25/1997 1631

H Reported favorably as substituted 04/17/1997

H Committee substitute considered in committee 04/17/1997

H Considered in public hearing 04/17/1997

H Left pending in committee 04/01/1997

H Testimony taken in committee 04/01/1997

H Considered in public hearing 04/01/1997

H Scheduled for public hearing on . . . . 04/01/1997

H Posting rule suspended 04/01/1997 867

H Referred to Public Education 02/03/1997 206

H Read first time 02/03/1997 206