Senate Bill Would Effectively Eliminate Medicaid Expansion by Shifting Hundreds of Billions in Expansion Costs to States
Like the House bill and unchanged from the prior version of the Senate bill, the revised health care bill that Senate Majority Leader Mitch McConnell unveiled July 13[1] would effectively eliminate the Affordable Care Act’s (ACA) Medicaid expansion in 31 states and the District of Columbia, leaving millions of low-income adults uninsured. Specifically, it would phase down federal funding for all expansion enrollees — not just new enrollees, as in the House bill — over three years, starting in 2021. That would shift hundreds of billions of dollars in costs to the states over just the next decade, prompting states to end their expansions and dropping coverage for millions of low-income adults.

By 2024, states that wanted to continue covering low-income adults in expanded Medicaid coverage would have to pay 2.8 to 5 times their current-law cost for each enrollee. Under the Senate bill, the federal share of expenditures for expansion adults would fall from the current 90 percent to 85 percent in 2021, 80 percent in 2022, 75 percent in 2023, and then to states’ standard Medicaid matching rates (which average 57 percent across all states) in 2024. By 2024, states that wanted to continue covering low-income adults in expanded Medicaid coverage would have to pay 2.8 to 5 times their current-law cost for each enrollee.

To maintain their expansions, states would have to raise their spending by $43 billion in 2024 alone (see Figure 1), and by even more in later years. Twelve states would have to raise their spending by 400 percent once the expansion matching rate fully phased down: Alaska, California, Colorado, Connecticut, Maryland, Massachusetts, Minnesota, New Hampshire, New Jersey, New York, North Dakota, and Washington.[2]

On top of that, the Senate plan — like the House bill — would impose a per capita cap on Medicaid, including the Medicaid expansion, and would limit growth in federal funding per beneficiary even more severely than the House plan, shifting additional expansion costs to states. These two policies combined would starve states of the federal resources needed to continue covering low-income adults.

In addition, at least nine Medicaid expansion states — Arizona, Arkansas, Illinois, Indiana, Michigan, Montana, New Hampshire, New Mexico, and Washington — have “trigger laws” that end their Medicaid expansions automatically or near-automatically if the federal matching rate for expansion enrollees falls. Under the Senate proposal to phase down expansion funding, these triggers would begin going off in 2021.

Even non-trigger states would see sharply higher costs for new expansion enrollees starting in 2021. Few states could generate the extra funding needed to keep their expansions going — by raising taxes or cutting other parts of their budgets, like education — since the federal cuts, and required state increases, would rise each year. Thus, even non-trigger states would likely end their expansions in 2021 or soon after. The 11 million low-income adults covered by the Medicaid expansion who would have been ineligible for Medicaid, and likely uninsured, under pre-ACA rules would be in severe jeopardy of once again going without quality, affordable health coverage.

TABLE 1 Cutting Enhanced Matching Rate for Medicaid Expansion Would Shift Large Costs to States in 2021 2021, federal $ for expansion group

(in $millions) 2021, state $ for expansion group

(in $millions) Increase in state costs to maintain expansion

(in $millions) Increase in state costs to maintain expansion (%) State Under current matching rules If matching rate reduced* Under current matching rules If matching rate reduced* Expansion states** 90,092.0 83,536.1 10,010.2 16,566.1 6,555.9 65% Alaska** 150.0 141.6 16.7 25.0 8.3 50% Arizona 2,854.4 2,611.2 317.2 560.4 243.2 77% Arkansas 1,533.1 1,447.9 170.3 255.5 85.2 50% California 22,594.0 21,338.7 2,510.4 3,765.7 1,255.2 50% Colorado 1,523.6 1,438.2 169.3 254.7 85.4 50% Connecticut 1,529.2 1,434.1 169.9 265.0 95.1 56% Delaware 521.3 462.8 57.9 116.5 58.6 101% DC 384.4 362.4 42.7 64.7 22.0 52% Hawaii 638.9 590.1 71.0 119.8 48.8 69% Illinois 3,512.5 3,305.5 390.3 597.3 207.0 53% Indiana 1,576.3 1,448.3 175.1 303.1 127.9 73% Iowa 907.2 853.4 100.8 154.5 53.7 53% Kentucky 3,278.8 3,096.7 364.3 546.5 182.2 50% Louisiana** 2,647.8 2,500.7 294.2 441.3 147.1 50% Maryland 1,971.7 1,862.2 219.1 328.6 109.5 50% Massachusetts 3,952.7 3,425.7 439.2 966.2 527.0 120% Michigan 3,683.0 3,470.6 409.2 621.6 212.4 52% Minnesota 1,965.0 1,855.6 218.3 327.7 109.4 50% Montana** 439.4 415.0 48.8 73.2 24.4 50% Nevada 1,022.5 965.7 113.6 170.4 56.8 50% New Hampshire 314.1 296.4 34.9 52.6 17.7 51% New Jersey 3,202.8 3,024.9 355.9 533.8 177.9 50% New Mexico 1,581.4 1,493.5 175.7 263.6 87.9 50% New York 13,570.8 11,851.1 1,507.9 3,227.6 1,719.7 114% North Dakota 267.7 252.2 29.7 45.2 15.5 52% Ohio 4,148.7 3,900.0 461.0 709.8 248.8 54% Oregon 3,069.5 2,899.0 341.1 511.6 170.5 50% Pennsylvania 2,185.3 2,047.9 242.8 380.2 137.4 57% Rhode Island 511.8 483.4 56.9 85.3 28.4 50% Vermont 344.9 301.6 38.3 81.6 43.3 113% Washington 3,443.2 3,236.3 382.6 589.5 206.9 54% West Virginia 766.2 723.6 85.1 127.7 42.6 50%