Deaths in police custody
Home

» Statistics

» Deaths in police custody

Deaths in police custody

Below is a breakdown of deaths in police custody (or following other forms of contact with the police, as well as vehicular pursuits and road traffic incidents) since 1990, by calendar year (January-December) and type.

Deaths in police custody or otherwise following contact with the police, England & Wales 1990-date Year Type Metropolitan Police Other Forces Total 2017 Custody 4 14 18 Pursuit 3 7 10 RTI 0 4 4 Shooting 4 2 6 Total 11 27 38 2016 Custody 4 16 20 Pursuit 4 16 20 RTI 0 1 1 Shooting 0 4 4 Total 8 37 45 2015 Custody 6 21 27 Pursuit 0 4 4 RTI 1 2 3 Shooting 2 1 3 Total 9 28 37 2014 Custody 4 22 26 Pursuit 1 2 3 RTI 0 2 2 Shooting 1 0 1 Total 6 26 32 2013 Custody 1 16 17 Pursuit 6 7 13 RTI 0 1 1 Shooting 0 0 0 Total 7 24 31 2012 Custody 1 9 10 Pursuit 3 5 8 RTI 0 6 6 Shooting 0 1 1 Total 4 21 25 2011 Custody 3 20 23 Pursuit 1 6 7 RTI 0 1 1 Shooting 1 1 2 Total 5 28 33 2010 Custody 3 12 15 Pursuit 0 6 6 RTI 0 5 5 Shooting 0 1 1 Total 3 24 27 2009 Custody 4 11 15 Pursuit 1 7 8 RTI 3 2 5 Shooting 0 2 2 Total 8 22 30 2008 Custody 9 15 24 Pursuit 5 23 28 RTI 1 8 9 Shooting 2 1 3 Total 17 47 64 2007 Custody 6 23 29 Pursuit 3 11 14 RTI 2 4 6 Shooting 3 2 5 Total 14 40 54 2006 Custody 4 29 33 Pursuit 3 20 23 RTI 0 9 9 Shooting 1 0 1 Total 8 58 66 2005 Custody 9 33 42 Pursuit 3 33 36 RTI 2 7 9 Shooting 2 4 6 Total 16 77 93 2004 Custody 5 51 56 Pursuit 3 27 30 RTI 2 7 9 Shooting 1 1 2 Total 11 86 97 2003 Custody 12 50 62 Pursuit 1 28 29 RTI 0 11 11 Shooting 1 1 2 Total 14 90 104 2002 Custody 11 36 47 Pursuit 3 31 34 RTI 1 4 5 Shooting 0 2 2 Total 15 73 88 2001 Custody 9 25 34 Pursuit 1 25 26 RTI 1 8 9 Shooting 2 2 4 Total 13 60 73 2000 Custody 5 31 36 Pursuit 2 22 24 RTI 0 3 3 Shooting 1 1 2 Total 8 57 65 1999 Custody 15 32 47 Pursuit 1 7 8 RTI 0 5 5 Shooting 1 2 3 Total 17 46 63 1998 Custody 13 52 65 Pursuit 3 7 10 RTI 1 5 6 Shooting 0 2 2 Total 17 66 83 1997 Custody 15 43 58 Pursuit 1 16 17 RTI 3 5 8 Shooting 0 0 0 Total 19 64 83 1996 Custody 21 36 57 Pursuit 0 9 9 RTI 1 4 5 Shooting 1 1 2 Total 23 50 73 1995 Custody 12 36 48 Pursuit 1 1 2 RTI 0 1 1 Shooting 1 1 2 Total 14 39 53 1994 Custody 16 36 52 Pursuit 0 1 1 RTI 0 0 0 Shooting 0 1 1 Total 16 38 54 1993 Custody 17 19 36 Pursuit 0 2 2 RTI 0 0 0 Shooting 2 1 3 Total 19 22 41 1992 Custody 15 33 48 Pursuit 0 0 0 RTI 1 1 2 Shooting 1 2 3 Total 17 36 53 1991 Custody 24 36 60 Pursuit 0 1 1 RTI 0 1 1 Shooting 0 3 3 Total 24 41 65 1990 Custody 19 40 59 Pursuit 0 0 0 RTI 1 0 1 Shooting 1 1 2 Total 21 41 62 Total deaths in police custody or otherwise following contact with the police, England & Wales 1990-date Type Metropolitan Police Other forces Total Custody 267 797 1064 Pursuit 49 324 373 RTI 20 107 127 Shooting 28 40 68 All deaths 364 1268 1632

Source: INQUEST casework and monitoring

INQUEST's figures are derived from our monitoring and casework and are independent of those produced by the Home Office, Independent Police Complaints Commission and other government agencies.

INQUEST defines police custody deaths as deaths that take place while the individual is in contact with police, whether or not they have been arrested, or that happen shortly after that contact. The death may not necessarily have occurred inside a police station. We do not include self-inflicted deaths following contact with police or deaths as a result of domestic violence where the police have been involved.

Also in this section:

Statistics of black and minority ethnic deaths in police custody

Statistics of police shootings

See also:

Police deaths





Page last updated: 2 Nov 2017