Arlington Virginia Dept. Of Real Estate Assessments: Property Information
Property Information

Ownership information current to sales recorded on/about 7/24/2012.

RPC: 34024242 Neighborhood: 260039

Address: 1300 CRYSTAL DR 1702S Zoning: C-O Lot Size: 0

Condo Project: CRYSTAL GATEWAY CONDO Condo Unit Number: 1702S Condo Model: 3br 2.5bth 2089 Federal Style: High rise

Owner Name and Address: Legal Description: MCCAIN CINDY HENSLEY UNIT 1702S & P-G2-30 TRUSTEE CRYSTAL GATEWAY CONDO 4201 N 45TH AVE PHASE I PHOENIX,AZ 85020

Property Class: 611-Condo High-rise Map Book Page: 075-08 Polygon ID: 34024PCA

Tax rate: The 2012 general tax rate is $0.971/$100 of assessed value.

VIEW IMPROVEMENT DETAILS

ASSESSMENT HISTORY

EFFECTIVE DATE LAND VALUE IMPROVEMENT VALUE TOTAL VALUE 2012 01- Annual $83,600 $611,600 $695,200 2011 01- Annual $83,600 $627,900 $711,500 2010 01- Annual $83,600 $764,200 $847,800 2009 01- Annual $83,600 $764,200 $847,800 2008 01- Annual $83,600 $764,200 $847,800 2007 01- Annual $83,600 $764,200 $847,800 2006 01- Annual $83,600 $799,000 $882,600 2005 01- Annual $35,500 $729,800 $765,300 2004 01- Annual $33,500 $594,200 $627,700 2003 01- Annual $33,500 $524,000 $557,500 2002 01- Annual $23,900 $408,600 $432,500 2001 01- Annual $21,500 $372,600 $394,100 2000 01- Annual $16,900 $348,400 $365,300 1999 $16,900 $342,400 $359,300 1998 $16,900 $331,200 $348,100 1997 $16,900 $298,500 $315,400

SALES HISTORY

SALES DATE SALES PRICE SALES CODE GRANTEE DEED BOOK DEED PAGE 11/22/1996 $0 5 MCCAIN CINDY HENSLEY 2813 1890 2/19/1993 $375,000 MCCAIN JOHN S & 2575 1018