Ratings of Congress
How We Pick the Votes

Vice Chairman’s Assessment

Ratings Award Reception

Photos Congressional Ratings 2010 Released February 2011 U.S. Senate Standouts Description of Votes Scored

2010 Senate Ratings View All Senators: U.S. House of Representatives Standouts Description of Votes Scored

2010 House Ratings View All House Members:

Ratings Archive 1971 – 2009: Select Year and Chamber 2009 Senate 2009 House 2008 Senate 2008 House 2007 Senate 2007 House 2006 Senate 2006 House 2005 Senate 2005 House 2004 Senate 2004 House 2003 Senate 2003 House 2002 Senate 2002 House 2001 Senate 2001 House 2000 Senate 2000 House 1999 Senate 1999 House 1998 Senate 1998 House 1997 Senate 1997 House 1996 Senate 1996 House 1995 Senate 1995 House 1994 Senate 1994 House 1993 Senate 1993 House 1992 Senate 1992 House 1991 Senate 1991 House 1990 Senate 1990 House 1989 Senate 1989 House 1988 Senate 1988 House 1987 Senate 1987 House 1986 Senate 1986 House 1985 Senate 1985 House 1984 Senate 1984 House 1983 Senate 1983 House 1982 Senate 1982 House 1981 Senate 1981 House 1980 Senate 1980 House 1979 Senate 1979 House 1978 Senate 1978 House 1977 Senate 1977 House 1976 Senate 1976 House 1975 Senate 1975 House 1974 Senate 1974 House 1973 Senate 1973 House 1972 Senate 1972 House 1971 Senate 1971 House