A Top 15 Coldest Winter (Dec-Feb) and Seasonal Wrap Up (Updated March 1st)
Temperatures:

2013-2014 Meteorological Winter (Dec - Feb) is obviously one of the coldest in recent memory. But, how does it rank historically? Well, this was the coldest winter in 35 years in Milwaukee and Madison, with the winter of 1978-1979 being the last winter that was colder.

The 2013-2014 Winter for Milwaukee was the 10th coldest on record. It was 7.7 degrees below average. December was 5.5 F below normal, January was 8.2 F below normal, and February was 9.5 degrees below normal for the month.

The story was similar for Madison, where the 2013 - 2014 Winter was the 11th coldest on record . It was 7.9 degrees below average. December was 5.5 F below normal, January was 7.4 F below normal, and February was 10.9 degrees below normal for the month.

More temperature statistics at the bottom of this page.

Milwaukee Coldest Starts to the Winter 1 13.3 1874-12-01 - 1875-02-28 2 14.4 1884-12-01 - 1885-02-28 3 15.3 1962-12-01 - 1963-02-28 4 15.4 1903-12-01 - 1904-02-28 5 15.8 1976-12-01 - 1977-02-28 6 16.8 1917-12-01 - 1918-02-28 7 16.9 1978-12-01 - 1979-02-28 8 17.0 1958-12-01 - 1959-02-28 9 17.1 1935-12-01 - 1936-02-28 10 17.2 2013-12-01 - 2014-02-28 11 17.6 1872-12-01 - 1873-02-28 12 17.7 1981-12-01 - 1982-02-28 17.7 1886-12-01 - 1887-02-28 14 17.8 1919-12-01 - 1920-02-28 15 18.1 1916-12-01 - 1917-02-28 Period of record: 1871-01-01 to Now Madison Coldest Starts to the Winter 1 10.2 1884-12-01 - 1885-02-28 2 12.0 1903-12-01 - 1904-02-28 3 12.7 1886-12-01 - 1887-02-28 4 12.8 1976-12-01 - 1977-02-28 12.8 1917-12-01 - 1918-02-28 12.8 1935-12-01 - 1936-02-28 7 13.2 1892-12-01 - 1893-02-28 13.2 1962-12-01 - 1963-02-28 9 13.4 1978-12-01 - 1979-02-28 10 13.5 1919-12-01 - 1920-02-28 11 13.7 2013-12-01 - 2014-02-28 12 14.2 1977-12-01 - 1978-02-28 13 14.4 1958-12-01 - 1959-02-28 14.4 1916-12-01 - 1917-02-28 14.5 1904-12-01 - 1905-02-28 Period of record: 1869-01-01 to Now

Snow:

From December through February Milwaukee had 54.8 inches of snow which was 19.7 inches above average. Madison had 46.5 inches of snow which was 9.5 inches above average.

The average snow depth in Milwaukee was 6.9 inches which is the 5th deepest for a December-January-February season.

There were 63 days in Milwaukee with snow depth of at least 6 inches which is a record, beating Dec-Jan-Feb of 1950-51 with 61 days.

There were 54 days in Madison with snow depth of at least 6 inches, which ranks 17th.

Around Southern Wisconsin and the Rest of Wisconsin (Click for a Larger Graphic)

Ave Temperature Temp Departure

Total Precip Snowfall Departure Total Precip Precip Departure

Did You Know?

Milwaukee had 28 consecutive days below freezing this DJF season, the longest such streak this winter, but tied with the winter of 1917-18 for 9th longest. The longest streak of days below freezing for a winter was 46 days which occurred twice, ending on February 23rd in 1978 and the year before, ending on February 8th in 1977.

Milwaukee had 27 days at or below 0 degrees, which ranks 8th.

Madison had 23 consecutive days below freezing this DJF season. 2014 ranks tied for the 28th longest streak of sub-freezing days. The longest streak of consecutive days below freezing for a winter was 53 days, ending on February 4th in 1893.

Madison had 38 days at or below 0 degrees, which ranks 8th.