Imports of Dairy Products

Welcome to the "Agricultural Industry Market Information System" (AIMIS) trade database. This section houses the Dairy Products Imports reports in various formats.

OVERVIEW OF CANADIAN DAIRY PRODUCTS IMPORTS

Overview of Canadian Dairy Products Imports 2018 - JA-AU 2017 Quantity kg Value $ Quantity kg Value $ Milk 27,492,456 13,131,018 41,239,166 20,083,833 Cream 1,057,821 4,479,226 3,774,831 15,995,608 Cheese Cheddar and Cheddar Types 2,046,419 22,509,195 3,084,744 34,460,329 Specialty 15,418,619 191,216,403 22,271,177 276,709,709 Processed 650,296 6,170,320 861,541 8,506,321 Fresh 768,512 5,227,449 1,375,955 8,908,223 Total - Cheese 18,883,846 225,123,367 27,593,417 328,584,582 Other Dairy Products Ice Cream & Edible Ice Products 1,788,129 5,923,145 928,092 3,037,433 Yogurt 427,158 2,378,524 640,541 3,480,497 Butter and other fats and oils 13,506,133 95,869,068 20,652,530 131,101,534 Evaporated Milk 536,335 807,355 1,194,639 1,341,122 Condensed Milk 3,426 8,277 23,131 59,312 Skim Milk Powder 2,859,717 7,053,306 3,676,621 10,258,188 Whole Milk Powder 1,223,934 4,193,797 2,497,571 8,736,662 Whey Products 18,798,443 30,264,184 29,943,095 87,167,458 Casein and Casein Products 2,056,947 17,503,135 3,461,221 32,563,314 Dairy Spreads 8 14 1 1 Products Consisting of Natural Milk Constituents 2,435,390 9,462,275 3,347,941 18,211,149 Milk Protein Substances 7,090,005 48,955,491 34,127,274 91,465,529 Others 10,397,365 65,323,723 13,653,193 120,406,591 Total - Other Dairy Products 61,122,990 287,742,294 114,145,850 507,828,790 TOTAL - All Dairy Products 108,557,113 530,475,905 186,753,264 872,492,813 Source: Statistics Canada

The frequently accessed "Dairy Products Imports - Calendar Year - Year To Date" report is available pregenerated:

XHTML , PDF (210 KB) , Excel (107.5 KB)

For customized reports, please utilize the AIMIS database links provided below:

AIMIS - Imports of Dairy Products

Canadian Imports (by Product and HS Codes)

Canadian Imports administered on a Dairy Year Basis (by Product and HS Codes)

Cheese Imports by Variety and by Country

Imports by Country and Region with optional graphs

Imports of Dairy Products by Country - Annual

If you are unable to access files, please contact the Canadian Dairy Information Centre to request an alternative format.