Death-Row Prisoners by State and Size of Death Row by Year
Death-Row Prisoners by State



Size of Death Row by Year

DEATH-ROW PRISONERS BY STATE

Total Number of Death-Row Prisoners* as of October 1 , 2018 : 2,721

State # of

Prisoners State # of

Prisoners State # of

Prisoners California 740 Georgia 56 Idaho 9 Florida 354 Oklahoma 48 Washington 8 Texas 228 Mississippi 46 U.S. Military 4 Alabama 182 South Carolina 39 Colorado 3 Pennsylvania 158 Oregon 33 South Dakota 3 North Carolina 143 Arkansas 32 Virginia 3 Ohio 142 Kentucky 31 Montana 2 Arizona 121 Missouri 25 New Mexico** 2 Nevada 76 Nebraska 12 New Hampshire 1 Louisiana 70 Indiana 11 Wyoming 1 U.S. Fed. Gov't. 62 Kansas 10 Tennessee 61 Utah 9

Source: Death Row Population Figures from NAACP Legal Defense and Educational Fund, Inc. "Death Row USA" (October 1, 2018).

* Figures include persons whose death sentences have been overturned but who still face the possibility of being re-sentenced to death after a new trial or new sentencing hearing. The number of prisoners in the U.S. facing active death sentences is lower.

** New Mexico repealed the death penalty in March 2009, but the law was not made retroactive. 2 remain on death row.

^ The Delaware Supreme Court declared the state's death-penalty statute unconstutitional in 2016. The state's 17 former death-row prisoners have been resentenced to life without parole.





See States without the death penalty

SIZE OF DEATH ROW BY YEAR - (1968 - present)

1968 517 1982 1,050 1996 3,219 2010 3,158 1969 575 1983 1,209 1997 3,335 2011 3,082 1970 631 1984 1,405 1998 3,452 2012 3,033 1971 642 1985 1,591 1999 3,527 2013 2,979 1972 334 1986 1,781 2000 3,593 2014 2,942 1973 134 1987 1,984 2001 3,581 2015 2,881 1974 244 1988 2,124 2002 3,557 2016 2,814 1975 488 1989 2,250 2003 3,374 2017* 2,768 1976 420 1990 2,356 2004 3,315 2018* 2,721 1977 423 1991 2,482 2005 3,254 1978 482 1992 2,575 2006 3,228 1979 539 1993 2,716 2007 3,215 1980 691 1994 2,890 2008 3,207 1981 856 1995 3,054 2009 3,173