Rhode Island City & Town Income
Rhode Island City and Town Income

American Community Survey 5-Year Estimates

2012 - 2016

Income Definitions

Download (xls) (pdf)



City/Town Median Household Income Median Family Income Per Capita Income Statewide $58,387 $75,655 $31,904 Barrington $116,935 $137,115 $59,464 Bristol $62,909 $82,276 $31,185 Burrillville $67,693 $78,599 $32,073 Central Falls $28,901 $31,311 $14,247 Charlestown $73,203 $86,250 $36,252 Coventry $65,507 $86,632 $33,003 Cranston $61,646 $79,214 $30,553 Cumberland $78,150 $94,212 $39,099 East Greenwich $105,903 $142,648 $55,820 East Providence $52,550 $63,717 $28,438 Exeter $78,545 $97,406 $35,620 Foster $80,750 $87,006 $37,194 Glocester $87,758 $100,882 $35,292 Hopkinton $74,436 $87,109 $34,389 Jamestown $101,448 $110,056 $55,263 Johnston $58,295 $87,326 $32,166 Lincoln $65,634 $85,716 $38,093 Little Compton $73,125 $110,069 $49,414 Middletown $63,717 $80,037 $34,796 Narragansett $71,725 $115,212 $43,737 New Shoreham $73,952 $86,458 $44,607 Newport $59,794 $81,806 $40,563 North Kingstown $84,726 $103,960 $42,200 North Providence $52,547 $76,104 $32,352 North Smithfield $81,227 $97,386 $39,121 Pawtucket $44,120 $50,150 $23,398 Portsmouth $86,051 $105,357 $48,514 Providence $37,366 $43,585 $22,452 Richmond $95,026 $98,289 $38,163 Scituate $81,975 $103,460 $44,590 Smithfield $76,014 $90,111 $33,495 South Kingstown $73,801 $100,015 $33,886 Tiverton $72,365 $83,056 $38,621 Warren $51,909 $72,143 $33,271 Warwick $66,602 $84,421 $35,751 West Greenwich $86,650 $93,548 $34,620 West Warwick $50,952 $69,302 $27,758 Westerly $60,800 $73,713 $35,304 Woonsocket $37,235 $47,682 $22,428 Source: US Census Bureau

2012-2016 American Community Survey 5-Year Estimates

Median Income & Per Capita Income in the Past 12 Months

(2016 Inflation-Adjusted Dollars) Census homepage