Wage and Hour Division (WHD)

History of Federal Minimum Wage Rates Under the Fair Labor Standards Act, 1938 - 2009

The table of federal minimum wage rates under the Fair Labor Standards Act, 1938 - 2009 is also available in a PDF Version. In order to view and/or print PDF documents you must have a PDF viewer (e.g., Adobe Acrobat Reader v5 or later) available on your workstation.

Minimum hourly wage of workers in jobs first covered by Effective Date 1938 Act 1 1961 Amendments 2 1966 and Subsequent

Amendments3 Nonfarm Farm Oct 24, 1938 $0.25 Oct 24, 1939 $0.30 Oct 24, 1945 $0.40 Jan 25, 1950 $0.75 Mar 1, 1956 $1.00 Sep 3, 1961 $1.15 $1.00 Sep 3, 1963 $1.25 Sep 3, 1964 $1.15 Sep 3, 1965 $1.25 Feb 1, 1967 $1.40 $1.40 $1.00 $1.00 Feb 1, 1968 $1.60 $1.60 $1.15 $1.15 Feb 1, 1969 $1.30 $1.30 Feb 1, 1970 $1.45 Feb 1, 1971 $1.60 May 1, 1974 $2.00 $2.00 $1.90 $1.60 Jan. 1, 1975 $2.10 $2.10 $2.00 $1.80 Jan 1, 1976 $2.30 $2.30 $2.20 $2.00 Jan 1, 1977 $2.30 $2.20 Jan 1, 1978 $2.65 for all covered, nonexempt workers Jan 1, 1979 $2.90 for all covered, nonexempt workers Jan 1, 1980 $3.10 for all covered, nonexempt workers Jan 1, 1981 $3.35 for all covered, nonexempt workers Apr 1, 19904 $3.80 for all covered, nonexempt workers Apr 1, 1991 $4.25 for all covered, nonexempt workers Oct 1, 1996 $4.75 for all covered, nonexempt workers Sep 1, 19975 $5.15 for all covered, nonexempt workers Jul 24, 2007 $5.85 for all covered, nonexempt workers Jul 24, 2008 $6.55 for all covered, nonexempt workers Jul 24, 2009 $7.25 for all covered, nonexempt workers

Where to Obtain Additional Information

This publication is for general information and is not to be considered in the same light as official statements of position contained in the regulations.

For additional information, visit our Wage-Hour website: http://www.wagehour.dol.gov and/or call our Wage-Hour toll-free information and helpline, available 8am to 5pm in your time zone, 1-866-4USWAGE (1-866-487-9243).