States With Most Per Capita Job Gains Since 2010
For our latest Forbes piece, we delved into the rebounding California labor market to see which industries are fueling the jobs comeback (hint: retail, restaurants, technology, and crop production), and which metros in the state are recovering the fastest.

California gained the most total jobs of all states from 2010 to 2013 and from 2012 to 2013. But it also has the largest population of any state, an estimated 38 million residents. So where does it stand in per-capita job growth?

As we touched on in the article, the Golden State ranked sixth in job gains per 10,000 people in both timeframes (2010-2013 and 2012-2013). Here’s the top 10 since 2010, and later we’ll show the performance of all states and Washington, D.C.

Note: The above map shows percentage job growth from 2010 to 2013 by state (source: EMSI Analyst).

There are a few surprises on this list. We know about North Dakota, the overwhelming No. 1 in per-capita employment growth. D.C. is a densely populated area with a high concentration of professional services (and of course, government) jobs. Utah, ranked No. 3, is a state with a young, fast-growing population, and metros like Provo-Orem, Salt Lake City, and Logan have dynamite job markets. It’s noteworthy, though, that Colorado ranked fifth with 277 new jobs per 10,000 people, and that Michigan and Minnesota were seventh and eighth. Hawaii’s presence at No. 9 is also a revelation.

In the following table, we’ve included the same numbers for every state. The bottom 10-15 states line up pretty closely with the states that have seen the slowest post-recession job recoveries: Arkansas, Mississippi, Maine, Alabama, and New Mexico. Each has grown just 1.1% to 1.6% over the last four years.

Quite a few Northeastern states also populate the bottom tier of the per-capita rankings. In addition to Maine, New Jersey (ranked 44th), Rhode Island (43rd), and Connecticut (39th) have all struggled. Missouri sits just outside the bottom 10, at 41st.

Note that these job figures are just for salaried employees (including military, agriculture, federal government, and jobs at nonprofits/religious organizations). Self-employed workers and other proprietors that EMSI also tracks are not included.

State Jobs Added (2010-2013) % Change New Jobs Per 10,000 People Per Capita Ranking Source: EMSI 2014.2 Class of Worker (QCEW Employees, Non-QCEW) North Dakota 65,466 17.0% 940 1 District of Columbia 21,348 2.9% 337 2 Utah 98,589 8.1% 336 3 Texas 794,239 7.4% 299 4 Colorado 146,327 6.3% 277 5 California 904,496 6.0% 236 6 Michigan 228,559 5.9% 233 7 Minnesota 122,496 4.6% 226 8 Hawaii 30,571 4.6% 218 9 Arizona 140,780 5.7% 211 10 Massachusetts 133,428 4.1% 201 11 Washington 139,240 4.6% 199 12 Indiana 130,083 4.6% 197 13 Tennessee 126,380 4.7% 194 14 Florida 368,785 5.0% 189 15t Nebraska 35,298 3.7% 189 15t Iowa 58,378 3.9% 189 15t South Carolina 86,994 4.6% 181 18 Ohio 205,760 4.0% 178 19t Montana 18,033 4.1% 178 19t Alaska 13,034 3.7% 175 21 Oklahoma 67,020 4.2% 173 22 South Dakota 13,789 3.3% 164 23t North Carolina 163,118 4.0% 164 23t Oregon 64,654 3.9% 164 25 Nevada 44,232 3.9% 157 26t New York 307,145 3.6% 157 26t Kentucky 68,644 3.7% 155 28 Wyoming 8,836 3.1% 151 29 Georgia 149,674 3.7% 148 30 Idaho 22,774 3.6% 140 31 Wisconsin 80,184 2.9% 139 32 Maryland 81,312 3.1% 137 33t Vermont 8,591 2.8% 137 33t Kansas 37,764 2.7% 130 35 Delaware 11,874 2.8% 128 36 Illinois 161,206 2.8% 124 37 Virginia 99,850 2.6% 121 38 Connecticut 42,792 2.6% 119 39 Louisiana 52,568 2.7% 113 40 Missouri 59,177 2.2% 97 41 Pennsylvania 123,318 2.2% 96 42 Rhode Island 9,292 2.0% 89 43 New Hampshire 11,696 1.9% 88 44 New Jersey 74,609 1.9% 84 45 West Virginia 13,971 1.9% 75 46 New Mexico 13,029 1.6% 61 47 Alabama 29,079 1.5% 60 48 Maine 7,272 1.2% 55 49 Mississippi 14,750 1.3% 49 50 Arkansas 13,674 1.1% 46 51 United States 5,724,178 4.3% 181

For more on EMSI’s employment data — available at the county, MSA, and ZIP code level — email Josh Wright. Follow EMSI on Twitter (@DesktopEcon) or check us out on LinkedIn and Facebook.