Statistics for Tax Returns with EITC

Nationwide, last year, more than 27 million eligible workers and families received more than $67 billion in EITC.1

The average amount of EITC received nationwide was about $2,455.1

State2 Number of EITC Claims2 Total EITC Amount2 Average EITC Amount2 ALABAMA 498 K $1.4 B $2,825 ALASKA 45 K $94.6 M $2,106 ARIZONA 572 K $1.5 B $2,612 ARKANSAS 295 K $785 M $2,660 CALIFORNIA 3 M $7.3 B $2,409 COLORADO 351 K $777 M $2,213 CONNECTICUT 219 K $484 M $2,212 DELAWARE 73 K $176 M $2,394 DISTRICT OF COLUMBIA 53 K $124 M $2,337 FLORIDA 2.1 M $5.2 B $2,534 GEORGIA 1.1 M $3.0 B $2,800 HAWAII 104 K $230 M $2,210 IDAHO 130 K $304 M $2,341 ILLINOIS 994 K $2.5 B $2,520 INDIANA 544 K $1.3 B $2,429 IOWA 206 K $470 M $2,279 KANSAS 207 K $496 M $2,394 KENTUCKY 397 K $968 M $2,436 LOUISIANA 506 K $1.4 B $2,862 MAINE 99 K $209 M $2,108 MARYLAND 412 K $973 M $2,366 MASSACHUSETTS 398 K $838 M $2,107 MICHIGAN 788 K $2.0 B $2,488 MINNESOTA 334 K $737 M $2,210 MISSISSIPPI 378 K $1.1 B $2,917 MISSOURI 500 K $1.2 B $2,459 MONTANA 76 K $166 M $2,168 NEBRASKA 132 K $313 M $2,361 NEVADA 249 K $616 M $2,476 NEW HAMPSHIRE 75 K $150 M $1,992 NEW JERSEY 593 K $1.4 B $2,349 NEW MEXICO 210 K $522 M $2,485 NEW YORK 1.7 M $4.1 B $2,366 NORTH CAROLINA 921 K $2.3 B $2,523 NORTH DAKOTA 42 K $90 M $2,136 OHIO 939 K $2.3 B $2,449 OKLAHOMA 331 K $844 M $2,548 OREGON 274 K $586 M $2,136 PENNSYLVANIA 919 K $2.1 B $2,271 RHODE ISLAND 82 K $190 M $2,305 SOUTH CAROLINA 485 K $1.3 B $2,592 SOUTH DAKOTA 61 K $137 M $2,249 TENNESSEE 640 K $1.6 B $2,573 TEXAS 2.6 M $7.1 B $2,749 UTAH 188 K $444 M $2,357 VERMONT 43 K $85 M $1,957 VIRGINIA 606 K $1.4 B $2,352 WASHINGTON 436 K $956 M $2,190 WEST VIRGINIA 155 K $357 M $2,305 WISCONSIN 376 K $849 M $2,256 WYOMING 36 K $77 M $2,150 INTERNATIONAL 20 K $43 M $2,208

1 Source - Calendar Year Report, January 2017.

2 Source - Calendar Half Year Report, June 2016. Historically, half year data represents over 95 percent of EITC returns.

More EITC Interactive Data

The Brookings Institute has a very good EITC interactive database on its site. You can display and download ZIP code-level tax return information for states, metro areas, counties, cities, and state legislative and congressional districts for tax years 2011 through 2013. This site also has a nation-wide profile of those eligible for the credit.