Federal Poverty Guidelines

The new 2014 federal poverty level guidelines have been released (PDF). The federal poverty level for individuals living in one of the 48 contiguous states or the District of Columbia is now $11,670, and $23,850 for a family of four. Separate poverty guideline figures are developed for Alaska and Hawaii, and different guidelines may apply to the Territories.

Please note that eligibility for Medicaid and CHIP is now determined by the 2014 guidelines, and advanced premium tax credits is determined by 2013 guidelines, as shown below. State-facilitated marketplaces should update their standards as soon as possible to align with those of the federally facilitated marketplaces. A short explanation of what these changes mean to consumers is here (via Center for Children and Families).

2014 Federal Poverty Guidelines

Federally facilitated marketplaces will use the 2014 guidelines to determine eligibility for Medicaid and CHIP (this is effective February 10, 2014).

Household Size 100% 133% 150% 200% 250% 300% 400% 1 $11,670 $15,521 $17,505 $23,340 $29,175 $35,010 $46,680 2 15,730 20,921 23,595 31,460 39,325 47,190 62,920 3 19,790 26,321 29,685 39,580 49,475 59,370 79,160 4 23,850 31,721 35,775 47,700 59,625 71,550 95,400 5 27,910 37,120 41,865 55,820 69,775 83,730 111,640 6 31,970 42,520 47,955 63,940 79,925 95,910 127,880 7 36,030 47,920 54,045 72,060 90,075 108,090 144,120 8 40,090 53,320 60,135 80,180 100,225 120,270 160,360

2013 Federal Poverty Guidelines

Federally facilitated marketplaces will use the 2013 guidelines to determine enrollee Advance Premium Tax Credits amounts as well as cost-sharing reductions (effective for those who enroll in 2014).

Household Size 100% 133% 150% 200% 300% 400% 1 $11,490 $15,282 $17,235 $22,980 $34,470 $45,960 2 15,510 20,628 23,265 31,020 46,530 62,040 3 19,530 25,975 29,295 39,060 58,590 78,120 4 23,550 31,322 35,325 47,100 70,650 94,200 5 27,570 36,668 41,355 55,140 82,710 110,280 6 31,590 42,015 47,385 63,180 94,770 126,360 7 35,610 47,361 53,415 71,220 106,830 142,440 8 39,630 52,708 59,445 79,260 118,890 158,520 For each additional person, add $4,020 $5,347 $6,030 $8,040 $12,060 $16,080



Alaska

Household Size 100% 133% 150% 200% 300% 400% 1 $14,350 $19,086 $21,525 $28,700 $43,050 $57,400 2 19,380 25,775 29,070 38,760 58,140 77,520 3 24,410 32,465 36,615 48,820 73,230 97,640 4 29,440 39,155 44,160 58,880 88,320 117,760 5 34,470 45,845 51,705 68,940 103,410 137,880 6 39,500 52,535 59,250 79,000 118,500 158,000 7 44,530 59,225 66,795 89,060 133,590 178,120 8 49,560 65,915 74,340 99,120 148,680 198,240 For each additional person, add $5,030 $6,690 $7,545 $10,060 $15,090 $20,120



Hawaii

Household Size 100% 133% 150% 200% 300% 400% 1 $13,230 $17,596 $19,845 $26,460 $39,690 $52,920 2 17,850 23,741 26,775 35,700 53,550 71,400 3 22,470 29,885 33,705 44,940 67,410 89,880 4 27,090 36,030 40,635 54,180 81,270 108,360 5 31,710 42,174 47,565 63,420 95,130 126,840 6 36,330 48,319 54,495 72,660 108,990 145,320 7 40,950 54,464 61,425 81,900 122,850 163,800 8 45,570 60,608 68,355 91,140 136,710 182,280 For each additional person, add $4,620 $6,145 $6,930 $9,240 $13,860 $18,480

Source: Calculations by Families USA based on data from the U.S. Department of Health and Human Services