Roadway Extent, Characteristics, and Performance
ANNUAL VEHICLE DISTANCE TRAVELED IN MILES AND RELATED DATA - 2005 1/

BY HIGHWAY CATEGORY AND VEHICLE TYPE

January 2011 Table VM-1

YEAR ITEM PASSENGER

CARS MOTOR­CYCLES BUSES OTHER

2-AXLE 4-TIRE

VEHICLES 2/ SINGLE-UNIT

2-AXLE 6-TIRE

OR MORE TRUCKS 3/ COMBINATION

TRUCKS SUBTOTALS ALL

MOTOR VEHICLES PASSENGER

CARS

AND

OTHER 2-AXLE

4-TIRE VEHICLES SINGLE-UNIT

2-AXLE 6-TIRE

OR MORE AND

COMBINATION

TRUCKS Motor-Vehicle Travel: (millions of vehicle-miles) 2005 Interstate Rural 122,789 1,356 946 80,173 7,712 43,666 202,962 51,378 256,642 2005 Other Arterial Rural 210,331 1,413 973 143,976 13,815 25,946 354,307 39,762 396,455 2005 Other Rural 210,059 1,566 1,748 137,413 14,450 14,094 347,471 28,544 379,329 2005 All Rural 543,179 4,335 3,667 361,562 35,977 83,706 904,741 119,683 1,032,426 2005 Interstate Urban 266,834 2,270 1,062 160,470 10,536 29,753 427,303 40,289 470,925 2005 Other Urban 898,408 3,849 2,251 519,020 31,982 30,568 1,417,428 62,551 1,486,079 2005 All Urban 1,165,242 6,120 3,313 679,490 42,519 60,321 1,844,731 102,840 1,957,004 2005 Total Rural and Urban 1,708,421 10,454 6,980 1,041,051 78,496 144,028 2,749,472 222,523 2,989,430 2005 Number of motor vehicles registered 4/ 136,568,083 6,227,146 807,053 95,336,839 6,395,240 2,086,759 231,904,922 8,481,999 247,421,120 2005 Average miles traveled per vehicle 12,510 1,679 8,649 10,920 12,274 69,020 11,856 26,235 12,082 2005 Person-miles of travel (millions) 5/ 2,699,305 13,277 147,992 1,804,848 78,496 144,028 4,504,153 222,523 4,887,945 2005 Fuel consumed (thousand gallons) 6/ 77,418,461 189,495 1,120,053 58,869,088 9,501,105 27,688,664 136,287,548 37,189,769 174,786,875 2005 Average fuel consumption per vehicle (gallons) 6/ 567 30 1,388 617 1,486 13,269 588 4,385 706 2005 Average miles traveled per gallon of fuel consumed 6/ 22.1 55.2 6.2 17.7 8.3 5.2 20.2 6.0 17.1

Footnotes

The data now on the website for 2000-2006 were estimated using a methodology developed in the late 1990s. FHWA recently developed a new methodology and used it for this year's Highway Statistics. This methodology takes advantage of additional and improved information available beginning in 2007 when states were first required to report motorcycle data – before that time, the reporting was not mandatory and the data were missing for a few states. Also, the new methodology does not rely on data from the national vehicle inventory and use survey which provided critical data for the original methodology but was not collected in 2007 as planned.

In April 2011, FHWA recalculated the 2000-2008 data along with the 2009 data to estimate trends. However, after further review and consideration, the agency determined that it is more reliable to retain the original 2000-2006 estimates because the information available for those years does not fully meet the requirements of the new methodology. Thus, the original 2000-2006 estimates are now used, whereas the 2007-2009 data are still based on the new methodology.

This table is also available for download in the following formats:

PDF (best for printing) - vm1.pdf (9 KB)

Excel Spreadsheet - vm1.xls (28 KB)

To view PDF files, you need the Acrobat® Reader®.

OHPI Home | Highway Statistics 2005 | Data Feedback