Justices of the Florida Supreme Court
Justices Listed in Chronological Order (The names of the current Justices are printed in CAPITAL LETTERS)

(Those serving as Chief Justice have an asterisk*)



Information about merit retention elections or mandatory retirement is provided for sitting Justices.

1. Thomas Douglas* 1846-1850 & 1854-1855

2. Thomas Baltzell* 1846-1850 & 1854-1860

3. George S. Hawkins 1846-1850

4. George W. MacRae 1847

5. Joseph B. Lancaster 1848-1850

6. Walker Anderson* 1851-1853

7. Leslie A. Thompson 1851-1853

8. Albert G. Semmes 1851-1853

9. Benjamin D. Wright* 1853

10. Charles H. DuPont* 1854-1868

11. Bird M. Pearson 1856-1859

12. William A. Forward 1860-1865

13. David S. Walker 1860-1865

14. Augustus E. Maxwell* 1865-1866 & 1887-1890

15. James M. Baker 1865-1868

16. Samuel J. Douglas 1866-1868

17. Edwin M. Randall* 1868-1885

18. Ossian B. Hart 1868-1873

19. James D. Westcott, Jr. 1868-1885

20. Franklin D. Fraser 1873-1874

21. Robert Van Valkenburgh 1874-1888

22. George G. McWhorter* 1885-1887

23. George P. Raney* 1885-1894

24. Henry L. Mitchell 1888-1891

25. R. Fenwick Taylor* 1891-1925

26. Milton H. Mabry* 1891-1903

27. Benjamin S. Liddon* 1894-1896

28. Francis B. Carter 1897-1905

29. Thomas M. Shackleford* 1902-1917

30. Robert S. Cockrell 1902-1917

31. Evelyn C. Maxwell 1902-1904

32. William A. Hocker 1903-1915

33. James B. Whitfield* 1904-1943

34. Charles B. Parkhill 1905-1911

35. William H. Ellis* 1915-1938

36. Jefferson B. Browne* 1917-1925

37. Thomas F. West* 1917-1925

38. William Glenn Terrell* 1923-1964

39. Armstead Brown* 1925-1946

40. Louie W. Strum* 1925-1931

41. Rivers H. Buford* 1925-1948

42. Fred H. Davis* 1931-1937

43. Roy H. Chapman* 1937-1952

44. Elwyn Thomas* 1938-1969

45. Alto Adams* 1940-1951 & 1967-1968

46. H.L. Sebring* 1943-1955

47. Paul D. Barns 1946-1949

48. T. Frank Hobson* 1948-1962

49. B.K. Roberts* 1949-1976

50. John E. Mathews* 1951-1955

51. E. Harris Drew* 1952-1971

52. B. Campbell Thornal* 1955-1970

53. Stephen C. O'Connell* 1955-1967

54. Millard F. Caldwell* 1962-1969

55. Richard W. Ervin* 1964-1975

56. Wade L. Hopping 1968-1969

57. Vassar B. Carlton* 1969-1974

58. James C. Adkins* 1969-1987

59. Joseph A. Boyd, Jr.* 1969-1987

60. David L. McCain 1970-1975

61. Hal P. Dekle 1971-1975

62. Ben F. Overton* 1974-1999

63. Arthur J. England, Jr.* 1975-1981

64. Alan C. Sundberg* 1975-1982

65. Joseph W. Hatchett 1975-1979

66. Frederick B. Karl 1977-1978

67. James E. Alderman* 1978-1985

68. Parker Lee McDonald* 1979-1994

69. Raymond Ehrlich* 1981-1991

70. Leander J. Shaw, Jr.* 1983-2003

71. Rosemary Barkett* 1985-1994

72. Stephen H. Grimes* 1987-1997

73. Gerald Kogan* 1987-1998

74. Major B. Harding* 1991-2002

75. Charles T. Wells* 1994-2009

76. Harry Lee Anstead* 1994-2009

77. BARBARA J. PARIENTE* 1997-present; Mandatory retirement 2019

78. R. FRED LEWIS* 1999-present; Mandatory retirement 2019

79. PEGGY A. QUINCE*1999-present; Mandatory retirement 2019

80. Raoul G. Cantero 2002-2008

81. Kenneth B. Bell 2003-2008

82. CHARLES T. CANADY* 2008-present; Merit retention 2022

83. RICKY POLSTON* 2008-present; Merit retention 2022

84. JORGE LABARGA* 2009-present; Mandatory retirement 2023

85. James E.C. Perry 2009-2016

86. C. ALAN LAWSON 2016-present; Merit retention vote 2018



All inquiries about this page: publicinformation@flcourts.org