Trust in Government
How much of the time do you think you can trust government in Washington to do what is right -- just about always, most of the time, or only some of the time?

Just about

always Most of

the time Only some

of the time Never

(vol.) No

opinion % % % % % 2010 Jan 8-10 2 17 75 6 * 2006 Jan 6-8 4 28 64 3 1 2005 Jun 16-19 4 26 65 5 * 2003 Oct 24-26 4 33 58 4 1 2002 Sep 2-4 8 38 52 2 * 2002 Jun 17-19 6 39 51 3 1 2001 Oct 5-6 13 47 38 1 1 2000 Jul 6-9 4 38 56 2 * 1999 Feb 4-8 5 29 64 2 * 1998 Jan 30-Feb 1 6 33 59 2 * 1997 May 30-Jun 1 3 29 65 2 1 1996 May 9-12 2 24 69 4 1 1995 Aug 4-7 2 20 71 5 2 1994 Jun 3-6 3 14 73 9 1 1994 Jan 28-30 1 19 74 5 1 1993 Mar 22-24 3 20 75 2 * 1992 Jun 4-8 2 21 71 4 2 University of Michigan National Election Study: % % % % % 2004 4 42 53 1 * 2002 5 50 45 * * 2000 4 40 55 1 1 1998 4 36 58 1 1 1996 3 30 66 1 0 1994 2 19 74 3 0 1992 3 26 68 2 1 1990 3 25 68 2 2 1988 4 37 56 2 1 1986 3 35 58 2 2 1984 4 40 53 1 2 1982 2 31 62 2 3 1980 2 23 69 4 2 1978 2 27 64 4 3 1976 3 30 62 1 4 1974 2 34 61 1 2 1972 5 48 44 1 2 1970 7 47 44 * 2 1968 7 54 37 * 2 1966 17 48 28 3 4 1964 14 62 22 * 2 1958 16 57 23 0 4 * Less than 0.5% (vol.) = Volunteered response

Do you think that quite a few of the people running the government are crooked, not very many are, or do you think hardly any of them are crooked?

Quite

a few Not very

many Hardly

any All are

crooked

(vol.) No

opinion % % % % % 2010 Jan 8-10 55 30 8 6 1 2008 Jan 10-13 52 28 10 5 4 2000 Jul 6-9 49 38 8 3 2 1997 May 30-Jun 1 50 37 8 3 2 1996 May 9-12 52 32 9 5 2 1994 Jun 3-6 58 29 6 5 2 1992 Apr 20-22 61 25 7 4 3 (vol.) = Volunteered response

Do you agree or disagree with each of the following statements -- [ROTATED]?

I don't think public officials care much what people like me think

Agree Disagree No opinion 2001 Oct 5-6 41% 57 2 1992 Sep 11-15 59% 38 3 1984 Jul 27-30 53% 41 6

People like me don't have any say about what the government does