Where Are States Today? Medicaid and CHIP Eligibility Levels for Children, Pregnant Women, and Adults
This fact sheet provides Medicaid and CHIP eligibility levels for children, pregnant women, parents, and other non-disabled adults as of January 2019, based on annual state survey data. The data highlight the central role Medicaid and CHIP play in covering low-income children and pregnant women and show Medicaid’s expanded role for low-income adults under the Affordable Care Act (ACA). See Tables 1-3 for state-specific data.

As of January 2019, 49 states cover children with incomes up to at least 200% of the federal poverty level (FPL, $42,660 per year for a family of three in 2019) through Medicaid and CHIP (Figure 1, Table 1 and 1A). This count includes 19 states that cover children with incomes at or above 300% FPL. Only two states (ID and ND) limit children’s eligibility to below 200% FPL. Across states, the upper Medicaid/CHIP eligibility limit for children ranges from 175% FPL in North Dakota to 405% FPL.

Most states extend coverage to pregnant women beyond the federal minimum of 138% FPL through Medicaid and CHIP. As of January 2019, 34 states cover pregnant women with incomes at or above 200% FPL ($42,660 per year for a family of three in 2019), including 12 states (including DC) that cover pregnant women with family incomes above 250% FPL. Five states extend coverage for pregnant women through CHIP and 16 states use CHIP funding to provide coverage through the unborn child option, under which states cover income-eligible pregnant women regardless of immigration status (Figure 2, Table 2).

As of January 2019, 32 states cover parents and other adults with incomes up to 138% FPL ($29,435 per year for a family of three and $17,236 per year for an individual in 2019) under the ACA Medicaid expansion to low-income adults (Figures 3 and 4, Table 3). Idaho, Nebraska, and Utah have also adopted the Medicaid expansion, but had not implemented it as of January 2019. Connecticut and the District of Columbia cover parents to higher income levels. Connecticut extends eligibility to parents with incomes up to 155% FPL, and the District of Columbia covers parents with incomes up to 221% FPL and other adults with incomes up to 215%.

In the 14 states that have not adopted the Medicaid expansion, the median eligibility limit for parents is 40% FPL ($8,532 per year for a family of three in 2019) and other adults remain ineligible, except in Wisconsin (Figure 5). In ten of these states, parent eligibility is below half of the poverty level. Wisconsin provides Medicaid coverage to other adults, but eligibility at 100% FPL remains below the expansion level and the state does not receive the enhanced match available for expansion adults. In the non-expansion states, 2.5 million adults fall into a coverage gap, earning too much to qualify for Medicaid, but not enough to qualify for subsidies for Marketplace coverage, which become available at 100% FPL.

In sum, Medicaid and CHIP continue to be central sources of coverage for the low-income population, but eligibility varies widely across groups and states. Medicaid and CHIP provide a robust base of coverage to low-income children and pregnant women nationwide. Eligibility for adults has grown in states that implemented the Medicaid expansion, but remains limited in non-expansion states. There could be continued gains in eligibility for adults if additional states expand Medicaid. However, emerging actions to add new eligibility requirements to Medicaid could lead to coverage losses and erode coverage gains.

Table 1: Income Eligibility Limits for Children’s Health Coverage as a Percent of the Federal Poverty Level, January 20191 State Upper Income Limit Medicaid Coverage for

Infants Ages 0-12 Medicaid Coverage for

Children Ages 1-52 Medicaid Coverage for

Children Ages 6-182 Separate CHIP for Uninsured Children

Ages 0-183 Medicaid Funded CHIP-Funded for Uninsured Children Medicaid Funded CHIP-Funded for Uninsured Children Medicaid Funded CHIP-Funded for Uninsured Children Median4 255% 195% 218% 149% 216% 138% 155% 254% Alabama5 317% 146% 146% 146% 107%-146% 317% Alaska 208% 177% 159%-208% 177% 159%-208% 177% 124%-208% Arizona 205% 152% 146% 138% 104%-138% 205% Arkansas 216% 147% 147% 147% 107%-147% 216% California6 266% 208% 208%-266% 142% 142%-266% 133% 108%-266% Colorado 265% 147% 147% 147% 108%-147% 265% Connecticut 323% 201% 201% 201% 323% Delaware 217% 217% 194%-217% 147% 138% 110%-138% 217% District of Columbia5 324% 324% 206%-324% 324% 146%-324% 324% 112%-324% Florida7 215% 211% 192%-211% 145% 138% 112%-138% 215% Georgia 252% 210% 154% 138% 113%-138% 252% Hawaii 313% 191% 191%-313% 139% 139%-313% 133% 105%-313% Idaho 190% 147% 147% 138% 107%-138% 190% Illinois 318% 147% 147% 147% 108%-147% 318% Indiana8 262% 218% 157%-218% 165% 141%-165% 165% 106%-165% 262% Iowa 380% 380% 240%-380% 172% 172% 122%-172% 307% Kansas9 240% 171% 154% 138% 113%-138% 240% Kentucky 218% 200% 142% 142%-164% 133% 109%-164% 218% Louisiana 255% 142% 142%-217% 142% 142%-217% 142% 108%-217% 255% Maine 213% 196% 162% 140%-162% 162% 132%-162% 213% Maryland 322% 194% 194%-322% 138% 138%-322% 133% 109%-322% Massachusetts10 305% 205% 185%-205% 155% 133%-155% 155% 114%-155% 305% Michigan11 217% 195% 195%-217% 160% 143%-217% 160% 109%-217% Minnesota12 288% 275% 275%-288% 280% 280% Mississippi 214% 199% 148% 138% 107%-138% 214% Missouri 305% 201% 148% 148%-155% 148% 110%-155% 305% Montana 266% 148% 148% 138% 109%-148% 266% Nebraska 218% 162% 162%-218% 145% 145%-218% 133% 109%-218% Nevada 205% 165% 165% 138% 122%-138% 205% New Hampshire 323% 196% 196%-323% 196% 196%-323% 196% 196%-323% New Jersey 355% 199% 147% 147% 107%-147% 355% New Mexico 305% 240% 200%-305% 240% 200%-305% 190% 138%-245% New York 405% 223% 154% 154% 110%-154% 405% North Carolina13 216% 215% 194%-215% 215% 141%-215% 138% 107%-138% 216% North Dakota 175% 152% 152% 138% 111%-138% 175% Ohio 211% 156% 141%-211% 156% 141%-211% 156% 107%-211% Oklahoma5,14 210% 210% 169%-210% 210% 151%-210% 210% 115%-210% Oregon 305% 190% 133%-190% 138% 138% 100%-133% 305% Pennsylvania 319% 220% 162% 138% 119%-138% 319% Rhode Island 266% 190% 190%-266% 142% 142%-266% 133% 109%-266% South Carolina 213% 194% 194%-213% 143% 143%-213% 133% 107%-213% South Dakota 209% 187% 147%-187% 187% 147%-187% 187% 111%-187% 209% Tennessee5,15 255% 195% 195%-216% 142% 142%-216% 133% 109%-216% 255% Texas 206% 203% 149% 138% 101%-138% 206% Utah 205% 144% 144% 138% 105%-138% 205% Vermont 317% 317% 237%-317% 317% 237%-317% 317% 237%-317% Virginia 205% 148% 148% 148% 109%-148% 205% Washington 317% 215% 215% 215% 317% West Virginia 305% 163% 146% 138% 108%-138% 305% Wisconsin16 306% 306% 191% 133% 101%-156% 306% Wyoming 205% 159% 159% 138% 119%-138% 205% SOURCE: Based on a national survey conducted by KFF with the Georgetown University Center for Children and Families, 2019. Table presents rules in effect as of January 1, 2019.