Median Wages by State

Median and averages wages vary significantly by state.

These states reported the highest median hourly wages for all occupations as of May 2016:

Alaska: $22.68 Massachusetts: $22.45 Connecticut: $21.68 Washington: $20.87 Maryland: $20.68 New York: $20.56 New Jersey: $20.17 California: $19.67 Minnesota: $19.28 Hawaii: $19.24

Federal wage statistics suggest hourly wages in most states have climbed in recent years as the economy recovered. But over the longer term, median wages generally haven't increased much. Since the recession began in 2007, median wages have increased less than 2 percent or declined when adjusted for inflation in nearly half of states. States with the largest wage gains -- North Dakota, Wyoming and Oklahoma -- all benefited from an expanding energy sector.

The following table shows how each state's median wages changed over the nine-year period after adjusting for inflation:

State 2007 Real Median Hourly Wage 2016 Real Median Hourly Wage Change North Dakota $15.34 $18.83 22.8% District of Columbia $29.16 $32.63 11.9% Wyoming $16.97 $18.61 9.7% Oklahoma $14.84 $15.93 7.3% Texas $15.93 $17.06 7.1% Hawaii $17.99 $19.24 6.9% Vermont $17.15 $18.23 6.3% Alaska $21.36 $22.68 6.2% Montana $14.84 $15.75 6.1% South Dakota $14.32 $15.19 6.1% Iowa $15.84 $16.72 5.6% Nebraska $15.90 $16.77 5.5% Massachusetts $21.38 $22.45 5.0% West Virginia $14.15 $14.79 4.5% Utah $16.20 $16.83 3.9% Washington $20.13 $20.87 3.7% Arizona $16.50 $17.05 3.3% Virginia $18.19 $18.78 3.3% New Mexico $15.35 $15.82 3.1% Rhode Island $18.56 $19.10 2.9% Maine $16.53 $17.01 2.9% Oregon $17.77 $18.26 2.8% Pennsylvania $17.17 $17.63 2.7% Kansas $16.17 $16.57 2.5% New Hampshire $17.99 $18.40 2.3% Maryland $20.24 $20.68 2.2% Connecticut $21.23 $21.68 2.1% Kentucky $15.70 $15.96 1.7% Alabama $15.18 $15.43 1.7% Missouri $16.23 $16.46 1.4% Tennessee $15.56 $15.77 1.4% New York $20.29 $20.56 1.3% Mississippi $14.04 $14.22 1.3% Colorado $18.86 $19.09 1.2% North Carolina $16.12 $16.31 1.2% Wisconsin $17.26 $17.43 1.0% Louisiana $15.29 $15.43 0.9% Georgia $16.39 $16.51 0.7% Illinois $18.29 $18.40 0.6% Arkansas $14.40 $14.48 0.5% Minnesota $19.18 $19.28 0.5% California $19.58 $19.67 0.5% Ohio $17.19 $17.19 0.0% South Carolina $15.46 $15.45 0.0% Nevada $16.60 $16.59 -0.1% Indiana $16.36 $16.25 -0.7% Idaho $15.96 $15.77 -1.2% Florida $16.06 $15.77 -1.8% New Jersey $20.57 $20.17 -2.0% Delaware $18.74 $18.25 -2.6% Michigan $18.67 $17.32 -7.2%

Figures represent inflation-adjusted median hourly wages for all occupations, current as of May of each year.

SOURCE: Governing calculations of BLS Occupational Employment Statistics data

Median wages don't provide a complete picture of wage growth, however. More detailed data illustrate disparities between lower and higher-income earners, as those near the bottom of the income ladder experienced much weaker growth. In every state with the exception of North Dakota, the 75th percentile wage increased at a faster rate than the 25th percentile wage between 2007 and 2016.

Select a state to view states' current and historical data for average and median wages, along with figures for different segments of the wage distribution:

The above data was compiled from the Occupational Employment Statistics program, the Labor Department’s only publicly released data set that reports median wages for states. One caveat to note here is that not all data was collected in the corresponding reference year, so it’s not as responsive to shifts as other surveys. Figures shown are current as of May of each year.