Years and Session Dates of the U.S. Congress
Home Page > Help Tools >Years and Session Dates of the U.S. Congress Years and Session Dates of the U.S. Congress A complete guide to the Sessions of Congress which includes the beginning and ending dates, recesses, number of days in the session, the name of the Speaker of the House and the President Pro Tem of the Senate, may be found online by searching the Congressional Directory. Type in the search term "sessions" and select the result "Sessions of Congress". Years Congress Dates 2011-2012 112th Congress Session 1: January 5, 2011 - TBD 2009-2010 111th Congress Session 1: January 6, 2009 - December 24, 2009

Session 2: January 5, 2010 - December 29, 2010 2007-2008 110th Congress Session 1: January 4, 2007 - December 31, 2007

Session 2: January 3, 2008 - January 3, 2009 2005-2006 109th Congress Session 1: January 4, 2005 - December 22, 2005

Session 2: January 3, 2006 - December 8, 2006 2003-2004 108th Congress Session 1: January 7, 2003 - December 9, 2003

Session 2: January 20, 2004 - December 8, 2004 2001-2002 107th Congress Session 1: January 3, 2001 - December 20, 2001

Session 2: January 23, 2002 - November 22, 2002 1999-2000 106th Congress Session 1: January 6, 1999 - November 22, 1999

Session 2: January 24, 2000 - December 15, 2000 1997-1998 105th Congress Session 1: January 7, 1997 - November 13, 1997

Session 2: January 27, 1998 - December 19, 1998 1995-1996 104th Congress Session 1: January 4, 1995 - January 3, 1996

Session 2: January 3, 1996 - October 4, 1996 1993-1994 103rd Congress Session 1: January 5, 1993 - November 26, 1993

Session 2: January 25, 1994 - December 1, 1994 1991-1992 102nd Congress Session 1: January 3, 1991 - January 3, 1992

Session 2: January 3, 1992 - October 9, 1992 1989-1990 101st Congress Session 1: January 3, 1989 - November 22, 1989

Session 2: January 23, 1990 - October 28, 1990 1987-1988 100th Congress Session 1: January 6, 1987 - December 22, 1987

Session 2: January 25, 1988 - October 22, 1988 1985-1986 99th Congress Session 1: January 3, 1985 - December 20, 1985

Session 2: January 21, 1986 - October 18, 1986 1983-1984 98th Congress Session 1: January 3, 1983 - November 18, 1983

Session 2: January 23, 1984 - October 12, 1984 1981-1982 97th Congress Session 1: January 5, 1981 - December 16, 1981

Session 2: January 25, 1982 - December 23, 1982