Greater Richmond Partnership
Demographics

The population of the Richmond MSA is nearly 1.3 million and a growing international community adds to the area’s cultural diversity and cosmopolitan character. The Greater Richmond region accounts for 77% of the Richmond MSA’s population with the population growth rate slightly higher than the Richmond MSA’s growth rate.

In 2014, the Richmond MSA was the nation’s 44th largest metro area

Nearly 56% of the total population is in the prime working ages of 25-64, higher than the national average of 53%

Sex : 48% Male, 52% Female

: 48% Male, 52% Female Race : 62% White, 30% Black, 3% Asian, 1.6% Other

: 62% White, 30% Black, 3% Asian, 1.6% Other Median age : 38.1

: 38.1 Median household income 2014: $59,677, above the U.S. average of $53,657

$59,677, above the U.S. average of $53,657 Educational attainment (population 25 and older):

High school graduate 87.8%, Some college or associates degree 28.4%, Bachelor's degree or higher 32.5%

(population 25 and older): High school graduate 87.8%, Some college or associates degree 28.4%, Bachelor's degree or higher 32.5% Population:

Area 2010 2015 2020 (p) 2010-2015 2015-2020 Richmond City 204,214 217,938 229,383 6.72% 5.25% Chesterfield 316,236 333,450 348,662 5.44% 4.56% Hanover 99,863 104,013 108,841 4.16% 4.64% Henrico 306,935 320,717 336,837 4.49% 5.03% Greater Richmond 927,248 976,118 1,023,723 5.27% 4.88% Richmond MSA 1,208,101 1,263,617 1,327,573 4.60% 5.06% Virginia 8,001,024 8,382,993 8,761,441 4.77% 4.51%

(p): Esri forecasts for 2020

Notes: Greater Richmond includes the City of Richmond and Chesterfield, Hanover, and Henrico counties. The Richmond MSA includes these localities plus the cities of Petersburg, Colonial Heights, and Hopewell and the counties of Amelia, Caroline, Charles City, Dinwiddie, Goochland, King William, New Kent, Powhatan, Prince George, and Sussex.