FIRST REGULAR SESSION

[PERFECTED]

HOUSE COMMITTEE SUBSTITUTE FOR

HOUSE BILL NO. 62

95TH GENERAL ASSEMBLY

0468L.05P D. ADAM CRUMBLISS, Chief Clerk

AN ACT

To repeal sections 43.500, 43.503, 43.506, 43.540, 82.300, 191.225, 192.925, 195.202, 217.450, 217.460, 217.665, 217.670, 229.110, 302.311, 302.750, 311.310, 311.325, 311.326, 409.5-508, 409.6-604, 479.260, 488.5025, 544.665, 545.050, 550.040, 550.050, 550.070, 550.080, 550.090, 556.036, 559.106, 561.031, 565.063, 565.081, 565.082, 565.083, 565.084, 566.093, 566.226, 568.045, 570.030, 570.040, 570.080, 575.060, 575.080, 575.150, 575.260, 577.029, 578.250, 578.255, 578.260, 578.265, 595.010, 595.015, 595.020, 595.025, 595.027, 595.030, 595.035, 595.037, 595.040, 595.045, 595.060, 595.209, and 650.055, RSMo, and section 302.060 as enacted by conference committee substitute for house committee substitute for senate committee substitute for senate bills nos. 930 & 947, ninety-fourth general assembly, second regular session and section 302.060 as enacted by house committee substitute for senate committee substitute for senate bills nos. 37, 322, 78, 351 & 424, ninety-third general assembly, first regular session, and to enact in lieu thereof seventy new sections relating to crime, with penalty provisions.

Be it enacted by the General Assembly of the state of Missouri, as follows:

Section A. Sections 43.500, 43.503, 43.506, 43.540, 82.300, 191.225, 192.925, 195.202, 217.450, 217.460, 217.665, 217.670, 229.110, 302.311, 302.750, 311.310, 311.325, 311.326, 409.5-508, 409.6-604, 479.260, 488.5025, 544.665, 545.050, 550.040, 550.050, 550.070, 550.080, 550.090, 556.036, 559.106, 561.031, 565.063, 565.081, 565.082, 565.083, 565.084, 566.093, 566.226, 568.045, 570.030, 570.040, 570.080, 575.060, 575.080, 575.150, 575.260, 577.029, 578.250, 578.255, 578.260, 578.265, 595.010, 595.015, 595.020, 595.025, 595.027, 595.030, 595.035, 595.037, 595.040, 595.045, 595.060, 595.209, and 650.055, RSMo, and section 302.060 as enacted by conference committee substitute for house committee substitute for senate committee substitute for senate bills nos. 930 & 947, ninety-fourth general assembly, second regular session and section 302.060 as enacted by house committee substitute for senate committee substitute for senate bills nos. 37, 322, 78, 351 & 424, ninety-third general assembly, first regular session, are repealed and seventy new sections enacted in lieu thereof, to be known as sections 43.500, 43.503, 43.506, 43.540, 82.300, 195.202, 192.925, 217.439, 217.450, 217.460, 217.665, 217.670, 302.060, 302.311, 302.750, 311.310, 311.325, 311.326, 409.5-508, 409.6-604, 479.260, 488.5025, 488.5032, 544.665, 545.050, 550.040, 556.036, 559.106, 561.031, 565.063, 565.081, 565.082, 565.083, 565.084, 566.093, 566.148, 566.150, 566.155, 566.226, 568.045, 570.030, 570.040, 570.080, 575.060, 575.080, 575.082, 575.150, 575.153, 575.260, 577.029, 578.250, 578.255, 578.260, 578.265, 595.010, 595.015, 595.020, 595.025, 595.027, 595.030, 595.035, 595.037, 595.040, 595.045, 595.060, 595.209, 595.220, 650.055, 650.470, and 1, to read as follows:

43.500. As used in sections 43.500 to 43.543, the following terms mean:

(1) "Administration of criminal justice", performance of any of the following activities: detection, apprehension, detention, pretrial release, post-trial release, prosecution, adjudication, correctional supervision, or rehabilitation of accused persons or criminal offenders. The administration of criminal justice shall include criminal identification activities and the collection, storage, and dissemination of criminal history information, including fingerprint searches, photographs, and other [indicia of] unique biometric identification;

(2) "Central repository", the division within the Missouri state highway patrol [criminal records and identification division] responsible for compiling and disseminating complete and accurate criminal history records and for compiling, maintaining, and disseminating criminal incident and arrest reports and statistics;

(3) "Committee", criminal records and justice information advisory committee;

(4) "Comparable ordinance violation", a violation of an ordinance having all the essential elements of a statutory felony or a class A misdemeanor;

(5) "Criminal history record information", information collected by criminal justice agencies on individuals consisting of identifiable descriptions and notations of arrests, detentions, indictments, informations, or other formal criminal charges, and any disposition arising therefrom, sentencing, correctional supervision, and release;

[(5)] (6) "Final disposition", the formal conclusion of a criminal proceeding at whatever stage it occurs in the criminal justice system;

[(6)] (7) "Missouri charge code", a unique number assigned by the office of state courts administrator to an offense for tracking and grouping offenses. Beginning January 1, 2005, the complete charge code shall consist of digits assigned by the office of state courts administrator, the two-digit national crime information center modifiers and a single digit designating attempt, accessory, or conspiracy. The only exception to the January 1, 2005, date shall be the courts that are not using the statewide court automation case management pursuant to section 476.055, RSMo; the effective date will be as soon thereafter as economically feasible for all other courts;

[(7)] (8) "State offense cycle number", a unique number, supplied by or approved by the Missouri state highway patrol, on the state criminal fingerprint card. The offense cycle number, OCN, is used to link the identity of a person, through [fingerprints] unique biometric identification, to one or many offenses for which the person is arrested or charged. The OCN will be used to track an offense incident from the date of arrest to the final disposition when the offender exits from the criminal justice system[.] ;

(9) "Unique biometric identification", automated methods of recognizing and identifying an individual based on a physiological characteristic. Biometric identification methods may include but are not limited to facial recognition, fingerprints, palm prints, hand geometry, iris recognition, and retinal scan.

43.503. 1. For the purpose of maintaining complete and accurate criminal history record information, all police officers of this state, the clerk of each court, the department of corrections, the sheriff of each county, the chief law enforcement official of a city not within a county and the prosecuting attorney of each county or the circuit attorney of a city not within a county shall submit certain criminal arrest, charge, and disposition information to the central repository for filing without undue delay in the form and manner required by sections 43.500 to 43.543.

2. All law enforcement agencies making misdemeanor and felony arrests as determined by section 43.506 shall furnish without undue delay, to the central repository, fingerprints, photograph and any other unique biometric identification collected, charges, appropriate charge codes, and descriptions of all persons who are arrested for such offenses on standard fingerprint forms supplied or approved by the highway patrol or electronically in a format and manner approved by the highway patrol and in compliance with the standards set by the Federal Bureau of Investigation in its Automated Fingerprint Identification System or its successor program. All such agencies shall also notify the central repository of all decisions not to refer such arrests for prosecution. An agency making such arrests may enter into arrangements with other law enforcement agencies for the purpose of furnishing without undue delay such fingerprints, photograph and any other unique biometric identification collected, charges, appropriate charge codes, and descriptions to the central repository upon its behalf.

3. In instances where an individual less than seventeen years of age and not currently certified as an adult is taken into custody for an offense which would be a felony if committed by an adult, the arresting officer shall take fingerprints for the central repository. These fingerprints shall be taken on fingerprint cards supplied by or approved by the highway patrol or transmitted electronically in a format and manner approved by the highway patrol and in compliance with the standards set by the Federal Bureau of Investigation in its Automated Fingerprint Identification System or its successor program. The fingerprint cards shall be so constructed that the name of the juvenile should not be made available to the central repository. The individual's name and the unique number associated with the fingerprints and other pertinent information shall be provided to the court of jurisdiction by the agency taking the juvenile into custody. The juvenile's fingerprints and other information shall be forwarded to the central repository and the courts without undue delay. The fingerprint information from the card shall be captured and stored in the automated fingerprint identification system operated by the central repository. In the event the fingerprints are found to match other tenprints or unsolved latent prints, the central repository shall notify the submitting agency who shall notify the court of jurisdiction as per local agreement. Under section 211.031, RSMo, in instances where a juvenile over fifteen and one-half years of age is alleged to have violated a state or municipal traffic ordinance or regulation, which does not constitute a felony, and the juvenile court does not have jurisdiction, the juvenile shall not be fingerprinted unless certified as an adult.

4. Upon certification of the individual as an adult, the certifying court shall order a law enforcement agency to immediately fingerprint and photograph the individual and certification papers will be forwarded to the appropriate law enforcement agency with the order for fingerprinting. The law enforcement agency shall submit such fingerprints, photograph and certification papers to the central repository within fifteen days and shall furnish the offense cycle number associated with the fingerprints to the prosecuting attorney or the circuit attorney of a city not within a county and to the clerk of the court ordering the subject fingerprinted. If the juvenile is acquitted of the crime and is no longer certified as an adult, the prosecuting attorney shall notify within fifteen days the central repository of the change of status of the juvenile. Records of a child who has been fingerprinted and photographed after being taken into custody shall be closed records as provided under section 610.100, RSMo, if a petition has not been filed within thirty days of the date that the child was taken into custody; and if a petition for the child has not been filed within one year of the date the child was taken into custody, any records relating to the child concerning the alleged offense may be expunged under the procedures in sections 610.122 to 610.126, RSMo.

5. The prosecuting attorney of each county or the circuit attorney of a city not within a county or the municipal prosecuting attorney shall notify the central repository on standard forms supplied by the highway patrol or in a manner approved by the highway patrol [of all charges filed, including all those added subsequent to the filing of a criminal court case, and whether charges were not filed in criminal cases for which the central repository has a record of an arrest] of his or her decision to not file a criminal charge on any charge referred to such prosecuting attorney or circuit attorney for criminal charges. All records forwarded to the central repository and the courts by prosecutors or circuit attorneys as required by sections 43.500 to 43.530 shall include the state offense cycle number of the offense, the charge code for the offense, and the originating agency identifier number of the reporting prosecutor, using such numbers as assigned by the highway patrol.

6. The clerk of the courts of each county or city not within a county or municipal court clerk shall furnish the central repository, on standard forms supplied by the highway patrol or in a manner approved by the highway patrol, with a record of all charges filed, including all those added subsequent to the filing of a criminal court case, amended charges, and all final dispositions of cases for which the central repository has a record of an arrest or a record of fingerprints reported pursuant to sections 43.500 to 43.506. Such information shall include, for each charge:

(1) All judgments of not guilty, acquittals on the ground of mental disease or defect excluding responsibility, judgments or pleas of guilty including the sentence, if any, or probation, if any, pronounced by the court, nolle pros, discharges, releases and dismissals in the trial court;

(2) Court orders filed with the clerk of the courts which reverse a reported conviction or vacate or modify a sentence;

(3) Judgments terminating or revoking a sentence to probation, supervision or conditional release and any resentencing after such revocation; and

(4) The offense cycle number of the offense, and the originating agency identifier number of the sentencing court, using such numbers as assigned by the highway patrol.

7. The clerk of the courts of each county or city not within a county shall furnish, to the department of corrections or department of mental health, court judgment and sentence documents and the state offense cycle number and the charge code of the offense which resulted in the commitment or assignment of an offender to the jurisdiction of the department of corrections or the department of mental health if the person is committed pursuant to chapter 552, RSMo. This information shall be reported to the department of corrections or the department of mental health at the time of commitment or assignment. If the offender was already in the custody of the department of corrections or the department of mental health at the time of such subsequent conviction, the clerk shall furnish notice of such subsequent conviction to the appropriate department by certified mail, return receipt requested, or in a manner and format mutually agreed to, within fifteen days of such disposition.

8. Information and fingerprints, [and other indicia] photograph and any other unique biometric identification collected, forwarded to the central repository, normally obtained from a person at the time of the arrest, may be obtained at any time the subject is in the criminal justice system or committed to the department of mental health. A law enforcement agency or the department of corrections may fingerprint, photograph and capture any other unique biometric identification of the person and obtain the necessary information at any time the subject is in custody. If at the time of [disposition] any court appearance, the defendant has not been fingerprinted and photographed for an offense in which a fingerprint and photograph is required by statute to be collected, maintained, or disseminated by the central repository, the court shall order a law enforcement agency or court marshal to fingerprint and photograph immediately the defendant. The order for fingerprints shall contain the offense, charge code, date of offense, and any other information necessary to complete the fingerprint card. The law enforcement agency or court marshal shall submit such fingerprints, photograph and any other unique biometric identification collected, to the central repository without undue delay and within thirty days and shall furnish the offense cycle number associated with the fingerprints to the prosecuting attorney or the circuit attorney of a city not within a county and to the court clerk of the court ordering the subject fingerprinted.

9. The department of corrections and the department of mental health shall furnish the central repository with all information concerning the receipt, escape, execution, death, release, pardon, parole, commutation of sentence, granting of executive clemency, legal name change, or discharge of an individual who has been sentenced to that department's custody for any offenses which are mandated by law to be collected, maintained or disseminated by the central repository. All records forwarded to the central repository by the department as required by sections 43.500 to 43.543 shall include the offense cycle number of the offense, and the originating agency identifier number of the department using such numbers as assigned by the highway patrol.

43.506. 1. Those offenses considered reportable for the purposes of sections 43.500 to 43.543 include all felonies [and serious or aggravated] ; class A misdemeanors; all violations for driving under the influence of drugs or alcohol; any offense that can be enhanced to a class A misdemeanor or higher for subsequent violations; and comparable ordinance violations consistent with the reporting standards established by the National Crime Information Center, Federal Bureau of Investigation, for the Federal Interstate Identification Index System[. In addition,] ; and all cases arising [pursuant to sections 566.010 to 566.141, RSMo, where the defendant pleads guilty to an offense involving a child under seventeen years of age and the court imposes a suspended imposition of sentence shall be reported] under chapter 566, RSMo. The following types of offenses shall not be considered reportable for the purposes of sections 57.403, RSMo, 43.500 to 43.543, and 595.200 to 595.218, RSMo: [disturbing the peace, curfew violation, loitering, false fire alarm, disorderly conduct,] nonspecific charges of suspicion or investigation, [and] general traffic violations and all misdemeanor violations of the state wildlife code. [All violations for driving under the influence of drugs or alcohol are reportable.] All offenses considered reportable shall be reviewed annually and noted in the Missouri charge code manual established in section 43.512. All information collected pursuant to sections 43.500 to 43.543 shall be available only as set forth in section 610.120, RSMo.

2. Law enforcement agencies, court clerks, prosecutors and custody agencies may report required information by electronic medium either directly to the central repository or indirectly to the central repository via other criminal justice agency computer systems in the state with the approval of the highway patrol, based upon standards established by the advisory committee.

3. In addition to the repository of fingerprint records for individual offenders and applicants, the central repository of criminal history and identification records for the state shall maintain a repository of latent prints, palm prints and other [prints] unique biometric identification submitted to the repository.

43.540. 1. As used in this section, the following terms mean:

(1) "Authorized state agency", a division of state government or an office of state government designated by the statutes of Missouri to issue or renew a license, permit, certification, or registration of authority to a qualified entity;

(2) "Care", the provision of care, treatment, education, training, instruction, supervision, or recreation;

(3) "Missouri criminal record review", a review of criminal history records and sex offender registration records pursuant to sections 589.400 to 589.425, RSMo, maintained by the Missouri state highway patrol in the Missouri criminal records repository;

(4) "National criminal record review", a review of the criminal history records maintained by the Federal Bureau of Investigation;

(5) "Patient or resident", a person who by reason of age, illness, disease or physical or mental infirmity receives or requires care or services furnished by a provider, as defined in this section, or who resides or boards in, or is otherwise kept, cared for, treated or accommodated in a facility as defined in section 198.006, RSMo, for a period exceeding twenty-four consecutive hours;

(6) "Provider", a person who:

(a) Has or may have unsupervised access to children, the elderly, or persons with disabilities; and

(b) a. Is employed by or seeks employment with a qualified entity; or

b. Volunteers or seeks to volunteer with a qualified entity; or

c. Owns or operates a qualified entity;

(7) "Qualified entity", a person, business, or organization, whether public or private, for profit, not for profit, or voluntary, that provides care, placement, or educational services for children, the elderly, or persons with disabilities as patients or residents, including a business or organization that licenses or certifies others to provide care or placement services;

(8) "Youth services agency", any public or private agency, school, or association which provides programs, care or treatment for or which exercises supervision over minors.

2. A qualified entity may obtain a Missouri criminal record review of a provider from the highway patrol by furnishing information on forms and in the manner approved by the highway patrol. The qualified entity must register with the highway patrol before submitting a request for screening under this section and:

(1) Each such request must be voluntary and conform to the requirements established in the National Child Protection Act of 1993, as amended. As a part of the registration, the qualified entity must agree to comply with state and federal law and must so indicate by signing an agreement approved by the highway patrol. The highway patrol may periodically audit qualified entities to ensure compliance with federal law and this section;

(2) A qualified entity shall submit to the highway patrol a request for screening an employee or volunteer or person applying to be an employee or volunteer on a completed fingerprint card, with a signed waiver allowing the release of state and national criminal history record information to the qualified entity;

(3) Each such request must be accompanied by a fee, which shall approximate the actual cost of producing the record information, as provided in section 43.530, plus the amount required by the Federal Bureau of Investigation for the national criminal history check in compliance with the National Child Protection Act of 1993, as amended;

(4) Any current or prospective employee or volunteer who is subject to a request for screening must indicate to the qualified entity submitting the request the name and address of each qualified entity that has submitted a previous request for screening regarding that employee or volunteer;

(5) The highway patrol shall provide directly to the qualified entity the state criminal history records that are not exempt from disclosure under section 610.120, RSMo, or otherwise confidential under law;

(6) The national criminal history data is available to qualified entities to use only for the purpose of screening employees and volunteers or persons applying to be an employee or volunteer with a qualified entity. The highway patrol shall provide this national criminal history record information directly to the qualified entity as authorized by the written waiver required for submission of a request to the highway patrol;

(7) The determination whether the criminal history record shows that the employee or volunteer has been convicted of or is under pending indictment for any crime that bears upon the fitness of the employee or volunteer to have responsibility for the safety and well-being of children, the elderly, or disabled persons shall solely be made by the qualified entity. This section does not require the highway patrol to make such a determination on behalf of any qualified entity;

(8) The qualified entity must notify, in writing, the person of his or her right to obtain a copy of any background screening report, including the criminal history records, if any, contained in the report, and of the person's right to challenge the accuracy and completeness of any information contained in any such report and to obtain a determination as to the validity of such challenge before a final determination regarding the person is made by the qualified entity reviewing the criminal history information. A qualified entity that is required by law to apply screening criteria, including any right to contest or request an exemption from disqualification, shall apply such screening criteria to the state and national criminal history record information received from the highway patrol for those persons subject to the required screening;

(9) A qualified entity is not liable for damages solely for failing to obtain the information under this section with respect to an employee or volunteer. The state, any political subdivision of the state, or any agency, officer, or employee of the state or a political subdivision is not liable for damages for providing the information requested under this section.

3. [A qualified entity may request a Missouri criminal record review and a national criminal record review of a provider through an authorized state agency. No authorized state agency is required by this section to process Missouri or national criminal record reviews for a qualified entity, however, if an authorized state agency agrees to process Missouri and national criminal record reviews for a qualified entity, the qualified entity shall provide to the authorized state agency on forms and in a manner approved by the highway patrol the following:

(1) Two sets of fingerprints of the provider if a national criminal record review is requested;

(2) A statement signed by the provider which contains:

(a) The provider's name, address, and date of birth;

(b) Whether the provider has been convicted of or has pled guilty to a crime which includes a suspended imposition of sentence;

(c) If the provider has been convicted of or has pled guilty to a crime, a description of the crime, and the particulars of the conviction or plea;

(d) The authority of the qualified entity to check the provider's criminal history;

(e) The right of the provider to review the report received by the qualified entity; and

(f) The right of the provider to challenge the accuracy of the report. If the challenge is to the accuracy of the criminal record review, the challenge shall be made to the highway patrol. 4. The authorized state agency shall forward the required forms and fees to the highway patrol. The results of the record review shall be forwarded to the authorized state agency who will notify the qualified entity. The authorized state agency may assess a fee to the qualified entity to cover the cost of handling the criminal record review and may establish an account solely for the collection and dissemination of fees associated with the criminal record reviews. 5. Any information received by an authorized state agency or a qualified entity pursuant to the provisions of this section shall be used solely for internal purposes in determining the suitability of a provider. The dissemination of criminal history information from the Federal Bureau of Investigation beyond the authorized state agency or related governmental entity is prohibited.] All criminal record check information shall be confidential and any person who discloses the information beyond the scope allowed is guilty of a class A misdemeanor.

[6.] 4. The highway patrol shall make available or approve the necessary forms, procedures, and agreements necessary to implement the provisions of this section.

82.300. 1. Any city with a population of four hundred thousand or more inhabitants which is located in more than one county may enact all needful ordinances for preserving order, securing persons or property from violence, danger and destruction, protecting public and private property and for promoting the general interests and ensuring the good government of the city, and for the protection, regulation and orderly government of parks, public grounds and other public property of the city, both within and beyond the corporate limits of such city; and to prescribe and impose, enforce and collect fines, forfeitures and penalties for the breach of any provisions of such ordinances and to punish the violation of such ordinances by fine or imprisonment, or by both fine and imprisonment; but no fine shall exceed [five hundred] one thousand dollars nor imprisonment exceed twelve months for any such offense, except as provided in subsection 2 of this section.

2. Any city with a population of four hundred thousand or more inhabitants which is located in more than one county which operates a publicly owned treatment works in accordance with an approved pretreatment program pursuant to the federal Clean Water Act, 33 U.S.C. 1251, et seq. and chapter 644, RSMo, may enact all necessary ordinances which require compliance by an industrial user with any pretreatment standard or requirement. Such ordinances may authorize injunctive relief or the imposition of a fine of at least one thousand dollars but not more than five thousand dollars per violation for noncompliance with such pretreatment standards or requirements. For any continuing violation, each day of the violation shall be considered a separate offense.

3. Any city with a population of more than four hundred thousand inhabitants may enact all needful ordinances to protect public and private property from illegal and unauthorized dumping and littering, and to punish the violation of such ordinances by a fine not to exceed one thousand dollars or by imprisonment not to exceed twelve months for each offense, or by both such fine and imprisonment.

4. Any city with a population of more than four hundred thousand inhabitants may enact all needful ordinances to protect public and private property from nuisance and property maintenance code violations, and to punish the violation of such ordinances by a fine not to exceed one thousand dollars or by imprisonment not to exceed twelve months for each offense, or by both such fine and imprisonment.

192.925. 1. To increase public awareness of the problem of elder abuse and neglect and financial exploitation of the elderly, the department of health and senior services shall implement an education and awareness program. Such program shall have the goal of reducing the incidences of elder abuse and neglect and financial exploitation of the elderly, and may focus on:

(1) The education and awareness of mandatory reporters on their responsibility to report elder abuse and neglect and financial exploitation of the elderly;

(2) Targeted education and awareness for the public on the problem, identification and reporting of elder abuse and neglect and financial exploitation of the elderly;

(3) Publicizing the elder abuse and neglect hot line telephone number;

(4) Education and awareness for law enforcement agencies and prosecutors on the problem and identification of elder abuse and neglect and financial exploitation of the elderly, and the importance of prosecuting cases pursuant to chapter 565, RSMo; and

(5) Publicizing the availability of background checks prior to hiring an individual for caregiving purposes.

2. The department of social services and facilities licensed pursuant to chapters 197 and 198, RSMo, shall cooperate fully with the department of health and senior services in the distribution of information pursuant to this program.

195.202. 1. Except as authorized by sections 195.005 to 195.425, it is unlawful for any person to possess or have under his control a controlled substance.

2. Except as provided in subsection 4 of this section, any person who violates this section with respect to any controlled substance except thirty-five grams or less of marijuana is guilty of a class C felony.

3. Any person who violates this section with respect to not more than thirty-five grams of marijuana is guilty of a class A misdemeanor.

4. Any person who violates subsection 2 of this section in the presence of a person less than seventeen years of age or in a residence where a person less than seventeen years of age resides is guilty of a class B felony.

217.439. Upon the victim's request, a photograph shall be taken of the incarcerated individual prior to release from incarceration and a copy of the photograph shall be provided to the crime victim.

217.450. 1. Any person confined in a department correctional facility may request a final disposition of any untried indictment, information or complaint pending in this state on the basis of which a law enforcement agency, prosecuting attorney's office, or circuit attorney's office has delivered a certified copy of a warrant and has requested that a detainer [has been] be lodged against him [while so imprisoned] with the facility where the offender is confined. The request shall be in writing addressed to the court in which the indictment, information or complaint is pending and to the prosecuting attorney charged with the duty of prosecuting it, and shall set forth the place of imprisonment.

2. When the director receives a certified copy of a warrant and a written request by the issuing agency to place a detainer, the director shall lodge a detainer in favor of the requesting agency. The director shall promptly inform each offender in writing of the source and nature of any untried indictment, information or complaint for which a detainer has been lodged against him of which the director has knowledge, and of his right to make a request for final disposition of such indictment, information or complaint on which the detainer is based.

3. Failure of the director to [inform an offender, as required by this section, within one year after a detainer has been filed at the facility shall entitle him to a final dismissal of the indictment, information or complaint with prejudice] comply with this section shall not be the basis for dismissing the indictment, information, or complaint unless the court also finds that the offender has been denied his constitutional right to a speedy trial.

217.460. Within one hundred eighty days after the receipt of the request and certificate, pursuant to sections 217.450 and 217.455, by the court and the prosecuting attorney or within such additional necessary or reasonable time as the court may grant, for good cause shown in open court, the offender or his counsel being present, the indictment, information or complaint shall be brought to trial. The parties may stipulate for a continuance or a continuance may be granted if notice is given to the attorney of record with an opportunity for him to be heard. If the indictment, information or complaint is not brought to trial within the period and if the court finds that the offender's constitutional right to a speedy trial has been denied, no court of this state shall have jurisdiction of such indictment, information or complaint, nor shall the untried indictment, information or complaint be of any further force or effect; and the court shall issue an order dismissing the same with prejudice.

217.665. 1. Beginning August 28, 1996, the board of probation and parole shall consist of seven members appointed by the governor by and with the advice and consent of the senate.

2. Beginning August 28, 1996, members of the board shall be persons of recognized integrity and honor, known to possess education and ability in decision making through career experience and other qualifications for the successful performance of their official duties. Not more than four members of the board shall be of the same political party.

3. At the expiration of the term of each member and of each succeeding member, the governor shall appoint a successor who shall hold office for a term of six years and until his successor has been appointed and qualified. Members may be appointed to succeed themselves.

4. Vacancies occurring in the office of any member shall be filled by appointment by the governor for the unexpired term.

5. The governor shall designate one member of the board as chairman and one member as vice-chairman. The chairman shall be the director of the division and shall have charge of the division's operations, funds and expenditures. In the event of the chairman's removal, death, resignation, or inability to serve, the vice-chairman shall act as chairman upon written order of the governor or chairman. [The chairman shall designate by order of record another member to act as chairman in the event of absence or sickness of the chairman, and during such time the member so appointed by the chairman shall possess all powers of the chairman.]

6. Members of the board shall devote full time to the duties of their office and before taking office shall subscribe to an oath or affirmation to support the Constitution of the United States and the Constitution of the State of Missouri. The oath shall be signed in the office of the secretary of state.

7. The annual compensation for each member of the board whose term commenced before August 28, 1999, shall be forty-five thousand dollars plus any salary adjustment, including prior salary adjustments, provided pursuant to section 105.005, RSMo. Salaries for board members whose terms commence after August 27, 1999, shall be set as provided in section 105.950, RSMo; provided, however, that the compensation of a board member shall not be increased during the member's term of office, except as provided in section 105.005, RSMo. In addition to compensation provided by law, the members shall be entitled to reimbursement for necessary travel and other expenses incurred pursuant to section 33.090, RSMo.

8. Any person who served as a member of the board of probation and parole prior to July 1, 2000, shall be made, constituted, appointed and employed by the board of trustees of the state employees' retirement system as a special consultant on the problems of retirement, aging and other state matters. As compensation for such services, such consultant shall not be denied use of any unused sick leave, or the ability to receive credit for unused sick leave pursuant to chapter 104, RSMo, provided such sick leave was maintained by the board of probation and parole in the regular course of business prior to July 1, 2000, but only to the extent of such sick leave records are consistent with the rules promulgated pursuant to section 36.350, RSMo. Nothing in this section shall authorize the use of any other form of leave that may have been maintained by the board prior to July 1, 2000.

217.670. 1. The board shall adopt an official seal of which the courts shall take official notice.

2. Decisions of the board regarding granting of paroles, extensions of a conditional release date or revocations of a parole or conditional release shall be by a majority vote of the hearing panel members. The hearing panel shall consist of one member of the board and two hearing officers appointed by the board. A member of the board may remove the case from the jurisdiction of the hearing panel and refer it to the full board for a decision. Within thirty days of entry of the decision of the hearing panel to deny parole or to revoke a parole or conditional release, the offender may appeal the decision of the hearing panel to the board. The board shall consider the appeal within thirty days of receipt of the appeal. The decision of the board shall be by majority vote of the board members and shall be final.

3. The orders of the board shall not be reviewable except as to compliance with the terms of sections 217.650 to 217.810 or any rules promulgated pursuant to such section.

4. The board shall keep a record of its acts and shall notify each correctional center of its decisions relating to persons who are or have been confined in such correctional center.

5. Notwithstanding any other provision of law, any meeting, record, or vote, of proceedings involving probation, parole, or pardon, may be a closed meeting, closed record, or closed vote.

6. Notwithstanding any other provision of law to the contrary, when the appearance or presence of an offender before the board or a hearing panel is required for the purpose of deciding whether to grant conditional release or parole, extending the date of conditional release, revoking parole or conditional release, or for any other purpose, such appearance or presence may occur by means of a video conference at the discretion of the board. Victims having a right to attend such hearings may testify either at the site where the board is conducting the video conference or at the institution where the offender is located.

302.060. 1. The director shall not issue any license and shall immediately deny any driving privilege:

(1) To any person who is under the age of eighteen years, if such person operates a motor vehicle in the transportation of persons or property as classified in section 302.015;

(2) To any person who is under the age of sixteen years, except as hereinafter provided;

(3) To any person whose license has been suspended, during such suspension, or to any person whose license has been revoked, until the expiration of one year after such license was revoked;

(4) To any person who is an habitual drunkard or is addicted to the use of narcotic drugs;

(5) To any person who has previously been adjudged to be incapacitated and who at the time of application has not been restored to partial capacity;

(6) To any person who, when required by this law to take an examination, has failed to pass such examination;

(7) To any person who has an unsatisfied judgment against such person, as defined in chapter 303, RSMo, until such judgment has been satisfied or the financial responsibility of such person, as defined in section 303.120, RSMo, has been established;

(8) To any person whose application shows that the person has been convicted within one year prior to such application of violating the laws of this state relating to failure to stop after an accident and to disclose the person's identity or driving a motor vehicle without the owner's consent;

(9) To any person who has been convicted more than twice of violating state law, or a county or municipal ordinance where the defendant was represented by or waived the right to an attorney in writing, relating to driving while intoxicated; except that, after the expiration of ten years from the date of conviction of the last offense of violating such law or ordinance relating to driving while intoxicated, a person who was so convicted may petition the circuit court of the county in which such last conviction was rendered and the court shall review the person's habits and conduct since such conviction. If the court finds that the petitioner has not been convicted of any offense related to alcohol, controlled substances or drugs during the preceding ten years and that the petitioner's habits and conduct show such petitioner to no longer pose a threat to the public safety of this state, the court may order the director to issue a license to the petitioner if the petitioner is otherwise qualified pursuant to the provisions of sections 302.010 to 302.540. No person may obtain a license pursuant to the provisions of this subdivision through court action more than one time;

(10) To any person who has been convicted twice within a five-year period of violating state law, or a county or municipal ordinance where the defendant was represented by or waived the right to an attorney in writing, of driving while intoxicated, or any other intoxication-related traffic offense as defined in subdivision (3) of subsection 1 of section 577.023, RSMo, or who has been convicted of the crime of involuntary manslaughter while operating a motor vehicle in an intoxicated condition. The director shall not issue a license to such person for five years from the date such person was convicted or pled guilty for involuntary manslaughter while operating a motor vehicle in an intoxicated condition or for driving while intoxicated or any other intoxication-related traffic offense as defined in subdivision (3) of subsection 1 of section 577.023, RSMo, for the second time[. Any person who has been denied a license for two convictions of driving while intoxicated prior to July 27, 1989, shall have the person's license issued, upon application, unless the two convictions occurred within a five-year period, in which case, no license shall be issued to the person for five years from the date of the second conviction];

(11) To any person who is otherwise disqualified pursuant to the provisions of sections 302.010 to 302.780, chapter 303, RSMo, or section 544.046, RSMo;

(12) To any person who is under the age of eighteen years, if such person's parents or legal guardians file a certified document with the department of revenue stating that the director shall not issue such person a driver's license. Each document filed by the person's parents or legal guardians shall be made upon a form furnished by the director and shall include identifying information of the person for whom the parents or legal guardians are denying the driver's license. The document shall also contain identifying information of the person's parents or legal guardians. The document shall be certified by the parents or legal guardians to be true and correct. This provision shall not apply to any person who is legally emancipated. The parents or legal guardians may later file an additional document with the department of revenue which reinstates the person's ability to receive a driver's license.

2. Any person whose license is reinstated under the provisions of subdivisions (9) and (10) of subsection 1 of this section shall be required to file proof with the director of revenue that any motor vehicle operated by the person is equipped with a functioning, certified ignition interlock device as a required condition of reinstatement. The ignition interlock device shall further be required to be maintained on all motor vehicles operated by the person for a period of not less than six months immediately following the date of reinstatement. If the person fails to maintain such proof with the director, the license shall be suspended for the remainder of the six-month period or until proof as required by this section is filed with the director. Upon the completion of the six-month period, the license shall be shown as reinstated, if the person is otherwise eligible.

[302.060. The director shall not issue any license and shall immediately deny any driving privilege:

(1) To any person who is under the age of eighteen years, if such person operates a motor vehicle in the transportation of persons or property as classified in section 302.015;

(2) To any person who is under the age of sixteen years, except as hereinafter provided;

(3) To any person whose license has been suspended, during such suspension, or to any person whose license has been revoked, until the expiration of one year after such license was revoked;

(4) To any person who is an habitual drunkard or is addicted to the use of narcotic drugs;

(5) To any person who has previously been adjudged to be incapacitated and who at the time of application has not been restored to partial capacity;

(6) To any person who, when required by this law to take an examination, has failed to pass such examination;

(7) To any person who has an unsatisfied judgment against such person, as defined in chapter 303, RSMo, until such judgment has been satisfied or the financial responsibility of such person, as defined in section 303.120, RSMo, has been established;

(8) To any person whose application shows that the person has been convicted within one year prior to such application of violating the laws of this state relating to failure to stop after an accident and to disclose the person's identity or driving a motor vehicle without the owner's consent;

(9) To any person who has been convicted more than twice of violating state law, or a county or municipal ordinance where the defendant was represented by or waived the right to an attorney in writing, relating to driving while intoxicated; except that, after the expiration of ten years from the date of conviction of the last offense of violating such law or ordinance relating to driving while intoxicated, a person who was so convicted may petition the circuit court of the county in which such last conviction was rendered and the court shall review the person's habits and conduct since such conviction. If the court finds that the petitioner has not been convicted of any offense related to alcohol, controlled substances or drugs during the preceding ten years and that the petitioner's habits and conduct show such petitioner to no longer pose a threat to the public safety of this state, the court may order the director to issue a license to the petitioner if the petitioner is otherwise qualified pursuant to the provisions of sections 302.010 to 302.540. No person may obtain a license pursuant to the provisions of this subdivision through court action more than one time;

(10) To any person who has been convicted twice within a five-year period of violating state law, or a county or municipal ordinance where the defendant was represented by or waived the right to an attorney in writing, of driving while intoxicated, or who has been convicted of the crime of involuntary manslaughter while operating a motor vehicle in an intoxicated condition. The director shall not issue a license to such person for five years from the date such person was convicted for involuntary manslaughter while operating a motor vehicle in an intoxicated condition or for driving while intoxicated for the second time. Any person who has been denied a license for two convictions of driving while intoxicated prior to July 27, 1989, shall have the person's license issued, upon application, unless the two convictions occurred within a five-year period, in which case, no license shall be issued to the person for five years from the date of the second conviction;

(11) To any person who is otherwise disqualified pursuant to the provisions of sections 302.010 to 302.780, chapter 303, RSMo, or section 544.046, RSMo;

(12) To any person who is under the age of eighteen years, if such person's parents or legal guardians file a certified document with the department of revenue stating that the director shall not issue such person a driver's license. Each document filed by the person's parents or legal guardians shall be made upon a form furnished by the director and shall include identifying information of the person for whom the parents or legal guardians are denying the driver's license. The document shall also contain identifying information of the person's parents or legal guardians. The document shall be certified by the parents or legal guardians to be true and correct. This provision shall not apply to any person who is legally emancipated. The parents or legal guardians may later file an additional document with the department of revenue which reinstates the person's ability to receive a driver's license.]

302.311. In the event an application for a license is denied or withheld, or in the event that a license is suspended or revoked by the director, the applicant or licensee so aggrieved may appeal to the circuit court of the county of his residence in the manner provided by chapter 536, RSMo, for the review of administrative decisions at any time within thirty days after notice that a license is denied or withheld or that a license is suspended or revoked. Upon such appeal the cause shall be heard de novo and the circuit court may order the director to grant such license, sustain the suspension or revocation by the director, set aside or modify the same, or revoke such license. Appeals from the judgment of the circuit court may be taken as in civil cases. [The prosecuting attorney of the county where such appeal is taken, shall appear in behalf of the director, and prosecute or defend, as the case may require.]

302.750. 1. If a person refuses, upon the request of a law enforcement officer pursuant to section 302.745, to submit to any test allowed under that section, then none shall be given and evidence of the refusal shall be admissible in any proceeding to determine whether a person was operating a commercial motor vehicle while under the influence of alcohol or controlled substances. In this event, the officer shall make a sworn report to the director that he requested a test pursuant to section 302.745 and that the person refused to submit to such testing.

2. A person requested to submit to a test as provided by section 302.745 shall be warned by the law enforcement officer requesting the test that a refusal to submit to the test will result in that person being immediately placed out of service for a period of twenty-four hours and being disqualified from operating a commercial motor vehicle for a period of not less than one year if for a first refusal to submit to the test and for life if for a second or subsequent refusal to submit to the test. The director may issue rules and regulations, in accordance with guidelines established by the secretary, under which a disqualification for life under this section may be reduced to a period of not less than ten years.

3. Upon receipt of the sworn report of a law enforcement officer submitted under subsection 1 of this section, the director shall disqualify the driver from operating a commercial motor vehicle.

4. If a person has been disqualified from operating a commercial motor vehicle because of his refusal to submit to a chemical test, he may request a hearing before a court of record in the county in which the request was made. Upon his request, the clerk of the court shall notify the [prosecuting attorney of the county] director and the [prosecutor] director shall appear at the hearing on behalf of the officer. At the hearing the judge shall determine only:

(1) Whether or not the law enforcement officer had reasonable grounds to believe that the person was driving a commercial motor vehicle with any amount of alcohol in his system;

(2) Whether or not the person refused to submit to the test.

5. If the judge determines any issues not to be in the affirmative, he shall order the director to reinstate the privilege to operate a commercial motor vehicle.

6. Requests for review as herein provided shall go to the head of the docket of the court wherein filed.

311.310. 1. Any licensee under this chapter, or his employee, who shall sell, vend, give away or otherwise supply any intoxicating liquor, or any nonintoxicating beer as defined in section 312.010, RSMo, in any quantity whatsoever to any person under the age of twenty-one years, or to any person intoxicated or appearing to be in a state of intoxication, or to a habitual drunkard, and any person whomsoever except his parent or guardian who shall procure for, sell, give away or otherwise supply intoxicating liquor to any person under the age of twenty-one years, or to any intoxicated person or any person appearing to be in a state of intoxication, or to a habitual drunkard, shall be deemed guilty of a misdemeanor, except that this section shall not apply to the supplying of intoxicating liquor to a person under the age of twenty-one years for medical purposes only, or to the administering of such intoxicating liquor to any person by a duly licensed physician. No person shall be denied a license or renewal of a license issued under this chapter solely due to a conviction for unlawful sale or supply to a minor when serving in the capacity as an employee of a licensed establishment.

2. Any owner, occupant, or other person or legal entity with a lawful right to the exclusive use and enjoyment of any property who knowingly allows a person under the age of twenty-one to drink or possess intoxicating liquor or knowingly fails to stop a person under the age of twenty-one from drinking or possessing intoxicating liquor on such property, unless such person allowing the person under the age of twenty-one to drink or possess intoxicating liquor is his or her parent or guardian, is guilty of a class B misdemeanor. Any second or subsequent violation of this subsection is a class A misdemeanor.

3. It shall be a defense to prosecution under this section if:

(1) The defendant is a licensed retailer, club, drinking establishment, or caterer or holds a temporary permit, or an employee thereof;

(2) The defendant sold the intoxicating liquor to the minor with reasonable cause to believe that the minor was twenty-one or more years of age; and

(3) To purchase the intoxicating liquor, the person exhibited to the defendant a driver's license, Missouri nondriver's identification card, or other official or apparently official document, containing a photograph of the minor and purporting to establish that such minor was twenty-one years of age and of the legal age for consumption of intoxicating liquor.

311.325. 1. Any person under the age of twenty-one years, who purchases or attempts to purchase, or has in his or her possession, any intoxicating liquor as defined in section 311.020 or any nonintoxicating beer as defined in section 312.010, RSMo, or who is visibly in an intoxicated condition as defined in section 577.001, RSMo, or has a detectable blood alcohol content of more than two-hundredths of one percent or more by weight of alcohol in such person's blood is guilty of a misdemeanor. For purposes of prosecution under this section or any other provision of this chapter involving an alleged illegal sale or transfer of intoxicating liquor to a person under twenty-one years of age, a manufacturer-sealed container describing that there is intoxicating liquor therein need not be opened or the contents therein tested to verify that there is intoxicating liquor in such container. The alleged violator may allege that there was not intoxicating liquor in such container, but the burden of proof of such allegation is on such person, as it shall be presumed that such a sealed container describing that there is intoxicating liquor therein contains intoxicating liquor.

2. For purposes of determining violations of any provision of this chapter, or of any rule or regulation of the supervisor of alcohol and tobacco control, a manufacturer-sealed container describing that there is intoxicating liquor therein need not be opened or the contents therein tested to verify that there is intoxicating liquor in such container. The alleged violator may allege that there was not intoxicating liquor in such container, but the burden of proof of such allegation is on such person, as it shall be presumed that such a sealed container describing that there is intoxicating liquor therein contains intoxicating liquor.

3. Any person under the age of twenty-one years who purchases or attempts to purchase, or has in his or her possession, any intoxicating liquor, or who is visibly in an intoxicated condition as defined in section 577.001, RSMo, shall be deemed to have given consent to a chemical test or tests of the person's breath, blood, saliva, or urine for the purpose of determining the alcohol or drug content of the person's blood. The implied consent to submit to the chemical tests listed in this subsection shall be limited to not more than two such tests arising from the same arrest, incident, or charge. Chemical analysis of the person's breath, blood, saliva, or urine shall be performed according to methods approved by the state department of health and senior services by licensed medical personnel or by a person possessing a valid permit issued by the state department of health and senior services for this purpose. The state department of health and senior services shall approve satisfactory techniques, devices, equipment, or methods to be considered valid and shall establish standards to ascertain the qualifications and competence of individuals to conduct analyses and to issue permits which shall be subject to termination or revocation by the state department of health and senior services. The person tested may have a physician, or a qualified technician, chemist, registered nurse, or other qualified person at the choosing and expense of the person to be tested, administer a test in addition to any administered at the direction of a law enforcement officer. The failure or inability to obtain an additional test by a person shall not preclude the admission of evidence relating to the test taken at the direction of a law enforcement officer. Upon the request of the person who is tested, full information concerning the test shall be made available to such person. Full information is limited to the following:

(1) The type of test administered and the procedures followed;

(2) The time of the collection of the blood or breath sample or urine analyzed;

(3) The numerical results of the test indicating the alcohol content of the blood and breath and urine;

(4) The type and status of any permit which was held by the person who performed the test;

(5) If the test was administered by means of a breath-testing instrument, the date of performance of the most recent required maintenance of such instrument.

Full information does not include manuals, schematics, or software of the instrument used to test the person or any other material that is not in the actual possession of the state. Additionally, full information does not include information in the possession of the manufacturer of the test instrument.

4. The provisions of this section shall not apply to a student who:

(1) Is eighteen years of age or older;

(2) Is enrolled in an accredited college or university and is a student in a culinary course;

(3) Is required to taste, but not consume or imbibe, any beer, ale, porter, wine, or other similar malt or fermented beverage as part of the required curriculum; and

(4) Tastes a beverage under subdivision (3) of this subsection only for instructional purposes during classes that are part of the curriculum of the accredited college or university.

The beverage must at all times remain in the possession and control of an authorized instructor of the college or university, who must be twenty-one years of age or older. Nothing in this subsection may be construed to allow a student under the age of twenty-one to receive any beer, ale, porter, wine, or other similar malt or fermented beverage unless the beverage is delivered as part of the student's required curriculum and the beverage is used only for instructional purposes during classes conducted as part of the curriculum.

311.326. After a period of not less than one year[, or upon] after reaching the age of twenty-one[, whichever occurs first,] a person who has pleaded guilty to or has been found guilty of violating section 311.325 for the first time, and who since such conviction has not been convicted of any other alcohol-related offense, may apply to the court in which he or she was sentenced for an order to expunge all official records of his or her arrest, plea, trial and conviction. If the court determines, upon review, that such person has not been convicted of any other alcohol-related offense at the time of the application for expungement, and the person has had no other alcohol-related enforcement contacts, as defined in section 302.525, RSMo, the court shall enter an order of expungement. The effect of such an order shall be to restore such person to the status he or she occupied prior to such arrest, plea or conviction, as if such event had never happened. No person as to whom such order has been entered shall be held thereafter under any provision of any law to be guilty of perjury or otherwise giving a false statement by reason of his or her failure to recite or acknowledge such arrest, plea, trial, conviction or expungement in response to any inquiry made of him or her for any purpose whatsoever. A person shall be entitled to only one expungement pursuant to this section. Nothing contained in this section shall prevent courts or other state officials from maintaining such records as are necessary to ensure that an individual receives only one expungement pursuant to this section.

409.5-508. (a) A person [that] commits the crime of criminal securities fraud when such person willfully violates section 409.5-501.

(b) A person commits a criminal securities violation when such person willfully violates any other provision of this act, or a rule adopted or order issued under this act, except Section 409.5-504 or the notice filing requirements of section 409.3-302 or 409.4-405, or that willfully violates section 409.5-505 knowing the statement made to be false or misleading in a material respect[, upon conviction, shall be fined not more than one million dollars or imprisoned not more than ten years, or both].

(c) A person convicted of criminal securities fraud or any other criminal securities violation shall be fined not more than one million dollars or imprisoned not more than ten years, or both. For purposes of this section, the following terms mean:

(1) "Disabled person", a person with a physical or mental impairment that substantially limits one or more of the major life activities of such individual, a record of such impairment, or being regarded as having such an impairment;

(2) "Elderly person", a person sixty years of age or older.

(d) An individual convicted of violating a rule or order under this act may be fined, but may not be imprisoned, if the individual did not have knowledge of the rule or order.

[(b)] (e) The attorney general or the proper prosecuting attorney with or without a reference from the commissioner may institute criminal proceedings under this act.

[(c)] (f) This act does not limit the power of this state to punish a person for conduct that constitutes a crime under other laws of this state.

409.6-604. (a) If the commissioner determines that a person has engaged, is engaging, or is about to engage in an act, practice, or course of business constituting a violation of this act or a rule adopted or order issued under this act or that a person has materially aided, is materially aiding, or is about to materially aid an act, practice, or course of business constituting a violation of this act or a rule adopted or order issued under this act, the commissioner may:

(1) Issue an order directing the person to cease and desist from engaging in the act, practice, or course of business or to take other action necessary or appropriate to comply with this act;

(2) Issue an order denying, suspending, revoking, or conditioning the exemptions for a broker-dealer under section 409.4-401(b)(1)(D) or (F) or an investment adviser under section 409.4-403(b)(1)(C); or

(3) Issue an order under section 409.2-204.

(b) An order under subsection (a) is effective on the date of issuance. Upon issuance of the order, the commissioner shall promptly serve each person subject to the order with a copy of the order and a notice that the order has been entered. The order must include a statement whether the commissioner will seek a civil penalty or costs of the investigation, a statement of the reasons for the order, and notice that, within fifteen days after receipt of a request in a record from the person, the matter will be scheduled for a hearing. If a person subject to the order does not request a hearing and none is ordered by the commissioner within thirty days after the date of service of the order, the order becomes final as to that person by operation of law. If a hearing is requested or ordered, the commissioner, after notice of and opportunity for hearing to each person subject to the order, may modify or vacate the order or extend it until final determination.

(c) If a hearing is requested or ordered pursuant to subsection (b), a hearing before the commissioner must be provided. A final order may not be issued unless the commissioner makes findings of fact and conclusions of law in a record in accordance with the provisions of chapter 536, RSMo, and procedural rules promulgated by the commissioner. The final order may make final, vacate, or modify the order issued under subsection (a).

(d) In a final order under subsection (c), the commissioner may;

(1) Impose a civil penalty up to one thousand dollars for a single violation or up to ten thousand dollars for more than one violation;

(2) Order a person subject to the order to pay restitution for any loss, including the amount of any actual damages that may have been caused by the conduct and interest at the rate of eight percent per year from the date of the violation causing the loss or disgorge any profits arising from the violation;

(3) In addition to any civil penalty otherwise provided by law, impose an additional civil penalty not to exceed five thousand dollars for each such violation if the commissioner finds that a person subject to the order has violated any provision of this act and that such violation was committed against an elderly or disabled person. For purposes of this section, the following terms mean:

(A) "Disabled person", a person with a physical or mental impairment that substantially limits one or more of the major life activities of such individual, a record of such impairment, or being regarded as having such an impairment;

(B) "Elderly person", a person sixty years of age or older.

(e) In a final order, the commissioner may charge the actual cost of an investigation or proceeding for a violation of this act or a rule adopted or order issued under this act. These funds may be paid into the investor education and protection fund.

(f) If a petition for judicial review of a final order is not filed in accordance with section 409.6-609, the commissioner may file a certified copy of the final order with the clerk of a court of competent jurisdiction. The order so filed has the same effect as a judgment of the court and may be recorded, enforced, or satisfied in the same manner as a judgment of the court.

(g) If a person does not comply with an order under this section, the commissioner may petition a court of competent jurisdiction to enforce the order. The court may not require the commissioner to post a bond in an action or proceeding under this section. If the court finds, after service and opportunity for hearing, that the person was not in compliance with the order, the court may adjudge the person in civil contempt of the order. The court may impose a further civil penalty against the person for contempt in an amount not less than five thousand dollars but not greater than one hundred thousand dollars for each violation and may grant any other relief the court determines is just and proper in the circumstances.

(h) The commissioner is authorized to issue administrative consent orders in the settlement of any proceeding in the public interest under this act.

479.260. 1. Municipalities by ordinance may provide for fees in an amount per case to be set pursuant to sections 488.010 to 488.020, RSMo, for each municipal ordinance violation case filed before a municipal judge, and in the event a defendant pleads guilty or is found guilty, the judge may assess costs against the defendant except in those cases where the defendant is found by the judge to be indigent and unable to pay the costs. In the event the case is dismissed before the defendant pleads guilty or is found guilty, the municipal judge may assess municipal court costs as determined by section 488.012, RSMo, against the defendant if the defendant consents to paying the costs except in those cases where the defendant is found by the judge to be indigent and unable to pay the costs. The fees authorized in this subsection are in addition to service charges, witness fees and jail costs that may otherwise be authorized to be assessed, but are in lieu of other court costs. The fees provided by this subsection shall be collected by the municipal division clerk in municipalities electing or required to have violations of municipal ordinances tried before a municipal judge pursuant to section 479.020, or to employ judicial personnel pursuant to section 479.060, and disbursed as provided in subsection 1 of section 479.080. Any other court costs required in connection with such cases shall be collected and disbursed as provided in sections 488.010 to 488.020, RSMo; provided that, each municipal court may establish a judicial education fund in an account under the control of the municipal court to retain one dollar of the fees collected on each case and to use the fund only to pay for:

(1) The continuing education and certification required of the municipal judges by law or supreme court rule; and

(2) Judicial education and training for the court administrator and clerks of the municipal court.

Provided further, that no municipal court shall retain more than one thousand five hundred dollars in the fund for each judge, administrator or clerk of the municipal court. Any excess funds shall be transmitted quarterly to the general revenue fund of the county or municipal treasury.

2. In municipal ordinance violation cases which are filed in the associate circuit division of the circuit court, fees shall be assessed in each case in an amount to be set pursuant to sections 488.010 to 488.020, RSMo. In the event a defendant pleads guilty or is found guilty, the judge shall assess costs against the defendant except in those cases where the defendant is found by the judge to be indigent and unable to pay the costs. In the event a defendant is acquitted or the case is dismissed, the judge shall not assess costs against the municipality. The costs authorized in this subsection are in addition to service charges, witness fees and jail costs that may otherwise be authorized to be assessed, but are in lieu of other court costs. The costs provided by this subsection shall be collected by the municipal division clerk in municipalities electing or required to have violations of municipal ordinances tried before a municipal judge pursuant to section 479.020, or to employ judicial personnel pursuant to section 479.060, and disbursed as provided in subsection 2 of section 479.080. Any other court costs required in connection with such cases shall be collected and disbursed as provided in sections 488.010 to 488.020, RSMo.

3. A municipality, when filing cases before an associate circuit judge, shall not be required to pay fees.

4. No fees for a judge, city attorney or prosecutor shall be assessed as costs in a municipal ordinance violation case.

5. In municipal ordinance violation cases, when there is an application for a trial de novo, there shall be an additional fee in an amount to be set pursuant to sections 488.010 to 488.020, RSMo, which shall be assessed in the same manner as provided in subsection 2 of this section.

6. Municipalities by ordinance may provide for a schedule of costs to be paid in connection with pleas of guilty which are processed in a traffic violations bureau. If a municipality files its municipal ordinance violation cases before a municipal judge, such costs shall not exceed the court costs authorized by subsection 1 of this section. If a municipality files its municipal ordinance violations cases in the associate circuit division of the circuit court, such costs shall not exceed the court costs authorized by subsection 2 of this section.

488.5025. 1. In addition to any other assessment authorized by law, a court may assess a fee of twenty-five dollars on each person who pays a court-ordered judgment, penalty, fine, sanction, or court costs on a time-payment basis, including restitution and juvenile monetary assessments. A time-payment basis shall be any judgment, penalty, fine, sanction, or court cost not paid, in full, within thirty days of the date the court imposed the judgment, penalty fine, sanction, or court cost. Imposition of the time-payment fee shall be in addition to any other enforcement provisions authorized by law.

2. Ten dollars of the time-payment fee collected pursuant to this section shall be payable to the clerk of the court of the county, or clerk of the court of the municipality, from which such fee was collected, or to such person as is designated by local circuit court rule as treasurer of said fund, and said fund shall be applied and expended under the direction and order of the court en banc of any such county to be utilized by the court where such fine is collected to improve, maintain, and enhance the ability to collect and manage moneys assessed or received by the courts, to improve case processing, enhance court security, preservation of the record, or to improve the administration of justice. Eight dollars of the time-payment fee shall be deposited in the statewide court automation fund pursuant to section 476.055, RSMo. Seven dollars of the time-payment fee shall be paid to the director of revenue, to be deposited to the general revenue fund.

488.5032. In the event a criminal case is dismissed in a circuit court in this state before the defendant pleads guilty or is found guilty, the circuit judge may assess costs as determined by section 488.012, RSMo, against any defendant if the defendant consents to paying the costs except in those cases where the defendant is found by the judge to be indigent and unable to pay the costs.

544.665. 1. In addition to the forfeiture of any security which was given or pledged for a person's release, any person who, having been released [pursuant to sections 544.040 to 544.665, or] upon a recognizance or bond pursuant to any other provisions of law while pending preliminary hearing, trial, sentencing, appeal, probation or parole revocation, or any other stage of a criminal matter against him or her, [willfully] knowingly fails to appear before any court or judicial officer as required shall be guilty of [an offense and punished as follows:] the crime of failure to appear.

[(1)] 2. Failure to appear is:

(1) A class D felony if [arrested for or charged with] the criminal matter for which the person was released included a felony[, by a fine of not more than five thousand dollars or imprisoned for not more than five years];

(2) A class A misdemeanor if [arrested for or charged with] the criminal matter for which the person was released includes a misdemeanor[, by a fine of not more than one thousand dollars or confinement in the county jail for not more than one year] or misdemeanors but no felony or felonies;

(3) An infraction if [arrested for or charged with] the criminal matter for which the person was released includes only an infraction[, by a fine of not more than five hundred dollars] or infractions;

(4) An infraction if [arrested for] the criminal matter for which the person was released includes only the violation of a municipal ordinance, [by a fine not to exceed five hundred dollars;] provided that the sentence imposed shall not exceed the maximum fine [or maximum period of imprisonment] which could be imposed for the [offense] municipal ordinance for which the accused was arrested.

[2.] 3. Nothing in sections 544.040 to 544.665 shall prevent the exercise by any court of its power to punish for contempt.

545.050. [1.] No indictment for any trespass against the person or property of another, not amounting to a felony, except for petit larceny, and no indictment for the disturbance of the peace of a person, or for libel or slander, shall be preferred unless the name of a prosecutor is affixed thereto, thus: "A B, prosecutor", except where the same is preferred upon the information and testimony of one or more grand jurors, or of some public officer in the necessary discharge of his or her duty.

[2. If the defendant be acquitted or the prosecution fails, judgment shall be entered against such prosecutor for the costs.]

550.040. In all capital cases, and those in which imprisonment in the penitentiary is the sole punishment for the offense, if the defendant is acquitted, the costs shall be paid by the state; and in all other trials on indictments or information, if the defendant is acquitted, the costs shall be paid by the county in which the indictment was found or information filed[, except when the prosecutor shall be adjudged to pay them or it shall be otherwise provided by law].

556.036. 1. A prosecution for murder, forcible rape, attempted forcible rape, forcible sodomy, attempted forcible sodomy, or any class A felony may be commenced at any time.

2. Except as otherwise provided in this section, prosecutions for other offenses must be commenced within the following periods of limitation:

(1) For any felony, three years;

(2) For any misdemeanor, one year;

(3) For any infraction, six months.

3. If the period prescribed in subsection 2 of this section has expired, a prosecution may nevertheless be commenced for:

(1) Any offense a material element of which is either fraud or a breach of fiduciary obligation within one year after discovery of the offense by an aggrieved party or by a person who has a legal duty to represent an aggrieved party and who is himself or herself not a party to the offense, but in no case shall this provision extend the period of limitation by more than three years. As used in this subdivision, the term "person who has a legal duty to represent an aggrieved party" shall mean the attorney general or the prosecuting or circuit attorney having jurisdiction pursuant to section 407.553, RSMo, for purposes of offenses committed pursuant to sections 407.511 to 407.556, RSMo; and

(2) Any offense based upon misconduct in office by a public officer or employee at any time when the defendant is in public office or employment or within two years thereafter, but in no case shall this provision extend the period of limitation by more than three years; [and]

(3) Any offense based upon an intentional and willful fraudulent claim of child support arrearage to a public servant in the performance of his or her duties within one year after discovery of the offense, but in no case shall this provision extend the period of limitation by more than three years; and

(4) Any violation of sections 569.010 to 569.055, RSMo, within five years.

4. An offense is committed either when every element occurs, or, if a legislative purpose to prohibit a continuing course of conduct plainly appears, at the time when the course of conduct or the defendant's complicity therein is terminated. Time starts to run on the day after the offense is committed.

5. A prosecution is commenced for a misdemeanor or infraction when the information is filed and for a felony when the complaint or indictment is filed.

6. The period of limitation does not run:

(1) During any time when the accused is absent from the state, but in no case shall this provision extend the period of limitation otherwise applicable by more than three years; or

(2) During any time when the accused is concealing himself from justice either within or without this state; or

(3) During any time when a prosecution against the accused for the offense is pending in this state; or

(4) During any time when the accused is found to lack mental fitness to proceed pursuant to section 552.020, RSMo.

559.106. 1. Notwithstanding any statutory provision to the contrary, when a court grants probation to an offender who has pleaded guilty to or has been found guilty of an offense in section [566.030,] 566.032, [566.060,] or 566.062, RSMo, based on an act committed on or after August 28, 2006, or the offender has pleaded guilty to or has been found guilty of an offense under section 566.067, 566.083, 566.100, 566.151, 566.212, 566.213, 568.020, 568.080, or 568.090, RSMo, based on an act committed on or after August 28, 2006, against a victim who was less than fourteen years old and the offender is a prior sex offender as defined in subsection 2 of this section, the court shall order that the offender be supervised by the board of probation and parole for the duration of his or her natural life.

2. For the purpose of this section, a prior sex offender is a person who has previously pleaded guilty to or has been found guilty of an offense contained in chapter 566, RSMo, or violating section 568.020, RSMo, when the person had sexual intercourse or deviate sexual intercourse with the victim, or of violating subdivision (2) of subsection 1 of section 568.045, RSMo.

3. When probation for the duration of the offender's natural life has been ordered, a mandatory condition of such probation is that the offender be electronically monitored. Electronic monitoring shall be based on a global positioning system or other technology that identifies and records the offender's location at all times.

4. In appropriate cases as determined by a risk assessment, the court may terminate the probation of an offender who is being supervised under this section when the offender is sixty-five years of age or older.

561.031. 1. In the following proceedings, the provisions of section 544.250, 544.270, 544.275, RSMo, 546.030, RSMo, or of any other statute, or the provisions of supreme court rules 21.10, 22.07, 24.01, 24.02, 27.01, 29.07, 31.02, 31.03, 36.01, 37.16, 37.47, 37.48, 37.50, 37.57, 37.58, 37.59, and 37.64 to the contrary notwithstanding, when the physical appearance in person in court is required of any person held in a place of custody or confinement, such personal appearance may be made by means of two-way audio-visual communication, including but not limited to, closed circuit television or computerized video conferencing; provided that such audio-visual communication facilities provide two-way audio-visual communication between the court and the place of custody or confinement [and that a full record of such proceedings be made by split-screen imaging and recording of the proceedings in the courtroom and the place of confinement or custody in addition to such other record as may be required]:

(1) First appearance before an associate circuit judge on a criminal complaint;

(2) Waiver of preliminary hearing;

(3) Arraignment on an information or indictment where a plea of not guilty is entered;

(4) Arraignment on an information or indictment where a plea of guilty is entered upon waiver of any right such person might have to be physically present;

(5) Any pretrial or posttrial criminal proceeding not allowing the cross-examination of witnesses;

(6) Sentencing after conviction at trial upon waiver of any right such person might have to be physically present;

(7) Sentencing after entry of a plea of guilty; and

(8) Any civil proceeding other than trial by jury.

2. This section shall not prohibit other appearances via closed circuit television upon waiver of any right such person held in custody or confinement might have to be physically present.

3. Nothing contained in this section shall be construed as establishing a right for any person held in custody to appear on television or as requiring that any governmental entity or place of custody or confinement provide a two-way audio-visual communication system.

565.063. 1. As used in this section, the following terms mean:

(1) "Domestic assault offense":

(a) The commission of the crime of domestic assault in the first degree [pursuant to section 565.072] or domestic assault in the second degree [pursuant to section 565.073]; or

(b) The commission of the crime of assault in the first degree [pursuant to the provisions of section 565.050] or assault in the second degree [pursuant to the provisions of section 565.060,] if the victim of the assault was a family or household member;

(c) The commission of a crime in another state, or any federal, tribal, or military offense which, if committed in this state, would be a violation of any offense listed in paragraph (a) or (b) of this subdivision;

(2) "Family" or "household member", spouses, former spouses, adults related by blood or marriage, adults who are presently residing together or have resided together in the past and adults who have a child in common regardless of whether they have been married or have resided together at any time;

(3) "Persistent domestic violence offender", a person who has pleaded guilty to or has been found guilty of two or more domestic assault offenses, where such two or more offenses occurred within ten years of the occurrence of the domestic assault offense for which the person is charged; and

(4) "Prior domestic violence offender", a person who has pleaded guilty to or has been found guilty of one domestic assault offense, where such prior offense occurred within five years of the occurrence of the domestic assault offense for which the person is charged.

2. No court shall suspend the imposition of sentence as to a prior or persistent domestic violence offender pursuant to this section nor sentence such person to pay a fine in lieu of a term of imprisonment, section 557.011, RSMo, to the contrary notwithstanding, nor shall such person be eligible for parole or probation until such person has served a minimum of six months' imprisonment.

3. The court shall find the defendant to be a prior domestic violence offender or persistent domestic violence offender, if:

(1) The indictment or information, original or amended, or the information in lieu of an indictment pleads all essential facts warranting a finding that the defendant is a prior domestic violence offender or persistent domestic violence offender; and

(2) Evidence is introduced that establishes sufficient facts pleaded to warrant a finding beyond a reasonable doubt the defendant is a prior domestic violence offender or persistent domestic violence offender; and

(3) The court makes findings of fact that warrant a finding beyond a reasonable doubt by the court that the defendant is a prior domestic violence offender or persistent domestic violence offender.

4. In a jury trial, such facts shall be pleaded, established and found prior to submission to the jury outside of its hearing.

5. In a trial without a jury or upon a plea of guilty, the court may defer the proof in findings of such facts to a later time, but prior to sentencing.

6. The defendant shall be accorded full rights of confrontation and cross-examination, with the opportunity to present evidence, at such hearings.

7. The defendant may waive proof of the facts alleged.

8. Nothing in this section shall prevent the use of presentence investigations or commitments.

9. At the sentencing hearing both the state and the defendant shall be permitted to present additional information bearing on the issue of sentence.

10. The pleas or findings of guilty shall be prior to the date of commission of the present offense.

11. The court shall not instruct the jury as to the range of punishment or allow the jury, upon a finding of guilty, to assess and declare the punishment as part of its verdict in cases of prior domestic violence offenders or persistent domestic violence offenders.

12. Evidence of prior convictions shall be heard and determined by the trial court out of the hearing of the jury prior to the submission of the case to the jury, and shall include but not be limited to evidence of convictions received by a search of the records of the Missouri uniform law enforcement system maintained by the Missouri state highway patrol. After hearing the evidence, the court shall enter its findings thereon.

13. Evidence of similar criminal convictions of domestic violence pursuant to this chapter, chapter 566, RSMo, or chapter 568, RSMo, within five years of the offense at issue, shall be admissible for the purposes of showing a past history of domestic violence.

14. Any person who has pleaded guilty to or been found guilty of a violation of section 565.072 shall be sentenced to the authorized term of imprisonment for a class A felony if the court finds the offender is a prior domestic violence offender. The offender shall be sentenced to the authorized term of imprisonment for a class A felony which term shall be served without probation or parole if the court finds the offender is a persistent domestic violence offender or the prior domestic violence offender inflicts serious physical injury on the victim.

15. Any person who has pleaded guilty to or been found guilty of a violation of section 565.073 shall be sentenced:

(a) To the authorized term of imprisonment for a class B felony if the court finds the offender is a prior domestic violence offender; or

(b) To the authorized term of imprisonment for a class A felony if the court finds the offender is a persistent domestic violence offender.

565.081. 1. A person commits the crime of assault of a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer in the first degree if such person attempts to kill or knowingly causes or attempts to cause serious physical injury to a law enforcement officer [or] , corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer.

2. As used in this section, "emergency personnel" means any paid or volunteer firefighter, emergency room or trauma center personnel, or emergency medical technician as defined in subdivisions (15), (16), [and] (17), and (18) of section 190.100, RSMo.

3. As used in this section the term "corrections officer" includes any jailer or corrections officer of the state or any political subdivision of the state.

4. When used in this section, the terms "highway worker", "construction zone", or "work zone" shall have the same meaning as such terms are defined in section 304.580, RSMo.

5. Assault of a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer in the first degree is a class A felony.

565.082. 1. A person commits the crime of assault of a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer in the second degree if such person:

(1) Knowingly causes or attempts to cause physical injury to a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer by means of a deadly weapon or dangerous instrument;

(2) Knowingly causes or attempts to cause physical injury to a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer by means other than a deadly weapon or dangerous instrument;

(3) Recklessly causes serious physical injury to a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer; or

(4) While in an intoxicated condition or under the influence of controlled substances or drugs, operates a motor vehicle or vessel in this state and when so operating, acts with criminal negligence to cause physical injury to a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer;

(5) Acts with criminal negligence to cause physical injury to a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer by means of a deadly weapon or dangerous instrument;

(6) Purposely or recklessly places a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer in apprehension of immediate serious physical injury; or

(7) Acts with criminal negligence to create a substantial risk of death or serious physical injury to a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer.

2. As used in this section, "emergency personnel" means any paid or volunteer firefighter, emergency room or trauma center personnel, or emergency medical technician as defined in subdivisions (15), (16), [and] (17), and (18) of section 190.100, RSMo.

3. As used in this section the term "corrections officer" includes any jailer or corrections officer of the state or any political subdivision of the state.

4. When used in this section, the terms "highway worker", "construction zone", or "work zone" shall have the same meaning as such terms are defined in section 304.580, RSMo.

5. Assault of a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer in the second degree is a class B felony unless committed pursuant to subdivision (2), (5), (6), or (7) of subsection 1 of this section in which case it is a class C felony. For any violation of subdivision (1), (3), or (4) of subsection 1 of this section, the defendant must serve mandatory jail time as part of his or her sentence.

565.083. 1. A person commits the crime of assault of a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer in the third degree if:

(1) Such person recklessly causes physical injury to a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer;

(2) Such person purposely places a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer in apprehension of immediate physical injury;

(3) Such person knowingly causes or attempts to cause physical contact with a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer without the consent of the law enforcement officer [or] , corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer.

2. As used in this section, "emergency personnel" means any paid or volunteer firefighter, emergency room or trauma center personnel, or emergency medical technician as defined in subdivisions (15), (16), [and] (17), and (18) of section 190.100, RSMo.

3. As used in this section the term "corrections officer" includes any jailor or corrections officer of the state or any political subdivision of the state.

4. When used in this section, the terms "highway worker", "construction zone", or "work zone" shall have the same meaning as such terms are defined in section 304.580, RSMo.

5. Assault of a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer in the third degree is a class A misdemeanor.

565.084. 1. A person commits the crime of tampering with a judicial officer if, with the purpose to harass, intimidate or influence a judicial officer in the performance of such officer's official duties, [he] such person:

(1) Threatens or causes harm to such judicial officer or members of such judicial officer's family;

(2) Uses force, threats, or deception against or toward such judicial officer or members of such judicial officer's family;

(3) Offers, conveys or agrees to convey any benefit direct or indirect upon such judicial officer or such judicial officer's family;

(4) Engages in conduct reasonably calculated to harass or alarm such judicial officer or such judicial officer's family, including stalking pursu