FIRST REGULAR SESSION

[TRULY AGREED TO AND FINALLY PASSED]

CONFERENCE COMMITTEE SUBSTITUTE FOR

SENATE SUBSTITUTE FOR

SENATE COMMITTEE SUBSTITUTE FOR

HOUSE COMMITTEE SUBSTITUTE FOR

HOUSE BILL NO. 62

95TH GENERAL ASSEMBLY

0468S.14T 2009

AN ACT

To repeal sections 43.500, 43.503, 43.506, 174.700, 192.925, 217.450, 217.460, 217.665, 229.110, 303.024, 311.325, 311.326, 409.5-508, 409.6-604, 544.665, 545.050, 550.040, 550.050, 550.070, 550.080, 550.090, 556.036, 561.031, 565.063, 565.081, 565.082, 565.083, 565.084, 566.147, 566.149, 568.045, 570.030, 570.040, 570.080, 573.020, 573.023, 573.025, 573.030, 573.035, 573.037, 573.040, 573.060, 573.065, 575.150, 575.260, 576.050, 577.029, 578.250, 578.255, 578.260, 578.265, 589.400, 589.425, 595.027, 650.052, and 650.055, RSMo, section 302.060 as enacted by conference committee substitute for house committee substitute for senate committee substitute for senate bills nos. 930 & 947, ninety-fourth general assembly, second regular session and section 302.060 as enacted by house committee substitute for senate committee substitute for senate bills nos. 37, 322, 78, 351 & 424, ninety-third general assembly, first regular session, and section 577.023 as enacted by senate committee substitute for house committee substitute for house bill no. 1715 merged with conference committee substitute for house committee substitute for senate committee substitute for senate bills nos. 930 & 947, ninety-fourth general assembly, second regular session, and section 577.023 as enacted by senate committee substitute for house committee substitute for house bill no. 1715, ninety-fourth general assembly, second regular session, and to enact in lieu thereof seventy-four new sections relating to crime, with penalty provisions and an emergency clause for certain sections.

Be it enacted by the General Assembly of the state of Missouri, as follows:

Section A. Sections 43.500, 43.503, 43.506, 174.700, 192.925, 217.450, 217.460, 217.665, 229.110, 303.024, 311.325, 311.326, 409.5-508, 409.6-604, 544.665, 545.050, 550.040, 550.050, 550.070, 550.080, 550.090, 556.036, 561.031, 565.063, 565.081, 565.082, 565.083, 565.084, 566.147, 566.149, 568.045, 570.030, 570.040, 570.080, 573.020, 573.023, 573.025, 573.030, 573.035, 573.037, 573.040, 573.060, 573.065, 575.150, 575.260, 576.050, 577.029, 578.250, 578.255, 578.260, 578.265, 589.400, 589.425, 595.027, 650.052, and 650.055, RSMo, section 302.060 as enacted by conference committee substitute for house committee substitute for senate committee substitute for senate bills nos. 930 & 947, ninety-fourth general assembly, second regular session and section 302.060 as enacted by house committee substitute for senate committee substitute for senate bills nos. 37, 322, 78, 351 & 424, ninety-third general assembly, first regular session, and section 577.023 as enacted by senate committee substitute for house committee substitute for house bill no. 1715 merged with conference committee substitute for house committee substitute for senate committee substitute for senate bills nos. 930 & 947, ninety-fourth general assembly, second regular session, and section 577.023 as enacted by senate committee substitute for house committee substitute for house bill no. 1715, ninety-fourth general assembly, second regular session, are repealed and seventy-four new sections enacted in lieu thereof, to be known as sections 43.500, 43.503, 43.506, 173.754, 174.700, 192.925, 217.439, 217.450, 217.460, 217.665, 273.033, 273.036, 302.060, 303.024, 304.820, 306.109, 311.325, 311.326, 407.1500, 409.5-508, 409.6-604, 544.665, 545.050, 550.040, 556.036, 561.031, 565.063, 565.081, 565.082, 565.083, 565.084, 566.013, 566.147, 566.148, 566.149, 566.150, 566.155, 568.045, 570.030, 570.040, 570.080, 573.013, 573.020, 573.023, 573.025, 573.030, 573.035, 573.037, 573.040, 573.060, 573.065, 575.150, 575.153, 575.260, 576.050, 577.023, 577.029, 578.022, 578.024, 578.028, 578.250, 578.255, 578.260, 578.265, 589.400, 589.425, 590.701, 595.027, 650.052, 650.055, 650.059, 1, 2, and 3, to read as follows:

43.500. As used in sections 43.500 to 43.543, the following terms mean:

(1) "Administration of criminal justice", performance of any of the following activities: detection, apprehension, detention, pretrial release, post-trial release, prosecution, adjudication, correctional supervision, or rehabilitation of accused persons or criminal offenders. The administration of criminal justice shall include criminal identification activities and the collection, storage, and dissemination of criminal history information, including fingerprint searches, photographs, and other [indicia of] unique biometric identification;

(2) "Central repository", the division within the Missouri state highway patrol [criminal records and identification division] responsible for compiling and disseminating complete and accurate criminal history records and for compiling, maintaining, and disseminating criminal incident and arrest reports and statistics;

(3) "Committee", criminal records and justice information advisory committee;

(4) "Comparable ordinance violation", a violation of an ordinance having all the essential elements of a statutory felony or a class A misdemeanor;

(5) "Criminal history record information", information collected by criminal justice agencies on individuals consisting of identifiable descriptions and notations of arrests, detentions, indictments, informations, or other formal criminal charges, and any disposition arising therefrom, sentencing, correctional supervision, and release;

[(5)] (6) "Final disposition", the formal conclusion of a criminal proceeding at whatever stage it occurs in the criminal justice system;

[(6)] (7) "Missouri charge code", a unique number assigned by the office of state courts administrator to an offense for tracking and grouping offenses. Beginning January 1, 2005, the complete charge code shall consist of digits assigned by the office of state courts administrator, the two-digit national crime information center modifiers and a single digit designating attempt, accessory, or conspiracy. The only exception to the January 1, 2005, date shall be the courts that are not using the statewide court automation case management pursuant to section 476.055, RSMo; the effective date will be as soon thereafter as economically feasible for all other courts;

[(7)] (8) "State offense cycle number", a unique number, supplied by or approved by the Missouri state highway patrol, on the state criminal fingerprint card. The offense cycle number, OCN, is used to link the identity of a person, through [fingerprints] unique biometric identification, to one or many offenses for which the person is arrested or charged. The OCN will be used to track an offense incident from the date of arrest to the final disposition when the offender exits from the criminal justice system[.] ;

(9) "Unique biometric identification", automated methods of recognizing and identifying an individual based on a physiological characteristic. Biometric identification methods may include but are not limited to facial recognition, fingerprints, palm prints, hand geometry, iris recognition, and retinal scan.

43.503. 1. For the purpose of maintaining complete and accurate criminal history record information, all police officers of this state, the clerk of each court, the department of corrections, the sheriff of each county, the chief law enforcement official of a city not within a county and the prosecuting attorney of each county or the circuit attorney of a city not within a county shall submit certain criminal arrest, charge, and disposition information to the central repository for filing without undue delay in the form and manner required by sections 43.500 to 43.543.

2. All law enforcement agencies making misdemeanor and felony arrests as determined by section 43.506 shall furnish without undue delay, to the central repository, fingerprints, photograph, and if available, any other unique biometric identification collected, charges, appropriate charge codes, and descriptions of all persons who are arrested for such offenses on standard fingerprint forms supplied or approved by the highway patrol or electronically in a format and manner approved by the highway patrol and in compliance with the standards set by the Federal Bureau of Investigation in its Automated Fingerprint Identification System or its successor program. All such agencies shall also notify the central repository of all decisions not to refer such arrests for prosecution. An agency making such arrests may enter into arrangements with other law enforcement agencies for the purpose of furnishing without undue delay such fingerprints, photograph, and if available, any other unique biometric identification collected, charges, appropriate charge codes, and descriptions to the central repository upon its behalf.

3. In instances where an individual less than seventeen years of age and not currently certified as an adult is taken into custody for an offense which would be a felony if committed by an adult, the arresting officer shall take fingerprints for the central repository. These fingerprints shall be taken on fingerprint cards supplied by or approved by the highway patrol or transmitted electronically in a format and manner approved by the highway patrol and in compliance with the standards set by the Federal Bureau of Investigation in its Automated Fingerprint Identification System or its successor program. The fingerprint cards shall be so constructed that the name of the juvenile should not be made available to the central repository. The individual's name and the unique number associated with the fingerprints and other pertinent information shall be provided to the court of jurisdiction by the agency taking the juvenile into custody. The juvenile's fingerprints and other information shall be forwarded to the central repository and the courts without undue delay. The fingerprint information from the card shall be captured and stored in the automated fingerprint identification system operated by the central repository. In the event the fingerprints are found to match other tenprints or unsolved latent prints, the central repository shall notify the submitting agency who shall notify the court of jurisdiction as per local agreement. Under section 211.031, RSMo, in instances where a juvenile over fifteen and one-half years of age is alleged to have violated a state or municipal traffic ordinance or regulation, which does not constitute a felony, and the juvenile court does not have jurisdiction, the juvenile shall not be fingerprinted unless certified as an adult.

4. Upon certification of the individual as an adult, the certifying court shall order a law enforcement agency to immediately fingerprint and photograph the individual and certification papers will be forwarded to the appropriate law enforcement agency with the order for fingerprinting. The law enforcement agency shall submit such fingerprints, photograph, and certification papers to the central repository within fifteen days and shall furnish the offense cycle number associated with the fingerprints to the prosecuting attorney or the circuit attorney of a city not within a county and to the clerk of the court ordering the subject fingerprinted. If the juvenile is acquitted of the crime and is no longer certified as an adult, the prosecuting attorney shall notify within fifteen days the central repository of the change of status of the juvenile. Records of a child who has been fingerprinted and photographed after being taken into custody shall be closed records as provided under section 610.100, RSMo, if a petition has not been filed within thirty days of the date that the child was taken into custody; and if a petition for the child has not been filed within one year of the date the child was taken into custody, any records relating to the child concerning the alleged offense may be expunged under the procedures in sections 610.122 to 610.126, RSMo.

5. The prosecuting attorney of each county or the circuit attorney of a city not within a county or the municipal prosecuting attorney shall notify the central repository on standard forms supplied by the highway patrol or in a manner approved by the highway patrol [of all charges filed, including all those added subsequent to the filing of a criminal court case, and whether charges were not filed in criminal cases for which the central repository has a record of an arrest] of his or her decision to not file a criminal charge on any charge referred to such prosecuting attorney or circuit attorney for criminal charges. All records forwarded to the central repository and the courts by prosecutors or circuit attorneys as required by sections 43.500 to 43.530 shall include the state offense cycle number of the offense, the charge code for the offense, and the originating agency identifier number of the reporting prosecutor, using such numbers as assigned by the highway patrol.

6. The clerk of the courts of each county or city not within a county or municipal court clerk shall furnish the central repository, on standard forms supplied by the highway patrol or in a manner approved by the highway patrol, with a record of all charges filed, including all those added subsequent to the filing of a criminal court case, amended charges, and all final dispositions of cases for which the central repository has a record of an arrest or a record of fingerprints reported pursuant to sections 43.500 to 43.506. Such information shall include, for each charge:

(1) All judgments of not guilty, acquittals on the ground of mental disease or defect excluding responsibility, judgments or pleas of guilty including the sentence, if any, or probation, if any, pronounced by the court, nolle pros, discharges, releases and dismissals in the trial court;

(2) Court orders filed with the clerk of the courts which reverse a reported conviction or vacate or modify a sentence;

(3) Judgments terminating or revoking a sentence to probation, supervision or conditional release and any resentencing after such revocation; and

(4) The offense cycle number of the offense, and the originating agency identifier number of the sentencing court, using such numbers as assigned by the highway patrol.

7. The clerk of the courts of each county or city not within a county shall furnish, to the department of corrections or department of mental health, court judgment and sentence documents and the state offense cycle number and the charge code of the offense which resulted in the commitment or assignment of an offender to the jurisdiction of the department of corrections or the department of mental health if the person is committed pursuant to chapter 552, RSMo. This information shall be reported to the department of corrections or the department of mental health at the time of commitment or assignment. If the offender was already in the custody of the department of corrections or the department of mental health at the time of such subsequent conviction, the clerk shall furnish notice of such subsequent conviction to the appropriate department by certified mail, return receipt requested, or in a manner and format mutually agreed to, within fifteen days of such disposition.

8. Information and fingerprints, [and other indicia] photograph and if available, and any other unique biometric identification collected, forwarded to the central repository, normally obtained from a person at the time of the arrest, may be obtained at any time the subject is in the criminal justice system or committed to the department of mental health. A law enforcement agency or the department of corrections may fingerprint, photograph, and capture any other unique biometric identification of the person unless collecting other unique biometric identification of the person is not financially feasible for the law enforcement agency, and obtain the necessary information at any time the subject is in custody. If at the time of [disposition] any court appearance, the defendant has not been fingerprinted and photographed for an offense in which a fingerprint and photograph is required by statute to be collected, maintained, or disseminated by the central repository, the court shall order a law enforcement agency or court marshal to fingerprint and photograph immediately the defendant. The order for fingerprints shall contain the offense, charge code, date of offense, and any other information necessary to complete the fingerprint card. The law enforcement agency or court marshal shall submit such fingerprints, photograph, and if available, any other unique biometric identification collected, to the central repository without undue delay and within thirty days and shall furnish the offense cycle number associated with the fingerprints to the prosecuting attorney or the circuit attorney of a city not within a county and to the court clerk of the court ordering the subject fingerprinted.

9. The department of corrections and the department of mental health shall furnish the central repository with all information concerning the receipt, escape, execution, death, release, pardon, parole, commutation of sentence, granting of executive clemency, legal name change, or discharge of an individual who has been sentenced to that department's custody for any offenses which are mandated by law to be collected, maintained or disseminated by the central repository. All records forwarded to the central repository by the department as required by sections 43.500 to 43.543 shall include the offense cycle number of the offense, and the originating agency identifier number of the department using such numbers as assigned by the highway patrol.

43.506. 1. Those offenses considered reportable for the purposes of sections 43.500 to 43.543 include all felonies [and serious or aggravated] ; class A misdemeanors; all violations for driving under the influence of drugs or alcohol; any offense that can be enhanced to a class A misdemeanor or higher for subsequent violations; and comparable ordinance violations consistent with the reporting standards established by the National Crime Information Center, Federal Bureau of Investigation, for the Federal Interstate Identification Index System[. In addition,] ; and all cases arising [pursuant to sections 566.010 to 566.141, RSMo, where the defendant pleads guilty to an offense involving a child under seventeen years of age and the court imposes a suspended imposition of sentence shall be reported] under chapter 566, RSMo. The following types of offenses shall not be considered reportable for the purposes of sections 57.403, RSMo, 43.500 to 43.543, and 595.200 to 595.218, RSMo: [disturbing the peace, curfew violation, loitering, false fire alarm, disorderly conduct,] nonspecific charges of suspicion or investigation, [and] general traffic violations and all misdemeanor violations of the state wildlife code. [All violations for driving under the influence of drugs or alcohol are reportable.] All offenses considered reportable shall be reviewed annually and noted in the Missouri charge code manual established in section 43.512. All information collected pursuant to sections 43.500 to 43.543 shall be available only as set forth in section 610.120, RSMo.

2. Law enforcement agencies, court clerks, prosecutors and custody agencies may report required information by electronic medium either directly to the central repository or indirectly to the central repository via other criminal justice agency computer systems in the state with the approval of the highway patrol, based upon standards established by the advisory committee.

3. In addition to the repository of fingerprint records for individual offenders and applicants, the central repository of criminal history and identification records for the state shall maintain a repository of latent prints, palm prints and other [prints] unique biometric identification submitted to the repository.

173.754. 1. It is unlawful for a person to knowingly use or attempt to use, in connection with admission to any institution of higher education or in connection with any business, employment, occupation, profession, trade, or public office:

(1) A false or misleading degree from any institution of higher education, regardless of whether that institution is located in Missouri and regardless of whether the institution has been issued a certificate of approval or temporary certificate of approval by the board; or

(2) A degree from any institution of higher education in a false or misleading manner, regardless of whether that institution is located in Missouri and regardless of whether the institution has been issued a certificate of approval or temporary certificate of approval by the board.

2. For the purposes of this section, a degree is false or misleading or is used in a false or misleading manner if it:

(1) States or suggests that the person named in the degree has completed the requirements of an academic or professional program of study in a particular field of endeavor beyond the secondary school level and the person has not, in fact, completed the requirements of the program of study;

(2) Is offered as his or her own by a person other than the person who completed the requirements of the program of study; or

(3) Is awarded, bestowed, conferred, given, granted, conveyed, or sold in violation of this chapter.

3. The penalty for a violation of this section shall be a class C misdemeanor.

4. For purposes of this section, the term "board" shall mean the coordinating board for higher education.

174.700. The board of regents or board of governors of any state college or university may appoint and employ as many college or university police officers as it may deem necessary to protect persons, property, and to preserve peace and good order only in the public buildings, properties, grounds, and other facilities and locations over which it has charge or control and to respond to emergencies or natural disasters outside of the boundaries of university property and provide services if requested by the law enforcement agency with jurisdiction.

192.925. 1. To increase public awareness of the problem of elder abuse and neglect and financial exploitation of the elderly, the department of health and senior services shall implement an education and awareness program. Such program shall have the goal of reducing the incidences of elder abuse and neglect and financial exploitation of the elderly, and may focus on:

(1) The education and awareness of mandatory reporters on their responsibility to report elder abuse and neglect and financial exploitation of the elderly;

(2) Targeted education and awareness for the public on the problem, identification and reporting of elder abuse and neglect and financial exploitation of the elderly;

(3) Publicizing the elder abuse and neglect hot line telephone number;

(4) Education and awareness for law enforcement agencies and prosecutors on the problem and identification of elder abuse and neglect and financial exploitation of the elderly, and the importance of prosecuting cases pursuant to chapter 565, RSMo; and

(5) Publicizing the availability of background checks prior to hiring an individual for caregiving purposes.

2. The department of social services and facilities licensed pursuant to chapters 197 and 198, RSMo, shall cooperate fully with the department of health and senior services in the distribution of information pursuant to this program.

217.439. Upon the victim's request, a photograph shall be taken of the incarcerated individual prior to release from incarceration and a copy of the photograph shall be provided to the crime victim.

217.450. 1. Any person confined in a department correctional facility may request a final disposition of any untried indictment, information or complaint pending in this state on the basis of which a law enforcement agency, prosecuting attorney's office, or circuit attorney's office has delivered a certified copy of a warrant and has requested that a detainer [has been] be lodged against him [while so imprisoned] with the facility where the offender is confined. The request shall be in writing addressed to the court in which the indictment, information or complaint is pending and to the prosecuting attorney charged with the duty of prosecuting it, and shall set forth the place of imprisonment.

2. When the director receives a certified copy of a warrant and a written request by the issuing agency to place a detainer, the director shall lodge a detainer in favor of the requesting agency. The director shall promptly inform each offender in writing of the source and nature of any untried indictment, information or complaint for which a detainer has been lodged against him of which the director has knowledge, and of his right to make a request for final disposition of such indictment, information or complaint on which the detainer is based.

3. Failure of the director to [inform an offender, as required by this section, within one year after a detainer has been filed at the facility shall entitle him to a final dismissal of the indictment, information or complaint with prejudice] comply with this section shall not be the basis for dismissing the indictment, information, or complaint unless the court also finds that the offender has been denied his or her constitutional right to a speedy trial.

217.460. Within one hundred eighty days after the receipt of the request and certificate, pursuant to sections 217.450 and 217.455, by the court and the prosecuting attorney or within such additional necessary or reasonable time as the court may grant, for good cause shown in open court, the offender or his counsel being present, the indictment, information or complaint shall be brought to trial. The parties may stipulate for a continuance or a continuance may be granted if notice is given to the attorney of record with an opportunity for him to be heard. If the indictment, information or complaint is not brought to trial within the period and if the court finds that the offender's constitutional right to a speedy trial has been denied, no court of this state shall have jurisdiction of such indictment, information or complaint, nor shall the untried indictment, information or complaint be of any further force or effect; and the court shall issue an order dismissing the same with prejudice.

217.665. 1. Beginning August 28, 1996, the board of probation and parole shall consist of seven members appointed by the governor by and with the advice and consent of the senate.

2. Beginning August 28, 1996, members of the board shall be persons of recognized integrity and honor, known to possess education and ability in decision making through career experience and other qualifications for the successful performance of their official duties. Not more than four members of the board shall be of the same political party.

3. At the expiration of the term of each member and of each succeeding member, the governor shall appoint a successor who shall hold office for a term of six years and until his successor has been appointed and qualified. Members may be appointed to succeed themselves.

4. Vacancies occurring in the office of any member shall be filled by appointment by the governor for the unexpired term.

5. The governor shall designate one member of the board as chairman and one member as vice-chairman. The chairman shall be the director of the division and shall have charge of the division's operations, funds and expenditures. In the event of the chairman's removal, death, resignation, or inability to serve, the vice-chairman shall act as chairman upon written order of the governor or chairman. [The chairman shall designate by order of record another member to act as chairman in the event of absence or sickness of the chairman, and during such time the member so appointed by the chairman shall possess all powers of the chairman.]

6. Members of the board shall devote full time to the duties of their office and before taking office shall subscribe to an oath or affirmation to support the Constitution of the United States and the Constitution of the State of Missouri. The oath shall be signed in the office of the secretary of state.

7. The annual compensation for each member of the board whose term commenced before August 28, 1999, shall be forty-five thousand dollars plus any salary adjustment, including prior salary adjustments, provided pursuant to section 105.005, RSMo. Salaries for board members whose terms commence after August 27, 1999, shall be set as provided in section 105.950, RSMo; provided, however, that the compensation of a board member shall not be increased during the member's term of office, except as provided in section 105.005, RSMo. In addition to compensation provided by law, the members shall be entitled to reimbursement for necessary travel and other expenses incurred pursuant to section 33.090, RSMo.

8. Any person who served as a member of the board of probation and parole prior to July 1, 2000, shall be made, constituted, appointed and employed by the board of trustees of the state employees' retirement system as a special consultant on the problems of retirement, aging and other state matters. As compensation for such services, such consultant shall not be denied use of any unused sick leave, or the ability to receive credit for unused sick leave pursuant to chapter 104, RSMo, provided such sick leave was maintained by the board of probation and parole in the regular course of business prior to July 1, 2000, but only to the extent of such sick leave records are consistent with the rules promulgated pursuant to section 36.350, RSMo. Nothing in this section shall authorize the use of any other form of leave that may have been maintained by the board prior to July 1, 2000.

273.033. 1. In any action for damages or a criminal prosecution against any person for killing or injuring a dog, a showing by a preponderance of the evidence that such person was in reasonable apprehension of imminent harmful contact by the dog or was acting to prevent such imminent harmful contact against another person by the dog shall constitute an absolute defense to criminal prosecution or civil liability for the killing or injuring of such animal.

2. If a person has, on at least two occasions, complained to the county sheriff or to the appropriate animal control authority in his or her jurisdiction that a dog, not on a leash, has trespassed on property that such person owns, rents, or leases or on any property that constitutes such person's residence, and when at least one of the prior two complaints was motivated by reasonable apprehension for such person's safety or the safety of another person or apprehension of substantial damage to livestock or property, then any subsequent trespass by such dog shall constitute prima facie evidence that such person was in reasonable apprehension of imminent harmful contact. The county sheriff or animal control authority to which any complaint under this section is made shall notify the owner of the alleged trespassing dog of such complaint. Failure by a county sheriff or animal control authority to notify a dog owner under this subsection shall not invalidate or be construed in any way to limit any other provision of this subsection.

3. The court shall award attorney's fees, court costs, and all reasonable expenses incurred by the defendant in defense of any criminal prosecution or in any civil action brought by a plaintiff if the court finds that the defendant has an absolute defense as provided in subsection 1 of this section.

4. This section shall not be construed to provide an absolute defense to a person who is engaged in or attempting to engage in a criminal activity at the time of the apprehension of imminent harmful contact, or to a person for any damage or injury to any person or property other than the dog itself that may result from actions taken in an attempt to injure or kill such dog.

273.036. 1. The owner or possessor of any dog that bites, without provocation, any person while such person is on public property, or lawfully on private property, including the property of the owner or possessor of the dog, is strictly liable for damages suffered by persons bitten, regardless of the former viciousness of the dog or the owner's or possessor's knowledge of such viciousness. Owners and possessors of dogs shall also be strictly liable for any damage to property or livestock proximately caused by their dogs. If it is determined that the damaged party had fault in the incident, any damages owed by the owner or possessor of the biting dog shall be reduced by the same percentage that the damaged party's fault contributed to the incident. The provisions of this section shall not apply to dogs killing or maiming sheep or other domestic animals under section 273.020.

2. Any person who is held liable under the provisions of subsection 1 of this section shall pay a fine not exceeding one thousand dollars. The remedies provided by this section are in addition to and cumulative with any other remedy provided by statute or common law.

302.060. 1. The director shall not issue any license and shall immediately deny any driving privilege:

(1) To any person who is under the age of eighteen years, if such person operates a motor vehicle in the transportation of persons or property as classified in section 302.015;

(2) To any person who is under the age of sixteen years, except as hereinafter provided;

(3) To any person whose license has been suspended, during such suspension, or to any person whose license has been revoked, until the expiration of one year after such license was revoked;

(4) To any person who is an habitual drunkard or is addicted to the use of narcotic drugs;

(5) To any person who has previously been adjudged to be incapacitated and who at the time of application has not been restored to partial capacity;

(6) To any person who, when required by this law to take an examination, has failed to pass such examination;

(7) To any person who has an unsatisfied judgment against such person, as defined in chapter 303, RSMo, until such judgment has been satisfied or the financial responsibility of such person, as defined in section 303.120, RSMo, has been established;

(8) To any person whose application shows that the person has been convicted within one year prior to such application of violating the laws of this state relating to failure to stop after an accident and to disclose the person's identity or driving a motor vehicle without the owner's consent;

(9) To any person who has been convicted more than twice of violating state law, or a county or municipal ordinance where the defendant was represented by or waived the right to an attorney in writing, relating to driving while intoxicated; except that, after the expiration of ten years from the date of conviction of the last offense of violating such law or ordinance relating to driving while intoxicated, a person who was so convicted may petition the circuit court of the county in which such last conviction was rendered and the court shall review the person's habits and conduct since such conviction. If the court finds that the petitioner has not been convicted of any offense related to alcohol, controlled substances or drugs during the preceding ten years and that the petitioner's habits and conduct show such petitioner to no longer pose a threat to the public safety of this state, the court may order the director to issue a license to the petitioner if the petitioner is otherwise qualified pursuant to the provisions of sections 302.010 to 302.540. No person may obtain a license pursuant to the provisions of this subdivision through court action more than one time;

(10) To any person who has been convicted twice within a five-year period of violating state law, or a county or municipal ordinance [where the defendant was represented by or waived the right to an attorney in writing], of driving while intoxicated, or any other intoxication-related traffic offense as defined in subdivision (3) of subsection 1 of section 577.023, RSMo, or who has been convicted of the crime of involuntary manslaughter while operating a motor vehicle in an intoxicated condition. The director shall not issue a license to such person for five years from the date such person was convicted or pled guilty for involuntary manslaughter while operating a motor vehicle in an intoxicated condition or for driving while intoxicated or any other intoxication-related traffic offense as defined in subdivision (3) of subsection 1 of section 577.023, RSMo, for the second time[. Any person who has been denied a license for two convictions of driving while intoxicated prior to July 27, 1989, shall have the person's license issued, upon application, unless the two convictions occurred within a five-year period, in which case, no license shall be issued to the person for five years from the date of the second conviction];

(11) To any person who is otherwise disqualified pursuant to the provisions of sections 302.010 to 302.780, chapter 303, RSMo, or section 544.046, RSMo;

(12) To any person who is under the age of eighteen years, if such person's parents or legal guardians file a certified document with the department of revenue stating that the director shall not issue such person a driver's license. Each document filed by the person's parents or legal guardians shall be made upon a form furnished by the director and shall include identifying information of the person for whom the parents or legal guardians are denying the driver's license. The document shall also contain identifying information of the person's parents or legal guardians. The document shall be certified by the parents or legal guardians to be true and correct. This provision shall not apply to any person who is legally emancipated. The parents or legal guardians may later file an additional document with the department of revenue which reinstates the person's ability to receive a driver's license.

2. Any person whose license is reinstated under the provisions of subdivisions (9) and (10) of subsection 1 of this section shall be required to file proof with the director of revenue that any motor vehicle operated by the person is equipped with a functioning, certified ignition interlock device as a required condition of reinstatement. The ignition interlock device shall further be required to be maintained on all motor vehicles operated by the person for a period of not less than six months immediately following the date of reinstatement. If the person fails to maintain such proof with the director, the license shall be suspended for the remainder of the six-month period or until proof as required by this section is filed with the director. Upon the completion of the six-month period, the license shall be shown as reinstated, if the person is otherwise eligible.

[302.060. The director shall not issue any license and shall immediately deny any driving privilege:

(1) To any person who is under the age of eighteen years, if such person operates a motor vehicle in the transportation of persons or property as classified in section 302.015;

(2) To any person who is under the age of sixteen years, except as hereinafter provided;

(3) To any person whose license has been suspended, during such suspension, or to any person whose license has been revoked, until the expiration of one year after such license was revoked;

(4) To any person who is an habitual drunkard or is addicted to the use of narcotic drugs;

(5) To any person who has previously been adjudged to be incapacitated and who at the time of application has not been restored to partial capacity;

(6) To any person who, when required by this law to take an examination, has failed to pass such examination;

(7) To any person who has an unsatisfied judgment against such person, as defined in chapter 303, RSMo, until such judgment has been satisfied or the financial responsibility of such person, as defined in section 303.120, RSMo, has been established;

(8) To any person whose application shows that the person has been convicted within one year prior to such application of violating the laws of this state relating to failure to stop after an accident and to disclose the person's identity or driving a motor vehicle without the owner's consent;

(9) To any person who has been convicted more than twice of violating state law, or a county or municipal ordinance where the defendant was represented by or waived the right to an attorney in writing, relating to driving while intoxicated; except that, after the expiration of ten years from the date of conviction of the last offense of violating such law or ordinance relating to driving while intoxicated, a person who was so convicted may petition the circuit court of the county in which such last conviction was rendered and the court shall review the person's habits and conduct since such conviction. If the court finds that the petitioner has not been convicted of any offense related to alcohol, controlled substances or drugs during the preceding ten years and that the petitioner's habits and conduct show such petitioner to no longer pose a threat to the public safety of this state, the court may order the director to issue a license to the petitioner if the petitioner is otherwise qualified pursuant to the provisions of sections 302.010 to 302.540. No person may obtain a license pursuant to the provisions of this subdivision through court action more than one time;

(10) To any person who has been convicted twice within a five-year period of violating state law, or a county or municipal ordinance where the defendant was represented by or waived the right to an attorney in writing, of driving while intoxicated, or who has been convicted of the crime of involuntary manslaughter while operating a motor vehicle in an intoxicated condition. The director shall not issue a license to such person for five years from the date such person was convicted for involuntary manslaughter while operating a motor vehicle in an intoxicated condition or for driving while intoxicated for the second time. Any person who has been denied a license for two convictions of driving while intoxicated prior to July 27, 1989, shall have the person's license issued, upon application, unless the two convictions occurred within a five-year period, in which case, no license shall be issued to the person for five years from the date of the second conviction;

(11) To any person who is otherwise disqualified pursuant to the provisions of sections 302.010 to 302.780, chapter 303, RSMo, or section 544.046, RSMo;

(12) To any person who is under the age of eighteen years, if such person's parents or legal guardians file a certified document with the department of revenue stating that the director shall not issue such person a driver's license. Each document filed by the person's parents or legal guardians shall be made upon a form furnished by the director and shall include identifying information of the person for whom the parents or legal guardians are denying the driver's license. The document shall also contain identifying information of the person's parents or legal guardians. The document shall be certified by the parents or legal guardians to be true and correct. This provision shall not apply to any person who is legally emancipated. The parents or legal guardians may later file an additional document with the department of revenue which reinstates the person's ability to receive a driver's license.]

303.024. 1. Each insurer issuing motor vehicle liability policies in this state, or an agent of the insurer, shall furnish an insurance identification card to the named insured for each motor vehicle insured by a motor vehicle liability policy that complies with the requirements of sections 303.010 to 303.050, 303.060, 303.140, 303.220, 303.290, 303.330 and 303.370.

2. The insurance identification card shall include all of the following information:

(1) The name and address of the insurer;

(2) The name of the named insured;

(3) The policy number;

(4) The effective dates of the policy, including month, day and year;

(5) A description of the insured motor vehicle, including year and make or at least five digits of the vehicle identification number or the word "Fleet" if the insurance policy covers five or more motor vehicles; and

(6) The statement "THIS CARD MUST BE CARRIED IN THE INSURED MOTOR VEHICLE FOR PRODUCTION UPON DEMAND" prominently displayed on the card.

3. A new insurance identification card shall be issued when the insured motor vehicle is changed, when an additional motor vehicle is insured, and when a new policy number is assigned. A replacement insurance identification card shall be issued at the request of the insured in the event of loss of the original insurance identification card.

4. The director shall furnish each self-insurer, as provided for in section 303.220, an insurance identification card for each motor vehicle so insured. The insurance identification card shall include all of the following information:

(1) Name of the self-insurer;

(2) The word "self-insured"; and

(3) The statement "THIS CARD MUST BE CARRIED IN THE SELF-INSURED MOTOR VEHICLE FOR PRODUCTION UPON DEMAND" prominently displayed on the card.

5. An insurance identification card shall be carried in the insured motor vehicle at all times. The operator of an insured motor vehicle shall exhibit the insurance identification card on the demand of any peace officer, commercial vehicle enforcement officer or commercial vehicle inspector who lawfully stops such operator or investigates an accident while that officer or inspector is engaged in the performance of the officer's or inspector's duties. If the operator fails to exhibit an insurance identification card, the officer or inspector shall issue a citation to the operator for a violation of section 303.025. A motor vehicle liability insurance policy, a motor vehicle liability insurance binder, or receipt which contains the policy information required in subsection 2 of this section, shall be satisfactory evidence of insurance in lieu of an insurance identification card.

6. Any person who knowingly or intentionally produces, manufactures, sells, or otherwise distributes a fraudulent document intended to serve as an insurance identification card is guilty of a class D felony. Any person who knowingly or intentionally possesses a fraudulent document intended to serve as an insurance identification card is guilty of a class B misdemeanor.

304.820. 1. Except as otherwise provided in this section, no person twenty-one years of age or younger operating a moving motor vehicle upon the highways of this state shall, by means of a hand-held electronic wireless communications device, send, read, or write a text message or electronic message.

2. The provisions of subsection 1 of this section shall not apply to a person operating:

(1) An authorized emergency vehicle; or

(2) A moving motor vehicle while using a hand-held electronic wireless communications device to:

(a) Report illegal activity;

(b) Summon medical or other emergency help;

(c) Prevent injury to a person or property; or

(d) Relay information between a transit or for-hire operator and that operator's dispatcher, in which the device is permanently affixed to the vehicle.

3. Nothing in this section shall be construed or interpreted as prohibiting a person from making or taking part in a telephone call, by means of a hand-held electronic wireless communications device, while operating a motor vehicle upon the highways of this state.

4. As used in this section, "electronic message" means a self-contained piece of digital communication that is designed or intended to be transmitted between hand-held electronic wireless communication devices. "Electronic message" includes, but is not limited to, electronic mail, a text message, an instant message, or a command or request to access an Internet site.

5. As used in this section, "hand-held electronic wireless communications device" includes any hand-held cellular phone, palm pilot, blackberry, or other mobile electronic device used to communicate verbally or by text or electronic messaging, but shall not apply to any device that is permanently embedded into the architecture and design of the motor vehicle.

6. As used in this section, "making or taking part in a telephone call" means listening to or engaging in verbal communication through a hand-held electronic wireless communication device.

7. As used in this section, "send, read, or write a text message or electronic message" means using a hand-held electronic wireless telecommunications device to manually communicate with any person by using an electronic message. Sending, reading, or writing a text message or electronic message does not include reading, selecting, or entering a phone number or name into a hand-held electronic wireless communications device for the purpose of making a telephone call.

8. A violation of this section shall be deemed an infraction and shall be deemed a moving violation for purposes of point assessment under section 302.302, RSMo.

9. The state preempts the field of regulating the use of hand-held electronic wireless communications devices in motor vehicles, and the provisions of this section shall supercede any local laws, ordinances, orders, rules, or regulations enacted by a county, municipality, or other political subdivision to regulate the use of hand-held electronic wireless communication devices by the operator of a motor vehicle.

10. The provisions of this section shall not apply to:

(1) The operator of a vehicle that is lawfully parked or stopped;

(2) Any of the following while in the performance of their official duties: a law enforcement officer; a member of a fire department; or the operator of a public or private ambulance;

(3) The use of factory-installed or aftermarket global positioning systems (GPS) or wireless communications devices used to transmit or receive data as part of a digital dispatch system;

(4) The use of voice operated technology;

(5) The use of two-way radio transmitters or receivers by a licensee of the Federal Communications Commission in the Amateur Radio Service.

306.109. 1. No person shall possess or use beer bongs or other drinking devices used to consume similar amounts of alcohol on the rivers of this state. As used in this section, the term "beer bong" includes any device that is intended and designed for the rapid consumption or intake of an alcoholic beverage, including but not limited to funnels, tubes, hoses, and modified containers with additional vents.

2. No person shall possess or use any large volume alcohol containers that hold more than four gallons of an alcoholic beverage on the rivers of this state.

3. No person shall possess expanded polypropylene coolers on or within fifty feet of any river of this state, except in developed campgrounds, picnic areas, landings, roads and parking lots located within fifty feet of such rivers. This subsection shall not apply to high density bait containers used solely for such purpose.

4. Any person who violates the provisions of this section is guilty of a class A misdemeanor.

5. The provisions of this section shall not apply to persons on the Mississippi River, Missouri River, or Osage River.

311.325. 1. Any person under the age of twenty-one years, who purchases or attempts to purchase, or has in his or her possession, any intoxicating liquor as defined in section 311.020 or who is visibly in an intoxicated condition as defined in section 577.001, RSMo, or has a detectable blood alcohol content of more than two-hundredths of one percent or more by weight of alcohol in such person's blood is guilty of a misdemeanor. For purposes of prosecution under this section or any other provision of this chapter involving an alleged illegal sale or transfer of intoxicating liquor to a person under twenty-one years of age, a manufacturer-sealed container describing that there is intoxicating liquor therein need not be opened or the contents therein tested to verify that there is intoxicating liquor in such container. The alleged violator may allege that there was not intoxicating liquor in such container, but the burden of proof of such allegation is on such person, as it shall be presumed that such a sealed container describing that there is intoxicating liquor therein contains intoxicating liquor.

2. For purposes of determining violations of any provision of this chapter, or of any rule or regulation of the supervisor of alcohol and tobacco control, a manufacturer-sealed container describing that there is intoxicating liquor therein need not be opened or the contents therein tested to verify that there is intoxicating liquor in such container. The alleged violator may allege that there was not intoxicating liquor in such container, but the burden of proof of such allegation is on such person, as it shall be presumed that such a sealed container describing that there is intoxicating liquor therein contains intoxicating liquor.

3. Any person under the age of twenty-one years who purchases or attempts to purchase, or has in his or her possession, any intoxicating liquor, or who is visibly in an intoxicated condition as defined in section 577.001, RSMo, shall be deemed to have given consent to a chemical test or tests of the person's breath, blood, saliva, or urine for the purpose of determining the alcohol or drug content of the person's blood. The implied consent to submit to the chemical tests listed in this subsection shall be limited to not more than two such tests arising from the same arrest, incident, or charge. Chemical analysis of the person's breath, blood, saliva, or urine shall be performed according to methods approved by the state department of health and senior services by licensed medical personnel or by a person possessing a valid permit issued by the state department of health and senior services for this purpose. The state department of health and senior services shall approve satisfactory techniques, devices, equipment, or methods to be considered valid and shall establish standards to ascertain the qualifications and competence of individuals to conduct analyses and to issue permits which shall be subject to termination or revocation by the state department of health and senior services. The person tested may have a physician, or a qualified technician, chemist, registered nurse, or other qualified person at the choosing and expense of the person to be tested, administer a test in addition to any administered at the direction of a law enforcement officer. The failure or inability to obtain an additional test by a person shall not preclude the admission of evidence relating to the test taken at the direction of a law enforcement officer. Upon the request of the person who is tested, full information concerning the test shall be made available to such person. "Full information" is limited to the following:

(1) The type of test administered and the procedures followed;

(2) The time of the collection of the blood or breath sample or urine analyzed;

(3) The numerical results of the test indicating the alcohol content of the blood and breath and urine;

(4) The type and status of any permit which was held by the person who performed the test;

(5) If the test was administered by means of a breath-testing instrument, the date of performance of the most recent required maintenance of such instrument.

"Full information" does not include manuals, schematics, or software of the instrument used to test the person or any other material that is not in the actual possession of the state. Additionally, "full information" does not include information in the possession of the manufacturer of the test instrument.

4. The provisions of this section shall not apply to a student who:

(1) Is eighteen years of age or older;

(2) Is enrolled in an accredited college or university and is a student in a culinary course;

(3) Is required to taste, but not consume or imbibe, any beer, ale, porter, wine, or other similar malt or fermented beverage as part of the required curriculum; and

(4) Tastes a beverage under subdivision (3) of this subsection only for instructional purposes during classes that are part of the curriculum of the accredited college or university.

The beverage must at all times remain in the possession and control of an authorized instructor of the college or university, who must be twenty-one years of age or older. Nothing in this subsection may be construed to allow a student under the age of twenty-one to receive any beer, ale, porter, wine, or other similar malt or fermented beverage unless the beverage is delivered as part of the student's required curriculum and the beverage is used only for instructional purposes during classes conducted as part of the curriculum.

311.326. After a period of not less than one year[, or upon] after reaching the age of twenty-one[, whichever occurs first,] a person who has pleaded guilty to or has been found guilty of violating section 311.325 for the first time, and who since such conviction has not been convicted of any other alcohol-related offense, may apply to the court in which he or she was sentenced for an order to expunge all official records of his or her arrest, plea, trial and conviction. If the court determines, upon review, that such person has not been convicted of any other alcohol-related offense at the time of the application for expungement, and the person has had no other alcohol-related enforcement contacts, as defined in section 302.525, RSMo, the court shall enter an order of expungement. The effect of such an order shall be to restore such person to the status he or she occupied prior to such arrest, plea or conviction, as if such event had never happened. No person as to whom such order has been entered shall be held thereafter under any provision of any law to be guilty of perjury or otherwise giving a false statement by reason of his or her failure to recite or acknowledge such arrest, plea, trial, conviction or expungement in response to any inquiry made of him or her for any purpose whatsoever. A person shall be entitled to only one expungement pursuant to this section. Nothing contained in this section shall prevent courts or other state officials from maintaining such records as are necessary to ensure that an individual receives only one expungement pursuant to this section.

407.1500. 1. As used in this section, the following terms mean:

(1) "Breach of security" or "breach", unauthorized access to and unauthorized acquisition of personal information maintained in computerized form by a person that compromises the security, confidentiality, or integrity of the personal information. Good faith acquisition of personal information by a person or that person's employee or agent for a legitimate purpose of that person is not a breach of security, provided that the personal information is not used in violation of applicable law or in a manner that harms or poses an actual threat to the security, confidentiality, or integrity of the personal information;

(2) "Consumer", an individual who is a resident of this state;

(3) "Consumer reporting agency", the same as defined by the federal Fair Credit Reporting Act, 15 U.S.C. Section 1681a;

(4) "Encryption", the use of an algorithmic process to transform data into a form in which the data is rendered unreadable or unusable without the use of a confidential process or key;

(5) "Health insurance information", an individual's health insurance policy number or subscriber identification number, any unique identifier used by a health insurer to identify the individual;

(6) "Medical information", any information regarding an individual's medical history, mental or physical condition, or medical treatment or diagnosis by a health care professional;

(7) "Owns or licenses" includes, but is not limited to, personal information that a business retains as part of the internal customer account of the business or for the purpose of using the information in transactions with the person to whom the information relates;

(8) "Person", any individual, corporation, business trust, estate, trust, partnership, limited liability company, association, joint venture, government, governmental subdivision, governmental agency, governmental instrumentality, public corporation, or any other legal or commercial entity;

(9) "Personal information", an individual's first name or first initial and last name in combination with any one or more of the following data elements that relate to the individual if any of the data elements are not encrypted, redacted, or otherwise altered by any method or technology in such a manner that the name or data elements are unreadable or unusable:

(a) Social Security number;

(b) Driver's license number or other unique identification number created or collected by a government body;

(c) Financial account number, credit card number, or debit card number in combination with any required security code, access code, or password that would permit access to an individual's financial account;

(d) Unique electronic identifier or routing code, in combination with any required security code, access code, or password that would permit access to an individual's financial account;

(e) Medical information; or

(f) Health insurance information.

"Personal information" does not include information that is lawfully obtained from publicly available sources, or from federal, state, or local government records lawfully made available to the general public;

(10) "Redacted", altered or truncated such that no more than five digits of a social security number or the last four digits of a driver's license number, state identification card number, or account number is accessible as part of the personal information.

2. (1) Any person that owns or licenses personal information of residents of Missouri or any person that conducts business in Missouri that owns or licenses personal information in any form of a resident of Missouri shall provide notice to the affected consumer that there has been a breach of security following discovery or notification of the breach. The disclosure notification shall be:

(a) Made without unreasonable delay;

(b) Consistent with the legitimate needs of law enforcement, as provided in this section; and

(c) Consistent with any measures necessary to determine sufficient contact information and to determine the scope of the breach and restore the reasonable integrity, security, and confidentiality of the data system.

(2) Any person that maintains or possesses records or data containing personal information of residents of Missouri that the person does not own or license, or any person that conducts business in Missouri that maintains or possesses records or data containing personal information of a resident of Missouri that the person does not own or license, shall notify the owner or licensee of the information of any breach of security immediately following discovery of the breach, consistent with the legitimate needs of law enforcement as provided in this section.

(3) The notice required by this section may be delayed if a law enforcement agency informs the person that notification may impede a criminal investigation or jeopardize national or homeland security, provided that such request by law enforcement is made in writing or the person documents such request contemporaneously in writing, including the name of the law enforcement officer making the request and the officer's law enforcement agency engaged in the investigation. The notice required by this section shall be provided without unreasonable delay after the law enforcement agency communicates to the person its determination that notice will no longer impede the investigation or jeopardize national or homeland security.

(4) The notice shall at minimum include a description of the following:

(a) The incident in general terms;

(b) The type of personal information that was obtained as a result of the breach of security;

(c) A telephone number that the affected consumer may call for further information and assistance, if one exists;

(d) Contact information for consumer reporting agencies;

(e) Advice that directs the affected consumer to remain vigilant by reviewing account statements and monitoring free credit reports.

(5) Notwithstanding subdivisions (1) and (2) of this subsection, notification is not required if, after an appropriate investigation by the person or after consultation with the relevant federal, state, or local agencies responsible for law enforcement, the person determines that a risk of identity theft or other fraud to any consumer is not reasonably likely to occur as a result of the breach. Such a determination shall be documented in writing and the documentation shall be maintained for five years.

(6) For purposes of this section, notice to affected consumers shall be provided by one of the following methods:

(a) Written notice;

(b) Electronic notice for those consumers for whom the person has a valid e-mail address and who have agreed to receive communications electronically, if the notice provided is consistent with the provisions of 15 U.S.C. Section 7001 regarding electronic records and signatures for notices legally required to be in writing;

(c) Telephonic notice, if such contact is made directly with the affected consumers; or

(d) Substitute notice, if:

a. The person demonstrates that the cost of providing notice would exceed one hundred thousand dollars; or

b. The class of affected consumers to be notified exceeds one hundred fifty thousand; or

c. The person does not have sufficient contact information or consent to satisfy paragraphs (a), (b), or (c) of this subdivision, for only those affected consumers without sufficient contact information or consent; or

d. The person is unable to identify particular affected consumers, for only those unidentifiable consumers.

(7) Substitute notice under paragraph (d) of subdivision (6) of this subsection shall consist of all the following:

a. E-mail notice when the person has an electronic mail address for the affected consumer;

b. Conspicuous posting of the notice or a link to the notice on the Internet web site of the person if the person maintains an Internet web site; and

c. Notification to major statewide media.

(8) In the event a person provides notice to more than one thousand consumers at one time pursuant to this section, the person shall notify, without unreasonable delay, the attorney general's office and all consumer reporting agencies that compile and maintain files on consumers on a nationwide basis, as defined in 15 U.S.C. Section 1681a(p), of the timing, distribution, and content of the notice.

3. (1) A person that maintains its own notice procedures as part of an information security policy for the treatment of personal information, and whose procedures are otherwise consistent with the timing requirements of this section, is deemed to be in compliance with the notice requirements of this section if the person notifies affected consumers in accordance with its policies in the event of a breach of security of the system.

(2) A person that is regulated by state or federal law and that maintains procedures for a breach of the security of the system pursuant to the laws, rules, regulations, guidances, or guidelines established by its primary or functional state or federal regulator is deemed to be in compliance with this section if the person notifies affected consumers in accordance with the maintained procedures when a breach occurs.

(3) A financial institution that is:

(a) Subject to and in compliance with the Federal Interagency Guidance Response Programs for Unauthorized Access to Customer Information and Customer Notice, issued on March 29, 2005, by the board of governors of the Federal Reserve System, the Federal Deposit Insurance Corporation, the Office of the Comptroller of the Currency, and the Office of Thrift Supervision, and any revisions, additions, or substitutions relating to said interagency guidance; or

(b) Subject to and in compliance with the National Credit Union Administration regulations in 12 CFR Part 748; or

(c) Subject to and in compliance with the provisions of Title V of the Gramm-Leach-Bliley Financial Modernization Act of 1999, 15 U.S.C. Sections 6801 to 6809;

shall be deemed to be in compliance with this section.

4. The attorney general shall have exclusive authority to bring an action to obtain actual damages for a willful and knowing violation of this section and may seek a civil penalty not to exceed one hundred fifty thousand dollars per breach of the security of the system or series of breaches of a similar nature that are discovered in a single investigation.

409.5-508. (a) A person [that] commits the crime of criminal securities fraud when such person willfully violates section 409.5-501.

(b) A person commits a criminal securities violation when such person willfully violates any other provision of this act, or a rule adopted or order issued under this act, except Section 409.5-504 or the notice filing requirements of section 409.3-302 or 409.4-405, or that willfully violates section 409.5-505 knowing the statement made to be false or misleading in a material respect[, upon conviction, shall be fined not more than one million dollars or imprisoned not more than ten years, or both].

(c) A person convicted of criminal securities fraud or any other criminal securities violation shall be fined not more than one million dollars or imprisoned not more than ten years, or both, and if the violation was committed against an elderly or disabled person, then the fine shall be not less than fifty thousand dollars. For purposes of this section, the following terms mean:

(1) "Disabled person", a person with a physical or mental impairment that substantially limits one or more of the major life activities of such individual, a record of such impairment, or being regarded as having such an impairment;

(2) "Elderly person", a person sixty years of age or older.

(d) An individual convicted of violating a rule or order under this act may be fined, but may not be imprisoned, if the individual did not have knowledge of the rule or order.

[(b)] (e) The attorney general or the proper prosecuting attorney with or without a reference from the commissioner may institute criminal proceedings under this act.

[(c)] (f) This act does not limit the power of this state to punish a person for conduct that constitutes a crime under other laws of this state.

409.6-604. (a) If the commissioner determines that a person has engaged, is engaging, or is about to engage in an act, practice, or course of business constituting a violation of this act or a rule adopted or order issued under this act or that a person has materially aided, is materially aiding, or is about to materially aid an act, practice, or course of business constituting a violation of this act or a rule adopted or order issued under this act, the commissioner may:

(1) Issue an order directing the person to cease and desist from engaging in the act, practice, or course of business or to take other action necessary or appropriate to comply with this act;

(2) Issue an order denying, suspending, revoking, or conditioning the exemptions for a broker-dealer under section 409.4-401(b)(1)(D) or (F) or an investment adviser under section 409.4-403(b)(1)(C); or

(3) Issue an order under section 409.2-204.

(b) An order under subsection (a) is effective on the date of issuance. Upon issuance of the order, the commissioner shall promptly serve each person subject to the order with a copy of the order and a notice that the order has been entered. The order must include a statement whether the commissioner will seek a civil penalty or costs of the investigation, a statement of the reasons for the order, and notice that, within fifteen days after receipt of a request in a record from the person, the matter will be scheduled for a hearing. If a person subject to the order does not request a hearing and none is ordered by the commissioner within thirty days after the date of service of the order, the order becomes final as to that person by operation of law. If a hearing is requested or ordered, the commissioner, after notice of and opportunity for hearing to each person subject to the order, may modify or vacate the order or extend it until final determination.

(c) If a hearing is requested or ordered pursuant to subsection (b), a hearing before the commissioner must be provided. A final order may not be issued unless the commissioner makes findings of fact and conclusions of law in a record in accordance with the provisions of chapter 536, RSMo, and procedural rules promulgated by the commissioner. The final order may make final, vacate, or modify the order issued under subsection (a).

(d) In a final order under subsection (c), the commissioner may:

(1) Impose a civil penalty up to one thousand dollars for a single violation or up to ten thousand dollars for more than one violation;

(2) Order a person subject to the order to pay restitution for any loss, including the amount of any actual damages that may have been caused by the conduct and interest at the rate of eight percent per year from the date of the violation causing the loss or disgorge any profits arising from the violation;

(3) In addition to any civil penalty otherwise provided by law, impose an additional civil penalty not to exceed five thousand dollars for each such violation if the commissioner finds that a person subject to the order has violated any provision of this act and that such violation was committed against an elderly or disabled person. For purposes of this section, the following terms mean:

(A) "Disabled person", a person with a physical or mental impairment that substantially limits one or more of the major life activities of such individual, a record of such impairment, or being regarded as having such an impairment;

(B) "Elderly person", a person sixty years of age or older.

(e) In a final order, the commissioner may charge the actual cost of an investigation or proceeding for a violation of this act or a rule adopted or order issued under this act. These funds may be paid into the investor education and protection fund.

(f) If a petition for judicial review of a final order is not filed in accordance with section 409.6-609, the commissioner may file a certified copy of the final order with the clerk of a court of competent jurisdiction. The order so filed has the same effect as a judgment of the court and may be recorded, enforced, or satisfied in the same manner as a judgment of the court.

(g) If a person does not comply with an order under this section, the commissioner may petition a court of competent jurisdiction to enforce the order. The court may not require the commissioner to post a bond in an action or proceeding under this section. If the court finds, after service and opportunity for hearing, that the person was not in compliance with the order, the court may adjudge the person in civil contempt of the order. The court may impose a further civil penalty against the person for contempt in an amount not less than five thousand dollars but not greater than one hundred thousand dollars for each violation and may grant any other relief the court determines is just and proper in the circumstances.

(h) The commissioner is authorized to issue administrative consent orders in the settlement of any proceeding in the public interest under this act.

544.665. 1. In addition to the forfeiture of any security which was given or pledged for a person's release, any person who, having been released [pursuant to sections 544.040 to 544.665, or] upon a recognizance or bond pursuant to any other provisions of law while pending preliminary hearing, trial, sentencing, appeal, probation or parole revocation, or any other stage of a criminal matter against him or her, [willfully] knowingly fails to appear before any court or judicial officer as required shall be guilty of [an offense and punished as follows:] the crime of failure to appear.

[(1)] 2. Failure to appear is:

(1) A class D felony if [arrested for or charged with] the criminal matter for which the person was released included a felony[, by a fine of not more than five thousand dollars or imprisoned for not more than five years];

(2) A class A misdemeanor if [arrested for or charged with] the criminal matter for which the person was released includes a misdemeanor[, by a fine of not more than one thousand dollars or confinement in the county jail for not more than one year] or misdemeanors but no felony or felonies;

(3) An infraction if [arrested for or charged with] the criminal matter for which the person was released includes only an infraction[, by a fine of not more than five hundred dollars] or infractions;

(4) An infraction if [arrested for] the criminal matter for which the person was released includes only the violation of a municipal ordinance, [by a fine not to exceed five hundred dollars;] provided that the sentence imposed shall not exceed the maximum fine [or maximum period of imprisonment] which could be imposed for the [offense] municipal ordinance for which the accused was arrested.

[2.] 3. Nothing in sections 544.040 to 544.665 shall prevent the exercise by any court of its power to punish for contempt.

545.050. [1.] No indictment for any trespass against the person or property of another, not amounting to a felony, except for petit larceny, and no indictment for the disturbance of the peace of a person, or for libel or slander, shall be preferred unless the name of a prosecutor is affixed thereto, thus: "A B, prosecutor", except where the same is preferred upon the information and testimony of one or more grand jurors, or of some public officer in the necessary discharge of his or her duty.

[2. If the defendant be acquitted or the prosecution fails, judgment shall be entered against such prosecutor for the costs.]

550.040. In all capital cases, and those in which imprisonment in the penitentiary is the sole punishment for the offense, if the defendant is acquitted, the costs shall be paid by the state; and in all other trials on indictments or information, if the defendant is acquitted, the costs shall be paid by the county in which the indictment was found or information filed[, except when the prosecutor shall be adjudged to pay them or it shall be otherwise provided by law].

556.036. 1. A prosecution for murder, forcible rape, attempted forcible rape, forcible sodomy, attempted forcible sodomy, or any class A felony may be commenced at any time.

2. Except as otherwise provided in this section, prosecutions for other offenses must be commenced within the following periods of limitation:

(1) For any felony, three years, except as provided in subdivision (4) of this subsection;

(2) For any misdemeanor, one year;

(3) For any infraction, six months;

(4) For any violation of section 569.040, RSMo, when classified as a class B felony, or any violation of section 569.050 or 569.055, RSMo, five years.

3. If the period prescribed in subsection 2 of this section has expired, a prosecution may nevertheless be commenced for:

(1) Any offense a material element of which is either fraud or a breach of fiduciary obligation within one year after discovery of the offense by an aggrieved party or by a person who has a legal duty to represent an aggrieved party and who is himself or herself not a party to the offense, but in no case shall this provision extend the period of limitation by more than three years. As used in this subdivision, the term "person who has a legal duty to represent an aggrieved party" shall mean the attorney general or the prosecuting or circuit attorney having jurisdiction pursuant to section 407.553, RSMo, for purposes of offenses committed pursuant to sections 407.511 to 407.556, RSMo; and

(2) Any offense based upon misconduct in office by a public officer or employee at any time when the defendant is in public office or employment or within two years thereafter, but in no case shall this provision extend the period of limitation by more than three years; and

(3) Any offense based upon an intentional and willful fraudulent claim of child support arrearage to a public servant in the performance of his or her duties within one year after discovery of the offense, but in no case shall this provision extend the period of limitation by more than three years.

4. An offense is committed either when every element occurs, or, if a legislative purpose to prohibit a continuing course of conduct plainly appears, at the time when the course of conduct or the defendant's complicity therein is terminated. Time starts to run on the day after the offense is committed.

5. A prosecution is commenced for a misdemeanor or infraction when the information is filed and for a felony when the complaint or indictment is filed.

6. The period of limitation does not run:

(1) During any time when the accused is absent from the state, but in no case shall this provision extend the period of limitation otherwise applicable by more than three years; or

(2) During any time when the accused is concealing himself from justice either within or without this state; or

(3) During any time when a prosecution against the accused for the offense is pending in this state; or

(4) During any time when the accused is found to lack mental fitness to proceed pursuant to section 552.020, RSMo.

561.031. 1. In the following proceedings, the provisions of section 544.250, 544.270, 544.275, RSMo, 546.030, RSMo, or of any other statute, or the provisions of supreme court rules 21.10, 22.07, 24.01, 24.02, 27.01, 29.07, 31.02, 31.03, 36.01, 37.16, 37.47, 37.48, 37.50, 37.57, 37.58, 37.59, and 37.64 to the contrary notwithstanding, when the physical appearance in person in court is required of any person held in a place of custody or confinement, such personal appearance may be made by means of two-way audio-visual communication, including but not limited to, closed circuit television or computerized video conferencing; provided that such audio-visual communication facilities provide two-way audio-visual communication between the court and the place of custody or confinement [and that a full record of such proceedings be made by split-screen imaging and recording of the proceedings in the courtroom and the place of confinement or custody in addition to such other record as may be required]:

(1) First appearance before an associate circuit judge on a criminal complaint;

(2) Waiver of preliminary hearing;

(3) Arraignment on an information or indictment where a plea of not guilty is entered;

(4) Arraignment on an information or indictment where a plea of guilty is entered upon waiver of any right such person might have to be physically present;

(5) Any pretrial or posttrial criminal proceeding not allowing the cross-examination of witnesses;

(6) Sentencing after conviction at trial upon waiver of any right such person might have to be physically present;

(7) Sentencing after entry of a plea of guilty; and

(8) Any civil proceeding other than trial by jury.

2. This section shall not prohibit other appearances via closed circuit television upon waiver of any right such person held in custody or confinement might have to be physically present.

3. Nothing contained in this section shall be construed as establishing a right for any person held in custody to appear on television or as requiring that any governmental entity or place of custody or confinement provide a two-way audio-visual communication system.

565.063. 1. As used in this section, the following terms mean:

(1) "Domestic assault offense":

(a) The commission of the crime of domestic assault in the first degree [pursuant to section 565.072] or domestic assault in the second degree [pursuant to section 565.073]; or

(b) The commission of the crime of assault in the first degree [pursuant to the provisions of section 565.050] or assault in the second degree [pursuant to the provisions of section 565.060,] if the victim of the assault was a family or household member;

(c) The commission of a crime in another state, or any federal, tribal, or military offense which, if committed in this state, would be a violation of any offense listed in paragraph (a) or (b) of this subdivision;

(2) "Family" or "household member", spouses, former spouses, adults related by blood or marriage, adults who are presently residing together or have resided together in the past and adults who have a child in common regardless of whether they have been married or have resided together at any time;

(3) "Persistent domestic violence offender", a person who has pleaded guilty to or has been found guilty of two or more domestic assault offenses, where such two or more offenses occurred within ten years of the occurrence of the domestic assault offense for which the person is charged; and

(4) "Prior domestic violence offender", a person who has pleaded guilty to or has been found guilty of one domestic assault offense, where such prior offense occurred within five years of the occurrence of the domestic assault offense for which the person is charged.

2. No court shall suspend the imposition of sentence as to a prior or persistent domestic violence offender pursuant to this section nor sentence such person to pay a fine in lieu of a term of imprisonment, section 557.011, RSMo, to the contrary notwithstanding, nor shall such person be eligible for parole or probation until such person has served a minimum of six months' imprisonment.

3. The court shall find the defendant to be a prior domestic violence offender or persistent domestic violence offender, if:

(1) The indictment or information, original or amended, or the information in lieu of an indictment pleads all essential facts warranting a finding that the defendant is a prior domestic violence offender or persistent domestic violence offender; and

(2) Evidence is introduced that establishes sufficient facts pleaded to warrant a finding beyond a reasonable doubt the defendant is a prior domestic violence offender or persistent domestic violence offender; and

(3) The court makes findings of fact that warrant a finding beyond a reasonable doubt by the court that the defendant is a prior domestic violence offender or persistent domestic violence offender.

4. In a jury trial, such facts shall be pleaded, established and found prior to submission to the jury outside of its hearing.

5. In a trial without a jury or upon a plea of guilty, the court may defer the proof in findings of such facts to a later time, but prior to sentencing.

6. The defendant shall be accorded full rights of confrontation and cross-examination, with the opportunity to present evidence, at such hearings.

7. The defendant may waive proof of the facts alleged.

8. Nothing in this section shall prevent the use of presentence investigations or commitments.

9. At the sentencing hearing both the state and the defendant shall be permitted to present additional information bearing on the issue of sentence.

10. The pleas or findings of guilty shall be prior to the date of commission of the present offense.

11. The court shall not instruct the jury as to the range of punishment or allow the jury, upon a finding of guilty, to assess and declare the punishment as part of its verdict in cases of prior domestic violence offenders or persistent domestic violence offenders.

12. Evidence of prior convictions shall be heard and determined by the trial court out of the hearing of the jury prior to the submission of the case to the jury, and shall include but not be limited to evidence of convictions received by a search of the records of the Missouri uniform law enforcement system maintained by the Missouri state highway patrol. After hearing the evidence, the court shall enter its findings thereon.

13. Evidence of similar criminal convictions of domestic violence pursuant to this chapter, chapter 566, RSMo, or chapter 568, RSMo, within five years of the offense at issue, shall be admissible for the purposes of showing a past history of domestic violence.

14. Any person who has pleaded guilty to or been found guilty of a violation of section 565.072 shall be sentenced to the authorized term of imprisonment for a class A felony if the court finds the offender is a prior domestic violence offender. The offender shall be sentenced to the authorized term of imprisonment for a class A felony which term shall be served without probation or parole if the court finds the offender is a persistent domestic violence offender or the prior domestic violence offender inflicts serious physical injury on the victim.

15. Any person who has pleaded guilty to or been found guilty of a violation of section 565.073 shall be sentenced:

(a) To the authorized term of imprisonment for a class B felony if the court finds the offender is a prior domestic violence offender; or

(b) To the authorized term of imprisonment for a class A felony if the court finds the offender is a persistent domestic violence offender.

565.081. 1. A person commits the crime of assault of a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer in the first degree if such person attempts to kill or knowingly causes or attempts to cause serious physical injury to a law enforcement officer [or] , corrections officer, emergency personnel, or probation and parole officer.

2. As used in this section, "emergency personnel" means any paid or volunteer firefighter, emergency room or trauma center personnel, or emergency medical technician as defined in subdivisions (15), (16), [and] (17), and (18) of section 190.100, RSMo.

3. As used in this section the term "corrections officer" includes any jailer or corrections officer of the state or any political subdivision of the state.

4. Assault of a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer in the first degree is a class A felony.

565.082. 1. A person commits the crime of assault of a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer in the second degree if such person:

(1) Knowingly causes or attempts to cause physical injury to a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer by means of a deadly weapon or dangerous instrument;

(2) Knowingly causes or attempts to cause physical injury to a law enforcement officer, corrections officer, emergency personnel, highway worker in a construction zone or work zone, or probation and parole officer by means other than a deadly weapon or dangerous instrument;

(3) Recklessly causes serious physical injury to a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer; or

(4) While in an intoxicated condition or under the influence of controlled substances or drugs, operates a motor vehicle or vessel in this state and when so operating, acts with criminal negligence to cause physical injury to a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer;

(5) Acts with criminal negligence to cause physical injury to a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer by means of a deadly weapon or dangerous instrument;

(6) Purposely or recklessly places a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer in apprehension of immediate serious physical injury; or

(7) Acts with criminal negligence to create a substantial risk of death or serious physical injury to a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer.

2. As used in this section, "emergency personnel" means any paid or volunteer firefighter, emergency room or trauma center personnel, or emergency medical technician as defined in subdivisions (15), (16), [and] (17), and (18) of section 190.100, RSMo.

3. As used in this section the term "corrections officer" includes any jailer or corrections officer of the state or any political subdivision of the state.

4. Assault of a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer in the second degree is a class B felony unless committed pursuant to subdivision (2), (5), (6), or (7) of subsection 1 of this section in which case it is a class C felony.

565.083. 1. A person commits the crime of assault of a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer in the third degree if:

(1) Such person recklessly causes physical injury to a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer;

(2) Such person purposely places a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer in apprehension of immediate physical injury;

(3) Such person knowingly causes or attempts to cause physical contact with a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer without the consent of the law enforcement officer [or] , corrections officer, emergency personnel, or probation and parole officer.

2. As used in this section, "emergency personnel" means any paid or volunteer firefighter, emergency room or trauma center personnel, or emergency medical technician as defined in subdivisions (15), (16), [and] (17), and (18) of section 190.100, RSMo.

3. As used in this section the term "corrections officer" includes any jailor or corrections officer of the state or any political subdivision of the state.

4. Assault of a law enforcement officer, corrections officer, emergency personnel, or probation and parole officer in the third degree is a class A misdemeanor.

565.084. 1. A person commits the crime of tampering with a judicial officer if, with the purpose to harass, intimidate or influence a judicial officer in the performance of such officer's official duties, [he] such person:

(1) Threatens or causes harm to such judicial officer or members of such judicial officer's family;

(2) Uses force, threats, or deception against or toward such judicial officer or members of such judicial officer's family;

(3) Offers, conveys or agrees to convey any benefit direct or indirect upon such judicial officer or such judicial officer's family;

(4) Engages in conduct reasonably calculated to harass or alarm such judicial officer or such judicial officer's family, including stalking pursuant to section 565.225.

2. A judicial officer for purposes of this section shall be a judge, arbitrator, special master, juvenile officer, deputy juvenile officer, state prosecuting or circuit attorney, state assistant prosecuting or circuit attorney, juvenile court commissioner, state probation or parole officer, or referee.

3. A judicial officer's family for purposes of this section shall be:

(1) [His] Such officer's spouse; or

(2) [His] Such officer or [his] such officer's spouse's ancestor or descendant by blood or adoption; or

(3) [His] Such officer's stepchild, while the marriage creating that relationship exists.

4. Tampering with a judicial officer is a class C felony.

566.013. In the course of a criminal investigation under this chapter, when the venue of the alleged criminal conduct cannot be readily determined without further investigation, the attorney general may request the prosecuting attorney of Cole County to request a circuit or associate circuit judge of Cole County to issue a subpoena to any witness who may have information for the purpose of oral examination under oath or to require access to data or the production of books, papers, records, or other material of evidentiary nature at the office of the attorney general. If, upon review of the evidence produced pursuant to the subpoenas, it appears that a violation of this chapter may have been committed, the attorney general shall provide the evidence produced pursuant to subpoena to an appropriate county prosecuting attorney or circuit attorney having venue over the criminal offense.

566.147. 1. Any person who, since July 1, 1979, has been or hereafter has pleaded guilty or nolo contendere to, or been convicted of, or been found guilty of:

(1) Violating any of the provisions of this chapter or the provisions of subsection 2 of section 568.020, RSMo, incest; section 568.045, RSMo, endangering the welfare of a child in the first degree; subsection 2 of section 568.080, RSMo, use of a child in a sexual performance; section 568.090, RSMo, promoting a sexual performance by a child; section 573.023, RSMo, sexual exploitation of a minor; section 573.025, RSMo, promoting child pornography in the first degree; section 573.035, RSMo, promoting child pornography in the second degree; section 573.037, RSMo, possession of child pornography, or section 573.040, RSMo, furnishing pornographic material to minors; or [for an]

(2) Any offense in any other state or foreign country, or under federal, tribal, or military jurisdiction which, if committed in this state, would be a violation listed in this section;

shall not reside within one thousand feet of any public school as defined in section 160.011, RSMo, or any private school giving instruction in a grade or grades not higher than the twelfth grade, or child-care facility as defined in section 210.201, RSMo, which is in existence at the time the individual begins to reside at the location.

2. If such person has already established a residence and a public school, a private school, or child-care facility is subsequently built or placed within one thousand feet of such person's residence, then such person shall, within one week of the opening of such public school, private school, or child-care facility, notify the county sheriff where such public school, private school, or child-care facility is located that he or she is now residing within one thousand feet of such public school, private school, or child-care facility and shall provide verifiable proof to the sheriff that he or she resided there prior to the opening of such public school, private school, or child-care facility.

3. For purposes of this section, "resides" means sleeps in a residence, which may include more than one location and may be mobile or transitory.

4. Violation of the provisions of subsection 1 of this section is a class D felony except that the second or any subsequent violation is a class B felony. Violation of the provisions of subsection 2 of this section is a class A misdemeanor except that the second or subsequent violation is a class D felony.

566.148. 1. Any person who has pleaded guilty or nolo contendere to, or been convicted of, or been found guilty of:

(1) Violating any of the provisions of this chapter or the provisions of subsection 2 of section 568.020, RSMo, incest; section 568.045, RSMo, endangering the welfare of a child in the f