IBDeditorials.com: Editorials, Political Cartoons, and Polls from Investor's Business Daily
View Previous Results | About the IBD/TIPP Poll

November 3, 2008

Final Estimate: IBD/TIPP Tracking Poll

Final IBD/TIPP Tracking Poll Shows Obama Leading McCain 51.5% to 44.3%



With just hours to go before the polls open Tuesday, the latest and final IBD/TIPP Tracking Poll shows Sen. Barack Obama with a 7.2-point lead over Sen. John McCain (51.5% Obama vs. 44.3% McCain). All other candidates garner a combined 4.2%. This tally represents IBD/TIPP’s final estimate after allocating undecided voters.

Date McCain Obama Not Sure Spread Details FINAL

(11/3) 44.3% 51.5% n/a* Obama +7.2 View 11/3 43.0% 47.5% 9.5% Obama +4.5 View 11/2 44.6% 46.7% 8.7% Obama +2.1 View 11/1 43.4% 47.9% 8.7% Obama +4.5 View 10/31 43.8% 48.2% 8.0% Obama +4.4 View 10/30 43.6% 47.7% 8.7% Obama +4.1 View 10/29 43.9% 46.9% 9.2% Obama +3.0 View 10/28 43.7% 47.7% 8.6% Obama +4.0 View 10/27 44.2% 47.0% 8.8% Obama +2.8 View 10/26 43.3% 46.5% 10.1% Obama +3.2 View 10/25 41.9% 45.8% 12.2% Obama +3.9 View 10/24 42.3% 45.8% 11.9% Obama +3.5 View 10/23 43.7% 44.8% 11.6% Obama +1.1 View 10/22 42.0% 45.7% 12.3% Obama +3.7 View 10/21 40.9% 46.9% 12.1% Obama +6.0 View 10/20 41.4% 46.7% 11.9% Obama +5.3 View 10/19 41.5% 46.6% 11.9% Obama +5.1 View 10/18 39.8% 47.2% 13.0% Obama +7.3 View 10/17 40.6% 45.9% 13.5% Obama +5.3 View 10/16 41.6% 45.2% 13.2% Obama +3.6 View 10/15 41.9% 45.2% 12.9% Obama +3.3 View 10/14 41.9% 44.8% 13.3% Obama +3.0 View 10/13 42.7% 44.8% 12.5% Obama +2.1 View

*For the final estimate, undecided voters were allocated to Obama, McCain, or Other. Click here for details.

About the IBD/TIPP Tracking Poll



Since October 13th, Investor's Business Daily (IBD) and the TechnoMetrica Institute of Policy and Politics (TIPP) have been conducting the IBD/TIPP Election 2008 Tracking Poll.



The table above shows results for a two-way race between Republican John McCain and Democrat Barack Obama among likely voters, based on the following question:



Poll Question: If the 2008 election for U.S. president were held today and the following were candidates, for whom would you vote? Would you say Democrat Barack Obama or Republican John McCain?

"Most Accurate Pollster Of The Campaign Season"



An analysis of Final Certified Results for the 2004 election showed TIPP was the most accurate pollster of the campaign season, coming within three-tenths of a percentage point of Bush’s actual margin of victory. Learn more at www.TIPPonline.com.