$368,939,100 in 2007 → 2017
Buying power of $368,939,100 since 2007 This chart shows calculations of buying power equivalence over time for $368,939,100 in 2007 (price index tracking began in 1635). According to the Bureau of Labor Statistics, each of these USD amounts below is equal in terms of what it could buy at the time: Year USD Value Inflation Rate 2007 $368,939,100.00 2.85% 2008 $383,104,701.64 3.84% 2009 $381,741,700.65 -0.36% 2010 $388,003,320.07 1.64% 2011 $400,250,755.83 3.16% 2012 $408,533,744.85 2.07% 2013 $414,517,781.82 1.46% 2014 $421,242,038.65 1.62% 2015 $421,742,042.93 0.12% 2016 $427,062,373.15 1.26% 2017 $436,160,315.77 2.13% 2018 $448,470,029.64 2.82%* * Compared to previous annual rate. Not final. See * Compared to previous annual rate. Not final. See inflation summary for latest 12-month trailing value.

Inflation by Spending Category CPI is the weighted combination of many categories of spending that are tracked by the government. This chart shows the average rate of inflation for select CPI categories between 2007 and 2017. Compare these values to the overall average of 1.69% per year: Category Avg Inflation (%) Total Inflation (%) $368,939,100 in 2007 → 2017 Food 2.11 23.24 454,664,800.39 Shelter 2.16 23.77 456,635,114.63 Energy -0.15 -1.46 363,547,325.22 Apparel 0.54 5.56 389,444,262.57 New vehicles 0.76 7.88 398,014,638.07 Used cars and trucks 0.18 1.85 375,767,245.56 Transportation services 2.86 32.59 489,194,519.52 Medical care services 3.22 37.23 506,306,183.58 Medical care commodities 2.66 30.01 479,671,336.75 It's important to note that not all categories may be tracked since 2007. This table and visualization use the earliest available data for each category.

How to Calculate Inflation Rate for $368,939,100, 2007 to 2017 This inflation calculator uses the following inflation rate formula: CPI in 2017 CPI in 2007 × 2007 USD value = 2017 USD value Then plug in historical CPI values. The U.S. CPI was 207.342 in the year 2007 and 245.12 in 2017: 245.12 207.342 × $368,939,100 = $436,160,315.77 $368,939,100 in 2007 has the same "purchasing power" or "buying power" as $436,160,315.77 in 2017. To get the total inflation rate for the 10 years between 2007 and 2017, we use the following formula: CPI in 2017 - CPI in 2007 CPI in 2007 × 100 = Cumulative inflation rate (10 years) Plugging in the values to this equation, we get: 245.12 - 207.342 207.342 × 100 = 18%

Alternate Measurements of Inflation The above data describe the CPI for all items. Also of note is the Core CPI, which measures inflation for all items except for the more volatile categories of food and energy. Core inflation averaged 1.81% per year between 2007 and 2017 (vs all-CPI inflation of 1.69%), for an inflation total of 19.67%. When using the core inflation measurement, $368,939,100 in 2007 is equivalent in buying power to $441,506,286.05 in 2017, a difference of $72,567,186.05. Recall that for All Items, the converted amount is $436,160,315.77 with a difference of $67,221,215.77. In 2007, core inflation was 2.34%. Chained CPI is an alternative measurement that takes into account how consumers adjust spending for similar items. Chained inflation averaged 1.49% per year between 2007 and 2017, a total inflation amount of 19.67%. According to the Chained CPI measurement, $368,939,100 in 2007 is equal in buying power to $427,618,422.88 in 2017, a difference of $58,679,322.88 (versus a converted amount of $436,160,315.77/change of $67,221,215.77 for All Items). In 2007, chained inflation was 2.53%.

Comparison to S&P 500 Index The average inflation rate of 1.69% has a compounding effect between 2007 and 2017. As noted above, this yearly inflation rate compounds to produce an overall price difference of 18.22% over 10 years. To help put this inflation into perspective, if we had invested $368,939,100 in the S&P 500 index in 2007, our investment would be nominally worth approximately $908,346,027.60 in 2017. This is a return on investment of 146.20%, with an absolute return of $539,406,927.60. These numbers are not inflation adjusted, so they are considered nominal. In order to evaluate the real return on our investment, we must calculate the return with inflation taken into account. The compounding effect of inflation would account for 15.41% of returns ($83,133,628.06) during this period. This means the inflation-adjusted real return of our $368,939,100 investment is $456,273,299.54. Investment in S&P 500 Index, 2007-2017 Original Amount Final Amount Change Nominal $368,939,100 $908,346,027.60 146.20% Real

Inflation Adjusted $368,939,100 $456,273,299.54 123.67%

News headlines from 2007 Politics and news often influence economic performance. Here's what was happening at the time: The British Army withdraws from Northern Ireland, marking the end of, operation Banner - the longest operation in British military history.

The South Korean President enters North Korea, crossing the Military Demarcation Line, to the second Inter-Korean Summit with the leader of North Korea.

Bulgaria and Romania join the European Union. Aside from Irish, languages of the two countries become official EU languages, amongst 20 others.

Slovenia becomes the 13th Eurozone country, after adopting the Euro currency.

Data Source & Citation

Raw data for these calculations comes from the Bureau of Labor Statistics' Consumer Price Index (CPI), established in 1913. Inflation data from 1665 to 1912 is sourced from a historical study conducted by political science professor Robert Sahr at Oregon State University.

You may use the following MLA citation for this page: “$368,939,100 in 2007 → 2017 | Inflation Calculator.” U.S. Official Inflation Data, Alioth Finance, 20 Dec. 2018, https://www.officialdata.org/2007-dollars-in-2017?amount=368939100.

in2013dollars.com is a reference website maintained by the Official Data Foundation.