Clinton Vs. Trump: IBD/TIPP Presidential Election Tracking Poll
The IBD/TIPP poll — a collaboration between Investor's Business Daily (IBD) and TechnoMetrica Market Intelligence (TIPP) — has been the most accurate poll in recent presidential elections.

The latest results for the IBD/TIPP Presidential Election Tracking Poll will be released each morning by 6 a.m. ET.

Also look for daily videos with analysis of the latest results on our Facebook page and on Investors.com. About IBD/TIPP Poll

Final IBD/TIPP Poll Results

Trump Holds 2-Point Lead Over Clinton As Election Day Arrives: IBD/TIPP Poll

See Complete Day-By-Day IBD/TIPP Poll Results

Clinton Trump Johnson Stein Other Not Sure IBD/TIPP FINAL RESULTS ('Not Sure' Allocated) 43.4% 45.0% 7.6% 2.0% 2.0% - 'Not Sure' Shown Clinton Trump Johnson Stein Other Not sure OVERALL 41.2% 42.7% 7.1% 1.9% 2.0% 5.0% Region Northeast 49% 39% 5% 2% 1% 4% Midwest 38% 48% 8% 2% - 4% South 39% 47% 6% 1% 1% 5% West 41% 32% 10% 3% 7% 7% Age 18-44 41% 35% 13% 3% 4% 5% 45-64 38% 49% 5% 2% 1% 5% 65+ 48% 44% 2% 1% 0% 5% Gender Male 38% 46% 8% 1% 2% 5% Female 44% 40% 6% 2% 2% 5% Race White 34% 51% 8% 1% 1% 4% Black/Hispanic 64% 13% 5% 3% 5% 10% Income Under 30K 48% 32% 9% 2% 5% 5% 30K-50K 44% 38% 7% 4% 1% 6% 50-75K 37% 44% 10% 2% 1% 6% 75K+ 41% 49% 6% 1% 1% 2% Education High School 44% 44% 2% 3% 2% 5% Some College 32% 50% 11% 1% 1% 5% College Degree or more 44% 40% 7% 2% 2% 5% Party Democrats 86% 7% 0% 3% 1% 3% Republicans 6% 85% 5% - 1% 3% Ind./Other 31% 39% 16% 3% 4% 8% Ideology Conservative 14% 77% 5% 1% 1% 3% Moderate 50% 28% 11% 1% 4% 6% Liberal 80% 4% 4% 5% 2% 4% Investor Yes 42% 48% 5% 2% 1% 3% No 42% 37% 10% 3% 2% 6% Area Type Urban 56% 25% 4% 3% 4% 8% Suburban 42% 42% 9% 2% 2% 4% Rural 29% 58% 7% 2% 1% 4% Parental Status Parents 38% 43% 9% 2% 3% 5% Non-Parents 43% 42% 7% 2% 2% 5% White White men 31% 53% 9% 1% 1% 4% White women 37% 48% 8% 2% 2% 3% Black/Hispanic Black 78% 8% - 2% 3% 9% Hispanic 39% 23% 13% 6% 9% 10% Women Single women 52% 26% 6% 4% 4% 7% Married women 38% 49% 7% 1% 1% 4% Household Description Upper/Upper Middle 43% 44% 7% 0% 2% 3% Middle 41% 42% 7% 3% 1% 6% Working 42% 43% 7% 1% 3% 3% Lower 30% 41% 3% 5% 19% 2% Religion Protestant 33% 53% 7% 2% 0% 4% Catholic 48% 41% 4% 2% 1% 4% Other 40% 45% 7% - 5% 4% None 55% 22% 11% 4% 3% 5% Union Household Yes 48% 41% 3% 2% 1% 4% No 40% 43% 8% 2% 2% 5%

Two-candidate question Clinton Trump Other Not sure OVERALL 43.3% 42.3% 5.3% 9.0%

Intensity of Support Strong Moderate Clinton 63% 37% Trump 64% 33%

Zeitgeist (Likely To Win) Clinton Trump Too Close Overall 46% 24% 26% Democrats 76% 4% 16% Republicans 18% 49% 29% Independents 43% 20% 30%

Results based on survey of 1107 likely voters conducted from 11/4 - 11/7. Margin of error: +/- 3.1 percentage points. Party identification breakdown:(Unweighted) 361 Democrats/367 Republicans/362 Independents; (Weighted) 361/333/381. Results in table above are based on weighted sample. IBD's polling partner TechnoMetrica uses "traditional" telephone methodology using live interviewers for data collection for its public opinion surveys. Roughly 65% of interviews come from a cell phone sample and 35% from a Random Digit Dial (RDD) land line sample.

PRIOR RESULTS (PDF):

Final Results | Nov. 7 | Nov. 6 | Nov. 5 | Nov. 4 | Nov. 3 | Nov. 2 | Nov. 1 | Oct. 31 | Oct. 30 | Oct. 29 | Oct. 28 | Oct. 27 | Oct. 26 | Oct. 25 | Oct. 24 |Oct. 23 | Oct. 22 | Oct. 21 | Oct. 20 | Oct. 19

RELATED:

Main IBD/TIPP Poll Page

The Message Of Donald Trump's Stunning Victory

Why Hillary Clinton Lost: An Election Post-Mortem

Trump Holds 2-Point Lead Over Clinton As Election Day Arrives: IBD/TIPP Poll

IBD/TIPP Poll: Will Libertarian Gary Johnson Get 5% Of The Vote?

Once Again, Critics Of The IBD/TIPP Poll Get Their Facts Wrong

What Explains The Wide Range Of Poll Results Between IBD/TIPP And Others?

Hillary Clinton Vs. Donald Trump Vs. Investors

Could Trump Pull A Brexit-Style Surprise In November?

IBD/TIPP Tracking Poll: The Most Accurate Presidential Poll In America

VIDEO: Election 2016: Why The IBD/TIPP Poll is The Most Precise In The U.S.

See More IBD/TIPP Poll Results And Analysis

About IBD/TIPP

The IBD/TIPP poll is a collaboration between Investor's Business Daily and TechnoMetrica Market Intelligence. Each month, the IBD/TIPP Economic Optimism Index is the earliest take on consumer confidence and predicts with good reliability monthly changes in sentiment in well-known polls by The Conference Board and the University of Michigan. Both the IBD/TIPP Economic Optimism Index and IBD/TIPP Presidential Election Tracking Poll are national surveys based on randomly selected live interviews via cellphone and landlines.

For more information, go to www.tipponline.com. To license the IBD/TIPP Poll, please contact: [email protected].

For media inquiries, contact Terry Jones ([email protected]) or Matthew Galgani ([email protected]) or call (310) 448-6800.