Trump Job Ratings in NH
Quarterly Survey – March 2019

The following results are based on 600 completed interviews among a statewide random sample of adults in New Hampshire. Of the 600 interviews, 557 interviews were among registered voters (176 Republicans, 158 Democrats, and 223 undeclared voters). The interviews were conducted March 21 through 27, 2019.

The theoretical margin of error for the total sample of 600 is plus or minus 4 percentage points, 95% of the time, on questions where opinion is evenly split. The theoretical margin of error for the sample of 557 registered voters is plus or minus 4.2 percentage points, 95% of the time, on questions where opinion is evenly split.

Question wording and responses:

Do you approve or disapprove of the way Donald Trump is handling his job as president?

Approve Disapprove Undecided Total sample 34% 58% 8% Voters 35% 57% 8% Republicans 69% 24% 7% Democrats 7% 93% * Undeclared 29% 57% 14% 12/18 35% 62% 3% 9/18 40% 56% 4% 6/18 44% 52% 4% 3/18 39% 58% 3% 12/17 27% 66% 7% 9/17 31% 65% 4% 6/17 25% 60% 15% 3/17 31% 61% 8% Barack Obama: 12/16 52% 43% 5% 9/16 50% 46% 4% 6/16 31% 62% 7% 3/16 26% 50% 24% 12/15 33% 57% 10% 9/15 37% 54% 9% 6/15 34% 54% 12% 3/15 38% 48% 14% 12/14 40% 47% 13% 9/14 38% 51% 11% 6/14 38% 54% 8% 3/14 34% 57% 9% 12/13 31% 60% 9% 9/13 45% 44% 11% 6/13 46% 45% 9% 3/13 36% 54% 10% 12/12 43% 48% 9% 9/12 49% 44% 7% 6/12 41% 54% 5% 3/12 42% 44% 14% 12/11 41% 48% 11% 9/11 31% 59% 9% 6/11 39% 54% 7% 3/11 34% 57% 9% 12/10 46% 36% 18% 9/10 34% 55% 11% 6/10 40% 40% 20% 3/10 42% 50% 8% 12/09 40% 44% 16% 9/09 34% 57% 9% 6/09 51% 41% 8% 3/09 54% 32% 14% George W. Bush: 12/08 25% 51% 24% 9/08 15% 71% 15% 6/08 16% 75% 9% 3/08 17% 71% 12% 12/07 22% 65% 13% 9/07 26% 64% 10% 6/07 14% 79% 7% 3/07 17% 62% 21% 12/06 36% 59% 5% 9/06 30% 66% 4% 6/06 31% 62% 7% 3/06 34% 60% 6% 12/05 37% 57% 6% 9/05 41% 54% 5% 6/05 42% 53% 5% 3/05 44% 49% 7% 12/04 46% 46% 8% 9/04 46% 43% 11% 6/04 41% 53% 6% 3/04 46% 34% 20% 12/03 58% 34% 8% 9/03 51% 43% 6% 6/03 59% 35% 6% 3/03 61% 28% 11% 12/02 67% 21% 12% 9/02 57% 25% 18% 6/02 73% 17% 10% 3/02 72% 22% 6% 12/01 74% 14% 12% 9/01 49% 31% 20% 6/01 64% 24% 12% 3/01 55% 26% 19% Bill Clinton: 12/00 58% 36% 6% 9/00 49% 46% 5% 6/00 40% 52% 8% 3/00 59% 32% 9% 12/99 46% 47% 7% 9/99 52% 41% 7% 6/99 58% 33% 9% 3/99 55% 34% 11%

Do you approve or disapprove of the way Donald Trmup is handling the economy?