26 U.S. Code § 6721 - Failure to file correct information returns
For inflation adjustment of certain items in this section, see Revenue Procedures listed in a table under section 1 of this title .

Inflation Adjusted Items for Certain Years

Amendments

2018—Subsec. (c)(3)(A)(iii). Pub. L. 115–141, § 101(f)(2), substituted “the information return” for “any information return”.

Subsec. (f)(1). Pub. L. 115–141, § 401(a)(299)(F), inserted “an amount equal to” after “increased by” and “for the calendar year” after “section 1(f)(3)”.

2017—Subsec. (f)(1). Pub. L. 115–97 substituted “for ‘calendar year 2016’ in subparagraph (A)(ii)” for “for ‘calendar year 1992’ in subparagraph (B)”.

2015—Subsec. (a)(1). Pub. L. 114–27, § 806(a), substituted “$250” for “$100” and “$3,000,000” for “$1,500,000”.

Subsec. (b)(1)(A). Pub. L. 114–27, § 806(b)(1)(A), (B), substituted “$50” for “$30” and “$250” for “$100”.

Subsec. (b)(1)(B). Pub. L. 114–27, § 806(b)(1)(C), substituted “$500,000” for “$250,000”.

Subsec. (b)(2)(A). Pub. L. 114–27, § 806(b)(2)(A), (B), substituted “$100” for “$60” and “$250” for “$100”.

Subsec. (b)(2)(B). Pub. L. 114–27, § 806(b)(2)(C), substituted “$1,500,000” for “$500,000”.

Subsec. (c). Pub. L. 114–113, § 202(d)(1), substituted “Exceptions for certain de minimis failures” for “Exception for de minimis failures to include all required information” in heading.

Subsec. (c)(1). Pub. L. 114–113, § 202(d)(2), substituted “Exception for de minimis failure to include all required information” for “In general” in heading.

Subsec. (c)(3). Pub. L. 114–113, § 202(a), added par. (3).

Subsec. (d)(1)(A). Pub. L. 114–27, § 806(c)(1), substituted “$1,000,000” for “$500,000” and “$3,000,000” for “$1,500,000”.

Subsec. (d)(1)(B). Pub. L. 114–27, § 806(c)(2), substituted “$175,000” for “$75,000” and “$500,000” for “$250,000”.

Subsec. (d)(1)(C). Pub. L. 114–27, § 806(c)(3), substituted “$500,000” for “$200,000” and “$1,500,000” for “$500,000”.

Subsec. (e)(2). Pub. L. 114–27, § 806(d)(1), substituted “$500” for “$250”.

Subsec. (e)(3)(A). Pub. L. 114–27, § 806(d)(2), substituted “$3,000,000” for “$1,500,000”.

2014—Subsec. (f)(1). Pub. L. 113–295 substituted “In the case of any failure relating to a return required to be filed in a calendar year beginning after 2014” for “For each fifth calendar year beginning after 2012”.

2010—Subsec. (a)(1). Pub. L. 111–240, § 2102(a), substituted “$100” for “$50” and “$1,500,000” for “$250,000”.

Subsec. (b)(1)(A). Pub. L. 111–240, § 2102(a)(1), (b)(1), substituted “$30” for “$15” and “$100” for “$50”.

Subsec. (b)(1)(B). Pub. L. 111–240, § 2102(b)(2), substituted “$250,000” for “$75,000”.

Subsec. (b)(2)(A). Pub. L. 111–240, § 2102(a)(1), (c)(1), substituted “$60” for “$30” and “$100” for “$50”.

Subsec. (b)(2)(B). Pub. L. 111–240, § 2102(c)(2), substituted “$500,000” for “$150,000”.

Subsec. (d)(1). Pub. L. 111–240, § 2102(d)(2), substituted “such calendar year” for “such taxable year” in introductory provisions.

Subsec. (d)(1)(A). Pub. L. 111–240, § 2102(a)(2), (d)(1)(A), substituted “$500,000” for “$100,000” and “$1,500,000” for “$250,000”.

Subsec. (d)(1)(B). Pub. L. 111–240, § 2102(b)(2), (d)(1)(B), substituted “$75,000” for “$25,000” and “$250,000” for “$75,000”.

Subsec. (d)(1)(C). Pub. L. 111–240, § 2102(c)(2), (d)(1)(C), substituted “$200,000” for “$50,000” and “$500,000” for “$150,000”.

Subsec. (e)(2). Pub. L. 111–240, § 2102(e), substituted “$250” for “$100” in introductory provisions.

Subsec. (e)(3)(A). Pub. L. 111–240, § 2102(a)(2), substituted “$1,500,000” for “$250,000”.

Subsec. (f). Pub. L. 111–240, § 2102(f), added subsec. (f).

2006—Subsec. (e)(2)(D). Pub. L. 109–280, which directed the addition of subpar. (D) to section 6721(e)(2), without specifying the act to be amended, was executed by making the addition to subsec. (e)(2) of this section, which is section 6721 of the Internal Revenue Code of 1986, to reflect the probable intent of Congress.

1990—Subsec. (e)(2). Pub. L. 101–508 inserted “6050I,” after “6050H,” and struck out “or” at end of subpar. (A), substituted “or” for “and” at end of subpar. (B), and added subpar. (C).

1989—Pub. L. 101–239 substituted “correct” for “certain” in section catchline and amended text generally, substituting subsecs. (a) to (e) for former subsec. (a) stating general rule and subsec. (b) relating to penalty in case of intentional disregard.

1988—Subsec. (b)(1)(A). Pub. L. 100–690 inserted “(or, if greater, in the case of a return filed under section 6050I, 10 percent of the taxable income derived from the transaction)” after “reported”.