50 U.S. Code § 1881a - Procedures for targeting certain persons outside the United States other than United States persons
Senate Resolution 400 of the 94th Congress, referred to in subsec. (l), was agreed to , and was subsequently amended by both Senate resolution and public law. The Resolution, which established the Senate Select Committee on Intelligence, is not classified to the Code.

Subsection (g), referred to in subsec. (j)(1), was redesignated subsection (h) of this section by Pub. L. 115–118, title I , § 101(a)(1)(A), , 132 Stat. 4 .

Subsection (i), referred to in subsec. (h)(3), was redesignated subsection (j) of this section by Pub. L. 115–118, title I , § 101(a)(1)(A), , 132 Stat. 4 .

This chapter, referred to in subsecs. (f)(1)(B) and (g)(2)(A)(iii), was in the original “this Act”, meaning Pub. L. 95–511 , , 92 Stat. 1783 , which is classified principally to this chapter. For complete classification of this Act to the Code, see Short Title note set out under section 1801 of this title and Tables.

Section 103(b) of the FISA Amendments Reauthorization Act of 2017, referred to in subsec. (b)(5), is section 103(b) of Pub. L. 115–118 , which is set out as a note below.

Amendments

2018—Subsec. (a). Pub. L. 115–118, § 101(b)(1)(A), substituted “with subsection (j)(3)” for “with subsection (i)(3)”.

Subsec. (b)(5), (6). Pub. L. 115–118, § 103(a), added par. (5) and redesignated former par. (5) as (6).

Subsec. (c)(1)(B). Pub. L. 115–118, § 101(b)(1)(B)(i), substituted “with subsection (h)” for “with subsection (g)”.

Subsec. (c)(2). Pub. L. 115–118, § 101(b)(1)(B)(ii), substituted “to subsection (j)(3)” for “to subsection (i)(3)”.

Subsec. (c)(3)(A). Pub. L. 115–118, § 101(b)(1)(B)(iii)(I), substituted “with subsection (h)” for “with subsection (g)”.

Subsec. (c)(3)(B). Pub. L. 115–118, § 101(b)(1)(B)(iii)(II), substituted “to subsection (j)(1)(C)” for “to subsection (i)(1)(C)” and “under subsection (j)” for “under subsection (i)”.

Subsecs. (d)(2). Pub. L. 115–118, § 101(b)(1)(C), substituted “to subsection (j)” for “to subsection (i)”.

Subsecs. (e)(2). Pub. L. 115–118, § 101(b)(1)(D), substituted “to subsection (j)” for “to subsection (i)”.

Subsec. (e)(3). Pub. L. 115–118, § 104, added par. (3).

Subsecs. (f) to (h). Pub. L. 115–118, § 101(a)(1), added subsec. (f) and redesignated former subsecs. (f) and (g) as (g) and (h), respectively. Former subsec. (h) redesignated (i).

Subsec. (h)(2)(A)(i). Pub. L. 115–118, § 205(a)(6), inserted “targeting” before “procedures in place” in introductory provisions.

Subsec. (h)(2)(A)(iii). Pub. L. 115–118, § 101(b)(1)(E)(i), substituted “with subsection (g)” for “with subsection (f)”.

Subsec. (h)(3). Pub. L. 115–118, § 101(b)(1)(E)(ii), substituted “with subsection (j)(1)(C)” for “with subsection (i)(1)(C)”.

Subsec. (h)(6). Pub. L. 115–118, § 101(b)(1)(E)(iii), substituted “to subsection (j)” for “to subsection (i)”.

Subsecs. (i), (j). Pub. L. 115–118, § 101(a)(1)(A), redesignated subsecs. (h) and (i) as (i) and (j), respectively. Former subsec. (j) redesignated (k).

Subsec. (j)(1). Pub. L. 115–118, § 101(b)(1)(F)(i), substituted “targeting, minimization, and querying procedures adopted in accordance with subsections (d), (e), and (f)(1)” for “targeting and minimization procedures adopted in accordance with subsections (d) and (e)” in subpars. (A) to (C).

Subsec. (j)(2)(A). Pub. L. 115–118, § 101(b)(1)(F)(ii)(I), substituted “with subsection (h)” for “with subsection (g)”.

Subsec. (j)(2)(D). Pub. L. 115–118, § 101(b)(1)(F)(ii)(II), added subpar. (D).

Subsec. (j)(3)(A). Pub. L. 115–118, § 101(b)(1)(F)(iii)(I), substituted “with subsection (h)” for “with subsection (g)” and “targeting, minimization, and querying procedures adopted in accordance with subsections (d), (e), and (f)(1)” for “targeting and minimization procedures adopted in accordance with subsections (d) and (e)”.

Subsec. (j)(3)(B). Pub. L. 115–118, § 101(b)(1)(F)(iii)(II), substituted “with subsection (h)” for “with subsection (g)” and “with subsections (d), (e), and (f)(1)” for “with subsections (d) and (e)” in introductory provisions.

Subsec. (j)(5)(A). Pub. L. 115–118, § 101(b)(1)(F)(iv), substituted “with subsection (h)” for “with subsection (g)” and ““with subsections (d), (e), and (f)(1)” for “with subsections (d) and (e)”.

Subsecs. (k), (l). Pub. L. 115–118, § 101(a)(1)(A), redesignated subsecs. (j) and (k) as (k) and (l), respectively. Former subsec. (l) redesignated (m).

Subsec. (m). Pub. L. 115–118, §§ 101(a)(1)(A), 103(b)(5)(A), redesignated subsec. (l) as (m) and substituted “reviews, and reporting” for “and reviews” in heading.

Subsec. (m)(1). Pub. L. 115–118, § 101(b)(1)(G)(i), substituted “targeting, minimization, and querying procedures adopted in accordance with subsections (d), (e), and (f)(1)” for “targeting and minimization procedures adopted in accordance with subsections (d) and (e)” and “with subsection (g)” for “with subsection (f)” in introductory provisions.

Subsec. (m)(2)(A). Pub. L. 115–118, § 101(b)(1)(G)(ii), substituted “targeting, minimization, and querying procedures adopted in accordance with subsections (d), (e), and (f)(1)” for “targeting and minimization procedures adopted in accordance with subsections (d) and (e)” and “with subsection (g)” for “with subsection (f)”.

Subsec. (m)(4). Pub. L. 115–118, § 103(b)(5)(B), added par. (4).

2015—Subsec. (i)(3)(D). Pub. L. 114–23 added subpar. (D).