78(R) History for HB 1365
Description Comment Date Time Journal Page

E See remarks for effective date 06/22/2003

E Signed by the Governor 06/22/2003 6673

E Sent to the Governor 06/04/2003 6670

S Signed in the Senate 06/02/2003 5115

H Signed in the House 06/02/2003 6665

H Reported enrolled 06/02/2003 06:30 PM 6669

S Senate adopts resolution for tech. correction HCR 300 06/02/2003 5092

H House adopts resolution for tech. correction HCR 300 06/02/2003 6616

S House adopts conf. comm. report-reported 06/01/2003 5013

H Statement(s) of vote recorded in Journal 06/01/2003 5852

H Record vote RV#930 06/01/2003 5851

H House adopts conference committee report 06/01/2003 5841

H Rules suspended Rule 13, Sec.10 06/01/2003 5841

H House adopts resolution to go outside bounds HR 1852 06/01/2003 5840

H Senate adopts conf. comm. report-reported 06/01/2003 6604

S Record vote 06/01/2003 4983

S Senate adopts conference committee report 06/01/2003 4983

S Senate adopts resolution to go outside bounds SR 1045 06/01/2003 4982

H Conf. Comm. Report printed and distributed 06/01/2003 03:46 AM

S Conference committee report filed 05/31/2003 4922

H Senate appoints conferees-reported 05/09/2003 2922

H Senate grants request for conf comm-reported 05/09/2003 2922

S Senate appoints conferees 05/09/2003 1532

S Senate grants request for conference comm. 05/09/2003 1532

S House appoints conferees-reported 05/07/2003 1415

S House requests conference committee-reported 05/07/2003 1415

S House refuses to concur-reported 05/07/2003 1415

H House appoints conferees 05/07/2003 2523

H House requests conference committee 05/07/2003 2523

H House refuses to concur in Senate amendments 05/07/2003 2523

H Senate Amendments printed and distributed 05/05/2003 06:56 PM

H Senate passage as amended reported 05/05/2003 2436

S Record vote 05/05/2003 1296

S Passed 05/05/2003 1296

S Read 3rd time 05/05/2003 1296

S Record vote 05/05/2003 1296

S Three day rule suspended 05/05/2003 1296

S Passed to 3rd reading as amended 05/05/2003 1296

S Amended FA8 Janek 05/05/2003 1296

S Amended FA7 Averitt 05/05/2003 1295

S Amended FA4 Barrientos 05/05/2003 1295

S Amended FA6 Armbrister 05/05/2003 1295

S Amended FA5 Averitt 05/05/2003 1294

S Amendment withdrawn FA4 Barrientos 05/05/2003 1293

S Amendment(s) offered 05/05/2003 1293

S Nonrecord vote recorded in Journal 05/05/2003 1293

S Amended FA3 Barrientos 05/05/2003 1293

S Amended FA2 Bivins 05/05/2003 1292

S Amended FA1 Harris 05/05/2003 1291

S Read 2nd time 05/05/2003 1291

S Rules suspended 05/05/2003 1291

S Placed on intent calendar 05/01/2003

S Committee report printed and distributed 04/22/2003 10:06 PM

S Reported favorably as substituted 04/22/2003 1052

S Testimony taken in committee 04/15/2003

S Considered in public hearing 04/15/2003

S Scheduled for public hearing on . . . . . 04/15/2003

S Referred to Natural Resources 04/10/2003 927

S Read first time 04/10/2003 927

S Received from the House 04/09/2003 891

H Reported engrossed 04/08/2003 07:00 PM 1323

H Nonrecord vote recorded in Journal 04/08/2003 1272

H Passed as amended 04/08/2003 1272

H Record vote RV#175 04/08/2003 1272

H Amendment tabled 5-Hochberg 04/08/2003 1271

H Record vote RV#174 04/08/2003 1271

H Amendment tabled 4-Burnam 04/08/2003 1270

H Record vote RV#173 04/08/2003 1270

H Amendment tabled 3-Burnam 04/08/2003 1270

H Amended 2-Hochberg 04/08/2003 1269

H Amended 1-Chisum 04/08/2003 1269

H Read 3rd time 04/08/2003 1269

H Nonrecord vote recorded in Journal 04/07/2003 1246

H Passed to engrossment as amended 04/07/2003 1246

H Amended 13-Hochberg 04/07/2003 1246

H Amended 12-Bonnen 04/07/2003 1245

H Amendment withdrawn 11-Bonnen 04/07/2003 1245

H Vote reconsidered 11-Bonnen 04/07/2003 1245

H Amended 11-Bonnen 04/07/2003 1243

H Amended 10-Burnam 04/07/2003 1243

H Amended 9-Chisum 04/07/2003 1242

H Amended 8-Chisum 04/07/2003 1241

H Amended 7-R. Cook 04/07/2003 1241

H Amended 6-Hochberg 04/07/2003 1240

H Amended 5-Hochberg 04/07/2003 1240

H Amended 4-Chisum 04/07/2003 1239

H Amended 3-Hochberg 04/07/2003 1239

H Amended 2-Hochberg 04/07/2003 1238

H Amended 1-Hochberg 04/07/2003 1238

H Read 2nd time 04/07/2003 1238

H Placed on Major State Calendar 04/07/2003

H Considered in Calendars 04/03/2003

H Committee report sent to Calendars 03/31/2003

H Committee report printed and distributed 03/28/2003 02:17 PM

H Comte report filed with Committee Coordinator 03/27/2003 1080

H Reported favorably as substituted 03/20/2003

H Committee substitute considered in committee 03/20/2003

H Considered in formal meeting 03/20/2003

H Left pending in committee 03/04/2003

H Committee substitute considered in committee 03/04/2003

H Testimony taken in committee 03/04/2003

H Considered in public hearing 03/04/2003

H Scheduled for public hearing on . . . . 03/04/2003

H Referred to Environmental Regulation 02/27/2003 433

H Read first time 02/27/2003 433