Texas Legislature Online
Description Comment Date Time Journal Page

E See remarks for effective date 06/11/2003

E Signed by the Governor 06/11/2003 5117

E Sent to the Governor 06/05/2003 5117

H Signed in the House 06/02/2003 6666

S Signed in the Senate 06/02/2003 5101

S Reported enrolled 06/02/2003

H House adopts resolution for tech. correction SCR 75 06/02/2003 6663

H House adopts resolution for tech. correction HCR 306 06/02/2003 6657

S Senate adopts resolution for tech. correction SCR 75 06/02/2003 5107

S Senate adopts resolution for tech. correction HCR 306 06/02/2003 5105

S Consideration withdrawn SCR 74 06/02/2003 5105

S Laid before the Senate SCR 74 06/02/2003 5103

S Motion withdrawn SCR 73 06/02/2003 5103

S Vote reconsidered SCR 73 06/02/2003 5103

S Senate adopts resolution for tech. correction SCR 73 06/02/2003 5098

S House adopts conf. comm. report-reported 06/02/2003 5060

H Reason for vote recorded in Journal 06/01/2003 6529

H Statement(s) of vote recorded in Journal 06/01/2003 6528

H Statement of Leg. Intent Recorded in Journal 06/01/2003 6526

H Record vote RV#949 06/01/2003 6527

H House adopts conference committee report 06/01/2003 6526

H Rules suspended Rule 13, Sec.10 06/01/2003 6519

H House adopts resolution to go outside bounds HR 1881 06/01/2003 6516

H Senate adopts conf. comm. report-reported 06/01/2003 6605

S Record vote 06/01/2003 5013

S Senate adopts conference committee report 06/01/2003 5013

S Senate adopts resolution to go outside bounds SR 1052 06/01/2003 5010

H Conf. Comm. Report printed and distributed 05/31/2003 11:17 PM

S Conference committee report filed 05/31/2003 4839

S House appoints conferees-reported 05/28/2003 3220

S House grants request for conf comm-reported 05/28/2003 3220

H House appoints conferees 05/28/2003 4609

H House grants request for conference committee 05/28/2003 4609

H Senate appoints conferees-reported 05/27/2003 4426

H Senate requests conference committee-reported 05/27/2003 4426

H Senate refuses to concur-reported 05/27/2003 4426

S Senate appoints conferees 05/27/2003 2738

S Senate requests conference committee 05/27/2003 2737

S Senate refuses to concur 05/27/2003 2737

S Read 05/27/2003 2737

S House amendment(s) laid before the Senate 05/27/2003 2630

S House passage as amended reported 05/26/2003 2405

H Passed as amended 05/24/2003 3690

H Amendment adopted as amended 6-McCall 05/24/2003 3690

H Amendment amended 7-E. Jones 05/24/2003 3690

H Amendment(s) offered 6-McCall 05/24/2003 3690

H Amendment withdrawn 4-McCall 05/24/2003 3690

H Amendment to amendment withdrawn 5-E. Jones 05/24/2003 3689

H Amendment(s) offered 4-McCall 05/24/2003 3689

H Amended 3-Wolens 05/24/2003 3689

H Amended 2-Taylor 05/24/2003 3688

H Amendment withdrawn 1-McCall 05/24/2003 3688

H Read 3rd time 05/24/2003 3688

H Nonrecord vote recorded in Journal 05/23/2003 3608

H Passed to 3rd reading as amended 05/23/2003 3608

H Amendment withdrawn 107-Dutton 05/23/2003 3607

H Amended 106-Thompson 05/23/2003 3606

H Amended 105-Thompson 05/23/2003 3603

H Statement(s) of vote recorded in Journal 05/23/2003 3603

H Record vote RV#672 05/23/2003 3602

H Motion to reconsider fails 30-Wolens 05/23/2003 3602

H Amendment withdrawn 104-Smithee 05/23/2003 3599

H Statement(s) of vote recorded in Journal 05/23/2003 3599

H Record vote RV#671 05/23/2003 3598

H Amendment fails of adoption 103-Turner 05/23/2003 3598

H Statement(s) of vote recorded in Journal 05/23/2003 3598

H Record vote RV#670 05/23/2003 3597

H Amendment tabled 102-Geren+ 05/23/2003 3597

H Amended 101-Taylor 05/23/2003 3596

H Amended 100-Taylor 05/23/2003 3595

H Amendment withdrawn 99-Thompson 05/23/2003 3595

H Amended 98-Villarreal 05/23/2003 3594

H Amendment withdrawn 97-Naishtat 05/23/2003 3593

H Amendment withdrawn 96-Rose 05/23/2003 3592

H Amended 95-Eiland 05/23/2003 3592

H Amendment withdrawn 94-Taylor 05/23/2003 3592

H Amendment withdrawn 93-Thompson 05/23/2003 3589

H Amended 92-Wise, Wolens 05/23/2003 3586

H Amendment withdrawn 91-Villarreal 05/23/2003 3584

H Amended 90-Taylor 05/23/2003 3584

H Amended 89-Seaman 05/23/2003 3584

H Motion to table fails 05/23/2003 3584

H Amendment(s) offered 89-Seaman 05/23/2003 3584

H Amendment withdrawn 88-Taylor 05/23/2003 3583

H Amendment withdrawn 87-Pena 05/23/2003 3583

H Amendment withdrawn 86-Wolens 05/23/2003 3583

H Amended 85-Bohac 05/23/2003 3582

H Amendment withdrawn 84-Eiland+ 05/23/2003 3581

H Amended 83-Turner 05/23/2003 3581

H Amendment withdrawn 82-Villarreal 05/23/2003 3580

H Amendment withdrawn 81-Wolens 05/23/2003 3579

H Amendment adopted as amended 79-Eiland+ 05/23/2003 3579

H Record vote RV#669 05/23/2003 3578

H Motion to table fails 05/23/2003 3578

H Amendment amended 80-Wolens 05/23/2003 3578

H Amendment(s) offered 79-Eiland+ 05/23/2003 3577

H Amended 78-Flores 05/23/2003 3575

H Amended 77-Solomons 05/23/2003 3575

H Amendment withdrawn 76-Gallego 05/23/2003 3575

H Amended 75-Gallego 05/23/2003 3574

H Amended 74-Bonnen 05/23/2003 3574

H Amended 73-Bonnen 05/23/2003 3574

H Amended 72-Bonnen 05/23/2003 3573

H Amendment withdrawn 71-Geren+ 05/23/2003 3573

H Amended 70-Taylor, Rose 05/23/2003 3572

H Amended 69-Talton 05/23/2003 3571

H Amended 68-Villarreal 05/23/2003 3571

H Amendment adopted as amended 66-Ritter 05/23/2003 3571

H Amendment amended 67-Ritter 05/23/2003 3571

H Statement of Leg. Intent Recorded in Journal 05/23/2003 3570

H Amendment(s) offered 66-Ritter 05/23/2003 3565

H Amended 65-Taylor 05/23/2003 3564

H Amendment adopted as amended 63-Wise 05/23/2003 3564

H Amendment amended 64-Wise 05/23/2003 3564

H Amendment(s) offered 63-Wise 05/23/2003 3563

H Amendment adopted as amended 61-Geren 05/23/2003 3563

H Amendment amended 62-Geren 05/23/2003 3562

H Amendment(s) offered 61-Geren 05/23/2003 3562

H Amended 60-Turner 05/23/2003 3561

H Amendment withdrawn 59-Flores 05/23/2003 3559

H Amended 58-Nixon 05/23/2003 3558

H Amendment withdrawn 57-Eiland 05/23/2003 3556

H Amended 56-Eiland 05/23/2003 3556

H Amendment tabled 55-Elkins 05/23/2003 3555

H Statement(s) of vote recorded in Journal 05/23/2003 3555

H Record vote RV#668 05/23/2003 3554

H Amendment adopted as amended 53-Rose, Geren 05/23/2003 3554

H Amendment amended 54-Eiland+ 05/23/2003 3553

H Amendment(s) offered 53-Rose, Geren 05/23/2003 3546

H Record vote RV#667 05/23/2003 3545

H Amendment tabled 52-Wolens 05/23/2003 3545

H Amendment withdrawn 51-Rose 05/23/2003 3538

H Amendment withdrawn 50-Geren 05/23/2003 3537

H Amended 49-Bonnen 05/23/2003 3536

H Amended 48-E. Jones 05/23/2003 3536

H Amendment withdrawn 47-Wolens 05/23/2003 3535

H Point of order sustained (amendment) 46-Solomons 05/23/2003 3535

H Amendment(s) offered 46-Solomons 05/23/2003 3534

H Statement(s) of vote recorded in Journal 05/23/2003 3534

H Record vote RV#666 05/23/2003 3533

H Amendment tabled 45-Wolens+ 05/23/2003 3532

H Amended 44-Rodriguez 05/23/2003 3532

H Amended 43-Mabry 05/23/2003 3531

H Amendment withdrawn 42-Geren 05/23/2003 3530

H Amendment withdrawn 41-Gallego 05/23/2003 3528

H Amendment withdrawn 40-Mabry 05/23/2003 3527

H Amendment withdrawn 39-Taylor 05/23/2003 3527

H Amendment withdrawn 38-Gallego 05/23/2003 3527

H Amended 37-Bonnen 05/23/2003 3527

H Amendment withdrawn 36-Taylor 05/23/2003 3527

H Amended 35-Taylor 05/23/2003 3526

H Statement(s) of vote recorded in Journal 05/23/2003 3526

H Record vote RV#665 05/23/2003 3526

H Amendment tabled 34-Mabry 05/23/2003 3524

H Laid out as postponed business 05/23/2003 3524

H Postponed 5/23/03 9:00AM 05/22/2003 3455

H Amended 33-Rodriguez 05/22/2003 3455

H Record vote RV#659 05/22/2003 3454

H Amendment tabled 32-Turner+ 05/22/2003 3453

H Record vote RV#658 05/22/2003 3453

H Amendment tabled 31-Turner+ 05/22/2003 3452

H Statement(s) of vote recorded in Journal 05/22/2003 3452

H Record vote RV#657 05/22/2003 3451

H Amended 30-Wolens 05/22/2003 3451

H Statement(s) of vote recorded in Journal 05/22/2003 3451

H Record vote RV#656 05/22/2003 3450

H Motion to table fails 05/22/2003 3450

H Amendment(s) offered 30-Wolens 05/22/2003 3449

H Reason for vote recorded in Journal 05/22/2003 3449

H Statement(s) of vote recorded in Journal 05/22/2003 3449

H Record vote RV#655 05/22/2003 3448

H Amendment tabled 29-Wolens 05/22/2003 3446

H Amendment tabled 28-Pena 05/22/2003 3446

H Statement(s) of vote recorded in Journal 05/22/2003 3446

H Record vote RV#654 05/22/2003 3445

H Amendment tabled 27-Wolens 05/22/2003 3445

H Amendment withdrawn 26-Taylor 05/22/2003 3444

H Amendment tabled 25-Hardcastle 05/22/2003 3443

H Amendment withdrawn 24-Wolens 05/22/2003 3443

H Amendment withdrawn 23-Geren+ 05/22/2003 3441

H Statement(s) of vote recorded in Journal 05/22/2003 3440

H Record vote RV#653 05/22/2003 3440

H Amendment as amended tabled 21-Alonzo 05/22/2003 3440

H Amendment amended 22-Alonzo 05/22/2003 3439

H Amendment(s) offered 21-Alonzo 05/22/2003 3439

H Statement(s) of vote recorded in Journal 05/22/2003 3436

H Record vote RV#652 05/22/2003 3436

H Amendment tabled 20-Geren+ 05/22/2003 3435

H Statement(s) of vote recorded in Journal 05/22/2003 3435

H Record vote RV#651 05/22/2003 3434

H Amendment tabled 19-Alonzo 05/22/2003 3433

H Statement(s) of vote recorded in Journal 05/22/2003 3433

H Record vote RV#650 05/22/2003 3432

H Amendment tabled 18-Geren+ 05/22/2003 3432

H Laid out as postponed business 05/22/2003 3431

H Postponed 5/22/03 9:00AM 05/21/2003 3360

H Record vote RV#644 05/21/2003 3360

H Amendment tabled 17-Geren+ 05/21/2003 3359

H Amended 16-Eiland 05/21/2003 3358

H Amendment withdrawn 15-Wolens 05/21/2003 3358

H Amended 14-Gallego 05/21/2003 3358

H Record vote RV#643 05/21/2003 3357

H Amendment tabled 13-Wolens 05/21/2003 3356

H Amendment tabled 12-Dutton 05/21/2003 3356

H Record vote RV#642 05/21/2003 3355

H Amendment tabled 11-Wolens 05/21/2003 3355

H Amended 10-Villarreal 05/21/2003 3355

H Amendment withdrawn 8-Wolens, Wise 05/21/2003 3355

H Amendment to amendment withdrawn 9-Smithee 05/21/2003 3354

H Amendment(s) offered 8-Wolens, Wise 05/21/2003 3354

H Amendment withdrawn 7-Wolens 05/21/2003 3354

H Amendment as amended tabled 5-Hardcastle+ 05/21/2003 3354

H Amendment amended 6-Hardcastle 05/21/2003 3353

H Amendment(s) offered 5-Hardcastle+ 05/21/2003 3352

H Amended 4-Smithee 05/21/2003 3351

H Amendment adopted as amended 1-Smithee 05/21/2003 3351

H Amendment amended 3-Van Arsdale 05/21/2003 3342

H Amendment amended 2-Bonnen 05/21/2003 3341

H Amendment(s) offered 1-Smithee 05/21/2003 3323

H Laid out as postponed business 05/21/2003 3323

H Postponed 05/21/2003 3318

H Read 2nd time 05/21/2003 3318

H Placed on Major State Calendar 05/21/2003

H Considered in Calendars 05/19/2003

H Committee report sent to Calendars 05/11/2003

H Committee report printed and distributed 05/10/2003 09:37 PM

H Comte report filed with Committee Coordinator 05/10/2003 3033

H Reported favorably as substituted 05/09/2003

H Committee substitute considered in committee 05/09/2003

H Vote reconsidered in committee 05/09/2003

H Considered in formal meeting 05/09/2003

H Reported favorably as substituted 05/05/2003

H Amendment(s) considered in committee 05/05/2003

H Committee substitute considered in committee 05/05/2003

H Considered in formal meeting 05/05/2003

H Left pending in committee 05/01/2003

H Amendment(s) considered in committee 05/01/2003

H Committee substitute considered in committee 05/01/2003

H Testimony taken in committee 05/01/2003

H Considered in public hearing 05/01/2003

H Posting rule suspended 04/30/2003 2156

H Left pending in committee 04/28/2003

H Committee substitute considered in committee 04/28/2003

H Testimony taken in committee 04/28/2003

H Considered in public hearing 04/28/2003

H Left pending in committee 04/22/2003

H Committee substitute considered in committee 04/22/2003

H Testimony taken in committee 04/22/2003

H Considered in public hearing 04/22/2003

H Scheduled for public hearing on . . . . 04/22/2003

H Referred to Insurance 04/07/2003 1258

H Read first time 04/07/2003 1258

H Received from the Senate 04/07/2003 1259

S Reported engrossed 04/02/2003

S Record vote 04/02/2003 803

S Passed 04/02/2003 803

S Read 3rd time 04/02/2003 803

S Record vote 04/02/2003 803

S Three day rule suspended 04/02/2003 803

S Nonrecord vote recorded in Journal 04/02/2003 803

S Passed to engrossment as amended 04/02/2003 803

S Record vote 04/02/2003 803

S Amendment fails of adoption FA19 Shapleigh 04/02/2003 803

S Amended FA18 Shapleigh 04/02/2003 801

S Amended FA17 Averitt 04/02/2003 801

S Nonrecord vote recorded in Journal 04/02/2003 801

S Amended FA16 Lucio 04/02/2003 801

S Record vote 04/02/2003 800

S Amendment fails of adoption FA15 Gallegos 04/02/2003 800

S Amended FA14 VandePutte 04/02/2003 800

S Amendment withdrawn FA13 Ellis 04/02/2003 799

S Amended FA12 Ellis 04/02/2003 799

S Amended FA11 Ellis 04/02/2003 799

S Amended FA10 Ellis 04/02/2003 798

S Amendment fails of adoption FA9 Ellis 04/02/2003 798

S Amended FA8 Armbrister 04/02/2003 797

S Amended FA7 Lucio 04/02/2003 797

S Amendment adopted as amended 04/02/2003 796

S Amendment amended FA 6 Fraser 04/02/2003 796

S Amendment amended FA5 Williams 04/02/2003 796

S Amendment(s) offered FA4 Williams 04/02/2003 794

S Amended FA3 Fraser 04/02/2003 794

S Nonrecord vote recorded in Journal 04/02/2003 794

S Amended FA2 West 04/02/2003 794

S Nonrecord vote recorded in Journal 04/02/2003 793

S Amended FA1 VandePutte 04/02/2003 793

S Read 2nd time 04/02/2003 792

S Rules suspended 04/02/2003 792

S Placed on intent calendar 03/25/2003

S Co-author authorized 03/25/2003 685

S Committee report printed and distributed 03/24/2003 01:51 PM

S Reported favorably as substituted 03/24/2003 684

S Testimony taken in committee 03/20/2003

S Considered in public hearing 03/20/2003

S Scheduled for public hearing on . . . . . 03/20/2003

S Left pending in committee 03/18/2003

S Testimony taken in committee 03/18/2003

S Considered in public hearing 03/18/2003

S Scheduled for public hearing on . . . . . 03/18/2003

S No action taken in committee 03/13/2003

S Scheduled for public hearing on . . . . . 03/13/2003

S No action taken in committee 03/11/2003

S Scheduled for public hearing on . . . . . 03/11/2003

S No action taken in committee 03/06/2003

S Scheduled for public hearing on . . . . . 03/06/2003

S No action taken in committee 03/04/2003

S Scheduled for public hearing on . . . . . 03/04/2003

S Left pending in committee 02/27/2003

S Testimony taken in committee 02/27/2003

S Considered in public hearing 02/27/2003

S Scheduled for public hearing on . . . . . 02/27/2003

S No action taken in committee 02/25/2003

S Scheduled for public hearing on . . . . . 02/25/2003

S Left pending in committee 02/20/2003

S Testimony taken in committee 02/20/2003

S Considered in public hearing 02/20/2003

S Scheduled for public hearing on . . . . . 02/20/2003

S Left pending in committee 02/18/2003

S Testimony taken in committee 02/18/2003

S Considered in public hearing 02/18/2003

S Scheduled for public hearing on . . . . . 02/18/2003

S Co-author authorized 02/17/2003 240

S Left pending in committee 02/13/2003

S Testimony taken in committee 02/13/2003

S Considered in public hearing 02/13/2003

S Scheduled for public hearing on . . . . . 02/13/2003

S Left pending in committee 02/11/2003

S Testimony taken in committee 02/11/2003

S Considered in public hearing 02/11/2003

S Scheduled for public hearing on . . . . . 02/11/2003

S Co-author authorized 02/03/2003 148

S Left pending in committee 01/30/2003

S Testimony taken in committee 01/30/2003

S Considered in public hearing 01/30/2003

S Scheduled for public hearing on . . . . . 01/30/2003

S Referred to Business & Commerce 01/27/2003 111

S Read first time 01/27/2003 111

S Filed 11/20/2002