Planned Parenthood: The largest Provider and Promoter of Abortion in the US
Page Updated 1/15

Planned Parenthood is the largest Provider and Promoter of Abortion in the US.

Planned Parenthood's 2013-14 annual report shows an increase in the number of abortions preformed and decreases in contraceptive and cancer prevention services provided.

PPFA released a 3-page fact sheet detailing their activities in 2009: the Fact Sheet is available in pdf format.

Abortion Procedures So-Called Morning-After Pills Adoption Referrals 2012 327,166 1,590,133 2,197 2011 333,964 1,425,746 2,300 2010 329,445 1,461,816 841 2009 332,278 1,537,180 977 2008 324,008 1,436,808 2,405 2007 305,310 1,423,650 4,912 2006 289,750 1,436,846 2,410 2005 264,943 1,247,506 2,413 2004 255,015 983,537 1,414 2003 244,628 774,482 1,774 2002 227,385 633,756 1,963 2001 213,026 458,892 1,951 2000 197,070 131,638 2,486

This link briefly yet clearly documents that Planned Parenthood is steeped in racism and eugenics from its beginning with Margaret Sanger: CLICK HERE

Planned Parenthood - which is legally classified as a non-profit organization - reported a profit of $58.2 million for 2012-2013.