LIS > Bill Tracking > Statistics > 2016 session
Session Statistics

House Committee Statistics | Senate Committee Statistics

Log in LIS Home General Assembly Home - - - - - - - - - - - - - - Session Tracking: Bills & Resolutions Members Committees Meetings Calendars Communications House Minutes Senate Minutes Statistics Lobbyist-in-a-Box - - - - - - - - - - - - - - Search: Code of Virginia Administrative Code Supreme Court Rules Bills & Resolutions - - - - - - - - - - - - - - Sessions: 2017 Session 2016 Session 2015 Session 2015 Special Session I 2014 Session 2014 Special Session I 2013 Session 2013 Special Session I 2012 Session 2012 Special Session I 2011 Session 2011 Special Session I 2010 Session 2009 Session 2009 Special Session I 2008 Session 2008 Special Session I 2008 Special Session II 2007 Session 2006 Session 2006 Special Session I 2005 Session 2004 Session 2004 Special Session I 2004 Special Session II 2003 Session 2002 Session 2001 Session 2001 Special Session 2000 Session 1999 Session 1998 Session 1998 Special Session 1997 Session 1996 Session 1995 Session 1994 Session - - - - - - - - - - - - - - Personal lists

Type Introduced Passed

House Passed

Senate Passed Cont'd to

next session Failed Pending Approved Vetoed H.B. 1391 583 522 517 115 759 0 490 27 H.J.R. 537 482 470 470 3 64 0 2 0 H.R. 265 260 0 260 1 4 0 0 0 S.B. 781 297 385 294 105 382 0 286 8 S.J.R. 215 172 182 172 18 25 0 2 0 S.R. 97 0 90 90 0 7 0 0 0 Totals 3286 1794 1649 1803 242 1241 0 780 35