Cost of Living Annual Average 2018
Cost of Living Data Series

First Quarter 2019

Missouri had the 4th lowest cost of living in the United States for the first quarter of 2019. In general, the most expensive areas to live were Hawaii, Alaska, the Northeast, and the West Coast. The least expensive areas were the Midwest and Southern states.



MERIC derives the cost of living index for each state by averaging the indices of participating cities and metropolitan areas in that state. Missouri’s cost of living index for the first quarter of 2019 was 87.1.



Cities across the nation participate in the Council for Community & Economic Research (C2ER) survey on a volunteer basis. Price information in the survey is governed by C2ER collection guidelines which strive for uniformity.







First Quarter 2019 Cost of Living State Rank Index Grocery Housing Utilities Transportation Heath Misc. Mississippi 86.1 1 91.6 70.1 89.1 89.2 91.4 95.4 Arkansas 86.9 2 92.0 73.9 91.8 83.6 85.6 95.7 Oklahoma 87.0 3 95.4 71.9 94.1 89.5 93.2 93.3 Missouri 87.1 4 96.6 70.6 99.6 87.3 95.7 93.0 New Mexico 87.5 5 100.9 77.7 87.9 91.6 100.1 87.9 Tennessee 88.7 6 93.3 80.2 93.4 89.7 88.5 92.6 Michigan 88.9 7 89.3 75.2 97.3 97.4 93.0 95.3 Kansas 89.0 8 91.9 73.8 103.0 92.3 98.9 95.0 Georgia 89.2 9 96.9 73.8 92.4 97.6 98.5 95.2 Wyoming 89.3 10 98.7 72.3 87.3 99.3 94.9 97.2 Alabama 89.3 11 97.4 71.5 103.3 88.6 90.8 97.6 Indiana 90.0 12 93.3 77.3 97.0 93.1 94.3 96.3 Iowa 90.1 13 95.9 79.6 95.3 95.5 97.8 93.0 Nebraska 90.8 14 95.5 80.9 90.8 94.3 99.9 95.3 Ohio 90.8 15 98.7 73.6 91.8 96.7 97.6 99.7 Kentucky 90.9 16 89.9 77.4 97.6 92.8 89.2 100.6 West Virginia 91.1 17 92.9 79.6 89.0 93.5 89.1 100.1 Texas 91.5 18 88.9 85.3 102.3 91.4 96.2 94.5 Idaho 92.3 19 92.2 87.1 82.9 106.7 97.3 94.6 Louisiana 93.9 20 99.9 86.6 89.3 98.5 98.8 97.1 Illinois 94.5 21 94.2 87.2 100.9 100.9 99.0 96.9 North Carolina 94.9 22 96.6 83.1 97.9 93.4 110.6 101.8 South Carolina 95.9 23 101.9 85.1 107.6 88.0 94.2 102.1 Arizona 97.0 24 96.9 91.7 107.4 109.6 94.7 95.6 Wisconsin 97.3 25 100.7 91.4 98.9 98.1 115.2 98.3 Florida 97.9 26 104.0 95.4 102.2 96.7 96.9 96.9 Utah 98.4 27 98.5 93.6 89.4 108.6 96.0 102.4 North Dakota 98.8 28 108.1 90.3 93.6 104.3 111.7 100.5 South Dakota 99.8 29 107.0 109.8 91.8 89.8 103.0 92.8 Virginia 100.7 30 96.1 108.0 99.2 88.1 97.2 100.5 Minnesota 101.6 31 106.7 88.3 96.8 103.7 108.6 110.7 Pennsylvania 101.7 32 106.9 100.8 106.0 109.5 91.9 98.4 Colorado 105.6 33 102.5 119.0 88.4 101.2 102.9 101.3 Montana 106.9 34 105.1 111.6 83.9 125.0 98.4 105.8 Delaware 108.1 35 113.4 98.2 96.5 107.0 101.6 118.6 Nevada 108.5 36 108.3 121.8 89.0 123.5 105.7 98.7 New Hampshire 109.7 37 100.4 110.3 119.5 111.4 116.1 109.1 Washington 110.7 38 107.8 117.8 88.7 121.7 118.9 107.6 Vermont 114.5 39 111.3 126.7 120.2 119.9 101.2 104.1 Maine 117.5 40 107.0 123.1 116.1 121.4 121.8 115.6 Rhode Island 119.4 41 106.2 129.4 123.5 124.0 109.3 115.1 New Jersey 125.1 42 109.5 163.1 101.6 111.1 101.7 111.7 Connecticut 127.7 43 114.2 144.7 128.1 111.8 113.7 124.3 Maryland 129.7 44 108.5 184.5 107.3 116.7 89.2 105.7 Alaska 129.9 45 134.2 133.9 154.2 130.8 150.9 115.7 Massachusetts 131.6 46 113.9 170.3 109.7 116.0 117.6 117.3 Oregon 134.2 47 110.3 181.8 88.0 136.7 113.2 117.2 New York 139.1 48 114.8 204.4 108.7 116.6 104.8 111.5 California 151.7 49 121.4 227.3 117.7 138.9 114.5 116.2 District of Columbia 158.4 50 115.5 267.0 119.7 116.6 97.3 111.8 Hawaii 192.9 51 169.3 318.6 172.7 148.6 116.8 122.4 US Average 100.0 100.0 100.0 100.0 100.0 100.0 100.0 All of the participating Missouri cities had a composite index below the national average for the first quarter of 2019. The city with the lowest cost of living index for the first quarter was Joplin, with an index of 80.7. The city with the highest cost of living was Kansas City, with an index of 94.5.





Cost of Living Indices for Participating Missouri Cities - First Quarter 2019 Metro Index Grocery Housing Utilities Transport Health Misc. Joplin MO 80.7 89.0 61.3 105.8 90.7 91.0 83.4 Springfield MO 83.9 96.0 65.7 90.7 81.5 95.4 92.0 St. Louis MO-IL 85.9 105.0 69.1 101.0 80.6 92.7 89.3 Jefferson City MO 86.8 94.5 70.3 98.3 93.0 89.6 92.9 Missouri 87.1 96.6 70.6 99.6 87.3 95.7 93.0 Columbia MO 90.6 95.9 76.2 100.2 89.4 99.3 97.6 Kansas City MO-KS 94.5 99.4 80.8 101.7 88.4 106.2 102.5 US Average 100.0 100.0 100.0 100.0 100.0 100.0 100.0