Countries of the Third World
Third World Countries in Terms of their Human Development The Human Development Index (HDI) is published annually by the UN.

It measures the average achievements in a country in three basic dimensions of human development:



1. Life Expectancy Index (LEI): Life expectancy at birth (in years); 2. Education Index (EI) Mean years of schooling (in years), and Expected years of schooling (in years), and 3. Income Index (II): Per capita income (PPP $).



Below is the list of countries with a "Low Human Development".



Definitions:

Human Development Index (HDI): A composite index measuring average achievement in three basic dimensions of human development-a long and healthy life, knowledge and a decent standard of living.



Life expectancy at birth: Number of years a newborn infant could expect to live if prevailing patterns of age-specific mortality rates at the time of birth stay the same throughout the infant's life.



Mean years of schooling: Average number of years of education received by people ages 25 and older, converted from education attainment levels using official durations of each level.

Expected years of schooling: Number of years of schooling that a child of school entrance age can expect to receive if prevailing patterns of age-specific enrolment rates persist throughout the child's life.



Gross national income (GNI) per capita: Aggregate income of an economy generated by its production and its ownership of factors of production, less the incomes paid for the use of factors of production owned by the rest of the world, converted to international dollars using purchasing power parity (PPP) rates, divided by midyear population.



GNI per capita rank minus HDI rank: Difference in rankings by GNI per capita and by the HDI. A negative value means that the country is better ranked by GNI than by the HDI.



Nonincome HDI: Value of the HDI computed from the life expectancy and education indicators only.





Human Development Index - Countries with Low Human Development 2011 HDI rank Country Human Development Index (HDI)

Life expectancy at birth

Mean years of schooling Expected years of schooling Gross national income (GNI) per capita GNI per capita rank minus HDI Nonincome HDI

142 Solomon Islands 0.510 67.9 4.5 9.1 1,782 10 0.567 143 Kenya 0.509 57.1 7.0 11.0 1,492 15 0.584 144 São Tomé and Príncipe 0.509 64.7 4.2 10.8 1,792 7 0.564 145 Pakistan 0.504 65.4 4.9 6.9 2,550 –7 0.526 146 Bangladesh 0.500 68.9 4.8 8.1 1,529 11 0.566 147 Timor-Leste 0.495 62.5 2.8 11.2 3,005 –14 0.499 148 Angola 0.486 51.1 4.4 9.1 4,874 –38 0.455 149 Myanmar 0.483 65.2 4.0 9.2 1,535 7 0.536 150 Cameroon 0.482 51.6 5.9 10.3 2,031 –4 0.509 151 Madagascar 0.480 66.7 5.2 10.7 824 26 0.605 152 Tanzania 0.466 58.2 5.1 9.1 1,328 10 0.523 153 Papua New Guinea 0.466 62.8 4.3 5.8 2,271 –12 0.475 154 Yemen 0.462 65.5 2.5 8.6 2,213 –11 0.471 155 Senegal 0.459 59.3 4.5 7.5 1,708 –2 0.488 156 Nigeria 0.459 51.9 5.0 8.9 2,069 –12 0.471 157 Nepal 0.458 68.8 3.2 8.8 1,160 8 0.524 158 Haiti 0.454 62.1 4.9 7.6 1,123 12 0.520 159 Mauritania 0.453 58.6 3.7 8.1 1,859 –10 0.472 160 Lesotho 0.450 48.2 5.9 9.9 1,664 –6 0.475 161 Uganda 0.446 54.1 4.7 10.8 1,124 7 0.506 162 Togo 0.435 57.1 5.3 9.6 798 16 0.526 163 Comoros 0.433 61.1 2.8 10.7 1,079 9 0.488 164 Zambia 0.430 49.0 6.5 7.9 1,254 0 0.469 165 Djibouti 0.430 57.9 3.8 5.1 2,335 –25 0.420 166 Rwanda 0.429 55.4 3.3 11.1 1,133 1 0.477 167 Benin 0.427 56.1 3.3 9.2 1,364 –6 0.456 168 Gambia 0.420 58.5 2.8 9.0 1,282 –5 0.450 169 Sudan 0.408 61.5 3.1 4.4 1,894 –21 0.402 170 Côte d'Ivoire 0.400 55.4 3.3 6.3 1,387 –10 0.412 171 Malawi 0.400 54.2 4.2 8.9 753 8 0.470 172 Afghanistan 0.398 48.7 3.3 9.1 1,416 –13 0.407 173 Zimbabwe 0.376 51.4 7.2 9.9 376 n 11 0.529 174 Ethiopia 0.363 59.3 1.5 8.5 971 0 0.383 175 Mali 0.359 51.4 2.0 8.3 1,123 –6 0.366 176 Guinea-Bissau 0.353 48.1 2.3 9.1 994 –3 0.366 177 Eritrea 0.349 61.6 3.4 4.8 536 6 0.421 178 Guinea 0.344 54.1 1.6 8.6 863 –2 0.364 179 Central African Rep. 0.343 48.4 3.5 6.6 707 2 0.379 180 Sierra Leone 0.336 47.8 2.9 7.2 737 0 0.365 181 Burkina Faso 0.331 55.4 1.3 6.3 1,141 –15 0.323 182 Liberia 0.329 56.8 3.9 11.0 265 5 0.504 183 Chad 0.328 49.6 1.5 7.2 1,105 –12 0.320 184 Mozambique 0.322 50.2 1.2 9.2 898 –9 0.325 185 Burundi 0.316 50.4 2.7 10.5 368 0 0.412 186 Niger 0.295 54.7 1.4 4.9 641 –4 0.311 187 Congo, Dem. Rep. 0.286 48.4 3.5 8.2 280 –1 0.399



Source: UN Human Development Report 2011



Country List of Human Development Index (HDI)