Zika Cases & Clusters
Number of Zika Cases

It is important to note that the day-to-day numbers fluctuate, as they depend on the number of cases notified each day. Therefore, weekly numbers are a better reflection of actual trends.

Number of Reported Cases

22-Oct 23-Oct 24-Oct 25-Oct 26-Oct 27-Oct 28-Oct at 3pm 2 0 0 0 4 4 1

Number of Reported Cases by E-week (from Sun 0000hrs to Sat 2359hrs)

E-week 37 (11-17Sep16) E-week 38 (18-24Sep16) E-week 39

(25-1Oct16) E-week 40

(2-8Oct16) E-week 41

(9-15Oct16) E-week 42

(16-22Oct16) E-week 43

(23-28Oct16 at 3PM) 62 11 8 3 11 11 9

Cumulative No. of cases for 2016 (First 42 weeks): 431

Compiled by Communicable Diseases Division, Ministry of Health