Department of Labor and Workforce Development
2017 Release Dates for New Jersey

Statewide/Labor Area nonfarm wage & salary and unemployment estimates will be

available by 4:30pm on the following days:

Estimates For: Available: December, 2016 January 19, 2017 January, 2017 March 13, 2017 February, 2017 March 23, 2017 March, 2017 April 20, 2017 April, 2017 May 18, 2017 May, 2017 June 15, 2017 June, 2017 July 20, 2017 July, 2017 August 17, 2017 August, 2017 September 14, 2017 September, 2017 October 19, 2017 October, 2017 November 16, 2017 November, 2017 December 21, 2017 December, 2017 January 18, 2018

Sub-State labor force and unemployment estimates will be available by 12:00 PM on

the following days:

Estimates For: Available: December, 2016 February 1, 2017 January, 2017 March 17, 2017 February, 2017 April 5, 2017 March, 2017 May 3, 2017 April, 2017 May 31, 2017 May, 2017 June 28, 2017 June, 2017 August 2, 2017 July, 2017 August 30, 2017 August, 2017 September 27, 2017 September, 2017 November 1, 2017 October, 2017 November 30, 2017 November, 2017 January 4, 2018 December, 2017 February 1, 2018

January 2, 2017