Top Industries, federal election data for Donald Trump, 2016 cycle

Display: Federal data State data Select source of funds: Campaign + Outside Groups Candidate Committee only Outside Groups only

Rank Industry Total 1 Retired $37,412,869 2 Securities & Investment $20,842,631 3 Republican/Conservative $13,744,954 4 Real Estate $11,162,279 5 TV/Movies/Music $5,530,675 6 Misc Business $4,221,288 7 Health Professionals $3,420,902 8 Non-Profit Institutions $2,353,258 9 Recreation/Live Entertainment $2,106,019 10 Poultry & Eggs $2,030,087 11 Savings & Loans $2,013,152 12 Lawyers/Law Firms $1,827,395 13 Misc Finance $1,652,776 14 General Contractors $1,646,134 15 Business Services $1,419,445 16 Electronics Mfg & Equip $1,283,221 17 Crop Production & Basic Processing $1,213,564 18 Misc Manufacturing & Distributing $1,204,461 19 Defense Aerospace $1,171,049 20 Casinos/Gambling $1,085,259

Top Sectors donating to Donald Trump (campaign + outside groups)

{}

Sector Total Agribusiness $4,570,900 Communications/Electronics $7,371,710 Construction $3,944,699 Defense $1,356,923 Energy & Natural Resources $2,365,770 Finance, Insurance & Real Estate $37,873,136 Health $4,868,535 Lawyers & Lobbyists $1,956,191 Transportation $1,794,197 Misc Business $12,759,432 Labor $17,754 Ideological/Single-Issue $15,277,483 Other $41,891,273

Percent of Contributions Coded, Candidate Committee only

Coded $61,171,637 68.8% Not Coded $27,677,226 31.2%

This page shows contributions sorted by industry to the candidate's campaign committee plus any super PACs or hybrid PACs working on his or her behalf

Feel free to distribute or cite this material, but please credit the Center for Responsive Politics. For permission to reprint for commercial uses, such as textbooks, contact the Center: info[at]crp.org