Party Identification Trends, 1992-2014

Pew Research Center has been tracking the party affiliation of the general public for over 20 years. Click the buttons or scroll down to explore the party ID data for two dozen demographic subgroups, categorized by gender, race, education, generation, and religious affiliation. Report: A Deep Dive Into Party Affiliation

Total

Nearly four-in-ten Americans (39%) identify as independents, 32% as Democrats and 23% as Republicans, based on aggregated data from 2014. The share of self-described independents has risen nine points over the past decade, up from 30% in 2004. Over this period, the percentage of Republicans has fallen six points – from 29% to 23% – while the share of Democrats is little changed. (Here is a timeline of party affiliation among the public since 1939.)

Party Identification, 1992-2014 Year Ind Rep Dem 1992 36 28 33 1993 34 27 34 1994 34 30 32 1995 33 31 30 1996 33 29 33 1997 32 28 33 1998 31 28 34 1999 34 27 33 2000 29 28 33 2001 29 29 34 2002 30 30 31 2003 31 30 31 2004 30 29 33 2005 31 29 33 2006 30 28 33 2007 34 25 33 2008 31 25 35 2009 35 24 34 2010 36 25 33 2011 37 24 32 2012 37 25 32 2013 38 24 32 2014 39 23 32 Pew Research Center

The balance of leaned partisan affiliation among the public has changed little in recent years: 48% identify with the Democratic Party or lean Democratic, while 39% identify as Republicans or lean toward the GOP. Since 1992, only once – in 2002 – have as many people leaned toward the Republican Party as the Democratic Party (43% each). They crossed over two times, one in 2002 as stated and once in 1994 (44% R, 44% D).

Leaned Party Identification, 1992-2014 Year Rep/Lean Rep Dem/Lean Dem 1992 41 48 1993 39 48 1994 44 44 1995 46 43 1996 42 48 1997 40 47 1998 40 47 1999 40 48 2000 39 44 2001 41 45 2002 43 43 2003 42 44 2004 41 47 2005 40 48 2006 38 47 2007 36 50 2008 35 51 2009 37 50 2010 40 47 2011 40 48 2012 39 49 2013 40 48 2014 39 48 Pew Research Center

Gender

There has long been a sizable gender gap in leaned party identification. Men are divided (44% Democratic, 43% Republican). In 2008, however, Democrats held a nine-point lead in leaned party identification among men (47% to 38%). Since 1990, women have been consistently more likely than men to identify as Democrats or lean Democratic (52% to 36% in 2014). Back to top

Men – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 44 45 1993 43 44 1994 48 40 1995 50 38 1996 46 44 1997 45 42 1998 43 43 1999 43 45 2000 43 40 2001 44 41 2002 46 39 2003 46 40 2004 45 44 2005 43 45 2006 41 44 2007 40 46 2008 38 47 2009 40 45 2010 43 43 2011 43 44 2012 42 46 2013 43 44 2014 43 44 Pew Research Center

Women – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 39 52 1993 36 52 1994 40 48 1995 42 47 1996 38 52 1997 36 52 1998 36 50 1999 37 51 2000 35 48 2001 38 48 2002 40 46 2003 38 49 2004 38 50 2005 37 51 2006 35 50 2007 33 53 2008 32 54 2009 34 54 2010 37 51 2011 37 52 2012 36 51 2013 37 52 2014 36 52 Pew Research Center

Race and Ethnicity

Republicans hold a 49%-40% lead over the Democrats in leaned party identification among whites. The Democrats hold an 80%-11% advantage among blacks, and lead by more than two-to-one among Hispanics (56%-26%). Asian Americans also lean Democratic by a wide margin (65%-23%). This data for Asian Americans is based on interviews conducted in English. Back to top

White, Non-Hispanic – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 46 44 1993 43 44 1994 49 40 1995 51 38 1996 47 44 1997 45 43 1998 44 42 1999 45 43 2000 45 39 2001 48 39 2002 49 37 2003 49 38 2004 49 41 2005 46 43 2006 44 43 2007 43 44 2008 42 44 2009 45 43 2010 48 39 2011 49 40 2012 48 41 2013 50 39 2014 49 40 Pew Research Center

Black, Non-Hispanic – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 10 82 1993 8 83 1994 11 80 1995 12 76 1996 11 82 1997 13 78 1998 13 78 1999 12 79 2000 10 76 2001 11 78 2002 11 77 2003 10 81 2004 9 80 2005 10 78 2006 11 76 2007 11 78 2008 8 81 2009 10 82 2010 8 82 2011 9 84 2012 9 84 2013 9 83 2014 11 80 Pew Research Center

Hispanic – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 23 50 2007 24 53 2008 23 64 2009 22 61 2010 24 60 2011 24 58 2012 24 57 2013 26 59 2014 26 56 Pew Research Center

Asian, Non-Hispanic (English-speaking only) – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 25 57 2009 24 64 2010 29 53 2011 30 53 2012 27 59 2013 27 62 2014 23 65 Pew Research Center

Education

Democrats now hold a 12-point lead (52% to 40%) in leaned party identification among those with at least a college degree, up from just a four point gap seen as recently as 2010 (48% to 44%). Much of this advantage has come among adults with post-graduate experience; currently, 56% lean Democratic while just 36% lean Republican. Among those who have received a college degree but have no post-graduate experience, the gap is much narrower: 48% identify as Democrats or lean Democratic, while 43% affiliate with the GOP or lean Republican. Back to top



High School or Less – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 37 52 1993 34 51 1994 40 46 1995 42 45 1996 37 51 1997 36 49 1998 35 50 1999 36 50 2000 34 46 2001 36 47 2002 38 44 2003 38 46 2004 37 48 2005 37 48 2006 34 48 2007 32 51 2008 31 52 2009 33 51 2010 36 48 2011 37 48 2012 36 48 2013 37 48 2014 37 47 Pew Research Center

Some College – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 44 45 1993 44 46 1994 48 43 1995 50 40 1996 46 46 1997 44 45 1998 44 44 1999 42 47 2000 43 43 2001 45 43 2002 46 41 2003 45 43 2004 45 45 2005 42 47 2006 40 47 2007 39 49 2008 38 49 2009 40 49 2010 42 46 2011 42 46 2012 42 47 2013 43 45 2014 42 47 Pew Research Center

College Graduate+ – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 50 43 1993 46 45 1994 49 42 1995 50 42 1996 48 46 1997 46 46 1998 46 44 1999 45 47 2000 46 42 2001 46 44 2002 49 41 2003 47 44 2004 45 47 2005 43 49 2006 42 48 2007 41 49 2008 39 51 2009 40 50 2010 44 48 2011 42 50 2012 41 51 2013 40 51 2014 40 52 Pew Research Center

Post-Graduate Experience + – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 47 46 1993 43 49 1994 46 46 1995 47 45 1996 46 48 1997 41 51 1998 40 49 1999 41 52 2000 43 46 2001 41 49 2002 44 46 2003 43 48 2004 41 52 2005 39 54 2006 37 52 2007 36 54 2008 36 55 2009 35 55 2010 39 52 2011 36 56 2012 37 55 2013 36 55 2014 36 56 Pew Research Center

Generation

Millennials remain the most Democratic age cohort: 51% of Millennials identify as Democrats or lean Democratic, compared with 35% who identify as Republican or lean Republican. The balance of leaned party identification narrows among Generation X and the Baby Boomers. And among the Silent Generation, Republicans hold a four-point lead in leaned party affiliation (47%-43%). Back to top

Millennial – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 1993 1994 1995 1996 1997 1998 1999 40 47 2000 39 42 2001 40 46 2002 41 42 2003 38 47 2004 37 50 2005 36 52 2006 35 49 2007 33 53 2008 30 55 2009 33 55 2010 33 52 2011 35 51 2012 33 53 2013 35 51 2014 35 51 Pew Research Center

Generation X – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 44 46 1993 41 48 1994 47 42 1995 48 40 1996 43 47 1997 41 45 1998 42 45 1999 40 47 2000 41 43 2001 40 44 2002 43 42 2003 42 43 2004 42 46 2005 40 47 2006 38 46 2007 35 49 2008 35 50 2009 37 49 2010 40 46 2011 40 47 2012 39 48 2013 40 48 2014 38 49 Pew Research Center

Baby Boomer – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 42 47 1993 40 47 1994 45 43 1995 47 41 1996 43 48 1997 42 46 1998 39 47 1999 40 48 2000 39 45 2001 42 45 2002 44 42 2003 43 44 2004 42 47 2005 41 48 2006 38 48 2007 38 49 2008 36 50 2009 38 49 2010 42 46 2011 41 48 2012 40 48 2013 43 47 2014 41 47 Pew Research Center

Silent Generation – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 38 52 1993 37 50 1994 42 47 1995 45 45 1996 41 50 1997 39 50 1998 41 47 1999 38 51 2000 39 46 2001 42 46 2002 42 45 2003 44 45 2004 43 47 2005 41 48 2006 40 48 2007 38 50 2008 38 48 2009 40 48 2010 44 45 2011 45 46 2012 47 44 2013 44 47 2014 47 43 Pew Research Center

Religious Tradition

Republicans have widened their lead in leaned party identification among white evangelical Protestants: About two-thirds (68%) of white evangelicals lean Republican, while just 22% lean Democratic. The GOP also holds a substantial advantage among Mormons. Fully 70% of Mormons lean Republican, while just 22% lean Democratic.

The partisan leanings of white mainline Protestants and white Catholics mirror those of all whites. Jews remain a solidly Democratic group: Nearly twice as many lean Democratic (61%) as Republican (31%). People with no religious affiliation increasingly lean toward the Democratic Party. Currently, 61% of those who do not identify with any religion lean Democratic – a 22-year high. Back to top

White Evangelical – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 1993 1994 59 33 1995 61 33 1996 57 34 1997 55 36 1998 55 34 1999 55 35 2000 56 33 2001 60 31 2002 60 29 2003 62 29 2004 63 29 2005 62 29 2006 60 30 2007 58 31 2008 60 29 2009 61 29 2010 65 25 2011 67 25 2012 67 24 2013 67 24 2014 68 22 Pew Research Center

White Mainline Protestant – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 1993 1994 50 40 1995 50 39 1996 46 44 1997 46 41 1998 45 42 1999 46 41 2000 45 40 2001 47 39 2002 49 38 2003 48 39 2004 47 42 2005 46 43 2006 42 44 2007 41 45 2008 41 45 2009 43 43 2010 47 39 2011 49 39 2012 49 40 2013 50 40 2014 48 40 Pew Research Center

Black Protestant – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 1993 1994 11 81 1995 12 77 1996 10 83 1997 12 80 1998 13 79 1999 12 81 2000 11 78 2001 10 81 2002 10 80 2003 9 83 2004 9 81 2005 11 79 2006 10 78 2007 10 79 2008 7 84 2009 9 84 2010 8 85 2011 7 86 2012 7 86 2013 8 85 2014 10 82 Pew Research Center

Total Catholic – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 1993 1994 42 48 1995 43 46 1996 40 52 1997 38 52 1998 37 51 1999 38 51 2000 38 48 2001 39 48 2002 42 46 2003 40 48 2004 40 50 2005 37 53 2006 35 50 2007 35 51 2008 34 53 2009 36 52 2010 39 50 2011 39 49 2012 37 50 2013 39 49 2014 40 48 Pew Research Center

White, Non-Hispanic Catholic – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 1993 1994 45 45 1995 45 45 1996 42 50 1997 40 50 1998 39 48 1999 42 47 2000 42 46 2001 45 43 2002 47 41 2003 45 43 2004 45 46 2005 42 48 2006 40 48 2007 40 48 2008 39 49 2009 44 46 2010 47 42 2011 48 43 2012 47 44 2013 51 40 2014 50 41 Pew Research Center

Hispanic Catholic – Party ID Year Rep/Lean Rep Dem/Lean Dem 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 25 54 2007 23 59 2008 21 63 2009 20 65 2010 21 66 2011 24 60 2012 21 61 2013 23 62 2014 25 58 Pew Research Center

Mormon – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 1993 1994 72 21 1995 62 31 1996 61 31 1997 56 31 1998 59 29 1999 58 34 2000 null null 2001 64 28 2002 69 23 2003 70 21 2004 69 23 2005 70 22 2006 70 19 2007 60 28 2008 63 20 2009 68 18 2010 70 23 2011 75 19 2012 72 21 2013 73 19 2014 70 22 Pew Research Center

Jewish – Party ID Year Rep/Lean Rep Dem/Lean Dem 1992 1993 1994 23 65 1995 25 67 1996 28 66 1997 25 68 1998 24 67 1999 24 70 2000 18 72 2001 21 70 2002 27 64 2003 29 62 2004 22 69 2005 21 71 2006 23 66 2007 24 68 2008 23 69 2009 25 66 2010 29 63 2011 30 65 2012 25 68 2013 30 65 2014 31 61 Pew Research Center