Changing Attitudes on Gay Marriage
Public opinion on same-sex marriage

In Pew Research Center polling in 2001, Americans opposed same-sex marriage by a margin of 57% to 35%.

Since then, support for same-sex marriage has steadily grown. Based on polling in 2016, a majority of Americans (55%) support same-sex marriage, compared with 37% who oppose it. See the latest data on same-sex marriage.

Year Favor Oppose 2001 35% 57% 2003 32% 59% 2004 31% 60% 2005 36% 53% 2006 35% 55% 2007 37% 54% 2008 39% 51% 2009 37% 54% 2010 42% 48% 2011 46% 45% 2012 48% 43% 2013 50% 43% 2014 52% 40% 2015 55% 39% 2016 55% 37% Pew Research Center

Attitudes on same-sex marriage by generation

The increase in the share of adults who favor same-sex marriage is due in part to generational change. Younger generations express higher levels of support for same-sex marriage.

However, older generations also have become more supportive of same-sex marriage in the past decade.

Year Silent Generation (1928-45) Baby Boomers (1946-64) Generation X (1965-80) Millennials (1981 or later) 2001 21% 32% 49% 2003 17% 33% 40% 51% 2004 18% 30% 40% 44% 2005 23% 36% 44% 49% 2006 20% 34% 42% 51% 2007 24% 34% 42% 53% 2008 24% 36% 44% 54% 2009 23% 32% 41% 51% 2010 29% 38% 48% 53% 2011 32% 40% 48% 61% 2012 33% 41% 51% 64% 2013 35% 41% 52% 66% 2014 35% 46% 53% 67% 2015 39% 45% 59% 70% 2016 38% 46% 56% 71% Pew Research Center

Attitudes on same-sex marriage by religious affiliation

Among people who are religiously unaffiliated, a solid majority have supported same-sex marriage since 2001.

Roughly six-in-ten Catholics (58%) now support same-sex marriage, as do nearly two-thirds of white mainline Protestants (64%).

Support for same-sex marriage among black Protestants and white evangelical Protestants remains lower than it is among other religious groups. Both groups, however, have become somewhat more accepting of same-sex marriage over the last decade.

Year White evangelical Protestants White mainline Protestants Black Protestants Catholics Unaffiliated 2001 13% 38% 30% 40% 61% 2003 12% 35% 25% 38% 59% 2004 11% 34% 19% 36% 61% 2005 14% 39% 25% 39% 60% 2006 12% 41% 21% 39% 63% 2007 14% 43% 24% 40% 60% 2008 16% 44% 24% 43% 62% 2009 15% 36% 28% 42% 63% 2010 20% 48% 29% 46% 62% 2011 16% 54% 31% 53% 69% 2012 19% 52% 35% 54% 73% 2013 23% 55% 32% 54% 74% 2014 21% 60% 41% 57% 77% 2015 24% 62% 34% 57% 82% 2016 27% 64% 39% 58% 80% Pew Research Center

Attitudes on same-sex marriage by political party identification

Seven-in-ten Democrats favor same-sex marriage, as do 61% of independents.

A smaller share of Republicans favor same-sex marriage (33%), although they also have become more supportive since 2001.

Year Republicans Democrats Independents 2001 21% 43% 43% 2003 22% 43% 40% 2004 17% 40% 37% 2005 19% 45% 46% 2006 17% 43% 44% 2007 18% 48% 40% 2008 19% 50% 44% 2009 19% 50% 39% 2010 24% 53% 46% 2011 27% 56% 51% 2012 25% 62% 52% 2013 29% 59% 57% 2014 30% 64% 58% 2015 32% 66% 61% 2016 33% 70% 61% Pew Research Center

Attitudes on same-sex marriage by political ideology

Support for same-sex marriage now stands at 78% among self-described liberals and 66% among moderates.

Far fewer conservatives (29%) support same-sex marriage.

Year Conservatives Liberals Moderates 2001 18% 56% 41% 2003 18% 57% 36% 2004 15% 60% 34% 2005 14% 69% 39% 2006 16% 63% 39% 2007 18% 65% 42% 2008 20% 68% 45% 2009 18% 63% 45% 2010 23% 67% 49% 2011 28% 67% 53% 2012 26% 72% 57% 2013 30% 73% 58% 2014 29% 75% 62% 2015 30% 79% 64% 2016 29% 78% 66% Pew Research Center

Attitudes on same-sex marriage by race

In 2001, roughly one-third of both whites and blacks expressed support for same-sex marriage. Today, 57% of whites support same-sex marriage, as do 42% of blacks.

Year White, non-Hispanic Black, non-Hispanic 2001 34% 32% 2003 32% 28% 2004 31% 21% 2005 37% 27% 2006 35% 25% 2007 38% 26% 2008 41% 26% 2009 37% 29% 2010 44% 30% 2011 49% 36% 2012 49% 40% 2013 50% 38% 2014 53% 42% 2015 58% 39% 2016 57% 42% Pew Research Center

Attitudes on same-sex marriage by gender

Support for same-sex marriage has risen among both men and women in recent years. Today, 58% of women and 52% of men support same-sex marriage.

Year Men Women 2001 32% 38% 2003 28% 36% 2004 28% 34% 2005 34% 39% 2006 31% 39% 2007 32% 41% 2008 34% 43% 2009 32% 41% 2010 38% 46% 2011 41% 51% 2012 44% 52% 2013 46% 53% 2014 49% 55% 2015 53% 58% 2016 52% 58% Pew Research Center

Note: For more information on other religious groups or state-by state data, please see our 2014 U.S. Religious Landscape Study.

Source: Survey conducted March 17-27, 2016. Trend lines show aggregated data from polls conducted in each year. Question wording can be found here, and information on the Pew Research Center’s polling methodology can be found here.