Annual Report Mileage for Hazardous Liquid or Carbon Dioxide Systems
YEAR NUMBER OF RECORDS PIPE TOTAL SYSTEM TYPE:

PETROLEUM / REFINED PRODUCTS SYSTEM TYPE:

HVLs SYSTEM TYPE:

CRUDE OIL SYSTEM TYPE:

CO2 OR OTHER SYSTEM TYPE:

FUEL GRADE ETHANOL 2004 420 166,669 62,391 51,794 49,264 3,221 2005 443 166,760 62,899 51,284 48,732 3,846 2006 453 166,719 61,905 52,533 48,453 3,827 2007 460 169,846 62,091 54,382 49,488 3,884 2008 471 173,789 61,599 57,024 50,963 4,203 2009 483 175,965 61,803 57,233 52,737 4,192 2010 483 181,974 64,787 57,980 54,631 4,560 16 2011 494 183,568 64,117 58,599 56,100 4,735 16 2012 519 186,209 64,029 59,861 57,463 4,840 16 2013 554 192,414 63,533 62,768 60,902 5,195 16

Note:

A. After 2009 information is from Part I Miles of Pipe by Decade Installed on Form PHMSA F7000-1.1(06-11).

B. 2009-2004 information is from Part D Miles of Pipe by Decade Installed on Form PHMSA F7000-1.1(03-07).