Election 2010 Earlier congressional election polls: 2008 • 2006 • 2004 • 2002 • 2000 • 1998 Tweet [ STATE ELECTION POLLS are in our subscriber area . ] . Reuters/Ipsos Poll conducted by Ipsos Public Affairs. Oct. 28-31, 2010. N=893 registered voters nationwide (MoE ± 3.3), including 654 likely voters (MoE ± 3.8). LV = likely voters. Among registered voters, except where indicated. 6/10 & earlier: Ipsos/McClatchy Poll. . "The 2010 midterm elections are next week. If the election for U.S. Congress were held today, would you vote for the Democratic candidate or the Republican candidate in your district where you live?" If candidate from another party, don't plan to vote, or unsure: "If you had to choose, would you lean more towards the Democratic candidate or the Republican candidate?"

10/7-11/10 & earlier: "I know it is a long way off, but thinking about the elections in 2010, if the election for U.S. Congress were held today, would you vote for the Democratic candidate or the Republican candidate in your district where you live?" If candidate from another party, don't plan to vote, or unsure: "If you had to choose, would you lean more towards the Democratic candidate or the Republican candidate?" . Democratic

candidate Republican

candidate Candidate

from another

party (vol.) Don't plan

to vote (vol.) Unsure % % % % % 10/28-31/10 LV 44 50 1 1 5 10/7-11/10 LV 44 48 1 1 6 . 10/28-31/10 45 46 1 1 7 10/7-11/10 44 46 2 2 6 9/16-19/10 46 45 2 1 6 8/19-22/10 45 46 1 2 6 7/22-25/10 44 46 2 2 6 6/10-13/10 42 43 1 3 11 5/6-9/10 45 42 2 2 8 4/1-5/10 45 46 1 2 6 2/26-28/10 47 43 1 2 6 10/29 - 11/1/09 46 45 2 2 5 . Excludes leaners: 8/27-31/09 Adults 42 34 5 7 12 USA Today/Gallup Poll. Oct. 28-31, 2010. N=2,027 registered voters nationwide. . "If the elections for Congress were being held today, which party's candidate would you vote for in your congressional district: the Democratic Party's candidate or the Republican Party's candidate?" If other/unsure/refused: "As of today, do you lean more toward the Democratic Party's candidate or the Republican Party's candidate?" Options rotated . Democratic

candidate Republican

candidate % % Likely voters, lower turnout: 10/28-31/10 40 55 10/14-17 & 21-24/10 41 55 10/7-10 & 14-17/10 39 56 9/30 - 10/3 & 10/7-10/10 39 56 9/23-26, 30 - 10/3/10 38 56 . Likely voters, higher turnout: 10/28-31/10 42 52 10/14-17 & 21-24/10 43 52 10/7-10 & 14-17/10 42 53 9/30 - 10/3 & 10/7-10/10 41 53 9/23-26, 30 - 10/3/10 40 53 . Registered voters:

9/20-26/10 & earlier from Gallup Daily tracking . 10/28-31/10 44 48 10/14-17 & 21-24/10 44 48 10/7-10 & 14-17/10 43 48 9/30 - 10/3 & 10/7-10/10 44 47 9/23-26, 30 - 10/3/10 43 46 . 9/20-26/10 46 46 9/13-19/10 46 45 9/6-12/10 43 48 8/30 - 9/5/10 46 46 8/23-29/10 41 51 8/16-22/10 44 47 8/9-15/10 43 50 8/2-8/10 43 49 7/26 - 8/1/10 43 48 7/19-25/10 48 44 7/12-18/10 49 43 7/5-11/10 47 46 6/28 - 7/4/10 44 46 6/21-27/10 46 45 6/14-20/10 46 46 6/7-13/10 44 49 5/31 - 6/6/10 46 46 5/24-30/10 43 49 5/17-23/10 47 46 5/10-16/10 45 46 5/3-8/10 46 46 4/26 - 5/2/10 45 45 4/19-25/10 45 45 4/12-18/10 43 46 4/5-11/10 44 48 3/29 - 4/4/10 46 46 3/22-28/10 44 47 3/15-21/10 47 45 3/8-14/10 47 44 3/1-7/10 47 44 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Oct. 28-30, 2010. N=1,000 registered voters nationwide (margin of error 3.1), including 748 likely voters. LV = likely voters. Among registered voters, except where indicated. . "What is your preference for the outcome of this year's congressional elections: a Congress controlled by Democrats or a Congress controlled by Republicans?" Options rotated . Democrats Republicans Unsure % % % 10/28-30/10 LV 43 49 8 10/14-18/10 LV 43 50 9/22-26/10 LV 43 46 8/26-30/10 LV 40 49 . 10/28-30/10 44 46 10 10/14-18/10 46 44 10 9/22-26/10 44 44 12 8/26-30/10 43 43 14 8/5-9/10 43 42 15 6/17-21/10 43 45 12 5/20-23/10 43 44 13 5/6-10/10 44 44 12 3/11, 13-14/10 45 42 13 1/23-25/10 44 42 14 1/10-14/10 41 41 18 12/11-14/09 43 41 16 10/22-25/09 46 38 16 9/17-20/09 43 40 17 7/24-27/09 46 39 15 4/23-26/09 48 39 13 . "In the next election for U.S. Congress, do you feel that your representative deserves to be reelected, or do you think that it is time to give a new person a chance?" Half sample (Form A) . Deserves

reelection Time for

new person Unsure % % % 10/28-30/10 37 51 12 8/26-30/10 31 56 13 6/17-21/10 35 57 8 3/11, 13-14/10 38 51 11 1/10-14/10 39 49 12 12/11-14/09 38 49 13 10/22-25/09 41 49 10 9/17-20/09 40 49 11 7/18-21/08 40 47 13 . "If there were a place on your ballot that allowed you to vote to defeat and replace every single member of Congress, including your own representative, would you do this, or not?" Half sample (Form B) . Yes No Unsure % % % 10/28-30/10 45 50 5 8/26-30/10 48 49 3 6/17-21/10 47 50 3 3/11, 13-14/10 50 47 3 CNN/Opinion Research Corporation Poll. Oct. 27-30, 2010. N=921 registered voters nationwide (MoE ± 3), including 542 likely voters (MoE ± 4). LV = likely voters. Among registered voters, except where indicated. . "If the elections for Congress were being held today, which party's candidate would you vote for in your congressional district?" If unsure: "As of today, who do you lean more toward?" . Democratic

candidate Republican

candidate Neither (vol.) Unsure % % % % 10/27-30/10 LV 42 52 4 2 10/5-7/10 LV 45 52 2 1 9/21-23/10 LV 44 53 3 - . 10/27-30/10 43 49 4 3 10/5-7/10 47 47 4 2 9/21-23/10 44 50 4 1 9/1-2/10 45 52 3 1 8/6-10/10 45 48 7 1 7/16-21/10 44 49 6 1 5/21-23/10 47 46 6 1 4/9-11/10 50 46 4 1 3/25-28/10 45 49 4 2 3/19-21/10 45 48 5 2 2/12-15/10 45 47 6 2 1/8-10/10 45 48 6 1 11/13-15/09 49 43 6 3 10/30 - 11/1/09 50 44 5 2 Pew Research Center survey. Oct. 27-30, 2010. N=2,373 registered voters nationwide (MoE ± 2.5), including 1,809 likely voters (MoE ± 3). LV = likely voters. Among registered voters, except where noted. . "If the elections for U.S. Congress were being held TODAY, would you vote for the Democratic Party's candidate or the Republican Party's candidate for Congress in your district?" If "other" or "unsure": "As of TODAY, do you LEAN more to the Democrat or the Republican?" Options rotated . Democrat Republican Other (vol.)/

Unsure % % % 10/27-30/10 LV 42 48 10 10/13-18/10 LV 40 50 10 8/25 - 9/6/10 LV 43 50 7 . 10/27-30/10 44 43 12 10/13-18/10 42 46 12 8/25 - 9/6/10 47 44 9 7/21 - 8/5/10 45 44 11 6/16-20/10 45 45 10 3/11-21/10 44 44 12 2/3-9/10 45 42 13 1/6-10/10 46 44 10 10/28 - 11/8/09 47 42 11 8/20-27/09 45 44 10 . "Would you like to see your representative in Congress be reelected on Tuesday, or not?"

10/13-18/10 & earlier: "Would you like to see your representative in Congress be reelected in the next congressional election, or not?" . Yes No He/She is not

running (vol.) Unsure % % % % 10/27-30/10 49 32 2 18 10/13-18/10 47 32 1 20 8/25 - 9/6/10 49 33 1 17 6/16-20/10 49 34 1 16 3/11-21/10 43 32 1 24 2/3-9/10 49 31 - 19 10/28 - 11/8/09 52 29 1 18 . "Regardless of how you feel about your own representative, would you like to see most members of Congress reelected on Tuesday, or not?"

10/13-18/10 & earlier: "Regardless of how you feel about your own representative, would you like to see most members of Congress reelected in the next congressional election, or not?" . Yes No Unsure % % % 10/27-30/10 35 51 13 10/13-18/10 33 54 13 8/25 - 9/6/10 33 56 11 6/16-20/10 31 56 13 3/11-21/10 27 57 15 2/3-9/10 32 53 15 10/28 - 11/8/09 34 53 13 ABC News/Washington Post Poll. Oct. 25-28, 2010. N=1,202 adults nationwide. Results below are among registered voters, except where noted. LV = likely voters . "If the election for the U.S. House of Representatives in November were being held today, would you vote for the Democratic candidate or the Republican candidate in your congressional district?" If other/unsure: "Would you lean toward the Democratic candidate or toward the Republican candidate?" If already voted: "Confidentially and for statistical purposes only, did you vote for the Democratic candidate or the Republican candidate?" Options rotate d . Democratic

candidate Republican

candidate Other (vol.) Neither (vol.) Will not

vote (vol.) Unsure % % % % % % 10/25-28/10 LV 45 49 1 1 0 3 9/30 - 10/3/10 LV 43 49 1 2 0 4 8/30 - 9/2/10 LV 40 53 1 1 - 5 . 10/25-28/10 49 44 1 2 - 3 9/30 - 10/3/10 47 43 1 3 1 5 8/30 - 9/2/10 45 47 1 2 1 5 7/7-11/10 46 47 - 2 - 5 6/3-6/10 47 44 2 2 1 4 4/22-25/10 48 43 1 2 1 6 3/23-26/10 48 44 1 2 - 4 2/4-8/10 45 48 - 3 - 4 10/15-18/09 Adults 51 39 1 3 2 5 . "Right now, are you inclined to vote to reelect your representative in Congress in the next election or are you inclined to look around for someone else to vote for?" . Reelect Look around Depends (vol.) Unsure . % % % % . 10/25-28/10 LV 40 49 6 5 . . 10/25-28/10 35 52 7 6 . 9/30 - 10/3/10 31 55 8 6 . 8/30 - 9/2/10 33 57 5 5 . 7/7-11/10 26 62 6 6 . 6/3-6/10 30 59 5 5 . 4/22-25/10 32 57 7 4 . 2/4-8/10 37 56 5 3 . 11/12-15/09 Adults 38 50 6 5 . FOX News/Opinion Dynamics Poll. Oct. 26-28, 2010. N=1,200 registered voters nationwide (margin of error ± 3), including 764 likely voters (± 3.5). LV = likely voters. Among registered voters, except where indicated. . "If the election for Congress were held today, would you vote for the Democratic candidate in your district or the Republican candidate in your district?" If unsure: "Well, if you had to vote, which way would you lean?" Options rotated . Democrat Republican Other (vol.) Unsure % % % % 10/26-28/10 LV 37 50 3 10 10/11-13/10 LV 39 48 3 10 . 10/26-28/10 39 46 3 12 10/11-13/10 39 41 4 16 9/28-29/10 38 44 5 13 9/14-16/10 40 46 3 11 9/1-2/10 37 46 4 13 8/10-11/10 37 44 3 15 7/27-28/10 36 47 3 13 7/13-14/10 37 41 4 18 6/29-30/10 40 42 4 13 6/8-9/10 41 38 5 17 5/18-19/10 41 41 5 14 5/4-5/10 40 42 4 14 4/20-21/10 38 42 4 15 4/6-7/10 39 43 4 15 3/16-17/10 38 42 6 14 Bloomberg National Poll conducted by Selzer & Co. Oct. 24-26, 2010. N=1,000 likely voters nationwide. Margin of error ± 3.1. . "If the elections for the U.S. House of Representatives were being held today, which party's candidate would you vote for in your congressional district: the Democratic candidate or the Republican candidate?" If unsure: "Which way are you leaning: toward the Republican candidate or the Democratic candidate?" . Democratic

candidate Republican

candidate Other (vol.) Unsure % % % % 10/24-26/10 44 47 3 6 CBS News/New York Times Poll. Oct. 21-26, 2010. N=1,055 likely voters nationwide. RV = registered voters. . "If the 2010 election for U.S. House of Representatives were being held today, would you vote for the Republican candidate or the Democratic candidate in your district?" If unsure: "Well as of today, do you lean more toward the Republican candidate or more toward the Democratic candidate?" . Democratic

candidate Republican

candidate Other (vol.) Won't vote

(vol.) Depends

(vol.) Unsure/

No answer % % % % % % 10/21-26/10 43 49 3 0 3 2 . Without leaners: 10/21-26/10 40 46 2 0 6 6 10/1-5/10 37 45 2 0 7 9 9/10-14/10 38 40 1 2 11 8 10/5-8/09 RV 46 33 1 1 14 5 . "Do you think the representative in Congress from your district has performed his or her job well enough to deserve reelection, or do you think it's time to give a new person a chance?" . Deserves

reelection Give new

person a

chance Depends on

candidates

(vol.) Unsure . % % % % . 10/21-26/10 34 58 3 5 . 9/10-14/10 RV 34 55 3 8 . . "Do you think most members of Congress have done a good enough job to deserve reelection, or do you think it's time to give new people a chance?" . Deserve

reelection Give new

people a

chance Depends on

candidates

(vol.) Unsure . % % % % . 10/21-26/10 8 80 8 4 . 9/10-14/10 RV 12 78 7 3 . 6/16-20/10 Adults 9 79 6 6 . 5/20-24/10 Adults 9 82 5 4 . 4/5-12/10 Adults 10 78 7 5 . 2/5-10/10 Adults 8 81 6 5 . Democracy Corps Poll conducted by Greenberg Quinlan Rosner Research (D). Oct. 23-25, 2010. N=800 likely voters nationwide. . "Thinking about the elections this November, if the election for U.S. Congress were held today, would you be voting for [the Democratic candidate] or [the Republican candidate]?"

Per Greenberg Quinlan Rosner Research: "In the landline sample, the incumbent names were inserted preceded by party identification. In unopposed districts, the generic 'the Democratic candidate' or 'the Republican candidate' was used for the opposition. For the cell phone sample, both candidates were given as generic." . Democrat Republican Other (vol.) Unsure Refused % % % % % 10/23-25/10 43 50 2 3 2 10/16-18/10 45 50 1 4 1 10/9-11/10 45 47 2 4 2 10/2-4/10 43 49 2 4 2 9/11-14/10 40 50 2 6 1 8/30 - 9/2/10 42 49 2 6 1 6/19-22/10 42 48 3 6 1 5/15-18/10 43 46 2 8 2 4/17-20/10 43 45 2 6 3 3/15-18/10 44 43 3 7 3 2/20-24/10 44 47 1 7 1 1/7-11/10 45 46 2 5 2 11/12-16/09 47 45 2 6 1 9/12-16/09 46 42 3 8 2 8/30 - 9/1/09 47 43 2 7 2 5/28 - 6/1/09 50 40 2 6 2 5/10-12/09 46 44 3 5 2 3/25-29/09 48 43 1 7 2 McClatchy-Marist Poll. Oct. 22-25, 2010. N=807 registered voters nationwide (Margin of error ± 3.5), including 461 likely voters (MoE ± 5). RV = registered voters. LV = likely voters.. . "If November's election for Congress were held today, which party's candidate are you more likely to vote for in your district: [see below]?" . Democrat Republican Neither Unsure % % % % 10/22-25/10 LV 46 46 4 4 . 10/22-25/10 RV 47 41 6 6 9/14-16/10 RV 45 47 3 5 Pew Research/National Journal Congressional Connection Poll, sponsored by the Society for Human Resource Management. Oct. 21-24, 2010. N=1,006 adults nationwide. Margin of error ± 4. . "Thinking about this year's elections, do you think it would be better for the country if the Republicans won control of Congress, or would it be better for the country if the Democrats kept control of Congress, or wouldn't it make much difference?" Options rotated . Republicans

won control Democrats

kept control Not much

difference Unsure % % % % 10/21-24/10 29 30 34 6 Newsweek Poll conducted by Princeton Survey Research Associates International. Oct. 20-21, 2010. N=848 registered voters nationwide (MoE ± 4.2), including 773 likely voters (MoE ± 4.3). LV = likely voters. Among registered voters, except where indicated. . "Suppose the elections for U.S. CONGRESS were being held TODAY. Would you vote for the Republican Party's candidate or the Democratic Party's candidate for Congress in your district?" If other/unsure: "As of TODAY, do you LEAN more toward the Republican or the Democrat running for Congress in your district?" Options rotated . Democratic

candidate Republican

candidate Unsure % % % 10/20-21/10 LV 48 45 7 . 10/20-21/10 48 42 10 9/29-30/10 48 43 9 8/25-26/10 45 45 10 2/17-18/10 45 43 12 . "Regardless of how you might vote, which of the following outcomes would you MOST like to see for this year's congressional elections? Would you rather see the Democrats keep control of Congress OR the Republicans win enough seats to take over Congress?" Options rotated . Democrats

keep control Republicans

take over Unsure % % % 10/20-21/10 48 43 9 9/29-30/10 46 44 10 Politico/George Washington University Battleground Poll conducted by the Tarrance Group (R) and Lake Research Partners (D). Oct. 17-20, 2010. N=1,000 likely voters nationwide. MoE ± 3.1. . "If the election for Congress were being held today, and you had to make a choice, would you

be voting for the Republican candidate or the Democrat candidate, in your congressional district?" If unsure: "And which party's candidate do you lean toward at this time?" Options rotated . Democratic

candidate Republican

candidate Unsure . % % % . 10/17-20/10 42 47 11 . 9/19-22/10 42 47 10 . 9/7-9/10 43 43 15 . 4/5-8/10 40 42 18 . 12/6-9/09 40 42 18 . 7/19-23/09 43 40 17 . AP-GfK Poll conducted by GfK Roper Public Affairs & Media. Oct. 13-18, 2010. N=1,501 adults nationwide (margin of error ± 3.3), including 1,338 registered voters and 846 likely voters (± 4.4). RV = registered voters. LV = likely voters. . "If the election for U.S. House of Representatives were held today, would you vote for the Democratic or Republican candidate in your congressional district?" If unsure: "Do you lean more towards the Democratic or Republican candidate in your district?" Options rotated . Democratic

candidate Republican

candidate Other

candidate (vol.) Unsure None/ Won't

vote (vol.) % % % % % 10/13-18/10 LV 43 50 2 3 1 9/8-13/10 LV 43 53 1 3 1 . 10/13-18/10 RV 47 46 2 3 3 9/8-13/10 RV 47 47 1 4 2 . 8/11-16/10 RV 45 49 1 4 1 . "No matter how you will vote in November, if the election for Congress were held today, would you want to see the Republicans or the Democrats win control of Congress?"

6/10 & earlier: "Do you want to see the Republicans or Democrats win control of Congress?" . Democrats Republicans Neither/Don't

care (vol.) Unsure Refused % % % % % 10/13-18/10 LV 43 51 4 2 1 . 10/13-18/10 45 45 7 2 - 9/8-13/10 43 46 8 3 - 8/11-16/10 RV 43 47 5 4 - 6/9-14/10 46 39 13 3 1 5/7-11/10 45 40 11 4 1 4/7-12/10 41 44 12 2 1 3/3-8/10 44 38 15 3 1 1/12-17/10 49 37 10 3 1 . "Would you like to see your own member of Congress get reelected in November, or would you like to see someone else win the election?" . Own member Someone else Don't care (vol.) Unsure Refused % % % % % 10/13-18/10 LV 49 43 3 5 - . 10/13-18/10 44 46 3 6 - 9/8-13/10 43 46 4 6 1 8/11-16/10 41 45 5 8 1 6/9-14/10 37 55 4 4 1 5/7-11/10 36 53 6 5 - 4/7-12/10 43 51 3 3 - 3/3-8/10 40 49 7 4 1 1/12-17/10 43 47 4 6 - Bloomberg National Poll conducted by Selzer & Co. Oct. 7-10, 2010. N=721 likely voters nationwide. Margin of error ± 3.7. . "If the elections for the U.S. House of Representatives were being held today, which party's candidate would you vote for in your congressional district: the Democratic candidate or the Republican candidate or for some other candidate?" If unsure: "Which way are you leaning: toward the Republican candidate or the Democratic candidate or for some other candidate?" . Democratic

candidate Republican

candidate Other Unsure % % % % 10/7-10/10 42 40 12 6 Washington Post/Kaiser Family Foundation/Harvard University. Sept. 22-Oct. 3, 2010. N=2,054 adults nationwide. MoE ± 2.5. . "Regardless of how you plan to vote, which of the following would you most like to see result from the congressional elections this November: a Democratic majority in Congress or a Republican majority in Congress?" If "split control" or no opinion: "Would you lean toward Democratic control of Congress or toward Republican control of Congress?" Options rotated . Democratic

majority Republican

majority Split control

(vol.) Unsure % % % % ALL adults 50 41 4 6 Registered voters 47 43 4 6 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Sept. 22-26, 2010. N=1,000 adults nationwide. Results below are among registered voters. . "If the choice in your district had the following, would you be more likely to vote for a Republican candidate for Congress, a Democratic candidate for Congress -- or an independent or third party candidate for Congress?" Options rotated . Democrat Republican Independent/

Third party Unsure % % % % 9/22-26/10 36 31 25 8 8/26-30/10 34 32 25 9 6/17-21/10 34 31 25 10 McClatchy-Marist Poll. Sept. 14-16, 2010. N=815 registered voters nationwide. MoE ± 3.5. . "Do you want the Republicans to win control of Congress in November or not?" . Yes No Unsure % % % 9/14-16/10 48 46 6 . "If November's election for Congress were held today, which party's candidate are you more likely to vote for in your district: [see below]?" . Democrat Republican Neither Unsure % % % % 9/14-16/10 45 47 3 5 . "If November's election for Congress were held today, would you support your current congressperson who represents your district in Washington, D.C., or would you vote for someone else?" 6/10 & earlier: Marist College Marist Poll. . Current Someone else Unsure % % % 9/14-16/10 48 43 9 . 6/17-24/10 42 43 15 3/25-26 & 29/10 41 45 14 2/1-3/10 42 44 14 12/2, 3 & 7/09 51 37 12 CBS News/New York Times Poll. Sept. 10-14, 2010. N=881 registered voters nationwide. RV = registered voters . "If the 2010 election for U.S. House of Representatives were being held today, would you vote for the Republican candidate or the Democratic candidate in your district?" . Democratic

candidate Republican

candidate Other (vol.) Won't vote

(vol.) Depends

(vol.) Unsure/

No answer % % % % % % Likely voters: 9/10-14/10 38 40 1 2 11 8 Republicans 7 80 0 1 5 7 Democrats 79 8 0 1 8 4 Independents 26 35 3 3 20 13 . Registered voters: 10/5-8/09 46 33 1 1 14 5 Republicans 3 80 1 1 12 3 Democrats 87 4 0 0 6 3 Independents 37 28 2 1 22 10 Quinnipiac University Poll. Aug. 31-Sept. 7, 2010. N=1,905 registered voters nationwide. MoE ± 2.3. . "If the 2010 election for U.S. House of Representatives were being held today, would you vote for the Republican candidate or the Democratic candidate in your district?" . Democrat Republican Someone

else (vol.) Wouldn't

vote (vol.) Unsure % % % % % 8/31 - 9/7/10 37 42 2 1 18 7/13-19/10 38 43 1 1 16 5/19-24/10 42 36 3 1 18 3/16-21/10 39 44 1 1 16 6/23-29/09 42 34 2 1 21 5/26 - 6/1/09 42 32 2 1 22 4/21-27/09 41 34 1 1 22 ABC News/Washington Post Poll. Aug. 30-Sept. 2, 2010. N=1,002 adults nationwide. MoE ± 3.5. . "Do you think most of the Democrats in Congress deserve to be reelected, or not?" . Yes No Unsure . . % % % . . 8/30 - 9/2/10 36 56 8 . . . "Do you think most of the Republicans in Congress deserve to be reelected, or not?" . Yes No Unsure . . % % % . . 8/30 - 9/2/10 33 58 9 . . Allstate/National Journal Heartland Monitor Poll conducted by FD. Aug. 27-30, 2010. N=1,116 registered voters nationwide. MoE ± 2.9. . "If the elections for U.S. Congress were held today, would you be voting for the: [see below]?" . Democratic

candidate Republican

candidate Unsure Neither (vol.) Refused % % % % % 8/27-30/10 38 36 17 8 1 . 4/22-26/10 Adults 39 35 19 8 - USA Today/Gallup Poll. Aug. 27-30, 2010. N=928 registered voters nationwide. MoE ± 4. . "If the elections for Congress were being held today, which party's candidate would you vote for in your congressional district: the Democratic Party's candidate or the Republican Party's candidate?" If unsure: "As of today, do you lean more toward the Democratic Party's candidate or the Republican Party's candidate?" Options rotated . Democrat Republican Other (vol.)/

Unsure . % % % . 8/27-30/10 43 49 7 . 6/11-13/10 48 43 8 . 5/24-25/10 46 47 7 . 3/26-28/10 45 46 8 . 2/1-3/10 45 45 10 . 1/8-10/10 48 45 8 . 12/11-13/09 48 45 8 . 11/5-8/09 44 48 9 . 10/1-4/09 46 44 10 . 7/10-12/09 50 44 7 . Time Poll conducted by Abt SRBI. Aug. 16-17, 2010. N=912 registered voters nationwide, including 827 likely voters.

LV = likely voters. RV = registered voters. . "There will be an election for U.S. Congress in November. If you had to decide today, would you vote for the Democratic candidate in your district or the Republican candidate?" If unsure: "Are you leaning more toward the Democratic Party candidate or more toward the Republican Party candidate?" Options rotated . Democratic

candidate Republican

candidate Tea Party

(vol.) Other (vol.) Unsure % % % % % 8/16-17/10 LV 40 47 1 3 10 8/16-17/10 RV 40 45 1 4 10 . 7/12-13/10 RV 47 43 1 3 6 CNN/Opinion Research Corporation Poll. Aug. 6-10, 2010. N=935 registered voters nationwide. MoE ± 3. . "Please tell me whether you think each of the following political officeholders deserves to be reelected or not. . . ." . Deserve(s)

reelection Do not

deserve

reelection Unsure % % % . "The U.S. representative in your congressional district" N=513 (Form A), MoE ± 4.5 8/6-10/10 51 44 5 2/12-15/10 51 44 4 . "Most members of Congress" N=513 (Form A), MoE ± 4.5 8/6-10/10 31 65 4 2/12-15/10 34 63 3 . "Most Democratic members of Congress" N=496 (Form B), MoE ± 4.5 8/6-10/10 36 60 4 2/12-15/10 41 56 3 . "Most Republican members of Congress" N=496 (Form B), MoE ± 4.5 8/6-10/10 40 56 4 2/12-15/10 41 56 3 Bloomberg Poll conducted by Selzer & Co. July 9-12, 2010. N=1,004 adults nationwide. MoE ± 3.1. LV = likely voters . "If the elections for the U.S. House of Representatives were being held today, which party's candidate would you vote for in your congressional district: the Democratic Party's candidate or the Republican Party's candidate?" If unsure: "Which way are you leaning: toward the Republican candidate or the Democratic candidate?" . Democratic

candidate Republican

candidate Other (vol.) Unsure % % % % 7/9-12/10 LV 40 48 5 7 7/9-12/10 43 43 5 9 USA Today/Gallup Poll. June 11-13, 2010. N=926 registered voters nationwide. MoE ± 4. . "Please tell me whether you think each of the following political office-holders deserves to be reelected, or not. How about most members of Congress?" . Deserve

reelection Do not Unsure . % % % . 6/11-13/10 28 64 7 . 5/24-25/10 32 63 6 . 3/26-28/10 28 65 7 . 10/23-26/08 36 51 13 . 7/25-27/08 36 52 12 . 2/8-10/08 39 50 11 . USA Today/Gallup Poll. May 24-25, 2010. N=946 registered voters nationwide. MoE ± 4. . "Please tell me whether you think each of the following political office-holders deserves to be reelected, or not. How about the U.S. representative in your congressional district?" . Deserves

reelection Does not Unsure . % % % . 5/24-25/10 50 40 10 . 3/26-28/10 49 40 10 . 10/23-26/08 59 25 16 . 7/25-27/08 57 29 14 . 2/8-10/08 62 26 12 . Resurgent Republic poll conducted by Ayres, McHenry & Associates (R). April 25-27, 2010. N=1,000 likely voters nationwide. MoE ± 3.1. . "In general, would you prefer that the next congressman from your congressional district be a Republican or a Democrat?" Options rotate d . Democrat Republican Depends on the

candidates (vol.) Unsure % % % % 4/25-27/10 38 42 13 7 FOX News/Opinion Dynamics Poll. April 20-21, 2010. N=900 registered voters nationwide. MoE ± 3. . "And what if there were a candidate from the Tea Party movement on the ballot? If the election for Congress were held today, would you vote for the Democratic candidate in your district, the Republican candidate in your district, or the Tea Party candidate in your district?" If unsure: "Well, if you had to vote, which way would you lean?" Options rotated . Democrat Republican Tea Party Other (vol.) Unsure % % % % % 4/20-21/10 36 24 13 3 24 Public Opinion Strategies (R). April 11-13, 2010. N=800 likely voters nationwide. MoE ± 3.5. . "And, if the November election for U.S. Congress were being held today, for whom would you vote: the Republican candidate OR the Democratic candidate for Congress from this district?" Options rotate d. Results include leaners. . Democratic

candidate Republican

candidate Unsure Refused % % % % 4/11-13/10 42 45 12 1 Washington Post Poll. March 23-26, 2010. N=1,000 adults nationwide. Results below are among registered voters. . "If control of the Congress switched from the Democrats to the Republicans after November's election, do you think that would be a good thing, a bad thing, or wouldn't it make any difference?" . A good

thing A bad

thing No

difference Unsure . % % % % . 3/23-26/10 36 34 29 1 . Quinnipiac University Poll. March 16-21, 2010. N=1,907 registered voters nationwide. MoE ± 2.2. . "Suppose a Tea Party candidate were running in your district. If the 2010 election for the U.S. House of Representatives were being held today, would you vote for the Republican candidate, the Democratic candidate, or the Tea Party candidate in your district?" . Democrat Republican Tea Party Someone

else (vol.) Unsure % % % % % 3/16-21/10 36 25 15 1 22 McLaughlin & Associates (R). Feb. 24-25, 2010. N=1,000 likely voters nationwide. MoE ± 3.1. . "If the election for U.S. Congress in your district were held today would you be more likely to vote for the Republican candidate or the Democratic candidate?" . Democrat Republican Unsure % % % 2/24-25/10 35 42 23 FOX News/Opinion Dynamics Poll. Feb. 23-24, 2010. N=900 registered voters nationwide. MoE ± 3 . . "Who do you want to win this year's congressional elections: the Democrats or the Republicans?" Options rotated . Democrats Republicans Neither (vol.) Unsure % % % % 2/23-24/10 36 35 14 15 2/2-3/10 36 41 11 12 1/12-13/10 38 37 10 15 Public Opinion Strategies (R) for the Center for Health Transformation. Feb. 17-18, 20-21, 2010. N=900 registered voters nationwide. MoE ± 3.3. . "And, if the 2010 election for U.S. CONGRESS were being held today, for whom would you vote: the Republican candidate or the Democratic candidate for Congress from this district?" If unsure: "Which way do you lean as of today, towards . . . ?" Options rotated . Democratic

candidate Republican

candidate Unsure Refused % % % % 2/17-18, 20-21/10 42 43 13 2 CNN/Opinion Research Corporation Poll. Feb. 12-15, 2010. N=954 registered voters nationwide. MoE ± 3. . "Now suppose the elections for Congress were being held today and a third candidate were running who was endorsed by the Tea Party movement. Which candidate would you vote for in your congressional district: the Democratic Party's candidate, the Republican Party's candidate, or the Tea Party's candidate?" If unsure: "As of today, do you lean more toward . . . ?" Options rotated . Democratic

candidate Republican

candidate Tea Party

candidate Other (vol.) Won't vote

(Vol.)/Unsure % % % % % 2/12-15/10 45 33 16 3 3 ABC News/Washington Post Poll. Feb. 4-8, 2010. N=1,004 adults nationwide. MoE ± 3.5. . "Generally would you say your mood is anti-incumbent, meaning you're inclined to vote for challengers who are running for public office, or would you say your mood is pro-incumbent, meaning you're inclined to vote to reelect people already in public office?" . Anti-

incumbent Pro-

incumbent Neither (vol.) Unsure . % % % % . 2/4-8/10 48 35 12 5 . 8/3-6/06 53 29 13 4 . 6/94 54 29 13 4 . Franklin & Marshall College/Hearst Television poll. Feb. 2-8, 2010. N=769 registered voters nationwide. MoE ± 3.5. . "If the 2010 elections for the United States House of Representatives were being held today, would you vote for the Republican Party's candidate or the Democratic Party's candidate for the House in your district?" . Democratic

candidate Republican

candidate Other

candidate (vol.) Would not

vote Unsure % % % % % 2/2-8/10 35 39 4 1 22 9/15-21/09 43 30 4 1 22 FOX News/Opinion Dynamics Poll. Feb. 2-3, 2010. N=900 registered voters nationwide. MoE ± 3. . "Right now, how interested are you in the November elections: extremely interested, very interested, somewhat interested, or not at all interested?" . Extremely

interested Very

interested Somewhat

interested Not at all

interested Unsure % % % % % ALL 28 29 32 10 1 Democrats 22 28 40 10 - Republicans 38 32 22 8 - Independents 22 28 36 14 1 National Public Radio Poll conducted by Public Opinion Strategies (R) and Greenberg Quinlan Rosner Research (D). Jan. 20-21, 23, 2010. N=800 likely voters nationwide. MoE ± 3.5. . "If the 2010 elections for United States Congress were being held today, for whom would you

vote: the Republican candidate or the Democratic candidate in this district?" If unsure: "Well, if the election for Congress were held today and you had to decide right now in your own district where you live, which candidate would you lean (sic): the Republican candidate or the Democratic candidate?" Options rotated . Democrat Republican Unsure Refused % % % % 1/20-21, 23/10 39 44 16 1 USA Today/Gallup Poll. Jan. 20, 2010. N=1,010 adults nationwide. MoE ± 4. . "Do you think the country would be better off if the Republicans controlled Congress, or if the Democrats controlled Congress?" . Democrats Republicans Neither (vol.) Same (vol.) Unsure % % % % % 1/20/10 40 36 13 2 9 McLaughlin & Associates (R) for the National Review Institute. Jan. 19-20, 2010. N=1,000 likely voters nationwide. MoE ± 3.1. . "If the election for U.S. Congress in your district were held today would you be more likely to vote for the Republican candidate or the Democratic candidate?" . Democrat Republican Unsure % % % 1/19-20/10 37 42 21 . "If the Tea Party movement organized itself into a political party and the election for U.S. Congress in your district were held today, would you be more likely to vote for the Republican candidate, the Democratic candidate or the Tea Party candidate?" . Democrat Republican Tea Party

candidate Unsure % % % % 1/19-20/10 31 26 8 36 . "In the next election for U.S. Congress, do you feel that your representative has performed his or her job well enough to deserve reelection, or do you think it is time to give a new person a chance?" . Deserves

reelection Give new

person a

chance Unsure % % % 1/19-20/10 41 45 14 FOX News/Opinion Dynamics Poll. Jan. 12-13, 2010. N=900 registered voters nationwide. MoE ± 3. . "Do you think it would be good or bad for the country if all the current members of Congress were voted out of office -- including your own representative -- and all new people were elected this November to get a fresh start?" . Good Bad No difference

(vol.) Unsure % % % % 1/12-13/10 43 44 6 6 CNN/Opinion Research Corporation Poll. Jan. 8-10, 2010. N=955 registered voters nationwide. MoE ± 3 . . "How enthusiastic would you say you are about voting for Congress this year: extremely enthusiastic, very enthusiastic, somewhat enthusiastic, not too enthusiastic, or not at all enthusiastic?" . Extremely Very Somewhat Not too Not at all % % % % % 1/8-10/10 20 20 35 16 10 Democrats 13 18 42 17 10 Republicans 25 24 30 14 7 . 10/30 - 11/1/09 22 20 32 16 9 Democrats 17 25 34 17 6 Republicans 26 17 33 16 8 Bloomberg Poll conducted by Selzer & Co. Dec. 3-7, 2009. N=1,004 adults nationwide (MoE ± 3.1), including 714 likely voters. LV = likely voters . "If the election for members of the U.S. Congress were held today, would you vote for the Democratic candidate or the Republican candidate in the district where you live, or would you likely not vote?" . Democratic

candidate Republican

candidate Would not

vote Unsure % % % % 12/3-7/09 LV 38 42 4 16 12/3-7/09 36 35 14 15 . 9/10-14/09 40 32 15 13 CNN/Opinion Research Corporation Poll. Dec. 2-3, 2009. N=1,041 adults nationwide. MoE ± 3. . "Do you think the country would be better off if the Republicans controlled Congress, or if the Democrats controlled Congress?" . Democrats Republicans Neither (vol.) Same (vol.) Unsure % % % % % 12/2-3/09 40 39 16 3 2 7/31 - 8/3/09 44 34 15 4 3 4/3-5/09 49 34 11 3 2 1/12-15/09 56 31 10 3 1 CNN/Opinion Research Corporation Poll. Oct. 30-Nov. 1, 2009. N=952 registered voters nationwide. MoE ± 3. . "Would you be more likely to vote for a candidate for Congress who supports President Obama, or more likely to vote for a candidate who opposes President Obama?" . Supports

Obama Opposes

Obama No difference

(vol.) Unsure % % % % 10/30 - 11/1/09 54 41 4 1 National Public Radio Poll conducted by Public Opinion Strategies (R) and Greenberg Quinlan Rosner Research (D). July 22-26, 2009. N=850 likely voters nationwide. MoE ± 3.4. . "I know it is a long way off, but thinking about the elections in 2010, if the election for U.S. Congress were held today, would you be voting for the Democratic candidate or the Republican candidate in your district where you live?" . Democrat Republican Other (vol.) Unsure Refused % % % % % 7/22-26/09 42 43 3 10 2 Diageo/Hotline Poll conducted by FD. July 9-13, 2009. N=800 registered voters nationwide. MoE ± 3.5. . "Thinking about the next elections for U.S. Congress in 2010, if the elections for U.S. Congress were held today, would you be voting for the Democratic candidate or the Republican candidate?" Options rotated . Democrat Republican Neither (vol.) Unsure % % % % 7/9-13/09 39 32 7 23 6/4-7/09 39 30 5 26 4/23-26/09 39 31 6 24 3/26-29/09 37 32 9 21 2/28 - 3/2/09 40 34 7 19 1/21-24/09 46 22 5 27 Moore Information (R). May 5-7, 2009. N=800 registered voters nationwide. . "Looking ahead, if the election for Congress were held today, would you be voting for the Republican candidate or the Democrat candidate?" If unsure: "As of today, which way do you lean?" . Democrat Republican Unsure % % % 5/5-7/09 42 35 23 Public Opinion Strategies (R) poll. April 19-21, 2009. N=800 likely voters nationwide. MoE ± 3.5. . "If the 2010 election for U.S. Congress were being held today, for whom would you vote: the Republican candidate or the Democratic candidate for Congress from this district?" . Democrat Republican Unsure Refused % % % % 4/19-21/09 41 37 21 2 Cook Political Report/RT Strategies Poll. April 8-11, 2009. N=833 registered voters nationwide. MoE ± 3.5. . "Regardless of how you might plan to vote in your own district, which party would you like to see in control of Congress after the congressional elections in 2010: the Democrats or the Republicans?" If other/unsure: "Well, which way do you lean -- more toward the Democrats or the Republicans?" Options rotated . Democrats

in control Republicans

in control Other (vol.) Unsure % % % % ALL 49 38 5 8 Republicans 4 92 1 2 Independents 42 30 11 17 Democrats 93 3 1 4 National Public Radio Poll conducted by Public Opinion Strategies (R) and Greenberg Quinlan Rosner Research (D). March 10-12, 14, 2009. N=800 likely voters nationwide. MoE ± 3.5. . "If the 2010 elections for United States Congress were being held today, for whom would you vote: the Republican candidate or the Democratic candidate in this district?" If unsure: "Well, if the election for Congress were held today and you had to decide right now in your own district where you live which candidate would you lean toward: the Republican candidate or the Democratic candidate?" Options rotated . Democrat Republican Unsure Refused % % % % 3/10-12, 14/09 42 42 15 1