Clinton: Favorability
Bill Clinton: Favorability Ratings . . Bloomberg Politics Poll conducted by Selzer & Company. Aug. 5-8, 2016. N=1,007 adults nationwide. Margin of error ± 3.1. . "I'm going to mention some people and groups in the news recently. For each, please tell me if your feelings are very favorable, mostly favorable, mostly unfavorable, or very unfavorable. If you don't know enough to answer, just say so. Bill Clinton, former president of the United States." . Favorable Unfavorable Unsure % % % 8/5-8/16 53 40 7 6/10-13/16 56 39 5 3/19-22/16 58 36 5 11/15-17/15 60 34 5 4/6-8/15 60 32 8 CNN/ORC Poll. July 22-24, 2016. N=1,001 adults nationwide. Margin of error ± 3.

RV = registered voters. . "We'd like to get your overall opinion of some people in the news. As I read each name, please say if you have a favorable or unfavorable opinion of these people -- or if you have never heard of them. Bill Clinton." . Favorable Unfavorable No opinion Never

heard of % % % % 7/22-24/16 50 40 8 2 6/16-19/16 51 45 4 - 2/24-27/16 56 38 5 1 5/29-31/15 64 33 3 - 3/13-15/15 65 31 2 2 5/29 - 6/1/14 66 31 2 1 3/7-9/14 66 33 2 - 5/29-31/12 66 31 3 - 10/27-30/10 63 33 3 - 10/16-18/09 64 33 4 - 12/1-2/08 60 38 2 - 8/23-24/08 RV 53 44 2 - 6/26-29/08 RV 51 46 3 - 4/28-30/08 53 43 3 1 2/1-3/08 55 42 3 - 6/22-24/07 60 36 3 - 3/9-11/07 58 36 5 1 9/22-24/06 60 37 3 - 4/21-23/06 57 38 4 - Quinnipiac University. May 24-30, 2016. N=1,561 registered voters nationwide. Margin of error ± 2.5. . "Is your opinion of Bill Clinton favorable, unfavorable or haven't you heard enough about him?" . Favorable Unfavorable Haven't heard

enough Refused % % % % 5/24-30/16 48 46 4 2 2/10-15/16 53 41 4 2 CBS News/New York Times Poll. May 13-17, 2016. N=1,109 registered voters nationwide. Margin of error ± 3.

RV = registered voters. Among adults, except where noted. . "Is your opinion of Bill Clinton favorable, not favorable, undecided, or haven't you heard enough about Bill Clinton yet to have an opinion?" . Favorable Not

favorable Undecided Haven't heard

enough Unsure/

No answer % % % % % 5/13-17/16 RV 45 35 13 5 1 1/7-10/16 RV 41 32 11 13 3 4/30 - 5/3/15 50 23 13 12 2 9/8-12/12 RV 66 25 8 1 1 7/7-14/08 RV 46 42 9 1 2 4/25-29/08 RV 50 36 11 2 1 1/30 - 2/2/08 RV 46 39 12 2 1 7/9-17/07 RV 51 37 10 2 0 6/26-28/07 51 32 12 4 1 3/7-11/07 48 38 11 2 1 10/28-30/04 RV 48 38 10 3 1 7/04 RV 49 42 9 0 0 1/15-17/01 57 35 6 1 1 11/00 RV 44 45 9 1 1 7/20-23/00 43 40 13 2 2 5/10-13/00 44 41 12 2 1 2/00 43 39 11 4 3 8/1-3/99 42 43 12 2 1 7/13-14/99 42 44 11 1 2 6/5-6/99 46 41 10 2 1 3/24/99 44 35 18 1 2 2/7/99 44 40 12 3 1 1/30 - 2/1/99 45 42 11 1 1 1/10-11/99 47 39 12 2 0 1/3-4/99 48 38 11 2 1 12/18/98 42 42 12 2 2 12/13-14/98 43 41 13 1 2 11/19/98 53 36 10 1 1 11/16-17/98 50 37 10 2 1 10/26-28/98 44 36 15 3 2 10/12-13/98 42 42 13 2 1 10/7-8/98 40 40 14 4 2 10/3-4/98 39 40 15 4 2 9/22-23/98 45 38 11 3 3 9/19-20/98 37 51 9 2 1 9/12-14/98 39 45 12 2 1 9/8-10/98 43 41 15 1 0 8/19-20/98 48 40 10 1 1 8/11-13/98 50 33 15 2 0 7/28-29/98 43 35 17 4 1 7/19-21/98 50 33 15 2 0 6/7-9/98 45 37 13 4 1 5/19-21/98 45 32 16 5 2 5/6-7/98 44 31 17 6 2 4/20-22/98 42 33 19 5 1 3/30 - 4/1/98 44 35 17 3 1 3/1-2/98 44 33 16 4 3 2/19-21/98 57 29 12 2 0 2/8/98 44 32 17 6 1 2/1/98 51 26 16 5 2 1/26/98 34 36 21 8 1 ABC News/Washington Post Poll. Jan. 6-10, 2016. N=1,000 adults nationwide. Margin of error ± 4.

RV = registered voters. Among adults, except where noted. . "Overall, do you have a favorable or unfavorable impression of Bill Clinton?"

Sometimes asked as: "I'm going to read you a few names. For each, please tell me if you have a favorable or unfavorable impression of that person, or perhaps you don't know enough to say. How about Bill Clinton?" . Favorable Unfavorable Unsure % % % 1/6-10/16 53 43 4 5/21-25/14 63 32 4 8/19-22/08 RV 55 43 2 4/10-13/08 47 51 3 1/30 - 2/1/08 55 42 3 2/22-25/07 55 42 2 1/16-19/07 61 37 2 5/11-15/06 59 39 2 12/00 56 40 4 7/00 44 50 6 6/5-6/99 52 44 4 2/12-14/99 57 40 3 1/28-30/99 54 42 3 9/25-28/98 48 47 5 9/11-13/98 50 45 5 8/23/98 45 49 6 8/19-21/98 56 40 4 8/19/98 39 57 4 7/9-12/98 54 40 6 5/12/98 54 42 4 4/2-4/98 55 39 6 3/16/98 50 46 4 2/17-18/98 56 41 3 1/28-31/98 60 34 6 1/29-30/98 60 35 6 1/25-26/98 53 43 3 1/23-25/98 54 42 5 1/23-24/98 51 44 5 1/15-19/98 59 35 6 1/11-13/98 59 33 7 10/9-13/97 59 37 4 9/10/97 57 38 5 3/6-9/97 60 38 3 Gallup Poll. May 6-10, 2015. N=1,024 adults nationwide. Margin of error ± 4. . "Next, we' d like to get your overall opinion of some people in the news. As I read each name, please say if you have a favorable or unfavorable opinion of these people -- or if you have never heard of them . How about Bill Clinton?" . Favorable Unfavorable Unsure % % % 5/6-10/15 59 38 2 6/5-8/14 64 34 2 8/20-22/12 69 27 4 7/9-12/12 66 28 6 7/8-11/10 61 34 5 8/21-23/08 52 44 4 5/30 - 6/1/08 50 45 5 4/18-20/08 52 45 3 1/30 - 2/2/08 50 47 3 10/4-7/07 56 40 4 3/23-25/07 60 38 2 2/9-11/07 63 35 2 6/23-25/06 59 37 4 10/21-23/05 60 38 2 2/4-6/05 56 41 3 7/19-21/04 54 43 3 6/21-23/04 53 44 3 6/9-10/03 54 45 1 3/14-15/03 46 51 3 9/23-26/02 47 49 4 11/26-27/02 48 47 5 8/3-5/01 49 48 3 4/20-22/01 48 50 2 3/5-7/01 39 59 2 2/19-21/01 42 55 3 2/1-4/01 51 48 1 12/2-4/00 57 41 2 11/13-15/00 57 41 2 10/25-28/00 54 44 2 8/18-19/00 48 48 4 8/4-5/00 42 54 4 4/28-30/00 47 51 2 12/9-12/99 45 53 2 9/23-26/99 54 45 1 8/3-4/99 52 46 2 7/22-25/99 57 41 2 6/25-27/99 48 50 2 4/30 - 5/2/99 53 45 2 4/13-14/99 51 47 2 3/5-8/99 54 43 3 2/19-21/99 55 43 2 2/4-8/99 55 44 1 1/8-10/99 58 40 2 12/28-29/98 56 42 2 12/4-6/98 56 40 4 11/20-22/98 57 40 3 11/19/98 52 46 2 10/9-12/98 54 43 3 9/14-15/98 51 47 2 8/21-23/98 55 43 2 8/20/98 53 43 4 8/18/98 55 42 3 8/10-12/98 60 38 2 8/7-8/98 58 40 2 6/5-7/98 61 36 3 3/20-22/98 60 35 5 3/16/98 60 37 3 2/20-22/98 64 34 2 2/13-15/98 58 39 3 1/30 - 2/1/98 65 34 1 1/28/98 63 32 5 1/25-26/98 53 43 4 1/24-25/98 58 39 3 1/23-24/98 57 40 3 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). April 20-22, 2013. N=1,009 registered voters nationwide. Margin of error ± 3. 5/06 & earlier: Conducted by Opinion Dynamics Corp. LV = likely voters. . "I'm going to read you the names of several individuals and groups. Please tell me whether you have a generally favorable or unfavorable opinion of each one. If you've never heard of someone please just say so. Bill Clinton." . Favorable Unfavorable Unsure % % % 4/20-22/13 71 25 4 . 5/16-18/06 58 35 7 4/25-26/05 53 40 6 6/8-9/04 52 40 8 1/21-22/04 47 47 6 6/17-18/03 41 52 7 3 / 11 - 12 /0 3 47 46 7 1 2/ 3 - 4 /02 42 50 8 2/12-13/02 45 47 7 12/12-13/01 42 50 8 7/25-26/01 42 51 7 4/18-19/01 40 54 6 3/28-29/01 41 52 7 3/14-15/01 40 54 6 2/21-22/01 40 54 6 1/10-11/01 48 46 6 11/29-30/00 43 51 6 11/1-2/00 LV 45 50 5 10/18-19/00 LV 48 49 3 9/20-21/00 LV 45 49 6 9/6-7/00 LV 46 48 6 8/23-24/00 47 48 5 8/9-10/00 43 52 5 7/26-27/00 48 47 5 7/12-13/00 41 54 5 6/28-29/00 48 47 5 6/7-8/00 42 51 7 5/24-25/00 41 54 5 5/10-11/00 43 50 7 4/26-27/00 48 46 6 4/5-6/00 43 50 7 3/22-23/00 43 51 6 3/8-9/00 42 54 4 2/23-24/00 41 53 6 2/9-10/00 42 51 7 1/26-27/00 43 50 7 1/12-13/00 42 51 7 12/6-7/99 41 53 6 11/17-18/99 42 52 6 11/3-4/99 41 52 7 10/20-21/99 43 51 6 9/22-23/99 41 51 8 9/8-9/99 38 55 7 8/25-26/99 42 51 7 8/11-12/99 37 56 7 7/28-29/99 43 49 8 7/14-15/99 41 53 6 6/23-24/99 40 55 5 6/2-3/99 41 54 5 5/19-20/99 42 52 6 5/5-6/99 43 49 8 4/21-22/99 42 51 7 4/7-8/99 42 52 6 3/24-25/99 44 50 6 3/10-11/99 35 58 7 2/24-25/99 40 53 7 2/12-13/99 41 52 7 1/27-28/99 44 48 8 1/13-14/99 45 48 7 12/17/98 44 49 7 12/2-3/98 41 50 9 11/11-12/98 43 50 7 10/28-29/98 46 48 6 10/7-8/98 42 52 6 9/16-17/98 42 50 8 9/9-10/98 44 50 6 8/18/98 46 40 14 8/12-13/98 50 44 6 7/29-30/98 48 44 8 7/15-16/98 52 41 7 6/30 - 7/1/98 49 43 8 6/17-18/98 55 38 7 6/3-4/98 53 40 7 5/20-21/98 54 41 5 5/6-7/98 50 42 8 4/22-23/98 54 39 7 4/7-8/98 54 40 6 3/25-26/98 55 38 7 3/10-11/98 52 40 8 2/25-26/98 59 34 7 2/11-12/98 53 40 7 1/28/98 56 36 7 1/21-22/98 49 42 9 1/7-8/98 59 35 6 Pew Research Center. March 8-14, 2011. N=1,525 adults nationwide. Margin of error ± 3. RV = registered voters . "Now I'd like your views on some people and things in the news. . . . Would you say your overall opinion of Bill Clinton is very favorable, mostly favorable, mostly unfavorable, or very unfavorable?" . Very

favorable Mostly

favorable Mostly

unfavorable Very

unfavorable Can't rate

(vol.)/Refused % % % % % 3/8-14/11 27 40 18 10 3 2/08 20 32 20 22 6 12/07 22 32 20 20 6 12/06 29 34 17 16 3 4/06 27 34 18 18 3 10/12-24/05 26 36 16 18 4 3/17-27/05 24 40 19 13 4 12/02 17 29 22 27 5 7/01 20 30 19 27 4 1/01 23 41 17 17 2 5/00 17 31 19 28 5 3/24-30/99 21 34 19 23 3 12/9-13/98 23 32 19 24 2 10/98 RV 15 37 20 24 4 8/27 - 9/8/98 18 39 18 23 2 8/21-24/98 18 36 20 24 2 3/25-29/98 22 40 19 16 3 11/97 19 44 21 14 2 9/97 18 44 21 14 3 8/97 16 45 21 17 1 4/97 17 44 21 16 2 1/97 17 49 18 14 2 AP-GfK Poll conducted by GfK Roper Public Affairs & Media. Nov. 3-8, 2010. N=1,000 adults nationwide. Margin of error ± 4.1. . "Do you have a favorable or unfavorable impression of Bill Clinton?" . Favorable Unfavorable Unsure % % % 11/3-8/10 66 33 1 8/11-16/10 65 33 2 6/9-14/10 65 34 1 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Dec. 5-8, 2008. N=approx. 500 adults nationwide. Margin of error ± 4.4. RV = registered voters . "Now I'm going to read you the names of several public figures, and I'd like you to rate your feelings toward each one as either very positive, somewhat positive, neutral, somewhat negative, or very negative. If you don't know the name, please just say so. Bill Clinton." . Very

Positive Some-

what

Positive Neutral Some-

what

Negative Very

Negative Not

Sure % % % % % % 12/5-8/08 23 26 21 12 17 1 8/15-18/08 RV 20 25 16 19 20 - 6/6-9/08 RV 16 24 17 17 25 1 4/25-28/08 RV 18 21 18 18 24 1 3/24-25/08 RV 20 22 15 18 25 - 3/7-10/08 RV 20 22 11 13 32 2 4/21-24/06 27 23 16 12 21 1 6/23-25/01 18 21 15 15 31 - 3/1-4/01 17 17 13 14 38 1 1/13-15/01 32 24 11 12 21 - 12/7-10/00 33 23 11 12 21 - 10/13-15/00 RV 25 26 10 11 28 - 9/7-10/00 RV 25 25 10 13 27 - 8/10-11/00 RV 24 22 11 13 30 - 7/27-28/00 RV 22 27 11 12 28 - 6/14-18/00 RV 20 27 12 14 27 - 4/29 - 5/1/00 RV 22 27 13 11 27 - 3/2-5/00 23 26 15 12 24 - 1/25-26/00 23 29 14 12 21 1 12/9-12/99 20 29 15 14 22 - 10/23-25/99 20 30 14 13 23 - 9/9-12/99 20 26 14 13 27 - 7/24-26/99 23 27 14 14 22 - 6/16-19/99 19 25 12 15 28 1 4/17-19/99 23 23 14 13 26 1 3/4-7/99 23 25 14 11 27 - 1/16-18/99 27 24 12 11 25 1 12/3-6/98 25 26 13 10 26 - 10/24-27/98 RV 25 26 10 12 26 1 9/10-13/98 18 22 17 14 29 - 8/20/98 22 22 13 17 25 1 8/15-16/98 22 24 20 16 18 - 7/25-27/98 24 26 17 15 18 - 6/18-21/98 24 30 14 12 20 - 4/18-20/98 27 29 13 11 19 1 2/26 - 3/1/98 29 28 14 12 17 - 1/17-19/98 21 36 15 13 15 - 12/4-8/97 21 34 16 13 15 1 10/25-27/97 21 30 16 15 17 1 9/11-15/97 24 32 17 13 13 1 7/26-28/97 26 30 13 14 16 1 Los Angeles Times/Bloomberg Poll. June 19-23, 2008. N=1,115 registered voters nationwide. Margin of error ± 3. . "Do you have a positive or negative feeling about Bill Clinton?" . Positive Negative Neither (vol.) Unsure % % % % 6/19-23/08 52 36 9 2 Diageo/Hotline Poll conducted by Financial Dynamics. March 28-31, 2008. N=799 registered voters nationwide. Margin of error ± 3.5. . "Please tell me if you have a favorable or unfavorable opinion of the following public figures. If you haven't heard of them, just tell me and we'll move on. Bill Clinton ." . Favorable Unfavorable Heard of/

Can't rate (vol.) Haven't

heard of Unsure % % % % % 3/28-31/08 45 51 2 - 1 11/8-12/06 60 36 2 - 3 10/19-23/06 55 38 3 1 3 7/20-23/06 53 41 4 - 1 Quinnipiac University . Nov. 13-19, 2006. N=1,623 registered voters nationwide. Margin of error ± 2.4. . "I'd like to get your feelings toward some of our political leaders and other people who have been in the news. I'll read the name of a person and I'd like you to rate that person using something called the feeling thermometer. You can choose any number between 0 and 100. The higher the number, the warmer or more favorable you feel toward that person, the lower the number, the colder or less favorable. If we come to a person who you haven't heard enough about to form an opinion, you don't need to rate the person. Just tell me and we'll move on to the next one. How do you feel about Bill Clinton ?" . MEAN

RATING Unsure/

Refused % 11/13-19/06 55.8 1 2/21-28/06 56.1 7 Time Poll conducted by Schulman, Ronca & Bucuvalas (SRBI) Public Affairs. July 13-17, 2006. N=1,003 adults nationwide. Margin of error ± 3. . "Thinking back, how favorable an impression do you have of former President Bill Clinton: very favorable, somewhat favorable, somewhat unfavorable, very unfavorable?" . Very

Favorable Somewhat

Favorable Somewhat

Unfavorable Very

Unfavorable Unsure % % % % % 7/13-17/06 34 32 15 18 1 ABC News/Washington Post Poll. June 17-20, 2004. N=1,201 adults nationwide. Margin of error ± 3. . " Do you have a favorable or unfavorable impression of Bill Clinton as a person?" . Favorable Unfav-

orable Unsure % % % 6/04 50 49 2 1/01 44 51 5 1/00 34 61 5 CNN/Time Poll conducted by Yankelovich Partners . "Next, I'm going to read you the names of some people in the news today. Please tell me whether you have generally favorable or generally unfavorable impressions of each, or whether you are not familiar enough to say one way or another. Bill Clinton." Favorable Unfav-

orable Not

Familiar Not Sure % % % % N 3/21-22/01 48 47 2 3 1,025 2/7-8/01 53 42 2 3 1,015 1/10-11/01 53 42 2 3 1,000 10/25-26/00 57 38 2 3 10/4-5/00 53 42 2 3 6/14-15/00 54 42 2 2 1,218 2/2-3/00 57 37 3 3 1,257 1/12-13/00 54 40 3 3 1,564 9/21-23/99 52 42 3 3 1,011 5/26-27/99 55 40 3 2 1,017 3/4/99 57 38 3 2 1,071 1/20-21/99 57 37 2 4 1,024 1/7/99 59 37 2 2 1,067 12/17-18/98 59 36 3 2 1,031 9/23-24/98 55 41 3 1 1,019 9/16-17/98 53 44 1 2 1,020 8/18/98 51 44 2 2 1,042 7/30/98 53 38 4 5 811 6/30 - 7/1/98 56 38 2 4 1,024 5/18-19/98 61 34 5 - 1,234 3/18-19/98 58 37 2 3 1,032 2/4-5/98 58 36 2 4 1,023 1/28-29/98 60 36 2 2 1,016 1/22/98 50 45 3 2 618 1/14-15/98 60 33 3 4 1,020 3/11-12/97 57 35 5 3 1,018 Zogby International "America Poll" . "Is your overall opinion of Bill Clinton very favorable, somewhat favorable, somewhat unfavorable, very unfavorable, or are you not familiar enough to have an opinion?"

Alternative wording: "Please tell me if your overall impression of Bill Clinton is very favorable, somewhat favorable, somewhat unfavorable, or very unfavorable -- or you are not familiar enough to make a judgment."

Alternative wording: "Please tell me if your overall opinion of each of the following people is very favorable, somewhat favorable, somewhat unfavorable, or very unfavorable -- or you are not familiar enough to form an opinion. Bill Clinton." Very

Favorable/

Somewhat

Favorable Somewhat

Unfavor-

able/Very

Unfavor-

able Not

Familiar/

Not Sure % % % N 1/3-5/00 50 47 3 879LV 9/21-23/99 45 50 5 1,005LV 5/14-16/99 47 50 2 1,023LV 4/5-7/99 54 45 1 916LV 2/15-17/99 54 44 2 756LV 1/19-21/99 51 46 3 993LV 10/11-14/98 46 52 3 864LV 10/4-6/98 47 49 3 861LV 9/21-22/98 50 47 3 898LV 9/11-13/98 47 52 1 796LV 7/29-31/98 55 41 4 976LV 7/6-9/98 61 36 3 1,206LV 5/17-19/98 61 38 1 4/98 59 39 2 1/98 56 41 3 10/97 66 32 2 4/97 63 35 2 LV = likely voters Los Angeles Times Poll . . "What is your impression of Bill Clinton? As of today, is it very favorable, somewhat favorable, somewhat unfavorable, very unfavorable, or haven't you heard enough about him to say?" Very

Favorable/

Somewhat

Favorable Somewhat

Unfavor./

Very

Unfavor. Haven't

Heard/

Don't

Know % % % N 11/13-18/99 54 42 4 1,800 9/13/98 51 44 5 968 8/18-19/98 49 47 4 1,387 1/29-31/98 57 36 7 1,314 1/23-24/98 48 45 7 1,191 9/6-9/97 59 35 6 1,258 2/5-6/97 61 35 4 816