Energy See also: Environment Tweet Gallup Poll. March 1-10, 2019. N=1,039 adults nationwide. Margin of error ± 4. "Next, I'm going to read a list of problems facing the country. For each one, please tell me if you personally worry about this problem a great deal, a fair amount, only a little, or not at all. ... How much do you personally worry about the availability and affordability of energy?" A great

deal A fair

amount Only

a little Not

at all % % % % 3/1-10/19 28 29 25 18 "Overall, do you strongly favor, somewhat favor, somewhat oppose, or strongly oppose the use of nuclear energy as one of the ways to provide electricity for the U.S.?" N=538 (Form A), margin of error ± 5. Strongly

favor Somewhat

favor Somewhat

oppose Strongly

oppose Unsure % % % % % 3/1-10/19 17 32 28 21 3 3/8-11/12 23 34 16 24 2 3/3-6/11 27 30 20 18 6 3/4-7/10 28 34 17 16 4 3/5-8/09 27 32 23 14 4 "Generally speaking, do you think nuclear power plants are safe or not safe?" N=501 (Form B), margin of error ± 5. Safe Not safe Unsure % % % 3/1-10/19 47 49 4 3/8-11/12 57 40 4 3/5-8/09 56 42 2 "Do you think that as a country, the United States should put more emphasis, less emphasis, or about the same emphasis as it does now on producing domestic energy from each of the following sources? . . ." N=538 (Form A); margin of error ± 5 More

emphasis Less

emphasis Same

emphasis Unsure % % % % "Solar power" 3/1-10/19 80 7 12 1 3/5-8/15 79 9 12 1 3/7-10/13 76 10 12 2 "Wind" 3/1-10/19 70 11 18 1 3/5-8/15 70 14 14 1 3/7-10/13 71 12 16 1 "Natural gas" 3/1-10/19 46 19 33 1 3/5-8/15 55 12 32 2 3/7-10/13 65 10 24 2 "Nuclear power" 3/1-10/19 32 35 31 2 3/5-8/15 35 33 28 4 3/7-10/13 37 32 28 3 "Oil" 3/1-10/19 28 43 29 - 3/5-8/15 41 30 27 1 3/7-10/13 46 32 21 1 "Coal" 3/1-10/19 22 50 25 2 3/5-8/15 28 43 27 2 3/7-10/13 31 41 25 3 "Finally, we'd like to ask you about proposals to dramatically reduce the use of fossil fuels such as gas, oil and coal in the U.S. within the next 10 or 20 years, in order to reduce greenhouse gas emissions. Would you strongly favor, favor, oppose or strongly oppose establishing policies aimed at achieving this?" N=501 (Form B); margin of error ± 5 Strongly

favor Favor Oppose Strongly

oppose Unsure % % % % % 3/1-10/19 27 33 19 17 3 "How likely do you think it is that the U.S. could dramatically reduce the use of fossil fuels within the next 10 or 20 years: very likely, likely, unlikely, or very unlikely?" N=501 (Form B); margin of error ± 5 Very

likely Likely Unlikely Very

unlikely Unsure % % % % % 3/1-10/19 22 38 25 14 1 CBS News Poll. April 11-15, 2018. N=1,004 adults nationwide. Margin of error ± 4. "Which do you think is more likely to produce a greater number of jobs for Americans? Focusing more on alternative energy such as solar and wind. Focusing more on increasing domestic production of fossil fuels such as oil and gas." Focusing on

alternative

energy Focusing on

fossil fuels Other

(vol.) Both

equally (vol.) Unsure/

No answer % % % % % 4/11-15/18 61 30 1 2 6 Gallup Poll. March 1-8, 2018. N=1,041 adults nationwide. Margin of error ± 4. "With which one of these statements about the environment and energy production do you most agree? Protection of the environment should be given priority, even at the risk of limiting the amount of energy supplies -- such as oil, gas and coal -- which the United States produces. OR, Development of U.S. energy supplies -- such as oil, gas and coal -- should be given priority, even if the environment suffers to some extent." Options rotated Protection

of the

environment Development

of energy

supplies Equally/

Both (vol.) Neither/

Other (vol.) Unsure % % % % % 3/1-8/18 59 34 3 2 2 3/7-10/13 45 46 3 3 3 3/8-11/12 44 47 3 2 4 3/3-6/11 41 50 4 1 4 5/24-25/10 55 39 3 1 2 3/4-7/10 43 50 2 2 3 3/5-8/09 47 46 3 1 3 3/6-9/08 50 41 4 2 3 3/11-14/07 58 34 3 2 3 3/13-16/06 49 42 4 2 3 3/7-10/05 52 39 4 2 3 3/8-11/04 48 44 3 1 4 3/3-5/03 49 40 5 2 4 3/4-7/02 52 40 3 2 3 3/5-7/01 52 36 6 2 4 "Which of the following approaches to solving the nation's energy problems do you think the U.S. should follow right now: emphasize production of more oil, gas and coal supplies, or emphasize more conservation by consumers of existing energy supplies?" Options rotated. N=490 (Form A), margin of error ± 5. Production Conservation Equally/

Both (vol.) Neither/

Other (vol.) Unsure % % % % % 3/1-8/18 32 63 2 1 2 3/7-10/13 36 51 6 1 6 3/8-11/12 40 51 7 - 2 3/3-6/11 41 48 6 1 3 3/4-7/10 36 52 6 3 2 3/6-9/08 29 61 5 3 2 "Which of the following approaches to solving the nation's energy problems do you think the U.S. should follow right now: emphasize production of more oil, gas and coal supplies, or emphasize the development of alternative energy such as wind and solar power?" Options rotated. N=551 (Form B), margin of error ± 5. Oil, gas

and coal Alternative

energy Equally/

Both (vol.) Neither/

Other (vol.) Unsure % % % % % 3/1-8/18 21 73 3 1 3 3/7-10/13 31 59 7 1 2 3/8-11/12 34 59 5 1 1 3/3-6/11 26 66 6 1 1 Quinnipiac University. March 30-April 3, 2017. N=1,171 registered voters nationwide. Margin of error ± 2.9. "Supporters of the coal industry say that the use of coal as an energy source protects the jobs of coal miners and helps the economy. Opponents of the coal industry say that the use of coal as an energy source has negative impacts on the environment and that coal miner jobs cannot be saved because they are being taken by machines. Do you think the U.S. should encourage the use of coal, or do you think the U.S. should discourage the use of coal?" Encourage Discourage Unsure/

No answer % % % ALL 36 56 8 Republicans 69 19 12 Democrats 14 80 6 Independents 35 58 7 "How important is it to you that the United States produces all of its own energy and becomes energy independent: very important, somewhat important, not so important, or not important at all?" Very

important Somewhat

important Not so

important Not important

at all Unsure/

No answer % % % % % 3/30 - 4/3/17 60 32 5 2 1 "Do you think that the United States can fight climate change and protect jobs at the same time, or do you think that achieving one of those goals means hurting the other?" Can

do both One hurts

the other Unsure/

No answer % % % 3/30 - 4/3/17 68 24 8 Quinnipiac University. Feb. 16-21, 2017. N=1,323 registered voters nationwide. Margin of error ± 2.7. "Do you support or oppose the restarting of the Keystone XL and Dakota Access pipelines?" Support Oppose Unsure/

No answer % % % 2/16-21/17 38 51 11 2/2-6/17 40 50 11 Bloomberg Politics Poll conducted by Selzer & Company. Dec. 2-5, 2016. N=999 adults nationwide. Margin of error ± 3.1. "When it comes to energy policy, which do you think is more important: renewable energy, such as solar and wind power, OR, coal and natural gas industries to get more energy out of the ground?" Options rotated Renewable

energy Coal and

natural gas Unsure % % % 12/2-5/16 65 29 6 Gallup Poll. March 2-6, 2016. N=1,019 adults nationwide. Margin of error ± 4. "Do you favor or oppose hydraulic fracturing or 'fracking' as a means of increasing the production of natural gas and oil in the U.S.?" Favor Oppose Unsure % % % 3/2-6/16 36 51 13 3/5-8/15 40 40 19 CBS News/New York Times Poll. Nov. 18-22, 2015. N=1,030 adults nationwide. Margin of error ± 4. "In order to help reduce global warming, would you be willing or not willing to pay more for electricity if it were generated by renewable sources like solar or wind energy?" Willing Not

willing Unsure/

No answer % % % 11/18-22/15 55 43 3 4/20-24/07 75 20 5 ABC News/Washington Post Poll. Jan. 12-15, 2015. N=approx. 500 adults nationwide. "Obama has said he won't decide whether to approve a new oil pipeline from Canada to Texas until a review has determined whether it is in the national interest. The Republicans in Congress are working on a law to authorize the pipeline without Obama's approval. Which side do you support? Should the pipeline be authorized now, or should the review be completed before deciding?" Options rotated Authorize

now Complete

review first Do not allow

pipeline (vol.) Unsure % % % % 1/12-15/15 34 61 2 3 CBS News Poll. Jan. 9-12, 2015. N=1,001 adults nationwide. Margin of error ± 3. "Do you favor or oppose building the Keystone XL pipeline that would transport oil from Canada through the United States to refineries in Texas?" Favor Oppose Unsure/

No answer % % % 1/9-12/15 60 28 12 5/16-19/14 56 28 17 "How likely do you think it is that the Keystone XL pipeline would harm the environment: very likely, somewhat likely, not very likely, or not at all likely?" Very

likely Somewhat

likely Not very

likely Not at all

likely Unsure/

No answer % % % % % 1/9-12/15 23 32 26 13 7 5/16-19/14 22 34 24 13 7 "How likely do you think it is that the Keystone XL pipeline would create a significant number of jobs in the U.S.: very likely, somewhat likely, not very likely, or not at all likely?" Very

likely Somewhat

likely Not very

likely Not at all

likely Unsure/

No answer % % % % % 1/9-12/15 45 36 9 7 4 5/16-19/14 44 38 9 5 4 USA Today Poll conducted by Princeton Survey Research Associates International. Nov. 13-16, 2014. N=1,000 adults nationwide. Margin of error ± 3.6. "Should Congress and President Obama approve construction of the Keystone XL pipeline that would transport oil from Canada's oil sands region through the Midwest to refineries in Texas, or not?" Yes No Unsure Refused % % % % 11/13-16/14 60 25 14 1 Pew Research Center. Nov. 6-9, 2014. N=1,353 adults nationwide. Margin of error ± 3.1. "Do you favor or oppose increased use of fracking, a drilling method that uses high-pressure water and chemicals to extract oil and natural gas from underground rock formations?" Favor Oppose Unsure/

Refused % % % 11/6-9/14 41 47 12 9/4-8/13 44 49 7 3/13-17/13 48 38 14 "Do you favor or oppose building the Keystone XL pipeline that would transport oil from Canada's oil sands region through the Midwest to refineries in Texas?" Favor Oppose Unsure/

Refused % % % 11/6-9/14 59 31 10 2/27 - 3/16/14 61 27 12 9/4-8/13 65 30 5 3/13-17/13 66 23 11 "Do you favor or oppose setting stricter emission limits on power plants in order to address climate change?" Favor Oppose Unsure/

Refused % % % 11/6-9/14 64 31 5 9/4-8/13 65 30 5 ABC News/Washington Post Poll. Feb. 27-March 2, 2014. N=1,002 adults nationwide. Margin of error ± 3.5. "As you may know, there is a proposal to build the Keystone XL pipeline that would carry oil from Canada to Texas. Do you think the U.S. government should or should not approve the building of this pipeline?" Should Should not Unsure % % % 2/27 - 3/2/14 65 22 13 "Do you think this pipeline would or would not create a significant number of jobs?" Would Would not Unsure % % % 2/27 - 3/2/14 85 10 5 "Do you think this pipeline would or would not pose a significant risk to the environment?" Would Would not Unsure % % % 2/27 - 3/2/14 47 44 9 United Technologies/National Journal Congressional Connection Poll conducted by Princeton Survey Research Associates International. July 11-14, 2013. N=1,002 adults nationwide. Margin of error ± 3.6. "The President is deciding whether to build the Keystone XL pipeline to carry oil from Canada to the United States. Supporters of the pipeline say it will ease America's dependence on Mideast oil and create jobs. Opponents fear the environmental impact of building a pipeline. What about you? Do you support or oppose building the Keystone XL pipeline?"

2012: "One thing the President did not mention in his speech was his position on the Keystone X-L pipeline to carry oil from Canada to the United States. ..." Support Oppose Unsure/

Refused % % % 7/11-14/13 67 24 9 1/26-29/12 64 22 14 "As you may know, President Obama recently proposed regulations that would reduce emissions from power plants. Supporters say these regulations are necessary to reduce the risk of global climate change. Opponents say these regulations aren't worthwhile and could increase electricity prices. Do you believe Congress should vote to stop these new regulations, or not?" Should

vote to stop Should not

vote to stop Unsure/

Refused % % % 7/11-14/13 46 42 12 Pew Research Center/USA Today. Feb. 13-18, 2013. N=1,504 adults nationwide. Margin of error ± 2.9. "Which one of the following do you think should be the more important priority for addressing America's energy supply? Developing alternative sources, such as wind, solar and hydrogen technology. Expanding exploration and production of oil, coal and natural gas." Options rotated Wind, solar,

hydrogen Oil, coal,

natural gas Give equal

priority (vol.) Unsure/

Refused % % % % 2/13-18/13 54 34 7 4 3/7-11/12 52 39 5 4 2/22 - 3/1/11 63 29 6 2 CBS News/New York Times Poll. April 13-17, 2012. N=957 adults nationwide. Margin of error ± 3. "Is the price of gasoline something a president can do a lot about, or is that beyond any president's control?" Can do a

lot about Beyond

control Unsure % % % 4/13-17/12 48 43 9 3/10-11/12 54 36 10 "Have recent price increases in gasoline caused any financial hardship for you or others in your household, or not?" If yes: "Has that been a serious hardship, or not serious?" Yes:

Serious Yes:

Not serious No Unsure % % % % 4/13-17/12 38 31 30 1 2/24-27/12 38 29 32 1 6/3-7/11 36 31 33 0 3/18-21/11 43 31 26 0 2/11-14/11 29 23 47 1 8/15-19/08 35 33 31 - 7/7-14/08 34 31 35 - 5/30 - 6/3/08 36 29 34 1 ABC News/Washington Post Poll. April 5-8, 2012. N=1,003 adults nationwide. Margin of error ± 4. "Have recent price increases in gasoline caused any financial hardship for you or others in your household, or not?" Yes No % % 4/5-8/12 62 38 3/7-10/12 63 37 4/14-17/11 71 28 3/10-13/11 71 29 7/23-28/08 72 28 6/12-15/08 77 23 5/8-11/08 63 37 4/10-13/08 67 32 5/17-21/07 58 42 4/12-15/07 67 33 7/14-19/06 60 39 5/11-15/06 57 43 4/6-9/06 70 30 9/8-11/05 64 36 8/25-28/05 66 34 8/18-21/05 53 47 4/21-24/05 64 36 3/20/05 57 43 5/20-23/04 64 36 4/04 54 46 4/02 53 47 4/01 48 52 "Who do you blame for the recent rise in oil and gasoline prices: other oil-producing countries, U.S. oil companies, or the Obama administration?" Options rotated % U.S. oil companies 28 Other oil-producing countries 25 Obama administration 21 None (vol.) 4 Other (vol.) 5 All equally (vol.) 13 Unsure 4 CNN/ORC Poll. March 24-25, 2012. N=1,014 adults nationwide. Margin of error ± 3. "Have recent price increases in gasoline caused any financial hardship for you or your household?" Yes No Unsure % % % 3/24-25/12 71 29 - 3/11-13/11 64 36 - 9/5-7/08 63 37 - 7/27-29/08 75 25 - 4/28-30/08 60 39 - 3/14-16/08 72 28 - 11/2-4/07 63 37 - 4/10-12/07 66 33 2 8/2-3/06 65 34 - 5/5-7/06 65 34 1 4/21-23/06 69 28 1 "Just your best guess -- how likely do you think it is that sometime this year you will have to pay five dollars per gallon for gasoline? Do you think that is very likely, somewhat likely, not very likely, or not likely at all?" Very

likely Somewhat

likely Not very

likely Not likely

at all Unsure % % % % % 3/24-25/12 48 31 14 7 1 4/29 - 5/1/11 59 29 9 3 - 3/11-13/11 40 41 12 6 1 6/4-5/08 59 27 9 4 - 4/28-30/08 44 34 16 6 - "Please tell me whether you think each of the following deserves a great deal of blame, some blame, not much blame, or no blame at all for the recent increase in gas prices. . . ." A great deal Some Not much None at all Unsure % % % % % "Oil companies" 3/24-25/12 55 35 5 5 - 4/29 - 5/1/11 61 27 5 7 - "Foreign countries that produce oil" 3/24-25/12 34 49 9 8 - 4/29 - 5/1/11 42 39 9 8 1 "The situation in Iran" 3/24-25/12 28 50 11 10 1 "The policies of the Obama administration" 3/24-25/12 24 40 15 20 1 4/29 - 5/1/11 25 36 16 21 2 "The policies of the Republicans in Congress" 3/24-25/12 21 47 16 15 1 4/29 - 5/1/11 24 42 16 16 2 Gallup Poll. March 8-11, 2012. N=1,024 adults nationwide. Margin of error ± 4. "Next, I am going to read some specific proposals. For each one, please say whether you generally favor or oppose it. How about [see below]?"

2007 & earlier: "Next, I am going to read some specific environmental proposals. ..." Favor Oppose Unsure % % % "Setting higher emissions and pollution standards for business and industry" 3/8-11/12 70 29 1 "Spending more government money on developing solar and wind power" 3/8-11/12 69 30 1 "Spending government money to develop alternate sources of fuel for automobiles" 3/8-11/12 66 33 1 "Imposing mandatory controls on carbon dioxide emissions and other greenhouse gases" 3/8-11/12 65 33 3 "Opening up land owned by the federal government for oil exploration" 3/8-11/12 65 34 2 "More strongly enforcing federal environmental regulations" 3/8-11/12 64 33 2 "Setting higher auto emissions standards for automobiles" 3/8-11/12 62 37 1 "Expanding the use of nuclear energy" 3/8-11/12 52 44 4 3/11-14/07 50 46 4 3/13-16/06 55 40 5 3/3-5/03 43 51 6 3/4-7/02 45 51 4 3/5-7/01 44 51 5 "How serious would you say the energy situation is in the United States: very serious, fairly serious, or not at all serious?" Very

serious Fairly

serious Not at all

serious Unsure % % % % 3/8-11/12 42 49 7 2 3/3-6/11 45 47 7 2 "Do you think that the United States is or is not likely to face a critical energy shortage during the next five years?" Is Is not Already

facing (vol.) Unsure % % % % 3/8-11/12 50 46 1 2 3/3-6/11 61 36 1 2 "How closely are you following the news about the proposed building of the Keystone XL pipeline, which would carry oil from Canada to Texas: very closely, somewhat closely, not too closely or not at all?" Very

closely Somewhat

closely Not too

closely Not at all % % % % 3/8-11/12 20 29 25 25 "From what you know and have read, do you think the U.S. government should or should not approve the building of this pipeline?" Should Should not Unsure % % % 3/8-11/12 57 29 14 Pew Research Center. March 7-11, 2012. N=1,503 adults nationwide. Margin of error ± 3. "As I read some possible government policies to address America's energy supply, tell me whether you would favor or oppose each. First, would you favor or oppose the government [see below]?" Favor Oppose Unsure % % % "Allowing more offshore oil and gas drilling in U.S. waters" 3/7-11/12 65 31 4 3/17-20/11 57 37 6 10/13-18/10 51 41 7 6/16-20/10 44 52 4 5/6-9/10 54 38 8 2/3-9/10 63 31 6 4/14-21/09 68 27 5 9/08 67 28 5 "Increasing federal funding for research on wind, solar and hydrogen technology" 3/7-11/12 69 26 5 3/17-20/11 74 21 5 5/6-9/10 73 22 5 "Promoting the increased use of nuclear power" 3/7-11/12 44 49 7 3/17-20/11 39 52 8 10/13-18/10 45 44 11 6/16-20/10 47 47 6 5/6-9/10 45 44 11 2/3-9/10 52 41 7 "Giving tax cuts to energy companies to do more exploration for oil and gas" 3/7-11/12 46 50 4 "Requiring better fuel efficiency for cars, trucks and SUVs" 3/7-11/12 78 19 3 10/13-18/10 79 17 4 "Spending more on subway, rail and bus systems" 3/7-11/12 65 31 4 3/17-20/11 61 34 6 5/6-9/10 65 28 7 Bloomberg National Poll conducted by Selzer & Company. March 8-11, 2012. N=1,002 adults nationwide. Margin of error ± 3.1. "Gas prices have been rising in recent weeks because of tensions with Iran and concerns that Middle East supplies could be disrupted. Which of the following do you think is more to blame for price hikes? The Obama administration's energy policies. The oil companies and Middle East nations who are taking advantage of the situation to make more money." Options rotated Obama's

policies Oil companies,

M.E. nations Unsure % % % 3/8-11/12 23 66 11 "Which of the following do you think is the single best way for the U.S. to invest in order to reduce dependency on foreign oil? Expand oil exploration and drilling here in the U.S. Expand development of alternative fuels and promote conservation." Options rotated Oil drilling,

exploration Alternative

fuels and

conservation Unsure % % % 3/8-11/12 49 46 5 "A process known as 'hydraulic fracturing' or 'fracking' involves injecting liquids into the ground. It has resulted in a significant increase in production of natural gas, accompanied by a steep drop in its price. Critics have said it is linked to tainted water supplies and earthquakes. Based just on what you know, do you think there needs to be more regulation or less regulation of fracking?" More

regulation Less

regulation Unsure % % % 3/8-11/12 65 18 17 ABC News/Washington Post Poll. March 7-10, 2012. N=1,003 adults nationwide. Margin of error ± 4. "Do you think there's anything the Obama administration reasonably can do to reduce gasoline prices, or do you think gas prices have risen because of factors beyond the administration's control?" Can reduce

prices Beyond

control Unsure % % % 3/7-10/12 50 45 6 Gallup Poll. March 5-6, 2012. Adults nationwide. Interviews conducted as part of Gallup Daily tracking. "Suppose the price of gas keeps rising. At what price per gallon would it get so high that you and your family would be forced to make significant changes in the way you live your life?" N=515, margin of error ± 5. MEAN

RESPONSE 3/5-6/12 $5.35 "Suppose the price of gas keeps rising. At what price per gallon would it get so high that you and your family would be forced to make significant cut backs in your spending in other areas?" N=534, margin of error ± 5. MEAN

RESPONSE 3/5-6/12 $5.30 "Do you think the president and Congress should or should not take immediate actions to try to control the rising price of gas?" N=521, margin of error ± 5. Should Should not Unsure % % % 3/5-6/12 85 13 2 "Do you think the president and Congress can take actions that will control the rising price of gas, or is the rising price of gas largely beyond their control?" N=528, margin of error ± 5. Can control

rising price Beyond

their control Unsure % % % 3/5-6/12 65 31 4 CBS News Poll. Feb. 24-27, 2012. N=1,125 adults nationwide. Margin of error ± 3. "In the next few months, do you expect that the price of gasoline will go up, stay the same, or go down?" Go up Stay the

same Go down Unsure % % % % 2/24-27/12 86 5 6 3 "Is the price of gasoline something a president can do a lot about, or is that beyond any president's control?" Can do a lot Cannot Unsure % % % 2/24-27/12 54 34 12 3/18-21/11 50 41 9 Quinnipiac University Poll. Feb. 14-20, 2012. N=2,605 registered voters nationwide. Margin of error ± 1.9. "Have you heard or read anything about the proposed Keystone oil pipeline to carry oil from Canada to the United States?" Yes No Unsure % % % 2/14-20/12 73 25 1 "Supporters of the pipeline say it will ease America's dependence on Mideast oil and create jobs. Opponents fear the environmental impact of building a pipeline. What about you, do you support or oppose building the Keystone oil pipeline?" Support Oppose Unsure % % % 2/14-20/12 64 23 13 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). Feb. 6-9, 2012. N=1,110 registered voters nationwide. Margin of error ± 3. "A proposed oil pipeline known as Keystone XL would transport oil from Canada to refineries in the United States. Supporters of the pipeline say it would bring needed oil to the U.S., lowering gasoline costs and creating jobs. Opponents of the pipeline have environmental concerns, including the risk of a spill, and also say the pipeline would increase American dependence on oil. What about you? Do you think the pipeline should be built or not?" If unsure: "Well, if you had to choose, would you build it or not?" Should

be built Should not

be built Unsure % % % 2/6-9/12 67 25 8 George Washington University/Politico Battleground Poll conducted by the Tarrance Group (R) and Lake Research Partners (D). May 8-12, 2011. N=1,000 likely voters nationwide. Margin of error ± 3.1. "Now, thinking about the economy as a whole, who or what do you think is most to blame for the recent spike in gas prices? Would you say it is oil and gas companies, the Obama administration, Congress, oil exporting nations, OR the economic cycle?" Options rotated % Oil and gas companies 38 Oil exporting nations 22 Obama administration 12 Economic cycle 11 Congress 7 Combination (vol.) 3 All of the above (vol.) 2 None (vol.) 4 Unsure/Refused 3 CNN/Opinion Research Corporation Poll. April 29-May 1, 2011. N=1,034 adults nationwide. Margin of error ± 3. "Now, thinking about the cost of gasoline, would you say the country is in a state of crisis, has major problems, has minor problems, or has no problems at all?" State of

crisis Major

problems Minor

problems No problems

at all % % % % 4/29 - 5/1/11 16 66 18 1 6/4-5/08 24 59 16 2 "As a result of the recent rise in gas prices, would you say you have or have not done each of the following? . . ." Have Have not Unsure % % % "Cut back significantly on how much you drive" 4/29 - 5/1/11 63 36 2 6/4-5/08 66 33 - 5/5-7/06 59 39 2 "Seriously considered getting a more fuel-efficient car the next time you buy a vehicle" 4/29 - 5/1/11 61 38 2 6/4-5/08 71 29 - 5/5-7/06 60 36 4 "Cut back significantly on your household spending because of higher gas prices" 4/29 - 5/1/11 58 42 - 6/4-5/08 55 44 - 5/5-7/06 49 50 1 "Changed your summer vacation plans" 4/29 - 5/1/11 39 60 1 "Which would worry you more: if gas prices rose significantly but you could buy gas whenever you wanted to without waiting in long lines, or if gas prices remained steady but you had to wait in long lines to buy gas or could only buy it on certain days?" Higher prices/

No lines Stable prices/

Long lines Both/

Neither (vol.) Unsure % % % % 4/29 - 5/1/11 35 58 5 2 6/4-5/08 40 55 4 1 8/2-3/06 37 52 9 2 "Please tell me whether you think each of the following deserves a great deal of blame, some blame, not much blame, or no blame at all for the recent increase in gas prices. . . ." A great deal Some Not much None at all Unsure % % % % % "Speculators and other investors who buy and sell oil in the financial markets around the world" 4/29 - 5/1/11 59 31 5 4 1 "The violence and unrest in many countries in the Middle East" 4/29 - 5/1/11 40 40 9 10 1 "Environmental regulations" 4/29 - 5/1/11 24 37 16 21 1 "The driving habits of American consumers" 4/29 - 5/1/11 21 41 16 22 - "Do you think oil companies as a whole are making too much profit, a reasonable profit, or not enough profit?" Too much Reasonable Not enough Unsure % % % % 4/29 - 5/1/11 77 22 1 1 4/28-30/08 83 13 3 1 ABC News/Washington Post Poll. April 14-17, 2011. N=1,001 adults nationwide. Margin of error ± 3.5. "In general, would you favor or oppose building more nuclear power plants at this time?" Half sample Favor Oppose Unsure % % % 4/14-17/11 33 64 3 7/23-28/08 44 53 3 6/2-5/05 34 64 2 6/01 42 52 6 4/01 37 59 4 3/90 22 76 2 5/86 19 78 3 4/86 28 68 4 1/85 26 67 6 4/83 27 65 8 "Would you favor or oppose building a nuclear power plant within 50 miles of your home?" Half sample Favor Oppose Unsure % % % 4/14-17/11 30 67 3 "Do you think nuclear power plants generally are a safe source of energy or not?" Safe Unsafe Unsure % % % 4/14-17/11 53 43 4 5/86 42 53 5 "You may have heard about the problems at a pair of nuclear power plants in Japan. Has this incident made you more confident in the safety of nuclear power plants in the United States, less confident, or has it not affected your confidence one way or the other?" More Less Not affected Unsure % % % % 4/14-17/11 6 42 51 1 CNN/Opinion Research Corporation Poll. April 9-10, 2011. N=824 adults nationwide. Margin of error ± 3.5. "How do you feel about increased drilling for oil and natural gas offshore in U.S. waters? Do you strongly favor, mildly favor, mildly oppose or strongly oppose increased offshore drilling?" Strongly

favor Mildly

favor Mildly

oppose Strongly

oppose Unsure % % % % % 4/9-10/11 45 24 15 16 - 6/16/10 26 23 17 34 - 5/21-23/10 27 30 16 25 1 8/29-31/08 52 22 11 13 1 7/27-29/08 46 23 12 18 - 6/26-29/08 48 25 15 12 1 "Now here are a few questions about the major oil spill in the Gulf of Mexico last year. Based on what you have read or heard, do you think the Gulf of Mexico has or has not completely recovered from the effect of last year's oil spill?" Has

completely

recovered Has not

completely

recovered Unsure % % % 4/9-10/11 11 87 2 "Now here are a few questions about the major oil spill in the Gulf of Mexico last year. Based on what you have read or heard, do you think the Gulf of Mexico has or has not completely recovered from the effect of last year's oil spill?" If has not completely recovered: "Do you think the Gulf of Mexico will ever completely recover from the effects of the oil spill?" Combined responses. Has

completely

recovered Will

completely

recover Will never

completely

recover Unsure % % % % 4/9-10/11 11 51 36 3 "How confident are you that the federal government can prevent another oil spill as big as the one in the Gulf of Mexico: very confident, somewhat confident, not very confident, or not confident at all?" Very

confident Somewhat

confident Not very

confident Not confident

at all Unsure % % % % % 4/9-10/11 7 34 29 28 1 5/21-23/10 7 30 31 31 1 AP-GfK Poll conducted by GfK Roper Public Affairs & Corporate Communications. March 24-28, 2011. N=1,001 adults nationwide. Margin of error ± 4.2. "In general, would you favor or oppose building more nuclear power plants at this time?" Favor Oppose Unsure % % % 3/24-28/11 39 60 1 11/17-29/09 49 48 3 "How likely do you think it is that a nuclear emergency like the one that has happened in Japan could happen in the United States: extremely likely, very likely, somewhat likely, not too likely or not at all likely?" Extremely

likely Very

likely Somewhat

likely Not too

likely Not at all

likely % % % % % 3/24-28/11 14 15 36 26 9 "If such an emergency were to happen in a U.S. nuclear power plant, how confident are you that the U.S. government is prepared to handle such an emergency: extremely confident, very confident, somewhat confident, not too confident or not at all confident?" Extremely

confident Very

confident Somewhat

confident Not too

confident Not at all

confident % % % % % 3/24-28/11 9 18 41 19 13 Gallup Poll. March 25-27, 2011. N=1,027 adults nationwide. Margin of error ± 4. "Overall, do you think President Obama is or is not doing enough to solve the country's energy problems?" Is Is not Unsure % % % 3/25-27/11 28 65 6 "Which comes closer to your view about increasing the number of nuclear power plants in the country? Nuclear power is necessary to help solve the country's current energy problems. OR, The dangers of nuclear power are too great, even if it would help solve the country's current energy problems." Options rotated. N=500 (Form A), MoE ± 5. Necessary Dangers are

too great Unsure % % % 3/25-27/11 46 48 6 5/18-20/01 49 46 5 "Generally speaking, do you think nuclear power plants in the United States are safe or not safe?" N=527 (Form B), MoE ± 5 Safe Not safe Unsure % % % 3/25-27/11 58 36 6 CBS News Poll. March 18-21, 2011. N=1,022 adults nationwide. Margin of error ± 3. "All in all, do you think the benefits of nuclear power outweigh the risks, or not?" Outweigh

the risks Do not Unsure % % % 3/18-21/11 47 38 15 "Have recent price increases in gasoline caused any financial hardship for you or others in your household, or not?" If yes: "Has that been a serious hardship, or not serious?" Yes:

Serious Yes:

Not serious No Unsure % % % % 3/18-21/11 43 31 26 0 2/11-14/11 29 23 47 1 8/15-19/08 35 33 31 - 7/7-14/08 34 31 35 - 5/30 - 6/3/08 36 29 34 1 "Is the price of gasoline something a president can do a lot about, or is that beyond any president's control?" Can do a lot Cannot Unsure % % % 3/18-21/11 50 41 9 "Would you approve or disapprove of building more nuclear power plants to generate electricity?" Approve Disapprove Unsure % % % 3/18-21/11 43 50 7 7/08 57 34 9 4/20-24/07 45 47 8 6/01 51 42 7 "Would you approve or disapprove if a nuclear power plant to generate electricity is built in your community?" Approve Disapprove Unsure % % % 3/18-21/11 35 62 3 4/20-24/07 36 59 5 6/01 40 55 5 "How concerned are you that a major accident might occur at a nuclear power plant in the United States? Would you say you are very concerned, somewhat concerned, not very concerned, or not at all concerned?" Very

concerned Somewhat

concerned Not very

concerned Not at all

concerned Unsure % % % % % 3/18-21/11 31 34 26 8 1 "Generally speaking, do you think the nuclear power plants that are in operation in the United States today are safe, or do you think they are not safe?" Safe Not safe Unsure % % % 3/18-21/11 69 22 9 "Do you think the federal government is adequately prepared to deal with a major nuclear accident in the United States, or not?" Prepared Not prepared Unsure % % % 3/18-21/11 35 58 7 "How concerned are you that radiation from Japan could harm people living in the United States? Would you say you are you very concerned, somewhat concerned, not very concerned, or not at all concerned?" Very

concerned Somewhat

concerned Not very

concerned Not at all

concerned % % % % 3/18-21/11 17 32 29 22 "Have the recent events concerning the damaged nuclear power plant in Japan made you more fearful about a nuclear accident happening in this country, or haven't they?" More

fearful Not more

fearful Unsure % % % 3/18-21/11 44 53 3 CNN/Opinion Research Corporation Poll. March 18-20, 2011. N=1,012 adults nationwide. Margin of error ± 3. "Generally speaking, do you approve or disapprove of using nuclear energy to produce electric power?" Approve Disapprove Unsure % % % 3/18-20/11 57 42 1 "Do you favor or oppose building more nuclear power plants in this country?" Favor Oppose Unsure % % % 3/18-20/11 46 53 1 3/19-21/10 50 47 3 "And what about existing nuclear power plants in this country that have already been built and are currently in operation? Do you think any of the existing nuclear power plants in this country should be permanently shut down or do you think all of them should continue to operate?" Shut down Continue to

operate Unsure % % % 3/18-20/11 27 68 4 "Would building a new nuclear power plant in your community be acceptable or unacceptable to you?" Acceptable Unacceptable Unsure % % % 3/18-20/11 39 60 1 "If the development of nuclear power were to be reduced in the immediate years ahead, we would have to rely on other sources of energy such as coal and oil, which in turn could increase the amount of money the consumer would have to pay for electricity. Would you, yourself, be willing to pay higher prices for electricity in order to reduce the nation's dependency on nuclear power, or not?" Willing Not willing Unsure % % % 3/18-20/11 38 60 3 "All in all, from what you have heard or read, how safe are nuclear power plants that produce electric power: very safe, somewhat safe, or not so safe?" Very safe Somewhat

safe Not so safe Unsure % % % % 3/18-20/11 28 51 20 1 "Thinking specifically about the nuclear power plants in areas of the U.S. that are close to the ocean or areas that have had earthquakes in the past. Do you think those nuclear power plants are very safe, somewhat safe, or not very safe?" Very safe Somewhat

safe Not very

safe Unsure % % % % 3/18-20/11 12 42 45 1 "And if a nuclear power plant in the U.S. experienced severe damage due to an accident or natural disaster, how much confidence would you have in the federal government's ability to handle that situation: a great deal of confidence, a moderate amount, not much, or none at all?" A great deal A moderate

amount Not much None at all % % % % 3/18-20/11 18 49 24 9 "How likely is it that a dangerous amount of radiation from the damaged nuclear power plants in Japan would reach Hawaii, Alaska, or the West Coast of the continental United States? Do you think that is very likely, somewhat likely, somewhat unlikely, or very unlikely?" Very likely Somewhat

likely Somewhat

unlikely Very

unlikely Unsure % % % % % 3/18-20/11 14 39 23 23 1 "And how likely is it that a dangerous amount of radiation from the damaged nuclear power plants in Japan would reach the area where you live? Do you think that is very likely, somewhat likely, somewhat unlikely, or very unlikely?" Very likely Somewhat

likely Somewhat

unlikely Very

unlikely % % % % 3/18-20/11 5 17 18 60 "In thinking about this country's future energy needs, which of these energy sources do you think we should rely on more and which should we rely on less? . . ." More Less Unsure % % % "Solar power" 3/18-20/11 88 11 - "Wind power" 3/18-20/11 83 17 1 "Natural gas" 3/18-20/11 70 29 1 "Coal" 3/18-20/11 43 56 1 "Nuclear power" 3/18-20/11 42 57 1 "Oil" 3/18-20/11 28 71 1 "When government and private companies make policy decisions concerning the kind of generating plants that produce electricity and the fuel those plants would use, please tell me whether you think each of the following should be extremely important, very important, moderately important, or not that important. . . ." Extremely

important Very

important Moderately

important Not that

important Unsure % % % % % "Safety considerations at the power plants and the areas surrounding them" 3/18-20/11 34 57 8 1 - "Reducing the country's dependence on foreign sources of oil" 3/18-20/11 34 55 7 4 - "Reducing pollution and the risk of other damage to the environment" 3/18-20/11 27 53 17 2 - "Keeping prices for electricity at current levels" 3/18-20/11 22 46 25 5 1 Pew Research Center. March 17-20, 2011. N=1,004 adults nationwide. Margin of error ± 4. "As I read some possible government policies to address America's energy supply, tell me whether you would favor or oppose each. First, would you favor or oppose the government [see below]?" Favor Oppose Unsure % % % "Providing tax incentives for those who buy hybrid or electric cars, trucks and SUVs" 3/17-20/11 58 35 7 10/13-18/10 60 34 7 "In your opinion, are nuclear power plants in the United States designed to be safer than the ones in Japan, less safe, or about as safe?" Safer Less safe About as

safe None are

safe (vol.) Unsure % % % % % 3/17-20/11 24 10 53 1 12 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). March 14-16, 2011. N=913 registered voters nationwide. Margin of error ± 3. "Do you believe nuclear power is a safe source of energy?" Yes No Unsure % % % 3/14-16/11 51 40 9 6/17-18/08 53 34 13 "Has the current situation in Japan made you less likely to support using nuclear energy as a power source here in the United States, or has it not made a difference to how you feel?" If less likely: "Is that much less or just somewhat less likely?" Much

less likely Somewhat

less likely Not made a

difference Unsure % % % % 3/14-16/11 19 18 60 3 USA Today/Gallup Poll. March 15, 2011. N=1,004 adults nationwide. Margin of error ± 4. Interviews conducted as part of Gallup Daily tracking. "Do you favor or oppose the construction of nuclear power plants in the United States?" Favor Oppose Unsure % % % 3/15/11 44 47 9 "Have the recent events in Japan made you a lot more concerned, a little more concerned, or not more concerned about a nuclear disaster occurring in the United States?" N=486 (Form 2), MoE ± 5 A lot more

concerned A little more

concerned Not more

concerned Unsure % % % % 3/15/11 39 31 27 3 CNN/Opinion Research Corporation Poll. March 11-13, 2011. N=1,023 adults nationwide. Margin of error ± 3. "Would you favor or oppose using the U.S. government's Strategic Petroleum Reserve to put more oil and gas on the market to combat the increase in fuel costs?" Favor Oppose Unsure % % % 3/11-13/11 56 38 6 CBS News Poll. Feb. 11-14, 2011. N=1,031 adults nationwide. Margin of error ± 3. "How much do higher prices for gasoline affect you personally: a lot, some, not much, or not at all?" A lot Some Not much Not at all Unsure % % % % % 2/11-14/11 59 23 10 7 1 7/21-25/06 59 28 10 3 0 5/4-8/06 58 29 9 3 0 9/9-13/05 57 29 9 5 0 8/29-31/05 62 26 8 4 0 4/05 63 25 8 4 0 5/04 56 29 11 4 0 USA Today/Gallup Poll. Jan. 14-16, 2011. N=1,032 adults nationwide. Margin of error ± 4. "I'm going to read a list of actions Congress could take this year. Please say whether you strongly favor, favor, oppose or strongly oppose Congress doing each of the following this year. How about pass an energy bill that . . . ?" Strongly

favor Favor Oppose Strongly

oppose Unsure % % % % % "Provides incentives for using solar and other alternative energy sources" 1/14-16/11 47 36 10 5 1 "Expands drilling and exploration for oil and gas" 1/14-16/11 32 33 18 15 2 Energy continued