Iraq See also: ISIS Pew Research Center. March 7-14, 2018. N=1,466 adults nationwide. Margin of error ± 3. Trend includes polls co-sponsored by USA Today. "Thinking about the U.S. invasion of Iraq in 2003: Do you think the U.S. made the right decision or the wrong decision in using military force in Iraq?"

1/09 & earlier: "Do you think the U.S. made the right decision or the wrong decision in using military force against Iraq?" Right

decision Wrong

decision Unsure/

Refused % % % 3/7-14/18 43 48 9 1/15-19/14 38 50 12 10/30 - 11/6/13 49 45 6 3/14-17/13 41 44 14 11/9-14/11 48 46 6 8/25 - 9/6/10 41 51 7 1/7-11/09 43 49 8 10/29 - 11/1/08 39 50 11 6/18-29/08 39 55 6 4/23-27/08 37 57 6 2/20-24/08 38 54 8 12/19-30/07 36 56 8 10/17-23/07 39 54 7 9/12-16/07 42 50 8 7/25-29/07 41 53 6 4/10-16/03 74 19 7 "Overall, do you think the United States mostly succeeded or mostly failed in achieving its goals in Iraq?"

2014 & earlier: "Overall, do you think the United States has mostly succeeded or mostly failed in achieving its goals in Iraq?" Mostly

succeeded Mostly

failed Unsure/

Refused % % % 3/7-14/18 39 53 7 1/15-19/14 37 52 11 3/14-17/13 46 43 11 11/9-14/11 56 33 10 CNN/ORC Poll. Nov. 27-Dec. 1, 2015. N=1,020 adults nationwide. Margin of error ± 3. "Whose policies do you blame for the problems that the U.S. is currently facing in Iraq: the policies of George W. Bush or the policies of Barack Obama?" Bush Obama Neither/

Both (vol.) Unsure % % % % 11/27 - 12/1/15 42 39 17 1 5/29-31/15 43 44 11 1 Quinnipiac University. May 19-26, 2015. N=1,711 registered voters nationwide. Margin of error ± 2.4. "Do you think going to war with Iraq in 2003 was the right thing for the United States to do or the wrong thing?"

2011 & earlier: "Do you think going to war with Iraq was the right thing for the United States to do or the wrong thing?" Right

thing Wrong

thing Unsure/

No answer % % % 5/19-26/15 32 59 8 6/24-30/14 32 61 7 10/25-31/11 36 60 4 2/25 - 3/2/09 36 60 5 11/6-10/08 36 58 6 5/8-12/08 33 62 5 10/23-29/07 38 55 6 8/7-13/07 35 59 6 6/5-11/07 37 57 7 4/25 - 5/1/07 39 55 6 Quinnipiac University. Nov. 18-23, 2014. N=1,623 registered voters nationwide. Margin of error ± 2.4. "Do you think the United States military should have combat troops on the ground in Iraq or not?" Should Should not Unsure/

No answer % % % 11/18-23/14 37 55 8 CNN/ORC Poll. Oct. 24-26, 2014. N=1,018 adults nationwide. Margin of error ± 3. "If ISIS forces in Iraq attacked the U.S. embassy or other U.S. facilities in Baghdad, would you favor or oppose sending ground troops into combat operations against ISIS in that circumstance?" Favor Oppose Unsure % % % 10/24-26/14 72 27 1 "If Iraq were to fall into the hands of the Islamic militants, do you think this would be a serious setback for U.S. prestige in the world, only a minor setback or not a setback at all?" A serious

setback Only a minor

setback Not a

setback Unsure % % % % 10/24-26/14 53 34 12 1 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Oct. 8-12, 2014. N=1,000 registered voters nationwide. Margin of error ± 3.1. "Now, thinking about Iraq: When it comes to Iraq, do you think the war was worth it or not worth it?" Worth it Not

worth it Depends

(vol.) Unsure % % % % 10/8-12/14 26 66 2 6 1/12-15/13 Adults 35 59 1 5 ABC News/Washington Post Poll. Sept. 24-28, 2014. N=1,001 adults nationwide. Margin of error ± 3.5. "Do you support or oppose sending U.S. forces to Iraq to train Iraqi government troops and coordinate air strikes against Islamic State fighters?" Support Oppose Unsure % % % 9/24-28/14 53 44 3 CBS News/New York Times Poll. Sept. 12-15, 2014. N=1,009 adults nationwide. Margin of error ± 3. "Do you think the U.S. should have removed all U.S. troops from Iraq in 2011, or should the U.S. have left some troops there?" Should have

removed all Should have

left some Unsure/

No answer % % % 9/12-15/14 46 47 6 6/20-22/14 50 42 7 "Do you favor or oppose the U.S. sending additional military advisors to Iraq to help the Iraqi army fight ISIS militants?" Favor Oppose Unsure/

No answer % % % 9/12-15/14 66 29 6 Pew Research Center/USA Today. Aug. 14-17, 2014. N=1,000 adults nationwide. Margin of error ± 3.6. "Do you think the U.S. has a responsibility to do something about the violence in Iraq, or doesn't the U.S. have this responsibility?" Has a

responsibility Doesn't

have this

responsibility Unsure/

Refused % % % 8/14-17/14 44 41 15 7/8-14/14 39 55 6 "Do you approve or disapprove of the U.S. airstrikes against militants in Iraq in response to violence against civilians?" Approve Disapprove Unsure/

Refused % % % ALL 54 31 15 Republicans 71 14 15 Democrats 54 35 11 Independents 50 37 13 "What concerns you more about the U.S. military action in Iraq? That the U.S. will go too far in getting involved in the situation. That the U.S. will not go far enough in stopping the Islamic militants." Options rotated Will go

too far Will not go

far enough Both

(vol.) Neither

(vol.) Unsure/

Refused % % % % % ALL 51 32 2 5 9 Republicans 34 57 Democrats 62 25 Independents 56 28 Pew Research Center. July 8-14, 2014. N=1,805 adults nationwide. Margin of error ± 2.7. "Turning to the situation in Iraq -- How much, if anything, have you read or heard about the current violence in Iraq and the takeover of large parts of the country by a radical militant group: a lot, a little, or nothing at all?" A lot A little Nothing

at all Unsure/

Refused % % % % 7/8-14/14 45 40 14 1 "Do you think the U.S. has a responsibility to do something about the violence in Iraq, or doesn't the U.S. have this responsibility?" Has a

responsibility Doesn't

have this

responsibility Unsure/

Refused % % % ALL 39 55 6 Republicans 48 45 7 Democrats 35 61 4 Independents 39 56 5 "Please tell me how much, if at all, each of the following has contributed to the current violence and instability in Iraq. First, [see below]. Has this contributed a lot, some, not much or not at all to the current violence and instability? How about [see below]?" A lot Some Not much Not at all Unsure/

Refused % % % "The U.S.-led war in Iraq" 7/8-14/14 32 33 15 12 7 "The withdrawal of all U.S. combat troops from Iraq" 7/8-14/14 39 32 13 11 6 "Religious and ethnic rivalries in Iraq" 7/8-14/14 55 20 9 8 7 Quinnipiac University. June 24-30, 2014. N=1,446 registered voters nationwide. Margin of error ± 2.6. "Do you think President Obama's decision to withdraw all U.S. troops from Iraq by the end of 2011 was the right thing to do or the wrong thing to do?"

2011: "Do you think President Obama's decision to withdraw all U.S. troops from Iraq by the end of the year was the right thing to do or the wrong thing to do?" Right

thing Wrong

thing Unsure/

No answer % % % 6/24-30/14 58 37 5 10/25-31/11 74 21 5 "Do you support or oppose the U.S. sending ground troops back into Iraq to help the Iraqi government defeat Islamic militants?" Support Oppose Unsure/

No answer % % % 6/24-30/14 29 63 8 "Do you think the U.S. should launch airstrikes against Islamic militants in Iraq using piloted aircraft, or launch airstrikes that do not put U.S. lives at risk such as drones or cruise missiles, or a combination of both piloted aircraft and drones or cruise missiles, or should the U.S. not launch airstrikes against Islamic militants in Iraq?" Piloted

aircraft Drones,

missiles Combination No

airstrikes Unsure/

No answer % % % % % 6/24-30/14 2 20 30 39 9 "Who do you blame more for the situation in Iraq: President Obama or former President George W. Bush?" Obama Bush Neither

(vol.) Both

(vol.) Unsure/

No answer % % % % % 6/24-30/14 27 51 11 5 5 "Do you think it is in the national interest of the United States to be involved in the conflict in Iraq, or not?" In the

national

interest Not in the

national

interest Unsure/

No answer % % % 6/24-30/14 39 56 6 "Do you think the U.S. should or should not work with Iran to help the Iraqi government defeat Islamic militants?" Should Should not Unsure/

No answer % % % 6/24-30/14 39 51 9 "If Islamic militants take over Iraq, how likely do you think it is that they would launch a terrorist attack against the U.S. in the near future: very likely, somewhat likely, not so likely, or not likely at all?" Very

likely Somewhat

likely Not so

likely Not likely

at all Unsure/

No answer % % % % % 6/24-30/14 37 35 16 8 5 CBS News/New York Times Poll. June 20-22, 2014. N=1,009 adults nationwide. Margin of error ± 3. "Do you think the result of the war with Iraq was worth the loss of American lives and other costs of attacking Iraq, or not?" Worth it Not worth it Unsure/

No answer % % % 6/20-22/14 18 75 7 Republicans 27 63 10 Democrats 14 79 7 Independent 16 79 5 11/6-10/11 24 67 9 9/10-14/10 23 71 6 8/20-24/10 20 72 8 9/19-23/09 24 67 9 3/15-18/08 28 66 7 3/9-12/06 25 70 5 2/22-26/06 29 63 8 10/30 - 11/1/05 31 64 5 9/28 - 10/1/03 41 53 6 9/15-16/03 43 47 10 8/26-28/03 46 46 8 8/11-12/03 46 45 9 "Do you think the U.S. should have removed all U.S. troops from Iraq in 2011, or should the U.S. have left some troops there?" Should have

removed all Should have

left some Wasn't U.S.'s

decision Unsure/

No answer % % % % ALL 50 42 - 7 Republicans 29 65 - 6 Democrats 62 31 1 6 Independent 54 38 - 9 "Do you think the U.S. has a responsibility to make sure Iraq has a stable democracy in place, or don't you think the U.S. has that responsibility?" Does

have Doesn't

have Unsure/

No answer % % % 6/20-22/14 37 57 6 "Do you think Barack Obama should be doing more to address the violence in Iraq, should be doing less to address the violence in Iraq, or is he doing the right amount?" More Less Right

amount Unsure/

No answer % % % % ALL 29 22 41 8 Republicans 53 21 19 7 Democrats 13 19 63 5 Independent 29 25 37 10 "Do you think Barack Obama has clearly explained what the United States' goals are in Iraq, or hasn't he done that yet?" Has clearly

explained Hasn't done

that yet Unsure/

No answer % % % 6/20-22/14 23 67 10 "As you may know, in response to recent violence, the United States is sending about 300 military advisers into Iraq to train and advise the Iraqi military and help with the collection of intelligence. Do you favor or oppose sending U.S. military advisers into Iraq?" Favor Oppose Unsure/

No answer % % % ALL 51 42 7 Republicans 54 41 5 Democrats 54 40 6 Independent 48 44 9 "In response to the recent violence in Iraq, do you favor or oppose the United States using UNMANNED aircraft or 'drones' to carry out targeted attacks against militants in Iraq?" Favor Oppose Unsure/

No answer % % % 6/20-22/14 56 38 6 "In response to the recent violence in Iraq, do you favor or oppose the United States using MANNED aircraft to carry out targeted attacks against militants in Iraq?" Favor Oppose Unsure/

No answer % % % 6/20-22/14 43 51 6 "In response to the recent violence in Iraq, do you favor or oppose the United States sending ground troops into Iraq?" Favor Oppose Unsure/

No answer % % % 6/20-22/14 19 77 4 "How concerned are you that U.S. intervention in Iraq would lead to a long and costly involvement there: very concerned, somewhat concerned, not too concerned or not at all concerned?" Very

concerned Somewhat

concerned Not too

concerned Not at all

concerned Unsure/

No answer % % % % % 6/20-22/14 54 31 9 4 1 "Do you favor or oppose the United States working with Iran in a limited capacity in order to try and resolve the situation in Iraq?" Favor Oppose Unsure/

No answer % % % ALL 53 39 8 Republicans 50 47 3 Democrats 62 31 7 Independent 48 41 11 "How important to the interests of the United States is what happens in Iraq: very important, somewhat important, not too important, or not at all important?" Very

important Somewhat

important Not too

important Not at all

important Unsure/

No answer % % % % % 6/20-22/14 34 46 11 7 2 "Do you think the situation in Iraq is something the United States can do something about, or is it something beyond the control of the United States?" Can do

something Beyond

U.S. control Unsure/

No answer % % % 6/20-22/14 38 57 4 "How concerned are you that the violence in Iraq would lead to a more widespread war in neighboring countries and other parts of the Middle East: very concerned, somewhat concerned, not too concerned or not at all concerned?" Very

concerned Somewhat

concerned Not too

concerned Not at all

concerned Unsure/

No answer % % % % % 6/20-22/14 42 37 14 6 1 "As a result of the recent violence in Iraq, do you think the threat of terrorism against the United States will increase, decrease, or stay about the same?" Increase Decrease Stay about

the same Unsure/

No answer % % % % ALL 44 3 50 2 Republicans 60 3 36 - Democrats 36 3 57 4 Independent 42 3 53 2 "The U.S. plans to send military advisers to Iraq. Do you think that will increase the violence in Iraq, decrease the violence, or will it not have much of an effect?" Increase Decrease Not much

effect Unsure/

No answer % % % % 6/20-22/14 28 23 43 6 "Do you think the situation in Iraq will make gas prices in the United States go up, go down, or will it have no impact on gas prices in the U.S.?" Go up Go down No impact Depends

(vol.) Unsure/

No answer % % % % % 6/20-22/14 83 1 12 1 2 ABC News/Washington Post Poll. June 18-22, 2014. N=1,009 adults nationwide. Margin of error ± 3.5. "Overall, do you support or oppose sending U.S. ground forces to combat the Sunni insurgents in Iraq?" Support Oppose Unsure % % % 6/18-22/14 30 65 6 NBC News/Wall Street Journal/Annenberg Survey conducted by Hart Research Associates (D) and Public Opinion Strategies (R). June 16-22, 2014. N=1,383 adults nationwide. Margin of error ± 3.3. "When it comes to Iraq, do you think the war was worth it or not worth it?" Worth it Not worth it Depends

(vol.) Unsure % % % % 6/16-22/14 22 71 2 5 "Do you feel that the United States has a responsibility to assist the government against the insurgent groups that are attempting to overthrow the government in Iraq, or the United States does not have a responsibility?" Has a

responsibility Does not

have a

responsibility Unsure % % % 6/16-22/14 43 50 7 Gallup Poll. June 20-21, 2014. N=1,012 adults nationwide. Margin of error ± 4. "Turning to Iraq, do you approve or disapprove of President Obama's 2011 decision to withdraw nearly all U.S. troops from Iraq?" Approve Disapprove Unsure % % % 6/20-21/14 61 34 4 "Looking back, do you think the United States made a mistake sending troops to fight in Iraq in 2003?" Yes No Unsure % % % 6/20-21/14 57 39 3 2/6-9/14 57 40 2 3/7-10/13 53 42 5 "Do you favor or oppose the United States taking direct military action in Iraq to assist the Iraqi government in fighting militants there?" Favor Oppose Unsure % % % 6/20-21/14 39 54 7 "At this time, how worried are you about the situation in Iraq: very worried, somewhat worried, not too worried, or not worried at all?" Very

worried Somewhat

worried Not too

worried Not worried

at all Unsure % % % % % 6/20-21/14 23 44 21 11 2 Gallup Poll. Feb. 6-9, 2014. N=1,023 adults nationwide. Margin of error ± 4. "Next, I'd like your overall opinion of some foreign countries. ... What is your overall opinion of Iraq? Is it very favorable, mostly favorable, mostly unfavorable, or very unfavorable?" Favorable Unfavorable No opinion % % % 2/6-9/14 16 80 4 2/7-10/13 19 76 4 CBS News Poll. Dec. 4-8, 2013. N=1,015 adults nationwide. Margin of error ± 3. "Do you think removing Saddam Hussein from power was worth the loss of American life and other costs of attacking Iraq, or not?" Worth it Not

worth it Unsure/

No answer % % % 12/4-8/13 36 49 14 Republicans 56 32 12 Democrats 31 57 12 Independent 31 52 16 11/6-10/11 41 50 9 CNN/ORC Poll. Sept. 6-8, 2013. N=1,022 adults nationwide. Margin of error ± 3. "In view of the developments since we first sent our troops to Iraq, do you think the United States made a mistake in sending troops to Iraq, or not?" Yes No Unsure % % % 9/6-8/13 62 37 2 3/15-17/13 56 43 1 12/16-18/11 53 46 2 6/14-15/06 54 42 4 6/8-11/06 55 40 6 4/21-23/06 55 39 5 Gallup Poll. June 1-4, 2013. N=1,529 adults nationwide. Margin of error ± 3. "For each of the following countries, please say whether you consider it an ally of the United States, friendly but not an ally, unfriendly, or an enemy of the United States. How about Iraq?" An ally Friendly but

not an ally Unfriendly An enemy Unsure % % % % % 6/1-4/13 4 17 40 35 4 4/20-22/01 4 6 30 56 4 5/18-21/00 2 8 39 47 4 CNN/ORC Poll. March 15-17, 2013. N=1,021 adults nationwide. Margin of error ± 3. "Would you say that the initial decision to send U.S. troops to Iraq in 2003 was a smart thing to do or a dumb thing to do?" N=513 (Version B), margin of error ± 4.5 Smart Dumb Mixed (vol.) Unsure % % % % 3/15-17/13 38 59 2 1 12/16-18/11 45 51 2 2 "How would you describe the outcome for the United States in Iraq -- as a victory, as a stalemate, or as a defeat?" A victory A stalemate A defeat Something

else (vol.) Unsure % % % % % 3/15-17/13 26 55 18 1 1 12/16-18/11 31 54 11 2 2 "Do you think the United States' action in Iraq has been morally justified, or not?"

2008 & earlier: "Do you think the United States' action in Iraq is morally justified, or not?" Morally

justified Not morally

justified Unsure % % % 3/15-17/13 48 51 1 12/16-18/11 48 50 2 3/14-16/08 45 52 3 6/22-24/07 42 54 4 6/8-11/06 45 47 8 "Do you think the Bush administration deliberately misled the American public about whether Iraq had weapons of mass destruction, or not?" Deliberately

misled Did not

deliberately

mislead Unsure % % % 3/15-17/13 54 44 2 Democrats 76 23 1 Independents 54 42 3 Republicans 23 75 1 12/16-18/11 57 41 2 3/9-11/07 54 40 7 ABC News/Washington Post Poll. March 7-10, 2013. N=1,001 adults nationwide. Margin of error ± 3.5. "All in all, considering the costs to the United States versus the benefits to the United States, do you think the war in Iraq was worth fighting, or not?" 7/09 & earlier: "... the war with Iraq ..." Worth

fighting Not worth

fighting Unsure % % % 3/7-10/13 38 58 4 10/31 - 11/3/11 33 62 5 8/30 - 9/2/10 34 62 4 7/7-11/10 42 55 3 7/15-18/09 34 62 4 2/19-22/09 38 60 2 1/13-16/09 39 61 1 12/11-14/08 34 64 2 9/5-7/08 36 61 3 8/19-22/08 35 63 2 7/10-13/08 36 63 1 "Do you think the war in Iraq has or has not contributed to the long-term security of the United States?" 12/07 & earlier: "... the war with Iraq ..." Has

contributed Has not

contributed Unsure % % % 3/7-10/13 46 48 6 7/7-11/10 50 46 4 12/6-9/07 46 50 4 9/4-7/07 44 52 4 5/29 - 6/1/07 44 53 3 CBS News Poll. March 1-3, 2013. N=861 adults nationwide. Margin of error ± 3. "Looking back, do you think the United States did the right thing in taking military action against Iraq, or should the U.S. have stayed out?" Did the

right thing Should have

stayed out Unsure % % % 3/1-3/13 38 54 8 Republicans 61 31 8 Democrats 29 66 5 Independent 32 58 10 8/20-24/10 37 59 4 3/12-16/09 40 55 5 10/25-29/08 39 54 7 9/21-24/08 39 55 6 9/12-16/08 42 54 4 7/7-14/08 36 59 5 4/25-29/08 37 57 6 3/28 - 4/2/08 34 62 4 "Regardless of whether you think taking military action in Iraq was the right thing to do, would you say the United States succeeded in accomplishing its objectives in Iraq, or did it not succeed?"

8/10: "Regardless of whether you think taking military action in Iraq was the right thing to do, would you say the United States has succeeded in accomplishing its objectives in Iraq, or has it not succeeded?" Succeeded Did not

succeed Unsure % % % 3/1-3/13 41 50 9 8/20-24/10 41 51 8 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Jan. 12-15, 2013. N=1,000 adults nationwide. RV = registered voters "Do you think the war in Iraq has been very successful, somewhat successful, somewhat unsuccessful, or very unsuccessful?" Half sample (Form B), margin of error ± 4.4 Very

successful Somewhat

successful Somewhat

unsuccessful Very

unsuccessful Unsure % % % % % 1/12-15/13 7 48 25 18 2 8/26-30/10 6 47 22 21 4 8/5-9/10 6 44 21 27 2 12/11-14/09 7 50 18 22 3 2/26 - 3/1/09 11 42 17 27 3 7/18-21/08 RV 7 36 19 34 4 CNN/ORC Poll. Dec. 16-18, 2011. N=1,015 adults nationwide. Margin of error ± 3. "Do you favor or oppose the U.S. war in Iraq?" Favor Oppose Unsure % % % 12/16-18/11 31 66 2 11/18-20/11 29 68 3 1/21-23/11 33 66 1 9/1-2/10 34 65 2 8/6-10/10 31 69 1 5/21-23/10 36 62 1 1/22-24/10 39 60 1 11/13-15/09 36 62 2 6/26-28/09 34 64 2 5/14-17/09 34 65 1 4/3-5/09 35 63 1 2/18-19/09 31 67 2 12/1-2/08 36 63 1 10/30 - 11/1/08 33 64 3 10/17-19/08 32 66 1 10/3-5/08 34 65 - 9/5-7/08 37 61 2 8/29-31/08 35 64 1 8/23-24/08 33 66 1 7/27-29/08 33 66 1 6/26-29/08 30 68 2 6/4-5/08 30 68 1 4/28-30/08 30 68 3 3/14-16/08 32 66 2 2/1-3/08 34 64 2 1/14-17/08 34 63 3 1/9-10/08 33 65 3 12/6-9/07 31 68 1 11/2-4/07 31 68 1 10/12-14/07 34 65 2 9/7-9/07 34 63 4 8/6-8/07 33 64 3 6/22-24/07 30 67 3 5/4-6/07 34 65 1 4/10-12/07 32 66 2 3/9-11/07 32 63 4 1/11/07 31 67 2 12/15-17/06 31 67 2 11/17-19/06 33 63 4 11/3-5/06 33 61 6 10/27-29/06 38 59 3 10/20-22/06 34 64 3 10/13-15/06 34 64 2 10/6-8/06 32 62 7 9/29 - 10/2/06 38 61 1 9/23-24/06 40 59 1 8/30 - 9/2/06 39 58 2 8/18-20/06 35 61 3 8/2-3/06 36 60 3 6/14-15/06 38 54 8 "Do you approve or disapprove of the decision to remove all U.S. combat troops from Iraq by the end of this year?" Approve Disapprove Unsure % % % 12/16-18/11 78 21 1 "Do you think the United States has achieved most of its goals in Iraq, some of its goals, only a few of its goals, or none of its goals in Iraq?" Most Some Only a few None Unsure % % % % % 12/16-18/11 22 38 30 9 2 "Do you think the U.S. could achieve more in Iraq if U.S. troops remained in that country for a few more years, or do you think the U.S. would not achieve any more in Iraq no matter how long U.S. troops remained in that country?" Could

achieve

more Would not

achieve

more % % 12/16-18/11 21 78 "Do you think that U.S. involvement in the war against Iraq has had a positive effect on life in the United States generally, a negative effect on life in the United States, or hasn't it had much effect on life in the United States generally?" Positive

effect Negative

effect Not much

effect Unsure % % % % 12/16-18/11 16 52 31 1 3/14-16/08 15 63 21 1 "Do you think that U.S. involvement in the war in Iraq has had a positive effect on life in Iraq generally, a negative effect on life in Iraq, or hasn't it had much effect on life in Iraq generally?" Positive

effect Negative

effect Not much

effect Unsure % % % % 12/16-18/11 48 28 21 4 "Would you say you are proud of the U.S. troops who were stationed in Iraq, or not?" Yes No Mixed (vol.) % % % 12/16-18/11 96 3 1 "Just your best guess: Do you think the amount of money the U.S. has spent on the war in Iraq is one reason for the economic problems the country is facing today, or is the amount of money spent on the Iraq war not related to economic conditions in the country today?" One reason Not related Unsure % % % 12/16-18/11 71 28 1 3/14-16/08 71 28 1 "Just your best guess: Do you think each of the following is likely or unlikely to happen in Iraq in the next few years? . . ." Likely Unlikely Unsure % % % "Iraq will continue to have a democratic government that will not be overthrown by terrorists" 12/16-18/11 43 54 3 "Iraqi military and police will be able to ensure safety and security in Iraq without assistance from the United States" 12/16-18/11 37 60 3 "Iraq will be able to prevent terrorists from using the country as a base of operations for planning attacks against the United States" 12/16-18/11 34 63 2 "Do you think that Barack Obama's decision to withdraw all U.S. combat troops from Iraq was based mostly on politics or mostly on the national security interests of the United States?" Politics National

security Neither/

Both (vol.) Unsure % % % % 12/16-18/11 62 34 3 1 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Dec. 7-11, 2011. N=1,000 adults nationwide. "Now, thinking about Iraq, looking ahead to a time after U.S. troops have left Iraq, how likely do you believe each of the following things is to happen: very likely, somewhat likely, somewhat unlikely, or very unlikely? . . ." Very

likely Somewhat

likely Somewhat

unlikely Very

unlikely Unsure % % % % % "There will be all-out civil war" Half sample (Form A) 12/7-11/11 21 39 24 11 5 "There will be more attempted terrorist attacks against the United States on our own soil as a result of our troops having left Iraq" Half sample (Form B) 12/7-11/11 12 33 30 22 3 "The Iraqi government will achieve a stable democracy" Half sample (Form A) 12/7-11/11 4 34 32 28 2 "Iraq will become more settled and less violent" Half sample (Form B) 12/7-11/11 7 28 30 32 3 CNN/ORC Poll. Nov. 18-20, 2011. N=1,019 adults nationwide. Margin of error ± 3. "Do you favor or oppose the U.S. war in Iraq?" If oppose: "Which comes closer to your view? You oppose the U.S. war in Iraq because you think the initial decision in 2003 to go to war in Iraq was a mistake. OR, You oppose the U.S. war in Iraq because you think the war has been mismanaged." Combined responses. Favor Oppose:

A mistake Oppose:

Mismanaged Unsure % % % % 11/18-20/11 29 38 29 4 6/22-24/07 30 41 26 3 "If you had to choose, would you rather see Barack Obama keep some combat troops in Iraq, or would you rather see Obama remove all U.S. combat troops in Iraq by the end of the year?" Keep some Remove all Unsure % % % 11/18-20/11 37 61 2 "Do you think the U.S. has or has not achieved its goals in Iraq?" Has Has not Unsure % % % 11/18-20/11 50 47 2 8/6-10/10 29 69 2 "Do you think the U.S. has or has not achieved its goals in Iraq?" If has not or unsure: "Do you think the U.S. would achieve its goals in Iraq if U.S. troops remain in that country for a few more years, or do you think the U.S. would not achieve its goals in Iraq no matter how long U.S. troops remained in that country?" Combined responses. Has Would if

remain

longer Would not

no matter

how long Unsure % % % % 11/18-20/11 50 8 40 1 8/6-10/10 29 11 59 - CBS News Poll. Nov. 6-10, 2011. N=1,182 adults nationwide. Margin of error ± 3. "Do you approve or disapprove of removing nearly all U.S. troops from Iraq by the end of 2011?" Approve Disapprove Unsure % % % 11/6-10/11 77 17 6 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Nov. 2-5, 2011. N=approx. 500 adults nationwide. "Now, thinking about Iraq, do you think President Obama's decision to withdraw all combat troops from Iraq by the end of December is the right decision or the wrong decision?" Right

decision Wrong

decision Too early

to say (vol.) Unsure % % % % 11/2-5/11 71 24 1 4 ABC News/Washington Post Poll. Oct. 31-Nov. 3, 2011. N=1,004 adults nationwide. Margin of error ± 3.5. "As you may know, Obama has said he will withdraw all U.S. forces from Iraq by the end of this year. Is this something you support strongly, support somewhat, oppose somewhat or oppose strongly?" Support

strongly Support

somewhat Oppose

somewhat Oppose

strongly Unsure % % % % % 10/31 - 11/3/11 58 19 12 9 2 CNN/Opinion Research Corporation Poll. Sept. 1-2, 2010. N=1,024 adults nationwide. Margin of error ± 3. "All in all, do you think the situation in Iraq was worth going to war over, or not?" Worth it Not worth it Unsure % % % 9/1-2/10 37 62 1 3/14-16/08 36 62 2 3/9-11/07 35 61 4 11/3-5/06 37 60 3 "As you know, all U.S. combat troops have been removed from Iraq but 50,000 troops will remain in a non-combat role until next year. Which of the following statements comes closest to your view? This was the right time for the U.S. to remove its combat troops. The U.S. should have removed combat troops before now. The U.S. should remove combat troops at a future date, but keep them in Iraq now. The U.S. should keep combat troops in Iraq permanently." Was the

right time Should have

removed

before now Remove at a

future date Should keep

permanently Unsure % % % % % 9/1-2/10 28 40 25 6 1 "Based on what you have heard or read about the events in Iraq over the past few weeks, do you think that for all intents and purposes, the war in Iraq is over, or not?" Over Not over Unsure % % % 9/1-2/10 20 80 1 "Based on what you have heard or read about the events in Iraq over the past few weeks, do you think that for all intents and purposes, the war in Iraq is over, or not?" If over: "Would you describe the war in Iraq as a victory for the U.S., a defeat for the U.S., or something in between?" Combined responses Over:

A victory Over:

A defeat Over:

In between Not over Unsure % % % % % 9/1-2/10 4 1 15 80 1 "Please tell me whether you think it is very likely, somewhat likely, somewhat unlikely, or very unlikely that each of the following will happen. . . ." Very likely Somewhat

likely Somewhat

unlikely Very

unlikely Unsure % % % % % "The U.S. troops remaining in Iraq will be removed from that country by the end of next year" 9/1-2/10 19 27 23 30 1 "The U.S. troops remaining in Iraq will not be involved in combat" 9/1-2/10 9 20 26 45 1 "The Iraqi government will be able to maintain order in Iraq once U.S. troops are removed from that country" 9/1-2/10 6 27 25 41 1 "The U.S. government will provide military veterans who served in Iraq and Afghanistan with all the assistance they need when they return home" 9/1-2/10 23 36 20 21 - "As you may know, the U.S. sent 20,000 combat troops to Iraq in 2007 in what was called a surge. Based on what you have read or heard, do you think that surge of U.S. troops to Iraq was a success or a failure?" N=518 (Form A), MoE ± 4.5

11/09 & earlier: "As you may know, the U.S. sent 20,000 combat troops to Iraq in 2007 in what was called a surge. Based on what you have read or heard, do you think that surge of U.S. troops to Iraq has been a success or a failure?" Success Failure Depends/

Mixed (vol.) Unsure % % % % 9/1-2/10 60 33 5 2 11/13-15/09 56 38 4 2 7/27-29/08 52 41 5 3 "Thinking back to the time when George W. Bush was president, would you say you approve or disapprove of the way Bush handled the situation in Iraq?" N=506 (Form B), MoE ± 4.5 Approve Disapprove Unsure % % % 9/1-2/10 40 59 1 CBS News Poll. Aug. 20-24, 2010. N=1,082 adults nationwide. Margin of error ± 3. "How would you say things are going for the U.S. in its efforts to bring stability and order to Iraq? Would you say things are going very well, somewhat well, somewhat badly, or very badly?" Very well Somewhat

well Somewhat

badly Very badly Unsure % % % % % 8/20-24/10 6 51 29 9 5 7/9-12/10 4 51 24 14 7 5/20-24/10 3 50 26 11 10 9/19-23/09 5 52 26 12 5 7/24-28/09 7 49 25 12 7 7/9-12/09 4 54 25 8 9 6/12-16/09 5 57 20 11 7 4/22-26/09 7 64 20 4 5 4/1-5/09 12 50 23 7 8 3/12-16/09 10 54 22 11 3 2/18-22/09 11 52 20 9 8 "Now that the U.S. is withdrawing most of its combat forces from Iraq, do you think there will be more violence in Iraq than there is now, less violence than there is now, or about the same amount of violence as there is now?" More Less Same Unsure % % % % 8/20-24/10 35 12 48 5 "Which do you think most Iraqi people are feeling right now: grateful to the United States for getting rid of Saddam Hussein, or resentful of the United States for having taken military action against Iraq?" Grateful Resentful Both (vol.) Unsure % % % % 8/20-24/10 41 37 10 12 7/9-12/09 38 44 7 11 "As a result of the United States' military action against Iraq, do you think the United States is more safe from terrorism, less safe from terrorism, or hasn't it made any difference?" More safe Less safe No difference Unsure % % % % 8/20-24/10 25 18 55 2 3/15-18/08 36 24 38 2 9/14-16/07 31 23 43 3 AP-GfK Poll conducted by GfK Roper Public Affairs & Media. Aug. 11-16, 2010. N=1,007 adults nationwide. Margin of error ± 4.5. "And please tell me if you approve, disapprove or neither approve nor disapprove of the way Barack Obama is handling each of the following issues. How about the situation in Iraq?" If unsure: "If you had to choose, do you lean more toward approving or disapproving of the way Barack Obama is handling the situation in Iraq?" Approve Disapprove Neither Unsure % % % % 8/11-16/10 45 43 11 - 6/9-14/10 46 40 14 - 5/7-11/10 51 38 11 - 4/7-12/10 49 41 10 - 3/3-8/10 55 33 12 - 1/12-17/10 49 39 12 - 12/10-14/09 49 40 10 - 11/5-9/09 46 45 9 - 10/1-5/09 50 37 13 - 9/3-8/09 47 41 12 - 7/16-20/09 56 32 12 - 4/16-20/09 59 27 12 2 "Do you favor or oppose the war in Iraq?" Favor Oppose Unsure Refused % % % % 8/11-16/10 31 65 3 1 3/3-8/10 35 62 3 1 1/12-17/10 34 63 2 - 12/10-14/09 31 65 3 1 11/5-9/09 30 67 2 1 10/1-5/09 33 64 2 1 7/16-20/09 34 63 2 1 "Do you approve, disapprove or neither approve nor disapprove of Barack Obama's decision to end the combat role of U.S. troops and remove most but not all U.S. troops from Iraq by August 31, 2010?" If unsure: "If you had to choose, do you lean more toward approving or disapproving of Barack Obama's decision to end the combat role of U.S. troops and remove most but not all U.S. troops from Iraq by August 31, 2010?" Approve Disapprove Neither Unsure % % % % 8/11-16/10 68 27 5 - 4/16-20/09 74 21 5 1 "Do you think the pace of the planned withdrawal of troops from Iraq is too fast, too slow, or about right?" Too fast Too slow About right Unsure Refused % % % % % 8/11-16/10 26 23 48 3 - 3/3-8/10 21 22 54 4 - 1/12-17/10 20 19 56 4 1 4/16-20/09 19 24 54 3 - CNN/Opinion Research Corporation Poll. Aug. 6-10, 2010. N=1,009 adults nationwide. Margin of error ± 3. "Barack Obama has announced that he will remove most U.S. troops in Iraq by the end of this month but keep 50 thousand troops there in a non-combat role until next year. Do you favor or oppose this plan?"

1/10 & 5/10: " Barack Obama has announced that he will remove most U.S. troops from Iraq by August of this year but keep 35 thousand to 50 thousand troops in that country longer than that. Do you favor or oppose this plan?"

2009: "Barack Obama has announced that he will remove most U.S. troops from Iraq by August of next year but keep 35,000 to 50,000 troops in that country longer than that. Do you favor or oppose this plan?" Favor Oppose Unsure % % % 8/6-10/10 65 35 1 5/21-23/10 64 35 1 1/22-24/10 62 36 2 4/3-5/09 69 30 1 3/12-15/09 70 29 1 "Barack Obama has announced that he will remove most U.S. troops in Iraq by the end of this month but keep 50 thousand troops there in a non-combat role until next year. Do you favor or oppose this plan?" If oppose: "If you had to choose, would you rather see the U.S. keep the current number of troops in Iraq for an indefinite amount of time, or withdraw all of its troops from Iraq as soon as possible?" Combined responses Favor Oppose:

Stay

indefinitely Oppose:

Withdraw

ASAP Unsure % % % % 8/6-10/10 65 16 19 1 "Do you think the United States is winning or not winning the war in Iraq?" N=513 (Form A), MoE ± 4.5 Winning Not winning Unsure % % % 8/6-10/10 42 56 2 2/18-19/09 50 46 4 12/1-2/08 49 49 2 8/29-31/08 49 49 2 8/6-8/07 32 63 5 3/9-11/07 29 61 9 11/17-19/06 34 61 5 "Do you think the United States can win or cannot win the war in Iraq?" N=513 (Form A), MoE ± 4.5 Can Cannot Unsure % % % 8/6-10/10 54 44 2 2/18-19/09 60 38 2 8/29-31/08 58 41 1 8/6-8/07 54 43 3 3/9-11/07 46 46 8 11/17-19/06 54 43 3 "How much confidence do you have in the ability of the Iraqi government to handle the situation in Iraq? Are you very confident, somewhat confident, not very confident, or not confident at all?" Very

confident Somewhat

confident Not very

confident Not at all

confident Unsure % % % % % 8/6-10/10 5 35 34 26 - 1/11/07 7 31 31 27 4 10/27-29/06 7 30 35 26 2 "Do you think the plan to remove U.S. troops from Iraq increases or decreases the chances of a major terrorist attack occurring within the United States, or do you think that plan will have no effect either way?" Increases Decreases No effect Unsure % % % % 8/6-10/10 28 10 61 1 Gallup Poll. Aug. 5-8, 2010. N=1,013 adults nationwide. Margin of error ± 4. "In view of the developments since we first sent our troops to Iraq, do you think the United States made a mistake in sending troops to Iraq, or not?" Made a

mistake Did not Unsure % % % 8/5-8/10 55 41 3 7/8-11/10 54 44 2 7/10-12/09 58 39 3 3/14-15/09 53 42 5 1/9-11/09 56 43 2 10/31 - 11/2/08 58 39 2 9/5-7/08 58 41 1 8/21-23/08 60 38 2 7/25-27/08 56 40 4 6/15-19/08 60 37 3 4/18-20/08 63 36 1 2/21-24/08 59 39 2 2/8-10/08 60 38 2 1/30 - 2/2/08 57 41 2 11/30 - 12/2/07 57 41 2 11/2-4/07 58 39 3 10/12-14/07 60 37 2 9/14-16/07 58 41 1 9/7-8/07 54 44 2 8/3-5/07 57 42 2 7/6-8/07 62 36 2 6/1-3/07 56 40 4 5/4-6/07 58 40 2 4/13-15/07 57 41 2 3/23-25/07 56 43 2 3/2-4/07 59 39 2 2/9-11/07 56 42 2 1/12-14/07 58 41 2 1/5-7/07 57 41 2 "In your opinion, is Iraq much better off, somewhat better off, somewhat worse off, or much worse off than before the U.S. and British invasion?" Options rotated Much better Somewhat

better Somewhat

worse Much worse Same (vol.) % % % % % 8/5-8/10 15 49 18 12 2 3/10-12/06 19 48 18 12 1 5/21-23/04 27 45 16 8 1 "In the long run, how do you think history will judge the U.S. invasion and subsequent involvement in Iraq: as a total success for the United States, mostly successful, mostly a failure, or as a total failure for the United States?" Options rotated Total

success Mostly

successful Mostly a

failure Total

failure Unsure % % % % % 8/5-8/10 3 39 39 14 5 2/21-24/08 4 38 36 18 4 "Next, as you may know, the U.S. is planning to reduce the number of troops it has in Iraq to 50,000 by the end of this month and turn responsibility for maintaining security in Iraq over to the Iraqis. Just your best guess, do you think Iraqi security forces will or will not be able to limit insurgent attacks and generally maintain peace and security in Iraq?" N=508 (Form A), MoE ± 5 Will Will not Unsure % % % 8/5-8/10 34 61 5 "Next, as you may know, the U.S. is planning to withdraw all of its troops from Iraq by the end of 2011. Do you think the U.S. should stick to that timetable for withdrawing all its troops from Iraq regardless of what is going on in Iraq at the time, or should the U.S. keep its troops in Iraq beyond 2011 if Iraqi security forces are unable to contain insurgent attacks and maintain order in Iraq?" Options rotated. N=505 (Form B), MoE ± 5. Stick to

timetable Stay beyond 2011, if

necessary Unsure % % % 8/5-8/10 53 43 4 Iraq continued