Judiciary
Supreme Court / Judiciary See also: Abortion | Congress: confirmation process | Crime |

Election 2000 recount | Health care | Law | LGBT |

Major institutions | Race & ethnicity | John Roberts ABC News/Washington Post Poll. Aug. 26-29, 2018. N=1,003 adults nationwide. Margin of error ± 3.6. "Trump has nominated Brett Kavanaugh to serve on the U.S. Supreme Court. Do you think the U.S. Senate should or should not confirm Kavanaugh's nomination to the Supreme Court?" Should Should

not Unsure % % % 8/26-29/18 38 39 23 "Do you think Kavanaugh should or should not publicly state his position on abortion before being approved by the U.S. Senate for the job?" Should Should

not Unsure % % % 8/26-29/18 59 31 10 Gallup Poll. Aug. 20-26, 2018. N=1,509 adults nationwide. Margin of error ± 3. "Now turning to the U.S. Supreme Court: As you may know, Brett Kavanaugh is a federal judge who has been nominated to serve on the Supreme Court. Would you like to see the Senate vote in favor of Kavanaugh serving on the Supreme Court, or not?" Would like

Senate to

vote in favor Would not Unsure % % % 8/20-26/18 40 36 24 7/10-15/18 41 37 22 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Aug. 18-22, 2018. N=900 registered voters nationwide. Margin of error ± 3.3. "As you may know, Donald Trump recently nominated Brett Kavanaugh to serve as a justice on the Supreme Court. Do you strongly support, somewhat support, somewhat oppose, or strongly oppose Brett Kavanaugh's serving as a justice on the Supreme Court, or do you not know enough about him to say?" % Strongly support 22 Somewhat support 11 Somewhat oppose 10 Strongly oppose 19 Do not know enough 37 Unsure 1 Quinnipiac University Poll. Aug. 9-13, 2018. N=1,175 registered voters nationwide. Margin of error ± 3.4. "As you may know, President Trump has nominated Brett Kavanaugh to the Supreme Court. Do you think the U.S. Senate should confirm Brett Kavanaugh to the Supreme Court, or not?" Think

they should Don't think

they should Unsure/

No answer % % % 8/9-13/18 44 39 17 7/18-23/18 40 41 18 CNN Poll conducted by SSRS. Aug. 9-12, 2018. N=1,002 adults nationwide. Margin of error ± 3.9. "As you may know, Brett Kavanaugh is the federal judge nominated to serve on the Supreme Court. Would you like to see the Senate vote in favor of Kavanaugh serving on the Supreme Court, or not?" Would like

Senate to

vote in favor Would not Unsure/

No answer % % % 8/9-12/18 37 40 22 Quinnipiac University Poll. July 18-23, 2018. N=1,177 registered voters nationwide. Margin of error ± 3.5. "Do you think that Brett Kavanaugh would make the Supreme Court too conservative, or not?" Yes, too

conservative Don't

think so Unsure/

No answer % % % 7/18-23/18 45 38 17 Pew Research Center. July 11-15, 2018. N=1,007 adults nationwide. Margin of error ± 3.7. "How much, if anything, have you heard about Donald Trump's choice of Brett Kavanaugh to be the next Supreme Court justice? Have you heard a lot, a little, or nothing at all?" A lot A little Nothing

at all Unsure/

Refused % % % % 7/11-15/18 40 36 24 1 "How important is the choice of the next Supreme Court justice to you personally: very important, somewhat important, not too important, or not at all important?"

2010 & earlier: "How important is the president's choice of the next Supreme Court justice to you personally...?" Very

important Somewhat

important Not too

important Not at all

important Unsure % % % % % 7/11-15/18 63 20 9 7 1 3/17-26/16 56 27 11 5 1 2/18-21/16 57 24 8 9 2 4/21-26/10 40 32 14 11 3 11/3-6/05 47 28 13 11 1 "From what you've seen and heard so far, do you think the Senate should or should not confirm Brett Kavanaugh to the Supreme Court?" Should

confirm Should not

confirm Unsure/

Refused % % % 7/11-15/18 41 36 23 "Do you worry that Brett Kavanaugh would make the Supreme Court too conservative, not conservative enough, or don't you worry about this?" Too

conservative Not

conservative

enough Don't worry

about this Unsure/

Refused % % % % 7/11-15/18 31 11 46 12 "When senators ask Supreme Court nominees questions about issues like abortion that may come before the court, do you think nominees should be required to answer those questions, or do you think nominees should be allowed to not comment on those questions?" Required

to answer Allowed to

not comment Unsure/

Refused % % % 7/11-15/18 61 33 5 "If Brett Kavanaugh is confirmed to sit on the Supreme Court, do you think he would vote to overturn the Roe versus Wade decision that established a woman's right to an abortion, or don't you think he would vote to overturn the Roe versus Wade decision?" Think he

would vote

to overturn Don't think he

would vote

to overturn Doesn't

matter (vol.) Unsure/

Refused % % % % 7/11-15/18 39 29 4 27 Gallup Poll. July 1-11, 2018. N=1,033 adults nationwide. Margin of error ± 4. "Do you approve or disapprove of the way the Supreme Court is handling its job?" Approve Disapprove Unsure % % % 7/1-11/18 53 41 7 9/6-10/17 49 40 10 9/7-11/16 45 47 8 7/13-17/16 42 52 6 9/9-13/15 45 50 5 7/8-12/15 49 46 5 9/4-7/14 44 48 8 7/7-10/14 47 46 7 9/5-8/13 46 45 9 7/10-14/13 43 46 11 9/6-9/12 49 40 11 7/9-12/12 46 45 9 9/8-11/11 46 40 14 9/13-16/10 51 39 10 8/31 - 9/2/09 61 28 11 6/14-17/09 59 30 11 9/8-11/08 50 39 11 6/9-12/08 48 38 14 9/14-16/07 51 39 10 5/10-13/07 51 36 13 9/7-10/06 60 32 8 9/12-15/05 56 36 8 6/24-26/05 42 48 10 9/13-15/04 51 39 10 9/8-10/03 52 38 10 7/7-9/03 59 33 8 9/5-8/02 60 29 11 9/7-10/01 58 28 14 6/11-17/01 62 25 13 1/10-14/01 59 34 7 8/29 - 9/5/00 62 29 9 "In general, do you think the current Supreme Court is too liberal, too conservative, or just about right?" Too

liberal Too

conservative About

right Unsure % % % % 7/1-11/18 21 29 44 6 9/6-10/17 23 30 43 4 9/7-11/16 37 20 39 4 9/9-13/15 37 20 40 3 9/4-7/14 30 24 43 4 9/5-8/13 30 23 41 6 9/6-9/12 27 23 44 7 9/8-11/11 31 20 42 7 7/27 - 8/1/10 32 19 43 6 8/31 - 9/2/09 28 19 50 3 9/8-11/08 21 30 43 6 9/14-16/07 21 32 43 5 9/7-10/06 21 31 43 6 9/12-15/05 25 25 45 5 9/13-15/04 28 27 40 5 9/8-10/03 31 25 39 5 9/7-10/01 22 25 46 7 7/7-9/95 31 20 41 8 6/18-21/93 22 24 45 9 Gallup Poll. July 2-8, 2018. N=1,291 adults nationwide. Margin of error ± 3. "Suppose a nominee for the U.S. Supreme Court is qualified and has no ethical problems. Do you think U.S. senators would be justified -- or unjustified -- in voting against that nominee if they disagree with the nominee's stance on current issues such as abortion, gun control, or affirmative action?" Justified Unjustified Unsure % % % 7/2-8/18 49 46 5 1/14-16/05 51 46 3 Quinnipiac University Poll. June 27-July 1, 2018. N=1,020 registered voters nationwide. Margin of error ± 3.7. "Do you think the Supreme Court is too liberal, too conservative, or about right?" Too

liberal Too

conservative About

right Unsure % % % % 6/27 - 7/1/18 19 31 41 9 4/14-19/10 29 19 40 12 7/8-13/08 25 31 33 10 8/7-13/07 20 29 37 13 2/26 - 3/3/03 Adults 19 26 46 10 "In general, do you think that the Supreme Court is mainly motivated by politics or mainly motivated by the law?" Mainly

politics Mainly

law Unsure/

No answer % % % 6/27 - 7/1/18 50 42 7 "President Trump has the opportunity to make a nomination to the Supreme Court to replace Justice Kennedy. Would you like to see him make the court more conservative, more liberal, or keep the present balance?" More

conservative More

liberal Keep

present

balance Unsure/

No answer % % % % 6/27 - 7/1/18 31 29 35 5 "If President Trump nominates a Supreme Court justice before the November midterm election, do you think the Senate should consider that nomination, or do you think the Senate should not consider any Supreme Court nomination until after the election?" Consider

nomination Not until

after the

election Unsure/

No answer % % % 6/27 - 7/1/18 46 48 6 "Do you think it was the right thing or the wrong thing for the Senate Republicans to change the Senate rules so that all Supreme Court nominees can be confirmed with 51 votes instead of 60 votes?" Right

thing Wrong

thing Unsure/

No answer % % % 6/27 - 7/1/18 33 55 12 4/12-18/17 35 55 10 Quinnipiac University Poll. March 30-April 3, 2017. N=1,171 registered voters nationwide. Margin of error ± 2.9. "Do you approve or disapprove of President Trump's nomination of Neil Gorsuch to the Supreme Court?" Approve Disapprove Unsure/

No answer % % % 3/30 - 4/3/17 48 35 17 2/16-21/17 50 31 19 2/2-6/17 50 30 20 "Do you think the U.S. Senate should confirm Neil Gorsuch to the Supreme Court, or not?" Should Should not Unsure/

No answer % % % 3/30 - 4/3/17 50 35 15 "The current rules of the U.S. Senate allow a filibuster to be used on a vote to confirm a Supreme Court nominee, which means it would require 60 votes instead of 51 to confirm the nominee. In most cases, this allows the minority party to have a say on the Supreme Court nominee. Do you think it would be a good idea to change this rule and allow a Supreme Court nominee to be confirmed with 51 votes, or do you think it would be a bad idea to change this rule?" A good idea A bad idea Unsure/

No answer % % % 3/30 - 4/3/17 25 67 8 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Feb. 18-22, 2017. N=1,000 adults nationwide. Margin of error ± 3.1. "As you may know, Donald Trump recently nominated Neil Gorsuch to serve as a justice on the Supreme Court. Do you strongly support, somewhat support, somewhat oppose, or strongly oppose Neil Gorsuch's serving as a justice on the Supreme Court, or do you not know enough about him to say?" % Strongly support 21 Somewhat support 11 Somewhat oppose 9 Strongly oppose 11 Do not know enough 47 Unsure 1 Pew Research Center. Feb. 7-12, 2017. N=1,503 adults nationwide. Margin of error ± 2.9. "How much, if anything, have you heard about Donald Trump's choice of Neil Gorsuch to be the next Supreme Court justice? Have you heard a lot, a little, or nothing at all?" A lot A little Nothing

at all Unsure/

Refused % % % % 2/7-12/17 40 36 23 1 "From what you've seen and heard so far, do you think the Senate should or should not confirm Neil Gorsuch to the Supreme Court?" Should Should not Unsure/

Refused % % % 2/7-12/17 44 32 24 Quinnipiac University Poll. Feb. 2-6, 2017. N=1,155 registered voters nationwide. Margin of error ± 2.9. "Do you think that Senate Democrats should allow a vote on the nomination of Neil Gorsuch to the Supreme Court, or prevent a vote on the nomination of Neil Gorsuch to the Supreme Court?" Allow

a vote Prevent

a vote Unsure/

No answer % % % 2/2-6/17 65 25 11 "Do you think Senate Republicans were right or wrong to prevent for 10 months a vote on Merrick Garland, who was President Obama's nominee to the Supreme Court?" Right to

prevent Wrong to

prevent Unsure/

No answer % % % 2/2-6/17 33 56 11 CBS News Poll. Feb. 1-2, 2017. N=1,019 adults nationwide. Margin of error ± 4. "In general, do you want the next Supreme Court justice to be someone who is a liberal, a moderate, or a conservative?" Liberal Moderate Conservative Unsure/

No answer % % % % 2/1-2/17 21 36 34 9 "As you may know, Neil Gorsuch has been nominated to the U.S. Supreme Court. Is Neil Gorsuch more conservative than you would like, not conservative enough, or about right, or don't you know enough about Neil Gorsuch yet to say?" More

conservative Not

conservative

enough About

right Don't know

enough yet

to say Unsure/

No answer % % % % % 2/1-2/17 15 2 18 64 1 "What do you think right now? Should the Senate vote to confirm Neil Gorsuch as a justice of the U.S Supreme Court, vote against Neil Gorsuch, or can't you say?" Vote to

confirm Vote

against Can't say Unsure/

No answer % % % % 2/1-2/17 27 14 56 3 CNN/ORC Poll. Jan. 31-Feb. 2, 2017. N=1,002 adults nationwide. Margin of error ± 3. "As you may know, Neil Gorsuch is the federal judge nominated to serve on the Supreme Court. Would you like to see the Senate vote in favor of Gorsuch serving on the Supreme Court, or not?" Vote

in favor Not vote

in favor Unsure % % % 1/31 - 2/2/17 49 36 15 "Next, thinking about Gorsuch himself, how would you describe your first impressions of him? Would you say they are very positive, somewhat positive, neither positive or negative, somewhat negative, or very negative?" % Very positive 21 Somewhat positive 18 Neither 31 Somewhat negative 16 Very negative 8 Unsure 5 "From what you know about Neil Gorsuch, as a Supreme Court justice, do you think he would be too liberal, too conservative, or just about right?" Too

liberal Too

conservative Just about

right Unsure % % % % 1/31 - 2/2/17 7 34 49 10 "Suppose all or most of the Democrats in the Senate oppose Gorsuch's nomination. Do you think they would be justified, or not justified, in using Senate procedures, such as the filibuster, to prevent an up-or-down vote on the nominee?" Justified Not

justified Unsure % % % 1/31 - 2/2/17 51 41 8 CBS News/New York Times Poll. May 13-17, 2016. N=1,300 adults nationwide. Margin of error ± 3. "Barack Obama has nominated Merrick Garland to the Supreme Court. What do you think the Senate should do? Should the Senate hold a vote on whether to confirm Merrick Garland, or should the Senate wait until next year for the new president to nominate someone?" Vote on

Garland Wait for new

president Unsure/

No answer % % % 5/13-17/16 48 45 7 Republicans 22 72 6 Democrats 69 26 5 Independents 46 44 11 3/17-20/16 53 42 5 Republicans 32 65 2 Democrats 75 21 4 Independents 48 45 7 CNN/ORC Poll. April 28-May 1, 2016. N=1,001 adults nationwide. Margin of error ± 3. "As you may know, Merrick Garland is the federal judge nominated to serve on the Supreme Court. Would you like to see the Senate vote in favor of Garland serving on the Supreme Court, or not?" Vote

in favor Not vote

in favor Unsure % % % 4/28 - 5/1/16 52 33 15 3/17-20/16 52 33 15 "Do you think the Republican leadership in the Senate should or should not hold confirmation hearings to evaluate Garland as a potential Supreme Court justice?" Should Should not Unsure % % % 4/28 - 5/1/16 67 28 5 3/17-20/16 64 31 5 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). April 10-14, 2016. N=1,000 registered voters nationwide. "Recently, a Supreme Court Justice passed away leaving a vacancy on the court. President Obama has nominated a new person to serve on the U.S. Supreme Court. Would you prefer the U.S. Senate vote this year on the replacement nominated by President Obama or leave the position vacant and wait to vote next year on the replacement nominated by the new president or do you not have an opinion one way or the other?" Half sample (Form A)

2/16 & 3/16: "Recently, a Supreme Court justice passed away leaving a vacancy on the court. President Obama will nominate a new person to serve on the U.S. Supreme Court. Would you prefer the U.S. Senate vote this year on the replacement nominated by President Obama, or leave the position vacant and wait to vote next year on the replacement nominated by the new president, or do you not have an opinion one way or the other?" Vote

this year Wait for new

president Do not have

an opinion Unsure % % % % 4/10-14/16 52 30 18 - 3/3-6/16 48 37 14 1 2/14-16/16 43 42 15 - "The U.S. Constitution requires the president to nominate a candidate to fill an opening on the Supreme Court. The U.S. Senate has the responsibility to confirm or reject a nominee. Republicans who control the Senate say they will not hold confirmation hearings and have no plans to consider a nominee put forward by President Obama. Do you approve or disapprove of this decision not to consider President Obama's nominee, or do you not have an opinion one way or the other?" Half sample (Form B) Approve Disapprove Do not have

an opinion Unsure % % % % 4/10-14/16 32 52 16 - 3/3-6/16 28 55 16 1 Pew Research Center. March 17-27, 2016. N=2,254 adults nationwide. Margin of error ± 2.4. "From what you've seen and heard so far, do you think the Senate should or should not confirm Merrick Garland to the Supreme Court?" Should Should not Unsure/

Refused % % % 3/17-27/16 46 30 24 Bloomberg Politics Poll conducted by Selzer & Company. March 19-22, 2016. N=1,000 adults nationwide. Margin of error ± 3.1. "Turning now to some judicial issues, President Obama has nominated Merrick Garland, the chief judge of the U.S. Court of Appeals for the District of Columbia, to the Supreme Court to fill the current vacancy. Do you think Republicans in the U.S. Senate are right or wrong to refuse to hold confirmation hearings on any Obama nominee, no matter the person or qualifications?" Right Wrong Unsure % % % 3/19-22/16 27 62 11 Quinnipiac University Poll. March 16-21, 2016. N=1,451 registered voters nationwide. Margin of error ± 2.6. "Do you approve or disapprove of President Obama's nomination of Merrick Garland to the Supreme Court?" Approve Disapprove Unsure/

No answer % % % 3/16-21/16 48 27 25 "Do you think the Senate should consider the nomination of Merrick Garland to the Supreme Court, or do you think the Senate should not consider any Supreme Court nomination until there is a new president?" Should

consider

Garland Should wait

for new

president Unsure/

No answer % % % 3/16-21/16 62 33 5 CBS News/New York Times Poll. March 17-20, 2016. N=1,252 adults nationwide. Margin of error ± 3. "How important to you, personally, is the issue of which judges sit on the Supreme Court? Is this issue extremely important, very important, somewhat important, or not at all important?" Extremely

important Very

important Somewhat

important Not at all

important Unsure/

No answer % % % % % 3/17-20/16 37 31 22 8 1 "As you may know, U.S. Supreme Court Justice Antonin Scalia passed away in February. How closely would you say you have been following news about the appointment of the next Supreme Court justice: very closely, somewhat closely, not very closely, or not at all closely?" Very

closely Somewhat

closely Not very

closely Not at all

closely Unsure/

No answer % % % % % 3/17-20/16 29 34 18 18 1 "Is your opinion of Supreme Court nominee Merrick Garland favorable, not favorable, undecided, or haven't you heard enough about Merrick Garland yet to have an opinion?" Favorable Not

favorable Undecided Haven't heard

enough Unsure/

No answer % % % % % 3/17-20/16 21 7 15 55 1 "As you may know, Senate Republican leaders have said they will not hold hearings on any Supreme Court justice nominated by Barack Obama because they want to wait until the next president is in office. Do you think Senate Republican leaders are doing this mostly for political reasons or mostly because they think it is the best thing for the country?" Political

reasons It's best for

the country Unsure/

No answer % % % 3/17-20/16 73 23 3 CNN/ORC Poll. March 17-20, 2016. N=1,001 adults nationwide. Margin of error ± 3. "Suppose confirmation hearings are held and they indicate that Garland is qualified and has no ethical problems. Do you think U.S. Senators would be justified or not justified in voting against him because they think the president elected in November should be the one to appoint the justice who will fill this seat?" Justified Not

justified Unsure % % % 3/17-20/16 37 58 5 "And how about you? Do you, personally, think that the president elected in November should be the one to appoint the justice who will fill the seat, or do you think that President Obama should make the appointment?" Options rotated President

Obama The next

president Depends on

who is

elected (vol.) Unsure % % % % 3/17-20/16 57 40 1 2 Monmouth University Poll. March 17-20, 2016. N=1,008 adults nationwide. Margin of error ± 3.1. "Do you approve or disapprove of the job the U.S. Supreme Court is doing?" Approve Disapprove Unsure % % % 3/17-20/16 49 33 17 "Which of the following statements comes closer to your view? The sitting president has the

power to nominate Supreme Court justices and the Senate should consider those

nominations even if they occur at the very end of a president's term. OR, Supreme Court

vacancies that occur at the end of a president's term should be put on hold so that voters

can consider the potential nomination when deciding who to elect as the next president." Senate

should

consider Vacancies

should be

put on hold Unsure % % % 3/17-20/16 53 43 5 "As you may have heard, President Obama recently nominated Merrick Garland to fill the

current vacancy on the Supreme Court. Now that the nomination has been made, do you

think the U.S. Senate should or should not hold hearings to consider Obama's nominee?" Should

hold hearings Should not

hold hearings Unsure % % % ALL 69 25 6 Republicans 56 39 4 Independents 66 25 8 Democrats 85 12 3 "Do you think the Senate Republicans who say they will refuse to hold hearings on the

nomination are doing this more to give the American people a voice in the process or more

because they are playing politics?" To give people

a voice Playing

politics Both (vol.) Unsure % % % % 3/17-20/16 16 77 3 4 Gallup Poll. March 18-19, 2016. N=1,019 adults nationwide. Margin of error ± 4. "Now turning to the U.S. Supreme Court, as you may know, Merrick Garland is a federal judge who has been nominated to serve on the Supreme Court. Would you like to see the Senate vote in favor of Garland serving on the Supreme Court, or not?" Vote

in favor Not vote

in favor Unsure % % % 3/18-19/16 52 29 19 ABC News/Washington Post Poll. March 3-6, 2016. N=1,000 adults nationwide. Margin of error ± 3.5. "The death of Supreme Court Justice Antonin Scalia has opened a seat on the U.S. Supreme Court. After Obama nominates someone to replace Scalia, do you think the Senate should hold hearings and vote on whether to accept the nomination, or should the Senate NOT hold hearings, which would block the nomination and leave it to the next president?" Options rotated Should

hold hearings Should not

hold hearings Unsure % % % 3/3-6/16 63 32 5 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). March 3-6, 2016. N=1,200 registered voters nationwide. "And, if this situation were reversed and there were a Republican president in office, do you think that Democrats in the Senate would do the same thing and refuse to consider a Supreme Court candidate nominated by a Republican president?" Half sample (Form B) Yes No Unsure % % % 3/3-6/16 62 29 9 CNN/ORC Poll. Feb. 24-27, 2016. N=1,001 adults nationwide. Margin of error ± 3. "As you may know, the death of Justice Antonin Scalia has created a vacancy on the Supreme Court. Do you think Barack Obama should nominate someone to fill the vacancy, or should the seat remain vacant until a new president takes office in January 2017?" Obama

should

nominate Wait for

a new

president Unsure % % % ALL 58 41 2 Democrats 82 18 - Independents 59 38 3 Republicans 29 69 2 "President Obama has said that he will nominate someone to fill the vacancy. Do you think the Republican leadership in the Senate should or should not hold hearings on the nominee?" Should Should not Depends

(vol.) Unsure % % % % ALL 66 32 1 2 Democrats 60 38 1 1 Independents 69 27 1 4 Republicans 67 32 - - "Would you like to see President Obama nominate a new justice who would make the Supreme Court more liberal than it currently is, more conservative than it currently is, or keep the Court as it was?" Options rotated More

liberal More

conservative Keep Court

as it was Unsure % % % % 2/24-27/16 32 29 37 2 "Suppose all or most of the Republicans in the Senate oppose Obama's nominee. Do you think they would be justified, or not justified, in using Senate procedures, such as the filibuster, to prevent an up-or-down vote on the nominee?" Justified Not

justified Unsure % % % 2/24-27/16 48 47 5 Pew Research Center. Feb. 18-21, 2016. N=1,002 adults nationwide. Margin of error ± 3.7. "How much if anything, have you heard about the death of Supreme Court Justice Antonin Scalia and the vacancy on the court? Have you heard a lot, a little, or nothing at all?" A lot A little Nothing

at all Unsure/

Refused % % % % 2/18-21/16 45 26 26 3 "In thinking about how the Senate should deal with the Supreme Court vacancy, which of the following statements comes closer to your view? Do you think the Senate should hold hearings and vote on whomever President Obama nominates, or not hold hearings until the next president selects a nominee?" Options rotated Hold hearings

on Obama's

nominee Wait for

the next

president Unsure/

Refused % % % ALL 56 38 6 Republicans 29 66 5 Democrats 79 17 3 Independents 56 37 7 "Thinking about Justice Scalia, can you tell me if he was generally considered a [see below]?" Liberal Moderate Conservative Unsure/

Refused % % % % 2/18-21/16 9 11 55 25 CBS News Poll. Feb. 14-16, 2016. N=951 adults nationwide. "Do you approve or disapprove of the way the Supreme Court is handling its job?" Approve Disapprove Unsure/

No answer % % % 2/14-16/16 49 37 14 6/10-14/15 41 40 19 5/31 - 6/4/13 44 40 16 3/20-24/13 44 38 18 7/11-16/12 41 41 18 5/31 - 6/3/12 44 36 20 "As you may know, U.S. Supreme Court Justice Antonin Scalia passed away. Would you like to see the next Supreme Court justice appointed by President Obama before the election in November or appointed by the president who will be elected in November?" Appointed

by Obama Appointed

by next

president Unsure/

No answer % % % ALL 47 46 7 Republicans 15 82 3 Democrats 77 19 5 Independents 46 43 11 Gallup Poll. Sept. 9-13, 2015. N=1,025 adults nationwide. Margin of error ± 4. "As you know, our federal government is made up of three branches: an executive branch, headed by the president; a judicial branch, headed by the U.S. Supreme Court; and a legislative branch, made up of the U.S. Senate and House of Representatives. (First,) let me ask you how much trust and confidence you have at this time in the judicial branch, headed by the U.S. Supreme Court: a great deal, a fair amount, not very much, or none at all?" Great deal Fair amount Not very

much None at all Unsure % % % % % 9/9-13/15 11 42 31 16 - 9/4-7/14 10 51 30 9 1 9/5-8/13 13 49 28 9 1 9/6-9/12 14 53 27 4 2 9/8-11/11 12 51 28 8 1 9/13-16/10 14 52 28 5 2 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). July 26-30, 2015. N=approx. 500 adults nationwide. "In general, do you the U.S. Supreme Court is too liberal or too conservative in its decisions?" Too

liberal Too

conservative About

right (vol.) Depends

(vol.) Unsure % % % % % 7/26-30/15 46 32 9 3 10 6/14-18/15 39 38 6 3 14 7/17-21/13 40 38 9 3 10 4/13-17/12 33 35 11 5 16 5/92 28 54 4 5 9 Pew Research Center. July 14-20, 2015. N=2,002 adults nationwide. Margin of error ± 2.5. "Would you say your overall opinion of the Supreme Court is very favorable, mostly favorable, mostly UNfavorable, or very unfavorable?" Very/Mostly

favorable Mostly/Very

unfavorable Never

heard of

(vol.) Can't rate/

Refused

(vol.) % % % % 7/14-20/15 48 43 - 9 3/25-29/15 50 39 1 11 7/8-14/14 52 38 1 9 4/23-27/14 56 35 - 9 7/17-21/13 48 38 1 13 3/13-17/13 52 31 2 15 12/5-9/12 53 36 1 10 6/28 - 7/9/12 51 37 1 11 4/4-15/12 52 29 - 18 7/1-3 & 5/10 58 25 1 16 2/3-9/10 58 27 - 15 3/31 - 4/6/09 64 21 0 15 4/08 65 25 - 10 7/07 57 29 0 14 1/07 72 17 2 9 7/06 63 27 1 9 2/06 60 28 - 12 "In your view, do you think the current Supreme Court is conservative, middle of the road, or liberal?" Conservative Middle of

the road Liberal Unsure/

Refused

(vol.) % % % % 7/14-20/15 18 39 36 6 3/25-29/15 28 38 26 8 7/8-14/14 27 38 26 8 4/23-27/14 25 35 31 8 7/17-21/13 23 42 26 9 3/13-17/13 22 40 24 14 6/28 - 7/9/12 24 41 23 12 7/1-3 & 5/10 23 39 23 14 4/21-26/10 24 36 24 16 7/07 36 35 14 15 CNN/ORC Poll. June 26-28, 2015. N=1,017 adults nationwide. Margin of error ± 3. "In general, do you think the current Supreme Court is too liberal, too conservative, or just about right?" Too

liberal Too

conservative About

right Unsure % % % % 6/26-28/15 37 20 40 3 6/28 - 7/1/12 30 22 46 2 "Is Supreme Court Chief Justice John Roberts more conservative than you would like, not conservative enough, or about right, or don't you know enough about John Roberts to say?" More

conservative Not

conservative

enough About

right Unsure % % % % 6/26-28/15 10 10 15 64 CBS News/New York Times Poll. June 10-14, 2015. N=1,007 adults nationwide. Margin of error ± 3. "In general, do you think the current Supreme Court is too liberal, too conservative, or just about right?" Too

liberal Too

conservative About

right Unsure/

No answer % % % % 6/10-14/15 27 22 35 16 "In general, do you think the current U.S. Supreme Court justices decide their cases based on legal analysis without regard to their own personal or political views, or do you think they sometimes let their own personal or political views influence their decisions?" Just legal

analysis Personal,

political

views Depends

(vol.) Unsure/

No answer % % % % 6/10-14/15 16 75 2 7 5/31 - 6/4/13 20 68 3 9 5/31 - 6/3/12 13 76 4 7 "When the Supreme Court decides an important constitutional case, should it only consider the legal issues, or should it also consider what the majority of the public thinks about that subject?" Legal

issues only Public

opinion, too Depends

(vol.) Unsure/

No answer % % % % 6/10-14/15 52 40 3 5 3/20-24/13 46 45 5 4 7/29 - 8/2/05 49 42 4 5 7/13-14/05 48 46 3 3 9/87 32 60 4 4 CNN/ORC Poll. May 29-31, 2015. N=1,025 adults nationwide. Margin of error ± 3. "We'd like to get your overall opinion of some people in the news. As I read each name, please say if you have a favorable or unfavorable opinion of these people -- or if you have never heard of them. Supreme Court Chief Justice John Roberts." Favorable Unfavorable Heard of/

No opinion Never

heard of % % % % 5/29-31/15 33 24 16 27 6/28 - 7/1/12 41 24 14 21 "Do you approve or disapprove of the way the Supreme Court is handling its job?" Approve Disapprove Unsure % % % 5/29-31/15 52 41 7 6/11-13/13 48 48 4 6/28 - 7/1/12 53 43 4 4/13-15/12 50 41 9 "For each of the following issues, please say how much you trust the U.S. Supreme Court to handle them. Do you trust the Supreme Court to handle that a great deal, a moderate amount, just some or not at all? ..." A great

deal A moderate

amount Just some Not at all Unsure % % % % % "Freedom of speech" 5/29-31/15 33 36 17 14 1 "Voting rights" 5/29-31/15 31 34 17 17 1 "The death penalty" 5/29-31/15 23 37 18 21 1 "Health care policy" 5/29-31/15 13 37 22 27 1 "Same-sex marriage" 5/29-31/15 18 31 17 32 2 CNN/ORC Poll. Dec. 18-21, 2014. N=1,011 adults nationwide. Margin of error ± 3. "In general, do you think that the country's criminal justice system treats whites and blacks equally, or does it favor whites over blacks?" Treats

equally Favors

whites Favors

blacks (vol.) Depends

(vol.) Unsure % % % % % 12/18-21/14 41 51 1 6 1 ABC News/Washington Post Poll. Dec. 11-14, 2014. N=1,000 adults nationwide. Margin of error ± 3.5. "Do you think blacks and other minorities receive equal treatment as whites in the criminal justice system or not?" Receive equal treatment Do not

receive equal

treatment Unsure % % % 12/11-14/14 43 54 4 7/18-21/13 45 50 6 4/5-8/12 37 55 7 Public Religion Research Institute. Nov. 25-30, 2014. N=1,011 adults nationwide. Margin of error ± 3.6. "Please tell me if you completely agree, mostly agree, mostly DISagree or completely disagree with the following statement: Blacks and other minorities receive equal treatment as whites in the criminal justice system." Completely

agree Mostly

agree Mostly

disagree Completely

disagree Unsure/

Refused % % % % % 11/25-30/14 17 29 30 23 2 Quinnipiac University Poll. June 28-July 8, 2013. N=2,014 registered voters nationwide. Margin of error ± 2.2. "Do you approve or disapprove of the way the United States Supreme Court is handling its job?" Approve Disapprove Unsure % % % 6/28 - 7/8/13 45 44 11 7/1-8/12 47 41 12 4/11-17/12 52 31 18 4/14-19/10 49 33 18 5/26 - 6/1/09 62 22 16 7/8-13/08 39 43 18 8/7-13/07 45 37 17 4/25 - 5/1/07 58 27 15 11/28 - 12/4/05 50 32 17 7/21-25/05 50 39 11 5/18-23/05 44 39 17 12/7-12/04 50 33 17 2/26 - 3/3/03 56 27 16 "Do you approve or disapprove of the way John Roberts is handling his job as chief justice of the Supreme Court?" Approve Disapprove Unsure % % % 6/28 - 7/8/13 38 31 31 7/1-8/12 46 34 20 4/14-19/10 49 21 30 USA Today Poll conducted by Princeton Survey Research Associates International. June 27-30, 2013. N=1,003 adults nationwide. Margin of error ± 3.6. "Do you approve or disapprove of the way the Supreme Court is handling its job?" Approve Disapprove Unsure % % % 6/27-30/13 43 44 13 "In general, do you think the current Supreme Court is too liberal, too conservative, or just about right?" Too

liberal Too

conservative About

right Unsure % % % % 6/27-30/13 31 21 37 11 Public Religion Research Institute. May 15-19, 2013. N=1,000 adults nationwide. Margin of error ± 3.1. "When the Supreme Court decides an important constitutional case, should it only consider the legal issues, or should it also consider what the majority of the public thinks about that subject?" Only legal

issues Public

opinion, too Depends

(vol.) Unsure/

Refused % % % % 5/15-19/13 47 45 3 5 "In general, how much do you think the Supreme Court justices are influenced by their own political views when making their decisions: a lot, a little, or not at all?" A lot A little Not at all Depends

(vol.) Unsure/

Refused % % % % % 5/15-19/13 55 32 8 1 4 "And how much do you think Supreme Court justices are influenced by their own religious beliefs when making their decisions: a lot, a little, or not at all?" A lot A little Not at all Depends

(vol.) Unsure/

Refused % % % % % 5/15-19/13 37 44 15 1 4 Quinnipiac University Poll. April 25-29, 2013. N=1,471 registered voters nationwide. Margin of error ± 2.6. "In general, do you think terrorist suspects should be tried in civilian courts or military courts?" Civilian

courts Military

courts Unsure/

No answer % % % 4/25-29/13 30 58 12 "Do you think the American criminal justice system is capable of dealing with terrorism or do you believe it allows terrorist suspects too many rights?" Capable Too many

rights Unsure/

No answer % % % 4/25-29/13 35 53 13 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). March 17-19, 2013. N=1,002 registered voters nationwide. Margin of error ± 3.

2010 & earlier: Conducted by Opinion Dynamics Corp. LV = likely voters. "Do you think it is a good idea or a bad idea to allow television coverage of sessions of the U.S. Supreme Court?" Good idea Bad idea Unsure % % % 3/17-19/13 77 18 5 5/4-5/10 69 22 9 9/26-27/06 LV 63 25 13 4/4-5/06 70 18 11 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). July 15-17, 2012. N=901 registered voters nationwide. Margin of error ± 3.

2006: Conducted by Opinion Dynamics Corp. "Do you approve or disapprove of the job the Supreme Court of the United States is doing?"

2006: "Do you approve or disapprove of the job the United States Supreme Court is doing?" Approve Disapprove Unsure % % % 7/15-17/12 45 45 10 4/9-11/12 48 33 19 1/24-25/06 50 30 20 CNN/ORC Poll. June 28-July 1, 2012. N=1,517 adults nationwide. Margin of error ± 2.5. "We'd like to get your overall opinion of some people in the news. As I read each name, please say if you have a favorable or unfavorable opinion of these people -- or if you have never heard of them. Supreme Court Chief Justice John Roberts." Favorable Unfavorable Heard of/

No opinion Never

heard of % % % % 6/28 - 7/1/12 41 24 14 21 Democrats 51 12 14 23 Independents 39 26 13 22 Republicans 30 38 16 16 "Do you approve or disapprove of the way the Supreme Court is handling its job?" Approve Disapprove Unsure % % % 6/28 - 7/1/12 53 43 4 Democrats 73 24 3 Independents 53 43 5 Republicans 31 65 4 "In general, do you think the current Supreme Court is too liberal, too conservative, or just about right?" Too

liberal Too

conservative About

right No opinion % % % % 6/28 - 7/1/12 30 22 46 2 Democrats 6 35 58 1 Independents 31 22 45 2 Republicans 59 7 32 2 CBS News/New York Times Poll. May 31-June 3, 2012. N=976 adults nationwide. Margin of error ± 3. "Which opinion comes closer to your own? Appointing Supreme Court justices for life is a good thing because it helps keep them independent from political pressures. OR, Appointing Supreme Court justices for life is a bad thing because it gives them too much power." A good thing A bad thing Unsure % % % 5/31 - 6/3/12 33 60 7 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). April 9-11, 2012. N=910 registered voters nationwide. Margin of error ± 3.

2010 & earlier: Conducted by Opinion Dynamics Corp. "Do you think the United States Supreme Court is generally too liberal, too conservative, or about right in its decisions?" Too

liberal Too

conservative About

right Unsure % % % % 4/9-11/12 26 21 45 8 4/20-21/10 27 16 46 10 1/24-25/06 28 17 42 13 6/30 - 7/1/03 30 20 37 13 CNN/ORC Poll. March 24-25, 2012. N=1,014 adults nationwide. Margin of error ± 3. "Do you think that the U.S. Supreme Court should or should not allow television cameras into their courtroom when they hear arguments in their cases?" Should

allow Should not

allow Unsure % % % 3/24-25/12 61 35 4 Kaiser Family Foundation Health Tracking Poll. Feb. 29-March 5, 2012. N=1,208 adults nationwide. Margin of error ± 3. "I am going to read you a list of institutions in American society. Please tell me how much confidence you, yourself, have in each one: a great deal, quite a lot, some, or very little? What about the U.S. Supreme Court?" A great

deal Quite a lot Some Very little None (vol.) Unsure/

Refused % % % % % % 2/29 - 3/5/12 10 13 47 26 3 1 "Next, I'd like to ask you some questions about the U.S. Supreme Court. In general, do you think the current Supreme Court is too liberal, too conservative, or just about right?" Too

liberal Too

conservative Just about

right Unsure/

Refused % % % % 2/29 - 3/5/12 26 26 38 10 Kaiser Family Foundation Health Tracking Poll. Jan. 12-17, 2012. N=1,206 adults nationwide. Margin of error ± 3. "Next I'd like to ask you some questions about the U.S. Supreme Court. Do you think the Supreme Court justices usually decide their cases based on legal analysis without regard to politics and ideology, or do you think they sometimes let their own ideological views influence their decisions?" Legal

analysis only Sometimes

ideology Unsure/

Refused % % % 1/12-17/12 17 75 9 USA Today/Gallup Poll. Dec. 6, 2011. N=1,011 adults nationwide. Margin of error ± 4. Interviews conducted as part of Gallup Daily tracking. "As you may know, the U.S. Supreme Court has agreed to hear arguments next year on President Obama's health care law. Do you think that the Court should or should not allow television cameras into the courtroom when they hear arguments in this case?" Should

allow Should

not allow Unsure % % % 12/6/11 72 24 4 Time Poll conducted by Abt SRBI. June 20-21, 2011. N=1,003 adults nationwide. Margin of error ± 3. "What about the U.S. Supreme Court? In general, do you approve or disapprove of the way the Supreme Court is handling its job?" Approve Disapprove Unsure/

Refused % % % 6/20-21/11 47 34 19 "How closely would you say that you follow major decisions by the U.S. Supreme Court: very closely, somewhat closely, not very closely, or don't you really follow them at all?" Very

closely Somewhat

closely Not very

closely Not at all Unsure/

Refused % % % % % 6/20-21/11 15 54 22 8 1 "Some people say that the courts should strictly follow the original intent of the founding fathers -- that the federal government should be permitted to do ONLY what's exactly spelled out in the Constitution or was the intent of the framers of the Constitution. Others say that times have changed and that the Court should interpret the Constitution based upon changes in society, technology, and the U.S. role in the world. Which comes closest to your view if you had to choose: only what's exactly spelled out in the Constitution, or interpretations based on changes in society?" Spelled out/

Intent of

the framers Based on

changes in

society Unsure/

Refused % % % 6/20-21/11 41 54 4 "Would you say that Supreme Court decisions over the past few years have been too conservative, too liberal, or about right?" Too

conservative Too liberal About right Unsure/

Refused % % % % 6/20-21/11 24 30 36 10 Washington Post/Kaiser Family Foundation/Harvard University. Sept. 22-Oct. 3, 2010. N=2,054 adults nationwide. Margin of error ± 2.5. "Do you think the U.S. Supreme Court should base its rulings on its understanding of what the U.S. Constitution meant as it was originally written, or should the court base its rulings on its understanding of what the U.S. Constitution means in current times?" Options rotated As it was

originally

written What it means

in current

times Somewhere

in between

(vol.) Unsure % % % % 9/22 - 10/3/10 50 46 1 3 7/05 46 50 3 1 AP-National Constitution Center Poll conducted by GfK Roper Public Affairs & Media. Aug. 11-16, 2010. N=1,007 adults nationwide. Margin of error ± 4.5. "Do you think the decisions of the U.S. Supreme Court have an impact on your daily life, or do you think that the decisions of the U.S. Supreme Court don't really affect your daily life?" Have an

impact Don't

really affect Unsure % % % 8/11-16/10 72 26 2 "Do you think the U.S. Supreme Court justices usually decide their cases based on legal analysis without regard to partisan politics, or do you think they sometimes let their own partisan political views influence their decisions?" Usually

legal analysis Sometimes

political views Unsure % % % 8/11-16/10 19 78 4 USA Today/Gallup Poll. July 27-Aug. 1, 2010. N=1,208 adults nationwide. Margin of error ± 3. "As you may know, Solicitor General Elena Kagan is the person nominated to serve on the Supreme Court. Would you like to see the Senate vote in favor of Kagan serving on the Supreme Court, or not?" Vote

in favor Not vote

in favor Unsure % % % 7/27 - 8/1/10 46 36 18 7/8-11/10 44 34 22 5/24-25/10 46 32 22 CNN/Opinion Research Corporation Poll. July 16-21, 2010. N=1,018 adults nationwide. Margin of error ± 3. "As you may know, Elena Kagan is the person nominated to serve on the Supreme Court. Would you like to see the Senate vote in favor of Kagan serving on the Supreme Court, or not?" Vote in

favor Not vote

in favor Unsure % % % 7/16-21/10 54 34 12 Democrats 76 12 12 Independents 48 40 12 Republicans 36 50 14 6/16/10 44 39 17 5/21-23/10 54 36 11 Quinnipiac University Poll. July 13-19, 2010. N=2,181 registered voters nationwide. Margin of error ± 2.1. "Do you approve or disapprove of President Obama's nomination of Elena Kagan to the Supreme Court?" Approve Disapprove Unsure % % % 7/13-19/10 46 34 20 5/19-24/10 48 30 22 CBS News Poll. July 9-12, 2010. N=966 adults nationwide. Margin of error ± 3. "How closely would you say you have been following news about the appointment of U.S. Solicitor General Elena Kagan to the U.S. Supreme Court: very closely, somewhat closely, not very closely, or not at all closely?" Very

closely Somewhat

closely Not very

closely Not at all

closely Unsure % % % % % 7/9-12/10 8 33 28 30 1 "What do you think right now? Should the Senate vote to confirm Elena Kagan as a justice of the U.S. Supreme Court, or vote against Kagan, or can't you say?" Vote to

confirm Vote against Can't say Unsure % % % % 7/9-12/10 21 19 53 7 ABC News/Washington Post Poll. July 7-11, 2010. N=1,288 adults nationwide. Margin of error ± 3.5. "As you may know, Obama has nominated U.S. Solicitor General Elena Kagan to serve on the U.S. Supreme Court. Do you think the U.S. Senate should or should not confirm Kagan's nomination to the Supreme Court?" Should Should not Unsure % % % 7/7-11/10 53 25 22 6/3-6/10 58 24 18 FOX News/Opinion Dynamics Poll. June 29-30, 2010. N=900 registered voters nationwide. Margin of error ± 3. "I'm going to read you the names of several individuals. Please tell me whether you have a generally favorable or unfavorable opinion of each one. If you've never heard of someone, please just say so. Elena Kagan." Favorable Unfavorable Can't say Never

heard of % % % % 6/29-30/10 24 17 19 40 "President Obama has nominated Elena Kagan to serve on the U.S. Supreme Court. If you were voting on Kagan's nomination, would you vote to confirm her or not?" Confirm Not confirm Unsure % % % 6/29-30/10 38 36 26 Democrats 64 12 25 Republicans 12 61 27 Independents 38 35 27 5/18-19/10 39 29 33 Democrats 57 11 32 Republicans 21 51 28 Independents 36 25 39 "President Obama has already had the opportunity to fill two of the nine seats on the U.S. Supreme Court because of retirements. Four justices are currently over 70 years old. Would you rather they retire while President Obama is in office so he can nominate more justices, or would you rather they wait until his successor takes office and not give President Obama that opportunity?" Retire while

Obama in

office Wait until

successor

takes office Unsure % % % 6/29-30/10 34 54 13 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). June 17-21, 2010. N=1,000 adults nationwide. Margin of error ± 3.1. "As you may know, Barack Obama recently nominated Elena Kagan to serve as a justice on the Supreme Court. Do you strongly support, somewhat support, somewhat oppose, or strongly oppose Elena Kagan's serving as a justice on the Supreme Court, or do you not know enough about her to say?" Strongly

support Somewhat

support Somewhat

oppose Strongly

oppose Don't know

enough % % % % % 6/17-21/10 11 18 9 14 47 5/20-23/10 14 17 11 10 47 Pew Research/National Journal Congressional Connection Poll, sponsored by the Society for Human Resource Management. June 17-20, 2010. N=1,009 adults nationwide. Margin of error ± 4. "From what you've seen and heard so far, do you think the Senate should or should not confirm Elena Kagan to the Supreme Court?" Should Should not Unsure % % % 6/17-20/10 33 25 42 5/13-16/10 33 21 46 "What is your impression of Elena Kagan? Do you think she is liberal, moderate, or conservative?" Options rotated Liberal Moderate Conservative Unsure % % % % 6/17-20/10 28 24 7 41 CNN/Opinion Research Corporation Poll. June 16, 2010. N=534 adults nationwide. Margin of error ± 4. "What do you think is more likely to occur during the Senate confirmation hearings for Kagan: a relatively easy process in which Republicans and Democrats come to an agreement, or a major fight between Republicans and Democrats that would drag on for a long time?" Relatively

easy process Major fight Unsure % % % 6/16/10 37 61 3 AP-GfK Poll conducted by GfK Roper Public Affairs & Media. June 9-14, 2010. N=1,044 adults nationwide. Margin of error ± 4.3. "As you may know, Supreme Court Justice John Paul Stevens is retiring, and President Obama has nominated Elena Kagan to replace him. Is your opinion of Supreme Court nominee Elena Kagan favorable, unfavorable, or haven't you heard enough about Elena Kagan yet to have an opinion?" Favorable Unfavorable Haven't

heard

enough % % % 6/9-14/10 20 17 63 "Do you think the U.S. Senate should confirm or should not confirm Elena Kagan as a Supreme Court justice?" Should Should not Unsure Refused % % % % 6/9-14/10 43 26 30 1 ABC News/Washington Post Poll. June 3-6, 2010. N=1,004 adults nationwide. Margin of error ± 3.5. "As you may know, Obama has nominated U.S. Solicitor General Elena Kagan to serve on the U.S. Supreme Court. Do you think the U.S. Senate should or should not confirm Kagan's nomination to the Supreme Court?" Should Should not Unsure % % % 6/3-6/10 58 24 18 "At her confirmation hearing, do you think Kagan should or should not answer questions about how she would have ruled on past cases that have come before the Supreme Court?" Half sample Should Should not Unsure % % % 6/3-6/10 66 29 5 "Do you think Kagan should or should not publicly state her position on abortion before being approved by the U.S. Senate for the job?" Half sample Should Should not Unsure % % % 6/3-6/10 54 42 5 CNN/Opinion Research Corporation Poll. May 21-23, 2010. N=1,023 adults nationwide. Margin of error ± 3. "Based on what you have heard or read about Elena Kagan, do you think she is among the most qualified people who could serve on the Supreme Court, is she qualified to serve on the Supreme Court but many others are more qualified, or is she not qualified to serve on the Supreme Court?" Among most

qualified Qualified Not qualified Unsure % % % % 5/21-23/10 15 63 19 4 "Thinking about Elena Kagan's background, does each of the following make you more likely to support her nomination, does it make no difference to you, or does it make you less likely to support her nomination? ..." More likely

to support No

difference Less likely

to support Unsure % % % % "She has worked closely with Barack Obama on legal issues" 5/21-23/10 26 44 30 1 "When she was a law school dean, she barred military recruiters from campus because the U.S. did not allow openly gay people to serve in the military" 5/21-23/10 19 40 39 1 "She is a woman" 5/21-23/10 16 80 5 - "Her views on most major issues are not known" 5/21-23/10 9 37 53 1 "She has never served as a judge" 5/21-23/10 8 40 52 1 "From what you know about Elena Kagan, as a Supreme Court justice, do you think she would be too liberal, too conservative, or just about right?" N=524 (Form A), MoE ± 4.5 Too liberal Too

conservative Just about

right Unsure % % % % 5/21-23/10 40 6 50 4 "Based on what you have heard or read about her, do you think Elena Kagan's views on important issues are in the mainstream or do you think they are too extreme?" N=499 (Form B), MoE ± 4.5 Mainstream Too

extreme Unsure % % % 5/21-23/10 54 36 10 Quinnipiac University Poll. May 19-24, 2010. N=1,914 registered voters nationwide. Margin of error ± 2.2. "Should senators support or oppose Elena Kagan's nomination to the Supreme Court based only on whether she is qualified to be a justice, or should they also consider her views on controversial issues like abortion and gay marriage?" Qualifications

only Also views

on issues Unsure % % % 5/19-24/10 43 43 14 "If senators did not agree with Elena Kagan on controversial issues like abortion and gay marriage, do you think they would be justified, or not justified in using the filibuster to prevent her nomination from coming to a vote?" Justified Not justified Unsure % % % 5/19-24/10 37 50 13 FOX News/Opinion Dynamics Poll. May 18-19, 2010. N=900 registered voters nationwide. Margin of error ± 3. "From what you know about Elena Kagan, would you say she is more of a liberal, or a conservative?" Options rotated Liberal Conservative Moderate

(vol.) Unsure % % % % 5/18-19/10 46 10 7 37 "Overall, do you think Elena Kagan is qualified to serve as a justice on the Supreme Court or not?" Qualified Not qualified Unsure % % % 5/18-19/10 45 26 29 "Do you think the Senate will confirm Elena Kagan or not?" Will Will not Unsure % % % 5/18-19/10 70 8 22 "Do you think Supreme Court nominee Elena Kagan has been treated fairly or unfairly by the press?" Fairly Unfairly Unsure % % % 5/18-19/10 50 23 27 "Do you think the public has the right to know about the private life of anyone nominated to the Supreme Court?" Does Does not Unsure % % % 5/18-19/10 61 34 4 "Do you think all Supreme Court justices should have prior experience as a judge or is it a good idea if some Supreme Court justices don't have prior experience as a judge?" All should

have

experience Good if some

don't have

experience Doesn't

matter

(vol.) Unsure % % % % 5/18-19/10 62 28 7 3 "How do you think the U.S. Supreme Court should interpret the Constitution? No matter what the outcome, the court should follow what the Framers meant when they wrote the Constitution. If necessary, the court should ignore what the Framers meant to reach the outcome it feels is appropriate for today." Follow the

Framers, no

matter what Ignore the

Framers, if

necessary In between/

Combination

(vol.) Unsure % % % % 5/18-19/10 60 29 7 5 5/12-13/09 60 26 8 6 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). May 6-10, 2010. N=1,000 adults nationwide. Margin of error ± 3.1. "How much confidence do you have that President Obama will select the right kind of person to sit on the Supreme Court: a great deal, quite a bit, some, very little, or none at all?" A great deal Quite a bit Some Very little None at all % % % % % 5/6-10/10 27 17 18 14 23 Gallup Poll. May 10, 2010. N=1,004 adults nationwide. Margin of error ± 4. "Generally speaking, how would you rate Obama's choice of Elena Kagan as a nominee to the U.S. Supreme Court -- as excellent, good, only fair, or poor?" Excellent Good Only fair Poor Unsure % % % % % 5/10/10 13 27 22 14 24 Gallup Poll. May 3-6, 2010. N=1,029 adults nationwide. Margin of error ± 4. "Would you like to see President Obama nominate a new justice who would make the Supreme Court more liberal than it currently is, more conservative than it currently is, or who would keep the Court as it is now?" More

liberal More

conservative Keep as it

is now Unsure % % % % 5/3-6/10 27 42 24 6 "Which of the following best describes your view about whether the next Supreme Court justice is [see below]? Do you think it is essential that the next justice is [see below], is it a good idea but not essential, does it not matter to you, or do you think it is a bad idea?" Essential A good idea,

not essential Doesn't

matter A bad idea Unsure % % % % % "A woman" 5/3-6/10 4 20 72 3 1 5/7-10/09 6 26 64 3 1 10/28-30/05 14 33 50 2 1 9/26-28/05 14 29 55 1 1 "Hispanic" 5/3-6/10 1 12 76 9 1 5/7-10/09 1 21 68 8 1 9/26-28/05 3 23 69 4 1 "Black" 5/3-6/10 1 13 82 3 1 5/7-10/09 1 21 74 3 1 9/26-28/05 5 21 71 2 1 "As you may know, when Justice John Paul Stevens retires, none of the eight remaining Supreme Court justices will be of a Protestant religion. Which best describes your view about whether John Paul Stevens' replacement on the Supreme Court is Protestant? Do you think it is essential that the next justice is Protestant, is it a good idea but not essential, does it not matter to you, or do you think it is a bad idea?" Options rotated Essential A good idea,

not essential Doesn't

matter A bad idea Unsure % % % % % 5/3-6/10 7 22 66 3 2 Pew Research Center survey. April 21-26, 2010. N=1,546 adults nationwide. Margin of error ± 3. "Just your impression: Over the past two decades, do you think the Supreme Court has become more conservative, become more liberal, or has it stayed about the same?" More

conservative More liberal About the

same Unsure % % % % 4/21-26/10 19 28 43 10 "In making his appointments to the Supreme Court, should President Obama nominate people who will make the court more liberal, people who will make it more conservative, or people who will keep the court about the same as it is now?" More liberal More

conservative About the

same Unsure % % % % 4/21-26/10 27 28 35 10 ABC News/Washington Post Poll. April 22-25, 2010. N=1,001 adults nationwide. Margin of error ± 3.5. "Do you think the Supreme Court tends to be too conservative or too liberal in its decisions, or is it generally balanced in its decisions?" Too

conservative Too liberal Balanced Unsure % % % % 4/22-25/10 21 26 46 7 7/18-21/07 31 18 47 4 7/05 19 22 55 4 7/95 22 22 54 3 "How comfortable are you with Barack Obama selecting the next U.S. Supreme Court nominee: very comfortable, somewhat comfortable, not very comfortable or not at all comfortable?" Very

comfortable Somewhat

comfortable Not very

comfortable Not at all

comfortable Unsure % % % % % 4/22-25/10 36 29 12 21 2 "For each item I name, please tell me whether to you personally it would be a factor in favor of a Supreme Court nominee, a factor against a Supreme Court nominee, or not a factor one way or the other. What if the nominee is [see below]?" In favor Against Not a factor Unsure % % % % "A woman" Half sample (Form A) 4/22-25/10 15 3 81 1 "Gay or lesbian" Half sample (Form A) 4/22-25/10 4 25 71 0 "Protestant" Half sample (Form A) 4/22-25/10 7 5 83 4 "African-American" Half sample (Form B) 4/22-25/10 16 3 81 - "Someone with experience as a judge" Half sample (Form B) 4/22-25/10 70 5 24 1 "Someone with experience outside the legal profession, for example in the field of business

or politics" Half sample (Form B) 4/22-25/10 35 26 38 1 If experience outside the legal profession would be a factor in favor:

"Which would be preferable to you for a Supreme Court nominee: someone with experience in business, or in politics?" Business Politics Both (vol.) Unsure % % % % 4/22-25/10 56 36 6 1 "The Supreme Court legalized abortion 37 years ago in the ruling known as Roe versus Wade. If that case came before the court again, would you want the next justice to vote to uphold Roe versus Wade, or vote to overturn it?" Options rotated

6/10: "The Supreme Court legalized abortion 36 years ago in the ruling known as Roe versus Wade. If that case came before the court again, would you want Sotomayor to vote to uphold Roe versus Wade, or vote to overturn it?" Uphold Overturn Unsure % % % 4/22-25/10 59 38 3 6/18-21/09 60 34 6 FOX News/Opinion Dynamics Poll. April 20-21, 2010. N=900 registered voters nationwide. Margin of error ± 3. "Supreme Court Justice John Paul Stevens recently announced he will resign at the end of his term, which will give Barack Obama his second chance to nominate a Supreme Court justice. I'm going to read a list of qualities that might be considered when selecting a new justice. For each one, please tell me whether you think it should be the single most important factor, should be a factor but not the most important, shouldn't matter, or should be a disqualifying factor?" Options rotated Single most

important

factor A factor Shouldn't

matter A

disqualifying

factor Unsure % % % % % "The nominee having served as a judge" 4/20-21/10 20 56 20 2 2 "The nominee being a constitutional scholar" 4/20-21/10 20 52 23 1 3 "The nominee being an attorney" 4/20-21/10 11 49 36 2 2 "The nominee being a woman" 4/20-21/10 2 12 83 2 1 "The nominee being a minority" 4/20-21/10 2 12 82 3 1 "The nominee being a homosexual" 4/20-21/10 1 8 73 15 3 "Would it matter to you if there weren't any justices with a Protestant religious background on the Supreme Court?" Yes No Unsure % % % 4/20-21/10 27 70 3 "I'm going to read you a list of characteristics and affiliations and I'd like you to tell me whether or not you would be comfortable with a Supreme Court Justice who has that characteristic or affiliation. Would you be comfortable with a justice who is [see below] or not?" Would be

comfortable Would not be

comfortable Unsure % % % "A Mormon" 4/20-21/10 65 30 5 "A Christian who takes the Bible literally" 4/20-21/10 62 35 3 "A libertarian" 4/20-21/10 57 32 11 "A Muslim" 4/20-21/10 43 53 4 "An atheist" 4/20-21/10 39 58 3 "A socialist" 4/20-21/10 31 64 5 Quinnipiac University Poll. April 14-19, 2010. N=1,930 registered voters nationwide. Margin of error ± 2.2. "Do you think the United States Supreme Court is moving in the right direction or the wrong direction?" Right

direction Wrong

direction Unsure % % % 4/14-19/10 35 37 28 7/8-13/08 33 42 25 8/7-13/07 39 37 25 "As you may know, Justice John Paul Stevens is retiring from the Supreme Court. How confident are you that President Obama will make the right decision about who should replace Justice Stevens on the Supreme Court: very confident, somewhat confident, not too confident, or not confident at all?" Very

confident Somewhat

confident Not too

confident Not confident

at all Unsure % % % % % 4/14-19/10 27 26 18 28 2 "Who do you trust more to make the right decisions about who should sit on the United States Supreme Court: President Obama or the Republicans in the United States Senate?" President

Obama Senate

Republicans Unsure % % % 4/14-19/10 46 43 11 "Do you think President Obama's nominee to the U.S. Supreme Court will be more liberal than you would like, not liberal enough, or about right?" More liberal Not liberal

enough About right Unsure % % % % 4/14-19/10 42 8 42 8 "Do you approve or disapprove of President Obama's nomination of Sonia Sotomayor to the Supreme Court?" Approve Disapprove Unsure % % % 4/14-19/10 52 32 16 6/23-29/09 54 26 20 5/26 - 6/1/09 55 25 20 "Which comes closer to your point of view? In making decisions, the Supreme Court should only consider the original intentions of the authors of the Constitution. OR, In making decisions, the Supreme Court should consider changing times and current realities in applying the principles of the Constitution." Original

intentions Current

realities Unsure % % % 4/14-19/10 49 42 9 7/8-13/08 40 52 8 8/7-13/07 43 48 9 7/21-25/05 44 50 6 5/18-23/05 42 51 8 2/26 - 3/3/03 Adults 39 54 7 "Do you think Supreme Court justices make their decisions solely based on the law, or do you think their political views enter into their decisions?" Solely

the law Political

views Unsure % % % 4/14-19/10 16 78 6 "Should senators support or oppose President Obama's nominee to the Supreme Court based only on whether he or she is qualified to be a justice, or should they also consider his or her views on controversial issues like abortion and gay marriage?" Qualifications

only Views on

issues, too Unsure % % % 4/14-19/10 47 43 10 "If senators did not agree with President Obama's Supreme Court nominee on controversial issues like abortion and gay marriage, do you think they would be justified, or not justified in using the filibuster to prevent the nomination from coming to a vote?" Justified Not justified Unsure % % % 4/14-19/10 48 41 11 CNN/Opinion Research Corporation Poll. April 9-11, 2010. N=1,008 adults nationwide. Margin of error ± 3. "As you may know, President Obama will announce later this year a nominee to the Supreme Court. Do you think Obama should nominate somebody who is very liberal, somewhat liberal, moderate, somewhat conservative, or very conservative?" Very

liberal Somewhat

liberal Moderate Somewhat

conservative Very

conservative Unsure % % % % % % 4/9-11/10 8 17 37 19 17 1 5/14-17/09 9 18 37 19 16 1 "And just your best guess -- do you think Obama will nominate somebody who is very liberal, somewhat liberal, moderate, somewhat conservative, or very conservative?" Very

liberal Somewhat

liberal Moderate Somewhat

conservative Very

conservative Unsure % % % % % % 4/9-11/10 33 28 21 9 7 3 FOX News/Opinion Dynamics Poll. April 6-7, 2010. N=900 registered voters nationwide. Margin of error ± 3. "Justices to the U.S. Supreme Court are given lifetime appointments, which means it is completely up to the individual justice when he or she retires. Do you think justices should continue to be allowed to serve as long as they want, or should there be a mandatory retirement age for Supreme Court justices?" Serve as long

as they want Mandatory

retirement age Unsure % % % 4/6-7/10 30 65 6 7/12-13/05 28 66 6 "If a mandatory retirement age were set for Supreme Court justices, what do you think that age should be?" Open-ended % Under age 65 12 65-69 24 70-74 24 75-79 16 80-84 6 85-89 2 90 & older 2 Don't set age 7 Unsure 6 "When President Obama nominates the next justice to the U.S. Supreme Court, do you want him to nominate someone who is more of a liberal or someone who is more of a conservative?" Options rotated

7/05: "When President Bush nominates the next justice to the U.S. Supreme Court...?" More of a

liberal More of a

conservative Shouldn't

consider

ideology (vol.) A moderate

(vol.) Unsure % % % % % 4/6-7/10 29 52 5 7 7 7/12-13/05 25 39 8 12 16 "If Senate Republicans strongly oppose the person President Obama nominates to be the next Supreme Court justice, do you think they should allow an up or down vote on the nominee even if they might lose, or draw out the debate to prevent a vote and keep the nominee from being confirmed?"

7/05: "If Senate Democrats strongly oppose the person President Bush nominates to be the next Supreme Court justice...?" Allow up or

down vote Prevent

a vote Unsure % % % 4/6-7/10 52 26 22 7/12-13/05 51 24 26 CNN/Opinion Research Corporation Poll. July 31-Aug. 3, 2009. Adults nationwide. "As you may know, Sonia Sotomayor is the federal judge nominated to serve on the Supreme Court. Would you like to see the Senate vote in favor of Sotomayor serving on the Supreme Court, or not?" N=506 (Form A), MoE ± 4.5 Vote in

favor Not vote in

favor Unsure % % % 7/31 - 8/3/09 51 36 14 6/26-28/09 47 40 13 "As you may know, Sonia Sotomayor is the federal judge who Barack Obama nominated to serve on the Supreme Court. Would you like to see the Senate vote in favor of Sotomayor serving on the Supreme Court, or not?" N=521 (Form B), MoE ± 4.5 Vote in

favor Not vote in

favor Unsure % % % 7/31 - 8/3/09 61 31 8 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). July 24-27, 2009. N=1,011 adults nationwide. Margin of error ± 3.1. "Now I'm going to read you the names of several public figures, and I'd like you to rate your feelings toward each one as either very positive, somewhat positive, neutral, somewhat negative, or very negative. If you don't know the name, please just say so. Sonia Sotomayor." Very

positive Somewhat

positive Neutral Somewhat

negative Very

negative Don't know

name/Unsure % % % % % % 7/24-27/09 16 15 22 14 13 20 6/12-15/09 13 17 24 8 8 30 "As you may know, Barack Obama recently nominated Sonia Sotomayor to serve as a justice on the Supreme Court. Do you strongly support, somewhat support, somewhat oppose, or strongly oppose Sonia Sotomayor's serving as a justice on the Supreme Court, or do you not know enough about her to say?" Strongly

support Somewhat

support Somewhat

oppose Strongly

oppose Don't know

enough Unsure % % % % % % 7/24-27/09 25 19 13 17 25 1 6/12-15/09 21 22 9 11 35 2 Pew Research Center survey. July 22-26, 2009. N=746 adults nationwide. Margin of error ± 4. "How much, if anything, have you heard about Barack Obama's choice of Sonia Sotomayor to be the next Supreme Court justice: a lot, a little, or nothing at all?" A lot A little Nothing

at all Unsure % % % % 7/22-26/09 46 33 19 2 6/10-14/09 39 38 21 2 "From what you've seen and heard so far, do you think the Senate should or should not confirm Sonia Sotomayor to the Supreme Court?" Should Should not Unsure % % % 7/22-26/09 50 23 27 6/10-14/09 50 25 25 FOX News/Opinion Dynamics Poll. July 21-22, 2009. N=900 registered voters nationwide. Margin of error ± 3. "I'm going to read you the names of several individuals and institutions. Please tell me whether you have a generally favorable or unfavorable opinion of each one. If you've never heard of an individual or institution, please just say so. Sonia Sotomayor." Favorable Unfavorable Can't say Never

heard of % % % % 7/21-22/09 41 24 19 15 6/9-10/09 36 18 25 21 "President Obama has nominated Sonia Sotomayor to serve on the U.S. Supreme Court. If you were voting on Sotomayor's nomination, would you vote to confirm her or not?" Confirm Not confirm Unsure % % % 7/21-22/09 53 29 19 6/9-10/09 46 32 22 USA Today/Gallup Poll. July 17-19, 2009. N=1,006 adults nationwide. Margin of error ± 4. "Now, turning to the U.S. Supreme Court: As you may know, Sonia Sotomayor is the federal judge nominated to serve on the Supreme Court. Would you like to see the Senate vote in favor of Sotomayor serving on the Supreme Court, or not?" Vote

in favor Not vote

in favor Unsure % % % 7/17-19/09 55 36 9 7/10-12/09 53 33 13 5/29-31/09 54 28 19 Diageo/Hotline Poll conducted by FD. July 9-13, 2009. N=800 registered voters nationwide. Margin of error ± 3.5. "Now, I'd like to read you a list of various national public figures, and for each one, please tell me if you have a favorable or unfavorable opinion of them. If you haven't heard of them, just tell me and we'll move on. Sonia Sotomayor." Favorable Unfavorable Heard of/Can't

rate (vol.) Haven't

heard of Unsure % % % % % 7/9-13/09 31 24 15 24 5 "On the topic of President Obama's nomination to the Supreme Court, do you support or oppose the confirmation of Sonia Sotomayor to the Supreme Court of the United States?" Options rotated Support Oppose Unsure % % % 7/9-13/09 50 28 22 Gallup Poll. July 10-12, 2009. N=1,018 adults nationwide. Margin of error ± 3. "Next, we'd like to get your overall opinion of some people in the news. As I read each name, lease say if you have a favorable or unfavorable opinion of these people -- or if you have never heard of them. How about U.S. Supreme Court nominee Sonia Sotomayor?" Favorable Unfavorable Never

heard of Unsure % % % % 7/10-12/09 38 26 19 17 5/29-31/09 43 21 15 21 "How closely are you following the news about Sonia Sotomayor's nomination to the U.S. Supreme Court: very closely, somewhat closely, not too closely, or not at all?" Very

closely Somewhat

closely Not too

closely Not at all Unsure % % % % % 7/10-12/09 14 39 27 19 1 5/29-31/09 20 40 22 18 - CBS News Poll. July 9-12, 2009. N=944 adults nationwide. Margin of error ± 3. "Is your opinion of Supreme Court nominee Sonia Sotomayor favorable, not favorable, undecided, or haven't heard enough about Sonia Sotomayor yet to have an opinion?" Favorable Not

favorable Undecided Haven't

heard

enough % % % % 7/9-12/09 23 15 23 39 6/12-16/09 33 9 22 36 "What do you think right now? Should the Senate vote to confirm Sonia Sotomayor as a justice of the U.S. Supreme Court, or vote against Sotomayor, or can't you say?" Vote to

confirm Vote

against Can't say Unsure % % % % 7/9-12/09 30 14 52 4 6/12-16/09 34 9 53 4 "How important do you think it is for there to be another woman on the Supreme Court? Would you say it is very important, somewhat important, not very important or not important at all?" Very

important Somewhat

important Not very

important Not at all

important Unsure % % % % % 7/9-12/09 35 31 14 18 2 "How important do you think it is for there to be a Hispanic on the Supreme Court? Would you say it is very important, somewhat important, not very important or not important at all?" Very

Important Somewhat

important Not very

important Not at all

important Unsure % % % % % 7/9-12/09 21 32 20 25 2 "If Sonia Sotomayor is confirmed to sit on the Supreme Court, do you think she will favor certain groups over others when making her judicial decisions, or do you think she will treat all groups the same under the law?" Will favor

certain groups Will treat

all the same Depends

(vol.) Unsure % % % % 7/9-12/09 21 60 2 17 6/12-16/09 18 55 2 25 CNN/Opinion Research Corporation Poll. June 26-28, 2009. N=1,026 adults nationwide. Margin of error ± 3. "Suppose the upcoming confirmation hearings indicate that Sonia Sotomayor is qualified and has no ethical problems. Do you think U.S. Senators would be justified or unjustified in voting against her if they disagree with her stance on current issues such as abortion or gun control?" Justified Unjustified Unsure % % % 6/26-28/09 47 49 5 "What do you think is more likely to occur during the Senate confirmation hearings for Sotomayor: a relatively easy process in which Republicans and Democrats come to an agreement, or a major fight between Republicans and Democrats that would drag on for a long time?" Relatively

easy Major fight Unsure % % % 6/26-28/09 38 60 3 ABC News/Washington Post Poll. June 18-21, 2009. N=1,001 adults nationwide. Margin of error ± 3.5. "As you may know, Obama has nominated federal judge Sonia Sotomayor to serve on the U.S. Supreme Court. Do you think the U.S. Senate should or should not confirm Sotomayor's nomination to the Supreme Court?" Should Should not Unsure % % % ALL 62 25 13 Democrats 79 11 10 Independents 64 26 10 Republicans 36 43 21 "Given what you know, do you think Sotomayor is a more liberal nominee than you'd have liked, less liberal than you'd have liked, or about right?" More liberal Less liberal About right Unsure % % % % 6/18-21/09 26 8 55 12 "Do you think Sotomayor's racial and ethnic background plays a role in the way she decides cases as a judge, or not?" If "Yes": "Do you think that's a good thing or a bad thing?" Yes: Good Yes: Bad No Unsure % % % % 6/18-21/09 16 22 52 10 "Do you think the fact that Sotomayor is a woman plays a role in the way she decides cases as a judge, or not?" If "Yes": "Do you think that's a good thing or a bad thing?" Yes: Good Yes: Bad No Unsure % % % % 6/18-21/09 23 10 59 8 "The Supreme Court legalized abortion 36 years ago in the ruling known as Roe versus Wade. If that case came before the court again, would you want Sotomayor to vote to uphold Roe versus Wade, or vote to overturn it?" Options rotated Uphold Overturn Unsure % % % 6/18-21/09 60 34 6 CBS News/New York Times Poll. June 12-16, 2009. N=895 adults nationwide. Margin of error ± 3. "When the Senate votes on a Supreme Court nominee, should it consider only that person's legal qualifications and background, or along with legal background, should the Senate also consider that nominee's personal views on major issues the Supreme Court decides?" Legal only Issues, too Unsure % % % 6/12-16/09 30 62 8 1/5-8/06 32 61 7 "How important is it for the members of the Supreme Court to reflect the diverse gender, ethnic and racial make-up of the country as a whole? Is it very important, somewhat important, not too important, or not important at all?" Very

important Somewhat

important Not too

important Not at all

important Unsure % % % % % 6/12-16/09 43 31 12 11 3 "How closely would you say you have been following news about the appointment of federal appeals court judge Sonia Sotomayor to the U.S. Supreme Court: very closely, somewhat closely, not very closely, or not at all?" Very

closely Somewhat

closely Not very

closely Not at all Unsure % % % % % 6/12-16/09 22 39 19 18 2 "Before senators vote on whether Sonia Sotomayor should be confirmed as a justice of the Supreme Court, how important do you think it is for the Senate to know her positions on issues such as abortion and affirmative action? Is that very important, somewhat important, not very important, or not at all important?" Very

important Somewhat

important Not very

important Not at all

important Unsure % % % % % 6/12-16/09 48 28 11 11 2

NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). June 12-15, 2009. N=1,008 adults nationwide. Margin of error ± 3.1. "Based on what you have heard so far, do you think that Sonia Sotomayor is qualified or not qualified to be a Supreme Court justice, or do you not know enough about her to say?" Qualified Not qualified Don't know

enough Unsure % % % % 6/12-15/09 50 13 35 2 "How much confidence do you have that, if she is confirmed by the Senate to sit on the Supreme Court, Sonia Sotomayor will reflect your views about most issues: a great deal of confidence, quite a bit of confidence, some confidence, very little confidence, or no confidence at all? If you have no opinion, please just say so." Half sample (Form A), MoE ± 4.4 A great deal Quite a bit Some Very little None at all No opinion % % % % % % 6/12-15/09 12 14 20 14 13 27 "Based on what you have heard, seen, or read about Sonia Sotomayor's decisions as a judge and her personal viewpoints do you feel that she would be within the mainstream of the Supreme Court and past justices who have served, or outside the mainstream of the Supreme Court and past justices who have served? If you do not know enough to have an opinion, just say so." Half sample (Form B), MoE ± 4.4 Within

mainstream Outside

mainstream Don't know

enough Unsure % % % % 6/12-15/09 28 33 35 4

Pew Research Center Poll. June 10-14, 2009. N=1,502 adults nationwide. Margin of error ± 3. "What is your impression of Sonia Sotomayor? Do you think she is liberal, moderate, or conservative?" Liberal Moderate Conservative Unsure % % % % 6/10-14/09 31 34 8 26 "As I read some issues the Supreme Court may rule on over the coming years, please tell me how important each issue is to you personally. First, are court decisions on [see below] very important, fairly important, not too important, or not at all important to you?" Very

important Fairly

important Not too

important Not at all

important Unsure % % % % % "Abortion" 6/10-14/09 55 20 11 11 3 11/3-6/05 62 20 8 8 2 "Affirmative action" 6/10-14/09 40 32 14 7 8 11/3-6/05 38 37 12 7 6 "Issues related to homosexuality" 6/10-14/09 33 18 20 25 4 11/3-6/05 36 20 20 21 3 "The rights of people held in custody as terrorist suspects" 6/10-14/09 57 25 9 6 3 11/3-6/05 57 23 10 6 4 "Election and voting rules" 6/10-14/09 57 25 9 5 3 Supreme Court / Judiciary continued