Ds vs. Rs
Democrats vs. Republicans Tweet Follow @pollreport ABC News/Washington Post Poll. Oct. 29-Nov. 1, 2018. N=1,041 registered voters nationwide. Margin of error ± 3.5. RV = registered voters. Among adults, except where noted. "Which political party, the Democrats or the Republicans, do you trust to do a better job handling the economy?" Party names rotated. Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/29 - 11/1/18 RV 39 48 3 7 4 10/8-11/18 41 45 3 7 4 9/4-7/14 40 45 1 10 4 4/24-27/14 41 38 2 14 5 2/27 - 3/2/14 41 41 2 12 3 "Which political party, the Democrats or the Republicans, do you trust to do a better job handling immigration?" 2015 & earlier: "... handling immigration issues?" Party names rotated. Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/29 - 11/1/18 RV 47 42 1 7 3 10/8-11/18 50 38 2 6 4 7/16-19/15 37 40 1 15 7 9/4-7/14 39 43 1 10 6 4/24-27/14 40 34 3 14 9 2/27 - 3/2/14 44 36 1 13 7 "Which political party, the Democrats or the Republicans, do you trust to do a better job handling taxes?" Party names rotated. Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/29 - 11/1/18 RV 41 45 2 8 4 10/8-11/18 45 42 2 6 4 2/27 - 3/2/14 42 41 1 11 4 "Which political party, the Democrats or the Republicans, do you trust to do a better job handling health care?" Party names rotated. Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/29 - 11/1/18 RV 50 34 2 9 5 10/8-11/18 53 35 2 7 4 9/4-7/14 46 40 1 9 4 4/24-27/14 43 35 1 13 7 2/27 - 3/2/14 44 36 2 15 3 "Which political party, the Democrats or the Republicans, do you trust to do a better job handling global warming?" Party names rotated. Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/29 - 11/1/18 RV 56 24 2 9 9 "Which political party, the Democrats or the Republicans, do you trust to do a better job handling border security?" Party names rotated. Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/29 - 11/1/18 RV 39 49 2 6 4 "Which political party, the Democrats or the Republicans, do you trust to do a better job handling reducing the divisions between people and groups in this country?" Party names rotated. Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/29 - 11/1/18 RV 46 31 2 17 4 ABC News/Washington Post Poll. Oct. 8-11, 2018. N=1,144 adults nationwide. Margin of error ± 3.5. "Overall, which party, the Democrats or the Republicans, do you trust to do a better job in coping with the main problems the nation faces over the next few years?" Party names rotated Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/8-11/18 45 37 2 11 4 10/23-26/14 39 37 4 14 6 10/9-12/14 39 39 3 15 5 9/4-7/14 39 40 3 14 4 4/24-27/14 40 34 2 17 7 6/2-5/11 41 32 2 20 4 10/25-28/10 RV 45 40 2 11 2 9/30 - 10/3/10 42 38 3 15 2 8/30 - 9/2/10 40 37 3 18 2 6/3-6/10 44 32 2 18 4 4/22-25/10 46 32 2 18 3 2/4-8/10 43 37 2 17 2 "Which political party, the Democrats or the Republicans, do you trust to do a better job handling equal treatment of men and women in U.S. society?" Party names rotated. Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/8-11/18 55 29 4 7 5 "Which political party, the Democrats or the Republicans, do you trust to do a better job handling appointment of judges to the Supreme Court?" Party names rotated. Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/8-11/18 49 38 2 6 5 "Which political party, the Democrats or the Republicans, do you trust to do a better job handling changing the way things are working in Washington?" Party names rotated. Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/8-11/18 45 35 2 14 5 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Aug. 18-22, 2018. N=900 registered voters nationwide. Margin of error ± 3.3.

RV = registered voters. Among adults, except where noted. "When it comes to [see below], which party do you think would do a better job: the Democratic Party, the Republican Party, or both about the same? If you think that neither would do a good job, please just say so." Democratic

Party Republican

Party About

the same Neither Unsure % % % % % "Protecting the environment" Half sample, Form B 8/18-22/18 RV 56 18 12 14 - "Dealing with health care" 8/18-22/18 RV 45 27 10 18 - 4/8-11/18 40 22 13 21 4 6/17-20/17 43 26 12 18 1 10/30 - 11/1/14 RV 39 32 12 15 2 9/3-7/14 RV 39 31 10 17 3 12/4-8/13 36 30 10 22 2 9/5-8/13 37 29 14 18 2 2/21-24/13 41 25 11 20 3 6/20-24/12 41 28 11 16 4 12/7-11/11 39 26 15 18 2 "Dealing with ethics in government" Half sample, Form A 8/18-22/18 RV 35 21 18 26 - "Looking out for the middle class" 8/18-22/18 RV 43 31 9 17 - 12/13-15/17 40 26 13 21 - 6/17-20/17 42 29 10 17 2 9/5-8/13 41 24 14 19 2 2/21-24/13 46 24 11 19 - 6/20-24/12 45 26 9 18 2 12/7-11/11 44 24 12 17 3 "Dealing with immigration" Half sample, Form A 8/18-22/18 RV 41 37 8 13 1 4/8-11/18 36 29 15 17 3 6/17-20/17 38 32 13 16 1 12/4-8/13 31 26 16 21 6 9/5-8/13 30 26 18 21 5 2/21-24/13 33 27 15 20 5 6/20-24/12 33 30 14 17 6 "Dealing with illegal immigration" Half sample, Form B 8/18-22/18 RV 37 40 8 14 1 "Changing how things work in Washington" 8/18-22/18 RV 21 25 17 35 2 4/8-11/18 22 18 17 40 3 12/13-15/17 30 20 14 35 1 6/17-20/17 18 27 19 34 2 10/30 - 11/1/14 RV 23 25 18 30 4 12/4-8/13 20 20 18 39 3 6/20-24/12 22 21 15 38 4 "The gun issue" 8/18-22/18 RV 34 39 9 16 2 "Dealing with taxes" 8/18-22/18 RV 32 37 13 16 2 4/8-11/18 29 31 16 19 5 12/13-15/17 33 29 15 21 2 6/17-20/17 29 33 19 16 3 2/21-24/13 35 32 13 17 3 6/20-24/12 32 34 12 18 4 12/7-11/11 31 33 16 17 3 "Protecting America's interest on trade issues" 8/18-22/18 RV 32 40 13 12 3 4/8-11/18 26 34 19 16 5 "Dealing with the economy" 8/18-22/18 RV 29 43 15 11 2 4/8-11/18 28 35 19 16 2 12/13-15/17 35 30 14 19 2 6/17-20/17 29 36 18 15 2 10/30 - 11/1/14 RV 30 39 15 16 - 9/3-7/14 RV 26 36 17 18 3 12/4-8/13 26 36 17 19 2 9/5-8/13 29 33 19 17 2 2/21-24/13 32 30 16 20 2 6/20-24/12 31 37 13 16 3 12/7-11/11 28 31 18 20 3 Quinnipiac University Poll. Aug. 9-13, 2018. N=1,175 registered voters nationwide. Margin of error ± 3.4. "Which political party do you think can do a better job of handling the economy: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 8/9-13/18 41 49 6 5 2/16-19/18 46 42 7 5 11/29 - 12/4/17 45 43 6 6 7/27 - 8/1/17 44 44 5 6 "Which political party do you think can do a better job of handling taxes: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 8/9-13/18 41 47 7 6 2/16-19/18 46 41 6 6 11/29 - 12/4/17 47 39 6 7 7/27 - 8/1/17 43 43 6 7 "Which political party do you think can do a better job of handling health care: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 8/9-13/18 53 36 6 6 11/29 - 12/4/17 55 32 7 7 7/27 - 8/1/17 56 29 9 6 "Which political party do you think can do a better job of handling immigration: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 8/9-13/18 50 40 5 5 2/16-19/18 52 38 5 5 "Which political party do you think can do a better job of handling race relations: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 8/9-13/18 55 31 9 6 "Which political party do you think can do a better job of handling gun policy: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 8/9-13/18 44 44 6 5 "Which political party do you think can do a better job of handling foreign policy: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 8/9-13/18 46 43 5 6 "Which political party do you think can do a better job of handling national security: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 8/9-13/18 40 48 6 5 "Which political party do you think can do a better job of handling corruption in government: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % ALL 39 34 16 11 Republicans 6 77 10 7 Democrats 76 6 11 8 Independents 33 23 25 19 "Which political party do you think can do a better job of representing your values: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 8/9-13/18 48 41 6 5 2/16-19/18 53 38 5 5 11/29 - 12/4/17 51 37 7 6 CNN Poll conducted by SSRS. March 22-25, 2018. N=1,014 adults nationwide. Margin of error ± 3.7. 2010 & earlier: CNN/ORC Poll. "Do you think the Republicans in Congress or the Democrats in Congress would do a better job of dealing with each of the following issues and problems? . . ." Republicans Democrats No

difference

(vol.) Unsure % % % % "The economy" 3/22-25/18 45 45 4 6 9/1-2/10 46 43 10 1 3/25-28/10 48 45 7 - 8/28-31/09 39 52 8 1 "National security" 3/22-25/18 48 40 4 7 "Immigration" 3/22-25/18 40 51 3 5 "The investigation into Russian interference in the 2016 election" 3/22-25/18 35 51 6 8 "Gun policy" 3/22-25/18 40 48 6 6 "The federal budget" 3/22-25/18 42 43 5 9 "Health care" 3/22-25/18 36 56 4 5 9/1-2/10 45 46 8 1 3/25-28/10 46 48 5 - 8/28-31/09 42 51 6 1 Quinnipiac University Poll. Feb. 16-19, 2018. N=1,249 registered voters nationwide. Margin of error ± 3.4. "Which political party do you think can do a better job of handling the economy: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 2/16-19/18 46 42 7 5 11/29 - 12/4/17 45 43 6 6 7/27 - 8/1/17 44 44 5 6 "Which political party do you think can do a better job of handling the federal budget: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 2/16-19/18 43 39 10 8 "Which political party do you think can do a better job of handling taxes: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 2/16-19/18 46 41 6 6 11/29 - 12/4/17 47 39 6 7 7/27 - 8/1/17 43 43 6 7 "Which political party do you think can do a better job of handling immigration: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 2/16-19/18 52 38 5 5 "Which political party do you think can do a better job of handling infrastructure: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 2/16-19/18 43 42 8 8 "Which political party do you think can do a better job of handling domestic violence: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 2/16-19/18 52 27 10 11 "Which political party do you think can do a better job of handling sexual harassment: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 2/16-19/18 53 23 15 10 "Which political party do you think can do a better job of handling gun violence: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 2/16-19/18 52 31 10 7 "Which political party do you think can do a better job of representing your values: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 2/16-19/18 53 38 5 5 11/29 - 12/4/17 51 37 7 6 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Dec. 13-15, 2017. N=900 adults nationwide. Margin of error ± 3.3. "When it comes to [see below], which party do you think would do a better job: the Democratic Party, the Republican Party, or both about the same? If you think that neither would do a good job, please just say so." Democratic

Party Republican

Party About

the same Neither Unsure % % % % % "Dealing with the issue of sexual harassment" 12/13-15/17 34 10 21 33 2 "Dealing with foreign policy" Half sample, Form B 12/13-15/17 33 34 20 11 2 6/17-20/17 34 33 19 13 1 9/5-8/13 26 33 25 13 3 Quinnipiac University Poll. Dec. 13-18, 2017. N=1,230 registered voters nationwide. Margin of error ± 3.3. "Do you approve or disapprove of how the Republican Party is handling the issue of sexual harassment and sexual assault in politics?" Approve Disapprove Unsure/

No answer % % % 12/13-18/17 23 65 12 "Do you approve or disapprove of how the Democratic Party is handling the issue of sexual harassment and sexual assault in politics?" Approve Disapprove Unsure/

No answer % % % 12/13-18/17 44 44 12 CBS News Poll. Oct. 27-30, 2017. N=1,109 adults nationwide. Margin of error ± 4. "In general, do you think the Republican Party favors the rich, favors the middle class, favors the poor, or does it treat them all the same?" Favors the

rich Favors the

middle class Favors the

poor Treats them

all the same Unsure/

No answer % % % % % 10/27-30/17 58 12 1 25 4 "In general, do you think the Democratic Party favors the rich, favors the middle class, favors the poor, or does it treat them all the same?" Favors the

rich Favors the

middle class Favors the

poor Treats them

all the same Unsure/

No answer % % % % % 10/27-30/17 27 19 18 29 8 Pew Research Center. Oct. 25-30, 2017. N=1,504 adults nationwide. "Which party could do a better job of dealing with taxes?" N=769 (Form 1) Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 10/25-30/17 36 43 8 8 4 4/5-11/17 44 43 4 5 4 7/14-20/15 42 41 4 8 5 2/18-22/15 47 36 6 6 6 1/15-19/14 41 41 4 6 7 1/9-13/13 38 44 5 6 6 12/5-9/12 37 45 6 4 7 7/20-24/11 43 40 4 6 8 10/13-18/10 36 35 7 9 12 9/16-19/10 40 34 8 8 9 8/27-30/09 38 37 4 11 11 2/20-24/08 37 49 2 5 7 Quinnipiac University Poll. July 27-Aug. 1, 2017. N=1,125 registered voters nationwide. Margin of error ± 3.4. "Which political party do you think can do a better job of fighting for the working class: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party No difference

(vol.) Unsure/

No answer % % % % 7/27 - 8/1/17 55 35 5 5 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). June 17-20, 2017. N=900 adults nationwide. Margin of error ± 3.3.

RV = registered voters. Among adults, except where noted. "When it comes to [see below], which party do you think would do a better job: the Democratic Party, the Republican Party, or both about the same? If you think that neither would do a good job, please just say so." Democratic

Party Republican

Party About

the same Neither Unsure % % % % % "Dealing with mass transit, roads and highways" 6/17-20/17 24 22 33 17 4 "Dealing with ISIS in Iraq and Syria" 6/17-20/17 17 35 26 19 3 10/30 - 11/1/14 RV 17 39 21 17 6 Gallup Poll. June 7-11, 2017. N=1,009 adults nationwide. "Do you think the Democratic Party or Republican Party would do a better job of dealing with [see below]?" Each item asked of approx. 2/3 of the sample; margin of error ± 5. Democratic

Party Republican

Party Same/No

difference

(vol.) Unsure % % % % "The environment, including global warming" 6/7-11/17 63 29 5 3 5/24-25/10 58 28 9 6 "Discrimination against minority groups" 6/7-11/17 59 30 8 3 5/24-25/10 57 28 9 6 "Health care policy" 6/7-11/17 55 36 6 2 "Education" 6/7-11/17 54 35 8 3 "The size and power of large corporations" 6/7-11/17 46 38 11 5 5/24-25/10 48 37 9 6 "Unemployment" 6/7-11/17 48 42 7 3 5/24-25/10 48 40 8 4 "Tax policy" 6/7-11/17 45 43 9 3 "Foreign trade" 6/7-11/17 45 44 7 4 "The economy" 6/7-11/17 44 45 9 2 "The size and power of the federal government" 6/7-11/17 41 45 10 4 5/24-25/10 37 48 10 5 "Gun policy" 6/7-11/17 43 47 5 4 "Illegal immigration" 6/7-11/17 42 49 6 3 5/24-25/10 40 45 9 5 "Terrorism" 6/7-11/17 38 48 8 5 5/24-25/10 36 49 10 4 "Federal government debt" 6/7-11/17 35 49 12 4 5/24-25/10 39 46 10 5 "National defense and the military" 6/7-11/17 35 57 5 3 George Washington University Battleground Poll conducted by the Tarrance Group (R) and Lake Research Partners (D). April 17-20, 2016. N=494 likely voters nationwide. "Now, thinking about issues facing this country, I am going to read you a list of issues. Please listen as I read the list and tell me, for each one, whether you have more confidence in the Republican Party or the Democratic Party to deal with this issue. ..." Republican

Party Democratic

Party Both

equal (vol.) Neither

(vol.) Unsure % % % % % "The economy" 4/17-20/16 53 42 1 3 1 "Taxes" 4/17-20/16 51 42 2 3 2 "Health care" 4/17-20/16 43 51 1 3 2 "Jobs" 4/17-20/16 51 43 2 2 2 "Foreign affairs" 4/17-20/16 48 44 2 3 3 "Fighting for the middle class" 4/17-20/16 37 55 1 5 2 "Caring about people like you" 4/17-20/16 43 47 3 5 1 Pew Research Center. March 17-27, 2016. N=2,254 adults nationwide. Margin of error ± 2.4. "Now I have a few questions about the political parties. (First/Now thinking about) the Republican Party. Do you think the Republican Party [see below] or not?" Yes No Unsure/

Refused % % % "Is too extreme" 3/17-27/16 54 42 4 9/16 - 10/4/15 54 41 5 2/18-22/15 50 46 4 2/13-18/13 52 42 5 "Is tolerant and open to all groups of people" 3/17-27/16 32 65 3 2/18-22/15 35 62 3 "Cares about the middle class" 3/17-27/16 43 53 3 2/18-22/15 43 54 3 "Has good policy ideas" 3/17-27/16 45 49 7 2/18-22/15 48 46 6 "Now I have a few questions about the political parties. (First/Now thinking about) the Democratic Party. Do you think the Democratic Party [see below] or not?" Yes No Unsure/

Refused % % % "Is too extreme" 3/17-27/16 37 59 4 9/16 - 10/4/15 39 56 5 2/18-22/15 36 59 4 2/13-18/13 39 56 6 "Is tolerant and open to all groups of people" 3/17-27/16 65 32 3 2/18-22/15 59 38 3 "Cares about the middle class" 3/17-27/16 61 36 3 2/18-22/15 60 38 2 "Has good policy ideas" 3/17-27/16 53 41 6 2/18-22/15 52 43 5 Pew Research Center. Dec. 8-13, 2015. N=1,500 adults nationwide. Margin of error ± 2.9. "Thinking about the political parties: Which party could do a better job of dealing with the economy?" Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 12/8-13/15 42 37 4 9 7 7/14-20/15 41 44 4 8 4 2/18-22/15 44 41 7 6 3 10/15-20/14 41 39 6 8 6 7/8-14/14 47 39 4 6 4 1/15-19/14 42 38 10 7 3 10/9-13/13 44 37 5 9 5 5/1-5/13 42 38 6 8 6 5/25-30/11 38 40 5 8 8 9/16-19/10 38 37 8 10 8 5/20-23/10 33 34 9 14 10 2/3-9/10 38 41 7 6 7 8/27-30/09 32 42 6 12 9 "Which party could do a better job of dealing with the terrorist threat at home?" Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 12/8-13/15 46 34 4 9 7 7/14-20/15 44 34 8 9 5 2/18-22/15 51 31 10 5 3 10/15-20/14 46 30 9 7 9 10/13-18/10 38 26 13 9 14 "Which party could do a better job of dealing with immigration?" Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 12/8-13/15 42 40 3 9 7 7/14-20/15 40 42 4 9 6 2/18-22/15 43 45 4 4 3 10/15-20/14 41 40 5 7 7 7/8-14/14 42 40 4 7 6 1/15-19/14 38 39 8 8 7 10/9-13/13 40 39 4 8 9 5/1-5/13 38 38 7 8 9 12/5-9/12 35 44 5 6 10 9/22 - 10/4/11 45 37 3 6 9 5/25-30/11 39 37 4 9 11 10/13-18/10 35 28 9 12 16 9/16-19/10 39 32 7 10 12 5/20-23/10 35 27 10 14 14 4/21-26/10 36 35 7 11 12 8/27-30/09 31 36 6 13 13 2/20-24/08 38 43 4 6 9 "Which party could do a better job of reflecting your views about gun control?" Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 12/8-13/15 43 37 3 8 10 7/14-20/15 48 36 3 6 7 5/1-5/13 42 39 4 6 9 1/9-13/13 38 40 5 6 11 12/17-19/12 27 28 12 15 18 "Which party could do a better job of dealing with the environment?" N=731 (Form 1) Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 12/8-13/15 30 53 4 5 7 7/14-20/15 27 53 5 9 6 "Which party could do a better job of dealing with global climate change?" N=769 (Form 2) Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 12/8-13/15 32 46 2 8 11 CBS News/New York Times Poll. Dec. 4-8, 2015. N=1,275 adults nationwide. Margin of error ± 3. "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party would make the right decisions when it comes to gun laws?" Options rotated Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 12/4-8/15 41 37 2 9 12 "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party would make the right decisions when it comes to dealing with terrorism?" Options rotated Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 12/4-8/15 41 34 4 8 13 MSNBC/Telemundo/Marist Poll. Nov. 15-Dec. 2, 2015. N=2,360 registered voters nationwide (margin of error ± 2), including 264 registered Latino voters (± 6). "Which political party do you think better represents the views of Latinos: [see below]?" The

Democrats The

Republicans Both Neither Unsure % % % % % ALL voters 58 22 1 3 15 Latino voters 64 24 1 5 6 Gallup Poll. Oct. 7-11, 2015. N=1,015 adults nationwide. Margin of error ± 4. "Which party do you think can do a better job of reflecting your views about gun control: the Republican Party or the Democratic Party?" Options rotated Republican

Party Democratic

Party Neither

(vol.) Unsure % % % % 10/7-11/15 44 38 14 4 6/25-27/99 41 44 6 9 5/23-24/99 39 42 8 11 Pew Research Center. July 14-20, 2015. N=2,002 adults nationwide. Margin of error ± 2.5. "Thinking about the political parties: Please tell me if you think each phrase I read better describes the REPUBLICAN Party and its leaders or the DEMOCRATIC Party and its leaders (First,) which party do you think is better described by the phrase [see below]?" Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % "Is more extreme in its positions" 7/14-20/15 52 35 5 2 5 10/15-20/14 51 35 5 2 7 1/15-19/14 54 35 5 2 5 10/9-13/13 55 34 5 1 5 12/5-9/12 53 33 4 1 9 3/7-11/12 50 35 5 1 9 12/7-11/11 53 33 4 1 9 "Is more concerned with the needs of people like me" 7/14-20/15 31 53 2 10 4 10/15-20/14 31 53 2 9 5 1/15-19/14 32 52 3 9 5 10/9-13/13 34 54 1 7 4 "Can better manage the federal government" 7/14-20/15 40 41 3 12 5 10/15-20/14 38 40 2 12 8 1/15-19/14 40 41 2 11 6 10/9-13/13 42 39 3 10 6 12/5-9/12 36 45 2 10 7 3/7-11/12 39 42 1 9 9 12/7-11/11 35 41 3 13 9 "Governs in a more honest and ethical way" 7/14-20/15 29 45 3 19 5 10/15-20/14 31 42 3 16 8 1/15-19/14 31 41 3 19 7 12/7-11/11 28 45 2 16 9 "Which party could do a better job of dealing with policies on abortion and contraception?" N=976 (Form 1) Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 7/14-20/15 31 50 4 8 7 2/18-22/15 40 43 3 7 7 10/15-20/14 35 45 4 5 11 7/8-14/14 36 48 3 6 7 "Which party could do a better job of dealing with taxes?" N=976 (Form 1) Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 7/14-20/15 42 41 4 8 5 2/18-22/15 47 36 6 6 6 1/15-19/14 41 41 4 6 7 1/9-13/13 38 44 5 6 6 12/5-9/12 37 45 6 4 7 7/20-24/11 43 40 4 6 8 10/13-18/10 36 35 7 9 12 9/16-19/10 40 34 8 8 9 8/27-30/09 38 37 4 11 11 2/20-24/08 37 49 2 5 7 "Which party could do a better job of making wise decisions about foreign policy?" N=1,026 (Form 2) Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 7/14-20/15 38 41 5 8 8 2/18-22/15 48 35 6 6 5 10/15-20/14 40 39 6 9 7 7/8-14/14 43 39 5 7 6 2/20-24/08 40 45 4 4 7 "Which party could do a better job of dealing with health care?" N=1,026 (Form 2) Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 7/14-20/15 36 46 4 9 5 2/18-22/15 40 47 4 7 2 10/15-20/14 38 46 3 7 6 7/8-14/14 40 45 4 6 5 1/15-19/14 37 45 3 6 8 9/4-8/13 40 39 6 9 5 12/5-9/12 38 48 4 4 6 3/7-11/12 35 49 1 7 8 9/22 - 10/4/11 38 49 3 4 6 "Which party could do a better job of dealing with education policy?" N=1,026 (Form 2) Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 7/14-20/15 34 46 6 8 6 10/15-20/14 37 42 8 6 7 "Which party could do a better job of dealing with the federal budget deficit?" N=1,026 (Form 2) Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % 7/14-20/15 41 37 5 12 5 10/15-20/14 42 36 4 10 8 1/15-19/14 45 35 6 6 8 9/4-8/13 43 35 7 9 5 1/9-13/13 40 39 7 8 6 12/5-9/12 43 38 4 7 9 3/7-11/12 42 41 2 7 7 9/22 - 10/4/11 46 37 4 6 7 4/21-26/10 38 35 6 11 10 CNBC All-America Economic Survey conducted by Hart Research Associates (D) and Public Opinion Strategies (R). June 19-22, 2015. N=800 adults nationwide. Margin of error ± 3.5. "And when it comes to each one of these issues, which party do you think would do a better job: the Democratic Party, the Republican Party, or both about the same? If you think that neither would do a good job, please just say so. ..." Democratic

Party Republican

Party About

the same Neither Unsure % % % % % "Dealing with the minimum wage" * 6/19-22/15 45 20 13 16 6 "Reducing the cost of health care" ** 6/19-22/15 36 21 13 22 8 "Dealing with taxes paid by corporations" ** 6/19-22/15 33 22 14 20 11 "Dealing with taxes paid by individuals" * 6/19-22/15 31 27 17 19 6 "Dealing with the economy" 6/19-22/15 25 25 21 24 5 "Dealing with government regulation of business" ** 6/19-22/15 25 30 14 21 10 "Reducing the federal deficit" * 6/19-22/15 21 34 15 23 7 "Protecting America's interests on trade issues" * 6/19-22/15 21 36 16 18 9 * Half sample (Form A). ** Half sample (Form B). Public Religion Research Institute/Religion News Service. June 10-14, 2015. N=1,007 adults nationwide. Margin of error ± 3.6. "Which political party, the Democrats or the Republicans, do you trust to do a better job handling the issue of immigration?" Options rotated Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 6/10-14/15 41 25 1 24 8 11/25-30/14 39 34 1 21 5 1/28 - 2/24/13 39 29 1 23 8 CBS News Poll. Feb. 13-17, 2015. N=1,006 adults nationwide. Margin of error ± 3.

RV = registered voters "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party is more likely to do a better job on the economy?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 2/13-17/15 45 41 1 7 6 10/23-27/14 RV 47 40 1 4 9 10/3-6/14 RV 49 40 - 4 6 9/12-15/14 RV 49 38 1 5 7 7/29 - 8/4/14 41 42 1 7 9 5/16-19/14 RV 50 40 1 5 4 "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party will do more to help the middle class?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 2/13-17/15 38 47 1 7 7 "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party is more likely to do a better job dealing with terrorism?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 2/13-17/15 51 28 3 7 11 10/23-27/14 RV 51 31 3 5 11 10/3-6/14 RV 53 32 2 6 8 9/12-15/14 RV 52 31 3 6 9 ABC News/Washington Post Poll. Jan. 12-15, 2015. N=1,003 adults nationwide. Margin of error ± 3.5. "Who do you think has better ideas about how to address the income gap: the Democratic Party or the Republican Party?" Options rotated Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 1/12-15/15 44 33 3 12 7 CNN/ORC Poll. Dec. 18-21, 2014. N=1,011 adults nationwide. Margin of error ± 3. "Do you think the Democratic Party or the Republican Party is more responsible for the lack of cooperation between the two parties in Washington?" Democratic

Party Republican

Party Both

(vol.) Unsure % % % % 12/18-21/14 31 42 25 3 12/17-19/10 28 46 23 3 2/12-15/10 35 37 25 2 "If the two parties can develop bipartisan solutions to the country's problems, which party do you think should give up more of the proposals it supports: the Democratic Party or the Republican Party?" Democratic

Party Republican

Party Unsure % % % 12/18-21/14 47 46 7 10/18-20/13 44 49 8 12/17-18/12 41 53 6 12/17-19/10 45 47 8 2/12-15/10 51 43 5 Bloomberg Politics Poll conducted by Selzer & Company. Dec. 3-5, 2014. N=1,001 adults nationwide. Margin of error ± 3.1. "I'm turning now to the aftermath of the midterm election in November. Which side do you think has been more confrontational: the Republicans or the Democrats?" Republicans Democrats Unsure % % % 12/3-5/14 49 32 19 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Oct. 30-Nov. 1, 2014. N=1,200 registered voters nationwide. Margin of error ± 2.8.

RV = registered voters. Among adults, except where noted. "When it comes to [see below], which party do you think would do a better job: the Democratic Party, the Republican Party, or both about the same? If you think that neither would do a good job, please just say so." Democratic

Party Republican

Party About

the same Neither Unsure % % % % % "Dealing with Social Security" 10/30 - 11/1/14 RV 38 26 16 18 2 2/21-24/13 36 22 15 22 5 6/20-24/12 36 24 16 20 4 "Stopping American jobs from going overseas" 10/30 - 11/1/14 RV 28 24 17 25 6 "Dealing with Ebola" 10/30 - 11/1/14 RV 18 19 34 24 5 USA Today Poll conducted by Princeton Survey Research Associates International. Oct. 23-26, 2014. N=968 registered voters nationwide. Margin of error ± 3.6. "Do you think the Republicans in Congress or the Democrats in Congress would do a better job of dealing with each of the following issues and problems? . . ." Options rotated Republicans

in Congress Democrats

in Congress Neither

(vol.) Unsure/

Refused % % % % "ISIS militants in Iraq and Syria" 10/23-26/14 45 32 14 10 "The Ebola virus" 10/23-26/14 32 34 19 15 "The economy" 10/23-26/14 44 36 12 7 "Foreign affairs" 10/23-26/14 41 37 11 10 "Immigration" 10/23-26/14 41 39 12 8 "Social issues such as abortion and gay marriage" 10/23-26/14 34 46 11 9 "The Affordable Care Act, also known as Obamacare" 10/23-26/14 35 46 11 8 "Income inequality" 10/23-26/14 32 48 10 10 Pew Research Center. Oct. 15-20, 2014. N=2,003 adults nationwide. Margin of error ± 2.5. "Thinking about the political parties: Please tell me if you think each phrase I read better describes the REPUBLICAN Party and its leaders or the DEMOCRATIC Party and its leaders (First,) which party do you think is better described by the phrase [see below]?" Republican

Party Democratic

Party Both

equally

(vol.) Neither

(vol.) Unsure/

Refused % % % % % "Is more willing to work with political leaders from the other party" 10/15-20/14 28 51 2 13 7 1/15-19/14 27 52 1 13 7 10/9-13/13 32 50 2 11 6 12/5-9/12 27 53 2 10 8 12/7-11/11 25 51 3 12 10 "Is more influenced by lobbyists and special interests" N=992 (Form 1) 10/15-20/14 45 32 13 1 9 1/15-19/14 47 30 11 2 10 12/5-9/12 41 35 12 1 12 ABC News/Washington Post Poll. Oct. 9-12, 2014. N=1,006 adults nationwide. Margin of error ± 3.5. "Which political party is closer to your own opinion on the issue of gay marriage: the Democrats or the Republicans?" Party names rotated Democrats Republicans Both

(vol.) Neither

(vol.) Unsure % % % % % 10/9-12/14 48 31 2 7 13 4/24-27/14 45 31 2 6 16 1/20-23/14 45 33 2 8 12 CBS News Poll. Oct. 3-6, 2014. N=1,068 registered voters nationwide. Margin of error ± 4. "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party is more likely to do a better job on U.S. foreign policy?" Options rotated Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 10/3-6/14 49 38 1 3 9 9/12-15/14 49 37 1 4 10 5/16-19/14 48 38 2 5 7 "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party cares more about the needs and problems of people like yourself?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 10/3-6/14 34 50 1 10 4 5/16-19/14 36 46 1 12 4 McClatchy-Marist Poll. Sept. 24-29, 2014. N=884 registered voters nationwide. Margin of error ± 3.3. "Who would do a better job handling the threat of terrorism: [see below]?" The

Democrats The

Republicans Neither Unsure % % % % 9/24-29/14 37 46 6 11 CBS News/New York Times Poll. Sept. 12-15, 2014. N=854 registered voters nationwide. Margin of error ± 4. "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party is more likely to do a better job handling immigration issues?" Options rotated Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 9/12-15/14 42 42 0 6 10 7/29 - 8/4/14 Adults 38 41 1 8 12 5/16-19/14 42 42 1 7 7 "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party is more likely to do a better job on health care?" Options rotated Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 9/12-15/14 41 46 0 5 8 5/16-19/14 40 50 - 5 5 ABC News/Washington Post Poll. Sept. 4-7, 2014. N=1,001 adults nationwide. Margin of error ± 3.5. "Which political party, the Democrats or the Republicans, do you think better represents your own personal values?" Options rotated Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 9/4-7/14 45 40 2 10 3 1/20-23/14 43 41 2 13 2 3/7-10/12 44 39 2 12 3 10/25-28/10 RV 48 42 2 7 1 8/30 - 9/2/10 45 42 2 10 1 11/12-15/09 49 39 2 9 2 11/1-4/06 RV 48 44 1 6 2 10/5-8/06 53 37 2 7 1 10/30 - 11/2/05 50 40 1 7 1 4/05 47 38 2 10 2 3/99 47 39 3 8 3 "Which political party, the Democrats or the Republicans, do you think is more concerned with the needs of people like you?" Options rotated Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 9/4-7/14 47 35 2 12 3 1/20-23/14 46 37 1 15 1 3/7-10/12 46 36 1 13 3 10/25-28/10 RV 49 38 2 8 3 8/30 - 9/2/10 48 39 2 11 1 11/12-15/09 51 36 2 9 3 10/5-8/06 58 30 2 9 1 8/3-6/06 56 30 1 12 2 10/30 - 11/2/05 56 33 1 9 1 "Which political party, the Democrats or the Republicans, better understands the economic problems people in this country are having?" Options rotated Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 9/4-7/14 48 35 2 12 4 1/20-23/14 46 37 2 13 2 "Which political party, the Democrats or the Republicans, has better ideas about the right size and role of the federal government?" Options rotated Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 9/4-7/14 37 43 2 11 8 Gallup Poll. Sept. 4-7, 2014. N=1,017 adults nationwide. Margin of error ± 4. "Looking ahead for the next few years, which political party do you think will do a better job of protecting the country from international terrorism and military threats: the Republican Party or the Democratic Party?" Options rotated Republican

Party Democratic

Party No difference (vol.)/Unsure % % % 9/4-7/14 55 32 13 9/5-8/13 45 39 16 9/6-9/12 45 45 10 9/8-11/11 49 38 13 9/13-16/10 51 38 12 8/31 - 9/2/09 49 42 10 9/8-11/08 49 42 9 9/14-16/07 42 47 11 9/7-10/06 44 42 13 9/12-15/05 48 37 15 9/8-10/03 51 36 13 9/5-8/02 50 31 19 "Looking ahead for the next few years, which political party do you think will do a better job of keeping the country prosperous: the Republican Party or the Democratic Party?" Options rotated Republican

Party Democratic

Party No difference (vol.)/Unsure % % % 9/4-7/14 49 40 11 9/5-8/13 43 42 14 9/6-9/12 42 51 7 9/8-11/11 48 39 13 9/13-16/10 48 40 12 8/31 - 9/2/09 39 50 11 9/8-11/08 39 52 9 9/14-16/07 34 54 12 9/7-10/06 36 53 11 9/12-15/05 41 46 13 9/8-10/03 42 46 12 9/5-8/02 42 42 16 9/7-10/01 41 45 14 10/6-9/00 40 47 13 CBS News Poll. July 29-Aug. 4, 2014. N=1,344 adults nationwide. Margin of error ± 3.

RV = registered voters "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party is more likely to do a better job handling national security?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 7/29 - 8/4/14 46 33 3 8 11 "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party comes closer to sharing your values?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 7/29 - 8/4/14 38 45 3 7 7 CBS News Poll. May 16-19, 2014. N=1,009 adults nationwide. Results below are among registered voters. "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party comes closer to sharing your moral values?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 5/16-19/14 43 44 2 8 3 "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party is more likely to help ensure all Americans have a fair chance to get ahead in the U.S.?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 5/16-19/14 37 47 1 10 5 "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party is more likely to do a better job on the federal budget deficit?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 5/16-19/14 50 36 1 8 6 "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party is more likely to do a better job on the environment?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 5/16-19/14 27 62 1 5 5 "Regardless of how you usually vote, do you think the Republican Party or the Democratic Party is more likely to do a better job on taxes?" Republican

Party Democratic

Party Both

(vol.) Neither

(vol.) Unsure/

No answer % % % % % 5/16-19/14 47 42 1 6 4 ABC News/Washington Post Poll. April 24-27, 2014. N=1,000 adults nationwide. Margin of error ± 3.5. "Which political party, the Democrats or the Republicans, do you trust to do a better job handling the federal budget deficit?" Party names rotated. Half sample (Form B). Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 4/24-27/14 35 44 1 14 6 2/27 - 3/2/14 37 39 1 17 6 "Which political party, the Democrats or the Republicans, do you trust to do a better job helping the middle class?" Party names rotated. Half sample (Form B). Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 4/24-27/14 52 32 1 11 4 2/27 - 3/2/14 47 34 1 13 4 "Which political party, the Democrats or the Republicans, do you trust to do a better job handling issues that are especially important to women?" Party names rotated. Half sample (Form B). Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 4/24-27/14 55 25 3 8 9 "Which political party is closer to your own opinion on the issue of gun control: the Democrats or the Republicans?" Party names rotated Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 4/24-27/14 39 44 1 5 10 1/20-23/14 37 48 2 6 7 "Which political party is closer to your own opinion on the issue of abortion: the Democrats or the Republicans?" Party names rotated Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 4/24-27/14 43 35 1 6 15 1/20-23/14 46 37 1 6 10 "Which political party is closer to your own opinion on the issue of whether or not to raise the minimum wage: the Democrats or the Republicans?" Party names rotated Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 4/24-27/14 49 33 1 4 12 1/20-23/14 49 35 1 5 10 "Which political party is closer to your own opinion on the issue of global warming, also known as climate change: the Democrats or the Republicans?" Party names rotated Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 4/24-27/14 47 29 2 8 15 ABC News/Washington Post Poll. Feb. 27-March 2, 2014. N=1,002 adults nationwide. Margin of error ± 3.5. "Which political party, the Democrats or the Republicans, do you trust to do a better job handling energy policy?" Party names rotated Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 2/27 - 3/2/14 43 35 1 11 9 "Do you think the Republican Party is in touch with the concerns of most people in the United States today, or is it out of touch?" In touch Out of

touch Unsure % % % 2/27 - 3/2/14 28 68 4 4/11-14/13 23 70 7 "Do you think the Democratic Party is in touch with the concerns of most people in the United States today, or is it out of touch?" In touch Out of

touch Unsure % % % 2/27 - 3/2/14 48 48 4 4/11-14/13 43 51 6 CNN/ORC Poll. Jan. 31-Feb. 2, 2014. N=1,010 adults nationwide. Margin of error ± 3. "Do you think the Republican Party generally understands the problems and concerns of women?" Yes No Unsure % % % 1/31 - 2/2/14 42 55 4 "Do you think the Democratic Party generally understands the problems and concerns of women?" Yes No Unsure % % % 1/31 - 2/2/14 63 33 3 "Do you think the policies of the Democratic Party generally favor the rich, favor the middle class, or favor the poor?" Favor

the rich Favor the

middle class Favor

the poor Unsure % % % % 1/31 - 2/2/14 30 36 30 3 "Do you think the policies of the Republican Party generally favor the rich, favor the middle class, or favor the poor?" Favor

the rich Favor the

middle class Favor

the poor Unsure % % % % 1/31 - 2/2/14 69 23 3 4 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Dec. 4-8, 2013. N=1,000 adults nationwide. Margin of error ± 3.1. "When it comes to [see below], which party do you think would do a better job: the Democratic Party, the Republican Party, or both about the same? If you think that neither would do a good job, please just say so." Some items asked of half the sample. Democratic

Party Republican

Party About

the same Neither Unsure % % % % % "Showing compassion and concern for people" 12/4-8/13 45 17 16 20 2 "Being willing to work with the other party to pass needed legislation" 12/4-8/13 31 19 18 30 2 "Having new ideas to solve problems" 12/4-8/13 29 21 20 28 2 "Reducing gun violence" 12/4-8/13 29 22 18 26 5 2/21-24/13 34 19 14 29 4 CNN/ORC Poll. Oct. 18-20, 2013. N=841 adults nationwide. Margin of error ± 3.5. "Overall, would you describe the views and policies of each of the following as too extreme, or as generally mainstream? . . ." Too

extreme Generally

mainstream Neither/

Mixed (vol.) Unsure % % % % "The Republican Party" 10/18-20/13 56 37 6 2 3/15-17/13 48 47 3 1 12/17-18/12 53 43 2 2 9/21-23/10 36 58 4 3 7/16-21/10 39 56 4 1 "The Democratic Party" 10/18-20/13 42 52 3 3 3/15-17/13 42 53 3 2 12/17-18/12 37 57 3 2 9/21-23/10 42 53 3 2 7/16-21/10 43 54 3 1 "The Tea Party movement" 10/18-20/13 60 27 6 7 9/21-23/10 43 41 6 10 7/16-21/10 47 43 5 5 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Sept. 5-8, 2013. N=1,000 adults nationwide. Margin of error ± 3.1. "When it comes to [see below], which party do you think would do a better job: the Democratic Party, the Republican Party, or both about the same? If you think that neither would do a good job, please just say so." Democratic

Party Republican

Party About

the same Neither Unsure % % % % % "Dealing with education" 9/5-8/13 37 19 24 18 2 "Dealing with terrorism" Half sample (Form A) 9/5-8/13 18 28 35 16 3 6/20-24/12 24 33 31 8 4 12/7-11/11 21 34 32 9 4 "Reducing the federal deficit" 9/5-8/13 22 35 18 22 3 2/21-24/13 25 31 16 26 2 6/20-24/12 25 37 13 23 2 12/7-11/11 23 34 18 22 3 "Ensuring a strong national defense" Half sample (Form B) 9/5-8/13 14 47 26 10 3 2/21-24/13 19 45 21 11 4 Pew Research Center. Sept. 4-8, 2013. N=1,506 adults nationwide. Margin of error ± 2.9. "Please tell me if you think the REPUBLICAN Party or the DEMOCRATIC Party could do the better job of dealing with banks and financial institutions?" Republican

Party Democratic

Party Both

equally (vol.) Neither

(vol.) Unsure/

Refused % % % % % 9/4-8/13 41 35 6 10 7 4/21-26/10 36 36 7 11 11 Gallup Poll. June 13-July 5, 2013. N=4,373 adults nationwide. Margin of error ± 2. "Just your opinion, which political party's policies on immigration and immigration reform come closer to your own: the Democratic Party or the Republican Party?" Options rotated Democratic

Party Republican

Party Both equally

(vol.) Neither

(vol.) Unsure % % % % % 6/13 - 7/5/13 48 36 1 9 7 CNN/ORC Poll. March 15-17, 2013. N=1,021 adults nationwide. Margin of error ± 3. "Please tell me whether you think each of the following generally favors the rich, favors the middle class, or favors the poor. . . ." Favors the

rich Favors the

middle class Favors the

poor Unsure % % % % "The Republican Party" 3/15-17/13 68 27 3 2 "The Democratic Party" 3/15-17/13 24 32 41 3 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Feb. 21-24, 2013. N=1,000 adults nationwide. Margin of error ± 3.1. "When it comes to [see below], which party do you think would do a better job: the Democratic Party, the Republican Party, or both about the same? If you think that neither would do a good job, please just say so." Some items asked of half the sample. Democratic

Party Republican

Party About

the same Neither Unsure % % % % % "Dealing with Medicare" 2/21-24/13 40 22 15 19 4 6/20-24/12 40 24 12 18 6 12/7-11/11 37 24 16 17 6 "Dealing with energy policy" 2/21-24/13 36 26 18 15 5 6/20-24/12 36 28 12 16 8 "Controlling government spending" 2/21-24/13 21 37 11 27 4 6/20-24/12 23 40 13 21 3 Pew Research Center. Feb. 13-18, 2013. N=1,504 adults nationwide. Margin of error ± 2.9. "Now I have a few questions about the political parties. (First/Now thinking about) the Republican Party. Do you think the Republican Party [see below] or not?" Yes No Unsure/

Refused % % % "Is out of touch with the American people" 2/13-18/13 62 33 4 "Is open to change" 2/13-18/13 39 56 5 "Has strong principles" 2/13-18/13 63 30 7 "Is looking out for the country's long-term future" 2/13-18/13 45 50 5 "Now I have a few questions about the political parties. (First/Now thinking about) the Democratic Party. Do you think the Democratic Party [see below] or not?" Yes No Unsure/

Refused % % % "Is out of touch with the American people" 2/13-18/13 46 50 5 "Is open to change" 2/13-18/13 58 38 4 "Has strong principles" 2/13-18/13 57 37 6 "Is looking out for the country's long-term future" 2/13-18/13 51 45 4 AP-GfK Poll conducted by GfK Roper Public Affairs & Corporate Communications. Jan. 10-14, 2013. N=1,004 adults nationwide. Margin of error ± 4. Trend includes surveys conducted with CNBC. "Who do you trust to do a better job of [see below]: the Democrats or the Republicans?" Options rotated Democrats Republicans Neither (vol.) Unsure Refused % % % % % "Handling the economy" 1/10-14/13 41 36 17 6 1 11/29 - 12/3/12 45 39 11 4 1 2/16-20/12 43 45 11 2 - 12/8-12/11 41 44 12 2 - 10/13-17/11 38 43 15 3 1 8/18-22/11 45 40 13 2 - 6/16-20/11 43 42 12 2 - 5/5-9/11 49 38 11 3 - 3/24-28/11 47 41 9 3 - 1/5-10/11 45 40 12 3 - 11/18-22/10 44 42 10 4 - 10/13-18/10 44 47 8 1 - 9/8-13/10 41 46 11 1 - 8/11-16/10 45 43 10 2 1 6/9-14/10 47 42 9 2 - 5/7-11/10 44 41 13 2 - 4/7-12/10 44 44 10 2 - 3/3-8/10 47 40 11 2 1 1/12-17/10 49 40 9 3 - "Managing the federal budget deficit" 1/10-14/13 38 35 19 8 1 11/29 - 12/3/12 43 40 11 6 1 2/16-20/12 39 47 13 2 - 12/8-12/11 35 47 15 3 - 10/13-17/11 38 43 16 3 1 8/18-22/11 43 40 15 2 - 6/16-20/11 40 43 14 2 - 5/5-9/11 42 40 15 3 - 3/24-28/11 42 43 12 4 - 1/5-10/11 41 41 15 3 - 11/18-22/10 38 44 13 5 - 10/13-18/10 40 48 11 2 - 9/8-13/10 40 47 12 2 - "Handling immigration" 1/10-14/13 41 34 16 9 1 3/24-28/11 43 42 12 4 - 1/5-10/11 44 40 13 4 - 10/13-18/10 41 46 10 3 - "Handling gun laws" 1/10-14/13 40 34 16 9 1 Pew Research Center. Dec. 5-9, 2012. N=1,503 adults nationwide. Margin of error ± 2.9. "And which party could do a better job of [see below]?" Republican

Party Democratic

Party Both

equally (vol.) Neither

(vol.) Unsure/

Refused % % % % % "Dealing with the Medicare system" N=753 (Form 1), margin of error ± 4.1 12/5-9/12 33 50 3 6 8 3/7-11/12 35 48 3 7 7 "Improving the education system" N=753 (Form 1), margin of error ± 4.1 12/5-9/12 27 53 4 6 10 2/20-24/08 26 55 6 6 7 "Improving the job situation" N=753 (Form 1), margin of error ± 4.1 12/5-9/12 40 44 4 5 7 3/7-11/12 39 44 3 6 9 9/22 - 10/4/11 42 42 3 6 7 "Dealing with the nation's energy problems" N=753 (Form 1), margin of error ± 4.1 12/5-9/12 35 47 4 4 11 3/7-11/12 35 46 2 6 10 "Dealing with the Social Security system" N=750 (Form 2), margin of error ± 4.2 12/5-9/12 36 45 6 4 9 9/22 - 10/4/11 39 45 3 5 8 7/20-24/11 37 42 7 5 9 AP-GfK Poll conducted by GfK Roper Public Affairs & Corporate Communications. Nov. 29-Dec. 3, 2012. N=1,002 adults nationwide. Margin of error ± 3.9. Trend includes surveys conducted with CNBC. "Who do you trust to do a better job of [see below]: the Democrats or the Republicans?" Options rotated Democrats Republicans Neither (vol.) Unsure Refused % % % % % "Handling taxes" 11/29 - 12/3/12 43 39 11 7 - 2/16-20/12 43 44 11 2 - 12/8-12/11 41 45 11 2 - 8/18-22/11 46 40 12 2 - 6/16-20/11 43 44 10 3 - 5/5-9/11 48 39 12 2 - 3/24-28/11 48 40 9 3 - 1/5-10/11 45 42 10 3 - 11/18-22/10 41 45 9 4 - 10/13-18/10 44 47 7 2 - 9/8-13/10 42 48 8 2 - "Handling Medicare" 11/29 - 12/3/12 51 32 11 5 1 6/16-20/11 48 39 11 1 - 5/5-9/11 54 33 11 3 - NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). June 20-24, 2012. N=1,000 adults nationwide. Margin of error ± 3.1. "When it comes to [see below], which party do you think would do a better job: the Democratic Party, the Republican Party, or both about the same? If you think that neither would do a good job, please just say so." Democratic

Party Republican

Party About

the same Neither Unsure % % % % % "Dealing with Afghanistan" Half sample (Form A) 6/20-24/12 30 25 17 20 8 12/7-11/11 23 26 26 20 5 "Providing oversight of Wall Street and banks" Half sample (Form B) 6/20-24/12 29 27 15 22 7 "Representing the opportunity to move up the economic ladder" Half sample (Form A) 6/20-24/12 34 34 14 15 3 "Promoting strong moral values" Half sample (Form A) 6/20-24/12 24 30 20 21 5 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). May 16-20, 2012. N=1,000 adults nationwide. Margin of error ± 3.1. "When it comes to [see below], which party do you feel is most attuned and sensitive to issues that affect this group: the Democratic Party, the Republican Party, both parties are about the same, or neither party is good here?" Republican

Party Democratic

Party About

the same Neither Unsure % % % % % "Religious conservatives" 5/16-20/12 60 9 14 11 6 "Men and women in the military" 5/16-20/12 31 23 31 10 5 "Small business owners" 5/16-20/12 37 31 15 12 5 "Retirees" 5/16-20/12 29 31 20 16 6 "You and your family" 5/16-20/12 30 37 15 16 2 "Stay-at-home moms" 5/16-20/12 23 31 24 16 6 "The middle class" 5/16-20/12 27 40 17 14 2 "Working women" 5/16-20/12 16 42 24 14 4 "Young adults under 30 years old" 5/16-20/12 14 43 21 15 5 "Hispanics or Latinos" 5/16-20/12 11 46 21 16 6 "Gays and lesbians" 5/16-20/12 5 63 13 14 5 Pew Research Center. March 7-11, 2012. N=1,503 adults nationwide. Margin of error ± 3. "And which party could do a better job of [see below]?" Republican

Party Democratic

Party Both

equally (vol.) Neither

(vol.) Unsure/

Refused % % % % % "Representing your views on abortion" 3/7-11/12 31 47 1 6 15 9/22 - 10/4/11 36 44 2 5 13 ABC News/Washington Post Poll. March 7-10, 2012. N=1,003 adults nationwide. Margin of error ± 4. RV = registered voters "Which political party would you say cares more about issues that are especially important to women: the Democrats or the Republicans?" Options rotated Democrats Republicans Both (vol.) Neither (vol.) Unsure % % % % % 3/7-10/12 55 30 3 5 7 4/00 58 24 5 4 9 Democrats vs. Republicans continued