WH2012: Republicans
White House 2012: Republican Nomination See also: Rating the contenders Tweet CBS News/New York Times Poll. April 13-17, 2012. N=268 Republican primary voters nationwide. "Who would you like to see the Republican Party nominate as its presidential candidate in 2012: Newt Gingrich, Ron Paul, or Mitt Romney?" Options rotated 4/13-17/12 3/7-11/12 2/8-13/12 % % % Mitt Romney 54 30 27 Newt Gingrich 20 13 10 Ron Paul 12 8 12 Someone else (vol.) 9 4 6 Unsure 5 11 15 Rick Santorum n/a 34 30 CNN/ORC Poll. April 13-15, 2012. N=473 Republicans and Republican-leaning independents nationwide. Margin of error ± 4.5. "Please tell me which candidate you would be most likely to support for the Republican nomination for president: former speaker of the House Newt Gingrich, Texas Congressman Ron Paul, or former Massachusetts governor Mitt Romney?" Options rotated

Prior to 12/11: "I'm going to read a list of people who may be running in the Republican primary for president in 2012. After I read all the names, please tell me which candidate you would be most likely to support for the Republican nomination for president in the year 2012, or if you would support someone else. ..." 9/11: Sarah Palin supporters allocated based on 2nd choice. 4/13-15/12 3/24-25/12 2/10-13/12 1/11-12/12 12/16-18/11 % % % % % Mitt Romney 57 36 32 34 28 Newt Gingrich 19 15 15 18 28 Ron Paul 18 17 16 15 14 Someone else (vol.) 3 1 - - - None/No one (vol.) 3 2 2 3 5 Unsure - 2 2 3 4 Rick Santorum n/a 26 34 15 4 Rick Perry n/a n/a n/a 9 7 Jon Huntsman n/a n/a n/a 4 2 Michele Bachmann n/a n/a n/a n/a 8 11/18-20/11 11/11-13/11 10/14-16/11 9/23-25/11 9/9-11/11 % % % % % Newt Gingrich 24 22 8 11 7 Mitt Romney 20 24 26 22 21 Herman Cain 17 14 25 9 6 Rick Perry 11 12 13 30 32 Ron Paul 9 8 9 7 13 Michele Bachmann 5 6 6 6 7 Rick Santorum 4 3 2 3 2 Jon Huntsman 3 3 1 1 2 Someone else - 1 1 3 2 None/No one (vol.) 3 4 5 5 4 Unsure 2 4 4 3 3 Pew Research Center. April 4-15, 2012. N=1,099 Republican and Republican-leaning registered voters nationwide. Margin of error ± 3.4. Results from 9/22-10/4/11 include the second choice of Palin supports. "As I name some Republican candidates for president, please tell me which one, if any, you would most like to see nominated as the Republican Party's candidate. [See below.]" If unsure: "As of today, who would you say you LEAN toward?" Options rotated

4/10-15/12 (after Santorum announced the end of his campaign): "Thinking about the Republican presidential primary, please tell me who, if anyone, you would most like to see nominated. ..."

2/12 & earlier: "As I name some possible Republican candidates for president in 2012 . ..." 4/4-15/12 3/7-11/12 2/8-12/12 % % % Mitt Romney 42 33 28 Rick Santorum 21 24 30 Newt Gingrich 13 20 17 Ron Paul 13 14 12 Other 2 - 1 None (vol.) 4 4 4 Unsure 5 5 8 1/11-16/12 1/4-8/12 12/7-11/11 11/9-14/11 9/22 -

10/4/11 % % % % % Mitt Romney 31 27 21 23 22 Newt Gingrich 16 16 33 16 8 Ron Paul 15 12 8 8 12 Rick Santorum 14 16 3 2 2 Rick Perry 5 6 4 8 17 Jon Huntsman 2 2 3 1 1 Other 2 1 - - 1 None (vol.)/Unsure 16 19 21 14 17 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). April 9-11, 2012. N=376 Republican primary voters nationwide. Margin of error ± 5. "I'm going to read a list of the candidates for the 2012 Republican nomination. Please tell me which one you would like to see as the Republican presidential nominee. [See below.]" Options rotated 4/9-11/12 3/10-12/12 2/6-9/12 % % % Mitt Romney 46 38 33 Ron Paul 16 12 15 Rick Santorum 15 32 23 Newt Gingrich 13 13 22 Someone else (vol.) 2 3 1 Too soon to say (vol.) 4 2 3 Unsure 4 1 4 Gallup Daily tracking poll. Based on a rolling average of at least 1,000 Republicans and Republican-leaning independents nationwide who are registered to vote. "I'm going to read a list of people who are running for the 2012 Republican nomination for president. After I read the names, please tell me which candidate you are most likely to support for the nomination, or if you would support someone else: Newt Gingrich; Ron Paul; Mitt Romney; Rick Santorum." Options rotated. Note: Herman Cain included in Dec. 1-3 interviewing. Cain supporters' second choice substituted for their vote choice. 4/4-9/12 4/3-7/12 4/2-6/12 4/1-5/12 3/31 -

4/4/12 3/30 -

4/3/12 % % % % % % Mitt Romney 42 42 41 41 39 40 Rick Santorum 24 25 26 25 26 25 Ron Paul 10 11 11 12 12 12 Newt Gingrich 10 9 10 9 10 11 Someone else 1 1 2 1 2 2 None/Any/Unsure 12 11 11 12 11 10 3/29 -

4/2/12 3/28 -

4/1/12 3/27-31/12 3/26-30/12 3/25-29/12 3/24-28/12 3/23-27/12 % % % % % % % Mitt Romney 41 43 42 42 42 39 39 Rick Santorum 25 25 27 27 27 28 28 Newt Gingrich 12 11 11 11 11 10 11 Ron Paul 11 10 10 10 10 11 11 Someone else 2 2 2 2 2 2 2 None/Any/Unsure 10 9 8 8 9 10 10 3/22-26/12 3/21-25/12 3/20-24/12 3/19-23/12 3/18-22/12 3/17-21/12 3/16-20/12 % % % % % % % Mitt Romney 39 39 41 42 40 38 37 Rick Santorum 27 27 26 26 26 27 27 Newt Gingrich 12 14 13 15 14 14 13 Ron Paul 10 9 8 8 8 9 10 Someone else 2 2 2 2 3 3 3 None/Any/Unsure 10 9 9 8 9 10 10 3/15-19/12 3/14-18/12 3/13-17/12 3/12-16/12 3/11-15/12 3/10-14/12 3/9-13/12 % % % % % % % Mitt Romney 34 35 36 36 36 35 33 Rick Santorum 30 29 28 28 28 27 27 Newt Gingrich 13 13 12 13 13 15 16 Ron Paul 10 10 11 10 10 10 11 Someone else 3 3 2 2 2 2 2 None/Any/Unsure 10 11 10 12 11 11 12 3/8-12/12 3/7-11/12 3/6-10/12 3/5-9/12 3/4-8/12 3/3-7/12 3/2-6/12 % % % % % % % Mitt Romney 32 34 36 36 35 37 37 Rick Santorum 27 25 24 23 24 23 23 Newt Gingrich 17 15 14 13 13 12 14 Ron Paul 12 12 11 11 11 11 11 Someone else 2 2 3 2 2 2 2 None/Any/Unsure 12 12 13 14 15 15 14 3/1-5/12 2/29 -

3/4/12 2/28 -

3/3/12 2/27 -

3/2/12 2/26 -

3/1/12 2/25-29/12 2/24-28/12 % % % % % % % Mitt Romney 34 38 38 36 35 35 33 Rick Santorum 24 22 22 22 23 24 25 Newt Gingrich 15 15 17 17 16 15 16 Ron Paul 12 12 10 10 11 11 11 Someone else 1 1 1 1 1 2 2 None/Any/Unsure 13 13 12 13 13 14 13 2/23-27/12 2/22-26/12 2/21-25/12 2/20-24/12 2/19-23/12 2/18-22/12 2/17-21/12 % % % % % % % Mitt Romney 31 32 31 30 27 27 27 Rick Santorum 26 28 29 31 33 34 35 Newt Gingrich 14 14 15 16 16 15 15 Ron Paul 13 12 11 11 11 10 10 Someone else 2 3 3 3 3 2 2 None/Any/Unsure 13 12 12 10 11 12 12 2/16-20/12 2/15-19/12 2/14-18/12 2/13-17/12 2/12-16/12 2/11-15/12 2/10-14/12 % % % % % % % Rick Santorum 36 36 36 35 34 32 31 Mitt Romney 26 26 28 29 30 31 33 Newt Gingrich 14 13 13 13 14 14 15 Ron Paul 11 11 11 11 11 10 8 Someone else 2 2 2 2 2 2 1 None/Any/Unsure 11 11 11 10 10 11 12 2/9-13/12 2/8-12/12 2/7-11/12 2/4-10/12 2/3-9/12 2/2-8/12 2/1-7/12 % % % % % % % Mitt Romney 32 32 34 34 34 36 37 Rick Santorum 30 30 27 24 22 20 17 Newt Gingrich 16 16 16 17 18 20 21 Ron Paul 8 8 8 8 10 10 12 Someone else 2 2 2 3 2 3 3 None/Any/Unsure 13 13 14 15 14 11 11 1/31 -

2/6/12 1/30 -

2/3/12 1/29 -

2/2/12 1/28 -

2/1/12 1/27-31/12 1/26-30/12 1/25-29/12 % % % % % % % Mitt Romney 37 35 33 31 31 27 27 Newt Gingrich 22 24 25 25 26 28 28 Rick Santorum 16 16 16 17 16 17 16 Ron Paul 11 12 11 12 11 13 13 Someone else 3 3 3 2 2 2 2 None/Any/Unsure 11 11 12 13 13 13 14 1/24-28/12 1/23-27/12 1/22-26/12 1/21-25/12 1/20-24/12 1/19-23/12 1/18-22/12 % % % % % % % Newt Gingrich 28 32 32 31 31 31 28 Mitt Romney 26 26 24 25 28 27 29 Rick Santorum 15 13 13 13 12 12 11 Ron Paul 14 13 14 13 12 12 13 Someone else 2 2 3 3 3 3 5 None/Any/Unsure 14 15 15 16 15 15 14 1/17-21/12 1/16-20/12 1/15-19/12 1/14-18/12 1/13-17/12 1/12-16/12 1/11-15/12 % % % % % % % Mitt Romney 30 31 30 33 33 34 37 Newt Gingrich 25 23 20 17 16 15 14 Ron Paul 13 14 13 13 12 12 12 Rick Santorum 12 12 13 13 14 15 14 Someone else 6 8 9 2 3 3 1 None/Any/Unsure 14 13 15 14 14 15 15 Rick Perry n/a n/a n/a 8 7 6 5 Jon Huntsman n/a n/a n/a n/a n/a n/a 2 1/10-14/12 1/9-13/12 1/8-12/12 1/7-11/12 1/6-10/12 1/5-9/12 1/4-8/12 % % % % % % % Mitt Romney 37 35 34 34 31 30 30 Rick Santorum 14 14 14 15 15 17 18 Newt Gingrich 13 13 15 14 16 18 17 Ron Paul 12 13 12 13 13 12 13 Rick Perry 5 5 5 5 6 5 6 Jon Huntsman 3 3 2 2 2 1 1 Someone else 1 2 2 2 2 3 2 None/Any/Unsure 15 16 15 15 15 14 13 1/3-7/12 1/2-6/12 12/29/11-1/5/12 12/28/11-1/4/12 12/27/11-1/3/12 12/26/11-1/2/12 12/23-29 % % % % % % % Mitt Romney 31 29 27 27 26 24 26 Rick Santorum 18 16 15 11 8 6 5 Newt Gingrich 16 17 19 19 22 23 24 Ron Paul 13 12 12 13 13 13 11 Rick Perry 6 6 6 6 6 7 7 Jon Huntsman 1 1 2 2 2 2 2 Someone else 3 5 6 6 2 3 3 None/Any/Unsure 13 14 14 15 16 17 18 Michele Bachmann n/a n/a n/a n/a 5 5 5 12/22-28 12/21-27 12/20-26 12/19-23 12/18-22 12/17-21 12/16-20 % % % % % % % Mitt Romney 27 25 24 23 22 21 23 Newt Gingrich 23 25 25 26 26 27 25 Ron Paul 11 11 11 12 13 12 12 Rick Perry 8 8 8 8 8 7 8 Michele Bachmann 5 5 6 6 6 6 7 Rick Santorum 4 4 3 3 3 4 4 Jon Huntsman 2 1 2 1 1 1 2 Someone else 3 3 3 3 3 3 2 None/Any/Unsure 16 18 19 19 18 19 18 12/14-19 12/13-18 12/12-17 12/11-16 12/10-14 12/9-13 12/8-12 % % % % % % % Newt Gingrich 25 26 28 28 29 31 31 Mitt Romney 23 24 24 24 24 23 22 Ron Paul 12 11 10 10 10 9 8 Rick Perry 8 7 6 6 5 6 7 Michele Bachmann 6 7 7 8 7 6 6 Rick Santorum 4 4 4 4 4 4 4 Jon Huntsman 2 2 2 2 2 2 2 Someone else 2 2 2 2 2 2 1 None/Any/Unsure 18 17 17 16 18 18 19 12/7-11 12/6-10 12/5-9 12/4-8 12/3-7 12/2-6 12/1-5 % % % % % % % Newt Gingrich 33 33 35 37 34 36 37 Mitt Romney 23 23 23 23 25 23 22 Ron Paul 8 9 9 9 10 9 8 Rick Perry 6 6 6 6 5 6 7 Michele Bachmann 6 5 6 6 7 6 6 Rick Santorum 3 2 3 2 2 3 3 Jon Huntsman 2 2 2 1 1 1 1 Someone else 1 2 2 2 2 3 3 None/Any/Unsure 19 18 15 14 14 13 14 ABC News/Washington Post Poll. April 5-8, 2012. N=1,003 adults nationwide. Results below are among Republicans and independents who lean Republican. "Who would you like to see win the Republican nomination for president this year: Newt Gingrich, Ron Paul, Mitt Romney, or Rick Santorum?" If unsure: "Which candidate are you leaning toward?" Options rotated 4/5-8/12 3/7-10/12 % % Mitt Romney 42 31 Rick Santorum 22 29 Ron Paul 17 15 Newt Gingrich 10 14 Other (vol.) 1 2 None (vol.) 3 6 Unsure 4 4 McClatchy-Marist Poll. March 20-22, 2012. N=377 Republicans and Republican-leaning independents nationwide. Margin of error ± 5. "If this year's Republican presidential primary or caucus in your state were held today, whom would you support if the candidates are [see below]?"

9/11: "If the 2012 Republican presidential primary were held today, whom would you support if the candidates are [see below]?" 3/20-22/12 11/8-10/11 9/13-14/11 % % % Mitt Romney 39 23 22 Rick Santorum 31 1 2 Newt Gingrich 13 19 6 Ron Paul 13 10 7 Unsure 4 17 15 Herman Cain n/a 17 5 Rick Perry n/a 8 30 Michele Bachmann n/a 5 12 Jon Huntsman n/a 1 1 "How about if the candidates are [see below]?" % Mitt Romney 50 Rick Santorum 44 Unsure 6 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). March 10-12, 2012. N=341 Republican primary voters nationwide. Margin of error ± 5. "How would you vote if Mitt Romney and Rick Santorum were the only two candidates?" Romney Santorum Unsure Wouldn't

vote (vol.) % % % % 3/10-12/12 49 44 7 1 Bloomberg National Poll conducted by Selzer & Company. March 8-11, 2012. N=377 Republicans and independents who lean Republican nationwide. "Which one of the following people who are seeking the Republican nomination for president do you support: [see below]?" Options rotated % Mitt Romney 37 Rick Santorum 27 Newt Gingrich 13 Ron Paul 11 None of these 3 Unsure 9 Reuters/Ipsos Poll conducted by Ipsos Public Affairs. March 8-11, 2012. N=421 Republicans nationwide. Margin of error ± 4.9. "If the 2012 Republican presidential primaries were being held today, for whom of the following would you vote . . . ?" 3/8-11/12 2/2-6/12 1/5-9/12 12/8-12/11 10/6-10/11 % % % % % Mitt Romney 37 29 30 18 23 Rick Santorum 32 18 13 4 n/a Newt Gingrich 12 19 20 28 7 Ron Paul 11 21 16 12 13 Wouldn't vote - 1 1 0 2 None/Other (vol.) 3 3 2 4 7 Unsure 6 10 7 8 13 Rick Perry n/a n/a 7 12 10 Jon Huntsman n/a n/a 3 5 2 Michele Bachmann n/a n/a n/a 10 5 Herman Cain n/a n/a n/a n/a 19 "Regardless of your personal preference, if the Republican presidential primaries came down to these two candidates, for which one would you vote: [see below]?" Mitt

Romney Rick

Santorum Wouldn't

vote (vol.)/

Unsure % % % 3/8-11/12 49 44 7 1/5-9/12 56 36 8 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Feb. 29-March 3, 2012. N=400 Republican primary voters nationwide. Margin of error ± 4.9. "Let me read you a list of people who might seek the 2012 Republican nomination for president. If you were voting today in the 2012 Republican primary for president, which one of the following candidates would you favor: [see below]?" If unsure: "Well, which way do you lean?" Options rotated 2/29 -

3/3/12 1/22-24/12 % % Mitt Romney 38 28 Rick Santorum 32 18 Newt Gingrich 13 37 Ron Paul 13 12 Other (vol.) - 1 None (vol.) 2 1 Unsure 2 3 12/7-11/11 11/2-5/11 10/6-10/11 8/27-31/11 7/14-17/11 % % % % % Newt Gingrich 40 13 8 5 8 Mitt Romney 23 28 23 23 30 Ron Paul 9 10 11 9 9 Michele Bachmann 8 4 5 8 16 Rick Perry 6 10 16 38 11 Jon Huntsman 5 - 3 2 2 Rick Santorum 3 2 1 3 3 Other (vol.) - - - - 2 None (vol.) 1 1 1 2 2 Unsure 5 4 5 5 10 Herman Cain n/a 27 27 5 5 Tim Pawlenty n/a n/a n/a n/a 2 "Now, if you were voting today in the 2012 Republican primary for president, and the candidates were Mitt Romney and [see below], which one would you favor?" If unsure: "Well, which way do you lean?" Options rotated Mitt

Romney Rick

Santorum Neither

(vol.) Unsure % % % % 2/29 - 3/3/12 50 45 4 1 Mitt

Romney Newt

Gingrich Neither

(vol.) Unsure % % % % 2/29 - 3/3/12 63 33 4 - 1/22-24/12 39 52 4 5 George Washington University/Politico Battleground Poll conducted by the Tarrance Group (R) and Lake Research Partners (D). Feb. 19-22, 2012. N=1,000 likely voters nationwide. Results below are among Republican primary voters. "Thinking about the Republican presidential primary election, who would you say is your first choice to be the Republican nominee for president?" Names read "if necessary." % Rick Santorum 36 Mitt Romney 34 Newt Gingrich 13 Ron Paul 7 Unsure/Refused 10 AP-GfK Poll conducted by GfK Roper Public Affairs & Corporate Communications. Feb. 16-20, 2012. N=450 Republicans and Republican leaners nationwide. "Which of the following candidates would you MOST like to see win the Republican nomination for president: [see below]?" Options rotated 2/16-20/12 12/8-12/11 10/13-17/11 % % % Rick Santorum 33 3 2 Mitt Romney 32 27 30 Newt Gingrich 15 33 7 Ron Paul 15 9 8 None of them (vol.) 2 6 2 Unsure 3 6 7 Refused 1 - - Michele Bachmann n/a 9 4 Rick Perry n/a 6 13 Jon Huntsman n/a 2 2 Herman Cain n/a n/a 26 Quinnipiac University Poll. Feb. 14-20, 2012. N=1,124 Republican and Republican-leaning registered voters nationwide. Margin of error ± 2.9. "If the Republican primary for president were being held today, and the candidates were Newt Gingrich, Mitt Romney, Rick Santorum, and Ron Paul, for whom would you vote?" 2/14-20/12 11/14-20/11 10/25-31/11 % % % Rick Santorum 35 2 1 Mitt Romney 26 22 23 Newt Gingrich 14 26 10 Ron Paul 11 6 7 Unsure/No answer 14 19 16 Herman Cain n/a 14 30 Rick Perry n/a 6 8 Michele Bachmann n/a 4 4 Jon Huntsman n/a 2 2 "Suppose the primary came down to a choice between Rick Santorum and Mitt Romney -- for whom would you vote?" Rick

Santorum Mitt

Romney Unsure % % % 2/14-20/12 50 37 13 "Suppose the primary came down to a choice between Newt Gingrich and Mitt Romney -- for whom would you vote?" Mitt

Romney Newt

Gingrich Unsure % % % 2/14-20/12 50 37 13 11/14-20/11 39 49 12 USA Today/Gallup Poll. Feb. 16-19, 2012. N=433 Republican and Republican-leaning registered voters nationwide. Margin of error ± 6. "Suppose the choice for the Republican presidential nomination narrows down to Rick Santorum and Mitt Romney. Which one would you prefer the Republican Party nominate for president: Rick Santorum or Mitt Romney?" Options rotated Rick

Santorum Mitt

Romney Unsure % % % 2/16-19/12 51 44 5 Fairleigh Dickinson University PublicMind. Feb. 6-12, 2012. N=578 Republican and Republican-leaning registered voters nationwide. Margin of error ± 4. "To run as the Republican candidate for president, who would you prefer? [Names read 'as necessary.']" If unsure: "Which way do you lean?" 2/6-12/12 11/29 -

12/5/11 % % Mitt Romney 32 23 Rick Santorum 31 3 Newt Gingrich 15 36 Ron Paul 10 4 Unsure 12 14 Herman Cain n/a 8 Rick Perry n/a 6 Michele Bachmann n/a 4 Jon Huntsman n/a 2 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). Feb. 6-9, 2012. N=407 Republican primary voters nationwide. Margin of error ± 5. "I'm going to read a list of the candidates for the 2012 Republican nomination. Please tell me which one you would like to see as the Republican presidential nominee. [See below.]" Options rotated 2/6-9/12 2/6-7/12

N=242 2/8-9/12

N=165 % % % Mitt Romney 33 35 30 Rick Santorum 23 17 30 Newt Gingrich 22 26 16 Ron Paul 15 14 15 Someone else (vol.) 1 1 - Too soon to say (vol.) 3 1 5 Unsure 4 5 3 Reuters/Ipsos Poll conducted by Ipsos Public Affairs. Feb. 2-6, 2012. N=approx. 400 Republicans nationwide. Margin of error ± 4.9. "Regardless of your personal preference, if the Republican presidential primaries came down to these two candidates, for which one would you vote: [see below]?" Mitt

Romney Newt

Gingrich Unsure/

Refused % % % 2/2-6/12 53 40 6 12/8-12/11 39 52 10 ABC News/Washington Post Poll. Feb. 1-4, 2012. N=1,000 adults nationwide. Results below are among registered voters who are Republican or lean Republican. "If the Republican presidential primary or caucus in your state were being held today, and the candidates were [see below], for whom would you vote?" If unsure: "Which candidate would you lean toward?" Options rotated 2/1-4/12 1/12-15/12 12/15-18/11 10/31 -

11/3/11 % % % % Mitt Romney 38 36 30 25 Newt Gingrich 24 16 30 12 Rick Santorum 18 13 4 1 Ron Paul 14 16 15 9 Other (vol.) 1 1 - 0 None of them (vol.) - 1 1 2 Wouldn't vote (vol.) 0 1 1 1 Unsure 5 7 4 8 Rick Perry n/a 9 6 14 Jon Huntsman n/a - 2 1 Michele Bachmann n/a n/a 7 4 Herman Cain n/a n/a n/a 23 Clarus Research Group. Jan. 16-18, 2012. N=381 Republican voters nationwide. Margin of error ± 5. "Of the candidates now running for president, which ONE would you most like to see win the Republican presidential nomination: Mitt Romney, Newt Gingrich, Ron Paul, Rick Perry, or Rick Santorum?" Options rotated % Mitt Romney 30 Newt Gingrich 19 Rick Santorum 15 Ron Paul 12 Rick Perry 6 None/Other (vol.) 4 Unsure 14 "If there were only two candidates in the race for the Republican presidential nomination, would you most likely vote for Mitt Romney or [see below]?" Options rotated Mitt

Romney Newt

Gingrich Neither/

Other (vol.) Unsure % % % % 1/16-18/12 50 34 6 10 Mitt

Romney Rick

Santorum Neither/

Other (vol.) Unsure % % % % 1/16-18/12 50 36 4 10 Mitt

Romney Ron

Paul Neither/

Other (vol.) Unsure % % % % 1/16-18/12 62 24 6 8 CBS News/New York Times Poll. Jan. 12-17, 2012. N=340 likely Republican primary voters nationwide. Margin of error ± 5. "Which one of these candidates would you like to see the Republican Party nominate for president in 2012: Newt Gingrich, Jon Huntsman, Ron Paul, Rick Perry, Mitt Romney, Rick Santorum, or would you like to see someone else nominated?" If someone else or unsure: "If you had to choose, which one of these candidates would you like to see the Republican Party nominate?" Options rotated % Mitt Romney 28 Newt Gingrich 21 Rick Santorum 16 Ron Paul 15 Rick Perry 7 Jon Huntsman 2 Someone else (vol.) 3 No one (vol.) 1 Unsure 7 Washington Times/JZ Analytics Poll. Jan. 14-15, 2012. N=500 likely Republican primary voters nationwide. Margin of error ± 4.5. "If the Republican primary for president were held today, for whom would you vote: [see below]?" Results include leaners. % Mitt Romney 32 Newt Gingrich 17 Rick Santorum 17 Ron Paul 15 Jon Huntsman 4 Rick Perry 3 Unsure 12 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). Jan. 12-14, 2012. N=365 Republican primary voters nationwide. Margin of error ± 5. "I'm going to read a list of the announced candidates for the 2012 Republican nomination. Please tell me which one you would like to see as the Republican presidential nominee. [See below.]" Options rotated 1/12-14/12 12/5-7/11 % % Mitt Romney 40 23 Rick Santorum 15 4 Newt Gingrich 14 36 Ron Paul 13 12 Rick Perry 6 8 Jon Huntsman 5 2 Buddy Roemer - - Fred Karger - - Someone else (vol.) 1 2 Too soon to say (vol.) 4 6 Unsure 2 2 Michele Bachmann n/a 5 Gary Johnson n/a - CNN/ORC Poll. Jan. 11-12, 2012. N=449 Republicans and Republican-leaning independents nationwide. Margin of error ± 4.5. "Suppose the only Republican candidates were Mitt Romney and [see below]. Which of those two would you support?" Mitt

Romney Newt

Gingrich Neither

(vol.) Unsure % % % % 1/11-12/12 59 37 2 2 Mitt

Romney Ron

Paul Neither

(vol.) Unsure % % % % 1/11-12/12 67 31 2 - Mitt

Romney Rick

Santorum Neither

(vol.) Unsure % % % % 1/11-12/12 60 37 2 2 Gallup Poll. Jan. 5-8, 2012. N=479 Republicans and Republican-leaning independents nationwide. Margin of error ± 6. "I'd like you to think about the Republican nomination for president in the 2012 election. Please tell me if you would find [see below] to be an acceptable nominee for president from the Republican Party, or not." Acceptable Not

acceptable Unsure % % % "Former Massachusetts governor Mitt Romney" 1/5-8/12 59 31 10 11/28 - 12/1/11 54 41 5 "Former speaker of the House Newt Gingrich" 1/5-8/12 46 46 8 11/28 - 12/1/11 62 34 4 "Former Pennsylvania senator Rick Santorum" 1/5-8/12 45 39 16 11/28 - 12/1/11 27 62 11 "Texas Governor Rick Perry" 1/5-8/12 37 55 9 11/28 - 12/1/11 41 52 7 "Texas Congressman Ron Paul" 1/5-8/12 29 62 10 11/28 - 12/1/11 34 62 4 "Former Utah governor Jon Huntsman" 1/5-8/12 21 61 18 11/28 - 12/1/11 28 58 14 CBS News Poll. Jan. 4-8, 2012. N=440 Republican primary voters nationwide. Margin of error ± 5. "Which one of these candidates would you like to see the Republican Party nominate for president in 2012: Newt Gingrich, Jon Huntsman, Ron Paul, Rick Perry, Mitt Romney, Rick Santorum, or would you like to see someone else nominated?" 1/4-8/12 % Mitt Romney 19 Newt Gingrich 15 Rick Santorum 14 Ron Paul 10 Rick Perry 6 Jon Huntsman 4 Someone else (vol.) 19 Unsure 13 12/14-18/11 11/6-10/11 10/19-24/11 9/28 -

10/2/11 9/10-15/11 % % % % % Newt Gingrich 20 15 10 8 7 Mitt Romney 20 15 21 17 16 Ron Paul 10 5 8 7 5 Rick Perry 6 8 6 12 23 Michele Bachmann 4 4 2 4 7 Rick Santorum 3 2 1 3 1 Jon Huntsman 1 1 1 2 1 Someone else (vol.) 19 14 12 10 11 No one (vol.) 0 1 - 2 2 Unsure 17 17 14 18 22 Herman Cain n/a 18 25 17 5 "If you had to choose, which one of these candidates would you like to see the Republican Party nominate for president in 2012: Newt Gingrich, Jon Huntsman, Ron Paul, Rick Perry, Mitt Romney, or Rick Santorum?" 1/4-8/12 % Mitt Romney 24 Newt Gingrich 18 Rick Santorum 18 Ron Paul 11 Rick Perry 7 Jon Huntsman 4 Someone else (vol.) 2 No one (vol.) 1 Unsure 15 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Dec. 7-11, 2011. N=1,000 adults nationwide. Results below are among registered voters who say they would vote in a Republican presidential primary. "Now, if you were voting today in the 2012 Republican primary for president, and the candidates were [see below], which one would you favor?" If unsure: "Well, which way do you lean?" Options rotated Newt

Gingrich Mitt

Romney Ron

Paul None

(vol.) Unsure % % % % % 12/7-11/11 53 31 13 1 2 Gallup Poll. Nov. 28-Dec. 1, 2011. N=464 Republicans and Republican-leaning independents nationwide. Margin of error ± 6. "I'd like you to think about the Republican nomination for president in the 2012 election. Please tell me if you would find [see below] to be an acceptable nominee for president from the Republican Party, or not." Acceptable Not

acceptable Unsure % % % "Minnesota Congresswoman Michele Bachmann" 11/28 - 12/1/11 37 56 7 "Businessman Herman Cain" 11/28 - 12/1/11 37 58 6 Quinnipiac University Poll. Nov. 14-20, 2011. N=1,039 Republican and Republican-leaning registered voters nationwide. Margin of error ± 3. "Suppose the primary came down to a choice between Herman Cain and Mitt Romney -- for whom would you vote?" Mitt

Romney Herman

Cain Unsure % % % 11/14-20/11 50 37 13 10/25-31/11 39 47 14 Gallup Poll. Nov. 13-17, 2011. N=946 Republicans and Republican-leaning independents nationwide who are registered to vote. Margin of error ± 4. Interviews conducted as part of Gallup Daily tracking survey. "I'm going to read a list of people who are running for the 2012 Republican nomination for president. After I read the names, please tell me which candidate you are most likely to support for the nomination, or if you would support someone else: Michele Bachmann; Herman Cain; Newt Gingrich; Jon Huntsman; Ron Paul; Rick Perry; Mitt Romney; Rick Santorum." Options rotated 11/13-17/11 11/2-6/11 % % Newt Gingrich 22 13 Mitt Romney 21 22 Herman Cain 16 22 Ron Paul 9 6 Rick Perry 8 11 Michele Bachmann 4 3 Jon Huntsman 1 1 Rick Santorum 1 2 Someone else 1 - None/Any/Unsure 18 20 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). Nov. 13-15, 2011. N=370 Republican primary voters nationwide. Margin of error ± 5. "I'm going to read a list of the announced candidates for the 2012 Republican nomination. Please tell me which one you would like to see as the Republican presidential nominee. [See below.]" Options rotated 11/13-15/11 10/23-25/11 9/25-27/11 8/29-31/11 % % % % Newt Gingrich 23 12 11 3 Mitt Romney 22 20 23 22 Herman Cain 15 24 17 6 Ron Paul 8 9 6 8 Rick Perry 7 10 19 29 Michele Bachmann 6 3 3 8 Jon Huntsman 3 - 4 1 Rick Santorum 2 3 3 4 Gary Johnson - - - - Buddy Roemer - - - 1 Fred Karger - - - - Someone else (vol.) 2 1 2 2 Too soon to say (vol.) 7 11 5 6 Unsure 5 5 7 10 Thaddeus McCotter n/a n/a n/a - George Washington University/Politico Battleground Poll conducted by the Tarrance Group (R) and Lake Research Partners (D). Nov. 6-9, 2011. N=1,000 likely voters nationwide. Results below are among Republican primary voters. "Thinking about these Republican presidential candidates in a different way: Who would you say is your first choice to be the Republican nominee for president?" Names read "if necessary." % Herman Cain 27 Mitt Romney 25 Newt Gingrich 14 Rick Perry 14 Ron Paul 5 Michele Bachmann 2 Rick Santorum 2 Jon Huntsman - Gary Johnson - Other 1 Unsure/Refused 9 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Nov. 2-5, 2011. N=1,000 adults nationwide. Results below are among registered voters who say they would vote in a Republican presidential primary. "Now, if you were voting today in the 2012 Republican primary for president, and the candidates were Mitt Romney and Rick Perry, which one would you favor?" If unsure: "Well, which way do you lean?" Options rotated Romney Perry Neither (vol.) Unsure % % % % 11/2-5/11 62 33 3 2 10/6-10/11 54 39 3 4 "Now, if you were voting today in the 2012 Republican primary for president, and the candidates were Mitt Romney and Herman Cain, which one would you favor?" If unsure: "Well, which way do you lean?" Options rotated Romney Cain Neither (vol.) Unsure % % % % 11/2-5/11 49 48 1 2 Washington Post/Bloomberg News Poll. Oct. 6-9, 2011. N=391 Republicans and Republican-leaning independents nationwide. Margin of error ± 6. "At the end of the Republican nomination contest, whom do you want to be the Republican candidate for president: [see below]?" % Mitt Romney 24 Herman Cain 16 Rick Perry 13 Ron Paul 6 Michele Bachmann 4 Newt Gingrich 3 Rick Santorum 1 Jon Huntsman 0 None of these (vol.) 3 Unsure 29 Gallup Poll. Oct. 3-7, 2011. N=1,064 Republicans and Republican-leaning independents nationwide. Margin of error ± 4. Interviews conducted as part of Gallup Daily tracking survey. "I'm going to read a list of people who may be running in the Republican primaries for president in the 2012 election. After I read all the names, please tell me which of those candidates you would be most likely to support for the Republican nomination for president in 2012, or if you would support someone else. Minnesota Congresswoman, Michele Bachmann; Businessman, Herman Cain; Former speaker of the House, Newt Gingrich; former Utah governor, Jon Huntsman; Texas Congressman, Ron Paul; Texas governor, Rick Perry; former Massachusetts governor, Mitt Romney; former Pennsylvania senator, Rick Santorum." Options rotated % Mitt Romney 20 Herman Cain 18 Rick Perry 15 Ron Paul 8 Newt Gingrich 7 Michele Bachmann 5 Rick Santorum 3 Jon Huntsman 2 Other 1 None/Any/Unsure 20 Quinnipiac University Poll. Sept. 27-Oct. 3, 2011. N=927 Republican and Republican-leaning registered voters nationwide. Margin of error ± 3.2. "If the 2012 Republican primary for president were being held today, and the candidates were Rick Perry, Sarah Palin, Newt Gingrich, Mitt Romney, Michele Bachmann, Rick Santorum, Ron Paul, Jon Huntsman, and Herman Cain, for whom would you vote?" 9/27 -

10/3/11 8/16-27/11 7/5-11/11 % % % Mitt Romney 22 18 25 Herman Cain 17 5 6 Rick Perry 14 24 10 Sarah Palin 9 11 12 Newt Gingrich 8 3 5 Ron Paul 6 9 5 Michele Bachmann 3 10 14 Rick Santorum 3 1 1 Jon Huntsman 1 1 1 Unsure/No answer 18 16 18 Thaddeus McCotter n/a 1 - Tim Pawlenty n/a n/a 3 Without Palin (Palin supporters allocated based on 2nd choice): 9/27 -

10/3/11 8/16-27/11 7/5-11/11 % % % Mitt Romney 24 20 28 Herman Cain 18 5 6 Rick Perry 15 26 10 Newt Gingrich 9 4 6 Ron Paul 6 10 6 Michele Bachmann 5 12 17 Rick Santorum 3 2 1 Jon Huntsman 1 1 1 Unsure/No answer 19 19 22 Thaddeus McCotter n/a 1 - Tim Pawlenty n/a n/a 3 "Suppose Chris Christie becomes a candidate for president. If the 2012 Republican primary for president were being held today, and the candidates were Chris Christie, Rick Perry, Sarah Palin, Newt Gingrich, Mitt Romney, Michele Bachmann, Rick Santorum, Ron Paul, Jon Huntsman, and Herman Cain, for whom would you vote?" % Chris Christie 17 Mitt Romney 17 Herman Cain 12 Rick Perry 10 Newt Gingrich 7 Sarah Palin 7 Ron Paul 6 Michele Bachmann 3 Rick Santorum 2 Jon Huntsman 1 Unsure/No answer 18 "Suppose the primary came down to a choice between Rick Perry and Mitt Romney -- for whom would you vote?" Mitt

Romney Rick

Perry Unsure % % % 9/27 - 10/3/11 48 34 18 ABC News/Washington Post Poll. Sept. 29-Oct. 2, 2011. N=1,002 adults nationwide. Results below are among registered voters who are Republican or lean Republican. "If the 2012 Republican presidential primary or caucus in your state were being held today, and the candidates were [see below], for whom would you vote?" If unsure: "Which candidate would you lean toward?" Options rotated % Mitt Romney 20 Herman Cain 15 Rick Perry 15 Chris Christie 10 Sarah Palin 8 Ron Paul 7 Newt Gingrich 7 Michele Bachmann 4 Rick Santorum 2 Jon Huntsman 1 Other (vol.) 2 None (vol.) 3 Unsure 6 Without Palin (Palin supporters allocated based on 2nd choice): % Mitt Romney 22 Rick Perry 15 Herman Cain 15 Chris Christie 11 Ron Paul 8 Newt Gingrich 8 Michele Bachmann 6 Rick Santorum 2 Jon Huntsman 1 Other (vol.) 2 None (vol.) 3 Unsure 7 Without Christie (Christie supporters allocated based on 2nd choice): 9/29 -

10/2/11 8/29 -

9/1/11 7/14-17/11 % % % Mitt Romney 23 23 26 Herman Cain 17 3 7 Rick Perry 16 29 8 Sarah Palin 8 14 16 Ron Paul 8 8 7 Newt Gingrich 8 4 4 Michele Bachmann 4 6 13 Rick Santorum 2 2 2 Jon Huntsman 1 1 3 Other (vol.) 2 1 1 None (vol.) 4 4 1 Would not vote (vol.) 1 1 - Unsure 6 4 8 Tim Pawlenty n/a n/a 2 Without Christie and Palin (based on 1st/2nd/3rd choices): 9/29 -

10/2/11 8/29 -

9/1/11 7/14-17/11 % % % Mitt Romney 25 25 30 Herman Cain 17 5 7 Rick Perry 17 30 8 Ron Paul 9 10 10 Newt Gingrich 9 5 6 Michele Bachmann 7 9 17 Rick Santorum 2 3 3 Jon Huntsman 1 1 3 Other (vol.) 2 2 1 None (vol.) 4 4 2 Would not vote (vol.) 1 1 - Unsure 7 5 9 Tim Pawlenty n/a n/a 3 CNN/ORC Poll. Sept. 23-25, 2011. N=447 Republicans and Republican-leaning independents nationwide. Margin of error ± 4.5. "Next, I'm going to read a list of people who may be running in the Republican primary for president in 2012. After I read all the names, please tell me which candidate you would be most likely to support for the Republican nomination for president in the year 2012, or if you would support someone else. Minnesota Congresswoman Michele Bachmann, businessman Herman Cain, former speaker of the House Newt Gingrich, former Utah governor Jon Huntsman, former Alaska governor Sarah Palin, Texas Congressman Ron Paul, Texas Governor Rick Perry, former Massachusetts governor Mitt Romney, or former Pennsylvania senator Rick Santorum." Options rotated 9/23-25/11 9/9-11/11 % % Rick Perry 28 30 Mitt Romney 21 18 Newt Gingrich 10 5 Herman Cain 7 5 Sarah Palin 7 15 Ron Paul 7 12 Michele Bachmann 4 4 Rick Santorum 3 2 Jon Huntsman 1 2 Someone else 3 2 None/No one (vol.) 4 4 Unsure 2 2 USA Today/Gallup Poll. Sept. 15-18, 2011. N=439 Republicans and Republican-leaning independents nationwide. Margin of error ± 6. "I'm going to read a list of people who are considered the most likely candidates to run in the Republican primaries for president. After I read all the names, please tell me which one you would be most likely to support for the Republican nomination for president in 2012, or if you would support someone else. Minnesota Congresswoman, Michele Bachmann; Businessman, Herman Cain; Former Speaker of the House, Newt Gingrich; Former Utah governor, Jon Huntsman; Texas Congressman, Ron Paul; Texas governor, Rick Perry; Former Massachusetts governor, Mitt Romney; Former Pennsylvania senator, Rick Santorum." Options rotated 9/15-18/11 8/4-7/11 % % Rick Perry 31 17 Mitt Romney 24 24 Ron Paul 13 14 Michele Bachmann 5 13 Newt Gingrich 5 7 Herman Cain 5 4 Rick Santorum 2 1 Jon Huntsman 1 2 Other 4 4 None/Any/Unsure 10 10 Tim Pawlenty n/a 3 "Suppose the choice for the Republican presidential nomination narrows down to Rick Perry and Mitt Romney. Which one would you prefer the Republican Party nominate for president: Rick Perry or Mitt Romney?" Options rotated Rick

Perry Mitt

Romney Unsure % % % 9/15-18/11 49 39 11 McClatchy-Marist Poll. Sept. 13-14, 2011. N=317 Republicans and Republican-leaning independents nationwide. Margin of error ± 5.5. "If the 2012 Republican presidential primary were held today, whom would you support if the candidates are [see below]?" % Rick Perry 30 Mitt Romney 22 Michele Bachmann 12 Ron Paul 7 Newt Gingrich 6 Herman Cain 5 Rick Santorum 2 Jon Huntsman 1 Unsure 15 With Giuliani and Palin: % Rick Perry 20 Rudy Giuliani 14 Mitt Romney 13 Sarah Palin 13 Michele Bachmann 6 Newt Gingrich 6 Ron Paul 6 Herman Cain 4 Rick Santorum 2 Jon Huntsman 2 Unsure 14 George Washington University/Politico Battleground Poll conducted by the Tarrance Group (R) and Lake Research Partners (D). Aug. 28-Sept. 1, 2011. N=1,000 likely voters nationwide. Results below are among Republicans and Republican leaners. "Thinking about these Republican presidential candidates in a different way: Who would you say is your first choice to be the Republican nominee for president?" Names read "if necessary." % Rick Perry 36 Mitt Romney 17 Michele Bachmann 10 Ron Paul 10 Newt Gingrich 5 Rick Santorum 5 Herman Cain 4 Jon Huntsman 1 Other 1 Unsure/Refused 11 Republican nomination continued