WH2016: Republicans
White House 2016: Republican Nomination See also: Rating the contenders Tweet Info on accessing STATE POLLS CNN/ORC Poll. April 28-May 1, 2016. N=406 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5. "Who would you MOST like to see win the Republican nomination for president: [see below]?" Options rotated 4/28 -

5/1/16 3/17-20/16 % % Donald Trump 49 47 Ted Cruz 25 31 John Kasich 19 17 Someone else (vol.) 3 3 None/No one (vol.) 3 1 Unsure 1 1 Investor's Business Daily/TIPP Poll. April 22-28, 2016. N=397 registered voters nationwide who are Republicans or lean to the Republican Party. Margin of error ± 5. "I am going to read you the names of the candidates who are running for the Republican presidential nomination. If the Republican presidential primary were held today, whom would you support for the nomination? Would you say [see below], or someone else?" Options rotated 4/22-28/16 3/28 -

4/2/16 2/19-24/16 % % % Donald Trump 48 38 31 Ted Cruz 29 31 20 John Kasich 16 19 7 Someone else 6 7 3 Unsure 1 4 11 Refused - 1 2 Marco Rubio n/a n/a 18 Ben Carson n/a n/a 8 Jeb Bush n/a n/a 1 1/22-27/16 1/4-8/16 11/30 -

12/4/15 10/24-29/15 9/26 -

10/1/15 % % % % % Donald Trump 31 34 27 28 17 Ted Cruz 21 18 13 6 6 Marco Rubio 10 9 14 11 11 Ben Carson 9 8 15 23 24 Jeb Bush 5 4 3 6 8 Rand Paul 4 3 2 2 3 Carly Fiorina 2 2 3 3 9 John Kasich 2 2 2 1 4 Chris Christie 1 4 2 1 2 Mike Huckabee 1 1 2 1 2 Rick Santorum 1 - - 1 - Jim Gilmore - - - - 0 Someone else 2 3 3 3 2 Unsure 12 11 14 11 9 Refused 1 1 1 0 1 Lindsey Graham n/a n/a - 0 0 Bobby Jindal n/a n/a n/a 2 - George Pataki n/a n/a n/a 0 1 Suffolk University/USA Today. April 20-24, 2016. N=292 likely voters nationwide who say they will participate in or have participated in the Republican presidential primary or caucus in their state. Margin of error ± 5.7. "If the Republican primary for president of the United States were held today, and the candidates were Ted Cruz, John Kasich, or Donald Trump, for whom would/did you vote?" Options rotated % Donald Trump 45 Ted Cruz 29 John Kasich 17 Other 1 Unsure 8 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). April 10-14, 2016. N=310 Republican primary voters nationwide. Margin of error ± 5.6. "And, if the Republican primary for president were being held today, which one of the following candidates would you favor: [see below]?" If unsure: "Well, which way do you lean?" Options rotated

10/15: "If a Republican primary for president were being held today, which one of the following candidates would you favor: Jeb Bush, Chris Christie, Rand Paul, Marco Rubio, John Kasich, Mike Huckabee, Ted Cruz, Ben Carson, Donald Trump, or Carly Fiorina, or would you vote for one of the other candidates?" If unsure: "Well, which way do you lean?" 4/10-14/16 3/3-6/16 2/14-16/16 1/9-13/16 12/6-9/15 % % % % % Donald Trump 40 30 26 33 27 Ted Cruz 35 27 28 20 22 John Kasich 24 22 11 3 2 None (vol.) 1 - 1 1 - Unsure - 1 3 1 3 Marco Rubio n/a 20 17 13 15 Ben Carson n/a n/a 10 12 11 Jeb Bush n/a n/a 4 5 7 Chris Christie n/a n/a n/a 5 3 Carly Fiorina n/a n/a n/a 3 5 Rand Paul n/a n/a n/a 3 2 Mike Huckabee n/a n/a n/a 1 3 10/25-29/15 10/15-18/15 9/20-24/15 7/26-30/15 6/14-18/15 % % % % % Ben Carson 29 22 20 10 11 Donald Trump 23 25 21 19 1 Marco Rubio 11 13 11 5 14 Ted Cruz 10 9 5 9 4 Jeb Bush 8 8 7 14 22 Carly Fiorina 3 7 11 - 2 John Kasich 3 3 6 3 1 Mike Huckabee 3 3 2 6 9 Chris Christie 3 1 3 3 4 Rand Paul 2 2 3 6 7 Jim Gilmore - - - - n/a Rick Santorum - - 1 1 - Bobby Jindal - - 1 1 - Lindsey Graham - - - - 1 George Pataki - - - - - Other (vol.) 1 1 1 - - None (vol.) 1 1 2 1 1 Unsure 3 5 6 4 1 Scott Walker n/a n/a n/a 15 17 Rick Perry n/a n/a n/a 3 5 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). April 11-13, 2016. N=419 likely Republican primary and caucus voters nationwide. Margin of error ± 4.5. "I'm going to read a list of potential candidates for the 2016 Republican nomination. Please tell me which one you would like to see as the Republican presidential nominee. [See below.]" If unsure: "Well, if you had to decide today, which one would you choose?" Options rotated

Note: Follow-up question added June 21-23, 2015. 4/11-13/16 3/20-22/16 2/15-17/16 % % % Donald Trump 45 41 36 Ted Cruz 27 38 19 John Kasich 25 17 8 Other (vol.) 1 1 1 None of above (vol.) 1 2 1 Unsure 1 1 3 Marco Rubio n/a n/a 15 Ben Carson n/a n/a 9 Jeb Bush n/a n/a 9 1/18-21/16 1/4-7/16 12/16-17/15 11/16-19/15 11/1-3/15 % % % % % Donald Trump 34 35 39 28 26 Ted Cruz 20 20 18 14 11 Marco Rubio 11 13 11 14 11 Ben Carson 8 10 9 18 23 Jeb Bush 4 4 3 5 4 John Kasich 4 2 2 2 4 Chris Christie 3 2 3 3 2 Rand Paul 2 2 3 2 4 Mike Huckabee 2 1 1 3 4 Carly Fiorina 1 3 3 3 3 Jim Gilmore 1 0 0 0 - Rick Santorum - - 1 0 - Other (vol.) - - 0 1 1 None of above (vol.) - 2 1 1 1 Unsure 8 6 6 5 5 George Pataki n/a n/a - 1 0 Lindsey Graham n/a n/a - - - Bobby Jindal n/a n/a n/a n/a - 10/10-12/15 9/20-22/15 8/11-13/15 7/30 -

8/2/15 7/13-15/15 % % % % % Donald Trump 24 26 25 26 18 Ben Carson 23 18 12 7 6 Ted Cruz 10 8 10 6 4 Marco Rubio 9 9 4 5 7 Jeb Bush 8 7 9 15 14 Carly Fiorina 5 9 5 2 1 Mike Huckabee 5 3 6 6 4 Rand Paul 3 2 3 5 8 Chris Christie 1 5 3 3 3 John Kasich 1 4 4 3 2 George Pataki 1 1 1 - - Bobby Jindal 1 0 1 1 - Jim Gilmore - - - - n/a Rick Santorum - 0 1 2 2 Lindsey Graham 0 0 - - - Other (vol.) 1 3 - 1 1 None of above (vol.) 1 1 2 1 4 Unsure 7 4 7 7 9 Rick Perry n/a n/a 1 1 1 Scott Walker n/a n/a 6 9 15 6/21-23/15 5/31 -

6/2/15 5/9-12/15 4/19-21/15 3/29-31/15 % % % % % Jeb Bush 15 12 13 9 12 Donald Trump 11 4 4 5 3 Ben Carson 10 11 13 6 11 Rand Paul 9 9 7 10 9 Scott Walker 9 12 11 12 15 Marco Rubio 8 7 9 13 8 Mike Huckabee 6 6 10 9 10 Ted Cruz 4 8 6 8 10 Carly Fiorina 3 2 1 - 1 Rick Santorum 3 2 2 1 2 Chris Christie 2 5 6 6 4 Bobby Jindal 2 1 1 1 2 John Kasich 2 2 2 2 1 Rick Perry 2 4 2 2 3 Lindsey Graham 1 2 - 1 - George Pataki 1 2 - 1 1 Other (vol.) - 1 1 1 1 None of above (vol.) 3 2 3 3 4 Unsure 9 10 10 9 6 CBS News Poll. April 8-12, 2016. N=399 Republican primary voters nationwide. Margin of error ± 6. "Which one of these candidates would you like to see the Republican Party nominate for president in 2016: [see below]?" Options rotated 4/8-12/16 3/17-20/16 2/12-16/16 1/7-10/16 % % % % Donald Trump 42 46 35 36 Ted Cruz 29 26 18 19 John Kasich 18 20 11 2 Someone else (vol.) - - 1 - None of them (vol.) 4 4 5 1 Unsure/No answer 6 4 8 7 Marco Rubio n/a n/a 12 12 Ben Carson n/a n/a 6 6 Jeb Bush n/a n/a 4 6 Mike Huckabee n/a n/a n/a 4 Chris Christie n/a n/a n/a 3 Carly Fiorina n/a n/a n/a 3 Rand Paul n/a n/a n/a 1 Rick Santorum n/a n/a n/a - 12/4-8/15 10/21-25/15 10/4-8/15 9/9-13/15 7/29 -

8/2/15 % % % % % Donald Trump 35 22 27 27 24 Ted Cruz 16 4 9 5 6 Ben Carson 13 26 21 23 6 Marco Rubio 9 8 8 6 6 Rand Paul 4 4 4 3 4 Jeb Bush 3 7 6 6 13 Mike Huckabee 3 4 2 6 8 John Kasich 3 4 2 3 1 Chris Christie 3 1 3 1 3 Carly Fiorina 1 7 6 4 - Rick Santorum - 1 1 1 1 Lindsey Graham - 2 - - - George Pataki - - - - 1 Jim Gilmore - - - - 1 Someone else (vol.) - - - - 1 None of them (vol.) 2 3 2 4 3 Unsure/No answer 7 6 11 9 9 Bobby Jindal n/a - - - 2 Scott Walker n/a n/a n/a 2 10 Rick Perry n/a n/a n/a 1 2 Public Religion Research Institute/The Atlantic. March 30-April 3, 2016. N=676 Republican and Republican-leaning voters nationwide. "Which of the following Republican candidates would you most like to see as the Republican Party's 2016 nominee for president: [see below]?" Options rotated % Donald Trump 37 Ted Cruz 31 John Kasich 23 Other/Unsure/Refused 9 McClatchy-Marist Poll. March 29-31, 2016. N=444 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 4.7. Republican Presidential Preference, including those who are leaning toward a candidate: 3/29-31/16 10/29 -

11/4/15 3/1-4/15 % % % Donald Trump 40 23 n/a Ted Cruz 35 8 4 John Kasich 20 4 n/a Other 1 - - Unsure 3 4 13 Ben Carson n/a 24 9 Marco Rubio n/a 12 5 Jeb Bush n/a 8 19 Rand Paul n/a 5 7 Carly Fiorina n/a 3 2 Mike Huckabee n/a 3 10 Chris Christie n/a 2 6 George Pataki n/a 1 n/a Bobby Jindal n/a 1 n/a Rick Santorum n/a 1 2 Jim Gilmore n/a - n/a Lindsey Graham n/a - 1 Scott Walker n/a n/a 18 Rick Perry n/a n/a 3 Pew Research Center. March 17-27, 2016. N=834 Republican and Republican-leaning registered voters nationwide. Margin of error ± 3.9. "As I name some Republican candidates for president in 2016, please tell me which one, if any, you would most like to see nominated as the Republican Party's candidate: [see below]." If unsure: "As of today, who would you say you LEAN toward?" Options rotated % Donald Trump 41 Ted Cruz 32 John Kasich 20 None (vol.) 4 Too early to tell (vol.) 1 Unsure/Refused 1 Bloomberg Politics Poll conducted by Selzer & Company. March 19-22, 2016. N=366 likely Republican primary and caucus voters nationwide, including those who have already participated. Margin of error ± 5.1. "Which one of the following Republicans would be your first choice for president: [see below]?" If unsure: "Which way do you lean?" Options rotated % Donald Trump 40 Ted Cruz 31 John Kasich 25 Unsure 5 "If the race for the Republican nomination came down to just two candidates, which of the following would be your choice: Donald Trump or Ted Cruz?" Options rotated % Donald Trump 48 Ted Cruz 44 Unsure 8 "If the race for the Republican nomination came down to just two candidates, which of the following would be your choice: Donald Trump or John Kasich?" Options rotated % Donald Trump 51 John Kasich 43 Unsure 6 Quinnipiac University. March 16-21, 2016. N=652 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 3.8. "Who would you like to see win the Republican nomination for president this year: Ted Cruz, John Kasich, or Donald Trump?" % Donald Trump 43 Ted Cruz 29 John Kasich 16 Someone else (vol.) 3 Unsure 9 Monmouth University Poll. March 17-20, 2016. N=353 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5.2. "Who do you support for the Republican nomination for president: [see below]?" Options rotated

1/16 & earlier: "Who would you support for the Republican nomination for president if the candidates were [see below]?" 3/17-20/16 1/15-18/16 12/10-13/15 10/15-18/15 % % % % Donald Trump 41 36 41 28 Ted Cruz 29 17 14 10 John Kasich 18 3 3 1 Other (vol.) 2 0 0 0 No one (vol.) 5 2 2 3 Unsure 4 8 6 9 Marco Rubio n/a 11 10 6 Ben Carson n/a 8 9 18 Jeb Bush n/a 5 3 5 Chris Christie n/a 3 2 3 Mike Huckabee n/a 3 2 4 Rand Paul n/a 2 2 4 Carly Fiorina n/a 1 2 6 Rick Santorum n/a 1 - 0 Jim Gilmore n/a 0 0 0 George Pataki n/a n/a 1 - Lindsey Graham n/a n/a 1 1 Bobby Jindal n/a n/a n/a 1 8/31 -

9/2/15 7/30 -

8/2/15 7/9-12/15 6/11-14/15 3/30 -

4/2/15 % % % % % Donald Trump 30 26 13 2 7 Ben Carson 18 5 6 11 7 Jeb Bush 8 12 15 9 13 Ted Cruz 8 6 9 5 11 Marco Rubio 5 4 6 9 5 Carly Fiorina 4 2 1 2 1 Mike Huckabee 4 6 7 8 9 Scott Walker 3 11 7 10 11 Chris Christie 2 4 2 4 5 John Kasich 2 3 1 1 1 Rand Paul 2 4 6 6 6 Rick Perry 1 2 2 4 5 Bobby Jindal - 1 2 1 1 George Pataki - - - 0 0 Jim Gilmore 0 0 0 n/a n/a Lindsey Graham 0 1 - 2 1 Rick Santorum 0 1 2 3 1 Other (vol.) 0 0 0 0 1 No one (vol.) 2 1 1 2 2 Unsure 9 10 18 20 14 John Bolton n/a n/a n/a n/a 0 ABC News/Washington Post Poll. March 3-6, 2016. N=400 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5.5. "Who would you like to see win the Republican nomination for president this year: Ted Cruz, John Kasich, Marco Rubio, or Donald Trump?" If unsure: "Which candidate are you leaning toward?" Options rotated % Donald Trump 34 Ted Cruz 25 Marco Rubio 18 John Kasich 13 Other (vol.) 4 None (vol.) 5 Unsure 2 "Who would you like to see win the Republican nomination for president this year: Ted Cruz, John Kasich, Marco Rubio, or Donald Trump?" If unsure: "Which candidate are you leaning toward?"

If not Cruz or Trump: "What if the choice was just between Trump and Cruz? Who would you like to see win?" If unsure: "Who do you lean toward?" Options rotated

Combined responses: % Ted Cruz 54 Donald Trump 41 Neither (vol.) 3 Unsure 2 "Who would you like to see win the Republican nomination for president this year: Ted Cruz, John Kasich, Marco Rubio, or Donald Trump?" If unsure: "Which candidate are you leaning toward?"

If not Rubio or Trump: "What if the choice was just between Trump and Rubio? Who would you like to see win?" If unsure: "Who do you lean toward?" Options rotated

Combined responses: % Marco Rubio 51 Donald Trump 45 Neither (vol.) 2 Unsure 1 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). March 3-6, 2016. N=397 Republican primary voters nationwide. Margin of error ± 4.9. "Now, if you had to choose between ONLY Donald Trump and [see below] in the Republican primary for president, which one would you favor?" If unsure: "Well, which way do you lean?" Options rotated 3/3-6/16 2/14-16/16 1/9-13/16 % % % Donald Trump 40 40 43 Ted Cruz 57 56 51 Neither (vol.) 2 3 5 Unsure 1 1 1 3/3-6/16 2/14-16/16 1/9-13/16 % % % Donald Trump 43 41 52 Marco Rubio 56 57 45 Neither (vol.) - 1 2 Unsure 1 1 1 3/3-6/16 2/14-16/16 % % Donald Trump 40 52 John Kasich 57 44 Neither (vol.) 1 2 Unsure 2 2 CNN/ORC Poll. Feb. 24-27, 2016. N=427 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5. "I'm going to read a list of people who are running in the Republican primaries for president this year. After I read all the names, please tell me which of those candidates you would be most likely to support for the Republican nomination for president, or if you would support someone else. Ben Carson, Ted Cruz, John Kasich, Marco Rubio, or Donald Trump." Options rotated.

Note: Lindsey Graham not included in interviews conducted on Dec. 21, 2015. 2/24-27/16 1/21-24/16 12/17-21/15 11/27 -

12/1/15 10/14-17/15 % % % % % Donald Trump 49 41 39 36 27 Marco Rubio 16 8 10 12 8 Ted Cruz 15 19 18 16 4 Ben Carson 10 6 10 14 22 John Kasich 6 1 2 2 3 Someone else 3 3 3 1 1 None/No one (vol.) 1 1 1 4 2 Unsure 1 4 1 2 4 Jeb Bush n/a 5 3 3 8 Chris Christie n/a 4 5 4 4 Mike Huckabee n/a 3 2 2 5 Rand Paul n/a 3 4 1 5 Carly Fiorina n/a 2 1 3 4 Rick Santorum n/a - - - 2 Jim Gilmore n/a - - - - Lindsey Graham n/a n/a 1 - 1 George Pataki n/a n/a - - - Bobby Jindal n/a n/a n/a n/a - 9/17-19/15 9/4-8/15 8/13-16/15 7/22-25/15 6/26-28/15 % % % % % Donald Trump 24 32 24 18 12 Carly Fiorina 15 3 5 1 1 Ben Carson 14 19 9 4 8 Marco Rubio 11 3 8 6 7 Jeb Bush 9 9 13 15 17 Ted Cruz 6 7 5 7 3 Mike Huckabee 6 5 4 5 5 Rand Paul 4 3 6 6 8 Chris Christie 3 2 3 4 3 John Kasich 2 2 5 4 3 Rick Santorum 1 1 1 2 4 Jim Gilmore - - - - n/a Lindsey Graham - 1 - 1 1 Bobby Jindal - 1 - 2 2 George Pataki - - - 1 - Scott Walker - 5 8 10 6 Someone else - 3 4 4 5 None/No one (vol.) 1 2 3 4 6 Unsure 3 2 1 3 3 Rick Perry n/a - 2 3 4 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Feb. 14-16, 2016. N=400 Republican primary voters nationwide. Margin of error ± 4.9. "Now, if you had to choose between ONLY Donald Trump and [see below] in the Republican primary for president, which one would you favor?" If unsure: "Well, which way do you lean?" Options rotated % Donald Trump 54 Jeb Bush 43 Neither (vol.) 3 Suffolk University/USA Today. Feb. 11-15, 2016. N=358 likely voters nationwide who say they will participate in the Republican presidential primary or caucus in their state. Margin of error ± 5.2. "If the Republican primary for president of the United States were held today, who would be your first choice to win the Republican nomination: [see below]?" Options rotated 2/11-15/16 12/2-6/15 9/24-28/15 7/9-12/15 % % % % Donald Trump 35 27 23 17 Ted Cruz 20 17 6 6 Marco Rubio 17 16 9 5 John Kasich 7 2 2 1 Jeb Bush 6 4 8 14 Ben Carson 4 10 13 4 Other - - 1 1 Unsure 12 17 18 30 Rand Paul n/a 2 2 4 Chris Christie n/a 2 1 3 Mike Huckabee n/a 1 2 4 Carly Fiorina n/a 1 13 1 Rick Santorum n/a 1 0 1 Jim Gilmore n/a 0 n/a n/a Lindsey Graham n/a 0 1 - George Pataki n/a 0 0 - Bobby Jindal n/a n/a 1 1 Scott Walker n/a n/a n/a 8 Rick Perry n/a n/a n/a 1 Quinnipiac University. Feb. 10-15, 2016. N=602 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 4. "If the Republican primary for president were being held today, and the candidates were [see below], for whom would you vote?"

9/15: Results include second choice preferences of Walker supporters. 2/10-15/16 % Donald Trump 39 Marco Rubio 19 Ted Cruz 18 John Kasich 6 Jeb Bush 4 Ben Carson 4 Wouldn't vote (vol.) 1 Unsure/No answer 9 2/2-4/16 12/16-20/15 11/23-30/15 10/29 -

11/2/15 9/17-21/15 % % % % % Donald Trump 31 28 27 24 25 Ted Cruz 22 24 16 13 7 Marco Rubio 19 12 17 14 9 Ben Carson 6 10 16 23 17 Jeb Bush 3 4 5 4 10 Chris Christie 3 6 2 3 2 John Kasich 3 1 2 3 2 Carly Fiorina 2 2 3 3 12 Jim Gilmore - - - - - Someone else (vol.) 1 - - - - Wouldn't vote (vol.) 1 - 1 - - Unsure/No answer 9 8 8 9 9 Rand Paul n/a 2 2 2 1 Mike Huckabee n/a 1 1 1 2 Rick Santorum n/a 1 - 1 - Lindsey Graham n/a - - - - George Pataki n/a - - - 1 Bobby Jindal n/a n/a n/a - - 8/20-25/15 7/23-28/15 5/19-26/15 4/16-21/15 2/26 -

3/2/15 % % % % % Donald Trump 28 20 5 n/a n/a Ben Carson 12 6 10 3 7 Jeb Bush 7 10 10 13 16 Ted Cruz 7 5 6 9 6 Marco Rubio 7 6 10 15 5 Scott Walker 6 13 10 11 18 John Kasich 5 5 2 2 1 Carly Fiorina 5 1 2 1 n/a Chris Christie 4 3 4 7 8 Mike Huckabee 3 6 10 7 8 Rand Paul 2 6 7 8 6 Rick Santorum 1 1 - 2 2 Rick Perry 1 2 1 3 1 Jim Gilmore - - n/a n/a n/a Bobby Jindal - 2 1 1 2 George Pataki - 1 - n/a n/a Lindsey Graham - 1 1 2 1 Someone else (vol.) 1 - - 1 1 Wouldn't vote (vol.) - 1 1 1 2 Unsure/No answer 11 12 20 14 17 ABC News/Washington Post Poll. Jan. 21-24, 2016. N=356 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5.5. "I'm going to read a list of candidates for the Republican nomination for president in 2016. If the 2016 Republican presidential primary or caucus in your state were being held today, for whom would you vote: [see below]?" If unsure: "Which candidate would you lean toward?" 1/21-24/16 12/10-13/15 11/16-19/15 % % % Donald Trump 37 38 32 Ted Cruz 21 15 8 Marco Rubio 11 12 11 Ben Carson 7 12 22 Jeb Bush 5 5 6 Chris Christie 4 4 2 Carly Fiorina 3 1 4 Mike Huckabee 2 1 3 John Kasich 2 2 3 Rand Paul 1 2 3 Rick Santorum - - 1 Other (vol.) 1 - - None of these (vol.) 1 2 1 Would not vote (vol.) 0 0 1 Unsure 5 4 3 Lindsey Graham n/a 1 1 George Pataki n/a 0 - Bobby Jindal n/a n/a 0 10/15-18/15 9/7-10/15 7/16-19/15 5/28-31/15 3/26-29/15 % % % % % Donald Trump 32 33 24 4 n/a Ben Carson 22 20 6 8 6 Marco Rubio 10 7 7 10 8 Jeb Bush 7 8 12 10 21 Ted Cruz 6 7 4 8 12 Carly Fiorina 5 2 - 2 1 Chris Christie 3 1 3 6 7 Mike Huckabee 3 3 8 9 8 John Kasich 2 3 2 3 1 Rand Paul 2 5 6 11 8 Lindsey Graham 1 - - 1 1 George Pataki 1 - 1 1 n/a Rick Santorum - 1 1 4 2 Bobby Jindal 0 1 2 - 1 Other (vol.) 1 1 - - 1 None of these (vol.) 1 1 4 2 3 Would not vote (vol.) 0 1 1 1 1 Unsure 2 3 2 5 4 Scott Walker n/a 2 13 11 13 Rick Perry n/a 1 4 2 1 Jim Gilmore n/a 0 n/a n/a n/a Public Religion Research Institute. Jan. 20-24, 2016. N=215 registered Republicans nationwide. "Which of the following Republican candidates would you most like to see as the Republican Party's 2016 nominee for president: [see below]?" Options rotated 1/20-24/16 12/2-6/15 % % Donald Trump 33 22 Ted Cruz 14 8 Ben Carson 14 17 Marco Rubio 12 12 Jeb Bush 5 9 John Kasich 2 2 Mike Huckabee 2 3 Rand Paul 1 2 Chris Christie 1 2 Carly Fiorina 1 2 Other/Unsure/Refused 14 19 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Jan. 9-13, 2016. N=400 Republican primary voters nationwide. Margin of error ± 4.9. "Now if you had to choose between ONLY the following candidates running for the Republican primary for president, which one would you favor: [see below]?" If unsure: "Well, which way do you lean?" Options rotated 1/9-13/16 12/6-9/15 % % Donald Trump 36 30 Ted Cruz 25 24 Marco Rubio 19 21 Ben Carson 12 13 Jeb Bush 7 9 None (vol.) 1 1 Unsure - 2 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). Dec. 16-17, 2015. N=402 likely Republican primary voters nationwide. Margin of error ± 5. "Who would you support for the nomination if the only Republican candidates running were [see below]?" Options rotated 12/16-17/15 % Donald Trump 41 Ted Cruz 25 Marco Rubio 17 Ben Carson 12 None of above (vol.) 2 Unsure 4 Bloomberg Politics Poll conducted by Selzer & Company. Nov. 15-17, 2015. N=379 registered voters nationwide who are Republicans or lean to the Republican Party. Margin of error ± 5. "Which one of the following Republicans would be your first choice for president: [see below]?" Options rotated 11/15: Jindal supporters allocated based on 2nd choice. 11/15-17/15 9/18-21/15 7/30 -

8/2/15 % % % Donald Trump 24 21 21 Ben Carson 20 16 5 Marco Rubio 12 8 6 Ted Cruz 9 5 4 Jeb Bush 6 13 10 Chris Christie 4 4 4 Carly Fiorina 3 11 1 Mike Huckabee 3 3 7 John Kasich 3 4 4 Rand Paul 3 2 5 Lindsey Graham 1 - 1 George Pataki 1 - - Rick Santorum 1 1 2 Uncommitted 5 5 6 Unsure 7 5 12 Rick Perry n/a n/a 2 Bobby Jindal n/a 1 1 Scott Walker n/a 1 8 Jim Gilmore n/a - - Fairleigh Dickinson University's PublicMind. Oct. 1-5, 2015. N=305 registered voters nationwide who are Republicans or lean to the Republican Party. Margin of error ± 5.6. "I'm going to read you a list of current and prospective candidates for the Republican nomination for president. If the election were held today, who would you vote for: [see below]?" % Donald Trump 26 Ben Carson 22 Marco Rubio 8 Jeb Bush 7 Carly Fiorina 7 Mike Huckabee 6 Ted Cruz 5 Rand Paul 4 Chris Christie 3 Bobby Jindal 1 John Kasich 1 Rick Santorum - Lindsey Graham - Jim Gilmore 0 George Pataki 0 Other (vol.) 1 Wouldn't vote (vol.) 1 Unsure/Refused 8 Pew Research Center. Sept. 22-27, 2015. N=496 potential Republican primary voters nationwide. Margin of error ± 5. "Thinking about the 2016 presidential election, who would be your first choice for the Republican nomination for president?" Open-ended. One response accepted. % Donald Trump 25 Ben Carson 16 Marco Rubio 8 Carly Fiorina 8 Ted Cruz 6 Jeb Bush 4 Mike Huckabee 2 Rand Paul 2 John Kasich 1 Chris Christie 1 Lindsey Graham 1 Bobby Jindal - Rick Santorum - George Pataki 0 Jim Gilmore 0 Other (vol.) 1 None (vol.) 6 Unsure 17 Refused 2 Monmouth University Poll. Aug. 31-Sept. 2, 2015. N=366 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5.1. "Who would you vote for if the only two candidates for the Republican nomination were Donald Trump and Jeb Bush?" Donald

Trump Jeb

Bush No one

(vol.) Unsure % % % % 8/31 - 9/2/15 56 37 5 2 "Who would you vote for if the only two candidates for the Republican nomination were Donald Trump and [see below]?" Asked of random half samples, margin of error ± 7.3. Donald

Trump Ben

Carson No one

(vol.) Unsure % % % % 8/31 - 9/2/15 36 55 1 8 Donald

Trump Marco

Rubio No one

(vol.) Unsure % % % % 8/31 - 9/2/15 52 38 1 9 Donald

Trump Chris

Christie No one

(vol.) Unsure % % % % 8/31 - 9/2/15 63 30 2 5 Donald

Trump John

Kasich No one

(vol.) Unsure % % % % 8/31 - 9/2/15 62 29 3 7 Donald

Trump Ted

Cruz No one

(vol.) Unsure % % % % 8/31 - 9/2/15 48 41 4 7 Donald

Trump Carly

Fiorina No one

(vol.) Unsure % % % % 8/31 - 9/2/15 50 37 5 8 Donald

Trump Scott

Walker No one

(vol.) Unsure % % % % 8/31 - 9/2/15 53 38 3 6 Donald

Trump Rand

Paul No one

(vol.) Unsure % % % % 8/31 - 9/2/15 60 27 5 8 CNN/ORC Poll. May 29-31, 2015. N=483 Republicans and independents who lean Republican nationwide. Margin of error ± 4.5. "I'm going to read a list of people who may be running in the Republican primaries for president in 2016. After I read all the names, please tell me which of those candidates you would be most likely to support for the Republican nomination for president in 2016, or if you would support someone else. Jeb Bush, Ben Carson, Chris Christie, Ted Cruz, Carly Fiorina, Lindsey Graham, Mike Huckabee, Bobby Jindal, John Kasich, George Pataki, Rand Paul, Rick Perry, Marco Rubio, Rick Santorum, Donald Trump or Scott Walker." Options rotated.

Note: Nov. 2014 results show second choice of respondents who initially supported Mitt Romney when his name was included in the list. 5/29-31/15 % Marco Rubio 14 Jeb Bush 13 Mike Huckabee 10 Scott Walker 10 Ted Cruz 8 Rand Paul 8 Ben Carson 7 Rick Perry 5 Chris Christie 4 George Pataki 3 Donald Trump 3 Rick Santorum 2 Carly Fiorina 1 Lindsey Graham 1 Bobby Jindal 1 John Kasich 1 Someone else 5 None/No one (vol.) 2 Unsure 1 4/16-19/15 3/13-15/15 2/12-15/15 12/18-21/14 11/21-23/14 % % % % % Jeb Bush 17 16 14 23 14 Scott Walker 12 13 11 4 5 Rand Paul 11 12 10 6 8 Marco Rubio 11 7 5 5 3 Mike Huckabee 9 10 16 6 10 Ted Cruz 7 4 3 4 7 Ben Carson 4 9 8 7 11 Chris Christie 4 7 7 13 9 Rick Perry 3 4 3 4 5 Rick Santorum 3 1 3 2 2 Carly Fiorina 2 - 1 n/a n/a Lindsey Graham 2 1 1 n/a n/a Bobby Jindal 2 1 1 4 1 John Kasich 2 2 2 3 3 George Pataki - n/a n/a n/a n/a Someone else 5 4 4 5 6 None/No one (vol.) 5 6 7 5 2 Unsure 2 3 3 3 4 Paul Ryan n/a n/a n/a 5 9 Mike Pence n/a n/a n/a - 1 Rob Portman n/a n/a n/a - - NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). April 26-30, 2015. N=251 Republican primary voters nationwide. Margin of error ± 6.2. "And, still thinking about people who might seek the Republican nomination for president in 2016. If the next Republican primary for president were being held today, which one of the following candidates would you favor?" If unsure: "Well, which way do you lean?" Options rotated % Jeb Bush 23 Marco Rubio 18 Scott Walker 14 Rand Paul 11 Ted Cruz 11 Ben Carson 7 Chris Christie 5 Mike Huckabee 5 Rick Perry 2 Carly Fiorina 1 Unsure 3 Quinnipiac University. April 16-21, 2015. N=567 registered voters nationwide who are Republican or lean Republican. Margin of error ± 4.1. "If the Republican primary for president were being held today, and the candidates were Jeb Bush, Ben Carson, Chris Christie, Ted Cruz, Carly Fiorina, Lindsey Graham, Mike Huckabee, Bobby Jindal, John Kasich, Rand Paul, Rick Perry, Marco Rubio, Rick Santorum, and Scott Walker, for whom would you vote?" 4/16-21/15 2/26 -

3/2/15 % % Marco Rubio 15 5 Jeb Bush 13 16 Scott Walker 11 18 Ted Cruz 9 6 Rand Paul 8 6 Chris Christie 7 8 Mike Huckabee 7 8 Ben Carson 3 7 Rick Perry 3 1 Lindsey Graham 2 1 John Kasich 2 1 Rick Santorum 2 2 Carly Fiorina 1 n/a Bobby Jindal 1 2 Someone else (vol.) 1 1 Wouldn't vote (vol.) 1 2 Unsure/No answer 14 17 Without Bush (Bush supporters allocated based on 2nd choice): 4/16-21/15 2/26 -

3/2/15 % % Marco Rubio 18 8 Scott Walker 12 20 Ted Cruz 9 6 Chris Christie 8 10 Mike Huckabee 8 9 Rand Paul 8 6 Ben Carson 4 8 Rick Perry 3 1 Rick Santorum 3 2 Carly Fiorina 2 n/a Lindsey Graham 2 1 Bobby Jindal 2 3 John Kasich 2 1 Someone else (vol.) 1 2 Wouldn't vote (vol.) 1 2 Unsure/No answer 15 20 Bloomberg Politics Poll conducted by Selzer & Company. April 6-8, 2015. N=655 Republicans and independents nationwide. "I'm going to name some of the people considering running for the Republican nomination for president, including some names I've already mentioned. For each, please tell me if this is someone you would seriously consider supporting, might consider, or would never consider supporting this person. ..." Would

seriously

consider Might

consider Would

never

consider Unsure % % % % "John Bolton, former U.S. ambassador to the U.N." 4/6-8/15 5 35 33 27 "Jeb Bush" 4/6-8/15 14 38 42 6 "Ben Carson, retired neurosurgeon from Maryland" 4/6-8/15 15 31 30 24 "Chris Christie" 4/6-8/15 8 40 42 10 "Ted Cruz" 4/6-8/15 15 35 36 14 "Carly Fiorina, former CEO of Hewlett-Packard and candidate for U.S. Senate in California" 4/6-8/15 7 31 35 27 "Lindsey Graham, U.S. senator from South Carolina" 4/6-8/15 4 31 44 21 "Mike Huckabee, former governor of Arkansas" 4/6-8/15 15 40 36 9 "Bobby Jindal, governor of Louisiana" 4/6-8/15 10 34 31 25 "John Kasich, governor of Ohio" 4/6-8/15 6 35 27 32 "George Pataki, former governor of New York" 4/6-8/15 3 29 45 23 "Rand Paul" 4/6-8/15 17 41 33 9 "Mike Pence, governor of Indiana" 4/6-8/15 3 29 36 32 "Rick Perry, former governor of Texas" 4/6-8/15 13 41 37 9 "Marco Rubio" 4/6-8/15 12 41 28 19 "Rick Santorum, former U.S. senator from Pennsylvania" 4/6-8/15 7 37 38 18 "Donald Trump, a businessman from New York" 4/6-8/15 9 26 62 3 "Scott Walker" 4/6-8/15 16 33 26 25 Monmouth University Poll. March 30-April 2, 2015. N=355 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5.2. "I know the 2016 election is far away, but who would you support for the Republican nomination for president if the candidates were [see below]?" Options rotated % Jeb Bush 13 Ted Cruz 11 Scott Walker 11 Mike Huckabee 9 Ben Carson 7 Donald Trump 7 Rand Paul 6 Chris Christie 5 Rick Perry 5 Marco Rubio 5 Carly Fiorina 1 Lindsey Graham 1 Bobby Jindal 1 John Kasich 1 Rick Santorum 1 John Bolton 0 George Pataki 0 Other (vol.) 1 No one (vol.) 2 Unsure 14 "If the only two candidates for the Republican nomination were [see below], who would you choose?" N=175 (Form A), margin of error ± 7.4 Scott

Walker Jeb Bush Neither

(vol.) Unsure % % % % 3/30 - 4/2/15 46 42 5 7 Scott

Walker Chris

Christie Neither

(vol.) Unsure % % % % 3/30 - 4/2/15 58 26 6 10 Jeb Bush Chris

Christie Neither

(vol.) Unsure % % % % 3/30 - 4/2/15 54 28 12 6 "If the only two candidates for the Republican nomination were [see below], who would you choose?" N=180 (Form B), margin of error ± 7.3 Ted Cruz Scott

Walker Neither

(vol.) Unsure % % % % 3/30 - 4/2/15 41 36 11 12 Jeb Bush Ted Cruz Neither

(vol.) Unsure % % % % 3/30 - 4/2/15 49 40 6 5 Ted Cruz Chris

Christie Neither

(vol.) Unsure % % % % 3/30 - 4/2/15 55 30 9 6 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). March 29-31, 2015. N=379 likely Republican primary voters nationwide. "I'm going to read a list of potential candidates for the 2016 Republican nomination. Please tell me which one you would like to see as the Republican presidential nominee. [See below.]" % Scott Walker 15 Jeb Bush 12 Ben Carson 11 Ted Cruz 10 Mike Huckabee 10 Rand Paul 9 Marco Rubio 8 Chris Christie 4 Rick Perry 3 Donald Trump 3 Bobby Jindal 2 Rick Santorum 2 Carly Fiorina 1 John Kasich 1 George Pataki 1 Lindsey Graham - Other (vol.) 1 None of the above (vol.) 4 Unsure 6 Without Bush (Bush supporters allocated based on 2nd choice): % Scott Walker 16 Ben Carson 12 Ted Cruz 10 Mike Huckabee 10 Rand Paul 10 Marco Rubio 9 Chris Christie 7 Rick Perry 3 Donald Trump 3 Bobby Jindal 2 Rick Santorum 2 Carly Fiorina 2 John Kasich 1 George Pataki 1 Lindsey Graham - Other (vol.) 1 None of the above (vol.) 4 Unsure 6 Without Walker (Walker supporters allocated based on 2nd choice): % Jeb Bush 13 Ben Carson 13 Ted Cruz 11 Mike Huckabee 10 Rand Paul 10 Marco Rubio 9 Chris Christie 5 Rick Perry 3 Donald Trump 3 Bobby Jindal 3 Rick Santorum 2 Carly Fiorina 2 John Kasich 1 George Pataki 1 Lindsey Graham - Other (vol.) 1 None of the above (vol.) 5 Unsure 7 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). March 1-5, 2015. N=229 Republican presidential primary voters nationwide. Margin of error ± 6.5. "Next, I'm going to mention a number of people who might seek the Republican nomination for president in 2016. For each one, please tell me, yes or no, whether you could see yourself supporting that person for the Republican nomination for president in 2016. If you don't know the name, please just say so. ..." Yes, could

support No, could

not support Don't know

the name Unsure % % % % "Marco Rubio" 3/1-5/15 56 26 14 4 "Scott Walker" 3/1-5/15 53 17 27 3 "Mike Huckabee" 3/1-5/15 52 40 3 5 "Jeb Bush" 3/1-5/15 49 42 4 5 "Rand Paul" 3/1-5/15 49 40 8 3 "Rick Perry" 3/1-5/15 45 40 9 5 "Ben Carson" 3/1-5/15 41 18 38 3 "Ted Cruz" 3/1-5/15 40 38 18 4 "Rick Santorum" 3/1-5/15 40 40 16 4 "Bobby Jindal" 3/1-5/15 36 25 36 3 "Chris Christie" 3/1-5/15 32 57 7 4 "Donald Trump" 3/1-5/15 23 74 1 2 "Lindsey Graham" 3/1-5/15 20 51 24 5 "Carly Fiorina" 3/1-5/15 18 25 54 3 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). Jan. 25-27, 2015. N=394 Republican registered voters nationwide. Margin of error ± 4.5. "I'm going to read a list of potential candidates for the 2016 Republican nomination. Please tell me which one you would like to see as the Republican presidential nominee. [See below.]" 1/25-27/15 12/7-9/14 % % Mitt Romney 21 19 Mike Huckabee 11 8 Rand Paul 11 8 Jeb Bush 10 10 Ben Carson 9 6 Scott Walker 8 7 Marco Rubio 5 4 Chris Christie 4 8 Ted Cruz 4 5 Rick Perry 4 2 Bobby Jindal 2 1 John Kasich 1 2 Rick Santorum 1 1 Lindsey Graham 1 n/a Other (vol.) 1 - None of the above (vol.) 4 2 Unsure 5 8 Paul Ryan n/a 6 Without Romney (Romney supporters allocated based on 2nd choice): % Jeb Bush 15 Rand Paul 13 Mike Huckabee 13 Ben Carson 10 Scott Walker 9 Chris Christie 6 Marco Rubio 5 Ted Cruz 4 Rick Perry 4 Bobby Jindal 3 John Kasich 2 Rick Santorum 2 Lindsey Graham 1 Other (vol.) 1 None of the above (vol.) 6 Unsure 6 ABC News/Washington Post Poll. Dec. 11-14, 2014. N=410 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5.5. "I'm going to read a list of possible candidates for the Republican nomination for president in 2016. If the 2016 Republican presidential primary or caucus in your state were being held today, for whom would you vote: [see below]?" If unsure: "Which candidate would you lean toward?" 12/11-14/14 10/9-12/14 % % Mitt Romney 21 21 Jeb Bush 10 10 Rand Paul 9 9 Paul Ryan 8 5 Ben Carson 7 6 Chris Christie 6 8 Ted Cruz 6 3 Mike Huckabee 6 10 Scott Walker 5 1 Rick Perry 4 5 Marco Rubio 4 6 Rick Santorum 3 4 Bobby Jindal 2 1 John Kasich 2 1 Other (vol.) - 1 None of these (vol.) 2 2 Unsure 6 6 "I'm going to read a list of possible candidates for the Republican nomination for president in 2016. If the 2016 Republican presidential primary or caucus in your state were being held today, for whom would you vote: [see below]?" If unsure: "Which candidate would you lean toward?"

Asked of Romney supporters: "If Romney does not run for president, for whom would you vote?" If unsure: "Which candidate would you lean toward?" Combined responses, excluding Romney. 12/11-14/14 10/9-12/14 % % Jeb Bush 14 13 Paul Ryan 11 9 Rand Paul 10 12 Ben Carson 8 7 Ted Cruz 8 4 Chris Christie 7 8 Mike Huckabee 7 12 Marco Rubio 7 8 Scott Walker 7 2 Rick Perry 5 6 Bobby Jindal 3 2 Rick Santorum 3 4 John Kasich 2 2 Other (vol.) - 1 None of these (vol.) 2 3 Unsure 6 9 Monmouth University Poll. Dec. 10-14, 2014. N=399 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 4.9. "I know the 2016 election is far away, but who would you like to see as the Republican nominee for president?" Open-ended % Mitt Romney 8 Ben Carson 7 Chris Christie 7 Jeb Bush 6 Ted Cruz 5 Rand Paul 5 Scott Walker 3 Mike Huckabee 3 Bobby Jindal 2 Rick Perry 2 Marco Rubio 2 Rick Santorum 1 Other 4 No one 8 Unsure 37 McClatchy-Marist Poll. Dec. 3-9, 2014. N=360 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5.2. "If the 2016 Republican presidential primary or caucus in your state were held today, whom would you support if the candidates are [see below]?" % Mitt Romney 19 Jeb Bush 14 Chris Christie 9 Mike Huckabee 9 Ben Carson 8 Rand Paul 5 Ted Cruz 4 Rick Perry 4 Paul Ryan 3 Rick Santorum 3 Marco Rubio 3 Scott Walker 3 John Kasich 2 Bobby Jindal 1 Carly Fiorina 1 Unsure 13 Without Romney: % Jeb Bush 16 Mike Huckabee 12 Chris Christie 10 Ben Carson 8 Paul Ryan 7 Rand Paul 6 Ted Cruz 5 Rick Perry 5 Marco Rubio 3 Scott Walker 3 John Kasich 3 Rick Santorum 3 Bobby Jindal 1 Carly Fiorina 1 Unsure 18 CNN/ORC Poll. Nov. 21-23, 2014. N=510 Republicans and independents who lean Republican nationwide. Margin of error ± 4.5. "I'm going to read a list of people who may be running in the Republican primaries for president in 2016. After I read all the names, please tell me which of those candidates you would be most likely to support for the Republican nomination for president in 2016, or if you would support someone else. Jeb Bush, Ben Carson, Chris Christie, Ted Cruz, Mike Huckabee, Bobby Jindal, John Kasich, Rand Paul, Mike Pence, Rick Perry, Rob Portman, Mitt Romney, Marco Rubio, Paul Ryan, Rick Santorum, or Scott Walker." Options rotated % Mitt Romney 20 Ben Carson 10 Jeb Bush 9 Chris Christie 8 Mike Huckabee 7 Rand Paul 6 Paul Ryan 6 Ted Cruz 5 Scott Walker 5 Rick Perry 4 Marco Rubio 3 John Kasich 2 Rick Santorum 2 Bobby Jindal 1 Mike Pence 1 Rob Portman - Someone else 6 None/No one (vol.) 2 Unsure/No answer 3 Quinnipiac University. Nov. 18-23, 2014. N=707 registered voters nationwide who are Republican or lean Republican. Margin of error ± 3.7. "If the Republican primary for president were being held today, and the candidates were [see below], for whom would you vote?" % Mitt Romney 19 Jeb Bush 11 Ben Carson 8 Chris Christie 8 Rand Paul 6 Ted Cruz 5 Mike Huckabee 5 Paul Ryan 5 Scott Walker 5 Bobby Jindal 2 John Kasich 2 Rick Perry 2 Marco Rubio 2 Rick Santorum 1 Rob Portman - Someone else (vol.) 1 Wouldn't vote (vol.) 1 Unsure/No answer 16 Without Romney (Romney supporters allocated based on 2nd choice): % Jeb Bush 14 Chris Christie 11 Ben Carson 9 Rand Paul 8 Mike Huckabee 7 Paul Ryan 7 Scott Walker 6 Ted Cruz 5 Bobby Jindal 3 Rick Perry 3 Marco Rubio 3 John Kasich 2 Rick Santorum 2 Rob Portman 1 Someone else (vol.) 1 Wouldn't vote (vol.) 1 Unsure/No answer 19 McClatchy-Marist Poll. Sept. 24-29, 2014. N=376 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5.1. "If the 2016 Republican presidential primary or caucus in your state were held today, whom would you support if the candidates are [see below]?" 9/24-29/14 8/4-7/14 % % Jeb Bush 15 13 Rand Paul 13 7 Paul Ryan 13 9 Chris Christie 12 13 Rick Perry 7 7 Marco Rubio 6 9 Ted Cruz 4 10 Bobby Jindal 4 2 Rick Santorum 3 3 Scott Walker 3 4 Unsure 21 23 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). July 20-22, 2014. N=358 Republican registered voters nationwide. Margin of error ± 5. "I'm going to read a list of potential candidates for the 2016 Republican nomination. Please tell me which one you would like to see as the Republican presidential nominee. [See below.]" 7/20-22/14 4/13-15/14 12/14-16/13 % % % Jeb Bush 12 14 12 Rick Perry 12 5 3 Rand Paul 11 14 11 Chris Christie 10 15 16 Paul Ryan 9 9 12 Marco Rubio 9 8 8 Ted Cruz 9 7 12 Scott Walker 4 5 6 Bobby Jindal 4 2 n/a Rick Santorum 3 5 3 John Kasich 2 n/a n/a Other (vol.) 2 1 1 None of the above (vol.) 4 6 5 Unsure 6 9 11 CNN/ORC Poll. July 18-20, 2014. N=470 Republicans and independents who lean Republican nationwide. Margin of error ± 4.5. "I'm going to read a list of people who may be running in the Republican primaries for president in 2016. After I read all the names, please tell me which of those candidates you would be most likely to support for the Republican nomination for president in 2016, or if you would support someone else. Former Florida Governor Jeb Bush, New Jersey Governor Chris Christie, Texas Senator Ted Cruz, Kentucky Senator Rand Paul, Texas Governor Rick Perry, Wisconsin Congressman Paul Ryan, Florida Senator Marco Rubio, former Pennsylvania Senator Rick Santorum, former Arkansas Governor Mike Huckabee or Wisconsin Governor Scott Walker." Options rotated 7/18-20/14 5/29 -

6/1/14 % % Chris Christie 13 8 Rand Paul 12 14 Mike Huckabee 12 11 Rick Perry 11 6 Paul Ryan 11 10 Jeb Bush 8 12 Ted Cruz 8 9 Marco Rubio 6 8 Scott Walker 5 5 Rick Santorum 3 4 Someone else (vol.) 6 6 None/No one (vol.) 2 2 Unsure 3 5 5/2-4/14 3/7-9/14 1/31 -

2/2/14 11/18-20/13 9/6-8/13 % % % % % Jeb Bush 13 9 10 6 10 Rand Paul 13 16 13 13 13 Paul Ryan 12 15 9 11 16 Mike Huckabee 10 10 14 n/a n/a Chris Christie 9 8 10 24 17 Rick Perry 8 11 8 7 6 Ted Cruz 7 8 8 10 7 Scott Walker 7 n/a n/a n/a n/a Marco Rubio 6 5 9 9 9 Rick Santorum 2 3 4 6 5 Someone else (vol.) 4 6 8 6 6 None/No one (vol.) 4 4 3 2 4 Unsure 7 5 4 6 6 Quinnipiac University. June 24-30, 2014. N=620 registered voters nationwide who are Republican or lean Republican. Margin of error ± 3.9. "If the Republican primary for president were being held today, and the candidates were [see below], for whom would you vote?" 6/24-30/14 1/15-19/14 12/3-9/13 9/23-29/13 3/26 -

4/1/13 % % % % % Rand Paul 11 13 14 17 15 Jeb Bush 10 11 11 11 10 Chris Christie 10 12 17 13 14 Mike Huckabee 10 n/a n/a n/a n/a Ted Cruz 8 9 13 10 n/a Paul Ryan 8 13 9 10 17 Scott Walker 8 6 5 4 2 Marco Rubio 6 8 7 12 19 Rick Perry 3 n/a n/a n/a n/a John Kasich 2 2 2 n/a n/a Rick Santorum 2 n/a n/a n/a n/a Bobby Jindal 1 3 3 3 3 Someone else (vol.) - - 2 - 1 Wouldn't vote (vol.) 2 1 1 1 - Unsure/No answer 20 22 17 19 18 Bob McDonnell n/a n/a n/a n/a 1 ABC News/Washington Post Poll. April 24-27, 2014. N=424 Republican and Republican-leaning registered voters nationwide. Margin of error ± 5. "I'm going to read a list of possible candidates for the Republican nomination for president in 2016. After you hear the list, please tell me, if the 2016 Republican presidential primary or caucus in your state were being held today, for whom would you vote: [see below]?" If unsure: "Which candidate would you lean toward?" % Rand Paul 15 Mike Huckabee 14 Paul Ryan 12 Jeb Bush 12 Chris Christie 9 Ted Cruz 7 Marco Rubio 6 Rick Perry 5 Scott Walker 5 Bobby Jindal 2 John Kasich 1 Other (vol.) 2 None of these (vol.) 4 Unsure 5 McClatchy-Marist Poll. April 7-10, 2014. N=416 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 4.8. "If the 2016 Republican presidential primary or caucus in your state were held today, whom would you support if the candidates are [see below]?" 4/7-10/14 2/4-9/14 12/3-5/13 7/15-18/13 % % % % Mike Huckabee 13 13 n/a n/a Jeb Bush 13 8 10 10 Rand Paul 12 9 12 9 Chris Christie 12 13 18 15 Paul Ryan 12 9 11 13 Marco Rubio 7 12 7 12 Scott Walker 5 7 4 2 Ted Cruz 4 5 10 7 Bobby Jindal 4 n/a n/a 1 Rick Santorum 3 2 4 2 Rick Perry 3 2 3 4 John Kasich - 1 n/a n/a Unsure 14 12 13 25 Sarah Palin n/a 8 8 n/a Susana Martinez n/a n/a n/a 1 McClatchy-Marist Poll. Feb. 4-9, 2014. N=403 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 4.9. "If the 2016 Republican presidential primary or caucus in your state were held today, whom would you support if the candidates are [see below]?" % Marco Rubio 15 Mike Huckabee 15 Paul Ryan 13 Jeb Bush 12 Rand Paul 11 Scott Walker 8 Ted Cruz 6 Rick Santorum 4 Rick Perry 3 John Kasich 1 Unsure 14 ABC News/Washington Post Poll. Jan. 20-23, 2014. N=1,003 adults nationwide. Results below are among registered voters who are Republican or lean Republican. "If the 2016 Republican presidential primary or caucus in your state was being held today, and the candidates were [see below], for whom would you vote?" If unsure: "Which candidate would you lean toward?" Options rotated % Paul Ryan 18 Jeb Bush 18 Chris Christie 14 Ted Cruz 12 Rand Paul 11 Marco Rubio 10 Other (vol.) 2 None of these (vol.) 4 Would not vote (vol.) 1 Unsure 9 NBC News/Marist Poll. Jan. 12-14, 2014. N=385 registered voters nationwide who are Republicans or lean Republican. Margin of error ± 5. "If the 2016 Republican presidential primary or caucus in your state were held today, whom would you support if the candidates are [see below]?" % Chris Christie 16 Paul Ryan 12 Rand Paul 9 Jeb Bush 8 Marco Rubio 7 Rick Perry 6 Rick Santorum 5 Ted Cruz 5 Scott Walker 4 Bobby Jindal 3 Unsure 25 Without Christie: % Paul Ryan 15 Rand Paul 11 Jeb Bush 11 Marco Rubio 10 Rick Santorum 7 Ted Cruz 6 Rick Perry 6 Scott Walker 5 Bobby Jindal 4 Unsure 26 NBC News Poll conducted by Princeton Survey Research Associates International. Nov. 7-10, 2013. N=394 Republicans and independents who lean Republican nationwide. Margin of error ± 5.8. "If the 2016 Republican presidential primary were held today and Chris Christie were running, do you think you would vote for Chris Christie or for another Republican candidate?" Chris

Christie Another

candidate Wouldn't

vote (vol.) Unsure Refused % % % % % 11/7-10/13 32 31 1 35 1 Fairleigh Dickinson University's PublicMind. April 22-28, 2013. N=323 Republicans and voters who lean Republican nationwide. Margin of error ± 5.5. "I know it's early, but if the election for president were held today, which of the following people would you like to see as the Republican candidate: Chris Christie, Jeb Bush, Marco Rubio, Rick Santorum, or someone else?" Options rotated % Marco Rubio 18 Jeb Bush 16 Chris Christie 14 Rick Santorum 9 Other 21 Unsure 21 Refused 1 CNN/ORC Poll. Dec. 17-18, 2012. N=290 Republicans and Republican-leaning independents nationwide. Margin of error ± 6. "I'm going to read you the names of a few people who might run for the Republican presidential nomination in 2016. For each one, please tell me whether you would be very likely, somewhat likely, not very likely, or not likely at all to support them if they decide to run for the Republican nomination four years from now. . . ." Very

likely Somewhat

likely Not very

likely Not likely

at all Unsure % % % % % "Wisconsin Congressman Paul Ryan" 12/17-18/12 32 43 12 10 2 "Florida Senator Marco Rubio" 12/17-18/12 28 30 17 16 9 "New Jersey Governor Chris Christie" 12/17-18/12 23 36 21 16 4 "Kentucky Senator Rand Paul" 12/17-18/12 19 29 25 22 5 "Former Florida Governor Jeb Bush" 12/17-18/12 13 38 23 24 2 "Former Pennsylvania Senator Rick Santorum" 12/17-18/12 10 38 28 21 3