WH2000: Republicans
White House 2000: Republicans

All data are from nationwide surveys of Americans 18 & older. See also :

Political Figures Polls listed chronologically. . . Preference for Republican Nominee . . NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Robert Teeter (R). Latest: March 2-5, 2000. N=1,213 adults nationwide. . 2000: Asked of Republicans /leaners and independents who say they will vote in the Republican primary.

1999: Asked of Republicans /leaners .

"Let me read you a list of people who might seek the Republican nomination for president in the year 2000. If you were voting today in the next Republican primary for president, which one of the following candidates would you vote for? . . ." If "Not sure": "Well, which way do you lean?" 3/00 1/00 12/99 10/99 9/99 7/99 % % % % % % George W. Bush 59 63 59 68 59 59 John McCain 30 15 18 15 7 3 Alan Keyes 8 7 4 n/a n/a n/a None/Other (vol.) - 2 2 2 2 2 Undecided 3 5 5 6 4 7 Steve Forbes n/a 6 6 6 5 4 Orrin Hatch n/a 1 3 2 2 2 Gary Bauer n/a 1 3 1 1 1 Gallup/CNN/USA Today Poll. Latest: Feb. 25-27, 2000. N=444 registered Republicans and leaners nationwide. MoE +/- 5. . "Next, I'm going to read a list of people who may be running in the Republican primary for president. After I read all the names, please tell me which of those candidates you would be most likely to support for the Republican nomination for president this year . . . ." G. W.

Bush John

McCain Alan

Keyes Other Not

Sure % % % % % 2/25-27 57 33 4 - 6 2/20-21 58 31 3 - 8 2/14-15 58 31 3 - 8 2/4-6 56 34 3 2 5 1/25-26 65 15 4 9 7 1/17-19 63 19 1 9 8 1/13-16 61 22 3 8 6 1/7-10 63 18 2 8 9 12/20-21 60 17 4 12 7 12/9-12 64 18 4 11 3 11/18-21 63 16 2 13 6 ABC News and The Washington Post. Latest: Feb. 24-27, 2000. N=1,203 adults nationwide. . Asked of Republicans and leaners:

"Suppose your state holds a Republican primary or caucus for president in 2000 and the candidates are [see below]. For whom would you vote? I'll read the list again . . . ." 2/24-27 *** 2/3-6 *** 1/00 *** 12/99 *** 10/99 * % % % % % George W. Bush 63 63 68 72 75 John McCain 31 26 17 13 10 Alan Keyes 6 4 5 3 5 Undecided - 2 3 1 2 Steve Forbes n/a 5 3 7 4 Orrin Hatch n/a n/a 2 2 2 Gary Bauer n/a n/a 1 1 3 . * Conducted by ABC News

** Conducted by The Washington Post

*** Conducted by ABC News and The Washington Post Newsweek Poll conducted by Princeton Survey Research Associates. Feb. 24-25, 2000. N=340 registered Republicans and leaners nationwide. MoE +/- 6. . "As of today, which of the following would you most like to see nominated as the Republican Party's candidate for president this year? . . . ." 2/24-25 2/3-4 1/13-14 1/6-7 11/99 % % % % % George W. Bush 56 57 60 63 62 John McCain 27 26 18 13 13 Alan Keyes 6 3 3 5 6 Other/Undecided 10 10 12 11 11 Steve Forbes n/a 3 3 3 4 Gary Bauer n/a 1 1 3 2 Orrin Hatch n/a n/a 3 2 2 CBS News Poll. Latest: Feb. 12-14, 2000. N=321 likely Republican primary voters nationwide. . "If the Republican presidential primary were being held today, who would you vote for: [see below]?" ^ 2/12-14 * 2/6-10 12/99 11/99 * 10/99 % % % % % George W. Bush 53 52 64 68 63 John McCain 33 32 16 8 14 Alan Keyes 5 4 4 3 3 Other 0 0 0 1 1 Undecided 9 8 9 11 11 Steve Forbes n/a 4 4 5 6 Gary Bauer n/a n/a 2 2 1 Orrin Hatch n/a n/a 1 2 1 . * Conducted with The New York Times

^ Question prior to 2/12-14: "Who would you like to see the Republican Party nominate as its presidential candidate in 2000: [see below]?" Pew Research Center for the People & the Press survey conducted by Princeton Survey Research Associates. Latest: Feb. 9-14, 2000. N=412 registered Republicans and leaners nationwide. . "Now I am going to read you the names of some possible candidates for the Republican nomination for president in 2000. After I read all the names, please tell me which one you would most like to see nominated as the Republican Party's candidate for president. [See below.] . . . Well, as of today, to whom do you most lean?" 2/00 1/00 12/99 % % % George W. Bush 62 69 64 John McCain 30 17 17 Alan Keyes 6 2 3 None of them (vol.) 1 1 3 Don't know/Refused (vol.) 1 3 3 Steve Forbes n/a 5 8 Gary Bauer n/a 2 1 Orrin Hatch n/a 1 2 Fox News/Opinion Dynamics Poll. Latest: Feb. 9-10, 2000. N=900 registered voters nationwide. MoE +/- 3 (total sample). . Asked of Republicans (MoE +/- 5.5):

"Thinking ahead to the year 2000, which of the following people do you think should be the Republican presidential nominee? . . ." 2/9-10 1/26-27 1/12-13 12/6-7 11/17-18 % % % % % Texas Governor George W. Bush 55 70 64 65 66 Arizona Senator John McCain 32 12 17 14 10 Publisher Steve Forbes 2 4 5 4 6 Family Research Council Pres. Gary Bauer 1 1 1 1 2 Former Ambassador Alan Keyes 1 3 2 2 3 Other (vol.) 1 1 1 1 3 Undecided 8 9 8 11 10 Utah Senator Orrin Hatch n/a n/a 2 2 n/a Zogby International "Zogby America Poll" and Reuters/WHDH-TV/Zogby Poll. Latest: Feb. 4-6, 2000. N=1,024 likely voters nationwide. . Asked of Republican voters:

"If the election for the Republican presidential nomination were held today and the candidates were [see below], for whom would you vote?" 2/00 1/00 11/99 10/99 9/99 % % % % % George W. Bush 48 56 59 64 60 John McCain 30 12 14 12 4 Steve Forbes 4 5 6 4 3 Alan Keyes 3 6 2 3 3 Gary Bauer 1 2 1 2 3 Undecided 14 15 16 12 8 Orrin Hatch n/a 4 3 1 2 Pat Buchanan n/a n/a n/a 2 2 Elizabeth Dole n/a n/a n/a n/a 12 Dan Quayle n/a n/a n/a n/a 4 CNN/Time Poll conducted by Yankelovich Partners. Latest: Feb. 2-3, 2000. N=395 registered Republicans and leaners nationwide. MoE +/- 4.9. . "If you were asked to vote for a Republican nominee for president today, which of the following Republicans would you vote for: [see below]?" 2/2-3 1/12-13 1/5-6 % % % Texas Governor George W. Bush 54 61 59 Arizona Senator John McCain 28 16 18 Political commentator Alan Keyes 5 4 3 Businessman Steve Forbes 3 6 5 Family Research Council President Gary Bauer 1 2 1 Other (vol.) 1 1 2 Not sure 8 8 11 Utah Senator Orrin Hatch n/a 2 1 Associated Press Poll conducted by ICR. Nov. 19-23, 1999. N=1,023 adults nationwide. . Asked of Republican voters:

"Who would you like to see the Republican Party nominate as its presidential candidate in 2000 . . . ?" % George W. Bush 60 John McCain 12 Steve Forbes 5 Alan Keyes 3 Gary Bauer 1 Orrin Hatch 1 None of the above 6 Undecided 12 Los Angeles Times Poll. Nov. 13-18, 1999. N=604 likely Republican primary or caucus voters nationwide. MoE +/- 4. . "If the Republican primary or caucus for president were being held in your state today and the candidates were [see below], for whom would you vote . . . ?" % George W. Bush 59 John McCain 13 Steve Forbes 5 Gary Bauer 4 Alan Keyes 3 Orrin Hatch 2 Undecided 14 U.S. News & World Report Poll conducted by the Tarrance Group (R) and Lake Snell Perry & Associates (D). October 25-28, 1999. N=1,000 likely voters nationwide. . Asked of Republican voters:

Preference for Republican Nominee: % George W. Bush 66 John McCain 13 Steve Forbes 7 Alan Keyes 4 Orrin hatch 3 Gary Bauer 2 Undecided 5 Marist College Poll. October 18-20, 1999. N=290 Republicans and leaners nationwide. MoE +/- 6. . "If the next Republican presidential primary were held today, whom would you support if the candidates are . . . ?" % George W. Bush 62 John McCain 10 Steve Forbes 7 Gary Bauer 3 Alan Keyes 3 Orrin Hatch 2 Pat Buchanan 1 Other 3 Undecided 9 ABC News Poll. Latest: August 19-22, 1999. N=1,031 adults nationwide. . Asked of Republicans and leaners :

"Suppose your state holds a Republican primary or caucus for president in 2000 and the candidates are [see below]. For whom would you vote? I'll read the list again . . . ." 8/19-22 8/4-8 3/99 % % % George W. Bush 56 54 52 Elizabeth Dole 14 14 25 Steve Forbes 6 4 4 John McCain 6 4 2 Dan Quayle 5 3 6 Pat Buchanan 3 3 3 Alan Keyes 3 2 2 Orrin Hatch 2 1 n/a Gary Bauer 1 1 1 Lamar Alexander n/a - 1 John Kasich n/a n/a 2 Bob Smith n/a n/a - None (vol.) 1 2 - Would not vote (vol.) - 2 - Undecided 3 7 2 Gonzales/Arscott Research & Communications. August 6-14, 1999. N=331 Republican voters nationwide. MoE +/- 5.5 (total sample). . "If you were voting today for the 2000 Republican presidential nominee, for whom would you vote among these candidates: [see below]?" ALL Men Women % % % George W. Bush 59 65 53 Elizabeth Dole 12 7 17 John McCain 6 8 4 Steve Forbes 5 5 5 Dan Quayle 4 5 3 Gary Bauer 3 1 5 Pat Buchanan 2 3 1 Orrin Hatch 1 1 1 Lamar Alexander 1 1 1 Undecided 7 4 10 Washington Post Poll. June 5-6, 1999. N=1,206 adults nationwide. . Asked of Republicans and leaners who are registered voters:

"Suppose your state holds a Republican primary or caucus for president in 2000 and the candidates are [see below]. For whom would you vote? I'll read the list again . . . ." % George W. Bush 49 Elizabeth Dole 20 Pat Buchanan 5 John McCain 5 Dan Quayle 4 Steve Forbes 3 John Kasich 2 Lamar Alexander 1 Gary Bauer 1 Alan Keyes 1 Bob Smith 1 Undecided 7 Research 2000 for news media clients. Latest: May 5-7, 1999. N=277 likely Republican voters nationwide. . "If you were voting today for the 2000 Republican nominee for president, which of the following would you vote for? . . ." % George W. Bush 41 Elizabeth Dole 19 John McCain 12 Dan Quayle 9 Pat Buchanan 4 Steve Forbes 4 Lamar Alexander 2 Gary Bauer 1 John Kasich 1 Other (vol.) 1 Undecided 6 Republican Leadership Council Poll conducted by Greg Strimple & Associates (R). February 1-4, 1999. N=408 likely Republican voters nationwide. . "If the Republican primary election for president were held today and the candidates were [see below], for whom would you vote?" % George W. Bush 40 Elizabeth Dole 27 Dan Quayle 9 Steve Forbes 6 John McCain 3 Gary Bauer 2 Lamar Alexander 1 Undecided 12 . Gannett "Mood of America Poll" conducted by Opinion Research Corporation

. Asked of Republican s :

"Which one of the following people do you favor to be your party's nominee in the year 2000? . . ." 1/6-11/99 % George W. Bush, the son of former President George Bush 39 Elizabeth Dole 22 Jack Kemp 8 Dan Quayle 6 Steve Forbes 5 John McCain 5 Pat Buchanan 3 Gary Bauer 2 Pete Wilson 0 Bob Smith 0 Lamar Alexander - None 3 Undecided 7 . N 253 Wirthlin Worldwide (R). November 3, 1998. N=451 Republican primary voters nationwide. . "If the Republican presidential primary were being held today, for whom would you vote if the candidates were . . . ?" ALL Men Women % % % George W. Bush Jr. 41 46 36 Elizabeth Dole 13 7 19 Dan Quayle 6 5 7 Jack Kemp 6 6 6 Steve Forbes 4 6 2 John McCain 3 4 2 Newt Gingrich 3 3 2 Fred Thompson 2 3 1 Alan Keyes 2 2 1 Pat Buchanan 2 1 2 John Kasich 2 2 1 Gary Bauer 2 2 1 John Ashcroft 1 1 1 Lamar Alexander 1 1 - Pete Wilson 1 1 - Bob Smith - - - Someone else 1 2 1 Undecided 5 4 5 Refused 7 4 11 Harris Poll

. Asked of Republicans:

"Who's your first choice for the Republican presidential nomination in 2000 . . . ?

"If Colin Powell is not a candidate, who would be your first choice?" 7/17-21/98 With

Powell Without

Powell % % Colin Powell 24 n/a George Bush Jr. 20 27 Elizabeth Dole 10 13 Dan Quayle 7 10 Jack Kemp 5 8 Steve Forbes 5 6 Christine Whitman 4 5 Newt Gingrich 4 5 Pat Buchanan 2 4 Bill Bennett 1 1 Other/None 7 9 Undecided 10 13 . N 279 279 Preference for Republican Vice Presidential Nominee Fox News/Opinion Dynamics Poll. January 13-14,1999. N=902 registered voters nationwide. . Asked of Republicans:

"Which of the same people do you think should be the Republican vice presidential nominee?" % Former Red Cross President Elizabeth Dole 30 Texas Governor George W. Bush 18 Former Vice President Dan Quayle 11 New York Governor George Pataki 5 Publisher Steve Forbes 4 Former Governor of Tennessee Lamar Alexander 3 Former House Speaker Newt Gingrich 3 New York City Mayor Rudy Giuliani 2 Other 3 Undecided 19