Work See also: Confidence in institutions (organized labor) Tweet Gallup Poll. Aug. 1-12, 2018. N=1,024 adults nationwide. Margin of error ± 4. "Do you approve or disapprove of labor unions?" Approve Disapprove Unsure % % % 8/1-12/18 62 30 8 8/2-6/17 61 33 5 8/3-7/16 56 36 8 8/5-9/15 58 36 7 8/7-10/14 53 38 10 8/7-11/13 54 39 7 8/9-12/12 52 42 6 8/11-14/11 52 42 6 8/5-8/10 52 41 7 8/6-9/09 48 45 7 8/7-10/08 59 31 10 8/13-16/07 60 32 8 8/7-10/06 59 29 12 8/8-11/05 58 33 9 8/9-11/04 59 34 7 8/4-6/03 65 29 6 8/5-8/02 58 33 9 8/16-19/01 60 32 8 8/24-26/99 65 28 7 3/5-7/99 66 29 5 8/12-13/97 60 31 9 1941 61 30 9 1936 72 20 8 "Thinking about the future, do you think labor unions in this country will become stronger than they are today, the same as today, or weaker than they are today?" Options rotated Stronger Same Weaker Unsure % % % % 8/1-12/18 19 24 51 5 8/2-6/17 22 27 46 5 8/3-7/16 22 25 46 7 8/5-9/15 21 23 53 4 8/7-10/14 21 25 49 6 8/7-11/13 22 21 52 5 8/9-12/12 21 22 52 4 8/11-14/11 20 22 55 3 8/5-8/10 25 25 46 5 8/6-9/09 24 24 48 4 8/7-10/08 22 30 41 7 8/13-16/07 19 31 45 5 8/8-11/05 19 25 53 3 8/9-11/04 21 34 41 4 8/5-8/02 23 35 36 6 8/16-19/01 24 30 40 6 8/24-26/99 25 28 44 3 "Would you, personally, like to see labor unions in the United States have more influence than they have today, the same amount as today, or less influence than they have today?" Options rotated More

influence Same

amount Less

influence Unsure % % % % 8/1-12/18 39 26 29 6 8/2-6/17 39 30 28 3 8/3-7/16 36 26 34 4 8/5-9/15 37 24 35 4 8/7-10/14 35 23 37 5 8/7-11/13 33 25 38 4 8/9-12/12 29 25 41 4 8/11-14/11 30 25 42 3 8/5-8/10 29 27 40 4 8/6-9/09 25 28 42 5 8/7-10/08 35 28 32 5 8/13-16/07 35 33 28 4 8/8-11/05 38 29 30 3 8/9-11/04 29 36 32 3 8/5-8/02 27 36 31 6 8/16-19/01 30 35 31 4 8/24-26/99 30 36 32 2 NBC News/Wall Street Journal Poll conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Dec. 13-15, 2017. N=900 adults nationwide. Margin of error ± 3.3. "Now, thinking about the increasing attention to sexual harassment in the workplace, which statement best describes what you think? It has gone too far and is calling into question all interactions between men and women in the workplace, which will hurt people's ability to do their jobs. OR, It is an appropriate response to a problem that has been ignored for too long and addressing it will help women in the workplace." Options rotated Gone

too far Appropriate

response Unsure % % % 12/13-15/17 36 56 8 "Please tell me whether you think the greater focus recently on addressing sexual harassment in the workplace is temporary and will not change things much, or whether you think that it will lead to a long-term change of attitudes about this issue." Will not

change

things much Will lead to

long-term

change Unsure % % % 12/13-15/17 34 60 6 CNBC All-America Economic Survey conducted by Hart Research Associates (D) and Public Opinion Strategies (R). Dec. 10-13, 2017. N=800 adults nationwide. Margin of error ± 3.5. "Recently, a number of celebrities and executives have been fired or penalized by their companies for sexual misconduct or sexual harassment. Do you think that the actions taken by those companies to penalize celebrities and executives have generally been appropriate or inappropriate?" If depends: "Well, GENERALLY speaking, do you think the companies' actions have been appropriate or inappropriate?" Appropriate Inappropriate Unsure % % % ALL 74 16 10 Men 72 16 12 Women 75 16 9 Asked of those who are employed: "When it comes to sexual misconduct and harassment, would you say that management at your company takes this issue very seriously, somewhat seriously, not too seriously, or not at all seriously?" __ Employed adults __ Very

seriously Somewhat

seriously Not too

seriously Not at all

seriously Doesn't

apply (vol.) % % % % % ALL 74 13 3 2 7 Men 73 12 4 3 7 Women 74 14 3 1 6 "Remembering that this survey is completely anonymous, have you personally ever been a victim of sexual misconduct or harassment in the workplace? If you prefer not to answer the question, please say so." Yes No Prefer not

to answer Unsure % % % % ALL 19 76 5 - Men 10 88 2 - Women 27 65 7 1 Quinnipiac University Poll. Nov. 15-20, 2017. N=1,415 registered voters nationwide. Margin of error ± 3.1. "Have you ever experienced sexual harassment, or not?" Yes,

experienced No, haven't

experienced Unsure/

No answer % % % ALL 40 59 1 Men 20 80 1 Women 60 39 1 If yes, have experienced sexual harassment:

"Where have you experienced sexual harassment: at work, at home, in social settings, or on the street?" Multiple responses accepted ALL Men Women % % % At work 67 60 69 Social settings 43 42 43 On the street 40 26 45 At home 14 11 15 Other (vol.) 9 12 8 Unsure/No answer 1 2 1 "As far as you know, has someone you know experienced sexual harassment, or not?" Yes,

experienced No, hasn't

experienced Unsure/

No answer % % % ALL 64 34 2 Men 61 38 2 Women 67 30 3 "As far as you know, has someone you know sexually harassed someone else, or not?" Know

someone

who has Don't know

someone

who has Unsure/

No answer % % % ALL 30 64 6 Men 29 66 5 Women 30 63 6 "In general, do you think that the sexual harassment of women is a serious problem, or not?" A serious

problem Not a serious

problem Unsure/

No answer % % % ALL 89 8 3 Men 88 9 3 Women 89 7 3 "In general, do you think that the sexual harassment of men is a serious problem, or not?" A serious

problem Not a serious

problem Unsure/

No answer % % % ALL 59 35 6 Men 56 39 5 Women 62 31 6 "Given the recent allegations of sexual harassment in the news these days, do you think people have a better understanding of sexual harassment, or not?" Have

a better

understanding Do not have

a better

understanding Unsure/

No answer % % % ALL 55 42 3 Men 53 44 3 Women 56 40 4 "Given the recent allegations of sexual harassment in the news these days, do you think people are more likely to be held accountable for sexual harassment, or do you think people are just as likely to be held accountable as they were before?" More

likely Just as

likely Unsure/

No answer % % % ALL 62 33 5 Men 65 30 5 Women 59 37 4 "Are you more likely to believe someone who reports sexual harassment than you were a year ago, less likely to believe someone, or are you just as likely to believe someone who reports sexual harassment as you were before?" More

likely Less

likely Just as

likely Unsure/

No answer % % % % ALL 18 9 70 4 Men 15 12 69 4 Women 20 6 71 3 NPR/PBS NewsHour/Marist Poll. Nov. 13-15, 2017. N=1,019 adults nationwide. Margin of error ± 3.1. "Have you, yourself, personally experienced sexual harassment or abuse from someone in the workplace?" Yes No % % ALL 22 77 Men 9 91 Women 35 65 "Have you, personally, seen someone sexually harass or abuse someone else in the workplace?" Yes No Unsure % % % ALL 29 70 1 Men 24 75 1 Women 35 64 1 "Do you feel your current workplace provides enough protection against sexual harassment and abuse, or not enough protection against sexual harassment and abuse?" N=586 employed adults __ Employed adults __ Enough Not enough Unsure % % % ALL 87 11 3 Men 88 8 4 Women 85 14 1 Quinnipiac University. July 27-Aug. 1, 2017. N=1,125 registered voters nationwide. Margin of error ± 3.4. "Would you support or oppose raising the national minimum wage to $15 an hour?" Support Oppose Unsure/

Refused % % % 7/27 - 8/1/17 54 44 2 Pew Research Center. Aug. 9-16, 2016. N=2,010 adults nationwide. Margin of error ± 2.5. "Would you favor or oppose an increase in the federal minimum wage from $7.25 an hour to $15 an hour?" Favor Oppose Unsure/

Refused % % % 8/9-16/16 58 41 2 Gallup Poll. Aug. 3-7, 2016. N=1,032 adults nationwide. Margin of error ± 4. "Overall, do you think labor unions mostly help or mostly hurt workers who are members of unions?" Mostly help Mostly hurt Unsure % % % 8/3-7/16 70 24 6 8/11-14/11 68 28 4 "Overall, do you think labor unions mostly help or mostly hurt the U.S. economy in general?" Mostly help Mostly hurt Unsure % % % 8/3-7/16 52 41 7 8/11-14/11 45 49 6 "Overall, do you think labor unions mostly help or mostly hurt workers who are not members of unions?" Mostly help Mostly hurt Unsure % % % 8/3-7/16 38 54 8 8/11-14/11 34 56 10 "Overall, do you think labor unions mostly help or mostly hurt the companies where workers are unionized?" Mostly help Mostly hurt Unsure % % % 8/3-7/16 55 39 7 8/11-14/11 48 44 8 CBS News/New York Times Poll. May 28-31, 2015. N=1,022 adults nationwide. Margin of error ± 3. "As you may know, the federal minimum wage is currently $7.25 an hour. Do you favor or oppose raising the minimum wage to $10.10?" Favor Oppose Unsure/

No answer % % % 5/28-31/15 71 26 2 10/23-27/14 71 26 3 9/12-15/14 70 28 2 2/19-23/14 65 33 2 1/17-21/14 72 26 1 "Do you favor or oppose requiring employers to offer PAID leave to parents of new children and employees caring for sick family members?" Favor Oppose Unsure/

No answer % % % 5/28-31/15 80 17 2 "Do you favor or oppose requiring employers to offer PAID sick leave to employees who are ill?" Favor Oppose Unsure/

No answer % % % 5/28-31/15 85 14 1 Gallup Poll. Aug. 7-10, 2014. N=1,032 adults nationwide. Margin of error ± 4. "Have you heard of state laws called right-to-work or 'open shop' laws?" Yes No Unsure % % % 8/7-10/14 55 45 1 "Some states have passed right-to-work or open shop laws that say each worker has the right to hold his job in a company, no matter whether he joins a labor union, or not. If you were asked to vote on such a law, would you vote for it, or against it?" For it Against it Unsure % % % 8/7-10/14 71 22 7 "Those in favor of right-to-work or open shop laws say that no American should be required to join any private organization, like a labor union, against his will. Do you agree or disagree with this?" N=515 (Form A), margin of error ± 6. Agree Disagree Unsure % % % 8/7-10/14 82 15 3 "Those opposed to right-to-work or open shops laws say that when all workers share the gains won by the labor union, all workers should have to join and pay dues to give the union financial support. Do you agree or disagree with this?" N=515 (Form A), margin of error ± 6. Agree Disagree Unsure % % % 8/7-10/14 32 64 5 CNN/ORC Poll. May 29-June 1, 2014. N=1,003 adults nationwide. Margin of error ± 3. "As you may know, the federal minimum wage is currently set at $7.25 an hour. Do you favor or oppose an increase in the federal minimum wage?" Favor Oppose Unsure % % % 5/29 - 6/1/14 71 28 1 "As you may know, the federal minimum wage is currently set at $7.25 an hour. Do you favor or oppose an increase in the federal minimum wage?" If favor: "Some people have proposed a bill that would increase the federal minimum wage to $10.10 an hour. Do you think the minimum wage should be increased to $10.10 an hour, or do you think it should be increased, but not that high, or do you think it should be increased to an even higher level?" Combined responses Favor:

Less than

$10.10 Favor:

$10.10 Favor:

More than

$10.10 Oppose Unsure % % % % % 5/29 - 6/1/14 19 36 16 28 1 Bloomberg National Poll conducted by Selzer & Company. March 7-10, 2014. N=1,001 adults nationwide. Margin of error ± 3.1. "For the following proposals the U.S. Congress is considering, please tell me if you favor or oppose the idea. ..." "Raising the minimum wage to $10.10 over the next three years." Favor Oppose Unsure % % % 3/7-10/14 69 28 3 "Extending unemployment benefits beyond the current term." Favor Oppose Unsure % % % 3/7-10/14 52 45 3 "A recent report by the Congressional Budget Office says that raising the minimum wage to $10.10 over the next three years would increase the incomes of 16.5 million Americans while eliminating 500,000 jobs. Does that tradeoff seem acceptable or unacceptable to you?" Acceptable Unacceptable Unsure % % % 3/7-10/14 34 57 9 ABC News/Washington Post Poll. Feb. 27-March 2, 2014. N=1,002 adults nationwide. Margin of error ± 3.5. "If a candidate for U.S. Congress supports increasing the minimum wage, would that make you more likely to vote for that candidate, less likely or wouldn't it make much difference in your vote?" More likely Less likely Not much

difference Unsure % % % % 2/27 - 3/2/14 50 19 28 2 ABC News/Washington Post Poll. Jan. 20-23, 2014. N=1,003 adults nationwide. Margin of error ± 3.5. "Congress is considering whether or not again to extend the period in which people who've lost their jobs can get unemployment benefits. Supporters say this will help those who can't find work. Opponents say this adds too much to the federal budget deficit. Do you think Congress should or should not approve another extension of unemployment benefits?" Should Should

not Unsure % % % 1/20-23/14 60 37 3 CBS News Poll. Jan. 17-21, 2014. N=1,018 adults nationwide. Margin of error ± 3. "Do you think the government should extend unemployment benefits for people who are currently out of work, or shouldn't it do that?" Should Should

not Depends

(vol.) Unsure/

No answer % % % % 1/17-21/14 65 29 4 3 "Do you think receiving unemployment benefits makes people more motivated to look for a job, less motivated to look for a job, or doesn't it make a difference?" More

motivated Less

motivated No

difference Unsure/

No answer % % % % 1/17-21/14 17 42 37 4 "Do you think raising the federal minimum wage to $10.10 an hour would reduce the number of jobs available in the United States, or don't you think it would?" Would

reduce Would not

reduce Unsure/

No answer % % % 1/17-21/14 41 54 5 Pew Research Center/USA Today. Jan. 15-19, 2014. N=1,504 adults nationwide. Margin of error ± 2.9. "Thinking about some government policies, do you strongly favor, favor, oppose, or strongly oppose an increase in the minimum wage from $7.25 to $10.10 an hour?" Favor Oppose Unsure/

Refused % % % 1/15-19/14 73 25 3 "How about a one-year extension of federal unemployment benefits for people who have been out of work for a long time? Do you strongly favor, favor, oppose, or strongly oppose?" Favor Oppose Unsure/

Refused % % % 1/15-19/14 63 34 3 Quinnipiac University Poll. Jan. 4-7, 2014. N=1,487 registered voters nationwide. Margin of error ± 2.5. "Would you support or oppose raising the national minimum wage, which is now $7.25 an hour?" Support Oppose Unsure/

No answer % % % 1/4-7/14 71 27 3 12/3-9/13 69 27 4 "Do you think Congress should or should not approve a three-month extension of unemployment benefits for people who are currently out of work?" Should Should not Unsure/

No answer % % % 1/4-7/14 58 37 5 ABC News/Washington Post Poll. Dec. 12-15, 2013. N=1,005 adults nationwide. Margin of error ± 3.5. "Some people say the minimum wage should be raised to help low-income workers get by. Others say raising the minimum wage will lead some businesses to cut jobs. Given these arguments, do you support or oppose raising the minimum wage?" Arguments rotated. Support Oppose Unsure % % % 12/12-15/13 66 31 2 "The minimum wage in this country is now seven dollars and 25 cents an hour. What do you think it should be?" MEAN

response MEDIAN

response None (vol.) Unsure % % 12/12-15/13 $9.41 $9.00 2 8 Quinnipiac University Poll. Dec. 3-9, 2013. N=2,692 registered voters nationwide. Margin of error ± 1.9. "Would you support or oppose raising the national minimum wage, which is now $7.25 an hour?" Support Oppose Unsure/

No answer % % % ALL 69 27 4 Republicans 49 44 7 Democrats 91 8 1 Independents 67 28 5 CBS News Poll. Nov. 15-18, 2013. N=1,010 adults nationwide. Margin of error ± 3. "As you may know, the federal minimum wage is currently $7.25 an hour. Do you think the minimum wage should be raised or should it remain at $7.25 an hour?" Should

be raised Should

remain at

$7.25 Unsure/

No answer % % % 11/15-18/13 69 25 6 Quinnipiac University Poll. Nov. 6-11, 2013. N=2,545 registered voters nationwide. Margin of error ± 1.9. "There is a bill in Congress to outlaw workplace discrimination against gay men, lesbians and transgender people. Do you support or oppose this bill?" Support Oppose Unsure/

No answer % % % ALL 66 25 9 Republicans 53 34 14 Democrats 81 15 5 Independents 67 25 8 Gallup Poll. Nov. 5-6, 2013. N=1,040 adults nationwide. Margin of error ± 4. "Suppose that on Election Day you could vote on key issues as well as candidates. Would you vote for or against a law that would raise the federal minimum wage to nine dollars an hour?" N=510 adults (Form A), margin of error ± 5 For Against Unsure % % % 11/5-6/13 76 22 3 3/2-3/13 71 27 2 "Suppose that on Election Day you could vote on key issues as well as candidates. Would you vote for or against a law that would raise the federal minimum wage to nine dollars an hour with automatic increases tied to the inflation rate?" N=530 adults (Form B), margin of error ± 5 For Against Unsure % % % 11/5-6/13 69 28 3 "Would you vote for or against a law that would make it illegal to discriminate in the workplace on the basis of sexual orientation or gender identity?" For Against Unsure % % % 11/5-6/13 63 31 6 Gallup Poll. June 20-24, 2013. N=508 adults nationwide. Margin of error ± 5. "If you had a child, would you like to see him or her go into politics as a life's work?" Yes No Unsure % % % 6/20-24/13 31 64 5 Public Religion Research Institute. May 15-19, 2013. N=1,000 adults nationwide. Margin of error ± 3.1. "I'd like to get your views on some issues that are being discussed in the country today. All in all, do you strongly favor, favor, oppose, or strongly oppose laws that would protect gay and lesbian people against job discrimination?" Strongly

favor Favor Oppose Strongly

oppose Unsure/

Refused % % % % % 5/15-19/13 33 40 13 9 5 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). Feb. 21-24, 2013. N=1,000 adults nationwide. Margin of error ± 3.1. "Thinking about the proposal to raise the federal minimum wage from seven dollars and twenty-five cents an hour to nine dollars an hour: Do you think we should raise the minimum wage because it would raise many families out of poverty and boost the economy by giving low-wage families more money to spend, OR, should NOT raise the minimum wage because it would hurt small businesses and could make it more difficult for low-skill workers to get work as it would be more expensive for businesses to hire?" Should

raise Should

not raise Mixed/

Both (vol.) Unsure % % % % 2/21-24/13 58 36 4 2 Pew Research Center/USA Today. Feb. 13-18, 2013. N=1,504 adults nationwide. Margin of error ± 2.9. "Do you strongly favor, favor, oppose, or strongly oppose an increase in the minimum wage from $7.25 to $9.00 an hour?" Strongly

favor Favor Oppose Strongly

oppose Unsure/

Refused % % % % % 2/13-18/13 36 34 16 10 3 United Technologies/National Journal Congressional Connection Poll conducted by Princeton Survey Research Associates International. May 3-6, 2012. N=999 adults nationwide. Margin of error ± 3.6. "As you may know, the U.S. Senate is considering legislation that would make it easier for women to sue for wage discrimination. Democrats say the bill would promote fairness in the workplace, while Republicans say it would encourage too many unjustified lawsuits. Who are you more likely to trust on this issue: the Democrats OR the Republicans?" Democrats Republicans Neither/

Other (vol.) Unsure % % % % 5/3-6/12 52 36 7 5 United Technologies/National Journal Congressional Connection Poll conducted by Princeton Survey Research Associates International. Dec. 1-4, 2011. N=1,008 adults nationwide. Margin of error ± 3.7. "As you may know, the federal government now helps pay for up to 99 weeks of unemployment insurance for people who have lost their jobs. Unless Congress acts to extend these benefits by the end of this year, unemployed people will receive only 26 weeks of benefits. In your opinion, should Congress take action to keep unemployment benefits at 99 weeks, limit unemployment benefits to 26 weeks, OR set a new limit for unemployment benefits between 26 and 99 weeks?" Keep at

99 weeks Limit to

26 weeks Set between

26 & 99 None/

Other (vol.) Unsure/

Refused % % % % % 12/1-4/11 29 20 46 2 3 ABC News/Washington Post Poll. Nov. 9-13, 2011. N=1,018 adults nationwide. Margin of error ± 3.5. "Do you think sexual harassment of women in the workplace is a problem in this country or not?" Is Is not Unsure % % % 11/9-13/11 64 30 6 Women 69 27 4 Men 59 34 7 6/94 71 27 2 "Have you ever been sexually harassed at work, or not?" Yes No Never

worked (vol.) % % % 11/9-13/11 17 83 - Women 24 76 - Men 9 91 - 6/94 21 78 1 Asked of men:

"Do you ever worry that you will be falsely accused of sexually harassing someone?" Yes No % % Men 25 74 Asked of men:

"Have you ever said or done anything, even inadvertently, that a woman you worked with might have considered to be an unwanted sexual advance?" Yes No Unsure % % % Men 10 89 1 NBC News/Wall Street Journal Poll conducted by the polling organizations of Peter Hart (D) and Bill McInturff (R). March 31-April 4, 2011. N=1,000 adults nationwide. Margin of error ± 3.1. "Recently, some Republican governors have proposed new legislation that would reduce the collective bargaining rights and pay of unionized state public employees. Do you favor or oppose this?" Favor Oppose Unsure % % % 3/31 - 4/4/11 40 54 6 Gallup Poll. March 25-27, 2011. N=1,027 adults nationwide. Margin of error ± 4. "As you may know, Wisconsin and other states have been in the news because of disputes between the governors and state employee labor unions over collective bargaining policies and the states' budget. How closely have you followed the news about this: very closely, somewhat closely, not too closely, or not at all?" Very closely Somewhat

closely Not too

closely Not at all Unsure % % % % % 3/25-27/11 28 32 20 19 1 "In states where there are such disputes, would you say you agree more with the governors or the state employee labor unions?" Options rotated Governors Labor unions Neither

(vol.) Unsure % % % % 3/25-27/11 39 48 4 9 Fox News Poll conducted by Anderson Robbins Research (D) and Shaw & Company Research (R). March 14-16, 2011. N=913 registered voters nationwide. Margin of error ± 3. "In general, do you think unions are still necessary to protect workers or are unions unnecessary these days?" Necessary Unnecessary Unsure % % % ALL 60 36 4 Democrats 75 20 4 Republicans 41 55 4 Independents 65 32 3 "Would you rather be in a union at your job, or not in a union?" In a union Not in a union No preference

(vol.) Unsure % % % % 3/14-16/11 43 48 6 3 "Please tell me if you think states should allow public employee unions to negotiate for each of the following. . . ." Should Should not Unsure % % % "Salary and wages" 3/14-16/11 69 28 3 "Health care benefits" 3/14-16/11 69 29 2 "Pension and retirement benefits" 3/14-16/11 68 29 3 "Do you think the debates going on in several states right now about public employee union rights and benefits are better described as political attacks to try to kill unions or serious attempts to address budget deficits?" Options rotated Political

attacks Attempts to

address

deficits Mixed/

Both (vol.) Unsure % % % % 3/14-16/11 44 38 8 11 "How concerned are you that public employee unions have too much influence over politicians who, when elected, must negotiate with these groups: very concerned, somewhat concerned, not very concerned or not at all concerned?" Very

concerned Somewhat

concerned Not very

concerned Not at all

concerned Unsure % % % % % 3/14-16/11 35 33 16 12 3 CNN/Opinion Research Corporation Poll. March 11-13, 2011. N=1,023 adults nationwide. Margin of error ± 3. "In the labor disputes of the last two or three years, have your sympathies in general been on the side of unions or on the side of the companies?" Unions Companies Neither (vol.) Both (vol.) Unsure % % % % % ALL 49 41 6 2 3 Democrats 72 24 2 1 2 Independents 49 37 8 2 4 Republicans 21 67 6 2 4 ABC News/Washington Post Poll. March 10-13, 2011. N=1,005 adults nationwide. Margin of error ± 3.5. "Do you think workers in this country should or should not have a right to form unions to negotiate with employers on things like their working conditions, pay, benefits and pensions?" Should Should not Unsure % % % 3/10-13/11 81 18 2 "Now thinking specifically about workers employed by state governments, do you think those workers should or should not have a right to form unions to negotiate things like their working conditions, pay, benefits and pensions?" Should Should not Unsure % % % 3/10-13/11 67 32 1 Bloomberg National Poll conducted by Selzer & Company. March 4-7, 2011. N=1,001 adults nationwide. Margin of error ± 3.1. "Do you think public employees receive better, worse, or about the same compensation as comparable private sector employees?" Better Worse About

the same Unsure % % % % 3/4-7/11 43 21 27 9 "Do you think public employees should or should not have the right to collectively bargain for wages?" Should Should not Unsure % % % 3/4-7/11 64 32 4 "With states facing budget crunches, several Republican governors across the country are trying to scale back benefits for state workers. Which of the following positions comes closest to your view? Public employees enjoy generous benefits that cash-strapped states can ill afford, and they should be willing to sacrifice to help states avoid a budget crisis. Governors are unfairly targeting public employee unions, and should not seek to balance their budgets by taking away benefits promised to state workers." Should

sacrifice to

help states Unions are

unfairly

targeted Unsure % % % 3/4-7/11 46 49 5 "Some state pension plans no longer have enough money to pay what was agreed to. In this difficult situation, do you think the state should or should not have the power to break agreements on what pensions will pay current retirees?" Should Should not Unsure % % % 3/4-7/11 33 63 4 "Who do you believe has more political power: labor unions or corporate America?" Labor unions Corporate

America Unsure % % % 3/4-7/11 32 63 5 "For each of the following types of work, please tell me if you think a union is or is not appropriate. Just answer yes or no. . . ." Yes No Unsure % % % "Firefighters" 3/4-7/11 72 27 1 "Police officers" 3/4-7/11 70 29 1 "Teachers" 3/4-7/11 66 33 1 "Prison guards" 3/4-7/11 63 36 1 "Nurses at public hospitals" 3/4-7/11 62 36 2 "Custodians and office workers" 3/4-7/11 50 49 1 "In general, when governors and state legislators try to reduce the benefits of public employees, do you think they are doing this mostly to reduce state budget deficits or mostly to weaken the power of unions?" Reduce

deficits Weaken

unions Unsure % % % 3/4-7/11 49 43 8 "Now, I'd like to mention some major economic and political figures and groups. For each, please tell me if your feelings are very favorable, mostly favorable, mostly unfavorable, or very unfavorable. If you don't know enough to answer, just say so. . . ." Very

favorable Mostly

favorable Mostly

unfavorable Very

unfavorable Unsure % % % % % "Public employees" 3/4-7/11 23 49 12 5 11 "Labor unions" 3/4-7/11 14 35 22 18 11 "Scott Walker, governor of Wisconsin" 3/4-7/11 9 13 12 16 50 "Chris Christie, governor of New Jersey" 3/4-7/11 9 12 9 8 62 Work continued