A New North Carolina: Tobacco and moonshine relics of the past
Barbecue had the greatest support of the cultural questions asked; 87% of respondents said they like it. Krispy Kreme was close behind with 74-23 like-don’t like. Moonshine and tobacco don’t have much of a following anymore: 14-75 for moonshine and 17-79 for tobacco. Cheerwine, the cherry soft drink created in Salisbury, N.C., a century ago, was split 43-45. Men were bigger Cheerwine fans than women.

Raleigh, N.C. – The days of NASCAR and moonshine may be over for North Carolina. But some things are still going strong: Krispy Kreme, college basketball, and barbecue.

39% of NC natives consider themselves NASCAR fans, while only 19% of non-natives do. The difference is just as clear for sweet tea and Cheerwine based on whether respondents were born in N.C. Both natives and non-natives generally dislike moonshine – 76% and 73% respectively. Almost everyone likes barbecue.

“Some of the iconic aspects of North Carolina are fading away as the state grows and changes,” said Dean Debnam, President of Public Policy Polling. “But we all still love barbecue.”

44% of respondents from the 828 area code, birthplace of NASCAR superstar Junior Johnson, consider themselves NASCAR fans – the highest percentage of any N.C. area code. 828 also showed the biggest support for moonshine and tobacco. 336 and 704 area codes had the highest support for Cheerwine, 62% and 54% respectively – not surprising considering these are the two area codes that serve Salisbury and surrounding areas.

18-29 year olds had the highest percentage of respondents that like moonshine, NASCAR and tobacco, yet they also had the lowest percentage who like college basketball and barbecue. They’re the only age group that prefers Dunkin Donuts to Krispy Kreme. And the younger generation is also the only one familiar with taking off your shirt and spinning it around your head just like a helicopter – a line from a popular song by Greenville-born rapper Petey Pablo. 18% of them had done it, compared to 8% overall. 9% overall weren’t sure if they had.

PPP surveyed 600 registered voters between August 8-11, 2013. The margin of error was +/- 4.0%. This poll was not authorized or paid for by any campaign or political organization. PPP’s surveys are conducted through automated telephone interviews.

Topline results are below. Full results, including crosstabs, can be found here.

Q1 Do you consider yourself to be a NASCAR fan,

or not?

Consider yourself one..................................... 32%

Do not ............................................................. 59%

Not sure .......................................................... 9%



Q2 Do you consider yourself to be a college

basketball fan, or not?

Consider yourself one..................................... 59%

Do not ............................................................. 36%

Not sure .......................................................... 5%



Q3 Do you like sweet tea, or not?

Do ................................................................... 63%

Do not ............................................................. 31%

Not sure .......................................................... 6%



Q4 Do you like Cheerwine, or not?

Do ................................................................... 43%

Do not ............................................................. 45%

Not sure .......................................................... 13%



Q5 Do you like moonshine, or not?

Do ................................................................... 14%

Do not ............................................................. 75%

Not sure .......................................................... 11%



Q6 Do you like barbecue, or not?

Do ................................................................... 87%

Do not ............................................................. 12%

Not sure .......................................................... 1%



Q7 Do you like Krispy Kreme donuts, or not?

Do ................................................................... 74%

Do not ............................................................. 23%

Not sure .......................................................... 2%

Q8 Do you prefer Dunkin Donuts or Krispy Kreme?

Dunkin Donuts ................................................ 23%

Krispy Kreme .................................................. 58%

Not sure .......................................................... 19%



Q9 Do you like tobacco, or not?

Do ................................................................... 17%

Do not ............................................................. 79%

Not sure .......................................................... 5%



Q10 Have you ever taken your shirt off and twisted

it around your head just like a helicopter?

Have ............................................................... 8%

Have not ......................................................... 83%

Not sure .......................................................... 9%



Q11 In the last presidential election, did you vote for

Barack Obama or Mitt Romney?

Barack Obama................................................ 45%

Mitt Romney.................................................... 49%

Someone else/Don't remember ...................... 6%



Q12 Would you describe yourself as very liberal,

somewhat liberal, moderate, somewhat

conservative, or very conservative?

Very liberal ...................................................... 10%

Somewhat liberal ............................................ 16%

Moderate......................................................... 32%

Somewhat conservative.................................. 23%

Very conservative ........................................... 19%



Q13 If you are a woman, press 1. If a man, press 2.

Woman ........................................................... 51%

Man................................................................. 49%

Q14 If you are a Democrat, press 1. If a Republican,

press 2. If you are an independent or identify

with another party, press 3.

Democrat ........................................................ 43%

Republican...................................................... 34%

Independent/Other.......................................... 23%



Q15 If you are white, press 1. If African-American,

press 2. If other, press 3.

White .............................................................. 75%

African-American ............................................ 19%

Other............................................................... 6%



Q16 If you are 18 to 29 years old, press 1. If 30 to

45, press 2. If 46 to 65, press 3. If you are

older than 65, press 4.

18 to 29........................................................... 12%

30 to 45........................................................... 26%

46 to 65........................................................... 41%

Older than 65.................................................. 20%

Q17 Are you a native of North Carolina, or were youborn somewhere else?Native ............................................................. 65%Born somewhere else ..................................... 35%Q18 Area Code252.................................................................. 11%336.................................................................. 22%704.................................................................. 20%828.................................................................. 16%910.................................................................. 12%919.................................................................. 20%