Dold Puts Party Ahead of Principle, Blocks “No Fly, No Buy” for 25th Time

Continues to side with Republican leadership to prevent consideration of commonsense gun safety legislation

NORTHBROOK, IL – Today, Republican Congressman Bob Dold once more sided with his party leadership and the gun lobby by again voting to prevent consideration of commonsense gun safety legislation that he claims to support.

This marks the 25th time Dold has joined with his fellow Republicans to vote against Democratic efforts to bring forward a vote in the House on the “No Fly, No Buy” bill, which would prevent those on the terror watch list from purchasing firearms.

“Independence is something Bob Dold likes to talk about, but he cannot seem to summon the will to cross his party leaders and vote to consider the common sense gun safety legislation that he claims to support,” said Schneider for Congress spokesman Steven Kirsch. “Bob Dold does not understand that leadership is about how you vote, not just what you say.”

Dold also refuses to sign his name to a discharge petition that, with 218 signatures, would force Speaker Paul Ryan to allow a vote on the No Fly, No Buy legislation. Dold is familiar with discharge petitions as he both signed and helped gather support for a petition that successfully brought forward a vote on the reauthorization of the Export-Import Bank. Dold continues to refuse to explain his unwillingness to sign the discharge petition on the No Fly, No Buy bill.

Bob Dold’s 25 votes to block consideration of No Fly, No Buy legislation:

1. [H Res 539, Vote #646, 12/01/15]

2. [H Res 542, Vote #653, 12/02/15]

3. [H Res 546, Vote #666, 12/03/15]

4. [H Res 556, Vote #682, 12/09/15]

5. [HR 2130, Vote #685, 12/09/15]

6. [Motion, Vote #688, 12/10/15]

7. [H Res 560, Vote #690, 12/11/15]

8. [H Res 579, Vote #2, 1/06/16]

9. [H Res 580, Vote #4, 1/06/16]

10. [H Res 581, Vote #21, 1/07/16]

11. [H Res 583, Vote #36, 1/12/16]

12. [H Res 778, Vote #299, 6/14/16]

13. [H Res 783, Vote #304, 6/15/16]

14. [H J Res 88, Vote #337, 6/22/16]

15. [H Res 796, Vote #343, 7/05/16]

16. [H Res 793, Vote #345, 7/05/16]

17. [H Res 794, Vote #347, 7/05/16]

18. [H Res 803, Vote #352, 7/06/16]

19. [HR 4361, Vote #375, 7/06/16]

20. [H Res 809, Vote #387, 7/07/16]

21. [H. Res. 820, Vote #406, 7/12,16]

22. [H Res 89, Vote #408, 7/12/16]

23. [H Res 4768, Vote #415, 7/12/16]

24. [H Res 822, Vote #439, 7/13/16]

25. [H Res 844, Vote #489, 9/8/16]

###