CNBC All-America Economic Survey results, September 26, 2013
HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013 1724 Connecticut Avenue, NW Washington, DC 20009 (202) 234-5570

FINAL Study #10863c CNBC AAES Third Quarter Survey September 2013 Please note: all results are shown as percentages unless otherwise stated.

Study #10863c--page 1 CNBC AAES Third-Quarter Survey Interviews: 812 adults, including 201 who only have a cell phone Dates: September 16-19, 2013

48 Male 52 Female [109]

The margin of error for 812 interviews is ± 3.4%

1a. For statistical purposes only, would you please tell me how old you are? (IF RESPONDENT SAYS "REFUSED," ASK:) Well, would you tell me which age group you belong to? 18-24 ................................................ 25-29 ................................................ 30-34 ................................................ 35-39 ................................................ 40-44 ................................................ 45-49 ................................................ 50-54 ................................................ 55-59 ................................................ 60-64 ................................................ 65-69 ................................................ 70-74 ................................................ 75 and over ...................................... Refused .......................................... 11 5 11 7 7 9 8 10 13 6 5 7 1 [148/149]

1b.

And to ensure that we have a representative sample, would you please tell me whether you are from a Hispanic or Spanish-speaking background? Yes, Hispanic.................................... No, not Hispanic ............................... Not sure/refused ............................. 11 88 1 [150]

1c.

And again, for statistical purposes only, what is your race--white, black or African American, Asian, or something else? White ................................................ Black or African American ................ Asian ................................................ Other ................................................ Hispanic (VOL) ............................... Not sure/refused ............................. 75 11 1 4 8 1 [151]

HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013 2.

Study #10863c--page 2 CNBC AAES Third-Quarter Survey

How would you rate the current state of the economy? Would you say it is excellent, good, only fair, or poor? 9/13 1 14 40 44 1 6/13 1 15 42 40 2 3/11 8 37 54 1 2/08 2 14 39 44 1 3/13 1 13 41 44 1 12/10 1 6 39 53 1 12/07 4 22 39 33 2 11/12 1 13 41 44 1 10/10 1 7 30 62 10/051 5 27 46 22 9/12 1 9 36 53 1 12/09 1 6 33 60 3/051 4 37 41 18 1 5/12 1 9 40 49 1 12/08 4 25 70 1 8/041 4 33 42 21 1 3/12 1 10 35 53 1 9/18, 20-21/08+ 7 28 65 3/041 4 32 38 26 11/11 1 7 30 61 1 9/1012/08 1 10 32 56 1 1/031 1 18 44 36 1 6/11 1 6 37 55 1 6/08 1 6 29 63 1 1/021 1 26 48 24 -

Excellent ...................................... Good ............................................ Only fair ....................................... Poor ............................................. Not sure .....................................

[152]

1

Comparative data prior to 12/07 comes from surveys among registered likely voters conducted by The Tarrance Group and/or Lake, Snell, Perry, Mermin Associates. + Results for 9/18,20-21/08 among likely voters.

3.

And over the course of the next year, do you think the state of the economy will get better, stay about the same, or get worse? 9/13 28 33 35 4 6/13 34 35 27 4 3/13 32 31 33 4 11/12 37 23 35 5 9/12 35 23 25 17 5/12 33 37 21 9 9/18, 20-21/08+ 42 28 23 7 3/12 36 31 27 6 9/1012/08 28 35 26 11 11/11 27 43 26 4 6/11 30 36 30 4

Will get better ................................... Will stay about the same .................. Will get worse ................................... Not sure..........................................

[153]

3/11 29 30 37 4

+ Results for 9/18,20-21/08 among likely voters.

12/10 37 37 21 5

10/10 37 35 26 2

12/09 43 29 25 3

12/08 39 30 27 4

6/08 21 27 43 9

2/08 24 34 34 8

Q.2 and Q.3 COMBINED: CURRENT AND FUTURE VIEW OF THE ECONOMY 9/13 6/13 3/13 11/12 9/12 5/12 Optimistic now/optimistic for the future ............... 12 15 13 13 8 9 Optimistic now/pessimistic for the future ............ 2 1 1 1 Pessimistic now/optimistic for the future ............. 20 24 22 26 28 27 Pessimistic now/pessimistic for the future .......... 61 55 59 56 45 55 Not sure for now or the future ........................... 5 5 5 5 18 9 9/18, 20-21/08* 6 64 23 7

3/12 10 1 28 54 7 9/1012/08 8 2 23 55 12

11/11 6 1 23 65 5

6/11 6 1 25 63 5

3/11 7 1 25 63 4

* Results for 9/18,20-21/08 among likely voters.

12/10 7 32 56 5

10/10 7 1 31 59 2

12/09 5 1 39 52 3

12/08 4 1 37 54 4

6/08 5 1 18 66 10

2/08 13 2 18 58 9

HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013 Changing subjects… 4ab.

Study #10863c--page 3 CNBC AAES Third-Quarter Survey

Are you currently employed? (IF RESPONDENT SAYS "NO," ASK:) Are you a student, a homemaker, retired, or unemployed and looking for work? (IF RESPONDENT SAYS "YES, CURRENTLY EMPLOYED," ASK:) What type of work do you do? Currently Employed Professional/manager .................... White-collar worker......................... Blue-collar worker........................... Farmer/rancher............................... Not Currently Employed Student ........................................... Homemaker .................................... Retired ............................................ Unemployed, looking for work ........ Volunteer (VOL) ........................... Disabled (VOL) ............................. Not sure/refused ...........................

20 19 17 1 3 5 22 7 5 1

[154/161] CONTINUE

Skip to Q.6a

(ASK ONLY OF RESPONDENTS WHO SAY "YES, EMPLOYED" IN Q.4a) 5a. Over the next twelve months, do you expect that your wages will increase, decrease, or stay about the same? [162] (ASK ONLY OF RESPONDENTS WHO SAY "INCREASE" IN Q.5a) 5b. If you had to give your best estimate, by what percentage do you expect your wages to increase over the next twelve months? Please use only whole numbers, without any decimals. [163/165] (ASK ONLY OF RESPONDENTS WHO SAY "DECREASE" IN Q.5a) 5c. If you had to give your best estimate, by what percentage do you expect your wages to decrease over the next twelve months? Please use only whole numbers, without any decimals. [166/168] EMPLOYED ADULTS 3/13 11/12 9/12 10 6 8 58 61 62 32 33 30 11 8 11 13 13 11 6 9 6 2 3 2 2.3 4.3 2.3 -0.3 -0.3 -1.0 12/09 11 61 28 8 10 8 2 1.3 -0.7 12/08 7 52 41 11 18 9 3 3.1 -0.6 9/08 4 53 43 14 19 8 2 4.0 -0.3

Decrease ........................................... Stay the same ................................... Total increase ..................................... Increase—1% to 3% ....................... Increase—4% to 10% ..................... Increase—11% or more .................. Increase—not sure how much......... Mean .................................................... Median .................................................

9/13 9 57 34 11 12 9 2 3.1 -0.3 10/10 9 66 25 7 12 5 1 1.4 -0.4

6/13 7 52 41 13 15 11 2 3.9 -0.2 8/101 10 63 26 NA NA NA NA NA NA

5/12 5 65 30 10 11 7 2 2.1 -0.6 6/08 6 56 38 11 17 7 3 2.1 -0.5

3/12 8 60 32 10 12 7 3 2.3 -0.3 2/08 4 47 49 13 22 11 3 5.4 -0.1

11/11 7 62 31 9 13 7 2 2.1 -1.0 12/07 2 42 56 18 25 9 4 5.3 1.6

6/11 9 62 29 10 10 7 2 1.5 -0.7 10/07 4 43 53 15 26 11 1 6.1 1.2

3/11 9 64 27 11 8 6 2 2.0 -1.1 6/07 2 48 50 12 25 10 3 5.7 0

12/10 7 62 31 9 11 9 2 2.1 -0.3 3/07 4 41 55 15 21 16 3 7.3 1.6

Decrease ........................................... Stay the same ................................... Total increase ..................................... Increase—1% to 3% ....................... Increase—4% to 10% ..................... Increase—11% or more .................. Increase—not sure how much......... Mean .................................................... Median .................................................

1

Comparative data for August 2010 comes from a survey conducted by Hart/McInturff for NBC News and the Wall Street Journal.

HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013

Study #10863c--page 4 CNBC AAES Third-Quarter Survey

6a.

Over the next twelve months, do you expect that the cost of living –that is, what you pay for everyday goods and services─will increase, decrease, or stay about the same? [169]

(ASK ONLY OF RESPONDENTS WHO SAY "INCREASE" IN Q.6a) 6b. If you had to give your best estimate, by what percentage do you think the price of everyday goods and services will increase in the next twelve months? Please use only whole numbers, without any decimals. [170/172] (ASK ONLY OF RESPONDENTS WHO SAY "DECREASE" IN Q.6a) 6c. If you had to give your best estimate, by what percentage do you think the price of everyday goods and services will decrease in the next twelve months? Please use only whole numbers, without any decimals. [173/175] 9/13 1 22 77 23 18 15 15 6 7.3 3.3 6/13 1 18 81 19 19 18 18 7 8.2 4.3 10/10 3 32 65 13 16 15 16 5 7.9 3.0 3/13 1 19 80 23 19 14 17 7 8.0 3.8 12/09 2 27 71 15 18 17 15 6 6.9 3.9 11/12 2 27 71 19 18 16 11 7 6.2 2.8 12/08 6 36 58 9 14 13 14 8 5.8 2.2 9/12 2 21 77 15 18 20 17 7 8.5 4.4 9/08 5 22 73 13 18 17 18 7 7.3 4.2 5/12 2 22 76 19 21 14 14 8 7.0 4.0 6/08 1 8 91 9 21 23 27 11 11.4 7.5 3/12 2 16 82 12 19 21 21 9 9.7 4.8 2/08 2 18 80 17 21 18 17 7 8.2 4.3 11/11 2 27 71 19 19 13 12 8 6.0 2.8 12/07 2 18 80 19 21 19 12 9 6.4 4.1 6/11 2 18 80 16 18 20 19 7 9.0 4.5 10/07 1 20 79 20 22 16 12 9 6.9 3.7 3/11 1 12 87 12 18 23 28 6 12.1 6.6 6/07 1 19 80 22 23 17 10 8 7.1 3.7

Decrease........................................... Stay the same ................................... Total increase .................................... Increase—1% to 3% ....................... Increase—4% to 5% ....................... Increase—6% to 10% ..................... Increase—11% or more .................. Increase—not sure how much ........ Mean ................................................... Median ................................................

Decrease........................................... Stay the same ................................... Total increase .................................... Increase—1% to 3% ....................... Increase—4% to 5% ....................... Increase—6% to 10% ..................... Increase—11% or more .................. Increase—not sure how much ........ Mean ................................................... Median ................................................

HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013

Study #10863c--page 5 CNBC AAES Third-Quarter Survey

7a.

Do you expect the value of your home to increase, decrease, or stay about the same over the next twelve months? If you do not own your home, please just say so. [176]

(ASK ONLY OF RESPONDENTS WHO SAY "INCREASE" IN Q.7a) 7b. If you had to give your best estimate, by what percentage do you expect the value of your home to increase over the next twelve months? Please use only whole numbers, without any decimals. [177/179] (ASK ONLY OF RESPONDENTS WHO SAY "DECREASE" IN Q.7a) 7c. If you had to give your best estimate, by what percentage do you expect the value of your home to decrease over the next twelve months? Please use only whole numbers, without any decimals. [208/210] 9/13 Respondents Who Own Their Home Decrease ................................................. Stay the same ......................................... Total increase ........................................... Increase—1% to 4%.............................. Increase—5% to 9%.............................. Increase—10% or more ........................ Increase—not sure how much ............... Mean ............................................................ Median .........................................................

1

6/13 14 48 38 9 11 15 3 3.1 -0.3 10/10

3/13 13 54 33 10 10 10 3 1.6 -0.3 12/09 20 59 20 4 6 8 3 -0.3 -0.5

11/12 13 63 24 9 5 6 4 0.1 -0.4 12/08 22 61 17 4 5 5 3 -1.6 -0.5

9/12 19 54 27 7 7 10 3 0.5 -0.4 9/08 20 56 24 6 7 9 2 -0.3 -0.5

5/12 16 62 22 6 6 7 3 0.4 -0.9 6/08 23 54 23 5 6 9 3 -0.2 -1.0

3/12 20 58 22 6 5 9 2 -0.1 -0.5 2/08 20 54 26 5 8 9 4 -0.3 -0.5

11/11 20 65 15 4 3 5 3 -0.5 -0.5 12/07 16 50 34 6 9 13 6 2.2 0

6/11 30 55 15 4 3 6 2 -1.6 -0.6 10/07 11 49 40 8 9 17 6 3.9 0

3/11 24 58 18 5 5 6 2 -1.2 -0.5 3/07 9 43 48 12 13 19 4 4.0 0

14 54 32 10 9 9 4 0.8 -0.3

Respondents Who Own Their Home Decrease ................................................. Stay the same ......................................... Total increase ........................................... Increase—1% to 4%.............................. Increase—5% to 9%.............................. Increase—10% or more ........................ Increase—not sure how much ............... Mean ............................................................ Median .........................................................

1

21 60 19 6 4 6 3 -0.6 -0.5

Results shown among respondents who own their home, consisting of 78% in 9/13, 77% in 6/13, 74% in 3/13, 74% in 11/12, 77% in 9/12, 76% in 5/12, 77% in 3/12, 77% in 11/11, 75% in 6/11, 78% in 3/11, 80% in 12/10, 83% in 10/10, 84% in 12/09, 77% in 12/08, 85% in 9/08, 86% in 6/08, 81% in 2/08, 82% in 12/07, 82% in 10/07, and 84% in 3/07

HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013 8ab.

Study #10863c--page 6 CNBC AAES Third-Quarter Survey

Do you have money invested in the stock market and mutual funds, including IRAs and 401(K)s? (IF RESPONDENT SAYS “YES,” ASK:) And is the value of these investments above or below fifty thousand dollars? 9/13 51 28 17 6 47 2 6/13 48 26 16 6 50 2 3/12 49 24 19 6 49 2 3/13 55 29 20 6 43 2 11/11 51 27 19 5 47 2 11/12 51 25 21 5 47 2 6/11 52 29 19 4 46 2 10/10 7 13 11 7 3 2 1 1 44 11 9/12 52 28 19 5 46 2 3/11 46 25 21 NA 47 7 12/09 8 13 8 8 2 2 3 2 42 12 5/12 52 26 21 5 46 2 12/10 47 27 20 NA 45 8 12/08 8 14 9 9 4 4 1 1 42 8

Yes, Have Money invested Above $50,000 ............................... Below $50,000 ............................... Not sure.......................................... No, no money invested..................... Not sure/refused .............................

[211/212]

Less than $10,000 ................................................... At least $10,000 but less than $50,000 ................... At least $50,000 but less than $100,000 ................. At least $100,000 but less than $200,000 ............... At least $200,000 but less than $300,000 ............... At least $300,000 but less than $500,000 ............... At least $500,000 but less than $1,000,000 ............ $1,000,000 or more ................................................. No, no money invested in the stock market ............. Not sure/refused ....................................................

9ab.

In your opinion, would you say this is a good time or a bad time to be investing in the stock market? (IF RESPONDENT SAYS "GOOD TIME” OR “BAD TIME," ASK:) Would you say it is a very (good time/bad time) or just a somewhat (good time/bad time)? 9/13 8 30 26 13 23 6/13 10 26 23 15 26 6/11 7 24 33 17 19 3/13 9 31 26 13 21 3/11 8 27 31 15 19 11/12 7 24 30 17 22 12/10 7 28 31 15 19 9/12 7 23 30 18 22 10/10 6 31 31 20 12 5/12 4 26 33 19 18 12/09 12 29 24 24 11 3/12 7 24 33 16 20 12/08 15 23 22 30 10 11/11 7 22 31 22 18 10/07 13 36 18 9 24

Very good time ................................. Just a somewhat good time .............. Just a somewhat bad time ................ Very bad time ................................... Not sure ..........................................

[213/214]

HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013

Study #10863c--page 7 CNBC AAES Third-Quarter Survey

10.

I'm going to read you several items related to your life and to the United States as a whole. For each one, please tell me whether things are better than, worse than, or about the same as a year ago.

THIS TABLE HAS BEEN RANKED BY THE PERCENTAGE WHO SAY BETTER

The value of your stock market investments1 ............................... The housing market in your area .............................................. The job market in the United States .......................................... The U.S. manufacturing industry ............................................... America's national security and the safety of the nation ........... You and your family's access to health care ............................. The U.S. health care system ..................................................... America's standing in the world ................................................ The federal budget deficit..........................................................

1

Better 46 39 29 21 16 15 15 9 8

Worse 13 21 41 33 37 20 49 55 66

About The Same 36 36 28 38 44 64 31 32 19

Not Sure 5 4 2 8 3 1 5 4 7

[231] [217/225] [215/223] [218/226] [222/230] [221/229] [216/224] [220/228] [219/227]

Asked only of stock owners (Q.8a).

September, 2012 -- I'm going to read you several items related to your life and to the United States as a whole. For each one, please tell me whether things are better than, worse than, or about the same AS FOUR YEARS AGO. Better 34 25 23 23 23 21 17 6 Worse 29 42 20 44 59 51 60 73 About The Same 28 27 55 28 15 19 20 13 Not Sure 9 6 2 5 3 9 3 8

The value of your stock market investments1 .......................................... The housing market in your area ............................................................. You and your family's access to health care ........................................... The U.S. health care system ................................................................... The job market in the United States ........................................................ The U.S. manufacturing industry ............................................................. America's standing in the world ............................................................... The federal budget deficit ........................................................................

1

Asked only of stock owners.

11a.

What are your feelings toward Obamacare? Do you feel very positive, somewhat positive, neutral, somewhat negative, very negative, or do you not know enough to say? * Very positive ................................................. Somewhat positive ....................................... Neutral.......................................................... Somewhat negative ...................................... Very negative .............................................. Don't know enough to say/not sure ............

* Asked of one-half the respondents (FORM A).

14 15 13 11 35 12

[232]

11b.

What are your feelings toward the Affordable Care Act? Do you feel very positive, somewhat positive, neutral, somewhat negative, very negative, or do you not know enough to say? ** Very positive ................................................. Somewhat positive ....................................... Neutral.......................................................... Somewhat negative ...................................... Very negative .............................................. Don't know enough to say/not sure ............

** Asked of one-half the respondents (FORM B).

10 12 11 13 24 30

[233]

HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013

Study #10863c--page 8 CNBC AAES Third-Quarter Survey

(Q.12a/b – Q.15a/b ARE ROTATED TOP TO BOTTOM. Q.14a/b AND Q.15a/b ARE ASKED ONLY OF AGES 18-64.) 12a/b. Have you had your working hours reduced in the past year? If this does not apply to you, please say so. (IF “YES,” ASK:) Do you think your working hours were reduced because of the new health care law or for some other reason? If you are not sure, please say so. Yes, Working Hours Reduced Reduced because of new health care law ....... Reduced for some other reason ...................... Not sure ......................................................... No, working hours not reduced .......................... Does not apply ................................................... Not sure ........................................................ 12 3 8 1 45 43 -

[234/235]

13a/b.

Have your health insurance premiums increased or decreased in the past year, or have they not changed? If this does not apply to you, please say so. (IF "INCREASED" OR "DECREASED," ASK:) Do you think your health insurance premiums (INCREASED/DECREASED) because of the new health care law or for some other reason? If you are not sure, please say so. Health insurance premiums increased Because of new health care law ..................... For some other reason ................................... Not sure .......................................................... Health insurance premiums decreased Because of new health care law ..................... For some other reason ................................... Not sure ........................................................... Health insurance premiums not changed .......... Does not apply ................................................... Not sure ......................................................... 43 18 17 8 4 1 2 1 34 17 2

[236/237]

14a/b.

In the past year were you able to get private health insurance for the first time? If this does not apply to you, please say so. (IF “YES,” ASK:) Do you think you were able to get private health insurance for the first time because of the new health care law or for some other reason? If you are not sure, please say so. 1 Yes, Able To Get Insurance For The First Time Able to get insurance because of new health care law ....... Able to get insurance for some other reason ...................... Able to get insurance – not sure .......................................... No, not able to get insurance for the first time ....................... Does not apply ....................................................................... Not sure ............................................................................

1

7 1 5 1 18 74 1

[238/239]

Asked only of respondents ages 18-64 (Q.1a).

15a/b.

In the past year have you lost your private health insurance coverage? If this does not apply to you, please say so. (IF “YES,” ASK:) Do you think you lost your health insurance coverage because of the new health care law or for some other reason? 1 Yes, Have Lost Private Coverage Because of new health care law ..................... For some other reason ................................... Not sure ........................................................... No, have not lost private coverage .................... Does not apply ................................................... Not sure .........................................................

1

8 3 5 46 46 -

[240/241]

Asked only of respondents ages 18-64 (Q.1a).

HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013

Study #10863c--page 9 CNBC AAES Third-Quarter Survey

16.

HELD FOR FUTURE RELEASE

On a different topic... 17. The federal debt ceiling limits the amount of money the government can borrow. When the U.S. Treasury needs to issue debt above the ceiling in order to avoid going into bankruptcy and defaulting on its obligations, Congress needs to vote to raise the ceiling. Which of the following causes you more concern? 9/13 That Congress will NOT raise the debt ceiling and the federal government will not meet its financial obligations, such as defaulting on its loans and not making payments to Social Security recipients and government workers ........................................................................... That Congress WILL raise the debt ceiling and that federal spending will increase and the government will go further into debt as a result .............. Or do you not know enough about this to have an opinion at this time ...... Not sure ................................................................................................... 6/13 6/11

41 47 6 6

32 39 22 7

25 49 19 7

[371]

18a/b.

Thinking again about the new health care law, would you favor or oppose totally eliminating federal funding for the new health care law? (IF “FAVOR,” ASK:) Would you favor totally eliminating federal funding for the health care law, even if this meant shutting down the federal government and having the government default on its debts? Favor Even if it means government shut-down and default ........... Not if it means government shut-down and default .............. Not sure ............................................................................... Oppose .................................................................................. Not sure .............................................................................. 38 19 15 4 44 18

[372/373]

FACTUALS: Now I am going to ask you a few questions for statistical purposes only. F1a. Are you currently registered to vote? Registered ......................................... Not registered .................................... Not sure.......................................... 89 9 2 CONTINUE Skip to Q.F2a [374]

(ASK ONLY OF RESPONDENTS WHO SAY "REGISTERED" IN Q.F1a) F1b/c. A lot of people are unable to get out and vote for many reasons. Did you happen to vote in the election for president earlier this month? (IF RESPONDENT SAYS “YES,” ASK:) For whom did you vote–Barack Obama, Mitt Romney, or someone else? Yes, Voted Voted for Barack Obama ................ Voted for Mitt Romney .................... Voted for someone else.................. Not sure .......................................... No, did not vote ................................ Not sure ..........................................

40 32 9 7 12 -

[375/376]

HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013 F2. What is the last grade that you completed in school? Grade school............................................................ Some high school .................................................... High school graduate ............................................... Some college, no degree ......................................... Vocational training/2-year college ............................ 4-year college/bachelor's degree ............................. Some postgraduate work, no degree ....................... 2-3 years postgraduate work/master's degree ......... Doctoral/law degree ................................................. Not sure/refused .................................................... 1 4 26 18 11 24 2 9 3 2

Study #10863c--page 10 CNBC AAES Third-Quarter Survey

[377/378]

F3.

Generally speaking, do you think of yourself as a Democrat, a Republican, an independent, or something else? (IF RESPONDENT SAYS "DEMOCRAT" OR "REPUBLICAN," ASK:) Would you call yourself a strong (Democrat/Republican) or not a very strong (Democrat/Republican)? (IF RESPONDENT SAYS "INDEPENDENT," ASK:) Do you think of yourself as closer to the Republican Party, closer to the Democratic Party, or do you think of yourself as strictly independent? Strong Democrat .......................................... Not very strong Democrat ............................ Independent/closer to Democratic Party ...... Strictly independent ...................................... Independent/closer to Republican Party....... Not very strong Republican .......................... Strong Republican ........................................ Something else............................................. Not sure ...................................................... 19 13 6 17 9 10 10 10 6 [379/408]

F4.

Do you consider yourself a supporter of the Tea Party Movement? Yes, supporter of Tea Party .............. No, not supporter of Tea Party ........ Depends (VOL)............................... Not sure .......................................... 21 57 5 17 [409]

F5a/b.

Thinking about your general approach to issues, do you consider yourself to be liberal, moderate, or conservative? (IF RESPONDENT SAYS "LIBERAL" OR "CONSERVATIVE," ASK:) Do you consider yourself to be very (liberal/conservative) or somewhat (liberal/conservative)? Very liberal ........................................ Somewhat liberal .............................. Moderate .......................................... Somewhat conservative .................... Very conservative ............................. Not sure .......................................... 8 12 37 22 12 9 [410/411]

F6.

Do you have a health plan, that is, are you covered by a private health insurance plan or by a government program such as Medicare, Medicaid, or Tricare? (IF RESPONDENT OFFERS MORE THAN ONE, ASK:) Well, what kind of plan would you say your primary plan is? YES, private health insurance .......... YES, MediCARE ............................... YES, MediCAID ................................ YES, Tricare .................................... NO, do not have a health plan .......... Other (VOL) .................................... Not sure/refused ............................. 55 17 4 4 12 5 3 [412]

HART RESEARCH / PUBLIC OPINION STRATEGIES September 2013

Study #10863c--page 11 CNBC AAES Third-Quarter Survey

F7.

If you added together the yearly income of all the members of your family who were living at home last year, what would the total be? I'm going to read some income ranges, please stop me when I reach the range for your family--less than ten thousand dollars, between ten thousand dollars and twenty thousand dollars, between twenty thousand dollars and thirty thousand dollars, between thirty thousand dollars and forty thousand dollars, between forty thousand dollars and fifty thousand dollars, between fifty thousand dollars and seventy-five thousand dollars, between seventy-five thousand dollars and one hundred thousand dollars, between one hundred thousand dollars and two hundred thousand dollars, or more than two hundred thousand dollars? Less than $10,000 ............................ Between $10,000 and $20,000 ......... Between $20,000 and $30,000 ......... Between $30,000 and $40,000 ......... Between $40,000 and $50,000 ......... Between $50,000 and $75,000 ......... Between $75,000 and $100,000 ....... Between $100,000 and $200,000 ..... More than $200,000 .......................... Not sure/refused ............................. 6 9 8 9 9 12 12 14 5 16 [413/414]