Public Policy Polling national poll
December 16-17, 2015

Survey of 1,267 registered voters

December 16-17, 2015

Survey of 1,267 registered voters

3020 Highwoods Blvd. Raleigh, NC 27604 information@publicpolicypolling.com / 888 621-6988 3020 Highwoods Blvd. Raleigh, NC 27604 information@publicpolicypolling.com / 888 621-6988

Q24

If the candidates for President next time were Democrat Bernie Sanders and Republican Marco Rubio, who would you vote for? 39%

Bernie Sanders

............. ............... .............. .....

42%

Marco Rubio

............... .............. ............... .......

20%

Not sure

............... .............. ............... ..............

Q25

If the candidates for President next time were Democrat Hillary Clinton and Republican Donald Trump, who would you vote for? 46%

Hillary Clinton

.............. .............. ............... .......

43%

Donald Trump

............. .............. ............... .......

11%

Not sure

............... .............. ............... ..............

Q26

If the candidates for President next time were Democrat Hillary Clinton, Republican Donald Trump, and an independent third party candidate, who would you vote for? 40%

Hillary Clinton

.............. .............. ............... .......

39%

Donald Trump

............. .............. ............... .......

11%

Independent third party candidate

...................

10%

Not sure

............... .............. ............... ..............

Q27

If the candidates for President next time were Democrat Bernie Sanders and Republican Donald Trump, who would you vote for? 41%

Bernie Sanders

............. ............... .............. .....

43%

Donald Trump

............. .............. ............... .......

16%

Not sure

............... .............. ............... ..............

Q28

Do you support or oppose requiring a criminal background check of every person who wants to buy a firearm? 85%

Support a criminal background check for everyone who wants to buy a firearm

.............

9%

Oppose a criminal background check for everyone who wants to buy a firearm

.............

6%

Not sure

............... .............. ............... ..............

Q29

Would you support or oppose a bill barring people on the terrorist watch li st from purchasing a firearm? 81%

Support a bill barring people on the t errorist watch list from purchasing a firearm

...............

12%

Oppose a bill barring people on the terrorist watch list from purchasing a firearm

...............

7%

Not sure

.............. .............. ............... .............. .

Q30

The federal minimum wage is currently $7.25- which of the following would you support most- increasing it to $15 an hour, increasing it to $12 an hour, increasing it to $10 an hour, keeping it at $7.25 an hour, or eliminating the federal minimum wage altogether? 21%

Most support increasing the federal minimum wage to $15.00 per hour

.................................

19%

Most support increasing the federal minimum wage to $12.00 per hour

.................................

32%

Most support increasing the federal minimum wage to $10.00 per hour

.................................

15%

Most support keeping the federal minimum wage at $7.25 per hour

...................................

9%

Most support eliminating the federal minimum wage altogether

............. ............... .............. ....

3%

Not sure

.............. .............. ............... .............. .

Q31

As you may know, the U.S. Environment al Protection Agency, or E-P-A, has announced a plan to address climate change by placing limits on the amount of carbon pollution from power plants. Would you strongly favor, somewhat favor, somewhat oppose or strongly oppose this plan? 44%

Strongly favor

............. .............. ............... ........

20%

Somewhat favor

............. ............... .............. ....

12%

Somewhat oppose

.............. .............. ..............

16%

Strongly oppose

............. ............... .............. ....

7%

Not sure