2015 ACEP Poll Affordable Care Act Research Results
2015 ACEP POLL AFFORDABLE CARE ACT

RESEARCH RESULTS











Prepared For:

American College of Emergency

Physicians







March 2015









625 North Washington Street, Suite 450

Alexandria, VA 22314

800.644.6646 toll free

703.739.1000 telephone

703.549.6057 fax

www.MarketingGeneral.com



© 2015 Marketing General Incorporated

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 1



TABLE OF CONTENTS



Project Background ........................................................................................................................2

Research Methodology ...................................................................................................................2

Sample Characteristics ...................................................................................................................3

Findings .........................................................................................................................................8





2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 2









ACEP conducted a short poll with its member physicians to understand changes in emergency

department patient volume and care since January 1, 2014, when the requirement to have

health care took effect in the Affordable Care Act (ACA).







Marketing General Incorporated (MGI) sent invitations to participate in the poll on March 16,

2015, to a list of 25,768 current ACEP members.



Of the 25,768 email invitations sent, 1,341 emails bounced or failed to send, resulting in a net

total of 24,427 invitations sent. To boost response rates, MGI sent reminder emails to non-

responders and non-completers on March 18 and March 20.



The poll officially closed on March 23 at 12 noon. A total of 2,099 polls were completed,

providing a response rate of approximately 9%* and a margin of error of 2.1%. The margin of

error, or standard error, is a statistical term used to measure the random fluctuations inherent

in samples—the smaller the standard of error, the more accurate the measurement of the

population or universe.



This study’s significance level of .05 carries with it a 95 percent confidence interval. The

confidence interval is established as the likelihood that the same results would be achieved in a

similar study, meaning that if we were to conduct this study 100 times, then the same results

plus or minus the margin of error (2.1%) would occur 95 out of 100 times.















*

A response rate of 9% is above average based on previous research MGI has conducted in the past.

Typically, we see an 8% response rate for polls.

Project Background

Research Methodology



2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 3







Number of Responses per State

STATE COUNT PERCENT STATE COUNT PERCENT

Alabama 17 1% Montana 9 0%

Alaska 10 0% Nebraska 13 1%

Arizona 41 2% Nevada 16 1%

Arkansas 10 0% New Hampshire 19 1%

California 229 11% New Jersey 49 2%

Colorado 55 3% New Mexico 12 1%

Connecticut 37 2% New York 138 7%

Delaware 13 1% North Carolina 54 3%

District of Columbia 14 1% North Dakota 6 0%

Florida 82 4% Ohio 99 5%

Georgia 59 3% Oklahoma 17 1%

Hawaii 7 0% Oregon 37 2%

Idaho 10 0% Pennsylvania 103 5%

Illinois 80 4% Rhode Island 13 1%

Indiana 51 2% South Carolina 26 1%

Iowa 19 1% South Dakota 6 0%

Kansas 11 1% Tennessee 27 1%

Kentucky 30 1% Texas 147 7%

Louisiana 14 1% Utah 17 1%

Maine 10 0% Vermont 7 0%

Maryland 42 2% Virginia 60 3%

Massachusetts 61 3% Washington 64 3%

Michigan 103 5% West Virginia 10 0%

Minnesota 50 2% Wisconsin 36 2%

Mississippi 15 1% Wyoming 3 0%

Missouri 35 2%



The top 10 participating states include:



1. California 229—11%

2. Texas 147—7%

3. New York 138—7%

4. Michigan 103—5%

5. Pennsylvania 103—5%

6. Ohio 99—5%

7. Florida 82—4%

8. Illinois 80—4%

9. Washington 64—3%

10. Massachusetts 61—3%

Sample Characteristics

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 6



What is the emergency department patient volume where you work the majority of your

time?





Currently, 24% of member physicians practice in an emergency department with patient volume

between 50,001-75,000, and 32% practice in emergency departments with patient volumes above

75,000.



2%

6%

9%

13%

12%

24%

19%

13%

0%

0%

1%

0% 5% 10% 15% 20% 25% 30%

Up to 10,000

10,001-20,000

20,001-30,000

30,001-40,000

40,001-50,000

50,001-75,000

75,001-100,000

100,001-200,000

200,001-300,000

More than 300,000

Not sure

n=2,099

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 7



As an emergency physician, do you work directly for your hospital or for a private group

contracting with your hospital?



Most respondents (60%) work for an emergency medicine group.



31%

60%

8%

Directly for my hospital

An emergency medicine group

Neither

n=2,099

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 8







Since January 1, 2014, when the requirement to have health coverage took effect in the

Affordable Care Act, the volume of emergency patients in my emergency department has:





Since the implementation of the ACA, the majority of member physicians have noticed an increase in the

volume of emergency patients. Specifically, 47% of emergency physicians indicate slight increases in the

number of patients, while 28% of respondents report significant increases in the number of emergency

patients.



28%

47%

17%

5%

0%

3%

0%

5%

10%

15%

20%

25%

30%

35%

40%

45%

50%

Increased

greatly

Increased

slightly

Remained the

same

Decreased

slightly

Decreased

greatly

Not sure

n=2,098

Findings

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 9



Since January 1, 2014, the volume of Medicaid emergency patients in my emergency

department has:





Similar to their responses for the change in volume of emergency patients, over half of emergency

physicians indicate that the volume of Medicaid patients increased greatly (24%) or slightly (32%).



24%

32%

19%

1%

0%

24%

0%

5%

10%

15%

20%

25%

30%

35%

Increased

greatly

Increased

slightly

Remained the

same

Decreased

slightly

Decreased

greatly

Not sure

n=2,098

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 10



If visits were to increase, is your emergency department adequately prepared for potentially

significant increases in patient volume?







70% of member physicians believe their emergency department is not adequately prepared for

potentially substantial increases in patient volume.





22%

70%

8%

Yes

No

Not sure

n=2,084

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 11



Since January 1, 2014, the acuity of emergency patients’ injuries/illness in my emergency

department has:





Approximately 4 in 10 respondents report the acuity of emergency patients’ injuries or illnesses has

remained the same since January 1, 2014. 44% of current members have noticed significant (14%) or

slight (30%) increases in the acuity of emergency patients’ injuries or illnesses in their emergency

department.



14%

30%

42%

10%

2%

3%

0%

5%

10%

15%

20%

25%

30%

35%

40%

45%

Significantly

increased

Slightly

increased

Remained the

same

Slightly

decreased

Significantly

decreased

Not sure

n=2,098

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 12



How have volumes of patients with less severe illness at your emergency department

changed because of urgent care centers?





Despite urgent care centers, 43% of member physicians report the volume of patients with less severe

illness at their emergency department remains the same.



7%

16%

43%

17%

5%

11%

0%

5%

10%

15%

20%

25%

30%

35%

40%

45%

50%

Significantly

increased

Slightly

increased

Remained the

same

Slightly

decreased

Significantly

decreased

Not sure

n=2,094

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 13



How have volumes of patients with less severe illness at your emergency department

changed because of retail clinics?





For the majority of current members (49%), retail clinics have not changed the volume of patients with

less severe illness at their emergency department. About one-quarter (26%) of respondents are unsure

of the impact retail clinics have had on patient volume.



4%

7%

49%

11%

3%

26%

0%

10%

20%

30%

40%

50%

60%

Significantly

increased

Slightly

increased

Remained the

same

Slightly

decreased

Significantly

decreased

Not sure

n=2,091

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 14



How have volumes of patients with less severe illness at your emergency department

changed because of telephone triage lines?





44% of respondents report that they are unsure how the volume of patients with less severe illness has

changed. However, 39% of respondents indicate that the volume of patients with less severe illness

remains the same.



4%

11%

39%

2%

0%

44%

0%

5%

10%

15%

20%

25%

30%

35%

40%

45%

50%

Significantly

increased

Slightly

increased

Remained the

same

Slightly

decreased

Significantly

decreased

Not sure

n=2,086

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 15



How have volumes of patients with less severe illness at your emergency department

changed because of more primary care options?





Notwithstanding the availability of more primary care options, the volume of patients with less severe

illness remains relatively unchanged for 49% of respondents. 23% of current members are unsure about

the impact of more primary care options on the number of patients.



6%

15%

49%

6%

1%

23%

0%

10%

20%

30%

40%

50%

60%

Significantly

increased

Slightly

increased

Remained the

same

Slightly

decreased

Significantly

decreased

Not sure

n=2,093

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 16



Have you considered leaving the practice of medicine because of reductions in

reimbursement for emergency care?





In spite of the reductions in reimbursement for emergency care, 66% of member physicians indicate

that they have not considered leaving the practice of medicine, although 34% have considered leaving

the profession.



34%

66%

Yes

No

n=2,097

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 17



Are efforts being made in your community or state to reduce the number of emergency

patient visits?





When asked if efforts are being made in their community or state to reduce the number of emergency

patient visits, 41% of respondents report that no efforts are being made. 38% of respondents report that

efforts are being made to decrease the number of emergency patient visits.



38%

41%

21%

Yes

No

Not sure

n=2,096

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 18



Is your community or state actively engaged in diverting Medicaid patients from the

emergency department?





Almost 6 in 10 current members’ communities or states are not actively involved in diverting Medicaid

patients from the emergency department.





16%

58%

26%

Yes

No

Not sure

n=2,096

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 19



Do you have any concerns about efforts being made to reduce emergency visits? Check all

that apply.





83% of member physicians have concerns about efforts being made to reduce emergency visits. Most

respondents are concerned that patients will delay medical care or go to a less skilled site (44%). Other

concerns about current efforts include their minimal impact on decreasing the volume of patients (44%)

or lessening health care spending (41%).



44%

44%

41%

38%

32%

17%

9%

0% 10% 20% 30% 40% 50%

Yes, patients with medical emergencies may go to

a less skilled site for medical care, delaying critical

care

Yes, the efforts do not reduce the volume of

patients

Yes, the efforts do not significantly reduce health

care spending

Yes, patients may not get the care they need

Yes, the efforts violate the federal prudent

layperson standard (NOTE: the standard ensures

that health plans pay for coverage based on

presenting symptoms, not the final diagnosis)

No concerns

Other

n=2,014

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 20



If federal subsidies for health insurance coverage were to be eliminated in your state, how do

you think that would affect emergency department visits? (NOTE: the Supreme Court heard

arguments in March 2015 and expects to announce its ruling in June — King v. Burwell — on

whether low-income patients enrolled in a federal exchange are eligible for subsidies)





When asked how elimination of federal subsidies would affect emergency departments, 73% of

respondents indicate that emergency visits will increase (42%) or remain the same (31%). Only 12% of

current members report either that emergency visits will decrease (10%) or their emergency

department will be at risk of closing (2%) if the government eliminated federal subsidies for health

insurance.



42%

31%

10%

2%

16%

0%

5%

10%

15%

20%

25%

30%

35%

40%

45%

Emergency visits

will increase

Emergency visits

will stay the same

Emergency visits

will decrease

My emergency

department will be

at risk of closing

Not sure

n=2,096

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 21



If federal subsidies for health insurance coverage were to be eliminated in your state, how do

you think that would affect your reimbursement for emergency care?





The majority of current members (65%) indicate that reimbursement for emergency care will decrease if

the federal government were to eliminate federal subsidies for health insurance coverage in their state.



2%

16%

65%

17% Reimbursement for

emergency care will increase

Reimbursement for

emergency care will remain

the same

Reimbursement for

emergency care will decrease

Not sure

n=2,096

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 22



Since January 1, 2014, have you or your group stopped accepting payments from a health

insurance plan(s) (taking you or your group out-of-network)?





65% of respondents indicate that they have not stopped accepting payments from a health insurance

plan or plans that are taking them out-of-network. Only 5% of current members have stopped accepting

payment from a health insurance plan(s) that are taking them out-of-network.











5%

65%

6%

24%

Yes

No

Considered/considering it

Not sure

n=2,096

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 23



Since January 1, 2014, how have demands on your time changed to coordinate patient care

following visits to the emergency department?





64% of current members say that the time spent organizing patient care following visits to the

emergency department has increased since January 1, 2014.



64%

31%

1%

4%

Demands are increasing

Demands have not changed

Demands are decreasing

Not sure

n=2,096

2015 ACEP ACA Poll Results







Marketing General Incorporated | 625 N. Washington Street | Suite 450 | Alexandria, VA 22314 | p: 703.739.1000



Page 24



What is the top reason demands for care coordination are increasing?







47% of member physicians believe demands for care coordination are increasing due to increased

difficulty in finding/arranging timely follow-up with primary care physicians and/or specialists.

47%

28%

13%

4%

1%

7%

0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50%

Increased difficulty at finding/arranging timely

follow-up with primary care physicians and/or

specialists

Increased resistance to admit/readmit patients

Increased complexity of patient illness

Increased patient acuity

Not sure

Other

n=1,344