Fast Facts
MOPM MOPQ MOPS MOPX MOPV MOPY J2?.C0

S

\0@\ZGX1? GZ@\1HXBB 1B@1ABXBB \\@1F1XBB IGB@BZ1XBBK 0\@GZAXBB

9:;:4=0 J2?.C0

FG@ZF1XZ\ H?@1?AXBB 0?@0?0XBB ??@FH1XBB ] ]

9:; @:AB

A@?FHX11 ?H@?GBXBB A@01FXBB ?@Z1?XBB ] ]

,UU0?<A/0 9:; ':<0

?HXHF12 F0XZGZ2 ?HX?F\2 ?HX0Z?2 ] ]

MOPZ MOPP MOPO MOOR MOOM MOOQ J2?.C0

IFZ@1F\XBBK I\H@BBGXBBK Z1@AG0XBB ?@F1?@Z0FXBB \GF@101XBB ?@FFH@\10XBB

9:;:4=0 J2?.C0

] I1H@0H0XBBK G?@G0ZXBB ?@?\A@1BBXBB \\A@01HXBB ?@FBB@0F\XBB

9:; @:AB

\@0A0XBB H@AF?XBB FA@A\0XBB 0?A@HA1XBB ?F0@FAZXBB 0AA@H1HXBB

,UU0?<A/0 9:; ':<0

] ] 0?XF??2 FHXA1B2 FHX1H12 FZX10Z2

1

Effective U.S. Federal Tax Rate is calculated based on Tax Paid as a Percentage of Taxable Income. Note that all items are expressed in U.S. dollars unless otherwise designated.

2

Average Effective U.S. Federal Tax Rate is calculated by dividing cumulative total Tax Paid by cumulative total Taxable Income. For the year in which Taxable Income was negative (i.e., in 1988), zero was used as the amount of Taxable Income for that year.

3