The NFL TV Ratings Page
A full list of NFL TV ratings and viewership for the 2018 season, compared to last year. Streaming and adults 18-49 numbers listed when available.

To jump to a specific week, click one of these links (additional links will be added as the season goes on): Preseason, Week 1, Week 2, Week 3, Week 4, Week 5, Week 6, Week 7, Week 8, Week 9, Week 10, Week 11, Week 12, Week 13, Week 14, Week 15, Week 16, Week 17, Wild Card, Divisional Round, Conference Championships, Super Bowl. Previous year’s NFL TV ratings are here: 2017, 2016, 2015, 2014. For analysis of NFL ratings, check here.

Data from various sources, including ShowBuzz Daily, Sports Business Daily, Programming Insider, and network PR. For regional action, featured game (and percent of markets receiving said game) listed where available. TNF — Thursday Night Football, SNF — Sunday Night Football, MNF — Monday Night Football, DH — Doubleheader, Single — Singleheader.

ADVERTISEMENT

EVENT GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 SB53 NE-LAR CBS 41.1 -5% 98.19M

(100.7M) -5% 31.0

EVENT GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Pro Bowl AFC-NFC ESPN

ABC 5.1 -4% (8.23M) -4% 2.2

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late NE-KC CBS 27.5 +27% 53.92M +27% 16.3 Early LAR-NO FOX 24.5 +1% 44.08M

(45.04M) -.02% 12.5

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late Sun. PHI-NO FOX 20.8 +8% 38.19M

(38.95M) +7% 11.0 Late Sat. DAL-LAR FOX 17.9 +23% 33.35M

(34.01M) +25% 10.4 Early Sun. LAC-NE CBS 17.1 -7% 29.22M -7% 8.1 Early Sat. IND-KC NBC 16.8 +8% 29.14M +8% 8.1

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late Sun. PHI-CHI NBC 19.7 +13% 35.89M

(36.4M) +15% 10.4 Late Sat. SEA-DAL FOX 15.9 +24% 29.38M

(30.06M) +29% 8.9 Early Sun. LAC-BAL CBS 15.4 +2% 25.38M +.3% 6.9 Early Sat. IND-HOU ESPN

ABC 13.5 +4% 22.77M +3% 6.6

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH CHI-MIN (49%) FOX 11.7 +2% 21.21M +2% 5.7 Late DH CLE-BAL (52%) CBS 9.5 +9% 16.77M +8% 4.5 Early DH DAL-NYG (78%) FOX 9.8 +24% 16.60M +22% 4.2 SNF IND-TEN** NBC 9.3 -28% 16.05M -33% 4.5 Early DH Various CBS 5.4 -18% 8.89M -21% 2.3

** No comparable window last year. Comparisons are to Week 17 of the 2016 season.

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH PIT-NO CBS 13.4 +10% 23.92M +4% 6.0 SNF KC-SEA NBC 10.9 +30% 19.57M +28% 5.4 Single TB-DAL (46%) FOX 9.35 +5% 16.33M +3% 4.2 Early DH Various CBS 8.5 +23% 14.48M +17% 3.7 MNF DEN-OAK ESPN 4.5 -24% (8.60M) -27% 2.3 Special BAL-LAC** NFLN 4.55 +42% 8.21M +31% 2.3 Special WSH-TEN NFLN 3.6 +16% 6.19M +15% 1.6

** No comparable window on NFL Network last year. Comparison is to Week 16 of the 2016 season.

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH NE-PIT CBS 14.2 -7% 24.57M -9% 6.5 Single DAL-IND (46%) FOX 11.7 +10% 20.03M +11% 5.5 SNF PHI-LAR NBC 10.8 -3% 18.12M -6% 5.4 TNF* LAC-KC FOX/NFLN 10.5 +31% 17.35M +3% 5.0 MNF NO-CAR ESPN 7.9 +39% (13.01M) +38% 4.0 Early DH Various CBS 6.5 +8% 11.05M +11% 2.8 Special CLE-DEN NFLN 4.2 +5% 7.29M +4% 2.2 Special HOU-NYJ NFLN 2.9 -6% 4.76M -8% 1.2

* TNF compared to eleventh simulcast of last season, Steelers-Texans in Week 16.

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH PHI-DAL (84%) FOX 14.2 +4% 25.12M +6% 7.0 SNF LAR-CHI NBC 11.2 +11% 19.39M +13% 5.9 Single Various CBS 9.8 +21% 16.71M +20% 4.5 Early DH NO-TB (35%) FOX 9.1 flat 15.18M -2% 4.0 MNF MIN-SEA ESPN 6.9 -4% (11.39M) -3% 3.5 TNF* JAX-TEN FOX/NFLN 6.7 +3% 10.76M +1% 3.1

* TNF compared to tenth simulcast of last season, Broncos-Colts in Week 15

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH MIN-NE (90%) FOX 13.5 +13% 23.20M +15% 6.1 TNF* NO-DAL FOX/NFLN 12.5 +40% 21.32M

(22.2M) +46% 6.4 SNF LAC-PIT NBC 10.5 -7% 17.83M -9% 5.4 Early DH CHI-NYG (46%) FOX 8.7 +29% 14.22M +27% 3.6 Single Various CBS 8.3 -9% 13.89M -8% 3.7 MNF WSH-PHI ESPN 6.9 +3% (11.24M) +4% 3.6

* TNF compared to ninth simulcast of last season, Falcons-Saints in Week 14.

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Special WSH-DAL FOX 12.5 +13% 30.48M

(30.83M) +16% n.a. Special CHI-DET CBS 12.3 +8% 26.50M +7% n.a. Late DH PIT-DEN (87%) CBS 13.5 +16% 23.66M +19% 6.2 Special ATL-NO NBC 10.1 +23% 21.73M

(21.9M) +28% 6.6 SNF GB-MIN NBC 11.6 +5% 20.44M +8% 6.1 Single SEA-CAR (42%) FOX 8.6 -3% 14.56M -5% 4.0 Early DH Various CBS 8.1 +25% 13.80M +26% 3.7 MNF TEN-HOU ESPN 6.0 +18% (9.74M) +18% 3.1

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 SNF MIN-CHI NBC 10.7 -10% 18.84M

(19.1M) -11% 5.8 Late DH PHI-NO FOX 10.7 -2% 18.38M -3% 5.3 TNF* GB-SEA FOX/NFLN 10.0 +6% 16.83M

(17.5M) +8% 5.0 MNF KC-LAR ESPN 9.7 +52% (16.61M) +53% 5.5 Single PIT-JAX (34%);

DEN-LAC (34%) CBS 8.1 -14% 13.80M -12% 3.9 Early DH DAL-ATL (71%) FOX 7.9 +22% 13.32M +24% 3.8

* TNF compared to eighth simulcast of last season, Washington-Dallas in Week 13.

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH SEA-LAR (76%) CBS 12.1 -5% 20.79M -5% 5.8 SNF DAL-PHI NBC 11.5 +13% 20.10M +15% 6.5 TNF* CAR-PIT FOX/NFLN 8.9 +9% 14.75M +9% 4.7 Single NO-CIN (33%) FOX 8.4 +17% 14.24M +20% 4.0 Early DH Various CBS 7.2 -3% 11.77M -5% 3.2 MNF NYG-SF ESPN 6.3 +17% (10.50M) +19% 3.5

* TNF compared to seventh simulcast of last season, Titans-Steelers in Week 11.

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 SNF GB-NE NBC 13.7 +59% 23.68M

(24.1M) +65% 7.4 Late DH LAR-NO FOX 13.0 +7% 22.12M +4% 6.2 Single Various CBS 8.8 +5% 14.96M +5% 4.2 Early DH ATL-WSH (61%) FOX 7.8 +9% 12.96M +8% 3.8 MNF TEN-DAL ESPN 7.2 +7% (11.79M) +6% 3.9 TNF* OAK-SF FOX/NFLN 6.8 -14% 11.06M -16% 3.2

* TNF compared to sixth simulcast of last season, Seahawks-Cardinals in Week 10.

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH GB-LAR (94%) FOX 12.8 +1% 21.88M -1% 6.2 Single Various CBS 9.2 +3% 15.52M +2% 4.4 SNF NO-MIN NBC 8.3 +4% 14.09M +2% 4.5 TNF MIA-HOU FOX/NFLN 7.5 +7% 12.05M +6% 3.6 MNF NE-BUF ESPN 6.6 +5% (10.85M) +4% 3.5 Early DH WSH-NYG (59%) FOX 6.5 -11% 10.38M -17% 2.9 London PHI-JAX NFLN 2.2 +5% 3.59M +4% 1.3

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH DAL-WSH (80%) CBS 12.2 +8% 20.88M +5% 5.8 SNF CIN-KC NBC 9.5 -14% 16.02M -17% 5.1 Single CAR-PHI (45%) FOX 9.0 -5% 15.01M -7% 4.2 Early DH Various CBS 7.6 -7% 12.61M -6% 3.5 MNF NYG-ATL ESPN 6.4 -7% (10.33M) -9% 3.5 TNF DEN-ARIZ FOX/NFLN 5.6 -35% 9.10M -37% 2.8 London* TEN-LAC CBS 3.7 -8% 5.80M -9% 1.8

* Titans-Chargers compared to last year’s lone 9:30 AM ET window on broadcast television (Saints-Dolphins on FOX in Week 4).

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 SNF KC-NE NBC 12.3 +31% 21.11M

(21.5M) +31% 7.0 Late DH DAL-JAX (85%) CBS 10.2 -15% 17.64M -14% 5.2 Single CAR-WSH (34%) FOX 10.0 +6% 17.29M +7% 5.2 TNF PHI-NYG FOX/NFLN 8.9 flat 14.70M

(15.3M) +7% 4.7 MNF SF-GB ESPN 7.2 +38% (11.88M) +42% 4.1 Early DH Various CBS 7.0 +6% 11.46M +5% 3.3

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH MIN-PHI (82%) FOX 12.2 -10% 21.04M -12% 6.4 SNF DAL-HOU NBC 10.7 +13% 18.59M +12% 6.0 Early DH GB-DET (40%) FOX 8.2 +9% 13.66M +11% 4.0 Single JAX-KC (41%) CBS 8.0 +3% 13.33M +1% 3.9 TNF IND-NE FOX/NFLN 8.0 -15% 13.22M -14% 4.3 MNF WSH-NO ESPN 6.3 +3% (10.51M) +2% 3.6

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH NO-NYG (74%) CBS 12.1 +33% 20.69M +33% 6.1 Single DET-DAL (33%) FOX 10.3 -10% 18.01M -10% 5.5 SNF BAL-PIT NBC 10.4 +9% 17.92M

(18.2M) +7% 6.1 Early DH Various CBS 9.3 +33% 15.39M +32% 4.7 TNF MIN-LAR FOX/NFLN 8.9 flat 14.45M

(15.1M) -1% 4.8 MNF KC-DEN ESPN 7.9 +8% (13.21M) +11% 4.6

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH DAL-SEA (85%) FOX 12.7 +4% 22.20M +4% 7.0 SNF NE-DET NBC 11.5 +14% 19.46M

(19.8M) +11% 6.4 Early DH SF-KC (24%) FOX 8.2 -2% 13.81M -4% 4.3 MNF PIT-TB ESPN 7.2 -12% (12.01M) -12% 4.4 Single Various CBS 7.0 -24% 11.94M -23% 3.6 TNF NYJ-CLE NFLN 5.2 +18% 8.63M +16% 3.0

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH NE-JAX (79%) CBS 12.0 -16% 20.97M -19% 6.5 SNF NYG-DAL NBC 11.7 +4% 20.66M

(21.0M) +2% 7.0 Single MIN-GB (36%) FOX 10.0 +19% 17.62M +21% 5.5 Early DH Various CBS 7.6 -4% 12.67M -6% 4.0 MNF SEA-CHI ESPN 7.0 -5% (11.72M) -5% 4.0 TNF BAL-CIN NFLN 4.2 -14% 7.02M -13% 2.6

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 Late DH DAL-CAR (80%) FOX 13.1 +3% 23.30M +2% 7.4 SNF CHI-GB NBC 12.5 -7% 22.12M

(22.5M) -9% 7.5 Kickoff ATL-PHI NBC 11.2 -11% 18.98M

(19.5M) -13% 6.7 Single HOU-NE (41%) CBS 9.7 +28% 17.08M +28% 5.3 Early DH SF-MIN (41%) FOX 7.4 +12% 12.54M +11% 3.9 MNF Early NYJ-DET ESPN 6.2 -9% (10.34M) -9% 3.8 MNF Late LAR-OAK ESPN 5.9 -2% (9.61M) -3% 3.7

NFL Preseason TV Ratings

WINDOW

or DATE GAME NET RTG +/- VWRS

(+ Stream) +/- A18-

49 8/26 ARIZ-DAL NBC 4.4 -2% 7.172M -2% 1.8 8/2 CHI-BAL NBC 4.1 -18% 6.765M -18% 2.0 8/23 PHI-CLE* FOX 4.2 +367% 6.520M +374% 1.8 8/26 CIN-BUF FOX 2.5 -32% 3.979M -33% 1.1 8/25 NO-LAC CBS 2.2 +57% 3.402M +54% 0.8 8/24 DET-TB CBS 2.1 -34% 3.229M -38% 0.8 8/20 BAL-IND ESPN 1.7 -26% 2.656M -26% 0.8 8/16 NYJ-WSH ESPN 1.6 flat 2.562M +0.1% 0.9 8/9 CLE-NYG NFLN 1.25 +11% 1.927M +6% 0.6 8/18 CIN-DAL NFLN 1.0 -9% 1.632M -6% 0.48 8/9 DAL-SF NFLN 1.0 — 1.510M — 0.53 8/18 OAK-LAR NFLN 0.9 +29% 1.476M +42% 0.40 8/11 MIN-DEN NFLN 0.9 -18% 1.425M -18% 0.45 8/25 TEN-PIT NFLN 0.8 — 1.373M — 0.37 8/10 ATL-NYJ NFLN 0.9 -18% 1.346M -28% 0.41 8/17 BUF-CLE NFLN 0.9 +20% 1.323M +17% 0.42 8/10 DET-OAK NFLN 0.8 -6% 1.171M -15% 0.37 8/18 SEA-LAC NFLN 0.7 -13% 1.142M -15% 0.37 8/18 JAX-MIN NFLN 0.7 — 1.069M — 0.29 8/25 KC-CHI NFLN 0.6 — 994K — 0.28 8/24 GB-OAK NFLN — — 764K — 0.27 8/30 CLE-DET NFLN — — 756K +7% 0.23 8/30 DEN-ARIZ NFLN — — 606K -0.2% 0.19

* Comparable window last year aired on NFL Network.