Household Component Summary Data Tables
Printing Tips Table 6: Emergency Room Services-Median and Mean Expenses per Person With Expense and Distribution of Expenses by Source of Payment: United States, 2010

Facility And SBD Expenses Population Characteristic Population

(in thousands) Percent

with

expense Per person with an expense Total

Expenses

(in millions) Percent distribution of total expenses by source of payment Median Mean Out of

pocket Private

insurance a Medicare Medicaid Other b Total 308,574 11.6 607 1,349 48,262 10.1 44.7 17.1 9.2 18.9 Age in years Under 65 267,416 10.8 592 1,337 38,766 10.6 51.9 4.3 11.1 22.1 Under 5 21,260 14.9 412 639 2,030 10.0 54.2 0.2* 29.5 6.2 5-17 53,574 9.2 449 776 3,837 11.0 51.9 0.1* 25.8 11.1 18-44 111,071 10.8 656 1,467 17,581 11.5 52.7 1.7* 9.9 24.3 45-64 81,511 10.9 818 1,722 15,318 9.6 50.7 8.9 6.3 24.6 65 and over 41,158 16.5 677 1,402 9,496 8.2* 15.4 69.5 1.3 5.6 Sex Male 151,577 10.4 635 1,377 21,629 12.4 44.1 14.5 7.8 21.2 Female 156,997 12.8 587 1,327 26,633 8.3 45.2 19.3 10.2 17.0 Race/ethnicity Hispanic 50,322 10.2 522 1,336 6,881 12.1 42.2 6.8 15.0 23.9 White, Non-Hispanic 198,723 11.8 662 1,364 31,896 10.0 46.3 20.5 5.7 17.6 Black, Non-Hispanic 37,444 14.8 449 1,294 7,160 8.3* 38.0 13.0 17.3 23.4 Amer. Indian/AK Native/Multi. Races, non-Hisp. 6,627 11.7 -- -- -- -- -- -- -- -- Asian/Hawaiian/Pacific Islander, non-Hispanic 15,458 6.1 916 1,737 1,631 11.0 56.7 16.5* 12.7* 3.1* Health insurance status c <65, Any private 179,380 9.5 791 1,531 26,016 10.9 77.3 1.6 1.4 8.7 <65, Public only 47,811 18.0 360 753 6,489 1.8 0.0* 19.1 60.4 18.8 <65, Uninsured 40,225 8.4 455 1,843 6,261 18.6 0.0* 0.0* 0.0* 81.4 65+, Medicare only 15,683 16.7 689 1,337 3,499 7.5* 0.0* 80.7 0.0* 11.8 65+, Medicare and private 20,799 16.1 704 1,501 5,019 9.5* 28.9 59.3 0.3* 2.0* 65+, Medicare and other public 4,062 19.7 548 1,210 969* 4.0* 0.0* 82.7 11.7* 1.6* 65+, No Medicare -- -- -- -- -- -- -- -- -- -- Poverty status d Negative or Poor 46,824 16.4 403 1,029 7,884 8.3 22.5 17.8 30.8 20.6 Near-poor 14,461 14.0 489 868 1,751 6.0 20.4* 26.1 22.8 24.8* Low income 42,642 12.9 576 1,270 7,015 11.5 31.7 18.4 9.5 28.9 Middle income 92,977 11.4 617 1,410 14,913 10.1 50.4 18.8 4.6 16.2* High income 111,669 9.0 911 1,669 16,700 10.9 58.2 13.8 1.4* 15.6 Metropolitan statistical area (MSA) MSA 260,148 11.2 618 1,410 41,251 10.0 44.8 16.5 9.0 19.7 Non-MSA 48,426 13.5 568 1,075 7,011 10.8 44.5 20.7 9.9 14.0 Census Region Northeast 55,486 12.9 664 1,407 10,073 6.1 44.8 16.5 6.7 25.9 Midwest 66,866 12.9 563 1,338 11,578 8.1 44.3 15.2 10.0 22.5 South 114,004 11.3 627 1,309 16,939 14.5 43.4 19.5 9.6 13.0 West 72,217 9.7 589 1,377 9,672 9.1 47.6 16.0 9.9 17.5 Perceived Health Status Excellent 98,842 7.8 526 979 7,530 12.1 54.6 4.8* 11.0 17.5* Very Good 100,645 8.9 593 1,310 11,737 11.6 47.9 10.5 7.8 22.2 Good 75,688 13.4 646 1,338 13,569 11.4 43.7 20.8 6.9 17.1 Fair 24,143 23.5 742 1,770 10,050 7.6 37.1 23.6 10.0 21.7* Poor 8,586 36.5 763 1,650 5,171 5.8 40.6 26.3 14.1 13.2 Missing -- -- -- -- -- -- -- -- -- --

Standard Errors for Table 6: Emergency Room Services-Median and Mean Expenses per Person With Expense and Distribution of Expenses by Source of Payment: United States, 2010

Facility And SBD Expenses Population Characteristic Population

(in thousands) Percent

with

expense Per person with an expense Total

Expenses

(in millions) Percent distribution of total expenses by source of payment Median Mean Out of

pocket Private

insurance a Medicare Medicaid Other b Total  0.2 22 51 2,200 1.0 2.0 1.4 0.8 2.2 Age in years Under 65  0.2 21 57 1,953 0.8 2.3 0.7 1.0 2.7 Under 5  0.9 44 44 192 1.7 4.0 0.1* 3.6 1.7 5-17  0.5 46 64 387 2.9 4.2 0.1* 3.5 2.3 18-44  0.4 38 90 1,300 1.4 3.2 0.5* 1.3 3.8 45-64  0.4 45 143 1,427 1.3 4.3 1.8 1.1 5.3 65 and over  0.7 57 114 821 3.0* 2.1 3.3 0.3 0.9 Sex Male  0.3 32 75 1,470 1.7 3.3 1.8 1.0 4.0 Female  0.4 29 73 1,682 0.7 2.4 2.0 1.1 2.8 Race/ethnicity Hispanic  0.5 46 121 783 2.1 4.7 1.9 2.0 5.3 White, Non-Hispanic  0.3 27 63 1,746 1.0 2.6 2.0 0.7 3.0 Black, Non-Hispanic  0.6 28 115 771 2.8* 5.2 2.3 2.8 4.9 Amer. Indian/AK Native/Multi. Races, non-Hisp.  1.3 -- -- -- -- -- -- -- -- Asian/Hawaiian/Pacific Islander, non-Hispanic  0.7 116 304 370 3.0 9.7 7.2* 7.6* 1.3* Health insurance status c <65, Any private 4,690 0.3 36 77 1,650 1.1 2.1 0.4 0.4 2.4 <65, Public only 1,870 0.7 18 50 509 0.3 0.0* 3.4 4.0 3.7 <65, Uninsured 1,590 0.6 48 312 1,159 3.9 0.0* 0.0* 0.0* 3.9 65+, Medicare only 677 1.2 82 143 449 3.1* 0.0* 3.7 0.0* 1.9 65+, Medicare and private 919 1.1 86 194 695 5.1* 3.6 4.9 0.2* 0.9* 65+, Medicare and other public 308 2.3 91 355 321* 1.8* 0.0* 5.6 4.0* 1.0* 65+, No Medicare -- -- -- -- -- -- -- -- -- -- Poverty status d Negative or Poor  0.6 28 89 762 1.3 5.0 3.6 3.8 3.3 Near-poor  1.1 38 110 288 1.6 6.1* 4.9 4.6 7.8* Low income  0.7 45 131 860 2.1 3.7 3.0 2.1 5.2 Middle income  0.5 36 97 1,039 1.6 4.6 2.9 0.8 5.0* High income  0.4 40 112 1,437 1.6 3.5 2.5 0.5* 3.6 Metropolitan statistical area (MSA) MSA  0.3 24 60 2,139 1.1 2.2 1.6 0.8 2.5 Non-MSA  0.8 56 91 950 1.6 4.5 3.1 1.8 3.1 Census Region Northeast  0.7 45 115 1,048 1.8 3.5 2.8 1.1 4.5 Midwest  0.6 44 126 1,076 1.2 4.7 2.9 1.8 6.1 South  0.4 30 69 1,298 2.2 3.5 2.5 1.2 1.4 West  0.4 54 128 1,071 1.4 3.6 3.2 2.0 4.8 Perceived Health Status Excellent 2,874 0.4 30 84 776 1.8 4.4 1.5* 1.5 5.7* Very Good 2,651 0.4 40 114 1,185 1.7 4.0 2.6 1.6 5.5 Good 2,174 0.5 33 89 1,122 1.7 3.7 2.9 1.0 2.9 Fair 817 1.1 59 178 1,193 1.9 5.2 3.7 1.9 6.7* Poor 463 2.0 120 163 643 1.4 5.9 5.0 3.0 2.7 Missing -- -- -- -- -- -- -- -- -- --

a Private insurance includes Tricare (Armed-Forces-related coverage). b Other includes other public programs such as Department of Veterans Affairs (except Tricare); other Federal sources (Indian Health Service, military treatment facilities, and other care provided by the Federal Government); other State and local sources (community and neighborhood clinics, State and local health departments, and State programs other than Medicaid); and other public (Medicaid payments reported for persons who were not enrolled in the Medicaid program at any time during the year). Other also includes Worker's Compensation; other unclassified sources (e.g., automobile, homeowner's, liability, and other miscellaneous or unknown sources); and other private insurance (any type of private insurance payments reported for persons without private health insurance coverage during the year, as defined in MEPS). c Uninsured refers to persons uninsured during the entire year. Public and private health insurance categories refer to individuals with public or private insurance at any time during the period; individuals with both public and private insurance and those with Tricare (Armed-Forces-related coverage) are classified as having private insurance; 65+, No Medicare refers to persons age 65+ without Medicare but with private, or Medicaid, or uninsured. d Poor refers to incomes below the Federal poverty line; near poor, over the poverty line through 125 percent of the poverty line; low income, over 125 percent through 200 percent of the poverty line; middle income, over 200 percent to 400 percent of the poverty line; and high income, over 400 percent of the poverty line.  Standard error approximately zero because of poststratification to Census Bureau population control tables. -- Less than 100 sample cases. * Relative standard error equal to or greater than 30%.

Source: Center for Financing, Access and Cost Trends, Agency for Healthcare Research and Quality: Medical Expenditure Panel Survey, 2010.

Internet Citation: Agency for Healthcare Research and Quality. Emergency Room Services-Mean and Median Expenses per Person With Expense and Distribution of Expenses by Source of Payment: United States, 2010. Medical Expenditure Panel Survey Household Component Data. Generated interactively. (December 28, 2017)