Table I.A.2: Percent of private-sector establishments that offer health insurance by firm size and selected characteristics: United States, 2012
Table I.A.2(2012) Percent of private-sector establishments that offer health insurance by firm size and selected characteristics: United States, 2012 Characteristics Total Less than 10 employees 10-24 employees 25-99 employees 100-999 employees 1000 or more employees Less than 50 employees 50 or more employees United States 50.1% 28.2% 57.9% 76.5% 94.1% 99.5% 35.2% 95.9% Industry group ** Agric., fish., forest. 28.0% 21.6% 43.0% 54.9% 89.1% 99.1% 25.0% 84.9% Mining and manufacturing 62.3% 36.3% 74.9% 86.4% 97.8% 99.9% 50.6% 96.3% Construction 36.2% 25.7% 68.8% 85.2% 94.4% 98.8% 33.4% 92.9% Utilities and transp. 59.0% 34.8% 59.3% 83.9% 100.0% 99.8% 41.6% 97.9% Wholesale trade 61.8% 34.9% 81.5% 93.8% 97.8% 100.0% 48.1% 98.9% Fin. svs. and real estate 64.8% 33.1% 75.4% 93.5% 98.9% 99.7% 39.8% 99.2% Retail trade 53.3% 18.3% 52.5% 77.2% 93.5% 99.7% 26.3% 97.4% Professional services 55.4% 38.0% 70.0% 85.2% 95.0% 99.2% 44.8% 96.4% Other services 38.7% 20.9% 38.4% 56.3% 86.9% 98.8% 25.9% 90.0% Ownership For profit, incorporated 54.3% 30.5% 58.8% 76.3% 93.3% 99.6% 37.9% 96.3% For profit, unincorporated 34.2% 21.4% 46.8% 67.8% 93.4% 98.6% 25.5% 92.7% Nonprofit 62.8% 37.5% 75.2% 89.3% 97.4% 98.0% 48.8% 96.9% Age of firm Less than 5 years 23.4% 18.7% 38.3% 51.6% 89.6% 96.2% 21.7% 77.8% 5-9 years 31.4% 24.0% 47.3% 69.4% 88.4% 95.1% 28.4% 83.9% 10-19 years 42.2% 30.6% 56.9% 74.2% 92.6% 97.6% 37.0% 89.8% 20 or more years 72.3% 38.2% 71.9% 84.5% 95.1% 99.6% 48.9% 97.5% Multi/single status 2 or more locations 94.7% 50.3% 69.7% 85.0% 94.8% 99.5% 71.9% 97.4% 1 location only 35.5% 28.0% 56.6% 71.9% 89.2% 90.6% 33.9% 82.9% Percent full-time employees Less than 25% 20.0% 7.1% 18.8% 38.5% 81.2% 97.3% 9.4% 86.2% 25-49 % 53.2% 26.8% 42.3% 59.7% 91.0% 99.5% 32.5% 94.4% 50-74 % 48.9% 29.4% 48.1% 72.0% 91.3% 99.9% 34.1% 95.5% 75% or more 58.0% 35.0% 72.6% 86.7% 96.6% 99.6% 43.8% 97.5% Union presence No union employees 46.5% 28.4% 57.7% 76.8% 93.8% 99.1% 35.3% 94.4% Has union employees 84.7% 36.5% 75.4% 79.2% 98.2% 99.9% 49.1% 99.1% Unknown 76.2% 9.3% 34.5% * 49.8% 94.3% 100.0% 13.8% 99.2% Percent low wage employees 50% or more low wage 36.8% 13.9% 28.0% 52.7% 88.5% 99.2% 17.6% 92.6% Less than 50% low wage 58.1% 36.8% 75.0% 88.7% 97.4% 99.7% 45.6% 98.0%

Source: Agency for Healthcare Research and Quality, Center for Financing, Access and Cost Trends. 2012 Medical Expenditure Panel Survey-Insurance Component.

Note: Definitions and descriptions of the methods used for this survey can be found in the Technical Appendix.

* Figure does not meet standard of reliability or precision.

** Definitions of industry groups and low-wage employees changed in 2000. These data are not comparable to IC data prior to 2000. See Technical Appendix.

Table I.A.2(2012) Standard error for percent of private-sector establishments that offer health insurance by firm size and selected characteristics: United States, 2012 Characteristics Total Less than 10 employees 10-24 employees 25-99 employees 100-999 employees 1000 or more employees Less than 50 employees 50 or more employees United States 0.34% 0.41% 1.02% 0.69% 0.67% 0.15% 0.37% 0.30% Industry group ** Agric., fish., forest. 1.92% 2.20% 8.64% 7.43% 4.93% 3.68% 1.93% 6.59% Mining and manufacturing 1.09% 2.48% 2.01% 1.94% 1.06% 0.11% 1.62% 1.02% Construction 1.10% 1.18% 3.25% 2.64% 2.72% 0.73% 1.21% 1.72% Utilities and transp. 2.15% 3.83% 7.36% 2.96% 0.00% 0.15% 3.14% 0.85% Wholesale trade 1.25% 2.56% 2.25% 0.95% 0.77% 0.00% 2.15% 0.36% Fin. svs. and real estate 0.82% 1.46% 2.85% 1.40% 0.53% 0.20% 1.18% 0.25% Retail trade 0.56% 1.07% 2.87% 3.37% 2.12% 0.22% 1.20% 0.42% Professional services 0.84% 0.92% 1.34% 1.50% 0.61% 0.30% 0.77% 0.34% Other services 0.90% 0.74% 2.03% 2.18% 1.75% 0.35% 0.66% 1.13% Ownership For profit, incorporated 0.33% 0.42% 0.96% 0.60% 0.84% 0.13% 0.35% 0.28% For profit, unincorporated 0.87% 0.96% 1.87% 3.01% 1.14% 0.56% 0.90% 0.79% Nonprofit 0.97% 1.43% 2.22% 1.27% 0.80% 1.00% 1.23% 0.83% Age of firm Less than 5 years 0.96% 0.87% 2.93% 4.50% 2.86% 3.40% 1.00% 2.75% 5-9 years 0.94% 0.90% 3.69% 1.82% 2.89% 1.46% 0.92% 2.26% 10-19 years 0.63% 1.06% 0.98% 1.29% 1.18% 0.90% 0.68% 0.89% 20 or more years 0.42% 1.16% 0.79% 0.96% 0.71% 0.11% 0.83% 0.26% Multi/single status 2 or more locations 0.36% 7.33% 3.35% 1.39% 0.66% 0.14% 1.63% 0.28% 1 location only 0.33% 0.39% 1.06% 0.87% 1.29% 3.38% 0.36% 0.83% Percent full-time employees Less than 25% 0.63% 0.81% 1.76% 2.78% 2.67% 0.96% 0.57% 1.24% 25-49 % 1.63% 2.28% 2.98% 3.03% 1.70% 0.31% 2.05% 0.88% 50-74 % 0.69% 1.29% 2.82% 1.99% 1.94% 0.07% 0.87% 0.85% 75% or more 0.61% 0.79% 1.01% 0.59% 0.70% 0.14% 0.70% 0.29% Union presence No union employees 0.29% 0.42% 1.11% 0.69% 0.66% 0.26% 0.35% 0.38% Has union employees 1.69% 3.80% 5.64% 5.19% 1.08% 0.10% 3.46% 0.29% Unknown 1.36% 2.45% 10.44% * 8.84% 2.87% 0.01% 2.51% 0.39% Percent low wage employees 50% or more low wage 0.78% 0.62% 1.81% 2.21% 1.49% 0.19% 0.57% 0.60% Less than 50% low wage 0.26% 0.50% 0.93% 0.61% 0.29% 0.14% 0.34% 0.18%

Source: Agency for Healthcare Research and Quality, Center for Financing, Access and Cost Trends. 2012 Medical Expenditure Panel Survey-Insurance Component.

Note: Definitions and descriptions of the methods used for this survey can be found in the Technical Appendix.

* Figure does not meet standard of reliability or precision.

** Definitions of industry groups and low-wage employees changed in 2000. These data are not comparable to IC data prior to 2000. See Technical Appendix.