Ohio Department of Taxation > ohio
Ohio Individual Income Tax Rates: 2005-2018

The tables on this page are provided as a reference for taxpayers and tax preparers who are estimating the amount of tax due.

Ohio's income tax rates have been gradually falling since 2005, when the 126th General Assembly enacted House Bill 66, scheduling five annual across-the-board income tax rate reductions of 4.2 percent each. Accordingly, for the 2008 taxable year, income tax rates were 16.8 percent lower than they had been for 2004, the year before H.B. 66 was enacted.

In 2009, state law was revised to temporarily postpone the fifth and final income tax rate reduction. As a result, the income tax rates used for 2008 will also apply to the 2009 and 2010 taxable years. The fifth and final rate reduction was enacted in tax year 2011.

Starting in 2010, the state tax commissioner is required to adjust each bracket annually for inflation, per Ohio Revised Code section 5747.02. The 2010 table listed on this page reflects the first such adjustment.

In June 2014, a one percent income tax rate reduction scheduled to begin in January 2015 was moved up to be effective retroactive to January 1, 2014. This change provides taxpayers the full 10.0 percent income tax cut that was not set to begin until January 2015. For tax year 2015, the income tax rates have been reduced by 6.3% from the 2014 rates.



Beginning with tax year 2018, Ohio's individual income tax brackets have been adjusted so that taxpayers with less than $10,850 of income are not subject to income tax. Also, the tax brackets have been indexed for inflation per Ohio Revised Code section 5747.025.

For taxable years beginning in 2018:

Ohio Taxable Income Tax Calculation $0 - $10,850 0.000% $10,851 - $16,300 $80.56 +1.980% of excess over $10,851 $16,300 - $21,750 $188.47 + 2.476% of excess over $16,300 $21,750 - $43,450 $323.41 + 2.969% of excess over $21,750 $43,450 - $86,900 $967.68 + 3.465% of excess over $43,450 $86,900 - $108,700 $2,473.22 + 3.960% of excess over $86,900 $108,700 - $217,400 $3,336.50 + 4.597% of excess over $108,700 More than $217,400 $8,333.44 + 4.997% of excess of $217,400

For taxable years beginning in 2017:

Ohio Taxable Income Tax Calculation 0 – $10,650 0.000% $10,651 - $16,000 $79.08 + 1.980% of excess over $10,650 $16,000 – $21,350 $185.01 + 2.476% of excess over $16,000 $21,350 – $42,650 $317.48 + 2.969% of excess over $21,350 $42,650 - $85,300 $949.88 + 3.465% of excess over $42,650 $85,300 – $106,650 $2,427.70 + 3.960% of excess over $85,300 $106,650 – $213,350 $3,273.16 + 4.597% of excess over $106,650 More than $213,350 $8,178.16 + 4.997% of excess over $213,350

For taxable years beginning in 2016:

Ohio Taxable Income Tax Calculation 0 – $5,250 0.495% $5,250– $10,500 $25.99+ .990% of excess over $5,250 $10,500 – $15,800 $77.97+ 1.980% of excess over $10,500 $15,800 – $21,100 $182.91 + 2.476% of excess over $15,800 $21,100 – $42,100 $314.14 + 2.969% of excess over $21,100 $42,100 – $84,200 $937.63 + 3.465% of excess over $42,100 $84,200 – $105,300 $2,396.40 + 3.960% of excess over $84,200 $105,300 – $210,600 $3,231.96 + 4.597% of excess over $105,300 More than $210,600 $8,072.60 + 4.997% of excess over $210,600

Note: The brackets listed for 2016 reflect the annual adjustment that was made in July 2016.

For taxable years beginning in 2015:

Taxable Income Tax Calculation 0 – $5,200 0.495% $5,200– $10,400 $25.74+ .990% of excess over $5,200 $10,400 – $15,650 $77.22+ 1.980% of excess over $10,400 $15,650 – $20,900 $181.17 + 2.476% of excess over $15,650 $20,900 – $41,700 $311.16 + 2.969% of excess over $20,900 $41,700 – $83,350 $928.71 + 3.465% of excess over $41,700 $83,350 – $104,250 $2,371.88 + 3.960% of excess over $83,350 $104,250 – $208,500 $3,199.52 + 4.597% of excess over $104,250 More than $208,500 $7,991.89 + 4.997% of excess over $208,500

For taxable years beginning in 2014:

Ohio Taxable Income Tax Calculation 0 – $5,200 0.528% $5,200– $10,400 $27.46+ 1.057% of excess over $5,200 $10,400 – $15,650 $82.42+ 2.113% of excess over $10,400 $15,650 – $20,900 $193.35 + 2.642% of excess over $15,650 $20,900 – $41,700 $332.06 + 3.169% of excess over $20,900 $41,700 – $83,350 $991.21 + 3.698% of excess over $41,700 $83,350 – $104,250 $2,531.43 + 4.226% of excess over $83,350 $104,250 – $208,500 $3,414.66 + 4.906% of excess over $104,250 More than $208,500 $8,529.17 + 5.333% of excess over $208,500

Note: The brackets listed for 2014 reflect the annual adjustment that was made in July 2014 and reflect a 10.0 percent reduction compared to tax year 2012.

For taxable years beginning in 2013:

Ohio Taxable Income Tax Calculation 0 – $5,200 0.537% $5,200– $10,400 $27.92+ 1.074% of excess over $5,200 $10,400 – $15,650 $83.77+ 2.148% of excess over $10,400 $15,650 – $20,900 $196.54 + 2.686% of excess over $15,650 $20,900 – $41,700 $337.56 + 3.222% of excess over $20,900 $41,700 – $83,350 $1,007.74 + 3.760% of excess over $41,700 $83,350 – $104,250 $2,573.78 + 4.296% of excess over $83,350 $104,250 – $208,500 $3,471.64 + 4.988% of excess over $104,250 More than $208,500 $8,671.63 + 5.421% of excess over $208,500

Note: The brackets listed for 2013 reflect the annual adjustment that was made in July 2013.

For taxable years beginning in 2012:

Ohio Taxable Income Tax Calculation 0 – $5,200 0.587% $5,200– $10,400 $30.52+ 1.174% of excess over $5,200 $10,400 – $15,650 $91.57+ 2.348% of excess over $10,400 $15,650 – $20,900 $214.84 + 2.935% of excess over $15,650 $20,900 – $41,700 $368.93 + 3.521% of excess over $20,900 $41,700 – $83,350 $1,101.30 + 4.109% of excess over $41,700 $83,350 – $104,250 $2,812.70 + 4.695% of excess over $83,350 $104,250 – $208,500 $3,793.96 + 5.451% of excess over $104,250 More than $208,500 $9,476.63 + 5.925% of excess over $208,500

For taxable years beginning in 2011:

Ohio Taxable Income Tax Calculation 0 – $5,100 0.587% $5,100 – $10,200 $29.94 + 1.174% of excess over $5,100 $10,200 – $15,350 $89.81 + 2.348% of excess over $10,200 $15,350 – $20,450 $210.73 + 2.935% of excess over $15,350 $20,450 – $40,850 $360.42 + 3.521% of excess over $20,450 $40,850 – $81,650 $1,078.70 + 4.109% of excess over $40,850 $81,650 – $102,100 $2,755.17 + 4.695% of excess over $81,650 $102,100 – $204,200 $3,715.30 + 5.451% of excess over $102,100 More than $204,200 $9,280.77 + 5.925% of excess over $204,200

For taxable years beginning in 2010:

Ohio Taxable Income Tax Calculation 0 – $5,050 0.618% of Ohio taxable income $5,050 – $10,100 $31.21 + 1.236% of excess of $5,050 $10,100 – $15,150 $93.63 + 2.473% of excess over $10,100 $15,150 – $20,200 $218.52 + 3.091% of excess over $15,150 $20,200 – $40,350 $374.62 + 3.708% of excess over $20,200 $40,350 – $80,700 $1,121.78 + 4.327% of excess over $40,350 $80,700 – $100,900 $2,867.72 + 4.945% of excess over $80,700 $100,900 – $201,800 $3,866.61 + 5.741% of excess over $100,900 More than $201,800 $9,659.28 + 6.24% of excess over $201,800

For taxable years beginning in 2008 and 2009:

Ohio Taxable Income Tax Calculation 0 – $5,000 0.618% of Ohio taxable income $5,000 – $10,000 $30.90 + 1.236% of excess of $5,000 $10,000 – $15,000 $92.70 + 2.473% of excess over $10,000 $15,000 – $20,000 $216.35 + 3.091% of excess over $15,000 $20,000 – $40,000 $370.90 + 3.708% of excess over $20,000 $40,000 – $80,000 $1,112.50 + 4.327% of excess over $40,000 $80,000 – $100,000 $2,843.30 + 4.945% of excess over $80,000 $100,000 – $200,000 $3,832.30 + 5.741% of excess over $100,000 More than $200,000 $9,573.30 + 6.24% of excess over $200,000

For taxable years beginning in 2007:

Ohio Taxable Income Tax Calculation 0 – $5,000 0.649% of Ohio taxable income $5,000 – $10,000 $32.45 + 1.299% of excess of $5,000 $10,000 – $15,000 $97.40 + 2.598% of excess over $10,000 $15,000 – $20,000 $227.30 + 3.247% of excess over $15,000 $20,000 – $40,000 $389.65 + 3.895% of excess over $20,000 $40,000 – $80,000 $1,168.65 + 4.546% of excess over $40,000 $80,000 – $100,000 $2,987.05 + 5.194% of excess over $80,000 $100,000 – $200,000 $4,025.85 + 6.031% of excess over $100,000 More than $200,000 $10,056.85 + 6.555% of excess over $200,000

For taxable years beginning in 2006:

Ohio Taxable Income Tax Calculation 0 – $5,000 0.681% of Ohio taxable income $5,000 – $10,000 $34.05 + 1.361% of excess of $5,000 $10,000 – $15,000 $102.10 + 2.722% of excess over $10,000 $15,000 – $20,000 $238.20 + 3.403% of excess over $15,000 $20,000 – $40,000 $408.35 + 4.083% of excess over $20,000 $40,000 – $80,000 $1,224.95 + 4.764% of excess over $40,000 $80,000 – $100,000 $3,130.55 + 5.444% of excess over $80,000 $100,000 – $200,000 $4,219.35 + 6.32% of excess over $100,000 More than $200,000 $10,539.35 + 6.87% of excess over $200,000

Individual income tax rates for taxable years beginning in 2005: