The Association of Religion Data Archives
Religious preference QuickStats > U.S. Surveys > Religious Affiliation/Identification > Search QuickStats: Introduction

Patterns

Over Time

Other Surveys

Religious preference (Over Time) What is your religious preference? Is it Protestant, Catholic, Jewish, some other religion, or no religion? (General Social Survey 2014 Cross-Section and Panel Combined) Religious Preference by Year (General Social Survey, 1972 - 2014)

Protestant Catholic Jewish None Other Don't know No answer 2014 45.8 22.9 1.6 20.6 8.5 0.1 0.5 2012 46.2 23.5 1.8 19.9 8.3 0.1 0.2 2010 47.7 25.4 1.9 16.5 7.9 0.1 0.6 2008 49.3 25.4 1.8 16.3 6.7 0.1 0.3 2006 49.9 26.6 1.9 15.8 5.1 0.0 0.7 2004 51.3 24.6 2.1 14.0 7.6 0.0 0.4 2002 52.8 24.3 1.7 13.7 6.7 0.1 0.5 2000 54.0 24.1 2.2 14.1 5.4 0.0 0.1 1998 53.8 24.9 1.8 14.0 4.3 0.2 1.1 1996 57.3 23.6 2.3 11.7 4.9 0.0 0.1 1994 59.3 25.4 2.0 9.2 3.8 0.0 0.4 1993 63.8 21.9 2.1 9.1 2.6 0.1 0.5 1991 63.7 25.4 2.1 6.7 1.9 0.0 0.1 1990 62.8 23.8 2.0 7.9 3.1 0.1 0.3 1989 63.1 25.1 1.5 7.8 2.2 0.0 0.3 1988 61.2 25.9 2.0 8.0 2.8 0.0 0.1 1987 64.9 24.1 1.4 7.2 2.1 0.0 0.3 1986 62.7 25.8 2.6 6.7 2.1 0.0 0.2 1985 62.3 26.6 2.1 7.1 1.6 0.0 0.3 1984 63.3 25.5 1.8 7.3 1.4 0.0 0.8 1983 60.7 27.5 2.7 7.3 1.6 0.0 0.3 1982 64.1 24.3 2.5 7.4 1.2 0.0 0.6 1980 63.8 24.7 2.2 7.2 2.0 0.0 0.2 1978 63.9 25.1 1.9 7.8 1.1 0.0 0.3 1977 65.6 24.4 2.3 6.1 1.2 0.0 0.5 1976 63.4 26.0 1.8 7.6 1.0 0.0 0.1 1975 65.4 24.4 1.5 7.6 0.9 0.0 0.1 1974 64.3 25.3 3.0 6.8 0.5 0.0 0.1 1973 62.5 25.8 2.8 6.4 2.3 0.0 0.3 1972 63.9 25.6 3.3 5.1 1.7 0.0 0.3 Notes Frequencies from GSS 1972-2002 were weighted by OVERSAMP. 2004 frequencies were weighted by WT2004. Frequencies for 2006 and 2008 were weighted by WTSS and frequencies for 2010 were weighted by WTCOMBNR. The 2012 and 2014 frequencies were weighted by WTCOMB



The General Social Surveys (GSS) have been conducted by the National Opinion Research Center (NORC) annually since 1972, except for the years 1979, 1981, and 1992 (a supplement was added in 1992), and biennially beginning in 1994. The GSS are designed to be part of a program of social indicator research, replicating questionnaire items and wording in order to facilitate time-trend studies. This data file has all cases and variables asked on the 2014 GSS. There are a total of 3,842 cases in the data set but their initial sampling years vary because the GSS now contains panel cases. Sampling years can be identified with the variable SAMPTYPE.