The Association of Religion Data Archives
Strength of affiliation QuickStats > U.S. Surveys > Religious Affiliation/Identification > Search QuickStats: Introduction

Patterns

Over Time

Strength of affiliation (Over Time) Would you call yourself a strong [RELIGIOUS PREFERENCE] or a not very strong [RELIGIOUS PREFERENCE]? (General Social Survey 2014 Cross-Section and Panel Combined) Strength of Affiliation by Year (General Social Survey, 1974 - 2014)

Strong Not very strong Somewhat strong No religion Don't know No answer 2014 36.1 35.3 6.9 20.6 0.4 0.7 2012 35.1 36.5 7.7 19.9 0.2 0.5 2010 33.8 37.9 6.7 16.6 0.2 4.8 2008 33.8 35.2 7.3 16.4 0.1 7.3 2006 35.2 36.6 11.5 15.8 0.2 0.8 2004 38.2 36.5 9.7 14.0 0.2 1.4 2002 36.5 37.6 11.1 13.9 0.3 0.5 2000 33.3 34.0 10.2 14.2 1.3 7.1 1998 36.1 33.8 10.1 14.2 1.0 4.9 1996 35.1 38.8 10.4 11.7 0.9 3.2 1994 36.8 39.7 10.5 9.2 0.7 3.1 1993 36.1 36.6 13.4 9.1 0.9 3.9 1991 35.6 39.4 14.1 6.7 1.0 3.2 1990 35.2 39.4 13.6 7.9 0.9 2.9 1989 34.0 39.0 13.5 7.8 0.8 4.9 1988 33.7 37.1 10.1 8.0 0.3 10.9 1987 39.6 41.0 10.3 7.1 0.7 1.4 1986 37.1 39.4 9.3 6.7 0.4 7.1 1985 39.6 41.1 8.8 7.1 0.5 3.0 1984 44.5 38.4 7.6 7.3 0.7 1.4 1983 40.3 44.2 6.6 7.3 0.4 1.2 1982 39.4 42.5 7.9 7.4 0.3 2.6 1980 38.0 44.2 9.1 7.2 0.5 1.1 1978 36.0 47.9 7.3 7.8 0.6 0.5 1977 38.0 46.7 7.3 6.1 0.5 1.5 1976 35.6 41.8 12.9 7.6 0.5 1.6 1975 38.9 42.0 10.2 7.6 0.2 1.1 1974 39.4 44.9 7.6 6.8 0.6 0.7 Notes Frequencies from GSS 1972-2002 were weighted by OVERSAMP. 2004 frequencies were weighted by WT2004. Frequencies for 2006 and 2008 were weighted by WTSS and frequencies for 2010 were weighted by WTCOMBNR. The 2012 and 2014 frequencies were weighted by WTCOMB



The General Social Surveys (GSS) have been conducted by the National Opinion Research Center (NORC) annually since 1972, except for the years 1979, 1981, and 1992 (a supplement was added in 1992), and biennially beginning in 1994. The GSS are designed to be part of a program of social indicator research, replicating questionnaire items and wording in order to facilitate time-trend studies. This data file has all cases and variables asked on the 2014 GSS. There are a total of 3,842 cases in the data set but their initial sampling years vary because the GSS now contains panel cases. Sampling years can be identified with the variable SAMPTYPE.