Official Home of the Virginia Lottery
Home >> Where Money Goes



Since 1999, all Virginia Lottery profits have

been used for public education in the Commonwealth, for kindergarten through 12th grade. In Fiscal Year 2012, the Virginia Lottery had sales of more than $1.6 billion. Of this total, the Lottery generated a record $487.1 million, or 30.1%, for public education grades K-12; 59.9% went back to players in the form of prizes; 5.6% went to the retailers who sell Virginia Lottery tickets, and 4.8% went to operational expenses. To view the FY11 Distribution of Lottery

Proceeds, click here. To view the Lottery's complete 2011 Financial Report, click here. When Virginians voted in 1987 for a

state-operated lottery, many made the

assumption that they voted on how to spend

the Lotterys proceeds. This was not the case.

The lottery proceeds, which are approximately

one-third of lottery sales, were to be used as determined by the General Assembly. The use of the proceeds has changed over

time. In 1989, lottery proceeds were dedicated

to capital construction projects. From 1990 to

1998, the lottery proceeds were transferred to

the states General Fund. Starting in 1999, a

state budget amendment sent lottery proceeds

to local public school divisions to be used

solely for educational purposes. In the year

2000, more than 80% of Virginia voters said

yes to the creation of the State Lottery Proceeds Fund. The measure, now a permanent part of Virginia's Constitution, directs all Virginia

Lottery profits be used solely for educational purposes. The following table shows the distribution of lottery revenue for the last 24 years: Fiscal Year Sales Prizes Retailer Compensation Operating Expenses Proceeds* 2012 $1.616 b $962.3 m $90.7 m $77.9 m $487.1 m 2011 $1.482 b $881.0 m $83.8 m $74.9 m $444.2 m 2010 $1.435 b $852.7 m $80.4 m $73.8 m $430.2 m 2009 $1.365 b $781.0 m $76.9 m $73.7 m $439.1 m 2008 $1.386 b $792.3 m $77.7 m $73.7 m $455.3 m 2007 $1.362 b $791.7 m $76.4 m $68.0 m $437.1 m 2006 $1.365 b $773.5 m $76.2 m $69.7 m $454.9 m 2005 $1.333 b $774.6 m $75.6 m $66.2 m $423.5 m 2004 $1.262 b $720.2 m $70.7 m $68.1 m $408.1 m 2003 $1.135 b $638.1 m $63.0 m $69.3 m $375.2 m 2002 $1.108 b $613.7 m $62.2 m $75.2 m $367.7 m 2001 $1.002 b $557.3 m $55.9 m $73.1 m $329.1 m 2000 $973.0 m $537.3 m $55.2 m $67.2 m $323.5 m 1999 $934.5 m $506.9 m $52.1 m $68.8 m $321.9 m 1998 $914.2 m $503.8 m $49.5 m $69.8 m $318.9 m 1997 $920.8 m $475.5 m $49.5 m $64.8 m $342.5 m 1996 $924.3 m $489.6 m $49.1 m $64.1 m $332.6 m 1995 $902.5 m $487.3 m $48.4 m $65.6 m $311.6 m 1994 $875.5 m $465.6 m $47.5 m $65.8 m $303.5 m 1993 $843.4 m $444.7 m $45.0 m $63.5 m $297.0 m 1992 $846.6 m $454.3 m $45.2 m $64.5 m $290.8 m 1991 $790.3 m $421.0 m $41.9 m $53.3 m $294.5 m 1990 $474.8 m $252.4 m $24.7 m $43.1 m $156.5 m 1989 $409.1 m $205.9 m $20.6 m $41.6 m $140.5 m TOTAL $25.665

billion $14.383

billion $1.418

billion $1.596

billion $8.485

billion *Not all proceeds earned in a fiscal year are appropriated in that year.



Literary Fund

By law, all unclaimed Virginia Lottery prizes go to the Literary Fund. The Literary Fund is used solely for educational purposes, such as school construction, renovation, and teacher retirement funding.



The Lottery transferred $11.3 million to the Literary Fund in Fiscal Year 2012. Since 1988, the Lottery has transferred more than $222.6 million in unclaimed prizes to the Literary Fund.



Set-Off Debt Collection Act

The Lottery also participates in the Set-Off Debt Collection Act, in which prize payments are withheld to pay certain obligations that the prize winner owes. Examples of these obligations are state and federal taxes, child support and tuition from state universities or colleges. The Virginia Lottery collected more than $1.5 million in FY 2012, for a total of more than $20.8 million since 1988.