Statistical Reports and Tables
The Division of Health Statistics provides a number of files which may be downloaded from this page to your PC. These files provide general information and also supplement the data presented in our annual report publication. Please note that many of these items are Portable Document Format (PDF) files that require the use of the Adobe Acrobat Reader software. PDF files overcome the challenge of providing data in a format that is independent of the software and hardware environment of the user. The Acrobat Reader may be downloaded free of charge from the Adobe Corporation website.

Unless otherwise noted, the counts given in the following reports and tables apply to Virginia residents only. Total death rates shown are unadjusted estimates unless otherwise noted. Age-adjusted estimates are available upon request.



NOTE: The figures given below for non-marital births should not be used as a proxy for unplanned pregnancies.

Data Tables

Births, Pregnancies, Induced Terminations Deaths Live Births (updated) - Total live births by race and city/county. Year: 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 All Deaths - Statewide 113 causes of death by race/sex/age and total deaths by race and city/county. Year: 2017 - By Cause & Age 2017 - By Locale --------------------------- 2016 - By Cause & Age 2016 - By Locale --------------------------- 2015 - By Cause & Age 2015 - By Locale --------------------------- 2014 - By Cause & Age 2014 - By Locale --------------------------- 2013 - By Cause & Age 2013 - By Locale --------------------------- 2012 - By Cause & Age 2012 - By Locale --------------------------- 2011 - By Cause & Age 2011 - By Locale --------------------------- 2010 - By Cause & Age 2010 - By Locale --------------------------- 2009 - By Cause & Age 2009 - By Locale --------------------------- 2008 - By Cause & Age 2008 - By Locale --------------------------- 2007 - By Cause & Age 2007 - By Locale --------------------------- 2006 - By Cause & Age 2006 - By Locale --------------------------- 2005 - By Cause & Age 2005 - By Locale --------------------------- 2004 - By Cause & Age 2004 - By Locale --------------------------- 2003 - By Cause & Age 2003 - By Locale --------------------------- 2002 - By Cause & Age 2002 - By Locale --------------------------- 2001 - By Cause & Age 2001 - By Locale --------------------------- 2000 - By Cause & Age 2000 - By Locale --------------------------- 1999 - By Cause & Age 1999 - By Locale --------------------------- 1998 - By Cause & Age 1998 - By Locale --------------------------- 1997 - By Cause & Age 1997 - By Locale --------------------------- 1996 - By Cause & Age 1996 - By Locale --------------------------- 1995 - By Cause & Age 1995 - By Locale Low/Very Low Weight Births (updated) - Resident low/very low weight births by race and city/county. Year: 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 NCHS Bridged-Race Population Estimates for Virginia (updated) - 2015-2017 resident Virginia population estimates by race (White, Black, Asian, Native Amer.), Hispanic ethnicity, sex, and age. 2017Pop.xls - 2017 Virginia resident population estimates in Excel format. 2016Pop.xls - 2016 Virginia resident population estimates in Excel format. 2015Pop.xls - 2015 Virginia resident population estimates in Excel format. Non-Marital Births (updated) - Resident non-marital births by race and city/county. Year: 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 Teenage Pregnancies - Teenage pregnancies, live births, induced terminations, and fetal deaths by age/race and city/county. Year: 2017 - By Age 2017 - By Race ------------------------ 2016 - By Age 2016 - By Race ------------------------ 2015 - By Age 2015 - By Race ------------------------ 2014 - By Age 2014 - By Race ------------------------ 2013 - By Age 2013 - By Race ------------------------ 2012 - By Age 2012 - By Race ------------------------ 2011 - By Age 2011 - By Race ------------------------ 2010 - By Age 2010 - By Race ------------------------ 2009 - By Age 2009 - By Race ------------------------ 2008 - By Age 2008 - By Race ------------------------ 2007 - By Age 2007 - By Race ------------------------ 2006 - By Age 2006 - By Race ------------------------ 2005 - By Age 2005 - By Race ------------------------ 2004 - By Age 2004 - By Race ------------------------ 2003 - By Age 2003 - By Race ------------------------ 2002 - By Age 2002 - By Race ------------------------ 2001 - By Age 2001 - By Race ------------------------ 2000 - By Age 2000 - By Race ------------------------ 1999 - By Age 1999 - By Race ------------------------ 1998 - By Age 1998 - By Race ------------------------ 1997 - By Age 1997 - By Race ------------------------ 1996 - By Age 1996 - By Race ------------------------ 1995 - By Age Induced Terminations (updated) - Resident induced terminations by race/city/county and induced terminations by facility of occurrence. Year: 2017 - By Facility 2016 - By Facility 2015 - By Facility 2014 - By Facility 2013 - By Facility 2012 - By Facility 2011 - By Facility 2010 - By Facility 2009 - By Facility ------------------------- 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 Infant Deaths - Total infant deaths by race and city/county. Year: 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 Early Infant Deaths - Resident early infant and neonatal deaths by race and city/county. Year: 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 Natural Fetal Deaths - Resident total and non-marital fetal deaths by race and city/county. Year: 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995

All Other Annual Report Data Please look below for any data not available in any of the sections above. Currently we are still building out all items needed for the Vital Statistics Annual Report. To accommodate users, we will periodically update this section with data as it is completed. Data are categorized by the Volume and Table number it is associated with in the Annual Report. Volume 1: Tables Population – Table 1 Population – Table 2 Population – Table 3 Population – Table 4 Population – Table 5 Population – Table 6 Population – Table 7 Population – Table 9 Volume 2: Tables Information Currently Unavailable Volume 3: Tables Population – Table 1 Population – Table 2 Population – Table 3 Population – Table 4

Reports

Life Expectancy (updated)- Statewide life tables by race/sex/age. Year: 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 Quick Facts - Most Popular Baby Names, Oldest, Youngest, Largest, etc. Year: 2017 2016 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 Health Equity Reports - A summary report on the health status of Virginia's minority groups. Year: 2006 2005 2004 2003 2002 1999 1998 1997 1996 Maps - Births, Deaths, Teen Pregnancy/Deaths, Health/Planning Districts. Select Map: Birth Rates Ages 15-44, '13 Non-Marital Births, '13 ------------------------------- Age-Adjusted Deaths, '13 ------------------------------- Teen Pregnancy Rates, '13 Teen Death Rates, '13 ------------------------------- Health Districts Planning Districts Virginia Health Statistics Annual Reports Year: 2016 2013 2012 2011 2010 2009 2008





Trend Charts (updated)- Births, Deaths, Life Expectancy, Marriage, Divorce. Select Chart: Total Births, 1913-2014 Healthy Birth Index, 1997-2014 Home Births, 2000-2014 1st Trimester Care, 1995-2014 Low Weight Births, 1992-2014 Premature Births, 1995-2014 Plural Births, 1995-2014 Twin Births 1995-2014 Maternal Diabetes '97-'14 ------------------------------ Infant Deaths 1913-2013 ------------------------------ Top Causes of Death 1999-2013 ------------------------------ Life Expectancy 1998-2014 ------------------------------ Marriages 1917-2014 Divorces 1918-2014

Marriages and Divorces Recorded Marriages by City/County of Occurrence - Total marriages and marriages to brides ages 14-15 by race and city/county. Year: 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 Recorded Divorces by City/County of Occurrence - Total divorces by number of children involved and city/county. Year: 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 Recorded Marriages by Age and Race - Statewide marriage occurrences by age and race of bride or groom. Select by: Age & Race of Bride Age & Race of Groom Recorded Marriages by Age of Bride by Age of Groom - Statewide marriage occurrences by age. Year: 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 Recorded Marriages by City/County of License Issuance by Same Sex Marriage - Statewide marriage by same sex marriage or not same sex marriage. Year: 2016 2015 2014

Summary and Population Data