DC City Council Members From 1975 to 2013
Review DC City Council members from 1975 to 2013 by their seat below. Click on a header to see more.

African-American / Caucasian

1975-1978:

Walter Washington 1979-1982:

Marion Barry 1983-1986:

Marion Barry 1987-1990:

Marion Barry Announced, “Bitch Set Me Up!” After Being Caught With Crack During An Undercover Sting In 1990. 1991-1994:

Sharon Pratt Kelly 11995-1998:

Marion Barry 1999-2002:

Anthony Williams 2003-2006:

Anthony Williams 2007-2010:

Adrian Fenty 2011-2014:

Vincent Gray

1975-1978:

Sterling Tucker 1979-1981:

Arrington Dixon 1983-1986:

Dave Clarke 1987-1990:

Dave Clarke 1991-1994:

John Wilson (Died in office)/Dave Clarke 1995-1998:

Dave Clarke (Died in office)/Linda Cropp 1999-2002:

Linda Cropp 2003-2006:

Linda Cropp 2007-2010:

Vincent Gray /Kwame Brown 2011-2014:

Kwame Brown Convicted Of Bank Fraud For Forging A $55,335 Loan Application To Buy A Boat He Named Bullet Proof. /Phil Mendelson

1975-1978:

Dave Clarke 1979-1982:

Dave Clarke 1983-1986:

Frank Smith Jr. 1987-1990:

Frank Smith Jr. 1991-1994:

Frank Smith Jr. 1995-1998:

Frank Smith Jr. 1999-2002:

Jim Graham 2003-2006:

Jim Graham 2007-2010:

Jim Graham 2011-2014:

Jim Graham

1975-1976:

John Wilson 1977-1980:

John Wilson 1981-1984:

John Wilson 1985-1989:

John Wilson 1989-1992:

John Wilson /Jack Evans 1993-1996:

Jack Evans 1997-2000:

Jack Evans 2001-2004:

Jack Evans 2005-2008:

Jack Evans 2009-2012:

Jack Evans 2013+:

Jack Evans

1975-1978:

Polly Shackleton 1979-1982:

Polly Shackleton 1983-1986:

Polly Shackleton 1987-1990:

James Nathanson 1991-1994:

James Nathanson 1995-1998:

Kathleen Patterson 1999-2002:

Kathleen Patterson 2003-2006:

Kathleen Patterson 2007-2010:

Mary Cheh 2011-2014:

Mary Cheh

1975-1976:

Arrington Dixon 1977-1980:

Arrington Dixon /Charlene Drew Jarvis 1981-1984:

Charlene Drew Jarvis 1985-1988:

Charlene Drew Jarvis 1989-1992:

Charlene Drew Jarvis 1993-1996:

Charlene Drew Jarvis 1997-2000:

Charlene Drew Jarvis 2001-2004:

Adrian Fenty 2005-2008:

Adrian Fenty /Muriel Bowser 2009-2012:

Muriel Bowser 2013+:

Muriel Bowser

1975-1978:

William Spaulding 1979-1982:

William Spaulding 1983-1986:

William Spaulding 1987-1990:

Harry Thomas Sr. 1991-1994:

Harry Thomas Sr. 1995-1998:

Harry Thomas Sr. 1999-2002:

Vincent Orange 2003-2006:

Vincent Orange 2007-2010:

Harry Thomas Jr. 2011-2014:

Harry Thomas Jr. Convicted Of Stealing $350,000 In City Funds For Youth Programs To Buy An Audi Suv And A Victory Motorcycle./Kenyan McDuffie

1975-1978:

Nadine Winter 1979-1982:

Nadine Winter 1983-1986:

Nadine Winter 1987-1990:

Nadine Winter 1991-1994:

Harold Brazil 1995-1998:

Harold Brazil /Sharon Ambrose 1999-2002:

Sharon Ambrose 2003-2006:

Sharon Ambrose 2007-2010:

Tommy Wells 2011-2014:

Tommy Wells

1975-1976:

Willie Hardy 1977-1980:

Willie Hardy 1981-1984:

H.R. Crawford 1985-1988:

H.R. Crawford 1989-1992:

H.R. Crawford 1993-1996:

Kevin Chavous 1997-2000:

Kevin Chavous 2001-2004:

Kevin Chavous 2005-2008:

Vincent Gray /Yvette Alexander 2009-2012:

Yvette Alexander 2013+:

Yvette Alexander

1975-1976:

James Coates 1977-1980:

Wilhelmina Rolark 1981-1984:

Wilhelmina Rolark 1985-1988:

Wilhelmina Rolark 1989-1992:

Wilhelmina Rolark 1993-1996:

Marion Barry /Eydie Whittington 1997-2000:

Sandra Allen 2001-2004:

Sandra Allen 2005-2008:

Marion Barry 2009-2012:

Marion Barry 2013+:

Marion Barry

1975-1978:

Julius Hobson (died while in office)/Hilda Mason 1979-1982:

Hilda Mason 1983-1986:

Hilda Mason 1987-1990:

Hilda Mason 1991-1994:

Hilda Mason 1995-1998:

Hilda Mason 1999-2002:

Phil Mendelson 2003-2006:

Phil Mendelson 2007-2010:

Phil Mendelson 2011-2014:

Phil Mendelson /Anita Bonds

1975-1978:

Douglas Moore 1979-1982:

Betty Ann Kane 1983-1986:

Betty Ann Kane 1986-1990:

Betty Ann Kane 1991-1994:

Linda Cropp 1995-1998:

Linda Cropp /Arrington Dixon /David Catania 1999-2002:

David Catania 2003-2006:

David Catania 2007-2010:

David Catania 2011-2014:

David Catania

1975-1976:

Marion Barry 1977-1980:

Marion Barry /John Ray 1981-1984:

John Ray 1985-1988:

John Ray 1989-1992:

John Ray 1993-1996:

John Ray 1997-2000:

Harold Brazil 2001-2004:

Harold Brazil 2005-2008:

Kwame Brown 2009-2012:

Kwame Brown /Sekou Biddle 2013+:

Vincent Orange