Custom search results: contribution
New search

Modify selection criteria



Subtotals by group

Display additional fields



Export to XLS (Print) To save this query to your personal FTS page, click here to login.

Click on any column heading to re-order the table according to that column.

Donor Country(ies): Afghanistan, Algeria, Andorra, Argentina, Austria, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Botswana, Brazil, South Sudan, Brunei Darussalam, Bulgaria, Canada, Chile, China, Colombia, Cote d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Denmark, Djibouti, Timor-Leste, Ecuador, Egypt, Estonia, Finland, France, Georgia, Germany, Greece, Guyana, Hungary, Iceland, India, Indonesia, Iraq, Ireland, Israel, Italy, Japan, Kazakhstan, Kenya, Korea, Republic of, Kuwait, Sweden, Switzerland, Thailand, Trinidad and Tobago, Turkey, United Arab Emirates, United Kingdom, United States, Uruguay, Holy See, Viet Nam, Congo, Democratic Republic of the, European Commission, Other income, none, World Bank, Asian Development Bank, OPEC Fund, Islamic Development Bank, Central Emergency Response Fund (CERF), Serbia, Various (details not yet provided), Private (individuals & organisations), Allocation of unearmarked funds by UN agencies, African Development Bank, Montenegro, Lao People's Democratic Republic, Latvia, Liechtenstein, Allocation of funds from Red Cross / Red Crescent, Lithuania, Luxembourg, Mali, Allocation of unearmarked funds by IGOs, Malaysia, Malta, Mauritania, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Netherlands, New Zealand, Norway, Oman, Pakistan, Peru, Philippines, Poland, Portugal, Qatar, Romania, Russian Federation, San Marino, Saudi Arabia, Singapore, Slovakia, Slovenia, South Africa, Spain, Sri Lanka

Emergency(ies): Syrian Arab Republic - Civil Unrest 2012, Syrian Arab Republic - Civil Unrest 2013, Syrian Arab Republic - Civil Unrest 2014, Syrian Arab Republic - Civil Unrest 2015

group by Donor representative country

on date: 23 Oct 2015



Show full details / itemised list under each sub-total.



Total: 6443 items returned

USD committed/contributed

USD pledged



Total: 14,867,010,178 1,153,843,548 United States 4,347,171,920 304,074,853 European Commission 1,631,449,855 United Kingdom 1,550,246,921 Germany 1,052,304,526 599,059 Kuwait 938,412,017 219,390,000 Private (individuals & organisations) 744,561,359 253,069,980 Saudi Arabia 586,481,638 Canada 518,446,896 Japan 446,385,572 24,360,000 United Arab Emirates 417,971,494 126,192,450 Norway 318,735,856 14,608,919 Qatar 236,323,896 3,803,270 Netherlands 206,253,428 112,485,940 Central Emergency Response Fund (CERF) 200,729,677 Allocation of unearmarked funds by UN agencies 197,979,216 495,766 Various (details not yet provided) 192,252,888 Switzerland 179,669,186 1,142,037 Australia 173,385,925 Sweden 171,313,764 Denmark 148,878,024 France 106,524,427 Italy 99,491,106 2,725,913 Finland 61,083,566 Belgium 44,301,213 33,183,352 Ireland 43,310,720 2,820,924 Russian Federation 35,759,837 Spain 32,797,674 1,122,334 Luxembourg 24,103,057 Oman 23,000,000 Allocation of funds from Red Cross / Red Crescent 18,647,346 Austria 15,534,806 Korea, Republic of 15,091,500 7,800,000 China 14,802,932 New Zealand 11,100,519 2,903,226 Czech Republic 10,309,893 Iraq 9,965,812 13,000,000 Poland 5,717,630 418,410 Brazil 5,690,000 100,000 Morocco 4,250,000 4,000,000 India 3,594,517 2,200,000 Bahrain 3,530,000 22,000,000 Mexico 3,000,000 Algeria 2,000,000 Estonia 1,770,577 Allocation of unearmarked funds by IGOs 1,313,047 Monaco 1,149,845 Brunei Darussalam 1,000,000 Turkey 1,000,000 Croatia 847,141 206,897 Hungary 735,151 Bulgaria 731,992 Romania 650,000 Malaysia 500,000 Indonesia 500,000 Ecuador 500,000 Iceland 405,000 Greece 394,223 Portugal 324,263 Colombia 300,000 Slovenia 263,006 Liechtenstein 258,799 Slovakia 258,221 Uruguay 230,011 Lithuania 218,197 26,425 Kazakhstan 200,000 Chile 200,000 Latvia 179,964 Malta 154,695 Botswana 100,000 100,000 South Africa 93,465 Andorra 51,496 Georgia 50,000 Cyprus 45,597 13,793 Mongolia 10,000 Holy See 9,875 Montenegro 5,000 Mauritania 1,000,000